root:aa:0:1:000001::://.ingres::
nobody:ab:-2:-2:000001:::/tmp/.ingres::
agent:ac:1:1:000001:::/tmp/.ingres::
daemon:ad:1:1:000001:::/tmp/.ingres::
uucp:ae:4:4:000001:::/usr/spool/uucppublic/.ingres::
news:af:6:6:000001:::/usr/spool/news/.ingres::
sybase:ag:8:8:000001:::/usr/sybase/.ingres::
ingres:ah:100:20:177777:::/home/ingres/.ingres::
root:ai:0:1:000001::://.ingres::
kjb:aj:556:41:000001:::/home/kjb/.ingres::
agc:ak:1397:41:000001:::/home/agc/.ingres::
dxm20:al:1250:41:000001:::/home/dxm20/.ingres::
pzg60:am:2194:41:000001:::/home/pzg60/.ingres::
mikeh:an:1489:41:000001:::/home/mikeh/.ingres::
skedz:ao:981:41:000001:::/home/skedz/.ingres::
wzp00:ap:1635:41:000001:::/home/wzp00/.ingres::
jem:aq:25:21:000001:::/JEM/.ingres::
jane:ar:1615:41:000001:::/home/jane/.ingres::
pcuser:as:11597:20:000001:::/home/pcuser/.ingres::
stuart:at:9994:41:000001:::/home/stuart/.ingres::
myh80:au:7679:41:000001:::/home/myh80/.ingres::
root:av:0:1:000001::://.ingres::
nobody:aw:-2:-2:000001:::/tmp/.ingres::
agent:ax:1:1:000001:::/tmp/.ingres::
daemon:ay:1:1:000001:::/tmp/.ingres::
uucp:az:4:4:000001:::/usr/spool/uucppublic/.ingres::
news:a0:6:6:000001:::/usr/spool/news/.ingres::
sybase:a1:8:8:000001:::/usr/sybase/.ingres::
