For convience, a top-level Makefile is provided to build and install
GhostScript with the default device support indicated below (excerpted
from gs/Makefile).  The default configuration assumes that X is already
installed.  The tiffg3.dev driver is necessary if you intend to use
FlexFAX, facsimile service.

To build and install the default configuration:
$ make 
$ su root
$ make install

To test GhostScript, try:
$ cd /usr/local/lib/ghostscript/examples
$ gs tiger.ps

For more information, see the gs man page.

To install Ghostscript "correctly", gs/Makefile should be a link to (rather
than a copy of) gs/unix-gcc.mak, and Makefile should be editted according
to the instructions in gs/make.doc.  

To install Ghostscript anywhere other than /usr/local, edit the "prefix"
parameter in both the top-level Makefile and in the gs/Makefile (which
should now be a link to unix-gcc.mak).

# ------ Default Devices and features ------ #

# Choose the language feature(s) to include.  See gs.mak for details.

FEATURE_DEVS=filter.dev dps.dev level2.dev

# Choose the device(s) to include.  See devs.mak for details.

DEVICE_DEVS=x11.dev epson.dev ljet2p.dev ljet3.dev tiffg3.dev
DEVICE_DEVS9=pbm.dev pbmraw.dev pgm.dev pgmraw.dev ppm.dev ppmraw.dev bit.dev
