\def\filedate{90/05/22}

Copyright (C) 1989,1990 by Rainer Schoepf.  All rights reserved.

IMPORTANT NOTICE:
You are not allowed to change this readme file.
 Copying of the files mentioned below is authorized only if either
 (1) you make absolutely no changes to your copy, including name, or
 (2) if you do make changes, you rename the file(s).
 This restriction helps ensure that all files developed at Mainz
 are identical.

Distribution of unchanged and changed versions:
  Redistribution of these files is allowed provided that all files
  mentioned below are distributed including this readme file.
  You are NOT ALLOWED to take money for the distribution or use of
  these files (or a changed version) except for some nominal charge
  for copying etc.

Error Reports in case of UNCHANGED versions to
                          Rainer Schoepf
                          Institut fuer Theoretische Physik
                          der Universitaet Heidelberg
                          Philosophenweg 16
                          D-6900 Heidelberg
                          Federal Republic of Germany
                 Bitnet:  <BK4@DHDURZ1>

You should get the following files:

  docstrip.tex     Hack to strip off comments in doc files.
  docstrip.cmd     Command file for docstrip.tex to produce verbatim.sty.
  readme.mz4       This file.
  verbatim.doc     `verbatim' style for LaTeX, you have to run it
                   through the docstrip.tex program to produce the
                   corresponding style file.
  verbatim.tex     Driver for verbatim documentation. See notes in this
                   file.
  verbtest.tex     Small sample LaTeX input file that demonstrates
                   some of the features of the verbatim style file.
  verbtest.tst     Input file used by verbtest.tex

To produce the style files please run docstrip.tex  through LaTeX
and answer the question

 `Command file docstrip.cmd found. Use it (y/n)?'

with `y'. This will generate all sty files. If there exist already
files with the same names overwriting is done only after a second query.
To produce the documentation you need the following additional style
files:

  ltugboat.sty and tugboat.com  Style files for TUGboat submissions
  doc.sty and multicol.sty      Frank Mittelbach's documentation styles.
The \fileversion and \filedate lines are listed below so that you can

easily check differences to your version by using diff, etc.

readme.mz4: \def\filedate{90/05/22}
verbatim.doc: \def\fileversion{v1.4a}
verbatim.doc: \def\filedate{90/04/04}
docstrip.tex: \def\fileversion{v1.1g}
docstrip.tex: \def\filedate{90/02/24}

