This is Seahaven.  I noticed that the version at Sunsite.unc.edu
wouldn't compile, so I hassled my brother to give me the source.
He did, and I got everything working except for the autoplay button.
Next time he came to visit, he fixed the problem  :-)

This is a fun game.  I accept *NO* responsibility for anyone's 
unhealthy addiction to this game.  If your total games is over
1000, I'm talking to you :-)  (Don't worry, imp, your secret is safe
with me)

To build this game, you need the C++ compiler.  Simply do
xmkmf; make; make install.  The only problem I had was that I had
to edit the Makefile to put the -nojump option in the command line
that links all the .o files.

Good luck!!!
