.nr H1 0
.H 1 "Introduction"
.VL 7
.P
This document describes the features of the 2.1.0 release of
the FlexFAX Facsimile system;
FlexFAX supports:
.BL
.LI
sending facsimile
.LI
receiving facsimile
.LI
polled retrieval of facsimile
.LE
.P
Facsimile can be any size (e.g. A4, B4), either 98 or 196 lpi, and
transmitted/received as either 1D-encoded or 2D-encoded facsimile data
(2D-encoded data is frequently more compact and hence takes a shorter
time to communicate).
.P
Outgoing documents can be any format; the \f2sendfax\fP(1)
program uses a
rule-based definition file similar to the System V \f3/etc/magic\fP
file to deduce document types and to decide how to convert each document
to a form suitable for transmission (either PostScript\(tm or TIFF/F).
Automatic cover page generation is supported and users can easily
tailor cover pages to their environment.  A simple text-based
phonebook database is supported by sendfax.  Information is also
provided on how to trivially setup an email to fax gateway service.
.P
Incoming facsimile are stored in a receiving area as TIFF/F files and
may be automatically delivered by mail and/or printed.  A fax server
status program, faxstat, can be used to monitor the send and receive
queues, as well as the state of facsimile servers.
.P
Fax modems may be shared with outgoing data communication applications
that honor the "uucp locking protocol".  These applications typically
include: cu, kermit, uucp, slip, and ppp.  The system can also be
configured so that incoming data calls cause the system to invoke the
standard system getty program.
.P
.LI "\f6Note:\fP"
\(co \f3Copyright 1990, 1991, 1992, 1993 Sam Leffler\fP
.br
\(co \f3Copyright 1991, 1992, 1993 Silicon Graphics, Inc.\fP
.fi
.vs 10
.na
.nh
Permission to use, copy, modify, distribute, and sell this software and 
its documentation for any purpose is hereby granted without fee, provided
that (i) the above copyright notices and this permission notice appear in
all copies of the software and related documentation, and (ii) the names of
Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written
permission of Sam Leffler and Silicon Graphics.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.
.LE
.P
This document contains the following chapters:
.AL 1 +5
.LI
Introduction
.LI
Major Enhancements
.LI
Additions
.LI
Changes
.LI
Bug Fixes
.LE
.bp
.H 2 "Release Identification Information" 
.P
Following is the release identification information for FlexFAX
.P
.KS
.TS
lfPB l .
\f3Software Option Product\fP	T{
.fi
FlexFAX Facsimile Software
T}
.sp 0.5
\f3Version\fP	T{
.fi
2.1.0
T}
.sp 0.5
\f3System Software Requirements\fP	T{
.fi
4D1-4.0.X
T}
.TE
.KE
.H 2 "On-Line Release Notes"
When you install the on-line documentation for a product, 
you can view the release notes on your screen 
as you would an on-line manual page.  
.P
Refer to the \f2relnotes(1)\fP and
\f2grelnotes(1)\fP manual pages for how to
access the on-line release notes.
.H 2 "Product Support"
A mailing list for users of this software is located on the host
sgi.com.
If you want to join this mailing list or have a list-related request
such as getting your name removed from it, send a request to
.sp .5
.ti .5i
\f3flexfax-request@sgi.com\fP
.sp .5
If you are a first-time user of this software you can join the mailing
list by filling out the survey form in the file
/usr/local/doc/flexfax/SURVEY
and post it to the above email address (the form is setup as an
MH form file to
simplify this procedure).
.P
Submissions (including bug reports) should be directed to:
.sp .5
.ti .5i
\f3flexfax@sgi.com\fP
.sp .5
Note that the mailing list has many people on it.  Please take this
into consideration when posting notes to it; i.e. avoid posting large
trace logs and the such.  Also, when corresponding about this software
please always specify what version you have (see above), what system
you're running on, and, if the problem is specific to your modem,
identify the modem and firmware revision.
