.nr H1 2
.H 1 "Changes and Additions"
.\"
.\"
.\"
.\" What changes have been made to <product> features that were in its
.\" last release? Include feature enhancements here.
.\"
.\"
.\" What features have been added to <product> since its last release?
.\"
.\"
The following list describes changes and additions made to this software
since the 2.0 beta release.
.P
Changes to the facsimile server:
.BL
.LI
Support has been added for Class 1-style modems--i.e.
modems that support the Class 1 programming interface
(EIA/TIA-578, November 1990).
.LI
All modem-specific command sequences are now specified by configuration
parameters in the server's configuration file; see config(4F) for details.
.LI
There are two new tracing controls: for HDLC frames, and for binary
I/O (e.g. for Class 1 modems).
.LI
The use of the "@" symbol in dialing has been parameterized (use the
ModemDialCmd configuration parameter) and a workaround for the ZyXEL's
failure to properly implement this is provided (check out the parameter
NoCarrierRetrys in config(4F)).
.LI
The expected bit order of sent and received facsimile data can now
be configured independently through the ModemSendFillOrder and
ModemRecvFillOrder configuration parameters.
.LI
The send logic in the modem drivers will not retry the sending of
a single page more than 3 times (this insures any bugs in the server
or modem will not cause repeated transmissions).
.LI
All the modem drivers handle negative acknowledgements with or
without retraining.
.LI
The logic used for doing modem resets is very different and, hopefully,
more robust.
.LI
The modem initialization strategy will now make use of the ATI4
query to deduce the set of possible DCE-DTE baud rates (if this
command is not supported, the driver falls back on the usual strategy)
.LI
It is now possible to supply a "modem type hint" that is used when
the facsimile server tries to figure out what kind of modem it's working with.
.LI
Different send and receive DTE-DCE baud rates are now supported; this
is important for modems that lock the receive rate no matter
what the current rate is (e.g. the SupraFax modem).
.LI
The accounting file format has been changed to include more information
(signalling rate, protocol, reason for failure) and to make it easier
to parse with awk (all fields are now tab-separated).
.LI
The TSI qualification mechanism has been extended: pattern files
are now specified in the configuration file so it's possible, for
example, to have different modems use different pattern files.
.LI
The server does a better job of dealing with non-USA page sizes
(hopefully it supports ISO A4, B4, and any other page size that
can be specified within T.30).
.LI
Many configuration parameters have been removed and/or replaced
by the new configuration scheme; in particular, UseToneDialing and
DialPrefix.
.LI
The server now rereads the configuration file if it has changed
before each time that it configures a modem; this makes it possible,
for example, to edit the config file and have it noticed the next
time a send is done.
.LI
Unsent files are now returned to the sender by mail along with a
copy of the trace log.
.LI
The Everex modem driver has an improved training algorithm.
.LI
The Class 2 driver now works with both XON/XOFF and RTS/CTS flow
control schemes.
.LI
The tracing of HDLC frames in the Class 2 driver is now controlled by
the HDLC frame tracing flag (instead of the protocol tracing flag).
.LI
More tracing messages have been added to the Class 2 driver.
.LE
.P
Changes and additions to the faxd.recv program:
.BL
.LI
The etc/hosts file is now treated as a set of regular expression
patterns that are matched against the incoming host and user ID.
.LI
A new checkPerm command was added to the protocol so that clients
can check send permission before sending data.
.LI
A new kill command was added to the protocol so that clients can
remove jobs and force unsent data to be returned to the sender
(this is the mechanism by which jobs that time out are dealt with).
.LE
.P
Changes and additions to the sendfax program:
.BL
.LI
The type of input files is now deduced through a set of file type
identification rules; similarly the procedure for converting a file.
to PostScript or TIFF is specified in this file.
.LI
The \-A, \-B, \-L, and \-W options have been added for specifying alternate
page dimensions.
.LI
The \-r option has been added for use with faxcover.
.LI
The \-v option has changed; one \-v causes sendfax to trace local work;
a second -v option causes the protocol exchanges with faxd.recv to
be printed on the terminal.
.LI
Sendfax is now more careful to do as much work as possible before
calling the remote server; in particular cover pages are now generated
before sending anything and sendfax will abort if a requested cover
page can not be generated
.LI
A \-f option has been added so that suitably privileged users can override
the normal sender's identity (especially useful in building a mail
to fax gateway).
.LE
.P
Changes and additions to the faxcover program:
.BL
.LI
The system-wide prototype cover page file is now in the directory
/usr/local/lib/fax.
.LI
A \-r option was added for setting the "Re:" field in a cover page
(through the /regarding symbol).
.LI
The cover page comments field is now broken up by faxcover.ps into
multiple lines.
.LI
The current date and time is now available for cover pages as
/todays-date.
.LI
The prototype cover page file is redesigned (thanks to Dave Ratcliffe
at Silicon Graphics
and to Brent Townshend for the PostScript code to wrap lines);
if you do not work for Silicon Graphics you will want to at least
change/remove the Silicon Graphics logo.
.LE
.P
Changes and additions to the fax2ps program:
.BL
.LI
The code and code pair tables are now dynamically grown as needed.
.LI
The T.4 decoding code is now more robust in the face of corrupted data.
.LE
.P
Changes and additions in the utility code:
.BL
.LI
A new faxaddmodem shell script does modem setup and configuration has
been added.
.LI
There are new prototype configuration files for the Supra v.32bis,
ZyXEL 1496E, Everex 24/96D, Multi-Tech 11432,
Telebit WorldBlazer, Digicom Scout+,
and Abaton 24/96 modems.
.LI
The dit2fax and text2fax shell scripts are no longer needed because
of the new type rule support used by sendfax.
.LI
lptops is now installed in /usr/local/lib/fax to avoid conflicts
with other versions that may be installed on the system
.LE
Changes to the manual pages:
.BL
.LI
Preformatted manual pages are installed instead of nroff/troff sources.
.LI
The log(4F) man page now has information on messages that may appear
in the log files (THIS PAGE IS CURRENTLY INCOMPLETE).
.LE
