.nr H1 3
.H 1 "Bug Fixes"
.\"
.\"What bugs have been fixed in <product> since its last release?
.\"
The following list describes bugs fixed in the software
since the 2.0 beta release.
.BL
.LI
All the modem drivers now correctly renegotiate session parameters
as required on page boundaries; doing so, however, requires that the
modem be capable of doing this (certain Class 2 modems are not).
.LI
A bug that resulted in the tty device mode and ownership being
left set wrong after a getty process was invoked has been fixed.
.LI
A bug that caused the tty device mode and ownership to be
set wrong when the server exited has been fixed.
.LI
A bug was fixed in the Everex driver that caused the "+" character
in the CIG to be incorrectly translated.
.LI
Some "corner cases" in the Group 3 protocol have been corrected
in the Everex modem driver.
.LI
The Class 2 driver receive code now correctly counts the number
of lines in a received page.
.LI
The Class 2 driver now correctly sets recvDataTrigger to DC2 for
Rockwell RC32ACL model modems.
.LI
Numerous problems with the ZyXEL modem have been worked around.
.LI
A bug in the faxd.recv program
was fixed whereby certain error messages were not returned
to the client before the server prematurely terminated
.LI
A bug was fixed in the setup of
temp file used by the fax2ps program when reading from
standard input.
.LI
A bug in the FaxClient class that caused client programs such as
sendfax to prematurely terminate when getting an EPIPE has been fixed
.LE
