'\"
'\" Copyright 1992 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\"
.so man.macros
.HS blt_bell cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
blt_bell \- ring the bell
.SH SYNOPSIS
\fBblt_bell\fR ?\fIpercent\fR?
.BE

.SH DESCRIPTION
.PP
This command is used to ring the keyboard bell. \fIpercent\fR is relative
to the base volume of the keyboard bell and can range from -100 to 100
inclusive.
.PP
If \fIpercent\fR is nonnegative then the bell volume is:
.DS C
base - [(base * \fIpercent\fR) / 100] + \fIpercent\fR
.DE
If \fIpercent\fR is negative then the bell volume is:
.DS C
base + [(base * \fIpercent\fR) / 100]
.DE
\fIpercent\fR defaults to 50 if it is not specified.

.SH KEYWORDS
bell, beep
