'\"
'\" Copyright 1991-1994 by AT&T Bell Laboratories.
'\"
'\" Permission to use, copy, modify, and distribute this software
'\" and its documentation for any purpose and without fee is hereby
'\" granted, provided that the above copyright notice appear in all
'\" copies and that both that the copyright notice and warranty
'\" disclaimer appear in supporting documentation, and that the
'\" names of AT&T Bell Laboratories any of their entities not be used
'\" in advertising or publicity pertaining to distribution of the
'\" software without specific, written prior permission.
'\"
'\" AT&T disclaims all warranties with regard to this software, including
'\" all implied warranties of merchantability and fitness.  In no event
'\" shall AT&T be liable for any special, indirect or consequential
'\" damages or any damages whatsoever resulting from loss of use, data
'\" or profits, whether in an action of contract, negligence or other
'\" tortuous action, arising out of or in connection with the use or
'\" performance of this software.
'\"
'\"
.so man.macros
.HS blt_debug cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
blt_debug \- print Tcl commands before execution
.SH SYNOPSIS
\fBblt_debug\fR ?\fIlevel\fR?
.BE
.SH DESCRIPTION
.PP
This command acts as a simple trace for Tcl commands.
The command is printed on standard error before and after substitutions 
have occurred.
\fILevel\fR indicates at what level to stop tracing commands.
If \fIlevel\fR is 0, no tracing is performed. This is the default.
.PP
If no \fIlevel\fR argument is given, the current level is printed.
.SH CAVEATS
This interface will probably change dramatically in the next
release with new functionality. 
.SH KEYWORDS
debug
