.\" $NCDId: @(#)checkmail.man,v 1.1 1994/01/18 20:08:11 greg Exp $
.TH CHECKMAIL 1 "" "NCDware 3.2"
.SH NAME
checkmail \- plays a sound file when the user receives mail
.SH SYNOPSIS
.B checkmail
.SH DESCRIPTION
The \fIcheckmail\fP program checks the status of the user's mail drop.
If new mail is waiting, \fIcheckmail\fP runs \fIplaybucket\fP to play
a sound and returns an exit status of 0.  If mail has been cleared,
an exit status of 2 is returned.  If there has been no change,
an exit status of 1 is returned.

The \fIcheckmail\fP program is intended to be used with the
\fBcheckCommand\fP resource of \fIxbiff\fP.  To set this resource,
add the following line to your \fI.Xdefaults\fP file:

.RS 10
xbiff*checkCommand: checkmail
.RE
.SH FILES
.IP /usr/spool/mail/$USER 30
the user's mail drop
.IP $HOME/.mailstat
holds the previous mail drop size
.IP $HOME/.mailsound
audio file to play when there's new mail
.SH "SEE ALSO"
playbucket(1), xbiff(1), ncdaudio(1)
.SH COPYRIGHT
Copyright 1994 Network Computing Devices, Inc.
.SH AUTHOR
Greg Renda, Network Computing Devices, Inc.
