cvs update: Updating .
M MakeTeXPK
R Makefile.diff
R Makefile.dist
M afm2tfm.c
R askmf.awk
R askmf.mf
M drawPS.c
M dvips.1
R dvips.Makefile
M dvips.c
R dvips.c.386bsd
M dvips.h
R dvips.h.386bsd
M dvips.tex
M dvipsmac.tex
M epsf.sty
M epsf.tex
M finclude.c
M finclude.lpro
M flib.c
M makefont.c
R makefont.c.386bsd
R mftopk
R mftopk.1
M output.c
M paths.h
M pprescan.c
M prescan.c
M resident.c
R resident.c.386bsd
M search.c
M special.lpro
M tex.lpro
R texc.script.386bsd
? Makefile
? test.tex
? config.ps
? psdraft.ps
? CHANGED.files
cvs update: Updating PSlatex
M PSlatex/psfonts.sty
cvs update: Updating PStfms
cvs update: Updating PSvfs
cvs update: Updating contrib
? contrib/MakeTeXPK.pl
cvs update: Updating contrib/bbfig
M contrib/bbfig/bb.ps
M contrib/bbfig/bbfig
cvs update: Updating contrib/psfig
cvs update: Updating contrib/psfntmac
cvs update: Updating contrib/pspic
cvs update: Updating mvs
cvs update: Updating pc
cvs update: Updating reencode
cvs update: Updating vmcms
cvs update: Updating vms
M vms/vmscli.c
