% Computer Modern Cyrillic Unslanted Italic
if unknown cmbase: input cmbase fi


font_identifier:="CMCU"; font_size design_size * pt#;


input c-cmr;

letter_fit#:=        % extra space added to all sidebars
  ((letter_fit#*360pt#) + (design_size*10))/360pt#;

ess#:=               % breadth in middle of lowercase s
  ((ess#*360pt#) - (design_size * 5))/360pt#;

cap_ess#:=           % breadth in middle of uppercase s
  ((cap_ess#*360pt#) - (design_size * 3))/360pt#;

variant_g:=          % should an italic-style g be used?
    true;

generate cytextit      % switch to the driver file
