*** ihave.c~	Tue Aug 17 18:12:33 1993
--- ihave.c	Tue Aug 17 19:17:21 1993
***************
*** 3,8 ****
--- 3,11 ----
  #endif
  
  #include "common.h"
+ #ifdef MSGID
+ #include "msgid.h"
+ #endif /*MSGID*/
  
  #ifdef LOG
  int	ih_accepted;
***************
*** 23,28 ****
--- 26,32 ----
  	char		errbuf[2 * NNTP_STRLEN];
  	int		retcode;
  	register char	*cp;
+ 	int		dup = 0;
    
  	if (!canxfer)
  		{
***************
*** 42,49 ****
  		return;
  	}
  
! 	cp = gethistent(argv[1], 1);
! 	if (cp != NULL) {
  		printf("%d Got it.\r\n", ERR_GOTIT);
  		(void) fflush(stdout);
  #ifdef LOG
--- 46,66 ----
  		return;
  	}
  
! #ifdef MSGID
! 	if (msgid(argv[1], MADD))
! 		dup++;
! #endif /*MSGID*/
! 
! 	if (!dup) {
! 		cp = gethistent(argv[1], 1);
! 		if (cp != NULL) {
! 			dup++;
! #ifdef MSGID
! 			(void) msgid(argv[1], MOLD);
! #endif /*MSGID*/
! 		}
! 	}
! 	if (dup) {
  		printf("%d Got it.\r\n", ERR_GOTIT);
  		(void) fflush(stdout);
  #ifdef LOG
