*** /tmp/,RCSt1a03004	Sat Aug 17 13:37:22 1991
--- Makefile	Sat Aug 17 12:40:00 1991
***************
*** 6,18 ****
  	ahbs.o globals.o group.o help.o ihave.o list.o misc.o netaux.o \
  	newgroups.o newnews.o nextlast.o ngmatch.o post.o parsit.o scandir.o \
  	slave.o spawn.o strcasecmp.o subnet.o time.o xhdr.o fakesyslog.o \
! 	batch.o auth.o timer.o ../common/version.o
  
  SRVRSRC = main.c serve.c access.c access_inet.c access_dnet.c active.c \
  	ahbs.c globals.c group.c help.c ihave.c list.c misc.c netaux.c \
  	newgroups.c newnews.c nextlast.c ngmatch.c post.c parsit.c scandir.c \
  	slave.c spawn.c strcasecmp.c subnet.c time.c xhdr.c fakesyslog.c \
! 	batch.c auth.c timer.c ../common/version.c
  
  SRVRINC = common.h ../common/conf.h ../common/nntp.h timer.h
  
--- 6,18 ----
  	ahbs.o globals.o group.o help.o ihave.o list.o misc.o netaux.o \
  	newgroups.o newnews.o nextlast.o ngmatch.o post.o parsit.o scandir.o \
  	slave.o spawn.o strcasecmp.o subnet.o time.o xhdr.o fakesyslog.o \
! 	batch.o auth.o timer.o msgid.o ../common/version.o
  
  SRVRSRC = main.c serve.c access.c access_inet.c access_dnet.c active.c \
  	ahbs.c globals.c group.c help.c ihave.c list.c misc.c netaux.c \
  	newgroups.c newnews.c nextlast.c ngmatch.c post.c parsit.c scandir.c \
  	slave.c spawn.c strcasecmp.c subnet.c time.c xhdr.c fakesyslog.c \
! 	batch.c auth.c timer.c msgid.c ../common/version.c
  
  SRVRINC = common.h ../common/conf.h ../common/nntp.h timer.h
  
***************
*** 21,33 ****
  # -ldbm here if you've #define'ed DBM in ../common/conf.h
  LIBS	= -ldbm
  
! CFLAGS	= -O
  
  # Where nntpd is going to live
  
! DESTDIR	= /etc
  
! all:	nntpd
  
  nntpd: ${SRVROBJ} ${SRVRINC}
  	${CC} ${CFLAGS} -o nntpd ${SRVROBJ} ${LIBS}
--- 21,33 ----
  # -ldbm here if you've #define'ed DBM in ../common/conf.h
  LIBS	= -ldbm
  
! CFLAGS	= -O -I/usr/local/include
  
  # Where nntpd is going to live
  
! DESTDIR	= /usr/lib/news/etc
  
! all:	nntpd msgidd
  
  nntpd: ${SRVROBJ} ${SRVRINC}
  	${CC} ${CFLAGS} -o nntpd ${SRVROBJ} ${LIBS}
***************
*** 34,48 ****
  
  ${SRVROBJ}: ${SRVRINC}
  
! install: nntpd
  	cp nntpd ${DESTDIR}/nntpd
  	chmod 711 ${DESTDIR}/nntpd
  
  lint:
  	lint ${SRVRSRC}
  
  clean:
! 	-rm -f *.o nntpd make*.out a.out
  
  distrib: clean
  	rm -rf SCCS save tags
--- 34,54 ----
  
  ${SRVROBJ}: ${SRVRINC}
  
! msgidd: msgidd.c
! 	${CC} ${CFLAGS} -o msgidd msgidd.c
! 
! install: nntpd msgidd
  	cp nntpd ${DESTDIR}/nntpd
  	chmod 711 ${DESTDIR}/nntpd
+ 	mv -f ${DESTDIR}/msgidd ${DESTDIR}/msgidd.old
+ 	cp msgidd ${DESTDIR}/msgidd
+ 	chmod 711 ${DESTDIR}/msgidd
  
  lint:
  	lint ${SRVRSRC}
  
  clean:
! 	-rm -f *.o nntpd msgidd make*.out a.out
  
  distrib: clean
  	rm -rf SCCS save tags
