
This is the first version of the FvwmSound module.  This program should
be compiled in the fvwm/modules/FvwmSound directory.

This module can play different sounds depending on message types.   
The following can be specified in your .fvwmrc:

*FvwmSoundHost <hostname>
*FvwmSoundVolume <0..255>
*FvwmSoundPriority <0..255>
*FvwmSound <type> <soundname>

Here's a sample:

*FvwmSoundHost mojo
*FvwmSoundVolume 127
*FvwmSoundPriority 0
*FvwmSound startup Cheers.au
*FvwmSound shutdown Goodbye.au
*FvwmSound add_window drip.au
*FvwmSound raise_window beep_pure_saw.au
*FvwmSound lower_window beep_pure_saw.au
*FvwmSound focus_change tap2.au
*FvwmSound destroy_window beep_drop_of_water.au
*FvwmSound iconify ploop.au
*FvwmSound deiconify beep_kind_warning.au

Note that startup and shutdown are builtin sound events that are played when
the module begins and ends.

Sounds are played using rplay - a sound package written by me which is known
to work on SunOS 4.1.X, Solaris 2.x, HP-UX, SGI, 386bsd, Linux, BSDI, and NetBSD.
rplay is available at ftp.x.org in /contrib/rplay.

BUGS
----

* The deinconify message is sent twice which means the sound is played twice.

* It's REALLY noisy when fvwm starts and restarts.

Send questions and comments to Mark Boyns <boyns@sdsu.edu>.
