#define border_width 40
#define border_height 40

static char border_bits[] = {
 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xff, 0x9f, 0xfb, 0xff,
 0xff, 0xff, 0x5f, 0x07, 0x00, 0x00, 0x00, 0xa0, 0xef, 0xff, 0xff, 0xff,
 0x57, 0x2f, 0x00, 0x20, 0x00, 0xa6, 0xaf, 0x03, 0x40, 0x3e, 0x55, 0xaf,
 0x03, 0x80, 0xbe, 0xa4, 0xaf, 0x03, 0x00, 0x41, 0x54, 0x2f, 0x00, 0x00,
 0x22, 0xa4, 0x2f, 0x00, 0x00, 0x14, 0x54, 0xef, 0xff, 0xff, 0x0f, 0xa4,
 0x2f, 0x00, 0x00, 0x08, 0x54, 0xaf, 0xff, 0xff, 0x0b, 0xa4, 0x2f, 0x00,
 0x00, 0x08, 0x54, 0xaf, 0xef, 0xef, 0x0b, 0xa4, 0x2f, 0x10, 0x10, 0x08,
 0x54, 0xaf, 0xef, 0xef, 0x0b, 0xa4, 0x2f, 0x10, 0x10, 0x08, 0x54, 0xaf,
 0xef, 0xef, 0x0b, 0xa4, 0x2f, 0x10, 0x10, 0x08, 0x54, 0xaf, 0xef, 0xef,
 0x0b, 0xa4, 0x2f, 0x10, 0x10, 0x08, 0x54, 0xaf, 0xef, 0xef, 0x0b, 0xa4,
 0x2f, 0x10, 0x10, 0x08, 0x54, 0xaf, 0xef, 0xef, 0x0b, 0xa4, 0x2f, 0x00,
 0x00, 0x08, 0x54, 0xaf, 0xff, 0xff, 0x0b, 0xa4, 0x2f, 0x00, 0x00, 0x08,
 0x54, 0xaf, 0xff, 0xff, 0x0b, 0xa4, 0x2f, 0x00, 0x00, 0x08, 0x54, 0xaf,
 0xff, 0xff, 0x0b, 0xa4, 0x2f, 0x00, 0x00, 0x08, 0x54, 0x2f, 0x00, 0x00,
 0x08, 0xa4, 0xef, 0xff, 0xff, 0xff, 0x57, 0x0f, 0x00, 0x00, 0x00, 0xa0,
 0x57, 0x55, 0x55, 0x55, 0x55, 0xab, 0xaa, 0xaa, 0xaa, 0x8a, 0x55, 0x55,
 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a };
