#define border1_width 40
#define border1_height 40

static char border1_bits[] = {
 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x01, 0x00, 0x00, 0x60, 0x80, 0x00,
 0x00, 0x00, 0x50, 0x40, 0x00, 0x00, 0x00, 0x48, 0x20, 0x00, 0x00, 0x00,
 0x44, 0x10, 0x00, 0x00, 0x00, 0x42, 0x08, 0x00, 0x00, 0x00, 0x41, 0x04,
 0x00, 0x00, 0x80, 0x40, 0xfe, 0xff, 0xff, 0x7f, 0x40, 0x02, 0x00, 0x02,
 0x60, 0x40, 0x3a, 0x00, 0xe4, 0x53, 0x40, 0x3a, 0x00, 0xe8, 0x4b, 0x40,
 0x3a, 0x00, 0x10, 0x44, 0x40, 0x02, 0x00, 0x20, 0x42, 0x40, 0x02, 0x00,
 0x40, 0x41, 0x40, 0xfe, 0xff, 0xff, 0x40, 0x40, 0x02, 0x00, 0x80, 0x40,
 0x40, 0xfa, 0xff, 0xbf, 0x40, 0x40, 0x02, 0x00, 0x80, 0x40, 0x40, 0xfa,
 0xfe, 0xbe, 0x40, 0x40, 0x02, 0x01, 0x81, 0x40, 0x40, 0xfa, 0xfe, 0xbe,
 0x40, 0x40, 0x02, 0x01, 0x81, 0x40, 0x40, 0xfa, 0xfe, 0xbe, 0x40, 0x40,
 0x02, 0x01, 0x81, 0x40, 0x40, 0xfa, 0xfe, 0xbe, 0x40, 0x40, 0x02, 0x01,
 0x81, 0x40, 0x40, 0xfa, 0xfe, 0xbe, 0x40, 0x40, 0x02, 0x01, 0x81, 0x40,
 0x40, 0xfa, 0xfe, 0xbe, 0x40, 0x40, 0x02, 0x00, 0x80, 0x40, 0x40, 0xfa,
 0xff, 0xbf, 0x40, 0x20, 0x02, 0x00, 0x80, 0x40, 0x10, 0xfa, 0xff, 0xbf,
 0x40, 0x08, 0x02, 0x00, 0x80, 0x40, 0x04, 0xfa, 0xff, 0xbf, 0x40, 0x02,
 0x02, 0x00, 0x80, 0x40, 0x01, 0x02, 0x00, 0x80, 0xc0, 0x00, 0xfe, 0xff,
 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
