#define button_width 40
#define button_height 40

static char button_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa,
 0xaa, 0xaa, 0x6a, 0x54, 0x55, 0x55, 0x55, 0x75, 0xaa, 0xaa, 0xaa, 0xaa,
 0x7a, 0x54, 0x55, 0x55, 0x55, 0x7d, 0x2a, 0x00, 0x00, 0x00, 0x7c, 0x14,
 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55,
 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d,
 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa,
 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa,
 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14,
 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55,
 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d,
 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa,
 0xaa, 0xaa, 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa,
 0x7c, 0x14, 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14,
 0x55, 0x55, 0x55, 0x7d, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c, 0x14, 0x00, 0x00,
 0x00, 0x7c, 0xea, 0xff, 0xff, 0xff, 0x7b, 0xf4, 0xff, 0xff, 0xff, 0x77,
 0xfa, 0xff, 0xff, 0xff, 0x6f, 0xfc, 0xff, 0xff, 0xff, 0x5f, 0xfe, 0xff,
 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00 };
