#define flash4_width 40
#define flash4_height 40
static char flash4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0xf0,
   0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xf0,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x0f,
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
