#define icon_width 45
#define icon_height 33

static char icon_bits[] = {
 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00,
 0x00, 0xf0, 0xff, 0xff, 0x02, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x01, 0x00,
 0x00, 0xf0, 0x01, 0x80, 0x02, 0x00, 0x00, 0xf0, 0xfc, 0x5e, 0x01, 0x00,
 0x00, 0xf0, 0x7a, 0x9d, 0x02, 0x00, 0x00, 0xf0, 0xfc, 0x5e, 0x01, 0x00,
 0x00, 0xf0, 0x7a, 0x9d, 0x02, 0x00, 0x00, 0xf0, 0xfc, 0x5e, 0x01, 0x00,
 0x00, 0xf0, 0x7e, 0x9f, 0x02, 0x00, 0x00, 0xf0, 0xfe, 0x5f, 0x01, 0x00,
 0x00, 0xf0, 0xfe, 0x9f, 0x02, 0x00, 0x1c, 0xf0, 0xfe, 0x5f, 0x01, 0x00,
 0x3c, 0xf0, 0xfe, 0x9f, 0x02, 0x00, 0x7e, 0xf0, 0xfe, 0x5f, 0x01, 0x02,
 0x66, 0xf0, 0xae, 0x8a, 0x02, 0x07, 0xc6, 0x70, 0x01, 0x40, 0x81, 0x0f,
 0xcc, 0xb0, 0xaa, 0xaa, 0x82, 0x0f, 0xcc, 0x50, 0x55, 0x55, 0xc1, 0x19,
 0x98, 0xa1, 0xaa, 0xaa, 0xc0, 0x18, 0x98, 0x01, 0x00, 0x00, 0xc0, 0x18,
 0xb0, 0x79, 0x08, 0x04, 0xcf, 0x18, 0xf0, 0x7d, 0x0c, 0x8c, 0xcf, 0x18,
 0xe0, 0xcd, 0x06, 0x98, 0xd9, 0x18, 0x80, 0xc7, 0x06, 0xd8, 0xd8, 0x1c,
 0xf0, 0xe7, 0x03, 0xf0, 0xdc, 0x0c, 0xfc, 0x77, 0xc3, 0xf0, 0xce, 0x0f,
 0xce, 0x3f, 0xc3, 0xf0, 0xc7, 0x07, 0xc7, 0x9e, 0xe7, 0xf9, 0xe3, 0x03,
 0x63, 0xcc, 0xff, 0x9f, 0xf9, 0x06, 0x3f, 0xfc, 0xfe, 0x8f, 0x3f, 0x0e,
 0x0e, 0x78, 0x3c, 0x07, 0x0f, 0x18 };
