#define jewel_width 40
#define jewel_height 40

static char jewel_bits[] = {
 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0xfa, 0xff,
 0xff, 0xff, 0x7f, 0xf6, 0xff, 0xff, 0xff, 0x5f, 0xee, 0xff, 0xff, 0xff,
 0x4f, 0xde, 0xff, 0xff, 0xff, 0x47, 0xfe, 0xff, 0xff, 0xff, 0x43, 0x7e,
 0x55, 0x55, 0x55, 0x43, 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55,
 0x55, 0x43, 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43,
 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43, 0xfe, 0xa8,
 0xaa, 0x8a, 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43, 0xfe, 0x88, 0x80, 0x88,
 0x42, 0x7e, 0x25, 0x55, 0x52, 0x43, 0xfe, 0x88, 0x94, 0x88, 0x42, 0x7e,
 0x54, 0x41, 0x15, 0x43, 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55,
 0x55, 0x43, 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43,
 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43, 0xfe, 0xaa,
 0xaa, 0xaa, 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43, 0xfe, 0xaa, 0xaa, 0xaa,
 0x42, 0x7e, 0x55, 0x55, 0x55, 0x43, 0xfe, 0xaa, 0xaa, 0xaa, 0x42, 0x7e,
 0x55, 0x55, 0x55, 0x43, 0xfe, 0xaa, 0xaa, 0xaa, 0x43, 0xfe, 0xff, 0xff,
 0xff, 0x43, 0x3e, 0x00, 0x00, 0x00, 0x44, 0x1e, 0x00, 0x00, 0x00, 0x48,
 0x0e, 0x00, 0x00, 0x00, 0x50, 0x06, 0x00, 0x00, 0x00, 0x60, 0xfe, 0xff,
 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00 };
