#define piece3_width 40
#define piece3_height 40

static char piece3_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
 0xff, 0x00, 0x00, 0x00, 0xc0, 0xf7, 0x03, 0x00, 0x00, 0xf0, 0xf7, 0x0f,
 0x00, 0x00, 0xfc, 0xf7, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xc0,
 0xff, 0xf7, 0xff, 0x01, 0xf0, 0xff, 0xf7, 0xff, 0x0a, 0xfc, 0xff, 0xf7,
 0x7f, 0x15, 0xf2, 0xff, 0xff, 0xbf, 0x2a, 0xce, 0xff, 0xf7, 0x5f, 0x55,
 0x3e, 0xff, 0xf7, 0xaf, 0x2a, 0xfe, 0xfc, 0xff, 0x5f, 0x55, 0xfe, 0xeb,
 0xff, 0xbf, 0x2a, 0xfe, 0x7f, 0xff, 0x56, 0x55, 0xfe, 0xff, 0x7e, 0xab,
 0x2a, 0xfe, 0xff, 0xbd, 0x57, 0x55, 0xfe, 0xfe, 0xdb, 0xab, 0x2b, 0xfe,
 0xff, 0xff, 0x57, 0x57, 0xbe, 0xff, 0xff, 0xab, 0x2a, 0xde, 0xff, 0xdb,
 0x57, 0x55, 0xfe, 0xff, 0xbd, 0xab, 0x2a, 0xf6, 0xff, 0x7e, 0x57, 0x75,
 0xfa, 0x7f, 0xff, 0xae, 0x6a, 0xfc, 0xff, 0xff, 0x55, 0x55, 0xfe, 0xff,
 0xff, 0xbf, 0x2f, 0xfe, 0x5f, 0x5d, 0x55, 0x55, 0xfe, 0xaf, 0xaa, 0xaa,
 0x2a, 0xfe, 0x57, 0x5d, 0x55, 0x55, 0xfc, 0xab, 0xaa, 0xaa, 0x3a, 0xf0,
 0x55, 0x5d, 0x55, 0x0d, 0xc0, 0xaa, 0xaa, 0xaa, 0x03, 0x00, 0x57, 0x5d,
 0xd5, 0x00, 0x00, 0xac, 0xaa, 0x3a, 0x00, 0x00, 0x70, 0x5d, 0x0d, 0x00,
 0x00, 0xc0, 0xaa, 0x03, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00, 0x00,
 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
