#define piece2_width 40
#define piece2_height 40

static char piece2_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff,
 0xfe, 0xff, 0x1f, 0xfc, 0x7f, 0xfd, 0xff, 0x3f, 0xfe, 0xff, 0xfe, 0xff,
 0x6f, 0xfe, 0xff, 0xff, 0xff, 0x57, 0xfe, 0xff, 0xff, 0xff, 0x2b, 0xfe,
 0xff, 0xff, 0xff, 0x55, 0xfe, 0xff, 0xff, 0xff, 0x2a, 0xfe, 0x01, 0x00,
 0x50, 0x55, 0xfe, 0xfc, 0xaa, 0x9f, 0x2a, 0xf6, 0x7a, 0xd5, 0x2f, 0x55,
 0xea, 0xfc, 0xaa, 0x9f, 0x2a, 0xf6, 0x7a, 0xd5, 0x2f, 0x55, 0xfe, 0xfc,
 0xaa, 0x9f, 0x2a, 0xfe, 0x7a, 0xd5, 0x2f, 0x55, 0xfe, 0xfc, 0xaa, 0x9f,
 0x2a, 0xfe, 0x7a, 0xd5, 0x2f, 0x55, 0xfe, 0xfc, 0xea, 0x9f, 0x2a, 0xfe,
 0x7e, 0xf5, 0x2f, 0x55, 0xfe, 0xfe, 0xfa, 0x9f, 0x2a, 0xfe, 0x7e, 0xfd,
 0x2f, 0x55, 0xfe, 0xfe, 0xfe, 0x9f, 0x2a, 0xfe, 0x7e, 0xff, 0x2f, 0x55,
 0xfe, 0xfe, 0xff, 0x9f, 0x2a, 0xfe, 0xfe, 0xff, 0x2f, 0x55, 0xfe, 0xfe,
 0xff, 0x9f, 0x2a, 0xfe, 0xfe, 0xff, 0x2f, 0x55, 0xfe, 0xfe, 0xff, 0x9f,
 0x2a, 0xfe, 0xae, 0xaa, 0x2a, 0x55, 0xfe, 0x01, 0x00, 0x80, 0x2a, 0xfe,
 0x55, 0x55, 0x55, 0x55, 0xfe, 0xaa, 0xaa, 0xaa, 0x2a, 0x7e, 0x55, 0x55,
 0x55, 0x55, 0xbe, 0xaa, 0xaa, 0xaa, 0x2a, 0x5e, 0x55, 0x55, 0x55, 0x55,
 0xac, 0xaa, 0xaa, 0xaa, 0x2a, 0x58, 0x55, 0x55, 0x55, 0x15, 0xb0, 0xaa,
 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00 };
