#define piece5_width 40
#define piece5_height 40

static char piece5_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xee,
 0xbf, 0xbe, 0x00, 0x00, 0xd7, 0x5f, 0x5f, 0x01, 0x80, 0xed, 0xff, 0xaf,
 0x02, 0xc0, 0x3a, 0x00, 0x50, 0x05, 0x60, 0xdd, 0xff, 0xa7, 0x0a, 0xb0,
 0xee, 0xff, 0x4f, 0x15, 0x58, 0xf7, 0xff, 0x9f, 0x2a, 0xac, 0xfb, 0xff,
 0x3f, 0x55, 0xde, 0xfd, 0xff, 0x7f, 0x2a, 0xee, 0xfe, 0xff, 0xff, 0x54,
 0x7e, 0xff, 0xff, 0xff, 0x29, 0x7e, 0xff, 0xff, 0xff, 0x55, 0x7e, 0xff,
 0xff, 0xff, 0x29, 0x7e, 0xff, 0xff, 0xff, 0x55, 0x7e, 0xff, 0xff, 0xff,
 0x29, 0x7e, 0xff, 0xff, 0xf7, 0x55, 0x3e, 0xff, 0xff, 0xff, 0x29, 0x5e,
 0xff, 0xfb, 0xf7, 0x55, 0x2e, 0xff, 0xe7, 0xf3, 0x29, 0x56, 0xff, 0xe7,
 0xfb, 0x55, 0x2a, 0xff, 0x1f, 0xf7, 0x29, 0x56, 0xff, 0x1f, 0xf3, 0x55,
 0x6a, 0xff, 0x1f, 0xfb, 0x29, 0x76, 0xff, 0xff, 0xf7, 0x55, 0x7a, 0xff,
 0xff, 0xf3, 0x29, 0x7e, 0xff, 0xff, 0xf3, 0x54, 0xfe, 0xfe, 0x93, 0x78,
 0x2a, 0xfe, 0x7d, 0x49, 0x3c, 0x55, 0xbc, 0xfb, 0xff, 0x9f, 0x2a, 0x58,
 0xf7, 0xff, 0x4f, 0x15, 0xb0, 0xef, 0xff, 0xa7, 0x0a, 0xe0, 0xdf, 0xff,
 0x53, 0x05, 0xc0, 0x3f, 0x00, 0xa8, 0x02, 0x80, 0x5f, 0x55, 0x55, 0x01,
 0x00, 0xaf, 0xaa, 0xaa, 0x00, 0x00, 0x56, 0x55, 0x55, 0x00, 0x00, 0xac,
 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
