#define piece1_width 40
#define piece1_height 40

static char piece1_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x55, 0x05, 0xb0, 0xaa,
 0xaa, 0xaa, 0x0a, 0xd8, 0xff, 0x55, 0x55, 0x15, 0x2c, 0xff, 0xa0, 0xaa,
 0x2a, 0xd6, 0x37, 0xff, 0x55, 0x55, 0xea, 0x9b, 0xff, 0xa7, 0x2a, 0xec,
 0xed, 0xff, 0x5f, 0x55, 0xfe, 0xf6, 0xff, 0xdf, 0x2a, 0x7e, 0xfb, 0xff,
 0x3f, 0x55, 0xbe, 0xfd, 0xff, 0xff, 0x2a, 0xbe, 0xfd, 0xff, 0x7f, 0x55,
 0xfe, 0xfe, 0xf3, 0xff, 0x2a, 0xfe, 0xfe, 0xe0, 0xff, 0x55, 0xfe, 0x3e,
 0xfe, 0xff, 0x2a, 0xfe, 0x9e, 0xff, 0xff, 0x55, 0xfe, 0x9e, 0xff, 0xff,
 0x2b, 0x7e, 0xcf, 0xff, 0xff, 0x55, 0x7e, 0xc7, 0xff, 0xff, 0x2b, 0x7e,
 0xe7, 0xe7, 0xbf, 0x55, 0x7e, 0xe7, 0xc3, 0xbf, 0x2b, 0x7e, 0xe7, 0xc3,
 0xbf, 0x55, 0x7e, 0xe7, 0x67, 0x9f, 0x2b, 0x7e, 0xc7, 0x3f, 0x9e, 0x55,
 0x7e, 0xcf, 0x7f, 0x9b, 0x2b, 0xfe, 0x8f, 0xff, 0xd9, 0x55, 0xfe, 0x9f,
 0xff, 0xcf, 0x2a, 0xfc, 0x3f, 0xfe, 0xe7, 0x55, 0xfe, 0xfd, 0xfc, 0xf3,
 0x2a, 0xfc, 0xfb, 0xff, 0x78, 0x55, 0xfa, 0xfb, 0x3f, 0xbc, 0x2a, 0xfc,
 0xe7, 0xff, 0x5f, 0x55, 0xfa, 0xcf, 0xff, 0xaf, 0x2a, 0xf4, 0x3f, 0xff,
 0x57, 0x55, 0xea, 0x7f, 0xfe, 0xaa, 0x2a, 0x54, 0xff, 0x55, 0x55, 0x15,
 0xa8, 0xfe, 0xaa, 0xaa, 0x0a, 0x50, 0x75, 0x55, 0x55, 0x05, 0xa0, 0xaa,
 0xff, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 };
