#define piece6_width 40
#define piece6_height 40

static char piece6_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xf8,
 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f,
 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0xc0,
 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xf0, 0x3f, 0xc0,
 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x3f,
 0xfc, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0x57, 0xfe, 0xff,
 0xff, 0xff, 0x2b, 0xfe, 0xfb, 0xff, 0xff, 0x55, 0xfe, 0xfb, 0xff, 0xbf,
 0x2a, 0xfe, 0xf3, 0xff, 0xbf, 0x55, 0xfe, 0xf3, 0xff, 0xbf, 0x2a, 0xfe,
 0xf3, 0xff, 0xbf, 0x55, 0xfe, 0xf3, 0xff, 0xbf, 0x2a, 0xfe, 0xf3, 0xff,
 0xbf, 0x55, 0xfe, 0xf3, 0xff, 0xbf, 0x2a, 0xfe, 0xf3, 0xff, 0xbf, 0x55,
 0xfe, 0xf3, 0xff, 0x9f, 0x2a, 0xfe, 0xf3, 0xff, 0x9f, 0x55, 0xfe, 0xf3,
 0xff, 0x9f, 0x6a, 0xfc, 0xf3, 0xff, 0x9f, 0x35, 0xfc, 0x03, 0xf0, 0x87,
 0x3a, 0xf8, 0x07, 0xfe, 0xff, 0x1d, 0xf0, 0xff, 0xff, 0xdf, 0x0e, 0xe0,
 0xff, 0xff, 0xaf, 0x07, 0xc0, 0xff, 0x55, 0x55, 0x03, 0x80, 0xff, 0xaa,
 0xaa, 0x01, 0x00, 0x7f, 0x55, 0xd5, 0x00, 0x00, 0xbe, 0xaa, 0x6a, 0x00,
 0x00, 0x5c, 0x55, 0x35, 0x00, 0x00, 0xa8, 0xaa, 0x1a, 0x00, 0x00, 0x50,
 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
