#define piece4_width 40
#define piece4_height 40

static char piece4_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff,
 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff,
 0x6f, 0xfe, 0xff, 0xff, 0xff, 0x57, 0x7e, 0x00, 0x00, 0x00, 0x2a, 0xbe,
 0xff, 0xff, 0xff, 0x55, 0xbe, 0xff, 0xff, 0xff, 0x29, 0xbe, 0x7f, 0x55,
 0xff, 0x55, 0xbe, 0xff, 0xaa, 0xfe, 0x29, 0xbe, 0x7f, 0x55, 0xff, 0x55,
 0xbe, 0xff, 0xaa, 0xfe, 0x29, 0xbe, 0x7f, 0x55, 0xff, 0x55, 0xbe, 0xff,
 0xaa, 0xfe, 0x29, 0xbe, 0x7f, 0x55, 0xff, 0x55, 0xbe, 0xff, 0xaa, 0xfe,
 0x29, 0xbe, 0x7f, 0x55, 0xff, 0x55, 0xbe, 0xff, 0xaa, 0xfe, 0x29, 0xbe,
 0x7f, 0x55, 0xff, 0x55, 0xbe, 0xff, 0xaa, 0xff, 0x29, 0xbe, 0x7f, 0xd5,
 0xff, 0x55, 0xbe, 0xff, 0xea, 0xff, 0x29, 0xbe, 0x7f, 0xf5, 0xff, 0x55,
 0xbe, 0xff, 0xfa, 0xff, 0x29, 0xbe, 0x7f, 0xfd, 0xff, 0x55, 0xbe, 0xff,
 0xfe, 0xef, 0x29, 0xbe, 0x7f, 0xff, 0xf7, 0x55, 0xbe, 0xff, 0xff, 0xeb,
 0x29, 0xbe, 0xff, 0xff, 0xf5, 0x55, 0xbe, 0xff, 0xff, 0xea, 0x29, 0xbe,
 0xff, 0x7f, 0xf5, 0x55, 0xbe, 0xff, 0xff, 0xff, 0x29, 0x7e, 0x00, 0x00,
 0x00, 0x54, 0xbe, 0xaa, 0xaa, 0xaa, 0x2a, 0x5e, 0x55, 0x55, 0x55, 0x55,
 0xac, 0xaa, 0xaa, 0xaa, 0x2a, 0x58, 0x55, 0x55, 0x55, 0x15, 0xb0, 0xaa,
 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00 };
