#define skule_width 30
#define skule_height 30
static char skule_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xee, 0x3b, 0x00,
   0x00, 0xc7, 0x71, 0x00, 0x00, 0x83, 0x60, 0x00, 0x00, 0xc7, 0x71, 0x00,
   0x00, 0xef, 0x7b, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x18, 0xe0, 0x03, 0x0c, 0xf8, 0xc0, 0x81, 0x0f, 0xe0, 0x07, 0xf0, 0x03,
   0x00, 0x3f, 0x7e, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0x3f, 0x7e, 0x00, 0xe0, 0x07, 0xf0, 0x03, 0xf8, 0x00, 0x80, 0x0f,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
