/* $Id: Ct.Xdefaults,v 1.1 1993/08/17 09:42:28 alm Exp $ */

/*** .Xdefaults for the calentool program ***/
/*
 The class name is "Calentool" and the program name is the name that is
 used on the command line to invoke calentool. The default is "calentool".
 Most of these entries can also be set via the command line. See the man
 page for details.
*/

/*
 The next entry may be useful where all appointment files are in a
 common NFS'd directory rather than your home dir.
*/
/*Calentool.appts:	/usr/local/lib/calendars/billr.appts */

/* use this to change the location of the special events files */
/*Calentool.libdir:	/usr/local/lib/calentool */

Calentool.beep:	Yes
Calentool.beepOpen:	No
Calentool.checkNotes:	No
Calentool.color.background: white
Calentool.color.foreground: blue
Calentool.dayFirst:	No
Calentool.endHour:	17
Calentool.expireInterval:	0
Calentool.font.large:	-*-fixed-medium-r-normal-*-*-230-*-*-c-*-*-iso8859-1
Calentool.font.menu:	-*-fixed-medium-r-normal-*-13-120-*-*-c-*-*-iso8859-1
Calentool.font.normal:	-*-fixed-medium-r-normal-*-13-120-*-*-c-*-*-iso8859-1
Calentool.font.small:	-*-fixed-medium-r-normal-*-8-80-*-*-c-*-*-iso8859-1
/* window size is currently ignored on all geometry specs */
Calentool.mainWin.geometry:	+100+56	/* position of base window */
/*Calentool.icon.geometry:	/* position of the icon */
/*Calentool.moon.geometry:	/* position of moon popup window */
/*Calentool.sun.geometry:	/* position of sun popup window */
/*Calentool.fileSelection.geometry:	/* position of file popup window */
/*Calentool.printerSelection.geometry:	/* position of printer popup window */
/*Calentool.dateSelection.geometry:	/* position of date popup window */
Calentool.holidays.astronomical:	none	/* one of "all", "day" or "none" */
Calentool.holidays.christian:	none	/* one of "all", "day" or "none" */
Calentool.holidays.islamic:	none	/* one of "all", "day" or "none" */
Calentool.holidays.jewish:	none	/* one of "all", "day" or "none" */
Calentool.holidays.secular:	none	/* one of "all", "day" or "none" */
Calentool.hour24:	No
Calentool.iconic:	Yes
/*Calentool.iconPixmap.standard:	/* pathname for standard icon */
/*Calentool.iconPixmap.noAppts:	/* pathname for no appointments icon */
/*Calentool.iconPixmap.apptPending:	/* pathname for appointment pending icon */
Calentool.includeOld:	No
Calentool.initialDisplay:	day	/* one of "day", "week", "month" or "year" */
Calentool.mondayFirst:	No
Calentool.numberOfNotes:	5
Calentool.printer.name:	lw
Calentool.printer.type:	ps	/* one of "ps" or "ascii" */
Calentool.printer.printTrailer:	No
/*Calentool.printer.dest: printer	/* one of "printer" or "file" */
/*Calentool.printer.filename: /usr/tmp/calentool.ps  /* used when .dest==file */
Calentool.saveOld:	No
Calentool.showIconTime:	Yes
Calentool.startHour:	8
Calentool.stippleDay:	Yes	/* should "today" be patterned? */
Calentool.updateInterval:	1
Calentool.weekdays:	5	/* one of "5", "6" or "7" */
