#C++ DO NOT DELETE THIS LINE -- make depend uses it
faxmail.o: faxmail.c++ ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../util/StackBuffer.h \
  ../util/PageSize.h ../port/generic/getopt.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h ../port/freebsd/ctype.h ${ROOT}/usr/include/g++/ctype.h \
  ${INCLDIR}/ctype.h ${ROOT}/usr/include/g++/math.h /usr/include/float.h /usr/include/g++/pwd.h \
  ${INCLDIR}/pwd.h ${ROOT}/usr/include/g++/osfcn.h /usr/include/g++/sys/socket.h /usr/include/sys/socket.h \
  ${INCLDIR}/g++/sys/resource.h ${ROOT}/usr/include/sys/resource.h /usr/include/g++/sys/fcntl.h \
  ${INCLDIR}/sys/fcntl.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
