@owner mud
@group mudadmin
@mode 750
@exec if [ ! -d /usr/local/lib/dgd ]; then mkdir -p /usr/local/lib/dgd; fi
@cwd /usr/local/lib/dgd
@cwd /usr/local/lib/dgd
lpmud
rundgd
src/Copyright
@exec mv %D/%F %D
@unexec rm %D/%f
@exec rm -rf %B
pkg.bin/driver
@exec if [ ! -d %D/bin ]; then mkdir %D/bin; fi
@exec mv %D/%F %D/bin
@unexec if [ ! -e %D/bin/driver ]; then rm -r %D/bin; fi ### !shoot foot
pkg.bin/README
@exec mv %D/%F %D
@unexec rm %D/%f
@exec rm -rf %B
@exec if [ ! -d %D/tmp ]; then mkdir %D/tmp; fi
@unexec if [ ! -e %D/bin/driver ]; then rm -f %D/tmp; fi ### !shoot foot
VERSION
BUGS
doc/editor
doc/kfun
2.4.5.tar.gz
@exec cd %D; if [ ! -d 2.4.5 ]; then tar xzf %F && rm %F; fi
@unexec echo "If you want to remove the dgd/2.4.5 mudlib directory, please do it yourself"

