The only non-original code used is

 o insertfile.c, taken from ...mit/lib/Xaw/TextPop.c of Release 4 of X.

 o parts of AxeiiSink.c, being lightly modified R5 AsciiSink.c code.

 o match.c, taken form Byron Rakitzis' rc command interpreter that is based
   on AT & T's Plan 9 shell of the same name.

 o regexp.c - Henry Spencer's regular expression code. Comments in regexp.h
   and regexp.c explain minor modifications that have had to be made.

 o the (Xp)Table widget from the 2.5 distribution of Wcl, in case you don't
   have Wcl.

 o the HyperWidget by Baudouin Raoult. This has been modified to fix a 
   refresh bug, and extended with a callback list that is triggered when
   the mouse enters a hypertext segment.

 o the R5 Porthole widget, which is used in the ScrollingText widget. It is
   included for the benefit of those still at R4.

WARNING: This version of aXe may not work at R4. You use it at your peril.

See INSTALL for instructions on building and installing.

Letter and A4 versions of the User Guide are available as compressed
PostScript files in the Help subdirectory. The information is almost
identical to that contained in the on-line help.

Jim
---
J.K.Wight@newcastle.ac.uk
Department of Computing Science, University of Newcastle,  Tel: +44 91 222 8238
Newcastle upon Tyne, NE1 7RU, United Kingdom.              Fax: +44 91 222 8232
