%The list of selected references:
%Target Overview.tex   30 sept 93
%\ls\amsa
\ls\amsb
\ls\amsc
\ls\amsd
\ls\amse
\ls\amsf
\ls\amsg
\ls\amsh
\ls\amsi
\ls\amsj
\ls\aps
\ls\beebenhfa
\ls\beebenhfb
\ls\beebenhfc
\ls\beebenhfd
\ls\beetonbn
\ls\bestr
\ls\bodenheimerb
\ls\botwaylc
\ls\braamsjl
\ls\bruinr
\ls\bryanm
\ls\buergerd
\ls\chemtex
\ls\cheswickb
\ls\clarkmb
\ls\clarkmc
\ls\clarkmd
\ls\cms
\ls\commacm
\ls\dobrowolskiae
\ls\dolw
\ls\doobma
\ls\drilcon
\ls\durstlka
\ls\durstlkc
\ls\dysonmc
\ls\furutar
\ls\goossensma
\ls\goossensmb
\ls\greenwadegd
\ls\haralambousy
\ls\hendersondb
\ls\herwijnene
\ls\hoenigaj
\ls\hoenigajc
\ls\hoenigajd
\ls\hooverazb
\ls\hooverazc
\ls\horakk
\ls\hornbkp
\ls\hosekd
\ls\jonesdm
\ls\kelleram
\ls\knuthdecb
\ls\knuthdecc
\ls\knuthded
\ls\knuthdee
\ls\knuthdeg
\ls\knuthdeib
\ls\knuthdej
\ls\kolodziejska
\ls\kopkah
\ls\laancga
\ls\laancgc
\ls\laancgd
\ls\laancge
\ls\laancgg
\ls\laancgga
\ls\laancgh
\ls\laancgi
\ls\laancgj
\ls\laancgk
\ls\laancgl
\ls\laancgm
%\ls\laancgn
\ls\laancgo
\ls\laancgp
\ls\laancgq
\ls\laancgs
\ls\lamportla
\ls\lamportlb
\ls\lamportlc
\ls\lavaudma
\ls\mattese
\ls\mittelbachfc
\ls\mittelbachfd
\ls\mittelbachff
\ls\mittelbachffb
\ls\mittelbachfg
\ls\oostrump
\ls\quinlre
\ls\rahtzspq
\ls\ramekmb
\ls\salomondg
\ls\samuelal
\ls\schrodj
\ls\sewellw
\ls\southallra
\ls\southallrb
\ls\sowafb
\ls\spivakmda
\ls\spivakmdb
\ls\spivakmdc
\ls\swansone
\ls\taylorp
\ls\tobing
\ls\treebusk
\ls\tugpub
\ls\tutelaersp
\ls\urbanm
\ls\vensej
\ls\williamst
\ls\winninkjj
\ls\winogradt
\ls\youngenra
\ls\youngenrb
\ls\youngenrc
\ls\zbikowskir
\ls\zlatuskaja
\ls\zlatuskajb
\endinput