----------------------------------------------------------------------
ss

  This is ``ss'' release 1.2-beta.

  SS is a spreadsheet program.  It is based upon the well known(?)
  public domain spreadsheet program sc 6.19.

  ss is Curses based.  It should function on any ASCII terminal, or in
  any terminal window in a windowing environment.

  ss is a major overhaul of the _user_interface_ of sc.  I tried to
  make it much more similar to the spreadsheets found on personal
  computers.  It makes use of hierarchical menus, and has a full range
  of `standard' spreadsheet functions.

  I toyed around with starting off at version number 7.0, since I used
  sc 6.19 (and later 6.21) as my starting point, but I decided that
  would be a bit presumptuous.  So I hope this low release/version
  number doesn't scare away too many people.  There really is a *LOT*
  of work put in by a lot of people over a long period of time in the
  sc 6.19 code, which serves as the heart of ss.

  This is an ASCII spreadsheet program.  This is not Lotus 1-2-3.  It
  is not Microsoft Excel.  It does not do graphs or charts.  It does
  not do drawings.  It does not use a mouse.

  It _does_ do a fine job of manipulating rows and columns of numbers.
  Want a simple way of managing your student's grades, calculating class
  averages, etc?  No problem.  Want to figure out how much money you
  can borrow from the bank for a mortgage?  We can do that.

  NOTE: THIS IS A BETA RELEASE.  TREAD CAREFULLY.

  Jan 26, 1993
  Art Mulder  (email: art@cs.ualberta.ca)
  Department of Computing Science
  University of Alberta, Edmonton, Canada

----------------------------------------------------------------------
TESTED SYSTEMS

  ``ss'' has been tested (clean compile) on:
	Sun 4 (Sparc - SunOS 4.1.1)
	Sun 3 (SunOS 4.1.1)
	Mips (Risc/os 5.0)
	Dec (Ultrix 4.2A)
	Silicon Graphics (4D340S - IRIX Release 4.0.5)

----------------------------------------------------------------------
INSTALLATION PROCEDURE

  The included "Makefile" contains complete instructions for 
  building ``ss''.

----------------------------------------------------------------------
INSTALLATION NOTES

  About the "sunfkeys" directory:

  IF you are running X11R4 on a Sun workstation, and IF you use
  "xterm(1)" for your terminal sessions, then you probably should look
  at the README file in the "sunfkeys" directory.  In it's basic state,
  Xterm does not let you use/access most of the keypad or the function keys.
  The contents of "sunfkeys" will help you modify your terminfo/termcap
  files so that you can.

  You can use 'ss' without the sunfkeys stuff.  Conversely, you can use the
  'sunfkeys' stuff with programs other than 'ss'.  I developed sunfkeys when
  I was working on 'ss', because I wanted to be able to use the arrow keys,
  Home, End, PgUp and PgDn keys with it.
  
  See sunfkeys/README for details.

----------------------------------------------------------------------
BUGS:

  I'd be dreaming if I thought that this were bug-free.  For one thing,
  I've never tested it on anything but a Sun.  (I've compiled it on a MIPS,
  but have not made extensive use of it there.)  If you find bugs, I'd
  like to hear about them (I say that with a certain amount of
  trepidation).  However, I would be much more interested in hearing
  about bugs WHICH YOU HAVE FIXED, complete with code patches, etc.

  The original sc ran on a number of platforms: VMS, MS-DOS and many Unix
  varients.  I don't have all those at my disposal.  (Neither do I have the
  time nor inclination to try them all out)  I don't *THINK* I've changed
  anything which would limit it's portability, but no guarantees are given.

  Please let me know about your successes in porting to other platforms.

----------------------------------------------------------------------
COPYRIGHT

  Please see the file "Copyright"

  I'm not trying to restrict anyone's free use of ``ss'', I just 
  don't want anyone turning around and (a) claiming that they 
  wrote it or (b) selling it.

----------------------------------------------------------------------
BETA RELEASE LIMITATIONS

  The many spreadsheet functions have NOT been tested in any great
  detail.  (I mostly made cosmetic/User Interfance modifications, so I
  did not anticipate needing any major changes in the functions)

  Hooks exist in the code for the inclusion of calls to context-sensitive
  (sort-of) help functions.
  -> writing "help" has begun, but only just, and so it is
     currently not installed.  I'm not sure whether it is 
     worth the work involved to install it.

  There is no tutorial (either text or spreadsheet).

  There is no quick reference card.

----------------------------------------------------------------------
end
