#	$Id: CHECKOFF.ROD,v 1.3 1994/02/25 03:33:17 rgrimes Exp $
#
#	Rods signoff sheet and status for ports, DO NOT EDIT THIS FILE,
#	SEND EMAIL TO ME WHEN STATUS CHANGES ON ANY OF THIS YOU WILL BE
#	SHOT FOR DOING A COMMIT TO THIS FILE!
#

audio/music		jkh	signoff		nopkg
audio/snd-util		jkh	signoff		nopkg
audio/sounds		jkh	signoff		nopkg
comm/flexfax		jkh	signoff
comm/kermit		smace	signoff
comm/rzsz		smace	signoff		shareware ftp only!
comm/term		smace	signoff
db/ingres
devel/cflow		jkh	signoff
devel/dejagnu
devel/gdb		jkh	signoff
devel/gic		jkh	signoff
devel/gmake		jkh	signoff
devel/mprof		hsu	signoff
devel/send-pr
editor/aXe		jkh	signoff
editor/emacs		jkh	signoff
editor/point		jkh	signoff
editor/uemacs		jkh	signoff
editor/vile		jkh	signoff		nopkg
editor/vim		jkh	signoff		nopkg
game/golddig		jkh	signoff
game/seahaven		hsu	signoff
game/xboing		jkh	signoff
game/xjewel		jkh	signoff
game/xpilot		jkh	signoff
game/xtrek		jkh	signoff
lang/bwbasic		jkh	signoff		nopkg
lang/gcc1		jkh	broken
lang/perl		jkh	signoff
lang/sather		hsu	signoff
lang/schemetoc		hsu	signoff..shakey	nopkg
lang/scm		hsu	signoff
lang/sml		hsu	signoff
lang/tcl		hsu	signoff
lang/tclX
lang/xlispstat
mail/elm		smace	signoff		nopkg
mail/exmh		smace	signoff
mail/mh			jkh	signoff
mail/mush		smace	broken
mail/popper		smace	signoff
math/blas
math/eispack
math/linpack		hse	signoff
math/octave
net/dgd			jkh	signoff
net/gopher		jkh	signoff
net/sup			jkh	signoff
net/tcl-dp		jkh	signoff
net/zircon		jkh	signoff
news/cnews
news/inn
news/nntp
news/slurp
news/trn
print/afm
print/dvi2lj
print/tex
print/texinfo
shell/bash		smace	signoff
shell/ksh		smace	signoff
shell/tcsh		smace	signoff		tagged/shipped
shell/zsh		smace	signoff		tagged/shipped
util/archivers		smace	signoff
util/expect		smace	signoff
util/ile		smace	signoff
util/iozone		smace	signoff		tagged/shipped
util/less		smace	signoff		tagged/shipped
util/md5		smace	signoff
util/mtools		smace	signoff		tagged/shipped
util/pkg_install	smace	signoff		tagged/shipped
util/pcvt		jkh	signoff
util/sc			smace	signoff		nopkg
util/screen		smace	signoff		nopkg
util/ss			smace	signoff		nopkg
util/syscons_xtra	smace	signoff		nopkg
util/tcx		smace	signoff
util/top		smace	signoff		tagged/shipped
util/unshar		smace	signoff		nopkg
util/wine		hsu	signoff		nopkg
util/zcrypt		smace	signoff		Can I export this??
x11/blt
x11/ezd			hsu	signoff/shakey	nopkg
x11/ghostscript		jkh	signoff
x11/ghostview		jkh	signoff
x11/jpeg		jkh	signoff
x11/pbmplus		jkh	signoff
x11/tiff		jkh	signoff
x11/tk			jkh	signoff
x11/ups			jkh	broken
x11/urt			jkh	signoff		requires pbmplus
x11/xcdplayer
x11/xlock		jkh	signoff
x11/xpm			jkh	signoff
x11/xv			jkh	signoff
x11/xview		jkh	signoff
x11/xxgdb		jkh	signoff		nopkg
