#C++ DO NOT DELETE THIS LINE -- make depend uses it
faxcover.o: faxcover.c++ ../util/StrArray.h ../util/Str.h ${INCLDIR}/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../util/Array.h ../util/Ptr.h ../util/FaxDB.h ../util/Dictionary.h \
  ../util/DSmacros.h ../port/bsdi/libc.h ../util/config.h ../util/PageSize.h ../port/generic/getopt.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h /usr/include/g++/osfcn.h \
  ${INCLDIR}/g++/sys/socket.h ${ROOT}/usr/include/sys/socket.h /usr/include/g++/sys/resource.h \
  ${INCLDIR}/sys/resource.h ${ROOT}/usr/include/g++/pwd.h /usr/include/pwd.h /usr/include/g++/sys/file.h \
  ${INCLDIR}/sys/file.h ${ROOT}/usr/include/g++/sys/fcntl.h /usr/include/sys/fcntl.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
