# This is a sample .twmrc file for Don's version of tvtwm with pie menus.
# Put it in your "~/.twmrc" or "~/.tvtwmrc" file and run "piewm". 
# Click the right mouse button on window headers or the root to get
# a pie menu, or hold down meta and click right anywhere on a window.
# This version of piewm supports pictures for pie menu labels. 
# Put xpm or xbm files in your "~/bitmaps" directory, and use
# them by specifying a menu label beginning with "_" followed by
# the name of the image file.

TitleFont "lucidasans-bold-14"
ResizeFont "lucidasans-12"
MenuFont "lucidasans-12"
MenuTitleFont "lucidasans-bold-12"
IconFont "lucidasans-bold-14"
IconManagerFont "lucidasans-12"

Monochrome {
	BorderColor			"black"
	IconBorderColor			"black"
	TitleForeground			"black"
	TitleBackground			"white"
	MenuForeground			"black"
	MenuBackground			"white"
	MenuTitleForeground		"white"
	MenuTitleBackground		"black"
	IconForeground			"black"
	IconBackground			"white"
	DefaultForeground		"white"
	MenuShadowColor			"black"
	IconBorderColor			"black"
	IconManagerBackground		"white"
	IconManagerForeground		"black"
}

Color {
	BorderColor			"gray25"
	IconBorderColor			"gray50"
	TitleForeground			"black"
	TitleBackground			"white"
	MenuForeground			"black"
	MenuBackground			"white"
	MenuTitleForeground		"white"
	MenuTitleBackground		"black"
	IconForeground			"black"
	IconBackground			"white"
	VirtualDesktopBackground	"gray50"
	PannerBackground		"gray50"
	DefaultForeground		"gray85"
	MenuShadowColor			"gray25"
	IconBorderColor			"gray85"
	IconManagerBackground		"white"
	IconManagerForeground		"black"
}

#ClientBorderWidth
#WarpCursor
#OpaqueMove
#StayUpMenus
#ClientBorderWidth
NoGrabServer
NoRaiseOnResize
NoRaiseOnMove
AutoRelativeResize
SqueezeTitle
RestartPreviousState
ForceIcons
ShowIconManager
RandomPlacement
DecorateTransients
UsePPosition		"non-zero"
BorderWidth		1
ConstrainedMoveTime	800
Zoom			25
VirtualDesktop		"3x3"
IconRegion		"=300x500-0-0" South East  1 1
PieMenuWait		1
MoveDelta		3
IconManagerGeometry	"=200x1000-25+50"
IconDirectory		"/usr/misc/.X11/include/X11/bitmaps/"
UnknownIcon		":xlogo"
DefaultFunction		f.beep

Icons { }
IconifyByUnmapping { }
NoTitle { }
AutoRaise { }
Pixmaps { }

Cursors {
	Frame		"top_left_arrow"
	Title		"top_left_arrow"
	Icon		"top_left_arrow"
	IconMgr		"top_left_arrow"
	Move		"fleur"
	Resize		"fleur"
	Menu		"sb_left_arrow"
	Button		"hand2"
	Wait		"watch"
	Select		"dot"
	Destroy		"pirate"
}

#
# Define some useful functions for motion-based actions.
#
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }


RightTitleButton ":xlogo" = f.zoom


#Button =	KEYS :	CONTEXT :	FUNCTION
#-----------------------------------------------
Button1 =	:	title :		f.function "move-or-raise"
Button2 =	:	title :		f.function "move-or-lower"
Button3 =	:	title :		f.piemenu "Frame"
#
Button1 =	:	root :		f.piemenu "Windows"
Button2 =	:	root :		f.piemenu "Pan"
Button3 =	:	root :		f.piemenu "Frame"
#
Button1 =	:	icon :		f.iconify
Button2 =	:	icon :		f.move
Button3 =	:	icon :		f.piemenu "Frame"
#
Button3 =	m :	window :	f.piemenu "Frame"
Button3 =	m :	title :		f.piemenu "Frame"
#
Button3 =	m :	icon :		f.piemenu "Frame"
#

Button1 =	:	iconmgr :	f.raiselower
Button2 =	:	iconmgr :	f.iconify
Button3 =	:	iconmgr :	f.piemenu "Frame"

"R7" =		m :	all :		f.scrollhome
"R13" =		m :	all :		f.scrollback
"R9" =		m :	all :		f.previconmgr
"R15" =		m :	all :		f.nexticonmgr
"Up" =		m :	all :		f.upiconmgr
"Down" =	m :	all :		f.downiconmgr
"Left" =	m :	all :		f.lefticonmgr
"Right" =	m :	all :		f.righticonmgr

"L5" =		:	all :		f.raiselower
"L7" =		:	all :		f.iconify

# Menu definitions

piemenu "Frame" {
	"Resize"			f.resize
	"Refresh"			f.winrefresh
	"Raise"				f.raise
	"Icon"				f.iconify
	"Move"				f.move
	"Zoom"				f.piemenu "Zoom"
	"Lower"				f.lower
	"More"				f.piemenu "More"
}

piemenu "More" {
	"Blur"				f.unfocus
	"Focus"				f.focus
	"Zap"				f.piemenu "Zap"
	"Info"				f.identify
	"CMap"				f.colormap "next"
	"Stick"				f.stick
}

piemenu "Zap" @ 45 {
	"Oops"				f.beep
	"Oops"				f.beep
	"Destroy"			f.destroy
	"Delete"			f.delete
}

piemenu "Zoom" {
	"Right"				f.rightzoom
	"Tall"				f.zoom
	"Left"				f.leftzoom
	"Full"				f.fullzoom
}

piemenu "Windows" @ 90 {
	"Frame"				f.piemenu "Frame"
	"Pan"				f.piemenu "Pan"
	"Host"				f.piemenu "Host"
	"Shuffle"			f.circleup
	"Person"			f.piemenu "Person"
	"Manage"			f.piemenu "Manage"
	"Program"			f.piemenu "Program"
	"Refresh"			f.refresh
}

piemenu "Manage" {
	"Panner"			f.panner
	"Settings"			f.piemenu "Settings"
	"Exit"				f.piemenu "Really Exit?"
	"Icons"				f.showiconmgr
	"Nothing"			f.nop
	"Restart"			f.piemenu "Really Restart?"
}

piemenu "Settings" {
	"Security"			f.piemenu "Security"
	"Auto Repeat"			f.piemenu "Auto Repeat"
	"Key Click"			f.piemenu "Key Click"
	"Bell"				f.piemenu "Bell"
}

piemenu "Security" @ 90 {
	"xhost +"			!"xhost +"
	"xhost -"			!"xhost -"
}

piemenu "Auto Repeat" @ 90 {
	"On"				!"xset r on"
	"Off"				!"xset r off"
}

piemenu "Key Click" @ 90 {
	"On"				!"xset c on"
	"Off"				!"xset c off"
}

piemenu "Bell" @ 90 {
	"On"				!"xset b on"
	"Off"				!"xset b off"
}

piemenu "Really Exit?" @ 45 {
	"Yes!"				f.quit
	"No."				f.beep
	"No."				f.beep
	"No."				f.beep
}

piemenu "Really Restart?" @ 45 {
	"No."				f.beep
	"Yes!"				f.restart
	"No."				f.beep
	"No."				f.beep
}

piemenu "Pan" {
	"Right"				f.scrollright
	"Goto"				f.menu "TwmWindows"
	"Up"				f.scrollup
	"Home"				f.scrollhome
	"Left"				f.scrollleft
	"Back"				f.scrollback
	"Down"				f.scrolldown
	"Quad"				f.piemenu "Quad"
}

piemenu "Quad" @ 45 {
	"NE"				f.scroll "+1+0"
	"NW"				f.scroll "+0+0"
	"SW"				f.scroll "+0+1"
	"SE"				f.scroll "+1+1"
}

piemenu "Program" {
	"emacs"				!"emacs -fn lucidasanstypewriter-bold-12 &"
	"Sound"				f.piemenu "Sound"
	"Utilities"			f.piemenu "Utilities"
	"Info"				f.piemenu "Info"
	"xterm"				!"xterm -sb -sl 500 &"
	"Games"				f.piemenu "Games"
	"console"			!"xterm -title Console -C -sb -sl 1000 &"
	"Graphics"			f.piemenu "Graphics"
}

piemenu "Sound" {
	"gaintool"			!"gaintool &"
	"audiotool"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/audiotool' &"
	"cdplayer"			!"cdplayer &"
}

piemenu "Games" {
	"Some"				f.nop
	"Write"				f.nop
}

piemenu "Graphics" @ 90 {
	"snapshot"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/snapshot' &"
	"xv"				!"xv &"
	"xmag"				!"sleep 1 ; xmag &"
}

piemenu "Info" @ 90 {
	"top"				!"xterm -sb -e top &"
	"ps aux"			!"xterm -sb -e /bin/csh -c 'ps aux | more ; cat' &"
	"netstat"			!"xterm -sb -e /bin/csh -c 'netstat -a | more ; cat' &"
}

piemenu "Utilities" {
	"ftp"				!"xterm -sb -sl 500 -e ftp &"
	"xlock"				!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/xlock' &"
	"calendar"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/cm' &"
	"oclock"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/oclock' &"
	"xcalc"				!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/xcalc' &"
	"xfontsel"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/xfontsel' &"
	"perfmon"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/perfmeter' &"
	"calctool"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/calctool' &"
}

piemenu "Host" {
}

piemenu "Person" {
}
