# Use this makefile if you have access to getpar(). You then
# need to link with the library that provides it (e.g. -lsep below).
# If you don't use the other makefile (./makefiile).

CFLAGS = -O
LINTFLAGS = -abchnpux
CSUBS = Expand.c Match.c subs.c
OSUBS = Expand.o Match.o subs.o
B =

default: all

all: texexpand detex texeqn texmatch

texexpand: texexpand2.o $(OSUBS)
	cc $(CFLAGS) -o $(B)texexpand texexpand2.o $(OSUBS) -lsep

detex: detex2.o DeTeX.o $(OSUBS)
	cc $(CFLAGS) -o $(B)detex detex2.o DeTeX.o $(OSUBS) -lsep

texeqn: texeqn2.o Eqn.o $(OSUBS)
	cc $(CFLAGS) -o $(B)texeqn texeqn2.o Eqn.o $(OSUBS) -lsep

texmatch: texmatch2.o $(OSUBS)
	cc $(CFLAGS) -o $(B)texmatch texmatch2.o $(OSUBS) -lsep

lint:
	lint $(LINTFLAGS) texexpand2.c $(CSUBS) > texexpand.lnt
	lint $(LINTFLAGS) detex2.c DeTeX.c $(CSUBS) > detex.lnt
	lint $(LINTFLAGS) texeqn2.c Eqn.c $(CSUBS) > texeqn.lnt
	lint $(LINTFLAGS) texmatch2.c $(CSUBS) > texmatch.lnt
	
clean:
	/bin/rm -f *.o core *junk* lint.lst
