This version of rz/sz has been modified to work correctly with tip and
other communications programs that run external protocols.
To build:
$ make
$ su root
$ make install

N.B.: This version of rz/sz is not freely usable software and its licensing
restrictions stand against the philosophy espoused by FreeBSD.  While it
is provided as a service to FreeBSD users, we discourage its use and
recommend using kermit instead.  The file `./README' contains licensing
information.

This is not original, but hacked version.

Fixes list:
o Flush stuff for all systems somethimes a bit buggy, fixed. TIOCFLUSH
  fully added now.
  Read flush added to all Lleft=0 occurances.
o There is right TCFLSH usage in old sz version, removed in this version,
I restore this stuff in more common form (for all systems).
o It is impossible to use this version reading from stdin and
  writing to stdout (in 'tip' or 'cu'), because it directly
  opens /dev/tty. Fixed.
o Many options missed from interactive help page, added.
o New -V option included, redirect all logs to stderr
o Block size don't reduce so fast on timeouts

Yours
"Andrew A. Chernov, Black Mage" <ache@astral.msk.su>
