This version of rz/sz has been modified to work correctly with tip and
other communications programs that run external protocols.
To build:
$ make
$ su root
$ make install

N.B.: This version of rz/sz is not freely usable software and its licensing
restrictions stand against the philosophy espoused by FreeBSD.  While it
is provided as a service to FreeBSD users, we discourage its use and
recommend using kermit instead.  The file `./readme' contains licensing
information.

This is not original, but hacked version.
Purpose: original version doesn't work.

Bugs fixed:
1) Some 'unsigned long's added in this sz/rz version instead of old 'long's
and used in expression like (xxx - 1000). Hint: xxx = 0.
Fixed back to old good 'long's.
2) Flush stuff for all systems somethimes a bit buggy, fixed. TIOCFLUSH
fully added now.
Read flush added to all Lleft=0 occurances.
3) There is right TCFLSH usage in old sz version, removed in this version,
I restore this stuff in more common form (for all systems).
4) It is impossible to use this version reading from stdin and
writing to stdout (in 'tip' or 'cu'), because it directly
opens /dev/tty. Fixed.
5) TXBSIZE definition (internal file cache for sending)
ommited in Makefile in this version. Restored.
6) Many options missed from interactive help page, added.
7) New -V option included, redirect all logs to stderr

Yours
"Andrew A. Chernov, Black Mage" <ache@astral.msk.su>
