There's an utility in the contrib directory called mapmapper which
converts old style maps (1.x) to new style maps (2.x).

The new map format is as follows:

	SYMBOL			MEANING

	x			Completely filled block
	s			Upper left half filled
	w			Lower left half filled
	q			Lower right half filled
	a			Upper right half filled

	#			Fuel block

	r			Upwards cannon
	d			Leftwards cannon
	f			Rightwards cannon
	c			Downwards cannon

	_			Neutral base
	0..9			Base belonging to team n
	*			Treasure (belongs to team with closest base)
	!			Target (belongs to team with closest base)

	+, -			Positive/repelling and negative/attracting grav
	>, <			Clockwise and anti-clockwise grav

	@, (, )			In/out, in and out wormholes respectively

	A..Z			Checks, 'A' = start

	any other char		Empty block
