#DEFAULT_FONT_PATH=/usr/local/tex/fonts
#DEFAULT_VF_PATH=
#DEFAULT_FONT_SIZES=300:328.6:360:432:518.4:622:746.4
#
#But we use the generic style
DEFAULT_FONT_SIZES=$(RESRES_386BSD)
DEFAULT_RESOLUTION=$(DEFRES_386BSD)
DEFAULT_ASPECT_RATIO=$(DEFAR_386BSD)
DEFAULT_FONT_PATH=.:$(PK_386BSD)
DEFAULT_SUBDIR_PATH=$(FONTLIB_386BSD)

#Country specific definitions
.ifdef GERMAN_386BSD
.if $(GERMAN_386BSD) != 0
LANG_DEFS=-DA4
.endif
.endif
DEFS=-DUSE_PK -DUSE_GF -DUSE_PXL -DMSBITFIRST -DBMSHORT -DBUTTONS \
	$(LANG_DEFS) -DMAKEPK -DMAKEPKCMD=\"$(BINDIR_386BSD)/MakeTeXPK\"

CC=$(CC_386BSD)
DEPLIBS=XawClientDepLibs
LOCAL_LIBRARIES=XawClientLibs
MATHLIB=-lm
SYS_LIBRARIES=$(MATHLIB)
LINTLIBS=$(LINTXAW) $(LINTXMU) $(LINTXTOOL) $(LINTEXTENSIONLIB) $(LINTXLIB) -lm
SRCS=xdvi.c dvi_init.c dvi_draw.c fontfmts.c vf.c util.c font_open.c tpic.c
OBJS=xdvi.o dvi_init.o dvi_draw.o fontfmts.o vf.o util.o font_open.o tpic.o
DEFINES=$(DEFS) -DDEFAULT_FONT_PATH=\"$(DEFAULT_FONT_PATH)\" \
  -DDEFAULT_VF_PATH=\"$(DEFAULT_VF_PATH)\" \
  -DDEFAULT_FONT_SIZES=\"$(DEFAULT_FONT_SIZES)\" \
  -DDEFAULT_SUBDIR_PATH=\"$(DEFAULT_SUBDIR_PATH)\"

ComplexProgramTarget(xdvi)

xdvi.man: xdvi_man.sed mksedscript
	chmod u+x mksedscript
	./mksedscript $(DEFAULT_FONT_PATH) $(DEFAULT_FONT_SIZES) \
		""$(DEFAULT_VF_PATH) $(DEFS) > sedscript
	sed -f sedscript < xdvi_man.sed > xdvi.man

clean::
	$(RM) sedscript xdvi.man
