#
# cmcap -- continuous media capabilities of host 
#
# This Tcl/Tk script describes the continuous media 
# capabilities of the host machine.  These include 
# information on any hardware assist the host machine
# might provide (such as Sun SPARCstation audio hardware 
# or JPEG de/compression hardware) and other miscellaneous
# information.
#
# Comment lines begin with the hash (#) character.  
# The value 0 is false, and non-zero is true.
#

#--------------------------------------------------------------------
# 
# hostname 
#

set cmcap(hostname)	"linus.cs.Berkeley.EDU"

#--------------------------------------------------------------------
#
# services server -- 
# host address and port of the running services server
#
# You should consistently enter the same host address and port 
# that you chose beforehand (when setting up the services server)
#

set cmcap(services)	"zonker.cs.Berkeley.EDU 2222"

#--------------------------------------------------------------------
#
# basic capabilities
#

set cmcap(XWindows)		1
set cmcap(shared_memory)	1
set cmcap(xntp)			1

#--------------------------------------------------------------------
#
# media capabilities
#
# 	image		-- list of image hardware capabilities
#	audio		-- list of audio hardware capabilities
#
#				JPEG	- JPEG de/compression
#					image hardware
#
# 				SparcAu - SPARCstation format
#					audio hardware
#

set cmcap(image)        {JPEG}
set cmcap(audio)        {SparcAu}

#--------------------------------------------------------------------
#
# media capabilities details
#
# 	JPEG		-- types of JPEG hardware support 
#			   (vendor product)
#	SparcAu		-- SparcAu device path
#

set cmcap(JPEG)		{"Parallax XVideo"}
set cmcap(SparcAu)	"/dev/audio"


