CDIV.f:
CDIV.f:
	cdiv:
CSROOT.f:
CSROOT.f:
	csroot:
EPSLON.f:
EPSLON.f:
	epslon:
PYTHAG.f:
PYTHAG.f:
	pythag:
bakvec.f:
bakvec.f:
	bakvec:
balanc.f:
balanc.f:
	balanc:
balbak.f:
balbak.f:
	balbak:
bandr.f:
bandr.f:
	bandr:
bandv.f:
bandv.f:
	bandv:
bisect.f:
bisect.f:
	bisect:
bqr.f:
bqr.f:
	bqr:
cbabk2.f:
cbabk2.f:
	cbabk2:
cbal.f:
cbal.f:
	cbal:
cg.f:
cg.f:
	cg:
ch.f:
ch.f:
	ch:
cinvit.f:
cinvit.f:
	cinvit:
combak.f:
combak.f:
	combak:
comhes.f:
comhes.f:
	comhes:
comlr.f:
comlr.f:
	comlr:
comlr2.f:
comlr2.f:
	comlr2:
comqr.f:
comqr.f:
	comqr:
comqr2.f:
comqr2.f:
	comqr2:
cortb.f:
cortb.f:
	cortb:
corth.f:
corth.f:
	corth:
elmbak.f:
elmbak.f:
	elmbak:
elmhes.f:
elmhes.f:
	elmhes:
eltran.f:
eltran.f:
	eltran:
figi.f:
figi.f:
	figi:
figi2.f:
figi2.f:
	figi2:
hqr.f:
hqr.f:
	hqr:
hqr2.f:
hqr2.f:
	hqr2:
htrib3.f:
htrib3.f:
	htrib3:
htribk.f:
htribk.f:
	htribk:
htrid3.f:
htrid3.f:
	htrid3:
htridi.f:
htridi.f:
	htridi:
imtql1.f:
imtql1.f:
	imtql1:
imtql2.f:
imtql2.f:
	imtql2:
imtqlv.f:
imtqlv.f:
	imtqlv:
invit.f:
invit.f:
	invit:
minfit.f:
minfit.f:
	minfit:
ortbak.f:
ortbak.f:
	ortbak:
orthes.f:
orthes.f:
	orthes:
ortran.f:
ortran.f:
	ortran:
otqlrat.f:
otqlrat.f:
	tqlrat:
qzhes.f:
qzhes.f:
	qzhes:
qzit.f:
qzit.f:
	qzit:
qzval.f:
qzval.f:
	qzval:
qzvec.f:
qzvec.f:
	qzvec:
ratqr.f:
ratqr.f:
	ratqr:
rebak.f:
rebak.f:
	rebak:
rebakb.f:
rebakb.f:
	rebakb:
reduc.f:
reduc.f:
	reduc:
reduc2.f:
reduc2.f:
	reduc2:
rg.f:
rg.f:
	rg:
rgg.f:
rgg.f:
	rgg:
rs.f:
rs.f:
	rs:
rsb.f:
rsb.f:
	rsb:
rsg.f:
rsg.f:
	rsg:
rsgab.f:
rsgab.f:
	rsgab:
rsgba.f:
rsgba.f:
	rsgba:
rsm.f:
rsm.f:
	rsm:
rsp.f:
rsp.f:
	rsp:
rst.f:
rst.f:
	rst:
rt.f:
rt.f:
	rt:
svd.f:
svd.f:
	svd:
tinvit.f:
tinvit.f:
	tinvit:
tql1.f:
tql1.f:
	tql1:
tql2.f:
tql2.f:
	tql2:
tqlrat.f:
tqlrat.f:
	tqlrat:
trbak1.f:
trbak1.f:
	trbak1:
trbak3.f:
trbak3.f:
	trbak3:
tred1.f:
tred1.f:
	tred1:
tred2.f:
tred2.f:
	tred2:
tred3.f:
tred3.f:
	tred3:
tridib.f:
tridib.f:
	tridib:
tsturm.f:
tsturm.f:
	tsturm:
