*** sys.h.orig	Wed Mar 16 17:15:45 1994
--- sys.h	Mon Mar 21 09:54:02 1994
***************
*** 361,367 ****
--- 361,378 ----
  #endif	/* BSDi */
  
  #ifdef __386BSD__
+ #       ifdef __FreeBSD__
+ #               define System "FreeBSD"
+ #               define GZCAT "/usr/bin/gzcat"
+ #		define HAS_DOMAINNAME 1
+ #       endif
+ #       include <sys/types.h>
+ #       include <sys/param.h>   /* this two for BSD definition */
+ 				/* to avoid redefinition of it to 1 */
+ #       define HERROR 1
  #	define TERMIOS 1
+ #       define HAS_GETCWD 1
+ #       define U_WAIT 1
  #	define NO_CONST 1       /* avoid prototype conflict */
  #endif
  
***************
*** 373,381 ****
  #		ifndef SGTTYB
  #			define SGTTYB
  #		endif
- #	endif
- #	ifndef SGTTYB
- #		define SGTTYB
  #	endif
  #endif
  
--- 384,389 ----
