% This is fontdef.sau, modified from the original fontdef.ams of the
% AMS-LaTeX distribution. The original copyright notice is listed below.
%
%%
%% AMS copyright notice 
%%
%%@texfile{%
%% filename="fontdef.sau",
%% version="1.2",
%% date="23-OCT-1992",
%% filetype="AMS-LaTeX: font option",
%% copyright="Copyright (C) American Mathematical Society, all rights
%%   reserved.  Copying of this file is authorized only if either:
%%   (1) you make absolutely no changes to your copy, including name;
%%   OR (2) if you do make changes, you first rename it to some other
%%   name.",
%% author="American Mathematical Society",
%% address="American Mathematical Society,
%%   Technical Support Group,
%%   P. O. Box 6248,
%%   Providence, RI 02940,
%%   USA",
%% telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%% email="knuutila@cs.utu.fi",
%% checksumtype="line count",
%% checksum="208",
%% codetable="ISO/ASCII",
%% keywords="latex, amslatex, ams-latex, sauter, true size",
%% abstract="This file is modified from part of the AMS-\LaTeX{}
%%   package.  It defines font correspondences for Computer Modern fonts,
%%   MSAM, MSBM, and EUFM fonts."
%%}
%% END OF AMS copyright notice 
%%
% History of changes will be found at the end of this file.
%
%      Standard test to prevent double loading of this file.
%    \begin{macrocode}
\expandafter\ifx\csname fontdef.sauter\endcsname\relax
\expandafter\def\csname fontdef.sauter\endcsname{}
\else\message{---already loaded}\endinput\fi
%    \end{macrocode}
%
%      Send a message identifying this file.
%    \begin{macrocode}
\def\filename{fontdef.sauter}
\def\fileversion{1.0a} \def\filedate{23-OCT-1992}
\immediate\write16{%
`\filename' (\fileversion, \filedate), (TK)}
%    \end{macrocode}
%%% end of file header
%%
%% This file contains the external font information needed to load
%% the computer modern family designed by Donald E. Knuth, together
%% with all fonts which are supplied with the AMS font package,
%% and the cyrillic fonts from the Univ. of Washington.
%% You may remove the font families your system does not support.
%%
%% Don't change the next few lines unless you know exactly what you
%% are doing.
%%
\def\default@shape{n}
\def\default@series{m}
\def\default@family{cmr}
\def\default@errfont{cmsy10}
%%
%% Again, this is a double dangerous bend.
%%
\family\default@family
\series\default@series
\shape\default@shape
%%
%% One can generate all TeX font sizes with the Sauter package.
%%
\def\sauter@family#1#2#3#4{
\new@fontshape{#1}{#3}{#4}{%
      <5>#25% Yup, this looks ugly, but {#2}5 just won't work.
      <6>#26%
      <7>#27%
      <8>#28%
      <9>#29%
      <10>#210%
      <11>#211%
      <12>#212%
      <14>#214%
      <17>#217%
      <20>#220%
      <25>#225%
      }{}}%
%% CMR medium
\sauter@family{cmr}{cmr}{m}{n}
\sauter@family{cmr}{cmsl}{m}{sl}
\sauter@family{cmr}{cmti}{m}{it}
\sauter@family{cmr}{cmcsc}{m}{sc}
%% CMR bold extended
\sauter@family{cmr}{cmbx}{bx}{n}
\sauter@family{cmr}{cmbxsl}{bx}{sl}
\sauter@family{cmr}{cmbxti}{bx}{it}
%% no extras
\extra@def{cmr}{}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Sans serif font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Where's demibold condensed? sb + c? And cmssq? And cmssqi?
%
\sauter@family{cmss}{cmss}{m}{n}
\sauter@family{cmss}{cmssi}{m}{it}
\sauter@family{cmss}{cmssbx}{bx}{n}
% substituted families
\subst@fontshape{cmss}{m}{sl}{cmr}{m}{sl}% Maybe {cmss}{m}{it} would do, too.
\subst@fontshape{cmss}{m}{sc}{cmr}{m}{sc}
\extra@def{cmss}{}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Typewriter font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\sauter@family{cmtt}{cmtt}{m}{n}
%% No hyphenation
\extra@def{cmtt}{\hyphenchar #1\m@ne}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math italic font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sauter@family{cmm}{cmmi}{m}{it}
\sauter@family{cmm}{cmmib}{b}{it}
\extra@def{cmm}{\skewchar#1'177}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math symbol font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sauter@family{cmsy}{cmsy}{m}{n}
\sauter@family{cmsy}{cmbsy}{b}{n}
\extra@def{cmsy}{\skewchar#1'60}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Math extension font
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sauter@family{cmex}{cmex}{m}{n}
\extra@def{cmex}{}{}
%%
%       When AMS symbol fonts are available, LaTeX symbol fonts are
%       not needed.
%%
%% NOTE: AMS fonts are currently defined with sizes 5,6,7,8,9 and 10.
%% The Euler Fraktur fonts of size 14 are no longer supported.
%%
\def\smallfull@family#1#2#3#4{%
\new@fontshape{#1}{#3}{#4}{%
      <5>#25%
      <6>#26%
      <7>#27%
      <8>#28%
      <9>#29%
      <10>#210%
      <11>#210 at10.95pt%
      <11>#210 at10.95pt%
      <12>#210 at12pt%
      <14>#210 at14.4pt%
      <17>#210 at17.28pt%
      <20>#210 at20.74pt%
      <25>#210 at24.88pt}{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   symbol font shapes
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallfull@family{msa}{msam}{m}{n}
\extra@def{msa}{}{}
\smallfull@family{msb}{msbm}{m}{n}
\extra@def{msb}{}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Euler (German) Fraktur family
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallfull@family{euf}{eufm}{m}{n}
\smallfull@family{euf}{eufb}{b}{n}
\extra@def{euf}{\hyphenchar#1\m@ne
       \@tempdima\fontdimen2#1%
       \fontdimen3#1.4\@tempdima
       \fontdimen4#1.3\@tempdima}
      {}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% University of Washington cyrillic family
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallfull@family{UWCyr}{wncyr}{m}{n}
\smallfull@family{UWCyr}{wncyi}{m}{it}
\smallfull@family{UWCyr}{wncyb}{b}{n}
\extra@def{UWCyr}{}{}
%%
%%
%% 9.3-92.
%% No magnified fonts used for CM, all sizes are `true points'.
%%
%% 23.10. 1992
%% Typos fixed, thanks to J\"org Knappen
%%
%% Timo Knuutila, knuutila@cs.utu.fi
