READ.ME             AMERICAN MATHEMATICAL SOCIETY              19-JUN-1991

SUBDIRECTORY: fontsel

AMS-LaTeX Version 1.1 Distribution 

This directory contains an unmodified copy of the new LaTeX font
selection scheme developed by Frank Mittelbach and Rainer Schoepf. The
files are provided on the AMS archive as a convenience; however,
users should consider the University of Stuttgart
archive (rusmv1.rus.uni-stuttgart.de) as the canonical source.

These files should all be installed where your implementation of TeX
looks for input files. 

Questions or comments can be directed to:

Technical Support Department
American Mathematical Society
201 Charles Street
P.O. Box 6248
Providence, RI 02940
401-455-4080  or  800-321-4AMS (800-321-4267)

Internet: tech-support@math.ams.org
