
% This file is part of the NFSS (New Font Selection Scheme) package.
% ------------------------------------------------------------------

\def\filedate{91/09/28}

Copyright (C) 1989,1990,1991 by Frank Mittelbach and Rainer Sch\"opf.
              All rights reserved.

IMPORTANT NOTICE:

You are not allowed to change this readme file.


Distributions from Mainz:

MZ1:  multicol         contains the multicolumn-option, the doc-option
                       (used by most other packages) and the docstrip program.

MZ2:  theorem          contains the theorem enhancements for LaTeX.
                       Needs MZ1 for unpacking and documentation.

MZ3:  fontsel          the new fontselection scheme for LaTeX. It will 
                       become part of LaTeX 3.0.

MZ4:  verbatim         a new implementation of verbatim with some additional
                       features. 
                       Needs MZ1 for unpacking and documentation.

MZ5:  array            Enhanced version of LaTeX's tabular and array 
                       environments.
                       Needs MZ1 for unpacking and documentation.

MZ6:  ftn              contains the footnote-right option for LaTeX.
                       (Pre-release)
                       Needs MZ1 for unpacking and documentation.


The distributions mentioned above are distributed as packages each
including a second README file, for example `readme.mz1', that lists
all files included in the package.

Please do not request updates from us.  Distribution is done only
through Mail-Servers and TeX organisations. 


Distribution of unchanged versions:
  
  You are NOT ALLOWED to take money for the distribution or use of
  these files except for a nominal charge for copying etc.

  Redistribution of unchanged files is allowed provided that all files
  listed in the corresponding package README file are distributed
  including this readme file.

  If you receive only some of these files from someone, complain!
  
  However, if these files are distributed by established suppliers as
  part of a complete TeX distribution, and the structure of the
  distribution would make it difficult to distribute the whole set of
  files, *those parties* are allowed to distribute only some of the
  files provided that it is made clear that the user will get a
  complete distribution-set upon request to that supplier (not me).

  Notice that this permission is not granted to the end user.


Generation and distribution of changed versions:

  The generation of changed versions of the files inluded in the
  packages is allowed under the following restrictions:

  - You rename the file before you make any changes to it.  

  - You acknowledge the origin of the changed version in the file and
    keep the information that it (or a changed version) has to be
    distributed under the restrictions mentioned in this file.

  - You change the ERROR REPORT address so that we don't get error
    reports for files *not* maintained by us.


  The distribution of changed versions of the files inluded in the
  packages is allowed under the following restrictions:

  - You provide the user with information how to obtain the original
    package or, even better, distribute it with your files.

  - You make sure that the changed versions contain a notice that
    prevents others to take money for distribution or use of your
    files, i.e. they have to be distributed under the restrictions
    mentioned in this file.

  - You inform us that you created a changed version of the files.
    This is only necessary if you want to distribute it to others.


Error reports:

  Before you report an error please check that

  - the error is not already mentioned in the *.bug file of the
    distribution. (In this case it is a feature :-)

  - the error isn't caused by obsolete versions of other software
    LaTeX from 1986 is a good candidate ...

  - you use an original version of the package.


  If you think you found a genuine bug please report it together
  with the following information:

  - version of the file
 
  - version (date!) of your LaTeX

  - a short test file showing the behavior with all unnecessary
    coding removed. The transcript of the session might also help.



Error Reports in case of UNCHANGED versions to

                          F. Mittelbach
                          Electronic Data Systems (Deutschland) GmbH
                          Eisenstra\ss e 56 (N15)
                          D-6090 R\"usselsheim
                          Federal Republic of Germany


or:
                          R. Sch\"opf
                          Konrad-Zuse-Zentrum f\"ur Informatik Berlin
                          Heilbronner Stra{\ss}e 10
                          D-1000 Berlin 31
                          Federal Republic of Germany
               Internet:  <Schoepf@sc.ZIB-Berlin.dbp.de>


