# 100KB, after compress, is 10 minutes at 1200 baud
# 20 batches is somewhat arbitrary, about 1MB per site
# defaults:  2.11-compatible compression, transfer by uux

# site		size	queue	builder	muncher	sender
# ----		----	-----	-------	-------	------
/default/	100000	20	batcher	compcun	viauux

# big batches for fast modem (Trailblazer etc.), simple compression
dewey		300000	20	batcher	comp	viauux

# sample ihave/sendme setup
louie.wehave	40000	20	batchih	nocomp	viainews
louie.ihave	40000	20	batchsm	nocomp	viainews
louie.sendme	40000	20	batchra	nocomp	vianowhere
