s/undef	TRAP/define TRAP/
s/define memmax [0-9][0-9]*/define memmax 3000/
s/define maxinternal [0-9][0-9]*/define maxinternal 100/
s/define bufsize [0-9][0-9]*/define bufsize 500/
s/define errorline [0-9][0-9]*/define errorline 64/
s/define halferrorline [0-9][0-9]*/define halferrorline 32/
s/define maxprintline [0-9][0-9]*/define maxprintline 72/
s/define screenwidth [0-9][0-9]*/define screenwidth 100/
s/define screendepth [0-9][0-9]*/define screendepth 200/
s/define stacksize [0-9][0-9]*/define stacksize 30/
s/define maxstrings [0-9][0-9]*/define maxstrings 2000/
s/define stringvacancies [0-9][0-9]*/define stringvacancies 8000/
s/define poolsize [0-9][0-9]*/define poolsize 32000/
s/define movesize [0-9][0-9]*/define movesize 5000/
s/define maxwiggle [0-9][0-9]*/define maxwiggle 300/
s/define gfbufsize [0-9][0-9]*/define gfbufsize 8/
s/define memtop [0-9][0-9]*/define memtop 3000/
