*** Makefile.std	Tue Jul  5 13:36:57 1994
--- Makefile	Tue Jul  5 14:23:53 1994
***************
*** 1,4 ****
! # $Id: DIFFS_FreeBSD,v 1.2 1994/07/05 21:26:55 ache Exp $
  #	Makefile.std	4.3	6/11/83
  #
  # C Shell with process control; VM/UNIX VAX Makefile
--- 1,4 ----
! # $Id: DIFFS_FreeBSD,v 1.2 1994/07/05 21:26:55 ache Exp $
  #	Makefile.std	4.3	6/11/83
  #
  # C Shell with process control; VM/UNIX VAX Makefile
***************
*** 43,52 ****
  
  # gcc 2.0
  # On the sparc, don't use -O2; it breaks setjmp() and vfork()
! #CFLAGS=-O $(INCLUDES)
  
  # gcc-2.1+
! CFLAGS=-O2 $(INCLUDES)
  
  # lucid c on suns
  #CFLAGS=-O5 $(INCLUDES)
--- 43,52 ----
  
  # gcc 2.0
  # On the sparc, don't use -O2; it breaks setjmp() and vfork()
! CFLAGS=-O $(INCLUDES)
  
  # gcc-2.1+
! #CFLAGS=-O2 $(INCLUDES)
  
  # lucid c on suns
  #CFLAGS=-O5 $(INCLUDES)
***************
*** 140,146 ****
  ################################################################
  ## LIBES.  Pick one, or roll your own.
  ################################################################
! LIBES= -ltermcap 			 ## BSD style things
  #LIBES= -ltermcap			 ## SunOS, HP-UX, pyramid
  #LIBES= -ltermcap			 ## Linux
  #LIBES= -ltermcap -lshadow		 ## Linux with PW_SHADOW
--- 140,146 ----
  ################################################################
  ## LIBES.  Pick one, or roll your own.
  ################################################################
! LIBES= -ltermcap -lcrypt		 ## BSD	style things
  #LIBES= -ltermcap			 ## SunOS, HP-UX, pyramid
  #LIBES= -ltermcap			 ## Linux
  #LIBES= -ltermcap -lshadow		 ## Linux with PW_SHADOW
***************
*** 217,223 ****
  
  # The -B tells gcc to use /bin/ld. This is to avoid using the gnu ld, which
  # on the suns does not know how to make dynamically linked binaries.
! CC=	gcc -Wall -B/bin/	# -ansi -pedantic
  #CC=	gcc -m486 -Wall # Generate code for Intel 486 (linux)
  #CC=	cc
  #CC=	occ
--- 217,224 ----
  
  # The -B tells gcc to use /bin/ld. This is to avoid using the gnu ld, which
  # on the suns does not know how to make dynamically linked binaries.
! CC=cc -Wall
! #CC=	gcc -Wall -B/bin/	# -ansi	-pedantic
  #CC=	gcc -m486 -Wall # Generate code for Intel 486 (linux)
  #CC=	cc
  #CC=	occ
***************
*** 535,540 ****
--- 536,545 ----
  	cp tcsh-${VERSION}.tar.Z tcsh.tahoe-${VERSION}.tar.Z ${FTPAREA}
  	cp tcsh.man ${FTPAREA}
  
+ package:	pkg_bin
+ 
+ pkg_bin: install pkg/+DESC pkg/+ONELINE pkg/+PLIST
+ 	pkg_create -c pkg/+ONELINE -d pkg/+DESC -f pkg/+PLIST tcsh_bin
  #
  # Dependencies
  #
*** host.defs.bak	Tue Jul  5 13:38:05 1994
--- host.defs	Tue Jul  5 14:04:36 1994
***************
*** 375,382 ****
  enddef	:
  
  
! newdef	: defined(__NetBSD__) || defined(__BSD_NET2__)
! comment	: Chris Demetriou's NetBSD
  vendor	: defined(amiga)				: "commodore"
  vendor	: defined(hp300)				: "hp"
  vendor	: defined(i386)					: "intel"
--- 375,382 ----
  enddef	:
  
  
! newdef	: defined(__NetBSD__) || defined(__FreeBSD__)
! comment	: Chris	Demetriou's NetBSD and FreeBSD
  vendor	: defined(amiga)				: "commodore"
  vendor	: defined(hp300)				: "hp"
  vendor	: defined(i386)					: "intel"
***************
*** 386,393 ****
  vendor	: defined(pmax)					: "dec"
  vendor	: defined(sparc)				: "sun"
  vendor	: defined(sun3)					: "sun"
! hosttype:						: "NetBSD"
! ostype	:						: "NetBSD"
  machtype: defined(sparc)				: "sparc"
  machtype: defined(mc68020)				: "m68k"
  machtype: defined(i386)					: "i386"
--- 386,395 ----
  vendor	: defined(pmax)					: "dec"
  vendor	: defined(sparc)				: "sun"
  vendor	: defined(sun3)					: "sun"
! hosttype: defined(__FreeBSD__)				: "FreeBSD"
! hosttype: defined(__NetBSD__)				: "NetBSD"
! ostype	: defined(__FreeBSD__)				: "FreeBSD"
! ostype	: defined(__NetBSD__)				: "NetBSD"
  machtype: defined(sparc)				: "sparc"
  machtype: defined(mc68020)				: "m68k"
  machtype: defined(i386)					: "i386"
