*** Makefile.std	Tue Jul 20 03:48:32 1993
--- Makefile	Tue Jul 20 03:48:45 1993
***************
*** 1,4 ****
! # $Id: DIFFS_FreeBSD,v 1.1 1993/08/18 20:30:21 smace Exp $
  #	Makefile.std	4.3	6/11/83
  #
  # C Shell with process control; VM/UNIX VAX Makefile
--- 1,4 ----
! # $Id: DIFFS_FreeBSD,v 1.1 1993/08/18 20:30:21 smace Exp $
  #	Makefile.std	4.3	6/11/83
  #
  # C Shell with process control; VM/UNIX VAX Makefile
***************
*** 179,185 ****
  
  # The -B tells gcc to use /bin/ld. This is to avoid using the gnu ld, which
  # on the suns does not know how to make dynamically linked binaries.
! CC=	gcc -Wall -B/bin/	# -ansi -pedantic
  #CC=	gcc -m486 -Wall # Generate code for Intel 486 (linux)
  #CC=	cc
  #CC=	occ
--- 179,185 ----
  
  # The -B tells gcc to use /bin/ld. This is to avoid using the gnu ld, which
  # on the suns does not know how to make dynamically linked binaries.
! CC=	gcc -Wall #-B/bin/	 -ansi -pedantic
  #CC=	gcc -m486 -Wall # Generate code for Intel 486 (linux)
  #CC=	cc
  #CC=	occ
