These sounds are used in the X11 game called XBoing. They are all in the
.snd audio format and are all binary files. They do have a small header that
may cause some audio systems to click as they are played.

Most of these sounds were originally from sounds.sdsu.edu which has heaps
of sounds for the taking. I have renamed most of these sounds.

Address for sounds.sdsu.edu (Non-authoritative answer: 130.191.224.8)

NOTE: The "aww, shit" audio file is called balllost.au and can be replaced 
	  with some other sound if that one is too much. :-)
