This is xv-3.00a

to compile and install:

make
make install

Many Makefile changes were made, as well as substituting jmemnobs.c
for jemsys.c instead of jmemname.c in the jpeg library.

A context diff to the orig sources is in DIFFS_FreeBSD

Note that the tif library requires at least 30megs virtual memory
real ram+swap

in csh or friends you must increase the memory usage with the following

limit datasize 32m
limit stacksize 32m (this may not be necessary)

If you do not have enough virtual memory, then you must compile xv without
tiff support.  Follow the instruction in the Makefile, and comment out the
appropriate lines.

--
smace@freefall.cdrom.com
