#---------------------------------------------------------------------------
#
#	sample /etc/ttys file for pccons driver and pc3 terminal emulation
#
#	last edit-date: [Sat Jul 31 14:33:05 1993]
#
#---------------------------------------------------------------------------
# name	getty				type	status		comments
#
vga	"/usr/libexec/getty console"	pc3	on secure
ttyp0	none				network secure
ttyp1	none				network secure
ttyp2	none				network secure
ttyp3	none				network secure
ttyp4	none				network secure
ttyp5	none				network secure
ttyp6	none				network secure
ttyp7	none				network secure
ttyp8	none				network secure
ttyp9	none				network secure
ttypa	none				network secure
ttypb	none				network secure
ttypc	none				network secure
ttypd	none				network secure
ttype	none				network secure
ttypf	none				network secure
ttyq0	none				network secure
ttyq1	none				network secure
ttyq2	none				network secure
ttyq3	none				network secure
ttyq4	none				network secure
ttyq5	none				network secure
ttyq6	none				network secure
ttyq7	none				network secure
ttyq8	none				network secure
ttyq9	none				network secure
ttyqa	none				network secure
ttyqb	none				network secure
ttyqc	none				network secure
ttyqd	none				network secure
ttyqe	none				network secure
ttyqf	none				network secure
