#---------------------------------------------------------------------------
#
#	sample /etc/ttys file for pcvt driver and pcvt25h terminal emulation
#
#	last edit-date: [Fri Nov 19 11:38:32 1993]
#
#---------------------------------------------------------------------------
# name	getty				type	status		comments
#
ttyv0	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv1	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv2	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv3	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv4	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv5	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv6	"/usr/libexec/getty console"	pcvt25h	on secure
ttyv7	"/usr/libexec/getty console"	pcvt25h	on secure
ttyp0	none				network secure
ttyp1	none				network secure
ttyp2	none				network secure
ttyp3	none				network secure
ttyp4	none				network secure
ttyp5	none				network secure
ttyp6	none				network secure
ttyp7	none				network secure
ttyp8	none				network secure
ttyp9	none				network secure
ttypa	none				network secure
ttypb	none				network secure
ttypc	none				network secure
ttypd	none				network secure
ttype	none				network secure
ttypf	none				network secure
ttyq0	none				network secure
ttyq1	none				network secure
ttyq2	none				network secure
ttyq3	none				network secure
ttyq4	none				network secure
ttyq5	none				network secure
ttyq6	none				network secure
ttyq7	none				network secure
ttyq8	none				network secure
ttyq9	none				network secure
ttyqa	none				network secure
ttyqb	none				network secure
ttyqc	none				network secure
ttyqd	none				network secure
ttyqe	none				network secure
ttyqf	none				network secure
