#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host silvia.hip.berkeley.edu:
#
# ./configure 

ac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "config.status generated by autoconf version 1.11"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

trap 'rm -f Makefile docs/Makefile docs/latextut/Makefile; exit 1' 1 2 15
CC='gcc'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_DATA='${INSTALL} -m 644'
LASERGNU='lasergnu_noinstall'
X_INCLUDES='-I/usr/X386/include'
X_LIBRARIES='-L/usr/X386/lib -lX11'
PROGS='gnuplot_x11'
CPP='gcc -E'
RL_C=''
RL_O=''
LIBS=' -lreadline -ltermcap'
srcdir='.'
top_srcdir=''
prefix='/usr/local'
exec_prefix='${prefix}'
DEFS=' -DREADLINE=1 -DNOCWDRC=1 -DX11=1 -DOLD_SELECT=1 -DTERMIOS=1 -DGAMMA=gamma -DGETCWD=1 -DMEMCPY=1 -DMEMSET=1 -DXPG3_LOCALE=1 -DUNIX=1 -DNOVFORK=1 -Dunix=1'
ac_prsub=''
ac_vpsub='/^[ 	]*VPATH[ 	]*=[^:]*$/d'
extrasub=''

ac_given_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile docs/Makefile docs/latextut/Makefile"}
for ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/$ac_dir"
  else
    ac_dir_suffix=
  fi

  # A "../" for each directory in $ac_dir_suffix.
  ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dir_suffix"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
  case "$ac_file" in
    *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
    * )          echo "# $comment_str"     > "$ac_file" ;;
  esac
  sed -e "
$ac_prsub
$ac_vpsub
$extrasub
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@LASERGNU@%$LASERGNU%g
s%@X_INCLUDES@%$X_INCLUDES%g
s%@X_LIBRARIES@%$X_LIBRARIES%g
s%@PROGS@%$PROGS%g
s%@CPP@%$CPP%g
s%@RL_C@%$RL_C%g
s%@RL_O@%$RL_O%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@DEFS@%$DEFS%
" $ac_given_srcdir/${ac_file}.in >> $ac_file
fi; done


exit 0
