SatTrack

	This is the SatTrack package by Manfred Bester (DL5KR).  It is satalite
tracking software package for use with amateur radio.

I had to do the following to get it to compile under FreeBSD.

1.   Create a whole new makefile.
2.   Add stdlib.h to a couple of files.
3.   Add casts to a couple of functions.
4.   Convert or delete some of the SYSVish termios stuff.

It needs more work and updated data files.  I'll be adding more sites as I
get a chance.  I'm also planning on adding a better install system.
There is not much documentation but it is enough to get going.
The display mode is useable, but messed up.  Other than that it seems to run 
well and produce accurate output.

Enjoy!

Gary Clark II
N5VMF

