/* XPM */
static char *jolt[] = {
/* width height ncolors chars_per_pixel */
"    64    64      5           1",
/* colors */
"  c red	m white",
". c blue	m black",
"A c yellow	m black",
"B c white	m black",
"C c white	m white",
/* pixels */
"                          .AAAAAAAAAA..                         ",
"                          .AAAAAAAAAA..                         ",
"                          .AAAAAAAAA..                          ",
"                         .AAAAAAAAAA..                          ",
"                         .AAAAAAAAAA..                          ",
"                         .AAAAAAAAA..                           ",
"                        .AAAAAAAAAA..                           ",
"                        .AAAAAAAAA..                            ",
"                        .AAAAAAAAA..                            ",
"                        .AAAAAAAA..                             ",
"                       .AAAAAAAAA..                             ",
"                       .AAAAAAAAA..    .                        ",
"                       .AAAAAAAA..  A ..                        ",
"BBBBBBBBBBBBBBBBBBBBBB.AAAAAAAA..BBAA..BBBBBBBBBBBBBBBBBBBBBBBBB",
"                      .AAAAAAAA. .AA..                          ",
"                      .AAAAAAAAA.AA..    .                      ",
"                      .AAAAAAAAAAA..    ..                      ",
"                      .AAAAAAAAAAA..   .C..                     ",
"                     .AAAAAAAAAAA..   .CC..                     ",
"                     .AAAAAAAAAAA..    .C..                     ",
"                    .AAAAAAAAAAA..    .CC..                     ",
"                    .AAAAAAAAAA..    .CCC..                     ",
"                   .AAAAAAAAAAA..   .CCCC..                     ",
"                   .AA..AA......   .CCCCC..                     ",
"                  .A.. .A.CCCCC.  .CCCCC..                      ",
"                  ..  .AA.CCCCC. .CCCCC...                      ",
"                      .A.CCCCCC..CCCCCCC...                     ",
"                     .AA.CCCCC.CCCCCCCCCC...                    ",
"BBBBBBBBBBBBBBBBBBBBB.AAA..CC.CCCCC..CCCCC...BBBBBBBBBBBBBBBBBBB",
"                     .AAA..CC.CCCC.  .CCCCC...                  ",
"        ...     .....AAAA..CC.CCC.    .CCCCC...                 ",
"       .C...   ..CCCCC.AA..CC. ..      .CCCCC...  ..            ",
"      .CCC... .CCCCCCCCC...CC....      .CCCCCC... ..            ",
"     .CCCCC...CCCCCCCCCCC..CCCC..       .CCCCCC..               ",
"    .CCCCCCC..CCCC..AACCCC.CCCC......... .CCCC...               ",
"    .CCCCCCC.CCCC.C.AAACCC.CCCCCCCCCCC..  .CC...                ",
"    .CCCCCCC.CCC..C.AAA.CC.CCCCCCCCCCC..   ....                 ",
"    .CC.CCCC.CCC..C.AAA.CC.CCCCCCCCCC...                        ",
"    .C. .CCC.CCC..C.AAAA.C.CCCCCCCCCC..                         ",
"    ..   .CCC.CC.C.AAAA..C............                          ",
"         .CCC.CCC..AAAA..CC...........                          ",
"          .CCC.CCC.AAA..CCC..                                   ",
"           .CC.CCC.AAA..CC..                                    ",
"BBBBBBBBBBB.CCC.CC.AAA..C...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
"           .CCC.C..AAA.CC..                                     ",
"     .    .CCCCC..AAA.C..                                       ",
"     ..  .CCCCCC..AAA..                                         ",
"     .C..CCCCCC...AAA.            .....   .....  ..      ..     ",
"     .CCCCCCCC.  .AAA.           ....... ....... ..     ....    ",
"     .CCCCCCC..  .AA..          ...   .. ..   .. ..    ......   ",
"     .CCCCCC..  .AAA.           ..       ..   .. ..    ..  ..   ",
"      ..CCC..   .AAA.           ..       ..   .. ..    ..  ..   ",
"        ...     .AA.            ..       ..   .. ..    ......   ",
"               .AAA.            ...   .. ..   .. ..    ......   ",
"               .AA..             ....... ....... ..... ..  ..   ",
"               .AA.               .....   .....  ..... ..  ..   ",
"               .AA.                                             ",
"              .AA..                                             ",
"BBBBBBBBBBBBBB.AA..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
"              .AA.                                              ",
"               A.                                               ",
"                                                                ",
"                                                                ",
"                                                                "
};
