/* XPM */
static char *pepsi[] = {
/* width height ncolors chars_per_pixel */
"    64    64       5          1",
/* colors */
"  c None	m None",
"a c white	m white",
"` c red	m black",
"# c red	m white",
"' c blue	m black",
/* pixels */
"                                                                ",
"                         aaaaaaaaaaaaa                          ",
"                      aaaa```````````aaaa                       ",
"                    aa`````#`#`#`#`#`````aa                     ",
"                  aa``#`#`#`#`#`#`#`#`#`#``aaa                  ",
"                aa```#`#`#`#`#`#`#`#`#`#`#```aa                 ",
"              aa``#`#`#`#`#`#`#`#`#`#`#`#`#`#``aa               ",
"            aa```#`#`#`#`#`#`#`#`#`#`#`#`#`#`#```aa             ",
"           aa`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`aa            ",
"          aa```#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#```aa           ",
"         aa`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`aa          ",
"        aa```#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#```aa         ",
"       aa`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`aa        ",
"      aa```#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#```aa       ",
"     aa`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`aa      ",
"     aa``#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#``aa      ",
"    aa``#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#``aa     ",
"    aa`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`aa     ",
"   aa`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`aa    ",
"   aa``#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#``aa    ",
"  aa``#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`#`````````#`#`#`#`#`#``aa   ",
"    aa```#`#`#`#`#`#`#`#`#`#`#`#`````aaaaaaaa``````#`#`#`#`aaa  ",
"      aa````#`#`#`#`#`#`#`#`````aaaaa        aaaaa``````#`#`aa  ",
"        aaaa`````#`#`#`````aaaaa                  aaaaa`````aa  ",
"            aaaaa`````aaaaa                            aaaaa    ",
"     aaaaaaaaaaaaaaaaaaaaaaa  aaaaaaaaa    aaaaaaaaaa  aaaaa    ",
"     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    ",
"     aa''''''''aaaaa''''''''aa''''''''aaaaa''''''''''aa'''aa    ",
"     aa'''''''''aaa'''''''''aa'''''''''aaa'''''''''''aa'''aa    ",
"     aa''aaaaaa''aa''aaaaaaaaa''aaaaaa''aa''aaaaaaaaaaa'''aa    ",
"     aa''aaaaaa''aa''aaaaaaaaa''aaaaaa''aa''aaaaaaaaaaa'''aa    ",
"     aa''aaaaaa''aa''aaaaaaaaa''aaaaaa''aa''aaaaaaaaaaa'''aa    ",
"     aa''aaaaaa''aa'''''''''aa''aaaaaa''aa''''''''''aaa'''aa    ",
"     aa'''''''''aaa'''''''''aa'''''''''aaaa''''''''''aa'''aa    ",
"     aa''''''''aaaa''aaaaaaaaa''''''''aaaaaaaaaaaaa''aa'''aa    ",
"     aa''aaaaaaaaaa''aaaaaaaaa''aaaaaaaaaaaaaaaaaaa''aa'''aa    ",
"     aa''aaaaaaaaaa''aaaaaaaaa''aaaaaaaaaaaaaaaaaaa''aa'''aa    ",
"     aa''aa      aa'''''''''aa''aaaaaaaaaa'''''''''''aa'''aa    ",
"     aa''aa      aaa''''''''aa''aa''aaaaaa''''''''''aaa'''aa    ",
"    aaaaaaa       aaaaaaaaaaaaaaaa''aaaaaaaaaaaaaaaaaaaaaaaa    ",
"  aa''aaaa        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    ",
"  aa'''aa                       aaaaa''''''''aaaaa              ",
"   aa'''aaaa               aaaaa''''''''''''''''''aaaa          ",
"   aa'''''''aaaaa     aaaaa'''''''''''''''''''''''''''aaaaaa    ",
"   aa''''''''''''aaaaa'''''''''''''''''''''''''''''''''''''aa   ",
"    aa''''''''''''''''''''''''''''''''''''''''''''''''''''aa    ",
"    aa'''''''''''''''''''''''''''''''''''''''''''''''''''aa     ",
"     aa'''''''''''''''''''''''''''''''''''''''''''''''''aa      ",
"     aa'''''''''''''''''''''''''''''''''''''''''''''''''aa      ",
"      aa'''''''''''''''''''''''''''''''''''''''''''''''aa       ",
"       aa'''''''''''''''''''''''''''''''''''''''''''''aa        ",
"        aa'''''''''''''''''''''''''''''''''''''''''''aa         ",
"         aa'''''''''''''''''''''''''''''''''''''''''aa          ",
"          aa'''''''''''''''''''''''''''''''''''''''aa           ",
"           aa'''''''''''''''''''''''''''''''''''''aa            ",
"            aa'''''''''''''''''''''''''''''''''''aa             ",
"              aa'''''''''''''''''''''''''''''''aa               ",
"                aa'''''''''''''''''''''''''''aa                 ",
"                  aa'''''''''''''''''''''''aa                   ",
"                    aa'''''''''''''''''''aa                     ",
"                      aaaa'''''''''''aaaa                       ",
"                          aaaaaaaaaaa                           ",
"                                                                ",
"                                                                "
};
