/* XPM */
static char *pyramid[] = {
/* width height ncolors chars_per_pixel */
"    40    40       5          1",
/* colors */
"' m black	c black",
"` m black	c tan",
"# m black	c orange",
"a m white	c white",
"% m white	c SkyBlue",
/* pixels */
"####%###%%%%%%%%%%%%%%%%%%%''aaaaaaaaaa'",
"####%%%%%%%%%%%%%%%%`%%%%%%%'''aaaa'''''",
"###%%#%%%%%%%%%%%%%```%%%%%%%%''''''%%%%",
"##%%%%#%%%%%%%%%%%`a`a`%%%%%%%%%%%%%%%%%",
"%%%#%%%#%%%%%%%%%`a`aaa`%%%%%%%%%%%%%%%%",
"%#%%#%%%%%%%%%%%``a`a`aa`%%%%%%%%%%%%%%%",
"%#%%%#%%%%%%%%%``a``aa``a`%%%%%%%%%%%%%%",
"%#%%%%%%%%%%%%`aa`````aaaa`%%%%%%%%%%%%%",
"%%%%%%%%%%%%%``a`a`aaa``aaa`%%%%%%%%%%%%",
"%%%%%%%%%%%%`aa`aa`a`aaaa``a`a``````````",
"%%%%%%%%%%%`a`aa`a`aa````aaaa`aaaaaaaaaa",
"```````aaa``aaa`a````aaa`a`aaa`aaa`aaaaa",
"aaaaaaa`a`aa`aa`aa`aaa`aaaa```a`aaaa`aa`",
"a`aaaaaa`aa`a``aa`aa``aa````aa`a`aaaaaaa",
"aa`aaaa`a`aaaaa```aaa```aaaaa`aa``aaa`aa",
"aaaaaa`a`a`a``aa`````aaa`a`a`a``aa`aaaa`",
"aaaaa``aaaa`aa`aa`aaaa`aaaa```aaaaa`aaaa",
"`aaa`a`aa``a`aaa`aa`aaaaa``aa``a`a```aaa",
"`aa`aaa``aa````a`aaaa````aaaaaaa```aa`aa",
"aa`aa`aa`a`aaaa``````aaaaa`a````aaaaaa`a",
"aaa``a`aa``a``aa`aaa``a``a``aaaaaa`aaa``",
"aaaaa`a``aa`aaaa`a``aaa```aaaa``aaa```aa",
"aaaaaa`aaaaa`aa`aaa````aaa```aaa```aaaaa",
"`aa`aaa`````a``````aaaaa`aaaa```aaaaaaa`",
"`aaaaaaaa`aaa`a`aaaaa`aaa````aaaaaaaaaaa",
"aaa``aaaaa`aaaa`a`a`aa```aaaaaaaaaaaa`aa",
"aaaaaa``aaa``a`aaaa```aaaaaaa`aaaa`aaaaa",
"a`aaaaaa`aaaa``a```aaaaaaaaa`aaaa`aa`aaa",
"a`aaaaaaaaaaaa``aaaaaaa`aaaaaaaaaaa`aa`a",
"aaaa`aaaaaaaaaaaaaaaaaa`aaaaa`aaaaaaaaa`",
"aaaaaaaaaa`aaaaaaa`aa``aa``aaaaaaaa`aaaa",
"aaa`aaaaaaaaa`aaaaaaaa``aaaa`a``a`aaaaaa",
"aaaaaaa`aaa`a`aaaaaaa`aaaaa`aaaa`aaaaaaa",
"aaaa`aaaaaa`aaaaaaaaaaaaa``aaa`a`aaaaaa`",
"`aaaaaaaaaaaaaaaa`aa`a`aaaaa`aaaaaaa``aa",
"aa`a`aaaa`aaa`a`aaaaaaaa`aaaaaaaaaaa`aaa",
"a`aaaaaaaaaaa`a``aa`aaaaaaaaaaaaa`aaaa``",
"aaaaaa`aaaa`aaaaaaaaa`aaa`aaaa`aaaa`aaaa",
"aaaa`aaaaaaaaaaaa`aaaaaaa`aaaa``aa`aaaaa",
"aa`aaaaa`aaaaaaaaa`aaaaaaaaaaaaaa`aaaa`a"
};
