/* XPM */
static char *sparc[] = {
/* width height ncolors chars_per_pixel */
"    53    16       4          1",
/* colors */
"  c None	m None",
"a c white	m white",
"` c #72f	m black",
"' c red	m black",
/* pixels */
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
"aaaa`````aaa``````aaaaaa```aaaaaa``````aaaaaa`````aaa",
"aaa```````aa```````aaaaa```aaaaaa```````aaaa```````aa",
"aa``aaaaa`aa``aaaa``aaa``a``aaaaa``aaaa``aa```aaaaaaa",
"aa``aaaaaaaa``aaaa``aaa``a``aaaaa``aaaa``aa``aaaaaaaa",
"aaa`````aaaa``aaaa``aa``aaa``aaaa``aaaa``aa``aaaaaaaa",
"aaaa`````aaa```````aaa``aaa``aaaa```````aaa``aaaaaaaa",
"aaaaaaaa``aa``````aaa``aaaaa``aaa``````aaaa``aaaaaaaa",
"aa`aaaaa``aa``aaaaaaa``aaaaa``aaa``aaa``aaa```aaaaaaa",
"aa```````aaa``aaaaaa``aaaaaaa``aa``aaaa``aaa```````aa",
"aaa`````aaaa``aaaaaa``aa'''''``aa``aaaaa``aaa``````aa",
"aaaaaaaaaaaaaaaaaaaaaaaaa''''aaaaaaaaaaaaaaaaaaaaaaaa",
"                       aaa'''aa                      ",
"                        aaa''aa                      ",
"                          aa'aa                      ",
"                           aaaa                      "
};
