/* XPM */
static char stopsign[] = {
/*   width height ncolors chars_per_pixel */
"     32     32       3       1",
/*  colors */
"  c None	m None",
". c white	m white",
"X c #FF0000	m black",
/*  pixels */
"          ............          ",
"         ..............         ",
"        ..XXXXXXXXXXXX..        ",
"       ..XXXXXXXXXXXXXX..       ",
"      ..XXXXXXXXXXXXXXXX..      ",
"     ..XXXXXXXXXXXXXXXXXX..     ",
"    ..XXXXXXXXXXXXXXXXXXXX..    ",
"   ..XXXXXXXXXXXXXXXXXXXXXX..   ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
" ..XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"..XXX...XX.....XX...XX....XXXX..",
"..XX.XXX.XXX.XXX.XXX.X.XXX.XXX..",
"..XX.XXXXXXX.XXX.XXX.X.XXX.XXX..",
"..XX.XXXXXXX.XXX.XXX.X.XXX.XXX..",
"..XXX.XXXXXX.XXX.XXX.X.XXX.XXX..",
"..XXXX.XXXXX.XXX.XXX.X....XXXX..",
"..XXXXX.XXXX.XXX.XXX.X.XXXXXXX..",
"..XXXXXX.XXX.XXX.XXX.X.XXXXXXX..",
"..XXXXXX.XXX.XXX.XXX.X.XXXXXXX..",
"..XXXXXX.XXX.XXX.XXX.X.XXXXXXX..",
"..XX.XXX.XXX.XXX.XXX.X.XXXXXXX..",
"..XXX...XXXX.XXXX...XX.XXXXXXX..",
" ..XXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"  ..XXXXXXXXXXXXXXXXXXXXXXXX..  ",
"   ..XXXXXXXXXXXXXXXXXXXXXX..   ",
"    ..XXXXXXXXXXXXXXXXXXXX..    ",
"     ..XXXXXXXXXXXXXXXXXX..     ",
"      ..XXXXXXXXXXXXXXXX..      ",
"       ..XXXXXXXXXXXXXX..       ",
"        ..XXXXXXXXXXXX..        ",
"         ..............         ",
"          ............          "
};
