Gmake is required, even with the new Imakefiles.

XFree86 2.0 or later config files are required.  Or, manually run imake, adding
-Di386FreeBsd to the usual imake command line.

Make sure you have the USER_LDT option and SYSV shared memory configured
into your kernel.

This snapshot is still a developer's release.  It is merely included in
/usr/ports as a demonstration of work in progress.  Many things are known
not to work.  If you would like to learn more about Wine, including how
to get the latest version (I think you have to first subscribe to the
wine-users mailing list), please see Wine.FAQ.
