.EQ 
gsize 12
delim @@
.EN
.EQ 
left ( ~~ matrix {
ccol {e above nothing above nothing above nothing above nothing above 
      nothing above nothing }
ccol {i above i above nothing above nothing above nothing above 
      nothing above nothing }
ccol {s above s above s above nothing above nothing above 
      nothing above nothing }
ccol {p above p above p above p above nothing above 
      nothing above nothing }
ccol {a above a above a above a above a above 
      nothing above nothing }
ccol {c above c above c above c above c above 
      c above nothing }
ccol {k above k above k above k above k above 
      k above k }
} ~~ right )
.EN
.sp 10
.EQ
lambda sub 1 ~=~ e ~~~~~ x sub 1 ~=~ left ( ~~ matrix {
ccol { e above 0 above 0 above 0 above 0 above 0 above 0 } 
} ~~ right )
.EN
.sp 2
.EQ
lambda sub 2 ~=~ i ~~~~~ x sub 2 ~=~ left ( ~~ matrix {
ccol { -i above e-i above 0 above 0 above 0 above 0 above 0 } 
} ~~ right )
.EN
.sp 2
.bp
.EQ
lambda sub 3 ~=~ s ~~~~~ x sub 3 ~=~ left ( ~~ matrix {
ccol { s sup 2 above -s(e-s) above (e-s)(i-s) above 0 above 0 above 0 above 0 } 
} ~~ right )
.EN
.sp 2
.EQ
lambda sub 4 ~=~ p ~~~~~ x sub 4 ~=~ left ( ~~ matrix {
ccol { -p sup 3 above p sup 2 (e-p) above -p(e-p)(i-p) above (e-p)(i-p)(s-p) 
above 0 above 0 above 0 } 
} ~~ right )
.EN
.bp
.sp 2
.EQ
lambda sub 5 ~=~ a ~~~~~ x sub 5 ~=~ left ( ~~ matrix {
ccol { a sup 4 above -a sup 3 (e-a) above a sup 2 (e-a)(i-a) 
above -a(e-a)(i-a)(s-a) above (e-a)(i-a)(s-a)(p-a) 
above 0 above 0 } 
} ~~ right )
.EN
.sp 2
.EQ
lambda sub 6 ~=~ c ~~~~~ x sub 6 ~=~ left ( ~~ matrix {
ccol { -c sup 5 above c sup 4 (e-c) above -c sup 3 (e-c)(i-c) 
above c sup 2 (e-c)(i-c)(s-c) above -c(e-c)(i-c)(s-c)(p-c) 
above (e-c)(i-c)(s-c)(p-c)(a-c) above 0 } 
} ~~ right )
.EN
.bp
.sp 2
.EQ
lambda sub 7 ~=~ k ~~~~~ x sub 7 ~=~ left ( ~~ matrix {
ccol { k sup 6 above -k sup 5 (e-k) above k sup 4 (e-k)(i-k) 
above -k sup 3 (e-k)(i-k)(s-k) above k sup 2 (e-k)(i-k)(s-k)(p-k) 
above -k(e-k)(i-k)(s-k)(p-k)(a-k) above (e-k)(i-k)(s-k)(p-k)(a-k)(c-k) } 
} ~~ right )
.EN
.sp 2
