From hamarlin Tue Jun 21 05:13:24 1983
Date: 21-Jun-83 05:13:21-CDT (Tue)
From: hamarlin (Hamarlin (Dongarra))
Subject: Eispack
To: dongarra
Cc: Hamarlin
Status: RO

Dear Jack,
 
Here is a summary of the Eispack results. If you want any more
information please let me know. If I dont manage to transfer the
file into this message ok, it is in the file mess.txt in my area.
Here goes ...
 
                      MPI = MAXIMUM PERFORMANCE INDEX



FILE NO	   APOLLO    	                     ICL 2988                    
____________________________________________________________________________
       
                                  F1 COMPILER		      F77 COMPILER
       
                          REAL*4	    S = REAL*8	      S = REAL*4
        				    D = REAL*16	      D = REAL*8
       


        MPI  COMMENT      MPI  COMMENT      MPI  COMMENT      MPI  COMMENT
       _____________________________________________________________________


 5      0.816              2.405             5.743             4.502
 6      0.424		   0.224             0.627   15	       0.224
 7      BIG	  1	  39.607   13	    24.458   16	      39.607   13
 8	0.224		   2.319	     0.370   17        2.319
 9      0.282     2        0.172   14        0.179   14        0.172   14
10	0.903              0.462             0.628             0.462
11	2.034 		   2.171             3.414             2.232
12	0.152		   0.159	     0.152	       0.113
13	0.074		   0.069	     0.088	       0.069
14	0.589		   0.938	     0.042	       0.938
15	0.242	  	   0.430	     0.348   18	       0.430
16	0.217		   0.170	     0.173   18	       0.170
17	0.106		   0.246	     0.283	       0.246
18	0.15	  3	   0.17		     0.17	       0.17     3
19	1.110				     7.848   19	       6.284
20	BIG       4			    zero   divide      0.627   15
21	BIG   	  5			    32.132   20	      24.458   16
22	BIG       6			    zero   divide      0.370   17
23	0.223     7  			     0.178   14        0.179   14
24	BIG       8			     0.589	       0.628
25	2.750				     4.163             3.492
26     	BIG       9			     0.148	       0.152
27	0.050				     0.127	       0.088
28	BIG      10			     1.221	       1.042
29	BIG	 11			     0.456   21        0.348   18
30	BIG      12			     0.165   21        0.173   18
31 	0.089				     0.301	       0.283
32	0.14				     0.16 	       0.17






COMMENTS
________

EF = sum of error failures
BIG is greater than 99.999

 1.	Test 6 - IMTQLV, BISECT, TRIDIB, BQR


 2.	EF = 0, 0, 3, 4, 9 under RATQR

 3.	EF = 7 for test 7

 4.	Test 2 - TQL2, TQLRAT, TSTURM, BISECT, TRIDIB
	Test 7 - TQL2

 5.	TQL - tests 2, 3, 5, 8
	EF = 12 under IMTQLV in test 6
	EF = 12 under BQR in test 6

 6.	Test 2 - TQL2, TQLRAT, TSTURM, BISECT, TRIDIB
	Test 4 - TQL2
	Test 7 - TQL2

 7.	EF = 3, 0, 2, 4, 10 under RATQR

 8.	TQL2 - tests 1 and 2

 9.	TQL2 - tests 1, 3, 8, 9

10.	TQL2 - tests 4, 8
	MPI = 32.108 under TQL2 in test 2
	MPI = 23.978 under TQL2 in test 5

11.	TQL2 - tests 3, 5, 6, 7, 12, 21
	MPI = 35.936 under TRIDIB, BISECT, TSTURM in test 20

12.	TQL2 - tests 3, 5, 6, 7, 12, 21
	MPI = 46.484 under TRIDIB, BISECT, TSTURM in test 20

13.	BQR - test 6

14.	EF = 0, 0, 3, 4, 10 under RATQR

15.	EF = 4 under IMTQLV in test 18

16.	MPI = 24.458 under BQR in test 5
	MPI = 21.123 under BQR in test 6

17.	EF = 1 under IMTQLV in test 3
	EF = 4 under IMTQLV in test 18

18.	EF = 2, 20 under IMTQLV in tests 3, 4

19.	EF = 1 under INVIT in tests 41, 42, 45, 46

20.	BQR, test 5

21.	EF = 14, 20 under IMTQLV in tests 3, 4





				     
       



Best wishes, Sven.

