#
~/tapes/wrtasciipad ~moler/eispack/tape.file1
~/tapes/wrtasciipad ~moler/eispack/single/source 
~/tapes/wrtasciipad ~moler/eispack/double/source 
~/tapes/wrtasciipad ~/eispack/stript.f 
~/tapes/wrtasciipad ~/eispack/single/rgtest.f 
~/tapes/wrtasciipad ~/eispack/single/rstest.f 
~/tapes/wrtasciipad ~/eispack/single/rsbtest.f 
~/tapes/wrtasciipad ~/eispack/single/rsptest.f 
~/tapes/wrtasciipad ~/eispack/single/rsttest.f 
~/tapes/wrtasciipad ~/eispack/single/rttest.f 
~/tapes/wrtasciipad ~/eispack/single/cgtest.f 
~/tapes/wrtasciipad ~/eispack/single/chtest.f 
~/tapes/wrtasciipad ~/eispack/single/rggtest.f 
~/tapes/wrtasciipad ~/eispack/single/rsgtest.f 
~/tapes/wrtasciipad ~/eispack/single/rsgabtest.f 
~/tapes/wrtasciipad ~/eispack/single/rsgbatest.f 
~/tapes/wrtasciipad ~/eispack/single/rltest.f 
~/tapes/wrtasciipad ~/eispack/single/rbltest.f 
~/tapes/wrtasciipad ~/eispack/rgtest.f 
~/tapes/wrtasciipad ~/eispack/rstest.f 
~/tapes/wrtasciipad ~/eispack/rsbtest.f 
~/tapes/wrtasciipad ~/eispack/rsptest.f 
~/tapes/wrtasciipad ~/eispack/rsttest.f 
~/tapes/wrtasciipad ~/eispack/rttest.f 
~/tapes/wrtasciipad ~/eispack/cgtest.f 
~/tapes/wrtasciipad ~/eispack/chtest.f 
~/tapes/wrtasciipad ~/eispack/rggtest.f 
~/tapes/wrtasciipad ~/eispack/rsgtest.f 
~/tapes/wrtasciipad ~/eispack/rsgabtest.f 
~/tapes/wrtasciipad ~/eispack/rsgbatest.f 
~/tapes/wrtasciipad ~/eispack/rltest.f 
~/tapes/wrtasciipad ~/eispack/rbltest.f 
~/tapes/wrtasciipad ~/eispack/FILE33
~/tapes/wrtasciipad ~/eispack/FILE34
~/tapes/wrtasciipad ~/eispack/FILE35
~/tapes/wrtasciipad ~/eispack/FILE36
~/tapes/wrtasciipad ~/eispack/FILE37
~/tapes/wrtasciipad ~/eispack/FILE38
~/tapes/wrtasciipad ~/eispack/FILE39
~/tapes/wrtasciipad ~/eispack/FILE40
~/tapes/wrtasciipad ~/eispack/FILE41
~/tapes/wrtasciipad ~/eispack/FILE42
~/tapes/wrtasciipad ~/eispack/FILE43
~/tapes/wrtasciipad ~/eispack/FILE44
~/tapes/wrtasciipad ~/eispack/FILE45
~/tapes/wrtasciipad ~/eispack/FILE46
~/tapes/wrtasciipad ~/eispack/FILE47
~/tapes/wrtasciipad ~/eispack/FILE48
~/tapes/wrtasciipad ~/eispack/FILE49
~/tapes/wrtasciipad ~/eispack/FILE50
~/tapes/wrtasciipad ~/eispack/FILE51
~/tapes/wrtasciipad ~/eispack/FILE52
~/tapes/wrtasciipad ~moler/eispack/single/comments 
~/tapes/wrtasciipad ~moler/eispack/double/comments 
~/tapes/wrtasciipad ~/eispack/unixtests
