#
dd if=/user2/eispack/tape.file1 of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/single/source of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/double/source of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/stript.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rgtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rstest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rsbtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rsptest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rsttest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rttest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/cgtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/chtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rggtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rsgtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rsgabtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rsgbatest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rltest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/single/rbltest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rgtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rstest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rsbtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rsptest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rsttest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rttest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/cgtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/chtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rggtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rsgtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rsgabtest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rsgbatest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rltest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/rbltest.f of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/FILE33 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE34 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE35 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE36 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE37 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE38 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE39 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE40 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE41 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE42 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE43 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE44 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE45 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE46 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE47 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE48 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE49 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE50 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE51 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/test/FILE52 of=/dev/rmt12 obs=3200 conv=ebcdic,ucase cbs=80
dd if=/user2/eispack/single/comments of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/double/comments of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
dd if=/user2/eispack/test/unixtests of=/dev/rmt12 obs=3200 conv=ebcdic cbs=80
