#
# double precision tests
#
dd of=file1 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=file3 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file4 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=file19 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file20 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file21 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file22 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file23 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file24 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file25 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file26 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file27 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file28 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file29 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file30 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file31 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file32 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE33 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE34 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE35 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE36 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE37 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE38 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE39 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE40 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE41 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE42 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE43 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE44 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE45 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE46 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE47 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE48 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE49 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE50 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE51 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE52 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=file54 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
mv file4 strip.f
f77 strip.f -o strip.out
mv strip.f file4
echo file3 | strip.out>strip.error
f77 -c *.f >&error
ar rc deispack.a *.o
ranlib deispack.a
/bin/rm *.f
/bin/rm *.o
tr A-Z a-z <FILE34 >34
tr A-Z a-z <FILE42 >42
/bin/rm FILE34
/bin/rm FILE42
mv 34 FILE34
mv 42 FILE42
mv file19 file19.f
mv file20 file20.f
mv file21 file21.f
mv file22 file22.f
mv file23 file23.f
mv file24 file24.f
mv file25 file25.f
mv file26 file26.f
mv file27 file27.f
mv file28 file28.f
mv file29 file29.f
mv file30 file30.f
mv file31 file31.f
mv file32 file32.f
f77 -c *.f >& test.error
f77 file25.o deispack.a -o cg.out
f77 file26.o deispack.a -o ch.out
f77 file32.o deispack.a -o rbl.out
f77 file19.o deispack.a -o rg.out
f77 file27.o deispack.a -o rgg.out
f77 file31.o deispack.a -o rl.out
f77 file20.o deispack.a -o rs.out
f77 file21.o deispack.a -o rsb.out
f77 file28.o deispack.a -o rsg.out
f77 file29.o deispack.a -o rsgab.out
f77 file30.o deispack.a -o rsgba.out
f77 file22.o deispack.a -o rsp.out
f77 file23.o deispack.a -o rst.out
f77 file24.o deispack.a -o rt.out
cg.out>cg.d
ch.out>ch.d
rbl.out>rbl.d
rg.out>rg.d
rgg.out>rgg.d
rl.out>rl.d
rs.out>rs.d
rsb.out>rsb.d
rsg.out>rsg.d
rsgab.out>rsgab.d
rsgba.out>rsgba.d
rsp.out>rsp.d
rst.out>rst.d
rt.out>rt.d
vprint *.d
vprint file1 
#
# single precision tests
#
rewind
dd of=file1 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file2 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=file4 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file5 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file6 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file7 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file8 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file9 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file10 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file11 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file12 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file13 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file14 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file15 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file16 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file17 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file18 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=/dev/null if=/dev/rmt12 bs=3200
dd of=FILE33 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE34 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE35 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE36 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE37 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE38 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE39 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE40 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE41 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE42 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE43 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE44 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE45 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE46 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE47 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE48 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE49 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE50 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE51 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=FILE52 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
dd of=file53 if=/dev/rmt12 ibs=3200 conv=ascii cbs=80
mv file4 strip.f
f77 strip.f -o strip.out
mv strip.f file4
echo file2 | strip.out>strip.error
f77 -c *.f >&error
ar rc seispack.a *.o
ranlib seispack.a
/bin/rm *.f
/bin/rm *.o
tr A-Z a-z <FILE34 >34
tr A-Z a-z <FILE42 >42
/bin/rm FILE34
/bin/rm FILE42
mv 34 FILE34
mv 42 FILE42
mv file5 file5.f
mv file6 file6.f
mv file7 file7.f
mv file8 file8.f
mv file9 file9.f
mv file10 file10.f
mv file11 file11.f
mv file12 file12.f
mv file13 file13.f
mv file14 file14.f
mv file15 file15.f
mv file16 file16.f
mv file17 file17.f
mv file18 file18.f
f77 -c *.f >& test.error
f77 file11.o seispack.a -o scg.out
f77 file12.o seispack.a -o sch.out
f77 file18.o seispack.a -o srbl.out
f77 file5.o seispack.a -o srg.out
f77 file13.o seispack.a -o srgg.out
f77 file17.o seispack.a -o srl.out
f77 file6.o seispack.a -o srs.out
f77 file7.o seispack.a -o srsb.out
f77 file14.o seispack.a -o srsg.out
f77 file15.o seispack.a -o srsgab.out
f77 file16.o seispack.a -o srsgba.out
f77 file8.o seispack.a -o srsp.out
f77 file9.o seispack.a -o srst.out
f77 file10.o seispack.a -o srt.out
scg.out>scg.d
sch.out>sch.d
srbl.out>srbl.d
srg.out>srg.d
srgg.out>srgg.d
srl.out>srl.d
srs.out>srs.d
srsb.out>srsb.d
srsg.out>srsg.d
srsgab.out>srsgab.d
srsgba.out>srsgba.d
srsp.out>srsp.d
srst.out>srst.d
srt.out>srt.d
vprint s*.d
vprint file1 
