s%@(MHCONFIGFILE)%MH.386bsd%g
s%@(MHWARNING)%This file is automatically generated.  Do not edit!%g
s%@(MHRELEASE)%6.8%g
s%@(MHCENTERFOOT)%MH.6.8%g
s%@(MHLEFTFOOT)%[mh.6]%g
s%@(MHBINPATH)%/usr/local/bin%g
s%@(MHETCPATH)%/usr/local/lib/mh%g
s%@(MHPOPDPATH)%/usr/local/lib/mh%g
s%@(MHCHOWNPATH)%/usr/sbin/chown%g
s%@(MHDROPATH)%/var/mail%g
s%@(MHDROPFIL)%%g
s%@(MHDROPLOC)%/var/mail/$USER%g
s%@(MHDROPHAK)%/var/mail%g
s%@(MHMANDIR)%/usr/local/man%g
s%@(MHMANDIR1)%man1%g
s%@(MHMANEXT1)%1%g
s%@(MHMANDIR2)%man2%g
s%@(MHMANEXT2)%2%g
s%@(MHMANDIR3)%man3%g
s%@(MHMANEXT3)%3%g
s%@(MHMANDIR4)%man4%g
s%@(MHMANEXT4)%4%g
s%@(MHMANDIR5)%man5%g
s%@(MHMANEXT5)%5%g
s%@(MHMANDIR6)%man6%g
s%@(MHMANEXT6)%6%g
s%@(MHMANDIR7)%man7%g
s%@(MHMANEXT7)%7%g
s%@(MHMANDIR8)%man8%g
s%@(MHMANEXT8)%8%g
s%@(MHHOSTVER)%%g
s%@(MHMANGEN)%#%g
s%@(MHEDITOR)%prompter%g
s%@(MHCONFIG)%char *options[] = {"BIND", "BSD42", "BSD43", "DBMPWD", "MHE", "MHRC", "MIME", "MORE='\\"/usr/bin/more\\"'", "NTOHLSWAP", "OVERHEAD", "POP", "POSIX", "RPOP", "SENDMTS", "SMTP", "SPRINTFTYPE=int", "SYS5DIR", "TYPESIG=void", "VSPRINTF", "WHATNOW", "ZONEINFO", NULL};%g
s%@(MHCOMPILER)%cc%g
s%@(CP)%cp%g
s%@(LN)%ln%g
s%@(LEX)%lex -nt%g
s%@(MHOPTIONS)%-DBIND -DBSD42 -DBSD43 -DDBMPWD -DMORE='"/usr/bin/more"' -DSYS5DIR -DNTOHLSWAP -DOVERHEAD -DVSPRINTF -DWHATNOW -DZONEINFO -DMHE -DMHRC -DMIME -DPOSIX -DRPOP -DSENDMTS -DSMTP -DPOP -DSPRINTFTYPE=int -DTYPESIG=void -O%g
s%@(LDOPTIONS)%%g
s%@(LDOPTLIB)%%g
s%@(LDCURSES)%-lcurses -ltermlib%g
/^@BEGIN: BBOARDS$/,/^@END: BBOARDS$/d
s%@(BBHOME)%/usr/spool/bboards%g
/^@BEGIN: BBSERVER$/,/^@END: BBSERVER$/d
/^@BEGIN: DEBUG$/,/^@END: DEBUG$/d
/^@BEGIN: OPTIM$/d
/^@END: OPTIM$/d
/^@BEGIN: MAILGROUP$/,/^@END: MAILGROUP$/d
/^@BEGIN: OLDLOAD$/,/^@END: OLDLOAD$/d
/^@BEGIN: NEWLOAD$/d
/^@END: NEWLOAD$/d
/^@BEGIN: RANLIB$/d
/^@END: RANLIB$/d
/^@BEGIN: LORDER$/,/^@END: LORDER$/d
/^@BEGIN: STDLIB$/d
/^@END: STDLIB$/d
/^@BEGIN: SHAREDLIB$/,/^@END: SHAREDLIB$/d
/^@BEGIN: SUN4SHLIB$/,/^@END: SUN4SHLIB$/d
/^@BEGIN: SYS5SHLIB$/,/^@END: SYS5SHLIB$/d
/^@BEGIN: MMDFMTS$/,/^@END: MMDFMTS$/d
/^@BEGIN: MMDFIMTS$/,/^@END: MMDFIMTS$/d
/^@BEGIN: MMDFIIMTS$/,/^@END: MMDFIIMTS$/d
/^@BEGIN: MHMTS$/,/^@END: MHMTS$/d
/^@BEGIN: SENDMTS$/d
/^@END: SENDMTS$/d
/^@BEGIN: SENDMTSHACK$/d
/^@END: SENDMTSHACK$/d
s%@(POPUUMBOX)%-DPOPUUMBOX%g
/^@BEGIN: SMTP$/,/^@END: SMTP$/d
/^@BEGIN: POP$/d
/^@END: POP$/d
/^@BEGIN: BPOP$/,/^@END: BPOP$/d
/^@BEGIN: NNTP$/,/^@END: NNTP$/d
/^@BEGIN: MF$/,/^@END: MF$/d
s%@(MHREMOVE)%mv -f%g
/^@BEGIN: APOP$/,/^@END: APOP$/d
/^@BEGIN: BSD43$/d
/^@END: BSD43$/d
/^@BEGIN: KPOP$/,/^@END: KPOP$/d
/^@BEGIN: HESIOD$/,/^@END: HESIOD$/d
/^@BEGIN: MIME$/d
/^@END: MIME$/d
/^@BEGIN: MPOP$/,/^@END: MPOP$/d
/^@BEGIN: MSGID$/,/^@END: MSGID$/d
/^@BEGIN: TMA$/,/^@END: TMA$/d
/^@BEGIN: TTYD$/,/^@END: TTYD$/d
/^@BEGIN: UCI$/,/^@END: UCI$/d
