-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- Macros to support `UNIX_CODES' class.
--
-- $Id: unix.macros,v 1.1 1994/02/12 03:23:17 hsu Exp $
-- HISTORY:
--* Last edited: Oct 30 00:06 1993 (hws)
--*  Oct 30 00:06 1993 (hws): merge readable .sather syntax
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

macro: "#include <errno.h>"
  EPERM          -- Not owner
  ENOENT         -- No such file or directory
  ESRCH          -- No such process
  EINTR          -- Interrupted system call
  EIO            -- I/O error
  ENXIO          -- No such device or address
  E2BIG          -- Arg list too long
  ENOEXEC        -- Exec format error
  EBADF          -- Bad file number
  ECHILD         -- No children
  EAGAIN         -- No more processes
  ENOMEM         -- Not enough memory
  EACCES         -- Permission denied
  EFAULT         -- Bad address
  ENOTBLK        -- Block device required
  EBUSY          -- Device busy
  EEXIST         -- File exists
  EXDEV          -- Cross-device link
  ENODEV         -- No such device
  ENOTDIR        -- Not a directory
  EISDIR         -- Is a directory
  EINVAL         -- Invalid argument
  ENFILE         -- File table overflow
  EMFILE         -- Too many open files
  ENOTTY         -- Inappropriate ioctl for device
  EFBIG          -- File too large
  ENOSPC         -- No space left on device
  ESPIPE         -- Illegal seek
  ERPFS          -- Read-only file system
  EMLINK         -- Too many links
  EPIPE          -- Broken piope
  EDOM           -- Math argument
  ERANGE         -- Result too large
  EWOULDBLOCK    -- Operation would block
  EINPROGRESS    -- Operation now in progress
  EALREADY       -- Operation already in progress
  ENOTSOCK       -- Socket operation on non-socket
  EDESTADDRREQ   -- Destination address required
  EMSGSIZE       -- Message too long
  EPROTOTYPE     -- Protocol wrong type for socket
  ENOPROTOOPT    -- Option not supported by protocol
  EPROTONOSUPPPORT -- Protocol not supported
  ESOCKTNOSUPPORT  -- Socket type not supported
  EOPNOTSUPP       -- Operation not supported on socket
  EPFNOSUPPORT     -- Protocol family not supported
  EAFNOSUPPORT     -- Address family not supported by protocol family
  EADDRINUSE       -- Address already in use
  EADDRNOTAVAIL    -- Can't assign requested address
  ENETDOWN         -- Network is down
  ENETUNREACH      -- Network is unreachable
  ENETRESET        -- Network dropped connection on reset
  ECONNABORTED     -- Software caused connection abort
  ECONNRESET       -- Connection reset by peer
  ENOBUFS          -- No buffer space available
  EISCONN          -- Socket is already connected
  ENOTCONN         -- Socket is not connected
  ESHUTDOWN        -- Can't send after socket shutdown
  ETIMEDOUT        -- Connection timed out
  ECONNREFUSED     -- Connection refused
  ELOOP            -- Too many levels of symbolic links
  ENAMETOOLONG     -- File name too long
  EHOSTDOWN        -- Host is down
  EHOSTUNREACH     -- Host is unreachable
  ENOTEMPTY        -- Directory not empty
  EDQUOT           -- Disc quota exceeded
  ESTALE           -- Stale NFS file handle
  EREMOTE          -- Too many levels of remote in path
  ENOSTR           -- Not a stream device
  ETIME            -- Timer expired
  ENOSR            -- Out of stream resources
  ENOMSG           -- No message of desired type
  EBADMSG          -- Not a data message
  EIDRM            -- Identifier removed

macro: "#include <vfork.h>"
  vfork            -- Spawn new process in a VM-efficient way

macro: "#define c_object_base_(a) ((ptr)((ptr)a + ob_base_size_(TYPE_(a)) + 1*SI_))"
  c_object_base_   
