$ DEFINE X11 DECW$INCLUDE 
$ DEFINE SYS SYS$LIBRARY
$ CC /DEFINE = (BMLONG, NOTOOL) DVI_INIT
$ CC /DEFINE = (BMLONG, NOTOOL) DVI_DRAW
$ CC /DEFINE = (BMLONG, NOTOOL) GF
$ CC /DEFINE = (BMLONG, NOTOOL) PK
$ CC /DEFINE = (BMLONG, NOTOOL) PXL
$ CC /DEFINE = (BMLONG, NOTOOL, -
     "DEFAULT_FONT_PATH=""TEX_FONTS""", -
     "DEFAULT_FONT_SIZES=""300/328.6/360/432/518.4/622/746.4""") PXL_OPEN
$ CC /DEFINE = (BMLONG, NOTOOL) TPIC
$ CC /DEFINE = (BMLONG, NOTOOL) XDVI
$ LINK XDVI, DVI_INIT, DVI_DRAW, GF, PK, PXL, PXL_OPEN, TPIC, VMS_C.OPT /OPTION
$ EXIT
