$ DEFINE X11 DECW$INCLUDE 
$ DEFINE SYS SYS$LIBRARY
$ DEFS = "BMLONG, NOTOOL, USE_PK, USE_GF, USE_PXL, TEXXET, GREY"
$ CC /DEFINE = ('DEFS') DVI_INIT.C
$ CC /DEFINE = ('DEFS') DVI_DRAW.C
$ CC /DEFINE = ('DEFS') FONTFMTS.C
$ CC /DEFINE = ('DEFS') VF.C
$ CC /DEFINE = ('DEFS') UTIL.C
$ CC /DEFINE = ('DEFS', "DEFAULT_FONT_PATH=""TEX_FONTS""", -
     "DEFAULT_VF_PATH=""TEX_FONTS""", -
     "DEFAULT_FONT_SIZES=""300/328.6/360/432/518.4/622/746.4""") FONT_OPEN.C
$ CC /DEFINE = ('DEFS') TPIC.C
$ CC /DEFINE = ('DEFS') XDVI.C
$ LINK XDVI.OBJ, DVI_INIT.OBJ, DVI_DRAW.OBJ, FONTFMTS.OBJ, VF.OBJ, UTIL.OBJ, -
     FONT_OPEN.OBJ, TPIC.OBJ, VMS_C.OPT /OPTION
$ EXIT
