
state 0:

	START : . PRINT EXP 
	START : . EXP 
	START : .  (reduce by rule 2)

	ID	shift 4
	NUM	shift 3
	PRINT	shift 2

	EXP	goto 1
	START	goto 16

	.	reduce by rule 2


state 1:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	START : EXP .  (reduce by rule 1)

	PLUS	shift 9
	TIMES	shift 8
	CARAT	shift 7
	DIV	shift 6
	SUB	shift 5


	.	reduce by rule 1


state 2:

	START : PRINT . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 10

	.	error


state 3:

	EXP : NUM .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	EXP : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	EXP : EXP SUB . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 11

	.	error


state 6:

	EXP : EXP DIV . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 12

	.	error


state 7:

	EXP : EXP CARAT . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 13

	.	error


state 8:

	EXP : EXP TIMES . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 14

	.	error


state 9:

	EXP : EXP PLUS . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 15

	.	error


state 10:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	START : PRINT EXP .  (reduce by rule 0)

	PLUS	shift 9
	TIMES	shift 8
	CARAT	shift 7
	DIV	shift 6
	SUB	shift 5


	.	reduce by rule 0


state 11:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 8)
	EXP : EXP . CARAT EXP 

	TIMES	shift 8
	CARAT	shift 7
	DIV	shift 6


	.	reduce by rule 8


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 7)
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	CARAT	shift 7


	.	reduce by rule 7


state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	EXP : EXP CARAT EXP .  (reduce by rule 9)

	CARAT	shift 7


	.	reduce by rule 9


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 6)
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	CARAT	shift 7


	.	reduce by rule 6


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 5)
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	TIMES	shift 8
	CARAT	shift 7
	DIV	shift 6


	.	reduce by rule 5


state 16:


	SEMI	accept
	EOF	accept


	.	error

26 of 53 action table entries left after compaction
8 goto table entries
