--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* RCS: $Id: .sa.persist,v 1.1 1994/02/12 03:23:16 hsu Exp $
--* HISTORY:
--*  Oct 30 00:02 1993 (hws): merge readable .sather syntax
--*  Aug 20 11:59 1993 (oscar): cast to `ptr' to fob off ansi C compiler
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
macro:  "#define address_of(x) ((ptr)&(x))" address_of
macro:  "#define address_of_int(x) ((ptr)&(x))" address_of_int
-- this should be in the sys_dot_sather file.
-- object_files: /usr/local/src/sather/C/deep_save_.o
