-- -*- Mode: Sather;  -*-
-- File: dbg.sa
-- Author: Heinz Schmidt (hws@csis.dit.csiro.AU)
-- Copyright (C) CSIRO Division of Information Technology, 1993
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--
-- Changes: Heinz W. Schmidt (hws@csis.dit.csiro.au)
-- (c) Commonwealth Scientific and Industrial Research Organisation (CSIRO),
-- Australia, 1992, 1993.
-- The modifications are provided "AS IS" WITHOUT ANY WARRANTY and are subject
-- to the terms of the SATHER LIBRARY GENERAL PUBLIC LICENCE referred to above.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: Debug level
--*
--* RCS: $Id: dbg.sa,v 1.1 1994/02/12 03:23:16 hsu Exp $
--* HISTORY:
--* Last edited: Oct 17 06:23 1993 (hws)
--*  Oct 17 06:23 1993 (hws): Sather 1 syntax, copyright note
--*  Mar 22 17:39 1993 (hws): add trace_ignored_features
--* Created: Mon Mar 22 11:40:17 1993 (hws)
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class DBG is -- Now that the "debug" statement is removed we simply
   -- conditionalize code "if DBG::key then <stmt-list> end;"
   -- The following constants are used for conditional debugging in the
   -- library.

   const type_check: BOOL := false;
      -- check operations on typed associations such as PMAP

   const build_check: BOOL := false;
      -- check after building a complex data structure

   const brief_trace: BOOL := false;
      -- include reasonable but brief trace of how operations proceed

   const trace_ignored_features: BOOL := false;
      -- show when `ignore' feature is called

end; -- class DBG

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
