-- -*- Mode: Sather;  -*-
-- File: sather/lib/base/sys_dot_sather
-- Author: Oscar Bosman (oscar@csis.dit.csiro.AU)
-- Copyright (C) CSIRO Division of Information Technology, 1993
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: This is included by the sather compiler in addition to any
--*           .sather file by way of the sys/sys_dot_sather file. 
--*
--* HISTORY:
--* Last edited: Oct 30 00:00 1993 (hws)
--*  Oct 30 00:00 1993 (hws): merge readable .sather syntax
--* Created: Wed Aug 18 13:47:09 1993 (oscar)
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
object_files:        -- intrinsic types of the runtime system files
                     -- ${VAR} expanded in the generated Makefile.

${SATHER_HOME}/bin.${SATHER_ENVI}/base_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/file_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/str_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/time_.o


source_files:        -- Source files of base classes

$SATHER_HOME/lib/base/array.sa
$SATHER_HOME/lib/base/base.sa
$SATHER_HOME/lib/base/str.sa
$SATHER_HOME/lib/base/file.sa
$SATHER_HOME/lib/base/unix.sa  -- runtimes uses sux now

include: $SATHER_HOME/lib/base/C/unix.macros

--- The following are used in the runtime system. Make sure sather does not
---  dead-code-eliminate them when recompiling.

name: sux22_create SUX::create
name: sux22_sdoc_  SUX::signal_doc
name: sux22_stype_ SUX::signal_type

-- These macros placate the ANSI C type system

macro: "#define sstrlen(s) strlen(s)" sstrlen 
macro: "#define sstrcat(s1, s2) strcat(s1, s2)" sstrcat
macro: "#define sstrcmp(s1, s2) strcmp(s1, s2)" sstrcmp
macro: "#define sgetenv(s) getenv(s)" sgetenv
