*SimpleMenu*BackingStore: NotUseful
*SimpleMenu*menuLabel.font: -adobe-helvetica-bold-r-normal--*-120-*-*-*-*-iso8859-*
*SimpleMenu*menuLabel.vertSpace: 	100
*SimpleMenu*HorizontalMargins: 16
*SimpleMenu*Sme.height:	16

*SimpleMenu*Cursor: left_ptr
*mainMenu.Label:  Main Options
*mainMenu*securekbd*Label:  Secure Keyboard
*mainMenu*allowsends*Label:  Allow SendEvents
*mainMenu*logging*Label:  Log to File
*mainMenu*redraw*Label:  Redraw Window
*mainMenu*suspend*Label:  Send STOP Signal
*mainMenu*continue*Label:  Send CONT Signal
*mainMenu*interrupt*Label:  Send INT Signal
*mainMenu*hangup*Label:  Send HUP Signal
*mainMenu*terminate*Label:  Send TERM Signal
*mainMenu*kill*Label:  Send KILL Signal
*mainMenu*quit*Label:  Quit

*vtMenu.Label:  VT Options
*vtMenu*scrollbar*Label:  Enable Scrollbar
*vtMenu*jumpscroll*Label:  Enable Jump Scroll
*vtMenu*reversevideo*Label:  Enable Reverse Video
*vtMenu*autowrap*Label:  Enable Auto Wraparound
*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
*vtMenu*appcursor*Label:  Enable Application Cursor Keys
*vtMenu*appkeypad*Label:  Enable Application Keypad
*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
*vtMenu*scrollttyoutput*Label:  Scroll to Bottom on Tty Output
*vtMenu*allow132*Label: Allow 80/132 Column Switching
*vtMenu*cursesemul*Label:  Enable Curses Emulation
*vtMenu*visualbell*Label:  Enable Visual Bell
*vtMenu*marginbell*Label:  Enable Margin Bell
*vtMenu*altscreen*Label:  Show Alternate Screen
*vtMenu*softreset*Label:  Do Soft Reset
*vtMenu*hardreset*Label:  Do Full Reset
*vtMenu*clearsavedlines*Label:  Reset and Clear Saved Lines
*vtMenu*tekshow*Label:  Show Tek Window
*vtMenu*tekmode*Label:  Switch to Tek Mode
*vtMenu*vthide*Label:  Hide VT Window
*vtMenu*statusline*Label:  Enable Status Line
*vtMenu*reversestatus*Label:  Status Line Reverse Video
*vtMenu*eucmode*Label:  EUC Kanji Mode
*vtMenu*sjismode*Label:  Shift-JIS Kanji Mode

*fontMenu.Label:  VT Fonts
*fontMenu*fontdefault*Label:	Default
*VT100*fontList:		-*-fixed-medium-r-normal--14-*
!*VT100*font:			-*-fixed-medium-r-normal--14-*-iso8859-1
!*VT100*romanKanaFont:		-*-fixed-medium-r-normal--14-*-jisx0201.1976-0
!*VT100*kanjiFont:		-*-fixed-medium-r-normal--14-*-jisx0208.1983-0
!*VT100*boldFontList:		-*-fixed-bold-r-normal--14-*
!*VT100*boldFont:		-*-fixed-bold-r-normal--14-*-iso8859-1
!*VT100*romanKanaBoldFont:	-*-fixed-bold-r-normal--14-*-jisx0201.1976-0
!*VT100*kanjiBoldFont:		-*-fixed-bold-r-normal--14-*-jisx0208.1983-0
*fontMenu*font1*Label:		Unreadable
*VT100*fontList1:		-*-fixed-medium-r-normal--2-*
!*VT100*font1:			-*-fixed-medium-r-normal--2-*-iso8859-1
!*VT100*romanKanaFont1:		-*-fixed-medium-r-normal--2-*-jisx0201.1976-0
!*VT100*kanjiFont1:		-*-fixed-medium-r-normal--2-*-jisx0208.1983-0
!*VT100*boldFontList1:		-*-fixed-bold-r-normal--2-*
!*VT100*boldFont1:		-*-fixed-bold-r-normal--2-*-iso8859-1
!*VT100*romanKanaBoldFont1:	-*-fixed-bold-r-normal--2-*-jisx0201.1976-0
!*VT100*kanjiBoldFont1:		-*-fixed-bold-r-normal--2-*-jisx0208.1983-0
*fontMenu*font2*Label:		Tiny
*VT100*fontList2:		-*-fixed-medium-r-normal--14-*
!*VT100*font2:			-*-fixed-medium-r-normal--14-*-iso8859-1
!*VT100*romanKanaFont2:		-*-fixed-medium-r-normal--14-*-jisx0201.1976-0
!*VT100*kanjiFont2:		-*-fixed-medium-r-normal--14-*-jisx0208.1983-0
!*VT100*boldFontList2:		-*-fixed-bold-r-normal--14-*
!*VT100*boldFont2:		-*-fixed-bold-r-normal--14-*-iso8859-1
!*VT100*romanKanaBoldFont2:	-*-fixed-bold-r-normal--14-*-jisx0201.1976-0
!*VT100*kanjiBoldFont2:		-*-fixed-bold-r-normal--14-*-jisx0208.1983-0
*fontMenu*font3*Label:		Small
*VT100*fontList3:		-*-fixed-medium-r-normal--16-*
!*VT100*font3:			-*-fixed-medium-r-normal--16-*-iso8859-1
!*VT100*romanKanaFont3:		-*-fixed-medium-r-normal--16-*-jisx0201.1976-0
!*VT100*kanjiFont3:		-*-fixed-medium-r-normal--16-*-jisx0208.1983-0
!*VT100*boldFontList3:		-*-fixed-bold-r-normal--16-*
!*VT100*boldFont3:		-*-fixed-bold-r-normal--16-*-iso8859-1
!*VT100*romanKanaBoldFont3:	-*-fixed-bold-r-normal--16-*-jisx0201.1976-0
!*VT100*kanjiBoldFont3:		-*-fixed-bold-r-normal--16-*-jisx0208.1983-0
*fontMenu*font4*Label:		Medium
*VT100*fontList4:		-*-fixed-medium-r-normal--18-*
!*VT100*font4:			-*-fixed-medium-r-normal--18-*-iso8859-1
!*VT100*romanKanaFont4:		-*-fixed-medium-r-normal--18-*-jisx0201.1976-0
!*VT100*kanjiFont4:		-*-fixed-medium-r-normal--18-*-jisx0208.1983-0
!*VT100*boldFontList4:		-*-fixed-bold-r-normal--18-*
!*VT100*boldFont4:		-*-fixed-bold-r-normal--18-*-iso8859-1
!*VT100*romanKanaBoldFont4:	-*-fixed-bold-r-normal--18-*-jisx0201.1976-0
!*VT100*kanjiBoldFont4:		-*-fixed-bold-r-normal--18-*-jisx0208.1983-0
*fontMenu*font5*Label:		Large
*VT100*fontList5:		-*-fixed-medium-r-normal--24-*
!*VT100*font5:			-*-fixed-medium-r-normal--24-*-iso8859-1
!*VT100*romanKanaFont5:		-*-fixed-medium-r-normal--24-*-jisx0201.1976-0
!*VT100*kanjiFont5:		-*-fixed-medium-r-normal--24-*-jisx0208.1983-0
!*VT100*boldFontList5:		-*-fixed-bold-r-normal--24-*
!*VT100*boldFont5:		-*-fixed-bold-r-normal--24-*-iso8859-1
!*VT100*romanKanaBoldFont5:	-*-fixed-bold-r-normal--24-*-jisx0201.1976-0
!*VT100*kanjiBoldFont5:		-*-fixed-bold-r-normal--24-*-jisx0208.1983-0
*fontMenu*font6*Label:		Huge
*VT100*fontList6:		-*-fixed-medium-r-normal--26-*
!*VT100*font6:			-*-fixed-medium-r-normal--26-*-iso8859-1
!*VT100*romanKanaFont6:		-*-fixed-medium-r-normal--26-*-jisx0201.1976-0
!*VT100*kanjiFont6:		-*-fixed-medium-r-normal--26-*-jisx0208.1983-0
!*VT100*boldFontList6:		-*-fixed-bold-r-normal--26-*
!*VT100*boldFont6:		-*-fixed-bold-r-normal--26-*-iso8859-1
!*VT100*romanKanaBoldFont6:	-*-fixed-bold-r-normal--26-*-jisx0201.1976-0
!*VT100*kanjiBoldFont6:		-*-fixed-bold-r-normal--26-*-jisx0208.1983-0
*fontMenu*fontescape*Label:	Escape Sequence
*fontMenu*fontsel*Label:	Selection
!fontescape and fontsel overridden by application

!*VT100*kanjiMode:		jis
*VT100*lineSpace:		0

*VT100*textColor0:		Black
*VT100*textColor1:		Red
*VT100*textColor2:		Green
*VT100*textColor3:		Yellow
*VT100*textColor4:		Blue
*VT100*textColor5:		Magenta
*VT100*textColor6:		Cyan
*VT100*textColor7:		White

*tekMenu.Label:  Tek Options
*tekMenu*tektextlarge*Label:  Large Characters
*tekMenu*tektext2*Label:  #2 Size Characters
*tekMenu*tektext3*Label:  #3 Size Characters
*tekMenu*tektextsmall*Label:  Small Characters
*tekMenu*tekpage*Label:  PAGE
*tekMenu*tekreset*Label:  RESET
*tekMenu*tekcopy*Label:  COPY
*tekMenu*vtshow*Label:  Show VT Window
*tekMenu*vtmode*Label:  Switch to VT Mode
*tekMenu*tekhide*Label:  Hide Tek Window

*tek4014*fontLarge: 9x15
*tek4014*font2: 8x13
*tek4014*font3: 6x13
*tek4014*fontSmall: 6x10

