.\" $Id: kterm.jman,v 1.1 1994/06/27 17:17:44 asami Exp $
.TH KTERM 1 "4 October 1991" "X Version 11"
.SH NAME
kterm \- X の漢字端末エミュレータ
.SH SYNOPSIS
.B kterm
[-\fItoolkitoption\fP ...] [-option ...]
.SH DESCRIPTION
\fIkterm\fP は X ウィンドウシステム用の漢字端末のエミュレータで、
ウィンドウシステムを直接利用できないプログラムのために、
DEC VT102 と Tektronix 4014 にコンパチブルな端末の代わりをします。
\fIkterm\fP は、X ウィンドウシステムのコアプログラムに含まれる
\fIxterm\fP を元に作られています。
ほとんどの機能は元の \fIxterm\fP と同じですが、
コンパイル時に -DKTERM オプションをつけてコンパイルすると、
漢字を表示したり、\fIkinput\fP プログラムの助けを借りて漢字を入力したりする
能力を持ちます。
また \fIkterm\fP は、-DSTATUSLINE オプションつきでコンパイルすると、
ステータスラインを扱うことができるようになります。
.PP
.SH OPTIONS
\fIkterm\fP 端末エミュレータ は、
標準的な \fIxterm\fP のコマンドラインオプションに加え、
以下に示すようなオプションを受け付けます
(オプションが
.RB ` \- ',
のかわりに、
.RB ` + '
で始まると、デフォルト値に戻されます):
.TP 8
.BI \-version
単に \fIkterm\fP のバージョンを表示します。
.TP 8
.BI \-fl " fontlist"
フォントのリストを指定します。
\fIfontlist\fP は単一の引数で、任意のワイルドカードを含む XLFD で表します。
\fIkterm\fP は、フォント名の終りに "-iso8859-1" や "-jisx0201.1976-0"
や "-jisx0208.1983-0" が来るような、三つのフォントを用います。
.TP 8
.BI \-fn " iso8859/1-font"
Latin-1 (ASCII を含む) のテキストを表示する時に用いる、
通常の ISO8859/1 のフォントを指定します。
指定されていない時は、\fIfontlist\fP の中から探します。
.TP 8
.BI \-fr " roman-kana-font"
通常の JISX0201 のフォントを指定します。
このフォントは
``ESC ( J'' が出力シーケンスに現れると
JIS Roman のテキストを表示する時に用いられます。
また、JIS モードにおいて ``ESC ( I'' が出力シーケンスに現れるか、
あるいは EUC モードにおいて SS2 (0x8e) が現れると、(半角)片仮名
のテキストを表示する時に用いられます。
ただし、(半角)片仮名は、普通の日本語のテキストではめったに使われません。
指定されていない時は、\fIfontlist\fP の中から探します。
.TP 8
.BI \-fk " kanji-font"
漢字のテキストを表示する時に用いる、
通常の JISX0208 のフォントを指定します。
指定されていない時は、\fIfontlist\fP の中から探します。
.TP
.BI \-flb " bold-fontlist"
.TP
.BI \-fb " bold-font"
.TP
.BI \-frb " roman-kana-bold-font"
.TP 8
.BI \-fkb " kanji-bold-font"
ボールドフォントを指定します。
.TP 8
.BI \-lsp " dots"
漢字フォントはサイズが大きいため、すべてのユーザが自分の目にやさしい
フォントを自分用に用意できないことがあります。
このオプションは各行の間に挿入するスペースのドット数を指定します。
.TP 8
.BI \-ka
\fIkterm\fP が X サーバとのソケット接続に KEEPALIVE オプションを用いることを
指示します。
サーバが電源をしばしば切る X 端末であるような時に有用です。
\fIkterm\fP が -DKEEPALIVE のオプションつきで
コンパイルされている時に利用できます。
.TP 8
.BI \-km " kanji-mode"
pty からの出力の漢字コードを指定します。
漢字モードが ``euc'' の場合、入出力は EUC コードであると仮定します。
``sjis'' の場合、Shift-JIS コード(マイクロソフト漢字コード)であると仮定します。
.TP 8
.B \-sn
デフォルトでは、ステータスラインは(ウインドウの他の部分に対して相対的に)
反転します。
このオプションはステータスラインを反転しなくします(しかし、箱で囲まれます)。
.TP 8
.B \-st
ステータスラインがスタート時に表示されるようにします。
.SH "X DEFAULTS"
このプログラムは、コアにある \fIxterm\fP のすべてのリソース名とクラスと同じく
以下のものも解釈します。
.TP 8
.B "fontList (\fPclass\fB FontList)"
フォント名のリストを指定します。
デフォルトは ``-*-fixed-medium-r-normal--14-*'' です。
.TP 8
.B "boldFontList (\fPclass\fB FontList)"
ボールドフォント名のリストを指定します。デフォルトでは指定しません。
.TP 8
.B "font (\fPclass\fB Font)"
Latin-1 のフォント名を指定します。デフォルトでは指定しません。
.TP 8
.B "boldFont (\fPclass\fB Font)"
Latin-1 のボールドフォント名を指定します。デフォルトでは指定しません。
.TP 8
.B "romanKanaFont (\fPclass\fB RomanKanaFont)"
JIS-Roman と片仮名のフォント名を指定します。デフォルトでは指定しません。
.TP 8
.B "romanKanaBoldFont (\fPclass\fB RomanKanaFont)"
JIS-Roman と片仮名のボールドフォント名を指定します。デフォルトでは指定しません。
.TP 8
.B "kanjiFont (\fPclass\fB KanjiFont)"
漢字のフォント名を指定します。デフォルトでは指定しません。
.TP 8
.B "kanjiBoldFont (\fPclass\fB KanjiFont)"
漢字のボールドフォント名を指定します。デフォルトでは指定しません。
.TP 8
.B "kanjiMode (\fPclass\fB KanjiMode)"
pty の出力の漢字コードを指定します。デフォルトは ``jis'' です。
.TP 8
.B "lineSpace (\fPclass\fB LineSpace)"
各行の間に挿入するスペース量を指定します。デフォルトは ``0'' です。
.TP 8
.B "keepAlive (\fPclass\fB KeepAlive)"
\fIkterm\fP が X サーバとのソケット接続に
KEEPALIVE オプションを用いるかどうか指定します。
デフォルトは ``false'' です。
.TP 8
.B "statusLine (\fPclass\fB StatusLine)"
ステータスラインをスタート時に表示します。デフォルトは ``false'' です。
.TP 8
.B "statusNormal (\fPclass\fB StatusNormal)"
ステータスラインが反転しないことを指定します。デフォルトは ``false'' です。
.TP 8
.B "forwardKeyEvent (\fPclass\fB ForwardKeyEvent)"
false だと変換サーバにキーイベントを送りません。
この場合、フォーカスが \fIkterm\fP にあるがポインタは他のウインドウ上に
ある時には変換サーバはイベントを受け取ることができません。
その代わり遅いネットワークでは変換時のレスポンスが改善されることがあります。
デフォルトは ``true'' です。
.SH EMULATIONS
VT102 のエミュレートはほとんど完全ですが、
文字のブリンク属性と文字の拡大はサポートしていません。
.I kterm
が用いる
.IR termcap (5)
のエントリには
``kterm'', ``xterm'', ``vt102'', ``vt100'' および ``ansi'' があり、
.I kterm
は自動的にこの順で termcap ファイルを探し、
``TERM'' と ``TERMCAP'' の環境変数をセットします。
.SH "KANJI INPUT"
漢字文字列は \fIkinput\fP コマンド(これは漢字変換サーバの役割をする)
を用いて入力することができます。
デフォルトでは、control-Kanji キーを押すと変換が始まります。
その前に変換サーバを走らせないと、
`Conversion Server not found' という警告メッセージが現れます。
translation テーブルを変更することで、
この動作をするキーを再割当することが可能です。
デフォルトの変換開始の割当は次のようになります。
.nf
.sp
	Ctrl<Key>Kanji:	begin-conversion(_JAPANESE_CONVERSION)
.sp
.fi
さらに詳しい情報(テキストの入力/変換/修正など)は
変換サーバのドキュメントを見て下さい。
.SH "SEE ALSO"
xterm(1), resize(1), X(1), kinput(1), pty(4), tty(4)
.br
.I ``Xterm Control Sequences''
.SH BUGS
\fIkterm\fP は漢字の文字が ASCII 文字の二倍の幅を持っているものと仮定します。
不定幅のフォントは \fIxterm\fP 同様扱うことができません。
.PP
本バージョンでは
漢字テキストを JIS モードでペーストする時
``ESC $ B'' を漢字文字セットの割当に用います。
代わりに ``ESC $ ( B'' を指定する方法はありません。
.SH COPYRIGHT
Copyright 1988, 1989, 1990 and 1991, 日本 UNIX ユーザ会 XXI ワーキンググループ
.br
権利と許可の全文は \fIX(1)\fP をごらん下さい。
.SH AUTHORS
以下を含む多くの人々:
.sp
佐野勝也 (株式会社東芝),
入江英夫 (ソニー株式会社),
加藤朗 (慶應義塾大学),
有座道春 (株式会社 SRA),
石曽根信 (株式会社 SRA),
籠谷裕人 (東京工業大学),
武川進 (日本電信電話株式会社)
