(* Copyright (c) 1992 by Carnegie Mellon University *)

structure ErrorMsg = ErrorMsgFun()
structure Ascii = AsciiFun ()
structure Names = NamesFun ()
structure Interface = InterfaceFun ()
structure ConnOperators = ConnOperatorsFun ()
structure AbSyn = AbSynFun (structure Operator = ConnOperators)
structure ConnLrVals = ConnLrValsFun
  (structure Token = LrParser.Token
   structure ConnOperators = ConnOperators
   structure AbSyn = AbSyn)
structure ConnLex = ConnLexFun
  (structure Tokens = ConnLrVals.Tokens
   structure Interface = Interface)
structure ConnParser = Join
  (structure LrParser = LrParser
   structure ParserData = ConnLrVals.ParserData
   structure Lex = ConnLex)
structure Conn = ConnFun
  (structure Parser = ConnParser
   structure Interface = Interface
   structure Tokens = ConnLrVals.Tokens
   structure AbSyn = AbSyn)
