``yer about to be boarded, ye scurvy network news dogs! har har ...''
		-- Oliver Wendell Jones, Bloom County Hacker & Cracker

``No news is good news.''
``When bigger machines are built, netnews will saturate them.''
``USENET -- All the news that's fit to `N'.''
		-- /usr/games/fortune

``Net news is the television of computing.''
		-- Geoff Collyer

On older systems, you will to also install a small program, setnewids,
setuid-root.  If this worries you, read setnewsids.c; all it does is
execute setgid(), setuid() to the "news" group and user if they exist,
otherwise relaynews's real ids.  Setnewsids can be found in ../conf.

You can test relaynews by giving NEWSCTL, NEWSBIN or NEWSARTS
environment variables to change the library, binary or spool
directories and I encourage this.

If you plan to run rn, you'll need a recent rn which honours Xref: in
the absence of Relay-Version:, which has been banished.  patchlevel 40
or greater should be fine; patchlevel 40 works fine.

You will need to put your site name in /usr/lib/news/mailname
(../conf/build looks after all this).  No upper case letters in your
name please, there is no call for it and it just looks uGLy.

You must only permit relaynews to run on file servers since newsboot
clears all locks in /usr/lib/news.

You'll need compress for compressing or uncompressing batches of news.
See the contact person of your news feed or the moderator of the
newsgroup comp.sources.unix (try uunet!sources).

See the anews directory for conversion filters from A to B and back.

You'll need to install /usr/lib/newsbin/gngp (see ../misc) before inews
will work.

B-2.11-isms.  Your /usr/lib/news/mailpaths file must be updated to
point at your nearest backbone site.  A 5th sys file field for
Distribution: patterns is available (add them in sys after the
subscription list, separated by "/"), and a 6th field for excluded
hosts is also, separated by "/" from the system name.

Good Luck.

				Geoff Collyer
