Well, this version of tracker works on the amiga too.
I happened to have the source of tracker with me and my amiga
less than the usual 300 km far from me.

Astoundingly enough, it took me only 5 hours to bring tracker up to speed and
running, except for some trivial bugs, and only about twenty lines to change
in the usual tracker source. Of course, I cheated. Some people may remember
a quite old project of mine on the amiga... I already had some code for the
audio.device.

Then I came back home and I implemented the two-tasks model described in
amiga.tech. The end result runs much more satisfactorily and in the end,
it depends even less on the main program being optimized.

By the way, it should be a bit more difficult to port this tracker release
to a version of amiga-unix, or you'll have to retrofit the whole user interface.
I hope somebody will do it and send it back to me anyway. Thanks !

	Marc Espie, december the 26th 1993
