Map of SML/NJ 0.93 distribution

README
ANNOUNCE

[93.doc.tar.Z]
doc/
  README
  batch/
    batchcomp.ps
  bugs/
    NEWS
    bug.form
    masterbugs
    openbugs
  examples/
  man1/
    linkdata.1
    makeml.1
    sml.1
  manual/
    GUIDE.ps
    BASE.ps
    SYS.ps
    LIB.ps  (different from smlnj-lib-0.1/lib-manual.ps, which is self-contained)
    TOOL.ps
    index.ps
  papers/
    ml-signal.ps
    ...
  release-notes/


[smlnj-lib-0.1.tar.Z]
smlnj-lib-0.1/
  README
  load-all
  library.dep
  lib-manual.ps
  sources...

[93.src.tar.Z]
src/
  LICENSE
  COPYRIGHT
  all
  makeml
  absyn/, etc.
  runtime/
    mac/

[93.tools.tar.Z]
tools/
  README
  info/
  lexgen/
  mlyacc/
  mltwig/
  sourcegroup/
  debug/
  prof/

[93.contrib.tar.Z]
contrib/
  README
  emacs/
  idl/
  mldata/
  sml-format/

[93.mac.tar.Z]
mac/ 
  README
  Notes
  NJsml93.sea.hqx
  MacDevelop93.sea.hqx
  MacDoc93.sea.hqx

[CML-0.9.8.tar.Z]

[eXene-0.4.tar.Z]


Object directories:

[93.mo.hppa.tar.Z]
[93.mo.i386.tar.Z]
[93.mo.mipsb.tar.Z]
[93.mo.mipsl.tar.Z]
[93.mo.m68.tar.Z]
[93.mo.rs6000.tar.Z]
[93.mo.sparc.tar.Z]

