Version 0.4u of Adagio for Linux is at ftp.Hawaii.edu in
/outgoing/adagio04u.tar.gz.  It requires version 2.0
of Hannu Savolainen's driver (available in the same
directory as snd-driv-2.0.tar.gz).

Now using Kenneth Osterberg's port of Xview 3.2 for xmp,
available from sunsite in /pub/Linux/lib/xview3L5.tar.gz.
Note that to compile xmp, you need to put the file
ucontext.h from the patches subdirectory in the
distribution into /usr/include/sys.  This is probably
unnecessary for xview3L5.1.

Notes & changes:

Fixed gettimeofday()-related bug which caused pauses in music.

Added command line options to mp to set reverberation on
all channels, -R reverb, and to set chorus depth on all
channels, -C chdepth.

mp can play some .mod files now, but it plays only the notes
without the patches on synths other than the gus.  The code
is extracted from Hannu's program gmod.c.  Mod files must
be named with the suffix .mod in order to be played from xmp.
This is an experiment.

		-- Greg
