#define xmp_width 32
#define xmp_height 36
static char xmp_bits[] = {
   0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0xdc, 0x3b, 0x80, 0x00, 0xee, 0x77, 0xc0, 0x00, 0xc7,
   0xe3, 0xe0, 0x80, 0xe3, 0xc7, 0xf1, 0xc0, 0xc1, 0x83, 0xd9, 0xe0, 0xe0,
   0x07, 0xc9, 0x70, 0xc0, 0x03, 0xc0, 0x38, 0xe0, 0x07, 0xc0, 0x18, 0xc0,
   0x03, 0xc0, 0x08, 0xe0, 0x07, 0xc0, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0xe0,
   0x07, 0xc0, 0x00, 0xc0, 0x03, 0xc0, 0x07, 0xe0, 0x07, 0xc0, 0x0f, 0xc0,
   0x03, 0xc0, 0x1f, 0xe0, 0x07, 0xc0, 0x1f, 0xc0, 0x03, 0xc0, 0x1f, 0xe0,
   0x07, 0xc0, 0x0f, 0xc0, 0x03, 0xc0, 0x07, 0xe0, 0x07, 0xc0, 0x01, 0xc0,
   0x03, 0xc0, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x0b, 0x00, 0x00, 0xe0,
   0x17, 0x00, 0x00, 0xd0, 0x2b, 0x00, 0x00, 0xe8, 0x7f, 0x00, 0x00, 0xfc};
