begin 644 gsgraph.ico
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
M@("  $! 0    /\  /\   #__P#_    _P#_ /__  #___\ S,S,S,S,S,S,
MS,S,S,S,S,S,S,S,S,S,S+N[S,S,S,S,O+S+S+S+N[S,S+S+N\S,S+R\R\R\
MO,R\R[N\O,S,S,R\O,O,O,N[O+S,O+N[O,S,O+S+S+S,S+R\S+R\S+S,S+R[
MO+O,R[O,R[N\R[O,S,S,S,S,S,S,S,S,S,S,S,S,O,S,S,S,S,S,S,S,S,S,
MS,S,S,S,S,S,S,S,S,S,S    /__________\          /_______P\   
M         /_______P             /_______P   /    _P /\/______
M\ ____    ___P_______P_____P  _____P______________   /______
M_______P /\  /_P /__________\  /\ #P  #__________P          
M#_______\/             /_P_P#_\             #_#_\ __        
M        _____P               /____\               #_#P_P    
M            #___                  __\                 #__P  
M               /__                   /\                     
M                                                            
M    ^   __P  ?_^  ?OS  "!X    .    !     (    &    PA@  >=\ 
M /__@ '__\ !___@ ?__^ '___@#___X!____ ____@?___P/___^'____S_
!____
 
end
