begin 644 gstext.ico
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
M@("  $! 0    /\  /\   #__P#_    _P#_ /__  #___\ $1$1$1$1$1$1
M$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1N[L1&[L1&[L1$1L1$1$1$;$1L;
M$1L;$1L1$1$1$1$1&Q$;&Q$;&Q$;$1&Q$1$1$1L1&QL1&QL1&Q$1L1$1$1$;
MN[$1N[$1N[$1$;$1$1$1&Q$1$1$1$1$1$1&Q$1$1$1L1$1$1$1$1$1$1L1$1
M$1$1$1$1$1$1$1$1$1$1$0   /__________\          /_______P\   
M         /_______P             /_______P   /    _P /\/______
M\ ____    ___P_______P_____P  _____P______________   /______
M_______P /\  /_P /__________\  /\ #P  #__________P          
M#_______\/             /_P_P#_\             #_#_\ __        
M        _____P               /____\               #_#P_P    
M            #___                  __\                 #__P  
M               /__                   /\                     
M                                                            
M    ^   __P  ?_^  ?OS  "!X    .    !     (    &    PA@  >=\ 
M /__@ '__\ !___@ ?__^ '___@#___X!____ ____@?___P/___^'____S_
!____
 
end
