#C++ DO NOT DELETE THIS LINE -- make depend uses it
FaxModem.o: FaxModem.c++ ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/ctype.h /usr/include/sys/cdefs.h ../port/bsdi/libc.h \
  Everex.h FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  Class2Params.h class2.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ${ROOT}/usr/include/g++/setjmp.h \
  ${INCLDIR}/setjmp.h Class1.h Class2.h FaxServer.h FaxMachineInfo.h FaxMachineLog.h \
  ModemConfig.h FaxRequest.h ../util/StrArray.h ../util/Array.h ../util/Ptr.h \
  ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h \
  ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  FaxTrace.h ../iv/Dispatch/iohandler.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h t.30.h ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h 
HDLCFrame.o: HDLCFrame.c++ HDLCFrame.h ../util/Types.h ${INCLDIR}/g++/string.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/stdlib.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../port/bsdi/libc.h \
  ../port/bsdi/malloc.h 
ModemConfig.o: ModemConfig.c++ ModemConfig.h FaxModem.h ${INCLDIR}/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h Class2Params.h class2.h \
  ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h \
  t.30.h 
Everex.o: Everex.c++ Everex.h FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h Class2Params.h class2.h ../util/Str.h ${ROOT}/usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ${ROOT}/usr/include/g++/setjmp.h \
  ${INCLDIR}/setjmp.h ModemConfig.h everex.h t.30.h ../port/bsdi/libc.h 
EverexPoll.o: EverexPoll.c++ Everex.h FaxModem.h ${INCLDIR}/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h Class2Params.h class2.h \
  ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h \
  ${INCLDIR}/g++/setjmp.h ${ROOT}/usr/include/setjmp.h everex.h t.30.h 
EverexRecv.o: EverexRecv.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h Everex.h FaxModem.h ${ROOT}/usr/include/g++/stdarg.h /usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h Class2Params.h class2.h ../util/Str.h ${ROOT}/usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ${ROOT}/usr/include/g++/setjmp.h \
  ${INCLDIR}/setjmp.h ModemConfig.h t.30.h everex.h ../port/bsdi/libc.h 
EverexSend.o: EverexSend.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h Everex.h \
  FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  Class2Params.h class2.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ${ROOT}/usr/include/g++/setjmp.h \
  ${INCLDIR}/setjmp.h ModemConfig.h t.30.h everex.h 
Class1.o: Class1.c++ Class1.h FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h Class2Params.h class2.h ../util/Str.h ${ROOT}/usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ModemConfig.h HDLCFrame.h \
  t.30.h ../port/bsdi/libc.h ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/ctype.h ../util/StackBuffer.h 
Class1Poll.o: Class1Poll.c++ Class1.h FaxModem.h ${INCLDIR}/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h Class2Params.h class2.h \
  ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h \
  ModemConfig.h HDLCFrame.h t.30.h 
Class1Send.o: Class1Send.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h Class1.h FaxModem.h ${ROOT}/usr/include/g++/stdarg.h /usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h Class2Params.h class2.h ../util/Str.h ${ROOT}/usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ModemConfig.h HDLCFrame.h \
  t.30.h 
Class1Recv.o: Class1Recv.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h Class1.h \
  FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  Class2Params.h class2.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ModemConfig.h HDLCFrame.h \
  ../util/StackBuffer.h t.30.h ../port/bsdi/libc.h 
Class2.o: Class2.c++ Class2.h FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h Class2Params.h class2.h ../util/Str.h ${ROOT}/usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ModemConfig.h ../port/bsdi/libc.h \
  ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h 
Class2Params.o: Class2Params.c++ Class2Params.h class2.h ../util/Str.h \
  ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h t.30.h 
Class2Poll.o: Class2Poll.c++ Class2.h FaxModem.h ${INCLDIR}/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h Class2Params.h class2.h \
  ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h \
  t.30.h 
Class2Recv.o: Class2Recv.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h Class2.h \
  FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  Class2Params.h class2.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ModemConfig.h t.30.h \
  ../port/bsdi/libc.h ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/sys/socket.h /usr/include/sys/socket.h \
  ${INCLDIR}/g++/sys/resource.h ${ROOT}/usr/include/sys/resource.h 
Class2Send.o: Class2Send.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h Class2.h \
  FaxModem.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  Class2Params.h class2.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../libtiff/tiffio.h ../libtiff/tiff.h ModemConfig.h 
DialRules.o: DialRules.c++ DialRules.h ../util/Str.h ${INCLDIR}/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h RegExArray.h ../util/Array.h ../util/Ptr.h ../iv/InterViews/regexp.h \
  ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h ../iv/InterViews/_undefs.h \
  ../iv/InterViews/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h \
  ../iv/OS/leave-scope.h ../iv/OS/_undefs.h ../util/Dictionary.h ../util/DSmacros.h \
  ../port/bsdi/libc.h ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h 
FaxServer.o: FaxServer.c++ ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/std.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ${ROOT}/usr/include/g++/stdlib.h /usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/stdio.h /usr/include/stdio.h \
  ${INCLDIR}/g++/errno.h ${ROOT}/usr/include/errno.h /usr/include/g++/fcntl.h /usr/include/fcntl.h \
  ${INCLDIR}/g++/sys/socket.h ${ROOT}/usr/include/sys/socket.h /usr/include/g++/sys/resource.h \
  ${INCLDIR}/sys/resource.h ../port/freebsd/ctype.h ${ROOT}/usr/include/g++/ctype.h \
  ${INCLDIR}/ctype.h ../port/bsdi/termios.h ${ROOT}/usr/include/sys/termios.h /usr/include/sys/ttydefaults.h \
  ${INCLDIR}/g++/sys/fcntl.h ${ROOT}/usr/include/sys/fcntl.h /usr/include/g++/signal.h \
  ${INCLDIR}/signal.h ${ROOT}/usr/include/machine/trap.h ../port/generic/getopt.h /usr/include/g++/sys/param.h \
  ${INCLDIR}/sys/param.h ${ROOT}/usr/include/sys/syslimits.h /usr/include/g++/sys/signal.h \
  ${INCLDIR}/sys/signal.h ${ROOT}/usr/include/machine/param.h /usr/include/machine/endian.h \
  ${INCLDIR}/machine/limits.h ${ROOT}/usr/include/g++/sys/stat.h /usr/include/sys/stat.h \
  ../iv/Dispatch/dispatcher.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h \
  ../iv/OS/leave-scope.h ../iv/OS/_undefs.h t.30.h ../libtiff/tiffio.h ../libtiff/tiff.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  FaxServer.h FaxMachineInfo.h ../util/Str.h ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/assert.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h FaxMachineLog.h FaxModem.h Class2Params.h \
  class2.h ModemConfig.h FaxRequest.h ../util/StrArray.h ../util/Array.h ../util/Ptr.h \
  ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h \
  ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h FaxTrace.h ../iv/Dispatch/iohandler.h \
  faxServerApp.h FaxRecvInfo.h RegExArray.h Getty.h UUCPLock.h DialRules.h ../util/config.h \
  ../port/generic/flock.h ../util/StackBuffer.h 
FaxPoll.o: FaxPoll.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h FaxServer.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  FaxMachineInfo.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h FaxMachineLog.h FaxModem.h Class2Params.h class2.h ../libtiff/tiffio.h \
  ../libtiff/tiff.h ModemConfig.h FaxRequest.h ../util/StrArray.h ../util/Array.h \
  ../util/Ptr.h ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h \
  ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  FaxTrace.h ../iv/Dispatch/iohandler.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h FaxRecvInfo.h 
FaxRecv.o: FaxRecv.c++ ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/std.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ${ROOT}/usr/include/g++/stdlib.h /usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/stdio.h /usr/include/stdio.h \
  ${INCLDIR}/g++/errno.h ${ROOT}/usr/include/errno.h /usr/include/g++/fcntl.h /usr/include/fcntl.h \
  ${INCLDIR}/g++/sys/socket.h ${ROOT}/usr/include/sys/socket.h /usr/include/g++/sys/resource.h \
  ${INCLDIR}/sys/resource.h ${ROOT}/usr/include/g++/sys/stat.h /usr/include/sys/stat.h \
  ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h ../iv/Dispatch/dispatcher.h \
  ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  ../libtiff/tiffio.h ../libtiff/tiff.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h FaxServer.h FaxMachineInfo.h ../util/Str.h ../util/Obj.h \
  ../util/Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h /usr/include/g++/new.h \
  FaxMachineLog.h FaxModem.h Class2Params.h class2.h ModemConfig.h FaxRequest.h \
  ../util/StrArray.h ../util/Array.h ../util/Ptr.h ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h \
  ../iv/InterViews/iv.h ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h \
  FaxTrace.h ../iv/Dispatch/iohandler.h FaxRecvInfo.h RegExArray.h faxServerApp.h \
  t.30.h ../util/config.h ../port/generic/flock.h 
FaxSend.o: FaxSend.c++ ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/std.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ${ROOT}/usr/include/g++/stdlib.h /usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/stdio.h /usr/include/stdio.h \
  ${INCLDIR}/g++/errno.h ${ROOT}/usr/include/errno.h /usr/include/g++/fcntl.h /usr/include/fcntl.h \
  ${INCLDIR}/g++/sys/socket.h ${ROOT}/usr/include/sys/socket.h /usr/include/g++/sys/resource.h \
  ${INCLDIR}/sys/resource.h ${ROOT}/usr/include/g++/sys/stat.h /usr/include/sys/stat.h \
  ../iv/Dispatch/dispatcher.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h \
  ../iv/OS/leave-scope.h ../iv/OS/_undefs.h ../libtiff/tiffio.h ../libtiff/tiff.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  FaxServer.h FaxMachineInfo.h ../util/Str.h ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/assert.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h FaxMachineLog.h FaxModem.h Class2Params.h \
  class2.h ModemConfig.h FaxRequest.h ../util/StrArray.h ../util/Array.h ../util/Ptr.h \
  ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h \
  ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h FaxTrace.h ../iv/Dispatch/iohandler.h \
  FaxRecvInfo.h UUCPLock.h faxServerApp.h t.30.h ../util/config.h 
FaxRecvInfo.o: FaxRecvInfo.c++ FaxRecvInfo.h ../util/Array.h ../util/Obj.h \
  ../util/Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../util/Ptr.h ../util/Str.h 
FaxRequest.o: FaxRequest.c++ ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/ctype.h /usr/include/sys/cdefs.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/syslog.h /usr/include/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h /usr/include/g++/osfcn.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/stdlib.h /usr/include/g++/string.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h /usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h \
  FaxRequest.h ../util/StrArray.h ../util/Str.h ../util/Obj.h ../util/Types.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h /usr/include/g++/new.h ../util/Array.h \
  ../util/Ptr.h ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h \
  ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  ../util/config.h 
FaxMachineInfo.o: FaxMachineInfo.c++ ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/ctype.h /usr/include/sys/cdefs.h /usr/include/g++/osfcn.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/string.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h /usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h \
  ${INCLDIR}/syslog.h ${ROOT}/usr/include/g++/stdarg.h /usr/include/stdarg.h /usr/include/machine/stdarg.h \
  ${INCLDIR}/g++/sys/stat.h ${ROOT}/usr/include/sys/stat.h ../util/config.h FaxMachineInfo.h \
  ../util/Str.h ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h \
  ${INCLDIR}/g++/new.h FaxTrace.h class2.h 
FaxMachineLog.o: FaxMachineLog.c++ ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/ctype.h /usr/include/sys/cdefs.h /usr/include/g++/osfcn.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/string.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h /usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h \
  ${INCLDIR}/syslog.h ${ROOT}/usr/include/g++/stdarg.h /usr/include/stdarg.h /usr/include/machine/stdarg.h \
  ${INCLDIR}/g++/sys/stat.h ${ROOT}/usr/include/sys/stat.h ../util/config.h FaxMachineLog.h \
  ../util/Str.h ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h \
  ${INCLDIR}/g++/new.h ../util/StackBuffer.h 
RegExArray.o: RegExArray.c++ RegExArray.h ../util/Array.h ../util/Obj.h \
  ../util/Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../util/Ptr.h ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h \
  ../iv/InterViews/iv.h ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h \
  ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h \
  ../iv/OS/_undefs.h 
UUCPLock.o: UUCPLock.c++ ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/sys/param.h ${ROOT}/usr/include/sys/param.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/syslimits.h \
  ${INCLDIR}/g++/sys/signal.h ${ROOT}/usr/include/sys/signal.h /usr/include/machine/trap.h \
  ${INCLDIR}/sys/cdefs.h ${ROOT}/usr/include/machine/param.h /usr/include/machine/endian.h \
  ${INCLDIR}/machine/limits.h ${ROOT}/usr/include/g++/sys/stat.h /usr/include/sys/stat.h \
  ${INCLDIR}/g++/signal.h ${ROOT}/usr/include/signal.h /usr/include/g++/string.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/pwd.h /usr/include/pwd.h \
  UUCPLock.h ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h ../util/Str.h ../util/Obj.h \
  ../util/Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h ../util/config.h 
Getty.o: Getty.c++ Getty.h ../util/Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h UUCPLock.h \
  ../port/bsdi/termios.h ${INCLDIR}/sys/termios.h ${ROOT}/usr/include/sys/ttydefaults.h \
  ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/sys/socket.h /usr/include/sys/socket.h \
  ${INCLDIR}/g++/sys/resource.h ${ROOT}/usr/include/sys/resource.h /usr/include/g++/signal.h \
  ${INCLDIR}/signal.h ${ROOT}/usr/include/machine/trap.h /usr/include/syslog.h /usr/include/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h ../port/freebsd/paths.h \
  ${INCLDIR}/paths.h ${ROOT}/usr/include/g++/sys/param.h /usr/include/sys/param.h /usr/include/sys/syslimits.h \
  ${INCLDIR}/g++/sys/signal.h ${ROOT}/usr/include/sys/signal.h /usr/include/machine/param.h \
  ${INCLDIR}/machine/endian.h ${ROOT}/usr/include/machine/limits.h /usr/include/g++/sys/stat.h \
  ${INCLDIR}/sys/stat.h 
GettyBSD.o: GettyBSD.c++ GettyBSD.h Getty.h ../util/Str.h ${INCLDIR}/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../util/Obj.h ../util/Types.h ${ROOT}/usr/include/g++/string.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/assert.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/unistd.h /usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../port/bsdi/termios.h ${ROOT}/usr/include/sys/termios.h /usr/include/sys/ttydefaults.h \
  ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/sys/socket.h /usr/include/sys/socket.h \
  ${INCLDIR}/g++/sys/resource.h ${ROOT}/usr/include/sys/resource.h /usr/include/g++/sys/wait.h \
  ${INCLDIR}/sys/wait.h ${ROOT}/usr/include/machine/endian.h /usr/include/g++/sys/stat.h \
  ${INCLDIR}/sys/stat.h ${ROOT}/usr/include/sys/ioctl.h ../port/freebsd/paths.h /usr/include/paths.h \
  ${INCLDIR}/utmp.h 
faxServerApp.o: faxServerApp.c++ ../port/generic/getopt.h ${INCLDIR}/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/syslog.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  ${INCLDIR}/g++/dirent.h ${ROOT}/usr/include/dirent.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/sys/stat.h /usr/include/sys/stat.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h ../port/freebsd/ctype.h \
  ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h /usr/include/g++/osfcn.h /usr/include/g++/std.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h /usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h \
  ${INCLDIR}/g++/sys/fcntl.h ${ROOT}/usr/include/sys/fcntl.h /usr/include/g++/pwd.h \
  ${INCLDIR}/pwd.h ${ROOT}/usr/include/g++/math.h /usr/include/float.h ../port/freebsd/paths.h \
  ${INCLDIR}/paths.h ${ROOT}/usr/include/limits.h /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  ../iv/Dispatch/dispatcher.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h \
  ../iv/OS/leave-scope.h ../iv/OS/_undefs.h FaxServer.h FaxMachineInfo.h ../util/Str.h \
  ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h \
  ${INCLDIR}/g++/new.h FaxMachineLog.h FaxModem.h Class2Params.h class2.h ../libtiff/tiffio.h \
  ../libtiff/tiff.h ModemConfig.h FaxRequest.h ../util/StrArray.h ../util/Array.h \
  ../util/Ptr.h ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h ../iv/InterViews/iv.h \
  ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h FaxTrace.h ../iv/Dispatch/iohandler.h \
  FaxRecvInfo.h faxServerApp.h ../util/config.h ../port/generic/flock.h ${INCLDIR}/g++/signal.h \
  ${INCLDIR}/signal.h ${ROOT}/usr/include/machine/trap.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
