If you want to recompile Octave with proper support for IEEE
arithmetic, you'll need to make a new crt0.o that turns support for
these features on.  To make a new crt0.o from the modified crt0.S
provided here, execute the command:

  gcc -b i486-linux -m486 -Wall -Wstrict-prototypes -Wmissing-prototypes
     -O6 -fomit-frame-pointer  -D_GNU_SOURCE -DSTDC_HEADERS -DUSG
     -DDIRENT -DSYSV -DUSE_BSD_REGEX -DHAVE_GNU_LD  -c crt0.S

which has been split for clarity.  Most of this is probably (most
likely) not neccessary, but this is how the makefiles for libc-linux
are set up.
