/* reserv71.c : Sather class: RESERVED_WORDS, dbg=F, gc=T, chk=F */

#include "all_.h"
#include "c_names_.h"

static char __sather_compiled__;

extern struct { int tp_; int sz_; char st_; } gs1_;
extern struct { int tp_; int sz_; char st_; } gs2_;
extern struct { int tp_; int sz_; char st_; } gs3_;
extern struct { int tp_; int sz_; char st_; } gs4_;
extern struct { int tp_; int sz_; char st_; } gs5_;
extern struct { int tp_; int sz_; char st_; } gs6_;
extern struct { int tp_; int sz_; char st_; } gs7_;
extern struct { int tp_; int sz_; char st_; } gs8_;
extern struct { int tp_; int sz_; char st_; } gs9_;
extern struct { int tp_; int sz_; char st_; } gs10_;
extern struct { int tp_; int sz_; char st_; } gs11_;
extern struct { int tp_; int sz_; char st_; } gs12_;
extern struct { int tp_; int sz_; char st_; } gs13_;
extern struct { int tp_; int sz_; char st_; } gs14_;
extern struct { int tp_; int sz_; char st_; } gs15_;
extern struct { int tp_; int sz_; char st_; } gs16_;
extern struct { int tp_; int sz_; char st_; } gs17_;
extern struct { int tp_; int sz_; char st_; } gs18_;
extern struct { int tp_; int sz_; char st_; } gs19_;
extern struct { int tp_; int sz_; char st_; } gs20_;
extern struct { int tp_; int sz_; char st_; } gs21_;
extern struct { int tp_; int sz_; char st_; } gs22_;
extern struct { int tp_; int sz_; char st_; } gs23_;
extern struct { int tp_; int sz_; char st_; } gs24_;
extern struct { int tp_; int sz_; char st_; } gs25_;
extern struct { int tp_; int sz_; char st_; } gs26_;
extern struct { int tp_; int sz_; char st_; } gs27_;
extern struct { int tp_; int sz_; char st_; } gs28_;
extern struct { int tp_; int sz_; char st_; } gs29_;
extern struct { int tp_; int sz_; char st_; } gs30_;
extern struct { int tp_; int sz_; char st_; } gs31_;
extern struct { int tp_; int sz_; char st_; } gs32_;
extern struct { int tp_; int sz_; char st_; } gs33_;
extern struct { int tp_; int sz_; char st_; } gs34_;
extern struct { int tp_; int sz_; char st_; } gs35_;
extern struct { int tp_; int sz_; char st_; } gs36_;
extern struct { int tp_; int sz_; char st_; } gs37_;
extern struct { int tp_; int sz_; char st_; } gs38_;
extern struct { int tp_; int sz_; char st_; } gs39_;
extern struct { int tp_; int sz_; char st_; } gs40_;
extern struct { int tp_; int sz_; char st_; } gs41_;
extern struct { int tp_; int sz_; char st_; } gs42_;
extern struct { int tp_; int sz_; char st_; } gs43_;
extern struct { int tp_; int sz_; char st_; } gs44_;
extern struct { int tp_; int sz_; char st_; } gs45_;
extern struct { int tp_; int sz_; char st_; } gs46_;
extern struct { int tp_; int sz_; char st_; } gs47_;
extern struct { int tp_; int sz_; char st_; } gs48_;
extern struct { int tp_; int sz_; char st_; } gs49_;
extern struct { int tp_; int sz_; char st_; } gs50_;
extern struct { int tp_; int sz_; char st_; } gs51_;
extern struct { int tp_; int sz_; char st_; } gs52_;
extern struct { int tp_; int sz_; char st_; } gs53_;
extern struct { int tp_; int sz_; char st_; } gs54_;
extern struct { int tp_; int sz_; char st_; } gs55_;
extern struct { int tp_; int sz_; char st_; } gs56_;
extern struct { int tp_; int sz_; char st_; } gs57_;
extern struct { int tp_; int sz_; char st_; } gs58_;
extern struct { int tp_; int sz_; char st_; } gs59_;
extern struct { int tp_; int sz_; char st_; } gs60_;
extern struct { int tp_; int sz_; char st_; } gs61_;
extern struct { int tp_; int sz_; char st_; } gs62_;
extern struct { int tp_; int sz_; char st_; } gs63_;
extern struct { int tp_; int sz_; char st_; } gs64_;
extern struct { int tp_; int sz_; char st_; } gs65_;
extern struct { int tp_; int sz_; char st_; } gs66_;
extern struct { int tp_; int sz_; char st_; } gs67_;
extern struct { int tp_; int sz_; char st_; } gs68_;
extern struct { int tp_; int sz_; char st_; } gs69_;
extern struct { int tp_; int sz_; char st_; } gs70_;
extern struct { int tp_; int sz_; char st_; } gs71_;
extern struct { int tp_; int sz_; char st_; } gs72_;
extern struct { int tp_; int sz_; char st_; } gs73_;
extern struct { int tp_; int sz_; char st_; } gs74_;
extern struct { int tp_; int sz_; char st_; } gs75_;
extern struct { int tp_; int sz_; char st_; } gs1165_;
#include "macros_.h"



/*constant*/ ptr RES71_and_kw_name_ = (ptr)(&gs1_);
/*constant*/ ptr RES71_assert_kw_name_ = (ptr)(&gs2_);
/*constant*/ ptr RES71_attr_kw_name_ = (ptr)(&gs72_);
/*constant*/ ptr RES71_break_kw_name_ = (ptr)(&gs3_);
/*constant*/ ptr RES71_class_kw_name_ = (ptr)(&gs4_);
/*constant*/ ptr RES71_constant_kw_name_ = (ptr)(&gs5_);
/*constant*/ ptr RES71_debug_kw_name_ = (ptr)(&gs6_);
/*constant*/ ptr RES71_alias_kw_name_ = (ptr)(&gs62_);
/*constant*/ ptr RES71_undefine_kw_name_ = (ptr)(&gs63_);
/*constant*/ ptr RES71_require_kw_name_ = (ptr)(&gs64_);
/*constant*/ ptr RES71_ensure_kw_name_ = (ptr)(&gs65_);
/*constant*/ ptr RES71_include_kw_name_ = (ptr)(&gs75_);
/*constant*/ ptr RES71_invariant_kw_name_ = (ptr)(&gs67_);
/*constant*/ ptr RES71_abstract_kw_name_ = (ptr)(&gs66_);
/*constant*/ ptr RES71_else_kw_name_ = (ptr)(&gs7_);
/*constant*/ ptr RES71_elsif_kw_name_ = (ptr)(&gs8_);
/*constant*/ ptr RES71_end_kw_name_ = (ptr)(&gs9_);
/*constant*/ ptr RES71_if_kw_name_ = (ptr)(&gs10_);
/*constant*/ ptr RES71_inline_kw_name_ = (ptr)(&gs11_);
/*constant*/ ptr RES71_is_kw_name_ = (ptr)(&gs12_);
/*constant*/ ptr RES71_loop_kw_name_ = (ptr)(&gs13_);
/*constant*/ ptr RES71_not_kw_name_ = (ptr)(&gs14_);
/*constant*/ ptr RES71_or_kw_name_ = (ptr)(&gs15_);
/*constant*/ ptr RES71_private_kw_name_ = (ptr)(&gs16_);
/*constant*/ ptr RES71_protect_kw_name_ = (ptr)(&gs69_);
/*constant*/ ptr RES71_readonly_kw_name_ = (ptr)(&gs73_);
/*constant*/ ptr RES71_against_kw_name_ = (ptr)(&gs70_);
/*constant*/ ptr RES71_raise_kw_name_ = (ptr)(&gs68_);
/*constant*/ ptr RES71_return_kw_name_ = (ptr)(&gs17_);
/*constant*/ ptr RES71_shared_kw_name_ = (ptr)(&gs18_);
/*constant*/ ptr RES71_switch_kw_name_ = (ptr)(&gs19_);
/*constant*/ ptr RES71_typecase_kw_name_ = (ptr)(&gs71_);
/*constant*/ ptr RES71_then_kw_name_ = (ptr)(&gs20_);
/*constant*/ ptr RES71_until_kw_name_ = (ptr)(&gs21_);
/*constant*/ ptr RES71_when_kw_name_ = (ptr)(&gs22_);
/*constant*/ ptr RES71_while_kw_name_ = (ptr)(&gs74_);
ptr RES71_initialize_();
/*constant*/ ptr RES71_asize_fname_ = (ptr)(&gs23_);
/*constant*/ ptr RES71_asize1_fname_ = (ptr)(&gs24_);
/*constant*/ ptr RES71_asize2_fname_ = (ptr)(&gs25_);
/*constant*/ ptr RES71_asize3_fname_ = (ptr)(&gs26_);
/*constant*/ ptr RES71_asize4_fname_ = (ptr)(&gs27_);
/*constant*/ ptr RES71_copy_fname_ = (ptr)(&gs28_);
/*constant*/ ptr RES71_deep_copy_fname_ = (ptr)(&gs29_);
/*constant*/ ptr RES71_extend_fname_ = (ptr)(&gs30_);
/*constant*/ ptr RES71_init_fname_ = (ptr)(&gs61_);
/*constant*/ ptr RES71_new_fname_ = (ptr)(&gs31_);
/*constant*/ ptr RES71_type_fname_ = (ptr)(&gs32_);
/*constant*/ ptr RES71_res_vname_ = (ptr)(&gs33_);
/*constant*/ ptr RES71_self_vname_ = (ptr)(&gs34_);
/*constant*/ ptr RES71_exception_vname_ = (ptr)(&gs60_);
/*constant*/ ptr RES71_arg_vname_ = (ptr)(&gs1165_);
/*constant*/ ptr RES71_false_name_ = (ptr)(&gs35_);
/*constant*/ ptr RES71_true_name_ = (ptr)(&gs36_);
/*constant*/ ptr RES71_void_name_ = (ptr)(&gs37_);
/*constant*/ ptr RES71_array_classname_ = (ptr)(&gs38_);
/*constant*/ ptr RES71_array2_classname_ = (ptr)(&gs39_);
/*constant*/ ptr RES71_array3_classname_ = (ptr)(&gs40_);
/*constant*/ ptr RES71_array4_classname_ = (ptr)(&gs41_);
/*constant*/ ptr RES71_bool_classname_ = (ptr)(&gs42_);
/*constant*/ ptr RES71_c_classname_ = (ptr)(&gs43_);
/*constant*/ ptr RES71_char_classname_ = (ptr)(&gs44_);
/*constant*/ ptr RES71_double_classname_ = (ptr)(&gs45_);
/*constant*/ ptr RES71_file_classname_ = (ptr)(&gs46_);
/*constant*/ ptr RES71_int_classname_ = (ptr)(&gs47_);
/*constant*/ ptr RES71_real_classname_ = (ptr)(&gs48_);
/*constant*/ ptr RES71_self_type_classname_ = (ptr)(&gs49_);
/*constant*/ ptr RES71_str_classname_ = (ptr)(&gs50_);
/*constant*/ ptr RES71_str_cursor_classname_ = (ptr)(&gs51_);
/*constant*/ ptr RES71_ob_classname_ = (ptr)(&gs52_);
/*constant*/ ptr RES71_sys_classname_ = (ptr)(&gs53_);
/*constant*/ ptr RES71_fob_classname_ = (ptr)(&gs54_);
/*constant*/ ptr RES71_sux_classname_ = (ptr)(&gs59_);
/*constant*/ ptr RES71_undefine_classname_ = (ptr)(&gs55_);
/*constant*/ ptr RES71_err_classname_ = (ptr)(&gs56_);
/*constant*/ ptr RES71_in_classname_ = (ptr)(&gs57_);
/*constant*/ ptr RES71_out_classname_ = (ptr)(&gs58_);
/*constant*/ int RES71_and_kw_ind_ = 1;
/*constant*/ int RES71_assert_kw_ind_ = 2;
/*constant*/ int RES71_break_kw_ind_ = 3;
/*constant*/ int RES71_class_kw_ind_ = 4;
/*constant*/ int RES71_constant_kw_ind_ = 5;
/*constant*/ int RES71_debug_kw_ind_ = 6;
/*constant*/ int RES71_else_kw_ind_ = 7;
/*constant*/ int RES71_elsif_kw_ind_ = 8;
/*constant*/ int RES71_end_kw_ind_ = 9;
/*constant*/ int RES71_if_kw_ind_ = 10;
/*constant*/ int RES71_inline_kw_ind_ = 11;
/*constant*/ int RES71_is_kw_ind_ = 12;
/*constant*/ int RES71_loop_kw_ind_ = 13;
/*constant*/ int RES71_not_kw_ind_ = 14;
/*constant*/ int RES71_or_kw_ind_ = 15;
/*constant*/ int RES71_private_kw_ind_ = 16;
/*constant*/ int RES71_return_kw_ind_ = 17;
/*constant*/ int RES71_shared_kw_ind_ = 18;
/*constant*/ int RES71_switch_kw_ind_ = 19;
/*constant*/ int RES71_then_kw_ind_ = 20;
/*constant*/ int RES71_until_kw_ind_ = 21;
/*constant*/ int RES71_when_kw_ind_ = 22;
/*constant*/ int RES71_asize_ind_ = 23;
/*constant*/ int RES71_asize1_ind_ = 24;
/*constant*/ int RES71_asize2_ind_ = 25;
/*constant*/ int RES71_asize3_ind_ = 26;
/*constant*/ int RES71_asize4_ind_ = 27;
/*constant*/ int RES71_copy_ind_ = 28;
/*constant*/ int RES71_deep_copy_ind_ = 29;
/*constant*/ int RES71_extend_ind_ = 30;
/*constant*/ int RES71_new_ind_ = 31;
/*constant*/ int RES71_type_ind_ = 32;
/*constant*/ int RES71_res_ind_ = 33;
/*constant*/ int RES71_self_ind_ = 34;
/*constant*/ int RES71_false_ind_ = 35;
/*constant*/ int RES71_true_ind_ = 36;
/*constant*/ int RES71_void_ind_ = 37;
/*constant*/ int RES71_first_base_class_ind_ = 38;
/*constant*/ int RES71_array_ind_ = 38;
/*constant*/ int RES71_array2_ind_ = 39;
/*constant*/ int RES71_array3_ind_ = 40;
/*constant*/ int RES71_array4_ind_ = 41;
/*constant*/ int RES71_bool_ind_ = 42;
/*constant*/ int RES71_c_ind_ = 43;
/*constant*/ int RES71_char_ind_ = 44;
/*constant*/ int RES71_double_ind_ = 45;
/*constant*/ int RES71_file_ind_ = 46;
/*constant*/ int RES71_int_ind_ = 47;
/*constant*/ int RES71_real_ind_ = 48;
/*constant*/ int RES71_self_type_ind_ = 49;
/*constant*/ int RES71_str_ind_ = 50;
/*constant*/ int RES71_str_cursor_ind_ = 51;
/*constant*/ int RES71_ob_ind_ = 52;
/*constant*/ int RES71_sys_ind_ = 53;
/*constant*/ int RES71_fob_ind_ = 54;
/*constant*/ int RES71_undefine_ind_ = 55;
/*constant*/ int RES71_err_ind_ = 56;
/*constant*/ int RES71_in_ind_ = 57;
/*constant*/ int RES71_out_ind_ = 58;
/*constant*/ int RES71_sux_ind_ = 59;
/*constant*/ int RES71_last_base_class_ind_ = 59;
/*constant*/ int RES71_exception_ind_ = 60;
/*constant*/ int RES71_init_ind_ = 61;
/*constant*/ int RES71_alias_kw_ind_ = 62;
/*constant*/ int RES71_undefine_kw_ind_ = 63;
/*constant*/ int RES71_require_kw_ind_ = 64;
/*constant*/ int RES71_ensure_kw_ind_ = 65;
/*constant*/ int RES71_abstract_kw_ind_ = 66;
/*constant*/ int RES71_invariant_kw_ind_ = 67;
/*constant*/ int RES71_raise_kw_ind_ = 68;
/*constant*/ int RES71_protect_kw_ind_ = 69;
/*constant*/ int RES71_against_kw_ind_ = 70;
/*constant*/ int RES71_typecase_kw_ind_ = 71;
/*constant*/ int RES71_attr_kw_ind_ = 72;
/*constant*/ int RES71_readonly_kw_ind_ = 73;
/*constant*/ int RES71_while_kw_ind_ = 74;
/*constant*/ int RES71_include_kw_ind_ = 75;
/*constant*/ int RES71_arg_ind_ = 76;
/*constant*/ int RES71_last_reserved_word_ind_ = 76;
char RES71_base_classname_p_();
extern int attr_ent_RES71[];

ptr RES71_initialize_(self__,initarg__)
ptr self__;
ptr initarg__;
{
   ptr res__ = 0;

   res__ = (ptr)self__;

   ret0__:
   return (res__);
}

char RES71_base_classname_p_(self__,i__)
ptr self__;
int i__;
{
   char res__ = S_char_VOID_;

   res__ = (char)((i__ >= 38) & (i__ <= 59));

   ret0__:
   return (res__);
}

