CC	= gcc
CFLAGS  = -O -I/usr/include/X11 -Olimit 800 -DSYSV
OBJS 	= coms.o error.o eval.o files.o init.o intern.o \
	  libloc.o lists.o logodata.o main.o math.o mem.o paren.o parse.o \
	  print.o term.o wrksp.o graphics.o xgraphics.o

SRCS	= coms.c error.c eval.c files.c init.c intern.c \
	  libloc.c lists.c logodata.c main.c math.c mem.c paren.c parse.c \
	  print.c term.c wrksp.c graphics.c xgraphics.c   

logo:	$(OBJS) logolib
	$(CC) $(CFLAGS) $(OBJS) -lm -ltermcap -lX11 -lbsd -o logo

xgraphics.o:	xgraphics.h
graphics.o:	xgraphics.h

tags:$(SRCS)
	/usr/ucb/ctags -t *.c *.h

libloc.c:
	echo 'char *libloc="'`pwd`'/logolib";' > libloc.c

logolib:
	chmod +x makelib
	./makelib

clean:
	rm *.o
