CC	= gcc
CFLAGS	= -O -g -I /usr/include/X11 -L/usr/sww/X11R4/lib

OBJS 	= coms.o error.o eval.o files.o graphics.o init.o intern.o \
	  libloc.o lists.o logodata.o main.o math.o mem.o paren.o parse.o \
	  print.o term.o wrksp.o xgraphics.o

SRCS	= coms.c error.c eval.c files.c graphics.c init.c intern.c \
	  libloc.c lists.c logodata.c main.c math.c mem.c paren.c parse.c \
	  print.c term.c wrksp.c xgraphics.c   

HDRS	= globals.h logo.h xgraphics.h

logo:	$(OBJS) logolib
	$(CC) $(CFLAGS) $(OBJS) -ltermcap -lX11 -lm -o logo

xgraphics.o:	xgraphics.h
graphics.o:	xgraphics.h

tags:$(SRCS)
	/usr/ucb/ctags -t $(SRCS) $(HDRS)

libloc.c:
	echo 'char *libloc="'`pwd`'/logolib";' > libloc.c

logolib:
	chmod +x makelib
	./makelib

clean:
	rm *.o
