CC	= gcc
CFLAGS	= -O -DNOGRAPH
OBJS 	= coms.o error.o eval.o files.o init.o intern.o \
	  libloc.o lists.o logodata.o main.o math.o mem.o paren.o parse.o \
	  print.o term.o wrksp.o graphics.o nographics.o

SRCS	= coms.c error.c eval.c files.c init.c intern.c \
	  libloc.c lists.c logodata.c main.c math.c mem.c paren.c parse.c \
	  print.c term.c wrksp.c graphics.c nographics.c   

logo:	$(OBJS) logolib
	$(CC) $(CFLAGS) $(OBJS) -lm -ltermcap -o logo

nographics.o:	nographics.h
graphics.o:	nographics.h

tags:$(SRCS)
	/usr/ucb/ctags -t *.c *.h

libloc.c:
	echo 'char *libloc="'`pwd`'/logolib";' > libloc.c

logolib:
	chmod +x makelib
	./makelib

clean:
	rm *.o
