Package name:     ucblogo
Version number:   3.0.1
Original author:  Brian Harvey <bh@cs.berkeley.edu>
Report bugs to:   trs@csc.liv.ac.uk
Tested on:        HP 9000/715 running HP-UX 9.01
Purpose:
Berkeley Logo interpreter. This dialect of logo includes random access arrays,
variable number of inputs to user defined procedures, mutators for list
structures, improved error handling including a pause on error, macros and
Terrapin style tokenisation. Also included in the package are Logo programs
from Computer Science Logo Style.
Date archived:    Wed  1 Dec 1993
Special notes:    None
