#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host freefall.cdrom.com:
#
# configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile common/Makefile bsd/Makefile client/Makefile client/remote/Makefile client/local/Makefile config.h conftest*; exit 1' 1 3 15
CC='gcc'
CPP='${CC-cc} -E'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
LOCALSRCS='lbuffer.c lburst.c ldatestamp.c ldebug.c ldelay.c lecho.c lhash.c lif.c llcd.c lmacro.c lopen.c lpager.c lport.c lprompt.c lpwd.c lquit.c lreadme.c lrehash.c lshell.c lsince.c lskipto.c lsource.c ltimeout.c ltrace.c'
LOCALOBJS='lbuffer.o lburst.o ldatestamp.o ldebug.o ldelay.o lecho.o lhash.o lif.o llcd.o lmacro.o lopen.o lpager.o lport.o lprompt.o lpwd.o lquit.o lreadme.o lrehash.o lshell.o lsince.o lskipto.o lsource.o ltimeout.o ltrace.o'
REMOTESRCS='rcat.c rcd.c rdu.c rget.c rgrab.c rls.c rmkdir.c rpro.c rput.c rrm.c rrmdir.c rtar.c rtouch.c rver.c'
REMOTEOBJS='rcat.o rcd.o rdu.o rget.o rgrab.o rls.o rmkdir.o rpro.o rput.o rrm.o rrmdir.o rtar.o rtouch.o rver.o'
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in .. Makefile common/Makefile bsd/Makefile client/Makefile client/remote/Makefile client/local/Makefile; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@LOCALSRCS@%$LOCALSRCS%g
s%@LOCALOBJS@%$LOCALOBJS%g
s%@REMOTESRCS@%$REMOTESRCS%g
s%@REMOTEOBJS@%$REMOTEOBJS%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

echo creating config.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF
${SEDdA}DIRENT${SEDdB}DIRENT${SEDdC}1${SEDdD}
${SEDuA}DIRENT${SEDuB}DIRENT${SEDuC}1${SEDuD}
${SEDeA}DIRENT${SEDeB}DIRENT${SEDeC}1${SEDeD}
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}ANSI_PROTOTYPES${SEDdB}ANSI_PROTOTYPES${SEDdC}1${SEDdD}
${SEDuA}ANSI_PROTOTYPES${SEDuB}ANSI_PROTOTYPES${SEDuC}1${SEDuD}
${SEDeA}ANSI_PROTOTYPES${SEDeB}ANSI_PROTOTYPES${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UTIME_H${SEDdB}HAVE_UTIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UTIME_H${SEDuB}HAVE_UTIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UTIME_H${SEDeB}HAVE_UTIME_H${SEDeC}1${SEDeD}
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}HAVE_STRDUP${SEDdB}HAVE_STRDUP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRDUP${SEDuB}HAVE_STRDUP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRDUP${SEDeB}HAVE_STRDUP${SEDeC}1${SEDeD}
${SEDdA}HAVE_PUTENV${SEDdB}HAVE_PUTENV${SEDdC}1${SEDdD}
${SEDuA}HAVE_PUTENV${SEDuB}HAVE_PUTENV${SEDuC}1${SEDuD}
${SEDeA}HAVE_PUTENV${SEDeB}HAVE_PUTENV${SEDeC}1${SEDeD}
${SEDdA}HAVE_FLOCK${SEDdB}HAVE_FLOCK${SEDdC}1${SEDdD}
${SEDuA}HAVE_FLOCK${SEDuB}HAVE_FLOCK${SEDuC}1${SEDuD}
${SEDeA}HAVE_FLOCK${SEDeB}HAVE_FLOCK${SEDeC}1${SEDeD}
${SEDdA}FD_SET_IN_SYS_TYPES_H${SEDdB}FD_SET_IN_SYS_TYPES_H${SEDdC}1${SEDdD}
${SEDuA}FD_SET_IN_SYS_TYPES_H${SEDuB}FD_SET_IN_SYS_TYPES_H${SEDuC}1${SEDuD}
${SEDeA}FD_SET_IN_SYS_TYPES_H${SEDeB}FD_SET_IN_SYS_TYPES_H${SEDeC}1${SEDeD}

CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
cp $top_srcdir/config.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed 40q conftest.sed > conftest.s1 # Like head -40.
  sed 1,40d conftest.sed > conftest.s2 # Like tail +41.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* config.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s config.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f config.h
  mv conftest.h config.h
fi

