#!/bin/sh

cwd=`pwd`
package=`basename $cwd`

[ -f Makefile ] && make distclean

cd ..

readmes="${package}/README ${package}/README.INSTALL ${package}/INSTALL"
textfiles="${package}/ChangeLog ${package}/FOR.MORE.INFO ${package}/What.Is.FSP"
makefiles="${package}/Makefile.in"
configs="${package}/config.h.in ${package}/configure.in ${package}/configure"
directories="${package}/common ${package}/bsd ${package}/client"
miscfiles="${package}/package.client ${package}/fsprc"

allfiles="${readmes} ${textfiles} ${makefiles} ${configs} ${directories} ${miscfiles}"

chmod -R a+rX ${package}

clientdir=`cd ${package}/client; pwd`
name=`basename $clientdir`

tarfile="fsp${name}.tar.Z"
gzipfile="fsp${name}.tar.z"

tar cvf - ${allfiles} ${package}/${name} | compress > $tarfile; chmod 644 $tarfile
# and GNU zip...
tar cvf - ${allfiles} ${package}/${name} | gzip -9 > $gzipfile; chmod 644 $gzipfile
