       ***************************************************************** 
      ****************    HOW TO BUILD THE FSP CLIENT   *****************
       ***************************************************************** 

Read the file `INSTALL' to find out how to configure the package.

  YOU MUST RUN ./configure BEFORE YOU ARE ABLE TO BUILD THIS CLIENT

By default, there are *no* Makefile's -- they are generated by ./configure.

The file `MACHINES' lists those architectures for which the client
*should* configure and compile cleanly; let me know if there are any
discrepancies or additions that should be made to it.

For those who have built previous releases of the client, this is *not*
the same configure script -- it is one generated by GNU autoconf, and
does the job a lot better.  Compilation options are no longer supplied
on the command line; again, read the INSTALL notes for details.
