Public Domain Korn Shell README file for FreeBSD

This is the Public Domain Korn Shell version 4.9 by Simon J. Gerraty.

A couple of bugs have been fixed from the 4.9 release before adding this to
the FreeBSD packages repository:

	- pdksh does not try to reopen its file descriptors read/write.
	  Instead the mode of the descriptor is examined to decide which
	  mode to use.

	- The cd shell builtin now works correctly even if getcwd fails,
	  as might be the case if the current directory has been deleted
	  or if you have no read permission on it
