##############################################################################
#    Instructions to Make, for compilation of MTS-specific libraries
#
#	@(MHWARNING)
# @(#)mtsM,v 1.1.1.1 1993/01/30 04:40:16 jtc Exp
##############################################################################

# The following entries were inserted during MH configuration
@BEGIN: MHMTS
MTS	=	mh
@END: MHMTS
@BEGIN: MMDFMTS
MTS	=	mmdf
@END: MMDFMTS
@BEGIN: SENDMTS
MTS	=	sendmail
@END: SENDMTS

LIB	=	libmts.a
LLIB	=	llib-lmts

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh


##############################################################################
#	Generate MTS-specific library
##############################################################################

ALL	=	$(MTS)

all:;		for d in $(ALL); do (cd $$d; $(MAKE) all); done

depend:;	for d in $(ALL); do (cd $$d; $(MAKE) depend); done

lint:;		for d in $(ALL); do (cd $$d; $(MAKE) lint); done


##############################################################################
#	Miscellaneous tasks
##############################################################################

DIRS	=	mh mmdf sendmail

unconfig:;	-rm -f $(LIB) $(LLIB)
		for d in $(DIRS); do (cd $$d; $(MAKE) unconfig); done
		-rm -f Makefile

distribution:;	-rm -f $(LIB) $(LLIB)
		for d in $(DIRS); do (cd $$d; $(MAKE) distribution); done

clean:;		-rm -f $(LIB) $(LLIB)
		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	for d in $(DIRS); do (cd $$d; $(MAKE) unclean); done
