##############################################################################
#    Instructions to Make, for compilation of MH papers
#
#	@(MHWARNING)
# @(#)papers,v 1.1.1.1 1993/01/30 04:40:16 jtc Exp
##############################################################################

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh

DIRS	=	bboards beginners changes mh4 mh4mm mh5 mh6.5 \
		multifarious mznet realwork trusted tutorial


##############################################################################
#	Miscellaneous tasks
##############################################################################

all:;		for d in $(DIRS); do (cd $$d; $(MAKE)); done

unconfig:	distribution
		-rm -f Makefile

distribution:;	for d in $(DIRS); do \
		(cd $$d; $(MAKE) distribution); done

clean:;		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	for d in $(DIRS); do (cd $$d; $(MAKE) clean); done
