                                                            25-FEB-1993

        Release notes for building XV (v3.00) on a VMS platform.  This
    includes the newer  ALPHA/VMS machines.  As of this release, it is
    no longer  necessary  to  apply any patches, etc.  to the original
    Unix code from  John Bradley (thanks John!!!).  All that is needed
    is to move all of the files in this  (the [.VMS]) sub-directory up
    to  the  main  XV  directory  and  move  the  file  in  the  lower
    sub-directory [.VMS.TIFF]) to the  respective  TIFF  sub-directory
    under the top level XV  directory.  This will give you two methods
    of  building an executable, a DCL  command  procedure  and  a  MMS
    description file.
    
The installation instructions are at the bottom of this file. PLEASE READ!

    MAKE_*.COM
        These command procedures are a "poor-person's" version of MMS.
        PLEASE NOTE:  You should look through the command procedure to
        see if any customizing is necessary before  executing  it!  If
        you have MMS you WILL want to use that method instead.

    SETUP.COM
        A  simple  command procedure to setup  the  final  compiled XV
        package of programs.  It  can  be  executed  by itself or used
        with many of the commonly available  SETUP packages (i.e., the
        FERMILAB  version).   If it is kept  in the same directory  as
        the binaries, it will be able  to  get  the  necessary symbols
        setup anywhere the directory structure is located  WITHOUT the
        need  to  edit the command procedure.  Move  them  all  around
        together and you will be OK.

    MAKEFILE.MMS (in the top level directory)
        This is a MMS  description  file for the VMS MMS utility.  You
        should  edit  the file first  to  make  sure  the  customizing
        features  are  appropriate  for  your system.   To  produce  a
        working version of XV, BGGEN, DECOMPRESS, and VDCOMP just type
                      MMS /Description = MAKEFILE.MMS
        at  the  DCL command prompt.  For users without MMS  you  will
        need to use MAKE_XV.COM instead.

    ALPHA.MMS (in the top level directory)
        This  is a MMS description file for use on ALPHAs ONLY!.   You
        should edit the  file  first  to  make  sure  the  customizing
        features  are appropriate for  your  system.    To  produce  a
        working version of XV, BGGEN, DECOMPRESS, and VDCOMP just type
                         MMS /Description = ALPHA.MMS
        at  the  DCL command prompt.  For users without MMS  you  will
        need to use MAKE_XV.COM instead.

    MAKEFILE.MMS (in the JPEG sub-directory)
        This is a MMS description file for the VMS MMS  utility.   You
        should  edit  the  file  first  to  make  sure the customizing
        features are  appropriate  for your system.  For users without
        MMS you will need to use MAKE_JPEG.COM instead.  Note that the
        top level MMS file  for  XV  will automagically build the JPEG
        library if it doesn't exist.    There  is  no  need  to  do it
        manually.  
    
    MAKEFILE.MMS (in the TIFF sub-directory)
        This is a MMS description file  for  the VMS MMS utility.  You
        should  edit  the  file  first to make  sure  the  customizing
        features are appropriate for your system.  For  users  without
        MMS you will need to use MAKE_TIFF.COM instead.  Note that the
        top  level  MMS file will automagically build the JPEG library
        if it doesn't exist.  There is no need to do it manually.

Installation Instructions:

        Step 0:
            You  need  to have installed the DECWindows programmer kit
        with  the  C  language file selected.  You need a  C  compiler
        compatible  with  the VAXC installed as well, including the .h
        files in  Sys$Library.    NOTE:  It has been reported that the
        VAX C v2.4 compiler  will  not  work with XV.  A reason is not
        available.      Personal    experience    only    extends   to
        v3.2-044.  There  is also *rumors* that it will build with the
        VMS GCC compilers.  If anyone has experience in these regards,
        please send me some info!

        Step 1:
            The first step in getting XV  (v3.00)  running on your VMS
        system is  to  get  the  Unix source files on your disk in the
        structure intended by  the  Unix  environment.  This should be
        like the following:

            [XV-3_00]---+---[.BITMAPS]
                        |
                        +---[.DOCS]
                        |
                        +---[.JPEG]
                        |
                        +---[.TIFF]
                        |
                        +---[.UNSUPT]
                        |
                        +---.[VMS]---[.TIFF]
        
            The original Unix compressed tar file can be obtained from
        export.lcs.mit.edu (make sure you get version 3.00!).   If you
        don't have the tools to decompress/detar it, you will  need to
        ask   around.    Try  looking  for  them  at  cerritos.edu  or
        acfcluster.nyu.edu

        Step 2:
            You are now  ready  to  build the code.  IF you DON'T have
        MMS, go to Step 3.

            Since    you   have  MMS,  you  should  look  through  the
        MAKEFILE.MMS  file to check for any customizing changes.  Note
        specifically the  references  to  JPEG and TIFF.  This is also
        true for the  MAKEFILE.MMS  in  the JPEG sub-directory and the
        MAKEFILE.MMS  file in the  TIFF  sub-directory.    EXCEPT  for
        destinations of the binaries and root of the directory tree, I
        *think* it should work for everyone without any modifications.

            When you are satisfied that everything is correct for your
        site, just type
                        MMS /Description = MAKEFILE.MMS
        if you have a "plain" VAX.  If you have an ALPHA, type
                         MMS /Description = ALPHA.MMS
        Either way, now just sit back and watch XV being built.   This
        may take quite  a while depending on your system's speed/load.
        It may also require  that your system have it's virtual memory
        increased.  If you get  an  error  message of this type, see a
        system guru for help!  If  it  occurs, it will probably happen
        with the TIFF code for FAX support.    You can always undefine
        the  HAVE_TIFF symbol in the top Makefile and  dump  the  TIFF
        support.

            When you are successfully finished, go to Step 4.

        Step 3:
            If  you  don't  have MMS you  will  need  to  execute  the
        supplied  command  procedure  to build the XV  package.    You
        should  look  through  the MAKE_XV.COM file to check  for  any
        customizing changes.    Note  specifically  the  references to
        JPEG, and TIFF.

            When you are satisfied that your site changes are correct,
        execute the MAKE_XV.COM and watch it  build  the  package.  If
        there are any problems you will want to  delete  the offending
        .OBJ file so the command procedure will try to  build it again
        instead of skipping to the next one.  This stuff  is  trickier
        to 'restart' it, so be careful if you need do.

        Step 4:
            If there were no errors,  you should be finished and would
        just need to execute SETUP.COM to start viewing images!!!

        Step 5:
            Send John Bradley a short note telling him you love his XV
        program on VMS  machines.    The  VMS  part is crucial!  :) We
        should all thank him  for  including  the VMS support from the
        start!

        Step 6:
            IF  you had any problems or just want to  make  a  comment
        about my installation instructions or VMS port, please send me
        e-mail at any of the addresses below.
    
--
Richard L. Dyson               INTERNET:  Dyson@IowaSP.Physics.UIowa.EDU
 _   _      _____    Graduate Research Assistant        O: 319/335--1879
| | | |    |_   _|   Department of Physics & Astronomy  H: 319/338--6117
| | | | of   | |     Van Allen Hall            NSI/DECnet: IOWASP::DYSON
| \_/ |     _| |_    University of Iowa               or :   7231::DYSON
 \___/     |_____|   Iowa City, IA 52242-1479
