CONTENTS
--------
This package is derived from Karl Berry's <kb@cs.umb.edu>  Unix TeX. 
It is HUGE: the shared binary distribution alone uses more than 30 Mbytes.

What there is:
    TeX 3.1415 (C version 6.1) - text formatting and typesetting system
    METAFONT 2.71 - font and logo design language
    fontutils 1.6 - (gftopk, gftodvi, afmtotfm, pltotf, mft, etc.)
    web2c 6.1 - WEB (Pascal) to C translator
    tangle 4.3 - WEB to Pascal translator
    weave 4.4 - WEB to TeX translator
    kpathsea 1.8 - Karl Berry's path search library
    BibTeX 6.1 - bibliography generator for (La)TeX
    makeindex 2.11 - general-purpose index generator
    etex 2.5 - Karl Berry's expended TeX
    LaTeX 2.09 - TeX macros to simplify document preparation
    SliTeX 2.09 - LaTeX macros for making slides
    AMSTeX 2.1 - TeX macros from Americal Mathematical Society
    AMSLaTeX 1.1c - TeX macros that combine AMSTeX and LaTeX capabilities
    TeXdraw 1.11 - TeX macros to add graphics capabilities
    txt (dvi2tty) 1.0 - TeX macros for DVI file to ASCII conversion
    dviljk 1.1 - DVI file to a HP LaserJet [4 | 2P] printer
    dvipsk 5.55 - DVI file to PostScript converter
    xdvik 1.8 - X-based DVI previewer
    fontname 1.6 - Karl Berry's font name abbreviation scheme
    sauter 1.6 - John Sauter's true size fonts
    tons of fonts, documentation, FAQs, etc.

What there isn't:
    beebe drivers - in general dvips + ghostscript is said to be
	preferable, but as soon as eps(1) supports kpathsea, we'll add it
    multi-lingual support - too many languages to choose from
    format converters - too many formats
    countless styles - again, too many
    detex - doesn't work with flex; use the txt(1) style instead
    psfig - see dvips(1) on including PostScript in a (La)TeX document
    makeinfo, texi2dvi, etc. - these are part of GNU texinfo(1)
    GNU fontutils - see prep.ai.mit.edu: pub/gnu/fontutils-* for these
    
If this distribution doesn't have what you need, see the files
`./doc/help/TeX-FAQ-supplement/*' for lists of available styles,
converters, utilties, etc. and where to get them.

DOCUMENTATION
-------------
Some documentation is only available in GNU texinfo format (e.g., manuals
for TeXdraw and dvips).  Other documentation is only available in (La)TeX
format (e.g., AMSLaTeX manual).  Still other documentation is  contained
in manpage format (e.g., dvi2tty).  And there are doubtless scattered
notes to be found in README files, etc.

Documentation that is not available in manpage format, we have tried to
collect under a single `doc' directory.  In the binary distribution,
this is found under `/usr/gnu/lib/texmf/doc/'.  In the source
distribution, it is under `./doc'.

No attempt is made to install the texinfo documents under /usr/gnu/info.
There is more than 8MB of documentation.  One copy seems enough.

DISK USAGE - SHARED BINARY DISTRIBUTION
---------------------------------------
The table below gives a summary breakdown of the disk usage for the
shared binary distribution of TeXK.  The binary distribution does not
include any gf or pk fonts, which are by used dvips, xdvi and dvilj.  So
TeXK is certain to grow beyond this.

Kbytes	Directory
------	---------
31897	/usr/gnu
8183	/usr/gnu/bin
173	/usr/gnu/man
23539	/usr/gnu/lib/texmf
8118	/usr/gnu/lib/texmf/doc
6295	/usr/gnu/lib/texmf/fonts
3537	/usr/gnu/lib/texmf/ini
3118	/usr/gnu/lib/texmf/tex
1867	/usr/gnu/lib/texmf/bibtex


BUILDING FROM SOURCE
--------------------
If the default setup is okay (see below), it is enough to edit the
top-level file `Makefile.in' - check, e.g., the variables `prefix',
`default_bdpi', `default_mfmode' and `default_lj'.  Then:
# su
# set path=($path /usr/gnu/bin /usr/X386/bin .)
# make >& m.OUT &
# make install

You don't actually need to be root to build, except for copying ./texmf.
If this is copied manually, be sure to `touch ./web*/texmf-stamp'.

The `triptrap' (torture) tests have been verified under FreeBSD 1.1, so
there should be no need to run these.

If you intend to use xdvi and default_bdpi != 300, then xdvi must be
invoked with the `-p default_bdpi' option.

DEFAULT SETUP
-------------
The following table lists the variables in `./Makefile.in' and their
default values, which may be changed.

--------------------------------------------------------------------------------
Var		Description			Default
================================================================================
prefix		root directory			/usr/gnu^
bindir		binary directory		$(prefix)/bin
texmf_prefix	library directory		$(prefix)/texmf
texinputdir	macros/inputs directory		$(texmf_prefix)/tex
fontdir		fonts directory			$(texmf_prefix)/fonts
default_bdpi	device resolution (dpi)		300
default_mfmode	device type (MetaFont mode)	CanonCX (hplaser)^^
default_lj	HP Laser model			LJ4
--

^  Though TeX itself is not distributed under the GNU license, this version 
   leans heavily on the kpathsea library, which is.

^^ For a list of available device types, see the file
   `./texmf/mf/modes.mf'
--------------------------------------------------------------------------------

With Karl Berry's path search library, kpathsea, TeX and friends are able
search an extended directory hierarchy for fonts, inputs, formats, etc.
This simplifies multiple device support and allows the library directory
to be organized in an intelligible way.  For instance, by default pk fonts
go under $(fontdir)//pk//, or under any `pk' directory in $(fontdir); TeX
macros go anywhere under the $(texinputdir) directory, and so on.  For a
complete description of the default library hierarchy, see the file
`./web*/kpathsea/HIER'.

One potential problem with organizing files in a hierarchy is that
some utilities may not work.  In particular, the dvips, xdvi and dvilj
distributed with TeXK are modified (by Karl Berry) to use kpathsea.
To change the default hierarchy, see the files `./web*/kpathsea/paths.h.in'
and `./web*/kpathsea/INSTALL'.

dvips, xdvi and dvilj automatically invoke METAFONT to generate missing
fonts (i.e., PK files).  To disable this feature, remove the `MakeTeXPK'
script from /usr/gnu/bin, or  see the repective manpages for command-line
switches to temporarily disable this feature.

The fonts generated by MakeTeXPK are put in the directory
$(fontdir)/tmp/pk/<device>/, where <device> is the METAFONT mode used
(e.g., CanonCX).  These should be moved eventually to their proper
directory, e.g., $(fontdir)/public/cm/pk/CanonCX/, and the ls-R data base
should be rebuilt, e.g., `ls -R /usr/gnu/lib/texmf >/usr/gnu/lib/texmf/ls-R'.  
The ls-R data base is not mandatory, but helps speed the search fonts,
inputs, etc. for utilties that use kpathsea.

To allow any user to generate fonts,  the $(fontdir)/tmp directory is made
world writable upon installation.  This is a potential security hole and
should changed accordingly.

The following formats are made by default:
tex.fmt latex.fmt amstex.fmt amslatex.fmt slitex.fmt texinfo.fmt etex.fmt

Since latex.fmt and amslatex.fmt require incompatible `lfonts.tex'
files, the Makefile attempts to update lfonts.tex before
making each.  In particular, in looks for $(texinputdir)//lfonts.lat
and $(texinputdir)//lfonts.ams, respectively.  To use John Sauter's
true-size fonts, change all `lfonts.lat's  to `lfonts.true's in
`./web*/web2c/tex/Makefile.in'.

SOURCE SITES
------------
Karl Berry's TeX package is available via anonymouse FTP from (among
other places) ftp.cs.umb.edu as:
pub/tex/{web.tar.gz, web2c.tar.gz, lib.tar.gz, src.tar.gz, eplain.tar.gz,
fontname.tar.gz, dvipsk.tar.gz, dviljk.tar.gz, and xdvik.tar.gz}.

dummy.tfm, which is used by AMSTeX for syntax checking is available from
e-math.ams.org under ams/amstex/

dvi2tty is maintained by Ralph Droms.  It is available from
sol.cs.bucknell.edu (134.82.1.8) as ./droms/txt-dist.tar.  

GNU texinfo is available from prep.ai.mit.edu as pub/gnu/texinfo.tar.gz
It may also be available as a package for FreeBSD.  It is not included
in this package.

Reconstructing this Distribution from the Sources
-------------------------------------------------
The kpathsea from dvipsk package is used, since this seems to be more
recent that the one in web2c.  The Makefiles for `makeindex' and `dvi2tty'
are hacks intended to preserve the modularity of Karl Berry's original
package.  Other changes are mostly an attempt to consolidate
documentation and move configuration to a single top-level Makefile.in
(not including possible changes to `./web*/kpathsea/paths.h.in').

Do not delete the original configure scripts.  Recent versions of autoconf
can't process configure.in without modification.  Maybe autoconf-1.9 will
fix this.

The following diffs are probably not complete.

--- ./web2c-6.1/web2c/lib/ourpaths.c~	Tue Apr 12 21:58:20 1994
+++ ./web2c-6.1/web2c/lib/ourpaths.c	Tue Apr 12 01:19:59 1994
@@ -2,7 +2,7 @@
 
 #include "config.h"
 
-#include <kpathsea/filefmt.h>
+#include <kpathsea/tex-file.h>
 #include <kpathsea/fontmap.h>
 #include <kpathsea/pathsearch.h>
 
@@ -78,7 +78,7 @@
   /* Look for it.  Don't use the kpse_find_glyph stuff, since we don't
      have the dpi available separately, and anyway we don't care about
      having pktogf run MakeTeXPK, etc.  */
-  found = kpse_path_search (path, name);
+  found = kpse_path_search (path, name, 0);
 
   /* If we didn't find it, and we're looking for a font, maybe it's
      an alias defined in a mapping file.  This duplicates most of
@@ -88,10 +88,10 @@
                  || path_index == PKFILEPATH))
     {
       string *mapped_names;
-      static map_type fontmap = NULL;
+      static hash_table_type fontmap;
       
       /* Fault in the mapping if necessary.  */
-      if (!fontmap)
+      if (fontmap.size == 0)
         fontmap = map_create (path);
       
       /* Now look for our filename in the mapping.  */
@@ -101,7 +101,7 @@
           string mapped_name;
           while ((mapped_name = *mapped_names++) && !found)
             {
-              found = kpse_path_search (path, mapped_name);
+              found = kpse_path_search (path, mapped_name, 0);
             }
         }
     }
--- ./web2c-6.1/web2c/tex/Makefile.in~	Tue Apr 12 21:23:04 1994
+++ ./web2c-6.1/web2c/tex/Makefile.in	Tue Apr 12 22:18:57 1994
@@ -123,6 +123,13 @@
 # 5) and a ``basefont'' file.  (I use basefont).
 # How automatic, huh?  I can hardly wait for LaTeX 3.
 amslatex.fmt: initex
+# Okay, so let's automate steps 1-5:
+	lfontspath=`find $(texinputdir) -name lfonts.tex`; \
+	lfontsdir=`expr "$$lfontspath" : '\(.*\)lfonts.tex'`; \
+	if [ -n "$$lfontspath" -a -f "$$lfontsdir/lfonts.ams" ]; then \
+		rm -f $$lfontspath; \
+		cp $$lfontsdir/lfonts.ams $$lfontspath; \
+	fi
 	$(initex) lplain \\dump
 	mv lplain.fmt amslatex.fmt
 	mv lplain.log amslatex.log
@@ -143,6 +150,14 @@
 	$(initex) inrstex \\dump
 
 latex.fmt: initex
+# In case we are building amslatex (see above), let's make sure that
+# we are using the right lfonts.tex.
+	lfontspath=`find $(texinputdir) -name lfonts.tex`; \
+	lfontsdir=`expr "$$lfontspath" : '\(.*\)lfonts.tex'`; \
+	if [ -n "$$lfontspath" -a -f "$$lfontsdir/lfonts.lat" ]; then \
+		rm -f $$lfontspath; \
+		cp $$lfontsdir/lfonts.lat $$lfontspath; \
+	fi
 	$(initex) lplain \\dump
 	mv lplain.fmt latex.fmt
 	mv lplain.log latex.log
--- ./web2c-6.1/web2c/Makefile.in~	Tue Apr  5 18:31:18 1994
+++ ./web2c-6.1/web2c/Makefile.in	Tue Apr 12 22:12:50 1994
@@ -65,7 +65,8 @@
 # each of these sizes in the order given.  This colon-separated list is
 # overridden by the envvar TEXSIZES, and by a program-specific variable
 # (e.g., XDVISIZES), and perhaps by a config file (e.g., in dvips).
-default_texsizes = 300:600
+default_bdpi = 300
+default_texsizes = @default_texsizes@
 
 # End of installation directory definitions.
 
@@ -74,9 +75,11 @@
 # install-bases' will try to install.  See `README' for a brief
 # description of each of these formats.
 bases = mf.base cmmf.base
-fmts = tex.fmt latex.fmt 
-# slitex.fmt etex.fmt amslatex.fmt amstex.fmt texinfo.fmt inrstex.fmt
-# picplus.fmt
+# Both latex.fmt and amslatex.fmt are correctly built by first replacing
+# lfonts.tex
+fmts = tex.fmt latex.fmt slitex.fmt texinfo.fmt etex.fmt amstex.fmt \
+	amslatex.fmt
+#picplus.fmt inrstex.fmt
 
 # The name of the file that defines your local devices, for use with
 # Metafont.  (Only relevant during `make bases'.)  I urge you to get the
@@ -273,7 +276,8 @@
 .PHONY: bases
 
 fmts: TeX
-	cd tex; $(MAKE) $(makeargs) fmts="$(fmts)" fmts
+	cd tex; $(MAKE) $(makeargs) fmts="$(fmts)" \
+	texinputdir="$(texinputdir)" fmts
 .PHONY: fmts
 
 
--- ./web2c-6.1/xdvik/Makefile.in~	Sun Apr  3 17:12:32 1994
+++ ./web2c-6.1/xdvik/Makefile.in	Mon Apr 11 23:54:14 1994
@@ -72,7 +72,8 @@
 # each of these sizes in the order given.  This colon-separated list is
 # overridden by the envvar TEXSIZES, and by a program-specific variable
 # (e.g., XDVISIZES), and perhaps by a config file (e.g., in dvips).
-default_texsizes = 300:600
+default_bdpi = 300
+default_texsizes = @default_texsizes@
 
 # Full filename of the database file.  It is not an error for this file
 # not to exist.  See the `Filename database' node in the kpathsea
@@ -80,10 +81,16 @@
 db_dir = $(texmf_prefix)
 db_name = ls-R
 
-# End of installation directory definitions.
+# Default MetaFont mode.  See the file `modes.mf' for a full list 
+# of available modes.
+default_mfmode = CanonCX
+
+# Default LaserJet printer.  See the file `dviljk/INSTALL' for available
+# options
+default_lj = LJ4
 
 # See INSTALL for compilation options.
-DEFS = -DBUTTONS $(XDEFS)
+DEFS = -DBUTTONS $(XDEFS) -DMAKETEXPK -DBDPI=$(default_bdpi) -DMFMODE=\"$(default_mfmode)\"
 
 CC = @CC@
 # CFLAGS is used for both compilation and linking.
--- ./web2c-6.1/kpathsea/configure.in~	Wed Apr 13 02:49:57 1994
+++ ./web2c-6.1/kpathsea/configure.in	Wed Apr 13 02:50:11 1994
@@ -1,5 +1,5 @@
 dnl Process this file with autoconf to produce a configure script.
-AC_INIT(kpathsea.texi)
+AC_INIT(paths.h.in)
 
 sinclude(common.ac)
 
--- ./web2c-6.1/dvipsk/config.ps.in~	Tue Apr 12 22:01:10 1994
+++ ./web2c-6.1/dvipsk/config.ps.in	Tue Apr  5 14:34:40 1994
@@ -9,23 +9,23 @@
 m 3500000
 
 % How to print.
-o |lpr
+%o |lpr
 
 % Default resolution.
-D 600
+D @default_bdpi@
 
 % Metafont mode.
-M ljfour
+M @default_mfmode@
 
 % Also look for this list of resolutions.
-R 300 600
+R @default_texsizes@
 
 % Correct printer offset. You can use testpage.tex from the LaTeX
 % distribution to test this. See the dvips manual for more information.
 O 0pt,0pt
 
 % With this resolution and a RISC cpu, better to compress the bitmaps.
-Z
+%Z
 
 % Paper size information.  First definition is the default.
 %
--- ./web2c-6.1/dvipsk/MakeTeXPK.in~	Sun Apr  3 17:29:17 1994
+++ ./web2c-6.1/dvipsk/MakeTeXPK.in	Wed Apr 13 01:59:54 1994
@@ -34,7 +34,7 @@
 : ${MAPFILE=@configdir@/psfonts.map}
 
 # If this directory doesn't exist, the Sauter stuff won't be attempted.
-: ${sauterdir=/usr/local/src/TeX+MF/tex82/utilities/sauter}
+: ${sauterdir=@texmf_prefix@/sauter}
 
 # Likewise, for the F3 stuff.
 : ${f3dir=/groups/dtrg/typescaler/fonts/f3b}
@@ -55,12 +55,14 @@
   case "$BDPI" in
     85) MODE=sun;;
    118) MODE=lview;;
+   180) MODE=lqlores;;
    300) MODE=CanonCX;;
    600) MODE=ljfour;;
   1270) MODE=LinotypeOneZeroZero;;
-     *) echo "MakeTeXPK doesn't have a guess for $BDPI dpi devices." >&2
-        echo "Put the mode in a config file, or update MakeTeXPK." >&2
-        exit 1
+      *) MODE=@default_mfmode@;;
+#     *) echo "MakeTeXPK doesn't have a guess for $BDPI dpi devices." >&2
+#        echo "Put the mode in a config file, or update MakeTeXPK." >&2
+#        exit 1
   esac
 fi
 
--- ./web2c-6.1/dvipsk/Makefile.in~	Sun Apr  3 17:29:52 1994
+++ ./web2c-6.1/dvipsk/Makefile.in	Tue Apr 12 23:53:53 1994
@@ -72,7 +72,8 @@
 # each of these sizes in the order given.  This colon-separated list is
 # overridden by the envvar TEXSIZES, and by a program-specific variable
 # (e.g., XDVISIZES), and perhaps by a config file (e.g., in dvips).
-default_texsizes = 300:600
+default_bdpi = 300
+default_texsizes = @default_texsizes@
 
 # Full filename of the database file.  It is not an error for this file
 # not to exist.  See the `Filename database' node in the kpathsea
@@ -80,7 +81,13 @@
 db_dir = $(texmf_prefix)
 db_name = ls-R
 
-# End of installation directory definitions.
+# Default MetaFont mode.  See the file `modes.mf' for a full list 
+# of available modes.
+default_mfmode = CanonCX
+
+# Default LaserJet printer.  See the file `dviljk/INSTALL' for available
+# options
+default_lj = LJ4
 
 # Where MakeTeXPK puts PK files. Making this name include `pk'
 # simplifies the default in kpathsea/paths.h[.in]. By default, MakeTeXPK
@@ -100,7 +107,7 @@
 # subdirectory from the original dvips distribution.  (Maybe dvipsk
 # won't work at all on such systems; if you have info one way or the
 # other, please let kb@cs.umb.edu know.)
-DEFS = -DTPIC
+DEFS = -DTPIC -DDEFRES=$(default_bdpi)
 
 CC = @CC@
 # CFLAGS is used for both compilation and linking.
@@ -170,9 +177,9 @@
 install_macros = epsf.tex epsf.sty rotate.tex rotate.sty \
                  colordvi.tex colordvi.sty blackdvi.sty blackdvi.tex
 
-all: $(programs) $(prologues) dvips.info
+all: $(programs) $(prologues)
 
-$(program): $(objects) $(kpathsea)
+$(program): $(objects) $(kpathsea) config.ps
 	$(CC) $(LDFLAGS) -o $(program) $(objects) $(LOADLIBES)
 
 afm2tfm: afm2tfm.o
@@ -185,9 +192,18 @@
 	rm -f MakeTeXPK
 	sed -e 's,@mtp_destdir@,$(mtp_destdir),' \
 	    -e 's,@configdir@,$(configdir),' \
-	  <$(srcdir)/MakeTeXPK.in >MakeTeXPK
+	    -e 's,@texmf_prefix@,$(texmf_prefix),' \
+	    -e 's,@default_mfmode@,$(default_mfmode),' \
+	  $(srcdir)/MakeTeXPK.in >MakeTeXPK
 	-chmod a+x MakeTeXPK
 
+config.ps: config.ps.in
+	rm -f config.ps
+	sed -e 's,@default_bdpi@,$(default_bdpi),' \
+	    -e 's,@default_mfmode@,$(default_mfmode),' \
+	    -e 's,@default_texsizes@,$(default_texsizes),' \
+	    -e '/^R/s,:, ,g' $(srcdir)/config.ps.in >config.ps
+
 $(kpathsea): $(kpathsea_srcdir)/*.c $(kpathsea_srcdir)/*.h
 	cd $(kpathsea_dir); $(MAKE) $(makeargs)
 
@@ -231,15 +247,17 @@
              >/dev/null 2>&1; then rm -f $(bindir)/MakeTeXPK;		\
         else true; fi
 
-install-data:
-	$(SHELL) $(srcdir)/../mkdirchain $(mandir) $(infodir) $(headerdir) \
-	  $(configdir) $(psmacrodir) $(ps_fontdir) 
 # Info files.
+install-info:
 	if test -r dvips.info; then \
 	  for i in dvips.info*; do $(INSTALL_DATA) $$i $(infodir)/$$i; done; \
 	else cd $(srcdir); \
 	  for i in dvips.info*; do $(INSTALL_DATA) $$i $(infodir)/$$i; done; \
 	fi
+
+install-data:
+	$(SHELL) $(srcdir)/../mkdirchain $(mandir) $(infodir) $(headerdir) \
+	  $(configdir) $(psmacrodir) $(ps_fontdir) 
 # PostScript prologues.
 	for h in $(prologues); do \
 	  $(INSTALL_DATA) $$h $(headerdir)/$$h; done
@@ -381,7 +399,7 @@
 	rm -f *.dvi *.lj
 
 distclean:: clean
-	rm -f Makefile config.status c-auto.h *.pool
+	rm -f Makefile config.status config.ps c-auto.h *.pool
 
 # Although we can remake configure and c-auto.h.in, we don't remove
 # them, since many people may lack Autoconf.  Use configclean for that.
--- ./web2c-6.1/Makefile.in~	Sun Apr  3 17:26:23 1994
+++ ./web2c-6.1/Makefile.in	Wed Apr 13 02:45:48 1994
@@ -1,7 +1,7 @@
 # Top-level Makefile for kpathsea-using programs.
 
 # Package subdirectories, the library, and all subdirectories.
-programs = dviljk dvipsk web2c xdvik
+programs = dvipsk web2c xdvik dviljk dvi2tty makeindex 
 kpathsea_dir = kpathsea
 all_dirs = $(programs) $(kpathsea_dir)
 
@@ -76,7 +76,9 @@
 # each of these sizes in the order given.  This colon-separated list is
 # overridden by the envvar TEXSIZES, and by a program-specific variable
 # (e.g., XDVISIZES), and perhaps by a config file (e.g., in dvips).
-default_texsizes = 300:600
+default_bdpi = 300
+default_texsizes = @default_texsizes@
+
 
 # Full filename of the database file.  It is not an error for this file
 # not to exist.  See the `Filename database' node in the kpathsea
@@ -84,6 +86,14 @@
 db_dir = $(texmf_prefix)
 db_name = ls-R
 
+# Default MetaFont mode.  See the file `./texmf/mf/modes.mf' for a full list 
+# of available modes.
+default_mfmode = CanonCX
+
+# Default LaserJet printer.  See the file `dviljk/INSTALL' for available
+# options
+default_lj = LJ4
+
 # End of installation directory definitions.
 
 SHELL = /bin/sh
@@ -96,6 +106,7 @@
 # system V runs out of arg space.
 CFLAGS = -g $(XCFLAGS)
 
+
 # It's too bad we have to pass all these down, but I see no alternative,
 # if we are to propagate changes at the top level.
 makeargs = $(MFLAGS) CFLAGS='$(CFLAGS)' SHELL='$(SHELL)' \
@@ -114,13 +125,16 @@
   dvips_prefix=$(dvips_prefix) configdir=$(configdir) \
   headerdir=$(headerdir) psmacrodir=$(psmacrodir) \
   default_texsizes='$(default_texsizes)' \
+  default_bdpi=$(default_bdpi) \
+  default_mfmode=$(default_mfmode) \
+  default_lj=$(default_lj) \
   $(MAKEARGS)
 
 
 default: all
 
 # Make the library before the programs.
-all: do-kpathsea
+all: do-texmf do-kpathsea
 	for d in $(programs); do \
 	  if test -d $$d; then (cd $$d; $(MAKE) $(makeargs) $@); \
 	  else true; fi; done
@@ -131,6 +145,12 @@
 	for d in $(programs); do \
 	  if test -d $$d; then (cd $$d; $(MAKE) $(makeargs) $@); \
 	  else true; fi; done
+	ls -R $(texmf_prefix) >$(db_dir)/$(db_name)
+	if [ -f /etc/crontab ]; then \
+		echo "Adding $(db_name) update to /etc/crontab"; \
+		grep -q '>$(db_dir)/$(db_name)' /etc/crontab || \
+		echo "15	*	*	*	*	root	ls -R $(texmf_prefix) >$(db_dir)/$(db_name)" >>/etc/crontab; \
+	fi
 
 # Do other standard targets everywhere.
 mostlyclean clean distclean realclean extraclean configclean \
@@ -140,7 +160,15 @@
 	  else true; fi; done
 
 distclean realclean::
-	rm -f Makefile config.status
+	rm -f Makefile config.status texmf-stamp
+
+# Unconditionally recopy the texmf directory
+do-texmf:
+	if [ ! -f texmf-stamp -o ! -d $(texmf_prefix) ]; then \
+		./mkdirchain $(texmf_prefix); \
+		cp -R ../texmf/* $(texmf_prefix) && \
+		touch texmf-stamp; \
+	fi
 
 # Unconditionally remake the library, since we don't want to write out
 # the dependencies here.
--- ./web2c-6.1/dviljk/Makefile.in~	Tue Apr  5 14:53:55 1994
+++ ./web2c-6.1/dviljk/Makefile.in	Tue Apr 12 23:34:35 1994
@@ -72,7 +72,8 @@
 # each of these sizes in the order given.  This colon-separated list is
 # overridden by the envvar TEXSIZES, and by a program-specific variable
 # (e.g., XDVISIZES), and perhaps by a config file (e.g., in dvips).
-default_texsizes := 300:600
+default_bdpi = 300
+default_texsizes = @default_texsizes@
 
 # Full filename of the database file.  It is not an error for this file
 # not to exist.  See the `Filename database' node in the kpathsea
@@ -80,10 +81,16 @@
 db_dir = $(texmf_prefix)
 db_name = ls-R
 
-# End of installation directory definitions.
+# Default MetaFont mode.  See the file `modes.mf' for a full list 
+# of available modes.
+default_mfmode = CanonCX
+
+# Default LaserJet printer.  See the file `dviljk/INSTALL' for available
+# options
+default_lj = LJ4
 
 # See INSTALL for compilation options.
-DEFS = -DLJ4 $(XDEFS)
+DEFS = -DMAKETEXPK_BY_DEFAULT -D$(default_lj) $(XDEFS) -DMFMODE=\"$(default_mfmode)\"
 
 CC = @CC@
 # CFLAGS is used for both compilation and linking.
@@ -248,12 +255,12 @@
 	rm -f *.dvi *.lj
 
 distclean:: clean
-	rm -f Makefile config.status c-auto.h *.pool
+	rm -f config.status c-auto.h *.pool
 
 # Although we can remake configure and c-auto.h.in, we don't remove
 # them, since many people may lack Autoconf.  Use configclean for that.
 realclean:: distclean
-	rm -f TAGS *.info*
+	rm -f TAGS *.info* Makefile 
 
 extraclean::
 	rm -f *.aux *.bak *.bbl *.blg *.dvi *.log *.orig *.pl *.rej
--- ./web2c-6.1/dviljk/configure.in~	Tue Apr  5 14:42:51 1994
+++ ./web2c-6.1/dviljk/configure.in	Tue Apr 12 00:15:03 1994
@@ -5,4 +5,18 @@
 
 AC_LONG_64_BITS
 
+# Take bdpi from the `default_bdpi' variable in ./Makefile.in.
+changequote(,)dnl
+bdpi=`sed -n '/^default_bdpi *= *\([0-9]*\).*$/s//\1/p' Makefile.in`
+default_texsizes=$(printf "define m(x,y) {\nreturn (x * (1.2 ^ y))\n}\nprint \
+    ${bdpi},\":\",\
+    m(${bdpi},1),\":\",\
+    m(${bdpi},2),\":\",\
+    m(${bdpi},3),\":\",\
+    m(${bdpi},4),\":\",\
+    m(${bdpi},5),\"\n\"\n" | 
+    bc)
+changequote([,])dnl
+AC_SUBST(default_texsizes)
+
 AC_OUTPUT(Makefile fonts/Makefile)
--- ./web2c-6.1/configure.in~	Mon Apr 11 20:25:16 1994
+++ ./web2c-6.1/configure.in	Wed Apr 13 02:49:27 1994
@@ -12,7 +12,7 @@
 dnl This is an Autoconf script only so -prefix and like will affect the
 dnl top-level Makefile.
 dnl
-AC_INIT(kpathsea/kpathsea.texi)
+AC_INIT(kpathsea/paths.h.in)
 
 dnl If we guessed the prefix in the subdirectories, it might guess
 dnl differently than the prefix here, and that would cause confusion.
@@ -24,6 +24,20 @@
 # Set to `true' (or `false', or whatever) to omit messages.
 verbose=echo
 
+# Take bdpi from the `default_bdpi' variable in ./Makefile.in.
+changequote(,)dnl
+bdpi=`sed -n '/^default_bdpi *= *\([0-9]*\).*$/s//\1/p' Makefile.in`
+default_texsizes=$(printf "define m(x,y) {\nreturn (x * (1.2 ^ y))\n}\nprint \
+    ${bdpi},\":\",\
+    m(${bdpi},1),\":\",\
+    m(${bdpi},2),\":\",\
+    m(${bdpi},3),\":\",\
+    m(${bdpi},4),\":\",\
+    m(${bdpi},5),\"\n\"\n" | 
+    bc)
+changequote([,])dnl
+AC_SUBST(default_texsizes)
+
 # Take the subdir list from the `programs' variable in ./Makefile.in.
 : ${programs="`sed -n -e 's/programs *= *//p' $srcdir/Makefile.in`"}
 if test -z "$programs"; then
@@ -48,8 +62,14 @@
     test -z "$first_program" && first_program=$d
     
     $verbose "Running configure in $d..."
-    test -d $d || mkdir $d # in case srcdir != .
-    (cd $d && $CONFIG_SHELL $srcdir/$backup$d/configure "$@") || exit 1
+#    test -d $d || mkdir $d # in case srcdir != .
+#    (cd $d && $CONFIG_SHELL $srcdir/$backup$d/configure "$@") || exit 1
+    if test "$srcdir" = .; then
+      (cd $d && $CONFIG_SHELL configure "$@")
+    else
+      test -d $d || mkdir $d
+      (cd $d && $CONFIG_SHELL $srcdir/$d/configure "$@")
+    fi
   fi
 done
 
@@ -101,5 +121,7 @@
   (cd kpathsea; $CONFIG_SHELL config.status)
 fi
 rm -f conftest.stat
+
+
 
 AC_OUTPUT(Makefile)
