total 4868
-rw-r--r--   1 ctan_us  mirror         0 Apr 17 22:44 00Contents
-rwxrwxr-x   1 ctan_us  mirror      2432 Sep 27  1992 00readme.tug
-rwxrwxr-x   1 ctan_us  mirror      4463 Sep 27  1992 00readme.txt
drwxrwxrwx   2 vis_bnb  mirror      1024 Apr 10 23:08 14-4
-rwxrwxr-x   1 ctan_us  mirror      4708 Sep 27  1992 apldef.tex
-rwxrwxr-x   1 ctan_us  mirror       980 Sep 27  1992 aplstyle.tex
-rwxrwxr-x   1 ctan_us  mirror      1951 Sep 27  1992 aplverb.tex
drwxrwxr-x   3 ctan_us  mirror      1024 Apr 10 17:57 articles
-rwxrwxr-x   1 ctan_us  mirror      4580 Sep 27  1992 cmapl10.300pk
-rwxrwxr-x   1 ctan_us  mirror    138707 Sep 27  1992 cmapl10.mf
-rwxrwxr-x   1 ctan_us  mirror      4512 Sep 27  1992 cmapl10.pk
-rwxrwxr-x   1 ctan_us  mirror       764 Sep 27  1992 cmapl10.tfm
-rwxrwxr-x   1 ctan_us  mirror      3392 Jun 27  1990 cross10-3.ltx
-rwxrwxr-x   1 ctan_us  mirror     41635 Sep 26  1992 foo.bar
-rwxrwxr-x   1 ctan_us  mirror     15771 Sep 27  1992 germanhy.tex
-rwxrwxr-x   1 ctan_us  mirror     15771 Sep 27  1992 germanhyph.tex
-rwxrwxr-x   1 ctan_us  mirror     44841 Feb  4 10:50 guidepro.tex
-rwxrwxr-x   1 ctan_us  mirror     28039 Sep 27  1992 icehyph.tex
-rwxrwxr-x   1 ctan_us  mirror      3345 Sep 27  1992 kwic-bib.awk
-rwxrwxr-x   1 ctan_us  mirror    218649 Sep 27  1992 kwic.dvi
-rwxrwxr-x   1 ctan_us  mirror      1309 Sep 27  1992 kwic.ltx
-rwxrwxr-x   1 ctan_us  mirror       359 Sep 27  1992 landscape.sty
-rwxrwxr-x   1 ctan_us  mirror     21954 Aug 29  1993 ltugboat.sty
-rwxrwxr-x   1 ctan_us  mirror      6779 Jan 26 15:23 ltugproc.sty
-rwxrwxr-x   1 ctan_us  mirror      2820 Sep 27  1992 makefile
-rwxrwxr-x   1 ctan_us  mirror      2091 Sep 27  1992 makefile.d20
-rwxrwxr-x   1 ctan_us  mirror      2820 Sep 27  1992 makefile.unx
-rwxrwxr-x   1 ctan_us  mirror      6685 Sep 27  1992 merge.sty
-rwxrwxr-x   1 ctan_us  mirror      3814 Aug 24  1989 pandor.txt
-rwxrwxr-x   1 ctan_us  mirror      1671 Sep 27  1992 porthyph.tex
-rwxrwxr-x   1 ctan_us  mirror      1657 Nov  8 11:36 sty.icon
drwxrwxr-x   2 ctan_us  mirror      1024 Apr  4 23:15 t-of-c
-rwxrwxr-x   1 ctan_us  mirror     24009 Sep 27  1992 tb0apl.tex
-rwxrwxr-x   1 ctan_us  mirror     21537 Sep 27  1992 tb0cyr.tex
-rwxrwxr-x   1 ctan_us  mirror     23107 Sep  4  1993 tb0hyf.tex
-rwxrwxr-x   1 ctan_us  mirror     18166 Sep 27  1992 tb0tree.tex
-rwxrwxr-x   1 ctan_us  mirror      6990 Sep 27  1992 treedef.tex
-rwxrwxr-x   1 ctan_us  mirror     32896 Sep 27  1992 tubguide.tex
-rwxrwxr-x   1 ctan_us  mirror    139076 Sep 27  1992 tugbib.bbl
-rwxrwxr-x   1 ctan_us  mirror    141856 Sep 27  1992 tugbib.dvi
-rwxrwxr-x   1 ctan_us  mirror       327 Sep 27  1992 tugbib.ltx
-rwxrwxr-x   1 ctan_us  mirror    132326 Sep 27  1992 tugbib2.bbl
-rwxrwxr-x   1 ctan_us  mirror    136996 Sep 27  1992 tugbib2.dvi
-rwxrwxr-x   1 ctan_us  mirror       457 Sep 27  1992 tugbib2.ltx
-rwxrwxr-x   1 ctan_us  mirror     12206 Sep 27  1992 tugboat.awk
-rwxrwxr-x   1 ctan_us  mirror    245898 Sep 27  1992 tugboat.bib
-rwxrwxr-x   1 ctan_us  mirror     31278 Aug 29  1993 tugboat.cmn
-rwxrwxr-x   1 ctan_us  mirror      2714 Sep 27  1992 tugboat.def
-rwxrwxr-x   1 ctan_us  mirror    355478 Sep 27  1992 tugboat.kwic
-rwxrwxr-x   1 ctan_us  mirror    355478 Sep 27  1992 tugboat.ptx
-rwxrwxr-x   1 ctan_us  mirror     69204 Aug 29  1993 tugboat.sty
-rwxrwxr-x   1 ctan_us  mirror      3652 Sep 27  1992 tugbot.tex
-rwxrwxr-x   1 ctan_us  mirror      7771 Sep 27  1992 tugfil.chg
-rwxrwxr-x   1 ctan_us  mirror     11447 Jan 26 15:23 tugproc.sty
