total 3930
-rw-r--r--   1 ctan_us  mirror         0 May  6 21:52 00Contents
-rwxrwxr-x   1 ctan_us  mirror      3345 Sep 27  1992 kwic-bib.awk
-rwxrwxr-x   1 ctan_us  mirror    218649 Sep 27  1992 kwic.dvi
-rwxrwxr-x   1 ctan_us  mirror      1309 Sep 27  1992 kwic.ltx
-rwxrwxr-x   1 ctan_us  mirror       359 Sep 27  1992 landscape.sty
-rwxrwxr-x   1 ctan_us  mirror      2820 Sep 27  1992 makefile
-rwxrwxr-x   1 ctan_us  mirror      2091 Sep 27  1992 makefile.d20
-rwxrwxr-x   1 ctan_us  mirror      2820 Sep 27  1992 makefile.unx
-rwxrwxr-x   1 ctan_us  mirror      1230 Feb  4 10:47 tb0180.cnt
-rwxrwxr-x   1 ctan_us  mirror      9493 Feb  4 10:47 tb0281.cnt
-rwxrwxr-x   1 ctan_us  mirror      4097 Feb  4 10:47 tb0382.cnt
-rwxrwxr-x   1 ctan_us  mirror      5750 Feb  4 10:47 tb0483.cnt
-rwxrwxr-x   1 ctan_us  mirror      5382 Sep 27  1992 tb0584.cnt
-rwxrwxr-x   1 ctan_us  mirror      8849 Sep 27  1992 tb0685.cnt
-rwxrwxr-x   1 ctan_us  mirror      7996 Sep 27  1992 tb0786.cnt
-rwxrwxr-x   1 ctan_us  mirror     10960 Sep 27  1992 tb0887.cnt
-rwxrwxr-x   1 ctan_us  mirror      9816 Oct 14  1993 tb0988.cnt
-rwxrwxr-x   1 ctan_us  mirror     14760 Oct 14  1993 tb1089.cnt
-rwxrwxr-x   1 ctan_us  mirror     14556 Oct 14  1993 tb1190.cnt
-rwxrwxr-x   1 ctan_us  mirror     15527 Feb  4 10:47 tb1291.cnt
-rwxrwxr-x   1 ctan_us  mirror     11735 Feb  4 10:48 tb1392.cnt
-rwxrwxr-x   1 ctan_us  mirror     10018 Feb  4 10:48 tb1493.cnt
-rwxrwxr-x   1 ctan_us  mirror      7614 Oct 15  1993 tbcont.def
-rwxrwxr-x   1 ctan_us  mirror       639 Sep 27  1992 tbcv05.tex
-rwxrwxr-x   1 ctan_us  mirror      1643 Sep 27  1992 tbcv10.tex
-rwxrwxr-x   1 ctan_us  mirror      1706 Feb  4 10:48 tbcv15.tex
-rwxrwxr-x   1 ctan_us  mirror    139076 Sep 27  1992 tugbib.bbl
-rwxrwxr-x   1 ctan_us  mirror    141856 Sep 27  1992 tugbib.dvi
-rwxrwxr-x   1 ctan_us  mirror       327 Sep 27  1992 tugbib.ltx
-rwxrwxr-x   1 ctan_us  mirror    132326 Sep 27  1992 tugbib2.bbl
-rwxrwxr-x   1 ctan_us  mirror    136996 Sep 27  1992 tugbib2.dvi
-rwxrwxr-x   1 ctan_us  mirror       457 Sep 27  1992 tugbib2.ltx
-rwxrwxr-x   1 ctan_us  mirror     12206 Sep 27  1992 tugboat.awk
-rwxrwxr-x   1 ctan_us  mirror    245898 Sep 27  1992 tugboat.bib
-rwxrwxr-x   1 ctan_us  mirror      2714 Sep 27  1992 tugboat.def
-rwxrwxr-x   1 ctan_us  mirror    355478 Sep 27  1992 tugboat.kwic
-rwxrwxr-x   1 ctan_us  mirror    355478 Sep 27  1992 tugboat.ptx
