This file contains descriptions of files in the TeX distribution which are
made available by or through the TeX Users Group, and comments should be
directed there rather than to the Stanford TeX group; see address below.

Please note that some of the files described here are also included in a
distribution of TeX fonts and macros from the American Mathematical Society;
see also the file -READ-.AMS.


General documentation

00README.TUG		The file you are now reading
TUGFIL.CHG		A list of changes to files listed in the present file


APL font and user information

APLDEF.TeX	Macros which implement the symbols in the APL font
APLSTYLE.TeX	Macros needed to format APL text in the article
APLVERB.TeX	Macros needed to represent input in the APL article
CMAPL10.MF, .TFM, .300GF, .PK	The APL font files
TB0APL.TeX	TUGboat article concerning the APL font

	The APL font, CMAPL10, was developed by Aarno Hohti and Okko Kanerva
	of the University of Helsinki, and reported in TUGboat 8#3, pp 275 ff.


Hyphenation patterns

GERMANHYPH.TeX	German patterns, from Ruhr Universitaet Bochum
ICEHYPH.TeX	Icelandic patterns, from Jorgen Pind; note that use requires
		special versions of TeX and Plain
PORTHYPH.TeX	Portuguese patterns, from Pedro de Rezende


Macros based on LaTeX

LTUGBOT.STY	A (proto-) TUGboat option for use with the article style
MERGE.STY	A form letter option to the letter style


Macros based on Plain TeX

TREEDEF.TeX	tree definitions by David Eppstein
TB0TREE.TeX	David Eppstein, "Trees in TeX", TUGboat 6#1, March 1985


TUGboat 	These files are also available in the distribution from AMS

TUGBOT.TeX	File which reads .STY file and data files for TUGboat articles
TUGBOT.STY	Style file, containing all necessary definitions for TUGboat
TB0HYF.TeX	Sample TUGboat article -- Hyphenation exceptions
TB0CYR.TeX	Sample TUGboat article -- Math symbols and cyrillic fonts;
		note that use requires the fonts MCYR10, MSXM10 and MSYM10,
		and the file CYRACC.DEF (located with AMSTeX.TeX)


TUGboat tables of contents

TBCVnn.TeX	File which reads .DEF file and data files, in 5-volume groups
		with nn = last volume of group
TBCONT.DEF	Definitions to set tables of contents
TBnnyy.CNT	TUGboat tables of contents, volume nn, year yy


The End.

	-Barbara Beeton, September 1988

	Computer Services Division
	American Mathematical Society
	P.O. Box 6248
	Providence, RI 02940

	Phone:  401-272-9500
	Net:	BNB@Math.AMS.Com
