Made a number of changes to the Makefiles, removing redundant
sccs support code (we don't have sccs) and wiring down various
defaults (basically, piggybacked on top of BSDI port).

If you're making this for the first time - ignore any messages you
see saying "test: syntax error".  I'm not sure what's going on there
(they look kosher enough), but it doesn't hurt anything.

Finally, the Imakefiles are for building on other architectures - you do
NOT need to use them for FreeBSD!  In fact, if you do an xmkmf, you'll
be hosed!  If you're one of those that reads the instructions only after
you've broken it, then be thankful that imake keeps the old Makefiles
around!  :-)

				Jordan
