[We claim that INN should build and run without problems with  the standard
FreeBSD utilities.  In particular, there should be no need to replace
sh(1) with bash(1).]

The following changes were made to the INN distribution so that
it compiles and installs on FreeBSD.

Added a default ./config/config.data.  Most of these parameters should
be correct, but it probably still needs site-specific information.
Replaced the command `( >$a >$b )' with `touch $a $b' in ./config/subst.sh
due to a lingering bug in sh(1).
Replaced `subst -f $(CONF) `grep -v '^;' files.list`' with
`for i in `grep -v '^;'; do subst -f $(CONF) $$i; done'
in ./config/Makefile to avoid command-line overflow (?).  (xargs should
work too).
Changed ExitWithStats return type to NORETURN in nnrpd/nnrpd.h

subst.sh is known to work, so this should be used instead of subst.csh.

To view the install documents, use the command:
$ cat Install* | nroff -ms | more

After editting ./config/config.data for your site (it should be mostly
correctly), build INN from the top directory with the command:
$ cd ./config
$ vi config.data
$ cd ..
$ make all
