1ARRAY{$OB}
2ARRAY2{$OB}
3ARRAY3{$OB}
4ARRAY4{$OB}
5$OB
6C
7ERR
8IN
9OUT
10SAME
11FILE
12STR_CURSOR
13SYS
14CHAR
15INT
16BOOL
17REAL
18DOUBLE
19NAUGHT
20STR
21F_OB
22SUX
23CS
24ROUT_SPECOB
25ID_EXPROB
26CHAR_CONST_EXPROB
27INT_CONST_EXPROB
28REAL_CONST_EXPROB
29BOOL_CONST_EXPROB
30STR_CONST_EXPROB
31OP_EXPROB
32AREF_EXPROB
33ID_ARGS_EXPROB
34EXPR_ARGS_EXPROB
35TYPESPEC_ARGS_EXPROB
36EXPROB
37LST_EXPROB
38LST_STMTOB
39EXCEPT_STMTOB
40LST_WHEN_STMTOB
41LST_DECLOB
42LST_TYPEOB
43LST_FEATOB
44ASSERT_STMTOB
45WHEN_STMTOB
46SWITCH_STMTOB
47LOOP_STMTOB
48ELSIF_STMTOB
49COND_STMTOB
50ASSIGN_STMTOB
51CALL_STMTOB
52BREAK_STMTOB
53RETURN_STMTOB
54LOCAL_DECL_STMTOB
55SIMPLE_TYPEOB
56DISPATCH_TYPEOB
57PARAM_TYPEOB
58CONST_DECL_FEATOB
59SHARED_DECL_FEATOB
60ATTR_DECL_FEATOB
61PARAM_DECLOB
62CINH_FEATOB
63ROUT_FEATOB
64ALIAS_FEATOB
65ANY_DECLOB
66CLASSOB_TABLE
67CLASSOB
68GLOBALS
69STR_TABLE
70STR_BUFFER
71RESERVED_WORDS
72OP_INDICES
73TIMER
74C_FILESTAT
75TIME_INT
76ARRAY{F_OB}
77ARRAY{STR}
78STR_HASH_MAP{INT}
79ARRAY{CHAR}
80OUTFILE
81DOT_SATHER_HANDLER
82COMPILER_OPTIONS
83GENERIC_KEYOB
84COMPILE_KEYS_CONST
85C_MACRO_KEYOB
86INT_TO_INTSET
87LIST{STR}
88INSTALL_CONSTS
89COMPILER_ACTIONS
90UNIX
91FILE_STAT
92TIME_VAL
93CLASSOB_S_TABLE
94GLOBAL_PROC
95SATHER_SEMANT
96ERR_INFO
97RESERVED_CLASSES
98LIST{INT}
99SAT_OUTFILE
100OBJECT_FILES_KEYOB
101OLDNEW_HANDLER
102LST_TYPEOB_S
103ID_EXPROB_S
104CONST_EXPROB
105CHAR_CONST_EXPROB_S
106INT_CONST_EXPROB_S
107REAL_CONST_EXPROB_S
108BOOL_CONST_EXPROB_S
109STR_CONST_EXPROB_S
110OP_EXPROB_S
111AREF_EXPROB_S
112ID_ARGS_EXPROB_S
113EXPR_ARGS_EXPROB_S
114TYPEOB
115TYPESPEC_ARGS_EXPROB_S
116PARSEROB
117EXPROB_S
118LST_PARSEROB
119LIST{$EXPROB}
120LST_EXPROB_S
121STMTOB
122LIST{$STMTOB}
123LST_STMTOB_S
124EXCEPT_STMTOB_S
125LIST{WHEN_STMTOB}
126LST_WHEN_STMTOB_S
127DECLOB
128LIST{$DECLOB}
129LST_DECLOB_S
130LIST{$TYPEOB}
131FEATOB
132LIST{$FEATOB}
133LST_FEATOB_S
134OPT_STMTOB
135ASSERT_STMTOB_S
136WHEN_STMTOB_S
137SWITCH_STMTOB_S
138LOOP_STMTOB_S
139ELSIF_STMTOB_S
140COND_STMTOB_S
141ASSIGN_STMTOB_S
142CALL_STMTOB_S
143BREAK_STMTOB_S
144RETURN_STMTOB_S
145LVAR_DECL_STMTOB_S
146LVAR_DECL_STMTOB
147LSTINT_KEY
148CLASSOB_S
149TYPEOB_S
150INSTANT_TYPEOB_S
151CONST_DECL_FEATOB_S
152SHARED_DECL_FEATOB_S
153ATTR_DECL_FEATOB_S
154PARAM_DECLOB_S
155CINH_FEATOB_S
156ROUT_FEATOB_S
157ALIAS_FEATOB_S
158HASH_TABLE{CLASSOB}
159RESERVED_CLASS_NAMES
160CS_ERROR
161CLASS_STAT_TBL
162FEATOB_S
163ARRAY{INT}
164INT_HASH_SET
165LIST{STR_CONST_EXPROB_S}
166CLASS_KEY_SET
167UPATHS
168C_TYPE_CONST
169RESERVED_KEYWORD_NAMES
170RESERVED_FEAT_NAMES
171STR_TAB_FILE
172LIST{CHAR}
173STR_HASH_MAP_ELT{INT}
174GENERAL_HASH{STR_HASH_MAP_ELT{INT}}
175STR_HASH_MAP_CURSOR{INT}
176SAT_CMDFILE
177LIST{SAT_CMDFILE}
178COMPILE_KEYOB
179ARRAY{$COMPILE_KEYOB}
180C_NAME_KEYOB
181LIST{LIST{STR}}
182INT_HASH_ELT
183GENERAL_HASH{INT_HASH_ELT}
184ARRAY{LSTINT_KEY}
185ARRAY{CLASSOB_S}
186SYMBOL_TABLE
187PRINT_C_CODE
188SEMANTOB
189GENERAL_HASH_CURSOR{STR_HASH_MAP_ELT{INT}}
190DBTABLE
191CLASS_STAT
192LST_SEMANTOB
193LIST{$TYPEOB_S}
194CONST_EXPROB_S
195CODEOB
196LIST{$PARSEROB}
197ARRAY{$EXPROB}
198LIST{$EXPROB_S}
199STMTOB_S
200ARRAY{$STMTOB}
201LIST{$STMTOB_S}
202BLOCK_STMTOB_S
203ARRAY{WHEN_STMTOB}
204LIST{WHEN_STMTOB_S}
205DECLOB_S
206ARRAY{$DECLOB}
207LIST{$DECLOB_S}
208ARRAY{$TYPEOB}
209ARRAY{$FEATOB}
210LIST{$FEATOB_S}
211OPT_STMTOB_S
212KEY
213LIST{CLASSOB_S}
214INT_HASH_SET_CURSOR
215ROUT_TYPEOB_S
216ARRAY{CLASSOB}
217ARRAY{CLASS_STAT}
218STR_SET
219FILE_DESCRIPTOR
220PERSIST_OB
221ARRAY{BOOL}
222DEEP_COPY
223ARRAY{STR_CONST_EXPROB_S}
224ARRAY{STR_HASH_MAP_ELT{INT}}
225TEXTFILE
226ARRAY{SAT_CMDFILE}
227ARRAY{LIST{STR}}
228ARRAY{INT_HASH_ELT}
229GENERAL_HASH_CURSOR{INT_HASH_ELT}
230HASH_TABLE{$SEMANTOB}
231LIST{HASH_TABLE{$SEMANTOB}}
232SATLINEEXP
233ARRAY{SATLINEEXP}
234STRINT_TO_INT
235STR2INT2STR
236SORTER
237LIST{$SEMANTOB}
238ARRAY{$TYPEOB_S}
239ARRAY{$PARSEROB}
240ARRAY{$EXPROB_S}
241ARRAY{$STMTOB_S}
242ARRAY{WHEN_STMTOB_S}
243ARRAY{$DECLOB_S}
244ARRAY{$FEATOB_S}
245STR_SET_CURS
246ARRAY{$SEMANTOB}
247ARRAY{HASH_TABLE{$SEMANTOB}}
248SORTOB
249CFILEENT
250ARRAY{CFILEENT}
251STRINT_HASH_ELT
252GENERAL_HASH{STRINT_HASH_ELT}
253ARRAY{$SORTOB}
254ARRAY{STRINT_HASH_ELT}
255GENERAL_HASH_CURSOR{STRINT_HASH_ELT}
