tk/control/after	Execute a command after a time delay
tk/control/bind	Arrange for X events to invoke Tcl commands
tk/control/destroy	Destroy one or more windows
tk/control/exit	Exit the process
tk/control/focus	Direct keyboard events to a particular window
tk/control/grab	Confine pointer and keyboard events to a window sub-tree
tk/control/lower	Change a window's position in the stacking order
tk/control/option	Add/retrieve window options to/from the option database
tk/control/pack	Geometry manager that packs around edges of cavity
tk/control/place	Geometry manager for fixed or rubber-sheet placement
tk/control/raise	Change a window's position in the stacking order
tk/control/selection	Manipulate the X selection
tk/control/send	Execute a command in a different interpreter
tk/control/tk	Manipulate Tk internal state
tk/control/tkerror	Command invoked to process background errors
tk/control/tkvars	Variables used or set by Tk
tk/control/tkwait	Wait for variable to change or window to be destroyed
tk/control/update	Process pending events and/or when-idle handlers
tk/control/winfo	Return window-related information
tk/control/wm	Communicate with window manager
tk/widgets/button	Create and manipulate button widgets
tk/widgets/canvas	Create and manipulate canvas widgets
tk/widgets/checkbutton	Create and manipulate check-button widgets
tk/widgets/entry	Create and manipulate entry widgets
tk/widgets/frame	Create and manipulate frame widgets
tk/widgets/label	Create and manipulate label widgets
tk/widgets/listbox	Create and manipulate listbox widgets
tk/widgets/menu	Create and manipulate menu widgets
tk/widgets/menubutton	Create and manipulate menubutton widgets
tk/widgets/message	Create and manipulate message widgets
tk/widgets/options	Standard options supported by widgets
tk/widgets/radiobutton	Create and manipulate radio-button widgets
tk/widgets/scale	Create and manipulate scale widgets
tk/widgets/scrollbar	Create and manipulate scrollbar widgets
tk/widgets/text	Create and manipulate text widgets
tk/widgets/tk_listboxSingleSelect	Allow only one selected element in listbox(es)
tk/widgets/tk_menuBar	Support for menu bars
tk/widgets/toplevel	Create and manipulate toplevel widgets
