%% @iconfile{
%%     filename="sun.icon",
%%     version="1.0",
%%     date="8-Nov-1993",
%%     filetype="icon, windowing",
%%     copyright="Copyright (C) Peter Flynn.
%%            Copying of this file is authorized only if either:
%%            (1) you make absolutely no changes to your copy, OR
%%            (2) if you do make changes, you first rename it to some
%%                other name.",
%%     author="Peter Flynn",
%%     address="Computer Center,
%%              University College,
%%              Cork, Ireland",
%%     email="Internet: pflynn@curia.ucc.ie",
%%     codetable="ISO/ASCII",
%%     checksumtype="line count",
%%     checksum="60",
%%     keywords="icon, windowing",
%%     abstract="This is an icon representing (La)TeX .sty files for
%%            use on workstations with windowing systems using classing
%%            software and icons.  This icon was illustrated in an
%%            article by Donald Knuth, `Icons for TeX and Metafont',
%%            in TUGboat 14, No. 4 (December 1993)"
%%     }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	0x0FFF,	0xFE00,
	0x0800,	0x0500,
	0x0A22,	0x2480,
	0x0A22,	0x2440,
	0x0A22,	0x2420,
	0x0FFF,	0xF410,
	0x0A22,	0x2408,
	0x0A00,	0x27F8,
	0x0A1F,	0x2018,
	0x0FDF,	0xBFD8,
	0x0A07,	0x8218,
	0x0A07,	0x8218,
	0x0A0C,	0xC218,
	0x0FCC,	0xCFD8,
	0x0A1C,	0xE218,
	0x0A18,	0x6218,
	0x0A18,	0x6218,
	0x0FBF,	0xF3D8,
	0x0A3F,	0xF218,
	0x0A70,	0x3A18,
	0x0A60,	0x1818,
	0x0FF8,	0x7FD8,
	0x0BF8,	0x7E18,
	0x0A00,	0x0018,
	0x0A22,	0x2218,
	0x0FFF,	0xFFD8,
	0x0A22,	0x2218,
	0x0A22,	0x2218,
	0x0A22,	0x2218,
	0x0800,	0x0018,
	0x0FFF,	0xFFF8,
	0x0FFF,	0xFFF8,
