This file contains a record of changes made to files made available by the
TeX Users Group.  Files are listed alphabetically, and within file, changes
are listed in reverse chronological order.  Problems with any of these files
should be referred to Barbara Beeton, BNB@Math.AMS.Com or BNB@XX.LCS.MIT.Edu,
or care of American Mathematical Society, P.O. Box 6248, Providence, RI 02940.


APLDEF.TeX	These three files contain definitions to support the
APLSTYLE.TeX	use of Hohti & Kanerva's APL font as presented in
APLVERB.TeX	the article given in the file TB0APL.TeX.

26 Feb 88	install APL macro files at Score for distribution


CMAPL10.MF, .TFM, .300GF, .PK
		This APL font was developed by Aarno Hohti and 
		Okko Kanerva of the University of Helsinki.  A paper
		on the subject was published in TUGboat 8#3 (1987).

26 Feb 88	install APL font files at Score for distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LTUGBOT.STY	LateX-based style file for TUGboat, to be used with
		\documentstyle[ltugbot]{article}

 1 Mar 89	add 7pt bold font, redefine \xpt to use it as
			\*scriptfont for \bf
		add \@twosidetrue to permit asymmetry in running heads
		modify dimensions to correct position of running heads
		add section titles parallel to those in (plain) tugbot.sty
		add the ability to drop article title by specified amount
		add rule above title unless it follows \sectitle
		fix bug that generated two footnotes if specified on author
		add standard formatting for figure numbers in captions
		redefine \quote to suppress first-paragraph indent, and
			decrease width of right margin
		install definitions for many TeX- related names and logos
		modify \appendix from art10.sty to add "Appendix"

24 Jun 88	new file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-READ-.TUG

26 Feb 88	new file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TB0APL.TeX	file that generates article on APL font, TUGboat 8#3, pp 275ff

26 Feb 88	install APL article file at Score for distribution


TB0CYR.TeX	file that generates article on fonts from TUGboat 6#3, pp 124ff

 8 Jul 87	modify \setfirsthead ... \endset to conform to new syntax


TB0HYF.TeX	file that generates TUGboat article on hyphenation exceptions

28 Oct 88	replace previous version with file from 9#3 (pp 239-241)
11 Jan 88	replace old version (6#3) with newer one (8#3, pp 266ff)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TBCONT.DEF	definitions to produce TUGboat tables of contents, one
			issue per page

28 Oct 88	add \strippageno to permit page ranges in data, but print
			only starting page number

19 Aug 88	install at Score

TBCVnn.TeX	file to produce a 5-volume contents set, through volume nn
TBnnyy.CNT	data file for volume nn, publication year 19yy

 1 Mar 89	install TB1089.CNT containing contents for volume 10 number 1

28 Oct 88	add 9#3 to TB0988.CNT and one new logo to TBCV10.TeX
		add ending page numbers to data in TB0988

19 Aug 88	install at Score files for volumes through 9, issue 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TUGBOT.STY	definitions to produce TUGboat; uses PLAIN TeX, *not* LaTeX

 1 Mar 89	add \makestrut to support ad-hoc strut construction
		add \LoadSansFonts to load cmss fonts only when needed
		install new definition of \AMSTeX replacing \Cal by \textfont2
		add definitions \MFB, \PS, \SliTeX, TB
		change page dimensions to 8.5x11; print area remains the same
		add rule above article titles that do not follow \sectitle
		in \beginsection :
			adjust space check so that it doesn't break to a new
				page as readily
			suppress nyphenation
		add @ to list of characters that are type "other" in verbatim
		add \brokenvert to simulate broken vertical bar on keyboard
		install two techniques for inputting a file and having it
				listed verbatim:
			\listing (from the TeXbook, adjusted by J. E. Pittman)
			\verbfile (by Tom Rokicki)

11 Jan 88	add new test registers, \ifT@stIf, \ifTestIf
		correct height of \struttbox in \ninepoint
		add \cents
		in \TextAddr add \NetAddr

 8 Jul 87	define \makeatletter, \makeatother on the model of LaTeX,
			to simplify the use of "protected" control sequences
		provide a \PrelimDraft option, using \today for current date
		CM fonts have replaced AM fonts
		create \slash to permit optional line-breaking after /
		install \font\manual=manfnt with override in case it isn't
			available (although it is now in general distribution)
		fix a bug in \resetfirsthead to reset \toplgt, not \botlgt
		add \vskip\parskip at end of \setfirsthead to improve spacing
		change \beginsection from \leftline to ragged right paragraph
		change name of \EdN@te to \xEdNote to permit use in input file
		new, simplified definition of \ExtraRunheads -- the old one
			did the wrong thing in cases n=1 and n=5x+1

 2 Apr 87	change name of \frac to \sfrac ("slant-line fraction")
		change \setfirsthead and \setfirstfoot to define terminator
			(\endset) instead of accepting an argument; to prevent
			premature expansion of |...|, etc., in those contexts
		decrease \parindent on \Submitted
		apply \frenchspacing to \begintt...\endtt
		define \SP to produce "visible" space for \tt mode

23 Oct 86	change font for \sixteenssb to amssbx10 scaled \magstep1
			to assure a font that's in general distribution

 1 Oct 86  ***	* major revision *
		change trim size (from 8.5x11 to 8x10.5) and associated
			dimensions to conform to K&S design used for 7#1
		increase end-of-line stretch on \newline
		provide square "bullet" -- \bull
		define \hyph to be used instead of - to permit automatic
			hyphenation in post-hyphen part of hyphenated word
		use alternate definition of \LaTeX that "floats" with the
			current type style and size, and doesn't depend on
			presence of small cap font; some fonts substituted
			for preferable ones not in general distribution
		make \ulap and \dlap \long ; add \xlap, \ylap and \zlap to
			give "centered" horizontal and vertical laps
		clean up coding for processing first paragraph after heading
		get rid of bug which caused first paragraph to be indented
			if a footnote (on title) preceded it
		attempt to get suppress breaking of a \TextAddr at page end
			(not yet successful)
		change the handling of | (always active) to allow its
			non-verbatim use in such environments as Ferguson's
			table macros
		in verbatim mode (between \begintt...\endtt ), provide
			a switch \ifttVertChar to allow | to be simply a
			settable character; ordinarily it is the escape
			character (instead of \ ); must be set each time
		add " to characters set to type other for verbatim
		clean up coding for first page banner headers and footers
		provide \ThreeCol format for e.g. address lists; width=12pc
		get rid of bug which generated discontinuous \spoolno (\count2)
		get rid of bug which caused an extra running head to be
			generated when number requested was multiple of 5

15 Mar 86	in \Submitted, move \nobreak from before to within \AddrFrame

14 Jan 86	in \raggedcenter, change \parfillskip=0pt, add \parindent=0pt

16 Dec 85	permit "relative page" with \Shortenpage +nn
		streamline definition of \midpage
		modify \pagecontents to put footnotes at very bottom of
			page, even if \raggedbottom
		implement multi-line \sectitle
		define \beginsection corresponding to same name in PLAIN
		fix \begintt and related definitions to not lose initial
			spaces and blank lines
		provide \MTH, \sb and \sp to permit math within \begintt
		decrease skip with footinsert from 24 to 12pt


TUGBOT.TeX	file that reads in article files to control makeup of issue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
