# This is a makefile for mktbls and vile under Turbo-C

.AUTODEPEND

#		*Translator Definitions*
CC = tcc +vile.cfg
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = C:\TC\LIB
INCLUDEPATH = C:\TC\INCLUDE

THIS = makefile.tbc
MKTBLS = .\mktbls.exe
TARGET = vile.exe

BUILTHDRS = nebind.h nefunc.h nemode.h nename.h nevars.h

all:	$(TARGET)

clean:
	-del *.obj
	-del *.cfg
	-del *.bak
	-del ne*.h

clobber:	clean
	-del $(TARGET)

#		*Implicit Rules*
.c.obj:
  $(CC) -c {$< }

.cpp.obj:
  $(CC) -c {$< }

#		*List Macros*


MKTBLS_DEPS =  \
 mktbls.obj

#		*Explicit Rules*
$(MKTBLS): vile.cfg $(MKTBLS_DEPS)
  $(TLINK) /v/x/c/L$(LIBPATH) @&&|
c0l.obj+
mktbls.obj
mktbls
		# no map file
emu.lib+
mathl.lib+
cl.lib
|


#		*Individual File Dependencies*
mktbls.obj: vile.cfg mktbls.c 


VILE_DEPS =  \
 basic.obj \
 bind.obj \
 buffer.obj \
 crypt.obj \
 csrch.obj \
 display.obj \
 eval.obj \
 exec.obj \
 externs.obj \
 fences.obj \
 file.obj \
 filec.obj \
 fileio.obj \
 finderr.obj \
 glob.obj \
 globals.obj \
 history.obj \
 input.obj \
 insert.obj \
 isearch.obj \
 line.obj \
 map.obj \
 modes.obj \
 npopen.obj \
 oneliner.obj \
 opers.obj \
 path.obj \
 random.obj \
 regexp.obj \
 region.obj \
 search.obj \
 spawn.obj \
 tags.obj \
 tbuff.obj \
 termio.obj \
 tmp.obj \
 undo.obj \
 version.obj \
 vmalloc.obj \
 window.obj \
 word.obj \
 wordmov.obj \
 main.obj \
 ibmpc.obj

#		*Explicit Rules*
$(TARGET): vile.cfg $(VILE_DEPS)
  $(CC) -c version.c
  $(TLINK) /v/x/c/L$(LIBPATH) @&&|
c0l.obj+
basic.obj+
bind.obj+
buffer.obj+
crypt.obj+
csrch.obj+
display.obj+
eval.obj+
exec.obj+
externs.obj+
fences.obj+
file.obj+
filec.obj+
fileio.obj+
finderr.obj+
glob.obj+
globals.obj+
history.obj+
input.obj+
insert.obj+
isearch.obj+
line.obj+
map.obj+
modes.obj+
npopen.obj+
oneliner.obj+
opers.obj+
path.obj+
random.obj+
regexp.obj+
region.obj+
search.obj+
spawn.obj+
tags.obj+
tbuff.obj+
termio.obj+
tmp.obj+
undo.obj+
version.obj+
vmalloc.obj+
window.obj+
word.obj+
wordmov.obj+
main.obj+
ibmpc.obj
vile
		# no map file
emu.lib+
mathl.lib+
cl.lib
|


#		*Individual File Dependencies*
VILE_CFG=	vile.cfg estruct.h nemode.h edef.h proto.h

basic.obj:	$(VILE_CFG) basic.c 

bind.obj:	$(VILE_CFG) bind.c	epath.h

buffer.obj:	$(VILE_CFG) buffer.c 

crypt.obj:	$(VILE_CFG) crypt.c 

csrch.obj:	$(VILE_CFG) csrch.c 

display.obj:	$(VILE_CFG) display.c 

eval.obj:	$(VILE_CFG) eval.c	glob.h nevars.h

exec.obj:	$(VILE_CFG) exec.c 

externs.obj:	$(VILE_CFG) externs.c	nebind.h nename.h nefunc.h

fences.obj:	$(VILE_CFG) fences.c 

file.obj:	$(VILE_CFG) file.c 

filec.obj:	$(VILE_CFG) filec.c	dirstuff.h

fileio.obj:	$(VILE_CFG) fileio.c 

finderr.obj:	$(VILE_CFG) finderr.c 

glob.obj:	$(VILE_CFG) glob.c	dirstuff.h glob.h

globals.obj:	$(VILE_CFG) globals.c 

history.obj:	$(VILE_CFG) history.c 

input.obj:	$(VILE_CFG) input.c 

insert.obj:	$(VILE_CFG) insert.c 

isearch.obj:	$(VILE_CFG) isearch.c 

line.obj:	$(VILE_CFG) line.c 

map.obj:	$(VILE_CFG) map.c 

modes.obj:	$(VILE_CFG) modes.c 

npopen.obj:	$(VILE_CFG) npopen.c 

oneliner.obj:	$(VILE_CFG) oneliner.c 

opers.obj:	$(VILE_CFG) opers.c 

path.obj:	$(VILE_CFG) path.c	dirstuff.h

random.obj:	$(VILE_CFG) random.c	glob.h

regexp.obj:	$(VILE_CFG) regexp.c 

region.obj:	$(VILE_CFG) region.c 

search.obj:	$(VILE_CFG) search.c 

spawn.obj:	$(VILE_CFG) spawn.c 

tags.obj:	$(VILE_CFG) tags.c 

tbuff.obj:	$(VILE_CFG) tbuff.c 

termio.obj:	$(VILE_CFG) termio.c 

tmp.obj:	$(VILE_CFG) tmp.c 

undo.obj:	$(VILE_CFG) undo.c 

version.obj:	$(VILE_CFG) version.c 

vmalloc.obj:	$(VILE_CFG) vmalloc.c	nevars.h

window.obj:	$(VILE_CFG) window.c 

word.obj:	$(VILE_CFG) word.c 

wordmov.obj:	$(VILE_CFG) wordmov.c 

main.obj:	$(VILE_CFG) main.c	nevars.h glob.h

ibmpc.obj:	$(VILE_CFG) ibmpc.c 

nebind.h \
nefunc.h \
nename.h :	cmdtbl $(MKTBLS)
	@echo making $@
	$(MKTBLS) cmdtbl

nevars.h \
nemode.h:	modetbl $(MKTBLS)
	@echo making $@
	$(MKTBLS) modetbl

#		*Compiler Configuration File*
# Except for unused-parameters, this turns on all applicable warning messages.
vile.cfg: $(THIS)
  copy &&|
-ml
-v
-vi-
-wamb
-wamp
-wasm
-waus
-wbbf
-wbig
-wccc
-wcln
-wcpt
-wdef
-wdpu
-wdup
-weas
-weff
-wext
-will
-wnod
-w-par
-wpia
-wpin
-wpro
-wrch
-wret
-wrvl
-wsig
-wstu
-wstv
-wsus
-wucp
-wuse
-wvoi
-wzdi
-w-nci
-w-inl
-w-ibc
-w-pre
-w-nst
-I$(INCLUDEPATH)
-L$(LIBPATH)
| vile.cfg

# $Log: makefile.tbc,v $
# Revision 1.1  1994/02/01 03:29:32  jkh
# Initial revision
#
# Revision 1.2  1993/09/10  16:06:49  pgf
# tom's 3.61 changes
#
