CHANGES	1.120
README	1.23
README.X11	1.4
ansi.c	1.12
at386.c	1.9
basic.c	1.59
bind.c	1.56
buffer.c	1.75
buglist	1.132
cmdtbl	1.74
crypt.c	1.9
csrch.c	1.11
descrip.mms	1.10
dg10.c	1.5
dirstuff.h	1.8
display.c	1.102
edef.h	1.115
epath.h	1.10
estruct.h	1.141
eval.c	1.67
exec.c	1.72
externs.c	1.1
fences.c	1.15
file.c	1.104
filec.c	1.24
fileio.c	1.57
finderr.c	1.28
glob.c	1.14
glob.h	1.4
globals.c	1.23
history.c	1.9
hp110.c	1.6
hp150.c	1.7
ibmpc.c	1.24
input.c	1.87
insert.c	1.34
isearch.c	1.24
line.c	1.54
main.c	1.141
makefile	1.120
makefile.djg	1.1
makefile.tbc	1.2
makefile.wat	1.3
map.c	1.9
mktbls.c	1.37
modes.c	1.26
modetbl	1.23
npopen.c	1.29
oneliner.c	1.55
opers.c	1.34
path.c	1.17
proto.h	1.78
random.c	1.107
regexp.c	1.38
region.c	1.29
search.c	1.53
spawn.c	1.65
st520.c	1.8
tags.c	1.40
tbuff.c	1.10
tcap.c	1.29
termio.c	1.82
tipc.c	1.4
tmp.c	1.4
undo.c	1.43
version.c	1.2
vile.1	1.3
vile.hlp	1.126
vmalloc.c	1.17
vms2unix.c	1.2
vms_link.opt	1.6
vmspipe.c	1.3
vmsvt.c	1.9
vt52.c	1.6
window.c	1.32
word.c	1.32
wordmov.c	1.6
x11.c	1.29
z100bios.asm	1.2
z309.c	1.4
z_ibmpc.c	1.6
