.\"	$Header: /a/cvs/386BSD/ports/comm/flexfax/man/config.4f,v 1.1 1993/08/31 23:45:39 ljo Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1990, 1991, 1992, 1993 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH CONFIG 4F "July 27, 1993"
.SH NAME
config \- 
.I FlexFAX
per-modem server configuration database
.SH DESCRIPTION
.I FlexFAX
uses a configuration file for each facsimile modem attached
to a machine.
This file contains information about the modem and about how
the facsimile server that services that modem should operate.
Configuration files are located in the
.B etc
subdirectory and have names of the form
.BI config. devid ,
where
.I devid
is an identifier derived from the name of
the modem's device file; for example
.I ttym2
for
.IR /dev/ttym2 ,
.I term_10
for
.IR /dev/term/10 .
.PP
Configuration files have a simple format and are entirely
.SM ASCII.
A configuration parameter is of the form
.sp .5
.ti +0.5i
\fBtag\fP: \fIvalue\fP
.br
.sp .5
where a \fItag\fP identifies a parameter and a \fIvalue\fP
is either a string, number, or boolean value.
Comments are introduced by the ``#'' character
and extend to the end of the line.
String values start at the first non-blank character
after the ``:'' and continue to the first non-whitespace
character or, if whitespace is to be included, may be
enclosed in quote marks (``"'').
String values enclosed in quote marks may also use the
standard C programming conventions for specifying escape
codes; e.g. ``\en'' for a newline character and ``\exxx''
for an octal value.
Numeric values are decimal integers; except for the value of
.B RecvFileMode
which is specified as octal.
Boolean values are case insensitive.
For a true value, either ``Yes'' or ``On'' should
be used.
For a false value, use ``No'' or ``Off''.
.PP
The following table itemizes the tags and the expected type
of their value.
The first part lists items specific to the operation of the
server, while the second part has items specific to the
servicing of the modem.
More detailed information about each item is given below.
.in +0.25i
.sp .5
.nf
.ta \w'ModemAnswerResponseTimeout    'u +\w'integer    'u +\w'\s-1see below\s+1    'u
\fBTag	Type	Default	Description\fP
AdaptiveAnswer	boolean	\s-1No\s+1	enable adaptive answer of inbound calls
AnswerRotary	string	\s-1any\s+1	alternatives for answering calls
AnswerBias	integer	-1	bias to apply to successful rotary answer 
AreaCode	string	\-	local area code
CountryCode	string	\-	local country code
DeviceMode	octal	\s-10600\s+1	protection mode to use for modem device
DialStringRules	string	\-	dial string rules file
FAXNumber	string	\-	facsimile modem phone number
GettyArgs	string	\-	arguments passed to getty program
InternationalPrefix	string	\-	dialing prefix for international calls
LongDistancePrefix	string	\-	dialing prefix for long distance calls
NoCarrierRetrys	integer	\s-11\s+1	number of times to retry dialing on ``\s-2NO CARRIER\s0''
QualifyTSI	string	\-	file of \s-1TSI\s+1 patterns for qualifying senders
RecvFileMode	octal	\s-10600\s+1	protection mode to use for received facsimile files
RingsBeforeAnswer	integer	0	rings to wait before answering phone
ServerTracing	integer	0	non-session server tracing
SessionTracing	integer	0	send and receive session tracing
SpeakerVolume	string	\s-1Quiet\s+1	volume level for modem speaker
.sp .5
ModemAnswerCmd	string	\s-1A\s+1	command for answering phone
ModemAnswerDataCmd	string	\s-1A\s+1	command for answering data call
ModemAnswerFaxCmd	string	\s-1A\s+1	command for answering fax call
ModemAnswerVoiceCmd	string	\s-1A\s+1	command for answering voice call
ModemAnswerResponseTimeout	integer	\s-1180000\s+1	answer command timeout (ms)
ModemBaudRateDelay	integer	0	delay (ms) after setting baud rate
ModemDataRecvRate	integer	\-	fixed rate to use for receiving data
ModemDialCmd	string	\s-1DT%s@\s+1	command for dialing (%s for number to dial)
ModemDialResponseTimeout	integer	\s-1180000\s+1	dialing command timeout (ms)
ModemEchoOffCmd	string	\s-1E0\s+1	command for disabling command echo
ModemFaxRecvRate	integer	\-	fixed rate to use for receiving facsimile
ModemFlowControlCmd	string	\-	command for setting \s-1DTE-DCE\s+1 flow control
ModemFrameFillOrder	string	\s-1LSB2MSB\s+1	bit order for \s-1HDLC\s+1 frames
ModemHayesQueryCmd	string	\-	command for doing Hayes-style \s-1ATI4\s+1 query
ModemHostFillOrder	string	\s-1\&MSB2LSB\s+1	bit order of host
ModemInterPacketDelay	integer	\s-10\s+1	delay between modem writes (ms)
ModemMaxPacketSize	integer	\s-116384\s+1	max data sent to modem at once
ModemMaxRate	integer	\s-119200\s+1	max baud rate to use for \s-1DCE-DTE\s+1 communication
ModemMfrQueryCmd	string	\-	command for querying modem manufacturer
ModemModelQueryCmd	string	\-	command for querying modem model
ModemRevQueryCmd	string	\-	command for querying modem firmware revision
ModemNoAutoAnswerCmd	string	\s-1S0=0\s+1	command for disabling auto-answer
ModemOnHookCmd	string	\s-1H0\s+1	command for placing phone ``on hook''
ModemPageDoneTimeout	integer	\s-1180000\s+1	page send/receive timeout (ms)
ModemPageStartTimeout	integer	\s-1180000\s+1	page send/receive timeout (ms)
ModemPauseTime	string	\s-1S8=2\s+1	command for setting time to pause for ``,'' in dialing string
ModemRecvFillOrder	string	\s-1LSB2MSB\s+1	bit order for received facsimile
ModemRecvRate	integer	\-	fixed rate to use for receiving facsimile data
ModemResetCmds	string	\-	additional commands when resetting modem
ModemResetDelay	integer	2600	delay (ms) after resetting modem
ModemResultCodesCmd	string	\s-1Q0\s+1	command for enabling result codes
ModemSendFillOrder	string	\s-1LSB2MSB\s+1	bit order for sending facsimile
ModemSetVolumeCmd	string	\s-1\fIsee below\fP\s+1	commands for setting modem speaker volume level
ModemSetupAACmd	string	\-	command for setting up adaptive answer
ModemSetupDCDCmd	string	\-	command for setting up \s-1DCD\s+1 handling
ModemSetupDTRCmd	string	\-	command for setting up \s-1DTR\s+1 handling
ModemSoftResetCmd	string	\s-1Z\s+1	command for doing a soft reset
ModemType	string	\-	modem type hint
ModemVerboseResultsCmd	string	\s-1V1\s+1	command for enabling verbose result codes
ModemVoiceRecvRate	integer	\-	fixed rate to use for receiving voice
ModemWaitTimeCmd	string	\s-1S7=30\s+1	command for setting time to wait for carrier when dialing
Modem\s-1XONXOFF\s+1	boolean	\s-1No\s+1	whether or not to enable input \s-1XON/XOFF\s+1 for tty
.sp .5
FaxT1Timer	integer	\s-135000\s+1	\s-1T.30 T1\s+1 timer (ms)
FaxT2Timer	integer	\s-17000\s+1	\s-1T.30 T2\s+1 timer (ms)
FaxT4Timer	integer	\s-13100\s+1	\s-1T.30 T4\s+1 timer (ms)
.sp .5
Class1FrameOverhead	integer	\s-14\s+1	Class 1: extra bytes in a received \s-1HDLC\s+1 frame
Class1RecvAbortOK	integer	\s-1100\s+1	Class 1: max wait (ms) for ``\s-1OK\s+1'' after recv abort
Class1RecvIdentTimer	integer	\s-135000\s+1	Class 1: max wait (ms) for initial ident frame
Class1TCFResponseDelay	integer	\s-175\s+1	Class 1: delay between \s-1TCF\s+1 and ack/nak
Class1SendPPMDelay	integer	\s-175\s+1	Class 1: delay before sending post-page message
Class1SendTCFDelay	integer	\s-175\s+1	Class 1: delay between sending \s-1DCS\s+1 & \s-1TCF\s+1
Class1TrainingRecovery	integer	\s-11500\s+1	Class 1: delay after failed training
.sp .5
Class2AbortCmd	string	\s-1K\s+1	Class 2: command to abort a session
Class2BORCmd	string	\s-1BOR=0\s+1	Class 2: bit order setup command
Class2CQCmd	string	\-	Class 2: commands to setup copy quality parameters
Class2RELCmd	string	\-	Class 2: command to enable byte-aligned \s-1EOL\s+1 codes
Class2RecvDataTrigger	string	\-	Class 2: character to send to trigger recv
Class2XmitWaitForXON	boolean	\s-1No\s+1	Class 2: wait for \s-1XON\s+1 before sending facsimile data
.fi
.in -0.25i
.SH "SERVER-ORIENTED CONFIGURATION PARAMETERS"
.PP
These configuration parameters affect the general
operation of the fax server.
.TP
.B AdaptiveAnswer
Control whether or not an adaptive answering
strategy is used whereby an incoming call is
first answered as fax using
.B ModemAnswerFaxCmd
and then, if that fails, as data using
.BR ModemAnswerDataCmd .
If the adaptive answer strategy is not enabled, then calls
are answered using the appropriate
.B ModemAnswer*Cmd
parameter (normally
.B ModemAnswerCmd
for unattended operation).
Note that the adaptive answer strategy depends on many factors
that limit its usefulness.
It typically only works with a Class 1 modem because it is
important that the sequence of operations related to answering
as fax be completed in a short enough time that a subsequent
answer for data be done before the caller times out and hangs
up the telephone
(for this reason the
.B Class1RecvIdentTimer
should be set to a value that is shorter than the T1 timer.)
Also, note that it is necessary to arrange that the phone be
placed on-hook between the two answers; this can typically be
done by inserting the appropriate command at the start of
.BR ModemAnswerDataCmd .
.TP
.B AnswerRotary
The sequence of answering techniques the server should
``rotate through'' when answer incoming calls.
Answering techniques are:
.sp .5
.ta \w'\fBName\fP    'u
.nf
\fBName	Description\fP
fax	answer a fax call
data	answer a data call
voice	answer a voice call
any	answer a call of any/unknown type
.sp .5
.fi
When a call is not answered succesfully, the server
advances the rotary to the next specified answering
technique.
Successful calls do not affect the current answering technique.
For example, if
.B AnswerRotary
is ``fax data'',
then the calls will initially be answered as fax until
the first call is received that does not appear to be
from a fax machine; after that calls will be answered
as if they were from a data modem until the next unsuccessful
call; after which they will one again be answered as fax. 
See also
.BR AnswerBias .
.TP
.B AnswerBias
The index into the
.B AnswerRotary
list that the server should rotate the list to after
each successfull incoming phone call.
List indices are numbered starting at zero.
For example, if
.B AnswerRotary
is ``fax data'' and
.B AnswerBias
is 1, then after each successful inbound call, the
next call will be answered as data.
.TP
.B AreaCode
The local area code in which the facsimile modem resides.
This value is used to formulate canonical phone numbers for dialing.
It is also used to determine if a phone call is local, in
which case any leading long distance dialing information
may be stripped off to avoid confusing the local carrier.
That is, in the 415 area code (in the United States),
dialing 1.415.555.1212 does not work\(em one must dial only 555.1212.
.TP
.B CountryCode
The local country code in which the facsimile modem resides.
As for
.BR AreaCode ,
this value is used to formulate canonical phone numbers for dialing.
.TP
.B DeviceMode
The file protection mode that the server should set for the
modem device file.
Note that this value is given in octal.
The default value of 0600 implies that only the
facsimile user (usually 
.IR uucp )
can access the modem.
See also
.IR chmod (2).
.TP
.B DialStringRules
The pathname of the file that holds the rules for processing
user-specified dial strings; c.f.
.IR dialrules (4F).
The specified pathname must be relative to the top of the fax server's
spooling area; e.g.
.BR etc/dialrules .
.TP
.B FAXNumber
The phone number associated with the facsimile modem.
If this phone number is not a fully qualified number,
the values of
.B AreaCode
and
.B CountryCode
are used to generate the Caller Subscriber Identification (\c
.SM CSI\c
) that is transmitted to remote machines.
.TP
.B InternationalPrefix
The string to use to place an international phone call.
In the United States, this is ``011''.
.TP
.B GettyArgs
A string that indicates whether or not the server should invoke
the
.IR getty (1M)
program in response to an incoming call from a data modem.
If the string value is not null, then it is interpreted
as a set of arguments to pass to the getty program.
Before supplying the arguments, the string is first scanned
for ``%''-escape sequences: any appearance of ``%l'' is replaced
with the tty name and any appearance of ``%s'' is replaced with
the serial port speed (in decimal).
The ``%'' character can be specified with ``%%''.
If the
.B GettyArgs
parameter is not specified in the configuration file or if
the string value is null, then data connections will be rejected.
This facility can also be enabled on the command line to
.I faxd
with the
.B \-g
option (useful if
.I faxd
is invoked by the
.IR init (1M)
process.)
Note that support for data connections is only possible if the
modem is capable of distinguishing data connections from facsimile
connections.
.TP
.B LongDistancePrefix
The string to use to place a long distance phone call.
In the United States, this is typically ``1''.
.TP
.B NoCarrierRetrys
The number of times to redial a phone number after receiving
a ``\s-1NO CARRIER\s+1'' result code.
In normal operation the fax server will treat this result code
to mean that a facsimile modem/machine did not answer the
phone and reject the transmit job.
This is done to avoid repeatedly dialing wrong phone numbers
and depends on the modem automatically distinguishing between
no carrier and no answer.
However, some modems are not capable of reliably
distinguishing between no carrier and no answer, or when instructed
to do so do not identify a busy signal correctly.
For these modems one may find it necessary to increase the
value of this parameter to compensate.
It is strongly recommended, however, that this value
not be set to a large number.
.TP
.B QualifyTSI
A string that specifies whether or not the identity of 
calling facsimile machines should be checked against an access
control list before receiving facsimile.
If 
.B QualifyTSI
is non-null, then only messages from facsimile machines identified
in the file specified by the string (typically \fBetc/tsi\fP)
will be accepted; see
.IR tsi (4F).
If
.B QualifyTSI
is not specified in the configuration file, or it's value is
null, then all incoming facsimile messages will be accepted.
.TP
.B RecvFileMode
The file protection mode that should be used when
creating files to hold incoming facsimile.
Note that this value is given in octal.
The default value of 0600 implies that only the
facsimile user can read received facsimile.
If incoming facsimile are to be publicly accessible, this
value may be set, for example, to 0644.
See also
.IR chmod (2).
.TP
.B RingsBeforeAnswer
The number of rings to wait before answering the phone
as a facsimile machine (i.e. generate 2100HZ answer tone).
If this value is set to 0, then the phone will only
be answered in response to an explicit ``answer command''; see
.IR faxanswer (1M).
.TP
.B ServerTracing
A number that controls the generation of tracing
information by a server when not actively sending or
receiving facsimile.
Tracing is divided into 
.I areas
that are individually controlled.
To enable tracing of multiple areas of operation, the
flag associated with each area should be bit-or'd to
form the value for this tag.
.sp .5
.ta \w'\fB1024 (0x0400)    \fP'u +\w'Modem Communications    'u
.nf
\fBFlag	Area	Description\fP
1 (0x0001)	Server Operation	queue management and general operation
2 (0x0002)	FAX Protocol	Group 3 facsimile protocol
4 (0x0004)	Modem Operations	modem hardware manipulation
8 (0x0008)	Modem Communications	comands passed between host and modem
16 (0x0010)	Timeouts	timer operations
32 (0x0020)	Modem Capabilities	modem capabilities
64 (0x0040)	HDLC Frames	binary Group 3 HDLC frames
128 (0x0080)	Binary Modem I/O	binary communication between host and modem
256 (0x0100)	State Transitions	server state transitions
512 (0x0200)	Queue Management	job queue management
1024 (0x0400)	At Jobs	handling of jobs passed to at(1)
.sp .5
.fi
For example, to enable tracing of server operations and
protocol operations, a value of 1+2=3 should be specified.
.TP
.B SessionTracing
A number that controls the generation of tracing information
by a server while sending or receiving facsimile.
The number is interpreted identically to
.B ServerTracing.
Note that session tracing is placed in log files in the
.B log
subdirectory; see
.IR log (4F)
for more information.
.TP
.B SpeakerVolume
The volume level that the in-modem speaker should be
adjusted to while in a non-data transfer mode.
The possible values are:
.sp .5
.ta \w'\fBMedium\fP    'u
.nf
\fBValue	Description\fP
Off	silent
Quiet	almost inaudible
Low	tolerable in privacy
Medium	loud enough to hear in the next room
High	intolerable
.sp .5
.fi
Note that the speaker is always turned off once carrier is established.
.SH "MODEM-ORIENTED CONFIGURATION PARAMETERS"
.PP
This section lists configuration parameters that are specific
to the setup and operation of the modem.
All
.I commands
are assumed to conform to the Hayes ``\s-1AT\s+1-style'' command syntax
and should be specified \fBwithout\fP a leading ``\s-1AT\s+1''.
When multi-line commands are required, enclose the commands with
quote marks (``"'') and insert a newline character ``\en'' where
lines should be broken.
Note however that each line of a multi-line command string is prefixed
by a leading ``\s-1AT\s+1''.
An example of a multi-line command string is
``\s-1CQ=1\en+FBADMUL=20\en+FBADLIN=10\s+1''.
.PP
\fBNB:\fP previous versions of the system supported certain configuration
parameters that have been subsumed in the modem-oriented
parameters described below.  Specifically, the
.B ToneDialing,
.B DialPrefix,
and
.B UseDialPrefix
parameters should be specified through the
.B ModemDialCmd
string; the
.B ModemPauseTimeCmd
should be used instead of the defunct
.B CommaPauseTime
parameter; and the
.B ModemWaitTimeCmd
should be used instead of the defunct
.B WaitTimeForCarrier
parameter.
.TP
.B ModemAnswerCmd
The command to answer the phone.
If possible, this command should generate a result string that 
identifies whether the incoming call is from a facsimile or data
modem.
Typically this auto-detection is configured ahead of time; e.g.
for Class 2 modems with the ``\s-1AT+FAA=1\s+1'' command.
.TP
.B ModemAnswerDataCmd
The command to explicitly answer the phone for a data connection.
This command must generate a result string that 
identifies the incoming call is from a data modem.
.TP
.B ModemAnswerFaxCmd
The command to explicitly answer the phone for a facsimile connection.
This command must generate a result string that 
identifies the incoming call is from a facsimile modem.
.TP
.B ModemAnswerVoiceCmd
The command to explicitly answer the phone for a voice connection.
This command must generate a result string that 
identifies the incoming call is for voice.
.TP
.B ModemAnswerResponseTimeout
The maximum time, in milliseconds, to wait for a response from
the modem after sending
.BR ModemAnswerCmd .
.TP
.B ModemBaudRateDelay
The amount of time, in milliseconds, to pause after setting the
baud rate on the serial line.
This parameter is only needed for hosts where (apparently)
setting the serial line parameters does not immediately take effect.
.TP
.B ModemDataRecvRate
If set, the baud rate to use when answering the phone for a
data connection.
Otherwise, the maximum baud rate negotiated for \s-1DTE-DCE\s+1
communication is used.
.TP
.B ModemDialCmd
The command to place a phone call.
The string is assumed to be suitable for use
as a parameter to the
.IR sprintf (3S)
function; so the ``%'' character should be escaped as ``%%''.
The dial command must include a single ``%s'' where the number
that is to be dialed is to be substituted.
Facilities such as tone or pulse dialing, outgoing prefixes
to route though a \s-1PBX\s+1, and so on should be included in the
dialing command string.
It is also important that, if possible, a trailing ``@''
symbol should be included so that the modem
returns result codes that distinguish between no answer and no carrier.
Use of the ``@'' permits the server to reduce the probability
that a wrong number is continually redialed.
If the modem does not support this facility, then it may be
necessary to raise the number of retries done when a
``\s-1NO CARRIER\s+1'' result is returned.
.TP
.B ModemDialResponseTimeout
The maximum time to wait, in milliseconds, for a response from
the modem after sending
.BR ModemDialCmd .
.TP
.B ModemEchoOffCmd
The command to disable command echo.
.TP
.B ModemFaxRecvRate
If set, the baud rate to use when answering the phone for a
facsimile connection.
Otherwise, the maximum baud rate negotiated for \s-1DTE-DCE\s+1
communication is used.
.TP
.B ModemFlowControlCmd
The command to setup \s-1DTE-DCE\s+1 flow control.
The type of flow control must also be reflected in the
.B Modem\s-1XONXOFF\s+1
parameter.
If software flow control is to be used, then
.B Modem\s-1XONXOFF\s+1
must be set to ``Yes'' and the
.B ModemFlowControlCmd
string must setup the modem to use
.SM XON/XOFF
flow control.
The server supports both software and hardware flow control
for Class 1 and Class 2 modems, but only software flow control
for the Everex driver.
Whether to use hardware or software flow control depends
on the capabilities of the modem
and the host hardware and operating system.
Communication rates above 9600 baud often require that hardware
flow control be used for reliable \s-1DTE-DCE\s+1 communication.
However, beware that most Class 1
modems only support software flow control.
.TP
.B ModemFrameFillOrder
The bit ordering to expect for received
.SM HDLC
frames and to use when formulating
.SM HDLC
frames to send.
This value may be either
.SM LSB2MSB
when bits are ordered from least-significant-bit to
most-significant-bit (as in the
.SM CCITT
specification) or
.SM MSB2LSB
when bits are ordered in the reverse direction.
.TP
.B ModemHayesQueryCmd
If the modem supports the Hayes ``\s-1I4\s+1''-style query command
that returns the available set of \s-1DTE-DCE\s+1 baud rates,
then this should be set to the appropriate command.
If the modem does not support this facility, then the
server deduces the highest possible \s-1DTE-DCE\s+1 communication
rate by trying successive rates from
.B ModemMaxRate
down to 1200 baud.
.TP
.B ModemHostFillOrder
The native bit order of the host \s-1CPU\s+1.
This order is
.SM MSB2LSB
for most non-Intel processors.
.TP
.B ModemInterPacketDelay
A delay, in milliseconds, that should be applied between large
data writes to the modem.
See also
.BR ModemMaxPacketSize .
.TP
.B ModemMaxPacketSize
The maximum number of bytes that should be written to the modem
at once.
This can be used together with the
.B ModemInterPacketDelay
parameter to keep a fast host computer from sending data too
quickly to a slow modem.
.TP
.B ModemMaxRate
The maximum baud rate to use for DCE-DTE communication.
This value may be one of: 57600, 38400, 19200, 9600, 4800,
2400, 1200.
The default value is 19200 because many modems lock the
rate at 19200 when sending or receiving facsimile.
.TP
.B ModemMfrQueryCmd
The command to send to the modem to get the manufacturer
identification string.
For Class 2 modems this parameter is initialized to ``\s-1+FMFR?\s+1''.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the identification string and no command
is issued to the modem.
.TP
.B ModemModelQueryCmd
The command to send to the modem to get the model identification.
For Class 2 modems this parameter is initialized to ``\s-1+FMDL?\s+1''.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the identification string and no command
is issued to the modem.
.TP
.B ModemRevQueryCmd
The command to send to the modem to get firmware revision identification
string.
For Class 2 modems this parameter is initialized to ``\s-1+FREV?\s+1''.
If the parameter begins with a ``!'', then the remainder of the
string is taken to be the identification string and no command
is issued to the modem.
.TP
.B ModemNoAutoAnswerCmd
The command to stop the modem from automatically
answering when the phone rings.
.TP
.B ModemOnHookCmd
The command to place the phone ``on hook''
(i.e. hangup).
.TP
.B ModemPageDoneTimeout
The maximum time to wait, in milliseconds, for a response
from the modem after sending a page of facsimile data (e.g.
the time to wait for a response to a Class 2 
.SM AT+FET
command).
.TP
.B ModemPageStartTimeout
The maximum time to wait, in milliseconds, for an initial
response from the modem when sending a page of facsimile data
(e.g. the time to wait for a response to a Class 2
.SM AT+FDR
command).
.TP
.B ModemPauseTime
The command to set the time,
in seconds, that the modem should pause when encountering
a ``,'' modifier in the dialing string.
.TP
.B ModemRecvFillOrder
The bit ordering to expect in received facsimile data.
This value may be either
.SM LSB2MSB
when bits are ordered from least-significant-bit to
most-significant-bit (as in the
.SM CCITT
specification) or
.SM MSB2LSB
when bits are ordered in the reverse direction.
.TP
.B ModemRecvRate
If set, the baud rate to use when answering the phone.
Otherwise, the maximum baud rate negotiated for \s-1DTE-DCE\s+1
communication is used.
This parameter is mostly useful for modems that have
split send/receive rates (e.g. 9600 baud send, 4800
baud receive), or for modems that must lock down the
receive rate (e.g. some Rockwell-based modems that
automatically switch to 19200 baud if the current baud
rate is above 19200).
.TP
.B ModemResetCmds
A string of commands to issue to the modem during initialization.
This string is sent to the modem
.I before
the standard set of configuration commands required by the fax server.
Note that these commands \fBshould not include normal
reset commands that are specified through other parameters\fP.
For example, commands to setup flow control,
.SM DCD
handling,
.SM DTR
handling, etc. should be specified through the appropriate
configuration parameters and not through this parameter.
In addition the soft reset command (usually ``\s-1Z\s+1'')
should not be included in this string.
.TP
.B ModemResetDelay
The time, in milliseconds, to pause after resetting a modem
either by dropping the
.SM DTR
signal, or through a software reset command.
This parameter should be long enough to permit the modem to
do any reset-related processing it requires.
.TP
.B ModemResultCodesCmd
The command to enable result codes.
.TP
.B ModemSendFillOrder
The bit ordering the modem expects for transmitted facsimile data.
This value may be either
.SM LSB2MSB
or
.SM MSB2LSB
(see also
.B ModemRecvFillOrder
above.)
.TP
.B ModemSetVolumeCmd
The commands to use to set the modem speaker volume levels.
There should be five whitespace-separated commands,
one each for setting the
volume to ``Off'', ``Quiet'', ``Low'', ``Medium'', and ``High'';
the default is ``"\s-1\&M0 L0M1 L1M1 L2M1 L3M1\s+1"''.
.TP
.B ModemSetupAACmd
The command to setup
.I "adaptive answer"
in the modem\-if available.
Adaptive answer is the term used for the ability to
distinguish a call from a facsimile machine/modem from a call
from a data modem.
Note that this string is the last command issued by the device
drivers during setup, so the command string
may, if necessary, switch to a different
operating mode (e.g. on some Rockwell-based modems it is necessary
to issue the ``\s-1AT+FAA=1\s0'' command in Class 0).
.TP
.B ModemSetupDCDCmd
The command to setup
.SM DCD
handling.
For most modems this command should setup
.SM DCD
to reflect carrier.
However, the Class 1 driver requires that
.SM DCD
not be dropped every time the high speed or
low speed carrier is dropped during normal Group 3
protocol operation; so it normally requires that
.SM DCD
always stay on.
.TP
.B ModemSetupDTRCmd
The command to setup
.SM DTR
handling so that the modem is reset when the
.SM DTR
signal is lowered by the host.
The fax server uses this facility to insure that modems
are not left in a ``locked up'' state.
.TP
.B ModemSoftResetCmd
The command to force a soft reset.
.TP
.B ModemType
This parameter may be set to one of: ``Class2'',
``Class1'', or ``Abaton'';
to indicate that the modem is a Class 2-style
modem, Class 1-style modem, or an Abaton 24/96 modem.
If this parameter is set, it is taken as a
.I hint
about the type of modem.
The server will try first to configure support for the
specified type of modem and, if that fails, then fall
back on the normal scheme used to deduce the modem type:
check for a Class 2 modem, then a Class 1 modem, then
an Abaton modem.
Note that if a modem provides both Class 1 and Class 2
support, and the Class 1 support is to be used instead
of Class 2, then this parameter should be set to be ``Class1''
to override the normal deduction scheme.
.TP
.B ModemVoiceRecvRate
If set, the baud rate to use when answering the phone for voice.
Otherwise, the maximum baud rate negotiated for \s-1DTE-DCE\s+1
communication is used.
.TP
.B ModemVerboseResultsCmd
The command to enable verbose result codes.
.TP
.B ModemWaitTimeCmd
The command to set the
number of seconds to wait for a carrier signal
when placing a call or answering the phone.
.TP
.B Modem\s-1XONXOFF\s+1
Whether or not the server should enable
.SM XON/XOFF
flow control for data sent from the modem to the host.
This parameter must be ``No'' if hardware flow
control is to be used, otherwise it should be ``Yes''.
.SH "T.30 PROTOCOL CONFIGURATION PARAMETERS"
.PP
The following parameters apply to the implementation of the
.SM CCITT
T.30 facsimile protocol.
They should not be changed without full understanding of the
operation of the server.
.TP
.B FaxT1Timer
The value of the T1 timer in milliseconds.
This timer is used to time out the initial session contact;
i.e. receipt of \s-1DIS/DCS\s+1.
.TP
.B FaxT2Timer
The value of the T2 timer in milliseconds.
This timer is used to time out receiving responses and commands.
.TP
.B FaxT4Timer
The value of the T4 timer in milliseconds.
This timer is used to time out the reception of \s-1HDLC\s+1 frames
and, usually, trigger frame retransmissions.
.SH "CLASS 1 MODEM CONFIGURATION PARAMETERS"
.PP
The following parameters are specific to the configuration
of Class 1-style modems; they should not be changed lightly:
.TP
.B Class1FrameOverhead
The number of extraneous bytes in
.SM HDLC
frames sent to the host in response to an ``\s-1AT+FRH\s+1'' command.
For modems that properly implement the Class 1 interface, this
number should be 4 (the default).
.TP
.B Class1RecvAbortOK
The time, in milliseconds, to wait for an ``\s-1OK\s+1'' result code
from the modem after aborting an 
.SM HDLC
frame receive (``\s-1AT+FRH=3\s+1'').
If this number is zero, then the modem is assumed to not correctly
implement aborting and instead the driver will wait 200ms,
flush any input, and then send ``\s-1AT\en\s+1'' and wait
100ms for an ``\s-1OK\s+1'' result.
.TP
.B Class1RecvIdentTimer
The time, in milliseconds, to wait for an initial
.SM DCS
when receiving a facsimile.
.SM CCITT
recommendation T.30 specifies this as the value of the T1 timer.
However, adaptive answering schemes such as that described
above under the
.B AdaptiveAnswer
parameter require that this timer be shorter.
.TP
.B Class1SendPPMDelay
The time, in milliseconds, to delay between dropping the high
speed message carrier and sending the post-page message/command.
.TP
.B Class1SendTCFDelay
The time, in milliseconds, to delay between sending 
.SM DCS
and
.SM TCF.
.TP
.B Class1TrainingRecovery
The time, in milliseconds, to delay after a failed training session.
This time is used when sending training and when waiting for
.SM DCS
and subsequent training during receive.
.SH "CLASS 2 MODEM CONFIGURATION PARAMETERS"
.PP
The following parameters are specific to the configuration
of Class 2-style modems:
.TP
.B Class2AbortCmd
The command to use to abort an ongoing Class 2 session.
.TP
.B Class2BORCmd
The command to setup the bit order of sent and
received facsimile data.
Usually the command ``\s-1AT+FBOR=0\s+1'' is used
so that data is sent and received in
.I direct
bit order (\s-1LSB2MSB\s+1).
Some modems, such as the Everex 24/96D,
must use reversed bit ordering for
Phase B and D data exchanges to avoid a bug that results in
garbage data being placed in the padding of
.SM EOL
codes.
The bit order specified by this command must correspond
to the settings of the
.BR ModemFrameFillOrder ,
.BR ModemSendFillOrder ,
and
.B ModemRecvFillOrder
parameters.
.TP
.B Class2CQCmd
The command to use to set up parameters for copy quality checking.
Note that this string is prefixed with ``\s-1+F\s+1''.
Thus for an Everex 24/96D, for example, this parameter might be set to
``\s-1CQ=1+FBADMUL=20+FBADLIN=10\s+1''.
.TP
.B Class2RecvDataTrigger
The character to send to the modem to trigger the transmission
of received data from the modem to the host.
This character is specified to be
.SM DC1
(octal 21) in the
draft specification 2388-A and
.SM DC2
(octal 22) in the 2388-B
specification.
Most Class 2 modems accept
.SM DC1
or both
.SM DC1
and
.SM DC2.
Some modems however only accept
.SM DC2.
Note that string parameters may use C-style escape sequences,
so
.SM DC2,
for example, would be specified as ``"\e022"''.
.TP
.B Class2RELCmd
The command to use to enable the delivery of byte-aligned
.SM EOL
codes in received facsimile.
If this parameter is defined, then received facsimile data
will be marked to indicate that
.SM EOL
codes are byte-aligned; otherwise they will be marked as
not (necessarily) having byte-aligned codes.
.TP
.B Class2XmitWaitForXON
Whether or not to wait for an
.SM XON
character from the modem
before sending facsimile data to the modem for transmission.
Note that the Class 2.0 specification requires
this action while the Class 2 draft specifications that most
Class 2 modems conform to do not.
.SH "SEE ALSO"
.IR intro (4F),
.IR faxd (1M)
