(* load-all
 *
 * Load all of the library modules.
 *)

app use [
    "lib-base-sig.sml",		"lib-base.sml",
    "array-sort-sig.sml",
				"array-qsort.sml",
    "array2-sig.sml",		"array2.sml",
    "charset-sig.sml",		"charset.sml",
    "ctype-sig.sml",		"ctype.sml",
    "fifo-sig.sml",		"fifo.sml",
    "finalize-sig.sml",		"finalizer.sml",
    "hash-key-sig.sml",
				"hash-string.sml",
    "hash-table-sig.sml",	"hash-table.sml",
    "intmap-sig.sml",		"intmap.sml",
    "intset-sig.sml",		"intset.sml",
    "iterate-sig.sml",		"iterate.sml",
    "listsort-sig.sml",
				"list-mergesort.sml",
    "list-util-sig.sml",	"list-util.sml",
    "list-xprod-sig.sml",	"list-xprod.sml",
    "makestring-sig.sml",	"makestring.sml",
    "name-sig.sml",		"name.sml",
    "ord-key-sig.sml",
    "ord-set-sig.sml",
    "dict-sig.sml",
				"binary-dict.sml",
				"binary-set.sml",
    "pathname-sig.sml",		"pathname.sml",
    "poly-hash-table-sig.sml",	"poly-hash-table.sml",
    "queue-sig.sml",		"queue.sml",
    "random-sig.sml",		"random.sml",
(*    "regexp-sig.sml",		"regexp.sml", *)
    "splaytree-sig.sml",	"splaytree.sml",
				"splay-dict.sml",
				"splay-set.sml",
    "static-array-sig.sml",
    "dynamic-array-sig.sml",	"dynamic-array.sml",
    "string-cvt-sig.sml",	"string-cvt.sml",
    "format-sig.sml",		"format.sml",
    "string-util-sig.sml",	"string-util.sml",
    "list-format-sig.sml",	"list-format.sml",
				"time-limit.sml",
    "unix-env-sig.sml",		"unix-env.sml",
    "unix-path-sig.sml",	"unix-path.sml"
  ];

