*** makefile.ansi	Wed Aug 11 23:30:46 1993
--- Makefile	Sun Aug 15 15:27:01 1993
***************
*** 116,121 ****
--- 116,126 ----
  	cmp testimg.gif testout.gif
  	cmp testimg.jpg testout.jpg
  
+ install: all
+ 	install -c -s -m 555 -o bin -g bin cjpeg /usr/local/bin
+ 	install -c -s -m 555 -o bin -g bin djpeg /usr/local/bin
+ 	install -c  -m 444 -o bin -g bin cjpeg.1 /usr/local/man/man1
+ 	install -c  -m 444 -o bin -g bin djpeg.1 /usr/local/man/man1
  
  jbsmooth.o : jbsmooth.c jinclude.h jconfig.h jpegdata.h 
  jcarith.o : jcarith.c jinclude.h jconfig.h jpegdata.h 
