
                             %%
label $blt_htext(widget).logo -bitmap hyperhelp-logo
$blt_htext(widget) append $blt_htext(widget).logo
%%
                           HyperHelp
 ---------------------------------------------------------------
            Copyright (c) 1993  AT&T Bell Laboratories
          Michael J. McLennan (michael.mclennan@att.com)
 ---------------------------------------------------------------

 HyperHelp provides a "hypertext" help facility for Tcl/Tk
 applications.  As you read help pages, you may run across
 words that are highlighted to look like buttons.  Clicking
 on any such button will take you to another help page.
 For example, %%
hyperhelp_link "this link" HyperHelp.rest
%% will take you forward to the rest
 of the HyperHelp documentation.


 HyperHelp facilities are easily %%
hyperhelp_link integrated HyperHelp.add
%% into any Tcl/Tk
 application.

 ===============================================================
    %%
set helpbg [option get .hyperhelp.view.file background Tk]
if {$helpbg == ""} {set helpbg white}
frame $blt_htext(widget).credit -bg $helpbg
label $blt_htext(widget).credit.blt -bitmap BLT -bg $helpbg
pack $blt_htext(widget).credit.blt -side left
message $blt_htext(widget).credit.message -aspect 800 -bg $helpbg \
	-text "Thanks to George Howlett for the many wonderful things in his BLT toolkit that made this application possible!"
pack $blt_htext(widget).credit.message -side right -fill x
$blt_htext(widget) append $blt_htext(widget).credit
%%
 ===============================================================

