		HELP ON THE EDIT MENU COMMANDS

Insert X selection -- Insert the X selection at the insertion point (that is,
		in front of the Point selection)
Cancel copy mode -- copy mode is show by the "hand" cursor

Execute Selection as Tcl -- The selected text is passed to Point's tcl
		interpreter for execution
Define Selected Macro -- the selected text is made into a macro
Execute Macro -- the macro defined by the above command is executed

Search and Replace... -- you get a search and replace dialogue box that allows
		you to search for fixed text strings
RE Search and Replace... -- you get a search and replace dialogue box that
		allows you to search for regular expressions

Indent selected lines -- each line in the selection is indented one tab
Outdent selected lines -- the first character is removed from each line in
		the selection.  This is normally a tab or space character

Delete => -- delete the selection, the line or to the end of the line
Scrap => -- the scrap is a temporary holding area for the last deleted text.
		The insert command inserts it at the insertion point.
		You can copy text into the scrap and exchange the selected
		text with the scrap.  This can be used to excahnge two
		selection of text.
Copy => -- This is copy to/from.  You first note the place the text will go,
		select the text to be copied and then copy the selection to
		the noted place.
Change Case => -- case can be change to upper, lower or toggled
Undo/Again/Redo => -- You can undo changes and redo undone changes.  You can
		repeat either the last edit overall or the the last edit in
		the current window.  "Show command history" brings up a
		dialogue box that shows recent commands.
Redraw window -- This redraws the display if you think that Point has not
		updated it correctly

