		HELP ON THE FILE MENU COMMANDS

Select text colors ... -- Allows you to change the text colors for the
		current window (the one with the "@" sign in the title bar).
Select text font => -- Change the font in the current window
PREFS 		Change most Point options

Zoom vertical	Make the current window the full height of the display
Zoom full	Make the current window the full size of the display
Move Window =>	Move the current window to one of four places on the display

Save file	Save the file in the current window under its present name
Save as ...	Write the file in the current window with a new name

Open selection file name -- use the current X selection as a file name and
		open a new window on that file
Open New Browser ... -- create another file browser so you can see another
		directory
Close window =>
	and save -- Close the current window and save the file if it has
			been changed
	and ask -- Close the current window and ask about saving it if it
			has been changed
	and discard edits -- Close the current window and do not save the
			file even if it has been changed
Quit Point =>
	And save -- Quit Point and save any file that has been changed
	And ask -- Quit Point and ask about saving any file that has been
			changed
	And discard edits -- Quit Point and do not save any files even if
			they have been changed


