TO CLOSE THIS WINDOW: click the left mouse button on the `Close' command
			on the menu bar at the top of this window.
FUNCTION KEY BINDINGS
F1	Delete the selection to the scrap buffer
F2	Insert the contents of the scrap buffer in front of the selection
F3	Search backwards for the last string that was searched for
F4	Search forewards for the last string that was searched for
F5	Repeat the last edit but with the current selection and insertion point
F6	Redo the most recently undone edit in the file
F7	Scroll the window up (towards the beginning of the file) one screenful
F8	Scroll the window down (towards the end of the file) one screenful
F9	Undo the most recently done edit
F10	Open a window on the selected file name
Control-s Begin emacs style incremental search
Up	Move the selection up one line
Down	Move the selection down one line
Right	Move the selection one character to the right
Control-Right	Move the selection one word to the right
Left	Move the selection one character to the left
Control-Left	Move the selection one word to the left
Home	Move the selection to the first non-white space character on the line
End	Move the selection to the last character on the line (the newline)
PageUp	Scroll the window one page up (towards the beginning of the file)
PageDown Scroll the window one page down (towards the end of the file)

TO CHANGE THESE BINDINGS: edit the startup file `ptsetup.tcl'.  Search for
			the string 'TextBindings' and you can probably figure
			out how to change a binding.
