		GENERAL HELP ON POINT

TO CLOSE THIS WINDOW: click the left mouse button on the `Close' command
			on the menu bar at the top of this window.

TO EXIT POINT: If a file browser window is in your screen, move the mouse to
		the `QUIT' box on the right side of its top menu bar.  Press
		the left mouse button and select a quit option.
	       If there is no file browser visible, move the mouse sprite to
		to the `FILE' box on the left side of the menu bar of this
		window. Press the left mouse button and move the mouse sprite
		down to the box labelled `Open ...' and release the mouse
		button.  When the file browser appears use its QUIT menu.

