		HELP ON THE GOTO MENU COMMANDS

Goto Selected Line # -- The X selection is used as a line number to jump to.
Goto Line # ... -- a dialogue box comes up to allow you to type in a line
		number to jump to.
Goto Selection -- The window is adjusted so the selection is visible.

Find Selected Ctag -- the X selection is taken as a C tag.  This used the
		"tags" file created by the ctags command.
Find Ctag -- a dialogue box comes up to allow you to type in a C tag.
Find Selected Keyword -- the selection is used as a keyword to search for.
Find Keyword ... -- a keyword search looks for a keyword in the files named
		by the "filePattern" Point option.  This command brings up
		a dialogue box that allows you to enter the keyword and change
		the file pattern.  It also displays the names of the files
		that contain the keyword.  You can click on these names to
		open a window on the file.
Find Matching Bracket -- it takes the first character of the display as a
		braket and finds the matching bracket.  Useful for matching
		braces or parentheses in Lisp.  The allowed brackets:
			(  )  {  }  [  ]  

Search for string => -- you can search forward (>>) or backward (<<).  You can
		search for the selection or the last thing you searched for.
		You can search for a fixed string or a regular expression.
Move in file to => -- The can move to the beginning or the end of teh file
		or the last place you jumped from with a non-relative (that
		is, not a scroll) command (search, thumb, jump).

