		HELP ON POPUP MOUSE MENUS

TO POPUP A MOUSE MENU: With the mouse sprite inside the text area, press the
	middle mouse button.  Wait 0.6 seconds and the menu will pop up.
TO CANCEL A MOUSE MENU WITHOUT EXECUTING ANY COMMANDS: Click the left mouse
	button and then release the middle mouse button.
TO SELECT ITEMS ON THE MOUSE MENU: While holding down the middle mouse button,
	move around the menu.  The item closest to the mouse sprite will be
	selected.
TO EXECUTE A COMMAND ON A MOUSE MENU: Select the item and release the middle
	mouse button while it is selected.
TO EXECUTE A MOUSE MENU COMMAND QUICKLY: Press the middle mouse	button (do not
	wait for the menu to come up), move in the direction of the item and
	release the mouse button.  For the first 0.6 second the menu is
	logically there but doesn't appear.
MIDDLE MOUSE BUTTON COMMANDS:
        Del		Del:  Delete the selection
         |		Move: Move the selection to this point
Move <- Dup -> Copy	Dup:  CopyToHereMode
         |
        Ins
