		HELP ON OPTIONS

TO ACCESS OPTIONS: Move the mouse sprite to the box labelled `PREFS' on the
	left side of the top menu bar of the file browser.  Press the
	left mouse button and a menu will drop down.

TO KEEP THE OPTIONS MENU ON THE SCREEN: Move the mouse sprite to the box
	labelled `MENU' on the left side of the top menu bar of the file
	browser.  Press the middle mouse button, hold down the left mouse
	button and move the menu where you want it to go and then release
	the middle mouse button.

TO CHANGE BOOLEAN OPTIONS: Boolean option have a square box on the left.
	The square is dark if the option is on or true.  Change them
	(off to on or on to off) by clicking on them.

TO CHANGE 'ONE OF SEVERAL' OPTIONS: These options have diamonds on their left.
	Click on the new one to change to it, the old value will be
	automatically turned off.

TO CHANGE STRING VALUED OPTIONS: Menu items followed by `...' will pop up a
	dialogue box when you select them.  These are used for options that
	have a string value.  Move the mouse cursor to the entry field
	(no mouse click is necessary) and type in the new value.  Entering
	a carriage return at the end signals the end of the string and
	sets the new value.
	
TO GET TO SUBMENUS: Submenus have a `==>' on their right.  Move the mouse
	sprite over the item and the submenu will appear.  Move directly
	right over to the submenu to select items on it.

