		HELP ON SCROLLING AND SCROLLBARS

TO SCROLL DOWN (towards the end of the file): Move the mouse sprite inside
		the scrollbar on the left side of the window next to the line
		you want to be the new top line in the window.  Then click the
		RIGHT mouse button.  Hold down for continuous scrolling.

TO SCROLL UP (towards the beginning of the file): Move the mouse sprite inside
		the scrollbar on the left side of the window next to the line
		you want to be the new top line in the window.  Then click the
		LEFT mouse button.  Hold down for continuous scrolling.

TO KNOW WHERE YOU ARE IN THE FILE: The entire scrollbar represent the whole
		file.  The slider inside it represents the part of the file
		you are seeing.

TO JUMP TO A PLACE IN THE FILE: Move the mouse sprite inside the scrollbar
		on the left side of the window at the approximate place in
		the file you want to jump to.  That is, if you want to go to
		a place about 3/4 of the way through the file, move the mouse
		sprite 3/4 of the way down the scroll bar.  Then press the
		MIDDLE mouse button.  The window will jump to that spot.
		Move the mouse up or down while holding down the middle mouse
		button to adject.  Release the mouse button when you are
		happy with where you are in the file.
