term allows multiple login sessions to a remote Unix system over a standard
dialin line.  It is similar in capabilities to MacLayers.  To use it
requires that the local (FreeBSD) machine have either virtual console
support (e.g., kernel using the SYSCONS console driver), or X.  It must
be also be installed on the remote host.

To build under FreeBSD:
$ make
$ su
$ make install

A typical session might be:
cons1$ tip remote
...
remote$ term
[change to another xterm or virtual console on the local machine and:]
cons2$ trsh
[again:]
cons3$ trsh

And so on.  To exit term, type a series of dots (.) in the original term
window.
