#
# dpcap -- host information for applications using services server
#

#--------------------------------------------------------------------
# 
# hostname 
#

set dpcap(hostname)	[exec /bin/hostname]

#--------------------------------------------------------------------
#
# services server -- 
# host address and port of the running services server
#
# You should consistently enter the same host address and port 
# that you chose beforehand (when setting up the services server)
#

set dpcap(services)	"zonker.cs.Berkeley.EDU 2222"






