@cwd /usr/X386
bin/golddig
bin/makelev
@exec chmod 4755 %F
@exec touch %D/lib/X11/golddig/scores
@exec chmod 666 %D/lib/X11/golddig/scores
lib/X11/golddig/goldlev001
lib/X11/golddig/goldlev002
lib/X11/golddig/goldlev003
lib/X11/golddig/goldlev004
lib/X11/golddig/goldlev005
lib/X11/golddig/goldlev006
lib/X11/golddig/goldlev007
lib/X11/golddig/goldlev008
lib/X11/golddig/goldlev009
lib/X11/golddig/goldlev010
lib/X11/golddig/goldlev011
lib/X11/golddig/goldlev012
lib/X11/golddig/goldlev013
lib/X11/golddig/goldlev014
lib/X11/golddig/goldlev015
lib/X11/golddig/goldlev016
lib/X11/golddig/goldlev017
lib/X11/golddig/goldlev018
lib/X11/golddig/default
man/man6/golddig.6
