Stefan Hamacher                March 27th, 1994
                               email: stefan_hamacher@mentorg.com

       MAKEFILES  for  FVWM 1.18d   on HP-APOLLO

Since I had serious trouble getting fvwm to compile correctly
on my HP-Apollo I have enclosed the Makefiles which created
a working version.

HP-Apollo has been fairly successful in the workstation marketplace
until they got aquired by HP who is now shipping a successing product
line called HP-PA running HP-UX as operating system. But there is a
fairly huge installed base around which may find required information
in the enclosed files.

No source file modifications had to take place, the tricky part
is only the configuration of the compilers/linker

The problem of the HP-Apollo machines is that they offer three
operating system environments which are Domain-OS, BSD4.3 and SYS5.3
Since every environment has its one program development environment
with different switches/options it is always hard to get programs to
compile correctly.

My configuration:
   DN 4500 running Domain-OS 10.4.0.6, X11R5 and CC 6.9
   SYS5.3 and BSD4.3 installed
   Additional includes copied from SunOS 4.1.3 ( listet below )
   GCC 1.40

LIST OF ADDITIONAL INCLUDE FILES ( only some of them maybe required )

ls -lR additional_includes

drwxr-sr-x   7 stefanh      4096 Jan  5 02:17 X11
-rw-rw-r--   1 stefanh      5286 Mar 20 15:10 values.h

X11:
total 35
-rw-rw-r--   1 stefanh         0 Jan  5 02:17 HPkeysym.h
-rw-r--r--   1 stefanh      1633 Sep 18  1991 Object.h
-rw-r--r--   1 stefanh      5461 Sep 18  1991 ObjectP.h
-rw-r--r--   1 stefanh      1636 Sep 18  1991 RectObj.h
-rw-r--r--   1 stefanh      5483 Sep 18  1991 RectObjP.h
drwxr-sr-x   2 stefanh      6144 Jan  3 11:56 Xaw
-rw-rw-r--   1 stefanh         0 Jan  3 08:31 Xfuncproto.h
drwxr-sr-x   2 stefanh      1024 Jan  3 07:23 Xmu
-rw-rw-r--   1 stefanh         0 Jan  3 08:32 Xosdefs.h
drwxr-sr-x   2 stefanh      7168 Jan  3 07:22 bitmaps
drwxr-sr-x   2 stefanh      1024 Jan  3 07:23 extensions
drwxrwxr-x   2 stefanh      4096 Jan  3 08:33 standard

X11/Xaw:
total 233
-rw-r--r--   1 stefanh      2813 Sep 18  1991 AsciiSink.h
-rw-r--r--   1 stefanh      2865 Sep 18  1991 AsciiSinkP.h
-rw-r--r--   1 stefanh      4789 Sep 18  1991 AsciiSrc.h
-rw-r--r--   1 stefanh      4470 Sep 18  1991 AsciiSrcP.h
-rw-r--r--   1 stefanh      3606 Sep 18  1991 AsciiText.h
-rw-r--r--   1 stefanh      4053 Sep 18  1991 AsciiTextP.h
-rw-r--r--   1 stefanh      2411 Jan  3 09:13 Box.h
-rw-r--r--   1 stefanh      2601 Sep 18  1991 BoxP.h
-rw-r--r--   1 stefanh      1115 Sep 18  1991 Cardinals.h
-rw-r--r--   1 stefanh      2966 Sep 18  1991 Clock.h
-rw-r--r--   1 stefanh      3036 Sep 18  1991 ClockP.h
-rw-r--r--   1 stefanh      3229 Sep 18  1991 Command.h
-rw-r--r--   1 stefanh      3756 Sep 18  1991 CommandI.h
-rw-r--r--   1 stefanh      3330 Sep 18  1991 CommandP.h
-rw-r--r--   1 stefanh      3022 Sep 18  1991 Dialog.h
-rw-r--r--   1 stefanh      2523 Sep 18  1991 DialogP.h
-rw-r--r--   1 stefanh      4168 Jan  3 09:16 Form.h
-rw-r--r--   1 stefanh      3882 Sep 18  1991 FormP.h
-rw-r--r--   1 stefanh      2660 Sep 18  1991 Grip.h
-rw-r--r--   1 stefanh      2449 Sep 18  1991 GripP.h
-rw-r--r--   1 stefanh      3065 Jan  3 09:14 Label.h
-rw-r--r--   1 stefanh      2761 Sep 18  1991 LabelP.h
-rw-r--r--   1 stefanh      7461 Sep 18  1991 List.h
-rw-r--r--   1 stefanh      3693 Sep 18  1991 ListP.h
-rw-r--r--   1 stefanh      1476 Sep 18  1991 Logo.h
-rw-r--r--   1 stefanh      1195 Sep 18  1991 LogoP.h
-rw-r--r--   1 stefanh      1830 Sep 18  1991 Mailbox.h
-rw-r--r--   1 stefanh      2542 Sep 18  1991 MailboxP.h
-rw-r--r--   1 stefanh      2958 Sep 18  1991 MenuButtoP.h
-rw-r--r--   1 stefanh      3200 Sep 18  1991 MenuButton.h
-rw-r--r--   1 stefanh      7982 Sep 18  1991 Paned.h
-rw-r--r--   1 stefanh      6595 Sep 18  1991 PanedP.h
-rw-r--r--   1 stefanh       230 Sep 18  1991 Scroll.h
-rw-r--r--   1 stefanh      3600 Sep 18  1991 Scrollbar.h
-rw-r--r--   1 stefanh      3035 Sep 18  1991 ScrollbarP.h
-rw-r--r--   1 stefanh      2364 Sep 18  1991 Simple.h
-rw-r--r--   1 stefanh      3507 Sep 18  1991 SimpleMenP.h
-rw-r--r--   1 stefanh      4841 Sep 18  1991 SimpleMenu.h
-rw-r--r--   1 stefanh      1925 Sep 18  1991 SimpleP.h
-rw-r--r--   1 stefanh      2251 Sep 18  1991 Sme.h
-rw-r--r--   1 stefanh      3253 Sep 18  1991 SmeBSB.h
-rw-r--r--   1 stefanh      3607 Sep 18  1991 SmeBSBP.h
-rw-r--r--   1 stefanh      2457 Sep 18  1991 SmeLine.h
-rw-r--r--   1 stefanh      2937 Sep 18  1991 SmeLineP.h
-rw-r--r--   1 stefanh      3104 Sep 18  1991 SmeP.h
-rw-r--r--   1 stefanh      2968 Sep 18  1991 StripCharP.h
-rw-r--r--   1 stefanh      2783 Sep 18  1991 StripChart.h
-rw-r--r--   1 stefanh      1326 Sep 18  1991 Template.h
-rw-r--r--   1 stefanh       854 Sep 18  1991 TemplateP.h
-rw-r--r--   1 stefanh      9714 Jan  3 11:54 Text.h
-rw-r--r--   1 stefanh      7767 Sep 18  1991 TextP.h
-rw-r--r--   1 stefanh      7341 Sep 18  1991 TextSink.h
-rw-r--r--   1 stefanh      4195 Sep 18  1991 TextSinkP.h
-rw-r--r--   1 stefanh      7145 Sep 18  1991 TextSrc.h
-rw-r--r--   1 stefanh      3530 Sep 18  1991 TextSrcP.h
-rw-r--r--   1 stefanh      5716 Sep 18  1991 Toggle.h
-rw-r--r--   1 stefanh      3082 Sep 18  1991 ToggleP.h
-rw-r--r--   1 stefanh       273 Jan  3 10:03 VPaned.h
-rw-r--r--   1 stefanh      2510 Jan  3 11:55 Viewport.h
-rw-r--r--   1 stefanh      2884 Sep 18  1991 ViewportP.h
-rw-r--r--   1 stefanh      1288 Sep 18  1991 XawInit.h

X11/Xmu:
total 46
-rw-r--r--   1 stefanh      2962 Sep 18  1991 Atoms.h
-rw-r--r--   1 stefanh      1134 Sep 18  1991 CharSet.h
-rw-r--r--   1 stefanh      1286 Sep 18  1991 CloseHook.h
-rw-r--r--   1 stefanh      3598 Sep 18  1991 Converters.h
-rw-r--r--   1 stefanh      1058 Sep 18  1991 CurUtil.h
-rw-r--r--   1 stefanh      1568 Sep 18  1991 CvtCache.h
-rw-r--r--   1 stefanh      2564 Sep 18  1991 DisplayQue.h
-rw-r--r--   1 stefanh      1261 Sep 18  1991 Drawing.h
-rw-r--r--   1 stefanh      1079 Sep 18  1991 Error.h
-rw-r--r--   1 stefanh      1115 Sep 18  1991 Initer.h
-rw-r--r--   1 stefanh      1636 Sep 18  1991 Misc.h
-rw-r--r--   1 stefanh      1495 Sep 18  1991 StdCmap.h
-rw-r--r--   1 stefanh      1101 Sep 18  1991 StdSel.h
-rw-r--r--   1 stefanh      1312 Sep 18  1991 SysUtil.h
-rw-r--r--   1 stefanh      3252 Sep 18  1991 WidgetNode.h
-rw-r--r--   1 stefanh      1134 Sep 18  1991 WinUtil.h
-rw-r--r--   1 stefanh      5556 Sep 18  1991 Xct.h
-rw-r--r--   1 stefanh      1576 Sep 18  1991 Xmu.h

X11/bitmaps:
total 182
-rw-r--r--   1 stefanh       281 Sep 18  1991 1x1
-rw-r--r--   1 stefanh       281 Sep 18  1991 2x2
-rw-r--r--   1 stefanh       287 Sep 18  1991 black
-rw-r--r--   1 stefanh       287 Sep 18  1991 boxes
-rw-r--r--   1 stefanh      1283 Sep 18  1991 calculator
-rw-r--r--   1 stefanh       346 Sep 18  1991 cntr_ptr
-rw-r--r--   1 stefanh       305 Sep 18  1991 cntr_ptrmsk
-rw-r--r--   1 stefanh       305 Sep 18  1991 cross_weave
-rw-r--r--   1 stefanh       293 Sep 18  1991 dimple1
-rw-r--r--   1 stefanh       293 Sep 18  1991 dimple3
-rw-r--r--   1 stefanh       281 Sep 18  1991 dot
-rw-r--r--   1 stefanh       126 Sep 18  1991 dropbar7
-rw-r--r--   1 stefanh       144 Sep 18  1991 dropbar8
-rw-r--r--   1 stefanh     34270 Sep 18  1991 escherknot
-rw-r--r--   1 stefanh      1895 Sep 18  1991 flagdown
-rw-r--r--   1 stefanh      1889 Sep 18  1991 flagup
-rw-r--r--   1 stefanh       120 Sep 18  1991 flipped_gray
-rw-r--r--   1 stefanh        96 Sep 18  1991 gray
-rw-r--r--   1 stefanh        99 Sep 18  1991 gray1
-rw-r--r--   1 stefanh       111 Sep 18  1991 gray3
-rw-r--r--   1 stefanh       105 Sep 18  1991 hlines2
-rw-r--r--   1 stefanh       111 Sep 18  1991 hlines3
-rw-r--r--   1 stefanh       284 Sep 18  1991 icon
-rw-r--r--   1 stefanh       302 Sep 18  1991 keyboard16
-rw-r--r--   1 stefanh       346 Sep 18  1991 left_ptr
-rw-r--r--   1 stefanh       305 Sep 18  1991 left_ptrmsk
-rw-r--r--   1 stefanh      1892 Sep 18  1991 letters
-rw-r--r--   1 stefanh       114 Sep 18  1991 light_gray
-rw-r--r--   1 stefanh      1898 Sep 18  1991 mailempty
-rw-r--r--   1 stefanh      1898 Sep 18  1991 mailemptymsk
-rw-r--r--   1 stefanh      1895 Sep 18  1991 mailfull
-rw-r--r--   1 stefanh      1904 Sep 18  1991 mailfullmsk
-rw-r--r--   1 stefanh     18632 Sep 18  1991 mensetmanus
-rw-r--r--   1 stefanh       215 Sep 18  1991 menu10
-rw-r--r--   1 stefanh       239 Sep 18  1991 menu12
-rw-r--r--   1 stefanh       290 Sep 18  1991 menu16
-rw-r--r--   1 stefanh       135 Sep 18  1991 menu8
-rw-r--r--   1 stefanh      1898 Sep 18  1991 noletters
-rw-r--r--   1 stefanh       341 Sep 18  1991 opendot
-rw-r--r--   1 stefanh       361 Sep 18  1991 opendotMask
-rw-r--r--   1 stefanh       546 Sep 18  1991 plaid
-rw-r--r--   1 stefanh       352 Sep 18  1991 right_ptr
-rw-r--r--   1 stefanh       308 Sep 18  1991 right_ptrmsk
-rw-r--r--   1 stefanh       126 Sep 18  1991 root_weave
-rw-r--r--   1 stefanh       290 Sep 18  1991 scales
-rw-r--r--   1 stefanh       928 Sep 18  1991 sipb
-rw-r--r--   1 stefanh       326 Sep 18  1991 star
-rw-r--r--   1 stefanh       346 Sep 18  1991 starMask
-rw-r--r--   1 stefanh       142 Sep 18  1991 stipple
-rw-r--r--   1 stefanh       290 Sep 18  1991 target
-rw-r--r--   1 stefanh      1886 Sep 18  1991 terminal
-rw-r--r--   1 stefanh       305 Sep 18  1991 tie_fighter
-rw-r--r--   1 stefanh      3290 Sep 18  1991 txtdup
-rw-r--r--   1 stefanh      3305 Sep 18  1991 txtdupmask
-rw-r--r--   1 stefanh      3305 Sep 18  1991 txtdupmore
-rw-r--r--   1 stefanh      3311 Sep 18  1991 txtdupok
-rw-r--r--   1 stefanh      3326 Sep 18  1991 txtdupokmask
-rw-r--r--   1 stefanh      3326 Sep 18  1991 txtdupokmore
-rw-r--r--   1 stefanh      3293 Sep 18  1991 txtmv
-rw-r--r--   1 stefanh      3308 Sep 18  1991 txtmvmask
-rw-r--r--   1 stefanh      3308 Sep 18  1991 txtmvmore
-rw-r--r--   1 stefanh      3314 Sep 18  1991 txtmvok
-rw-r--r--   1 stefanh      3329 Sep 18  1991 txtmvokmask
-rw-r--r--   1 stefanh      3329 Sep 18  1991 txtmvokmore
-rw-r--r--   1 stefanh        99 Sep 18  1991 vlines2
-rw-r--r--   1 stefanh        99 Sep 18  1991 vlines3
-rw-r--r--   1 stefanh       184 Sep 18  1991 weird_size
-rw-r--r--   1 stefanh       302 Sep 18  1991 wide_weave
-rw-r--r--   1 stefanh       184 Sep 18  1991 wierd_size
-rw-r--r--   1 stefanh       896 Sep 18  1991 wingdogs
-rw-r--r--   1 stefanh      4787 Sep 18  1991 woman
-rw-r--r--   1 stefanh      1895 Sep 18  1991 xfd_icon
-rw-r--r--   1 stefanh       228 Sep 18  1991 xlogo11
-rw-r--r--   1 stefanh       293 Sep 18  1991 xlogo16
-rw-r--r--   1 stefanh       893 Sep 18  1991 xlogo32
-rw-r--r--   1 stefanh      3293 Sep 18  1991 xlogo64

X11/extensions:
total 96
-rw-r--r--   1 stefanh      5131 Sep 18  1991 XI.h
-rw-r--r--   1 stefanh     18689 Sep 18  1991 XInput.h
-rw-r--r--   1 stefanh     28573 Sep 18  1991 XIproto.h
-rw-r--r--   1 stefanh      2263 Sep 18  1991 XShm.h
-rw-r--r--   1 stefanh      1518 Sep 18  1991 Xext.h
-rw-r--r--   1 stefanh       704 Sep 18  1991 allplanes.h
-rw-r--r--   1 stefanh      1698 Sep 18  1991 allplanesstr.h
-rw-r--r--   1 stefanh     10975 Sep 18  1991 multibuf.h
-rw-r--r--   1 stefanh      8391 Sep 18  1991 multibufst.h
-rw-r--r--   1 stefanh      3001 Sep 18  1991 shape.h
-rw-r--r--   1 stefanh      7024 Sep 18  1991 shapestr.h
-rw-r--r--   1 stefanh      4482 Sep 18  1991 shmstr.h

X11/standard:
total 459
-rw-r--r--   1 stefanh      2352 Sep 18  1991 Composite.h
-rw-r--r--   1 stefanh      3847 Sep 18  1991 CompositeP.h
-rw-r--r--   1 stefanh      3081 Sep 18  1991 ConstrainP.h
-rw-r--r--   1 stefanh      1649 Sep 18  1991 Constraint.h
-rw-r--r--   1 stefanh      1676 Sep 18  1991 Core.h
-rw-r--r--   1 stefanh      7648 Sep 18  1991 CoreP.h
-rw-r--r--   1 stefanh      1336 Sep 18  1991 DECkeysym.h
-rw-r--r--   1 stefanh     57163 Sep 18  1991 Intrinsic.h
-rw-r--r--   1 stefanh      8483 Sep 18  1991 IntrinsicP.h
-rw-r--r--   1 stefanh      2372 Sep 18  1991 Quarks.h
-rw-r--r--   1 stefanh      5090 Sep 18  1991 Shell.h
-rw-r--r--   1 stefanh      9122 Sep 18  1991 ShellP.h
-rw-r--r--   1 stefanh      8492 Sep 18  1991 StringDefs.h
-rw-r--r--   1 stefanh      9646 Sep 18  1991 Suncompose.h
-rw-r--r--   1 stefanh      2610 Sep 18  1991 Sunkeysym.h
-rw-r--r--   1 stefanh      1808 Sep 18  1991 Vendor.h
-rw-r--r--   1 stefanh      2623 Sep 18  1991 VendorP.h
-rw-r--r--   1 stefanh     18249 Sep 18  1991 X.h
-rw-r--r--   1 stefanh      3120 Sep 18  1991 XWDFile.h
-rw-r--r--   1 stefanh      2518 Sep 18  1991 Xatom.h
-rw-r--r--   1 stefanh      3592 Sep 18  1991 Xauth.h
-rw-r--r--   1 stefanh     92580 Sep 18  1991 Xlib.h
-rw-r--r--   1 stefanh     15071 Sep 18  1991 Xlibint.h
-rw-r--r--   1 stefanh      7288 Sep 18  1991 Xlibos.h
-rw-r--r--   1 stefanh      4702 Sep 18  1991 Xmd.h
-rw-r--r--   1 stefanh      2894 Sep 18  1991 Xos.h
-rw-r--r--   1 stefanh     55160 Sep 18  1991 Xproto.h
-rw-r--r--   1 stefanh      1809 Sep 18  1991 Xprotostr.h
-rw-r--r--   1 stefanh      9932 Sep 18  1991 Xresource.h
-rw-r--r--   1 stefanh      4187 Sep 18  1991 Xstreams.h
-rw-r--r--   1 stefanh     19329 Sep 18  1991 Xutil.h
-rw-r--r--   1 stefanh      1579 Sep 18  1991 comstats.h
-rw-r--r--   1 stefanh       763 Sep 18  1991 copyright.h
-rw-r--r--   1 stefanh      1950 Sep 21  1991 cursorfont.h
-rw-r--r--   1 stefanh      8594 Sep 18  1991 dni.h
-rw-r--r--   1 stefanh      1446 Sep 18  1991 keysym.h
-rw-r--r--   1 stefanh     51808 Sep 18  1991 keysymdef.h
-rw-r--r--   1 stefanh      8088 Sep 18  1991 nmdefs.h
-rw-r--r--   1 stefanh      2441 Sep 18  1991 nodename.h
-rw-r--r--   1 stefanh      1693 Sep 18  1991 olcursor.h

>>>>>>Makefile.fvwm

VERSION=\"1.18d\"
# DEBUG=-g       or     DEBUG=
DEBUG=
# STRIP=         or     STRIP=-s
STRIP=-s
CC = cc $(DEBUG) -W0,-pic -W0,-nbss -I//dn4500/user/stefanh/c_programme/X11-include

MANDIR=/usr/man/man1
BINDIR=/usr/bin/X11
USRLIBDIR=/usr/lib/X11
INCROOT=/usr/include

# Pick and choose your compile time options.
# There are way too many compile time options! 
# Type in your choices at the line EFLAGS=...
# Here's a summary of the choices:
#############################################################################
# Major Features
#############################################################################
#-DSHAPE
# If you want the Shaped window extensions, specify -DSHAPE
#   Shaped window extensions seem to increase the window managers RSS
#   by about 60 Kbytes. They provide for leaving a title-bar on the window
#   without a border.
#   If you dont use shaped window extension, you can either make your shaped
#   windows undecorated, or live with a border and backdrop around all
#   your shaped windows (oclock, xeyes)
#
#   If you normally use a shaped window (xeyes or oclock), you might as
#   well compile this extension in, since the memory cost is  minimal in
#   this case (The shaped window shared libs will be loaded anyway. If you
#   don't normally use a shaped window, you have to decide for yourself

#-DXPM
#  if you want color icons, specify -DXPM, and get libXpm
#  from sunsite.unc.edu. The following files are recommended in addition
#  to the fvwm package (from sunsite.unc.edu):
#   /pub/X11/contrib/xpm-3.2g.tar.Z for the Xpm library, or
#   /pub/Linux/X11/libs, file libXpm32g.tar.z. for a pre-compiled shared 
#                       library of libXpm for Linux.
#   /pub/X11/contrib/xpm3icons.tar.Z, still more sample icons
#   /pub/X11/contrib/ctwm-3.0.tar.Z, pull out the icons. ctwm has really nice
#                                  color icons.
#  and this from ftp.x.org:
#   /contrib/icons.tar.gz, lots of sample icons,
#
#   For monochrome, Xpm icons still work, but they're only better than regular
#   bitmaps because they're shaped (if you specify -DSHAPE).

#-DHOTKEYS 
#   adds support for keyboard shortcuts using the &
#   prefix in the menu title and in the window-list
#-DMULTIPLE_SCREENS
#   Causes the crummy/broken multiple screen support to get compiled in
#-DMODULES
#   Causes support for modules/desktop accessories to be compiled in
#-DM4
#   Causes m4 pre-processor patches to be included. Try man m4 for more info.
#   Warning: m4 defines macros for some simple things like "include"
#            which might mess up a config like 
#            IconPath /usr/include/X11/bitmaps, for example, so you
#            would need to include
#            undefine(`include') to fix that one. Some version of m4
#            seem to give good error messages, others don't?
#   
#############################################################################
# Memory Conservation
#############################################################################
#-DNO_PAGER 
#   Omits the code for the pager
#-DNON_VIRTUAL
#   Omits the virtual desktop - requires NO_PAGER
#-DNO_ICONS
#   Omits icon drawing (You have the use the window list)
#-DNO_SAVEUNDERS 
#   tells thw WM not to request save unders for pop-up
#   menus. A quick test using monochrome X11 shows that save
#   unders cost about 4Kbytes RAM, but saves a lot of
#   window re-draws if you have windows that take a while
#   to refresh. For xcolor, I assume the cost is more like
#   4Kbytesx8 = 32kbytes (256 color).
#-DNO_MORE_COLORS
#  if you don't want separate colors for sticky icons,
#  then use this

#############################################################################
# User Preference
#############################################################################
#-DSTUBBORN_PLACEMENT
#   If this flag is set, fvwm will not auto-place icons underneath 
#   active windows. Normally auto-placement igonores active windows, 
#   but makes sure that icons don't overlap
#-DCIRCULATESKIPICONS
#   Causes circulate Up/Down to skip over icons.
#-DOPAQUE_RESIZE
#   Might be nice for fast servers
#-DCENTER_SIZEWIN
#    Causes the size/position indicator used when resizing/moving windows
#    in the center of the screen, instead of the top left.

#############################################################################
# System Library support
#############################################################################
#-DNO_SYSCONF
#   If your libraries don't have sysconf(), use this
#-DNEEDS_STRNCASECMP
#  If your libraries don't have strncasecmp(), use this
#-DNEEDS_SIGCHLD
#  If you get zombies, especially from killing a module or leaving it
#  up during a restart, use this
#     SunOS-4.1.X NEEDS this
#     Linux can go either way
#     HP-UX DOES NOT want this, I think
#     SCO DOES NOT want this
#     others - try without for a few days, look for zombies, especially
#              after a restart.
#-DSYSV
#  If you don't have wait3() or sigblock() calls use thi
#-DNEEDS_MKSTEMP
#  If you want m4 patches, and don't have mkstemp in your library, use this.
#  (SCO Unix needs this)
#############################################################################
# Summary
#############################################################################
# -DSHAPE
# -DXPM
# -DHOTKEYS 
# -DMODULES
# -DM4

# -DNO_PAGER 
# -DNON_VIRTUAL 
# -DNO_ICONS 
# -DNO_SAVEUNDERS
# -DNO_MORE_COLORS

# -DSTUBBORN_PLACEMENT 
# -DCIRCULATESKIPICONS 
# -DOPAQUE_RESIZE
# -DCENTER_SIZEWIN

# -DNO_SYSCONF
# -DNEEDS_STRNCASECMP
# -DNEEDS_SIGCHLD
# -DSYSV
EFLAGS = -DMODULES -DHOTKEYS -DXPM -DHOTKEYS -DSHAPE



# If you specify -DSHAPE, you need to uncomment this line
SHAPELIB = -lXext 

# if you specify -DXPM, you need to uncomment this line
XPMLIB = -lXpm

#if you use the m4 patches, then you need this too
# Don't ask me why, but on Suns (SunOS 4.1.3, MIT X11r5), 
# if I just use -lXt, I get __XtInherit undefined. 
# So I added in -u __XtInherit (forces the linker realize that
# XtInherit is needed) and everything was hunky-dory.
#M4LIB = -u __XtInherit -lXext -lXmu -lXt 

FFLAGS = $(EFLAGS) -DFVWMRC=\"$(INITDIR)/system.fvwmrc\" -DVERSION=$(VERSION)

# for most systems
LIBS= -L$(USRLIBDIR) $(SHAPELIB) $(XPMLIB) $(M4LIB) -lX11 


#for solaris 2
#LIBS= -L$(USRLIBDIR) $(SHAPELIB) $(XPMLIB) $(M4LIB) -lX11 -lsocket -L/usr/ucblib -lucb -lelf -R/usr/ucblib

INITDIR=$(USRLIBDIR)/fvwm

COPTS =
CFLAGS = $(COPTS) -I$(INCROOT) $(FFLAGS)

SRCS = events.c borders.c menus.c functions.c resize.c configure.c fvwm.c \
        add_window.c pager.c move.c icons.c windows.c module.c placement.c
OBJS = events.o borders.o menus.o functions.o resize.o configure.o fvwm.o \
	add_window.o pager.o move.o icons.o windows.o module.o placement.o

fvwm: $(OBJS)
	ld -a -r $(STRIP) -o fvwm fvwm.o configure.o events.o borders.o menus.o functions.o resize.o  add_window.o pager.o move.o icons.o windows.o module.o placement.o -L/usr/lib/X11 -lXext  -lXpm  -lX11

install: $(BINDIR)/fvwm $(MANDIR)/fvwm.1 $(INITDIR)/system.fvwmrc
	@echo You may want to copy system.fvwmrc to each users ~/.fwmrc
	@echo

	@echo Also, remember to change the last line of $(USRLIBDIR)/xinit/xinitrc
	@echo  from \"twm\" or \"exec twm\" echo to \"exec fvwm\"
$(MANDIR)/fvwm.1: fvwm.1
	install -c -m 644 $? $@

$(BINDIR)/fvwm: fvwm
	install -c -m 755 $? $@

$(INITDIR)/system.fvwmrc: $(INITDIR) system.fvwmrc
	install -c -m 644 system.fvwmrc $@

$(INITDIR):
	mkdir $(INITDIR)

clean:
	rm -f $(OBJS) configure.o fvwm.o
	rm -f fvwm
	rm -f *~

make:
	rm -f configure.o fvwm.o fvwm

add_window.o: add_window.c fvwm.h screen.h misc.h menus.h
events.o:     events.c     fvwm.h screen.h misc.h menus.h parse.h module.h
menus.o:      menus.c      fvwm.h screen.h misc.h menus.h parse.h 
resize.o:     resize.c     fvwm.h screen.h misc.h menus.h
fvwm.o:       fvwm.c       fvwm.h screen.h misc.h menus.h
configure.o:  configure.c  fvwm.h screen.h misc.h menus.h
functions.o:  functions.c  fvwm.h screen.h misc.h menus.h parse.h 
move.o:       move.c       fvwm.h screen.h misc.h menus.h parse.h 
borders.o:    borders.c    fvwm.h screen.h misc.h menus.h parse.h 
pager.o:      pager.c      fvwm.h screen.h misc.h menus.h parse.h 
icons.o:      icons.c      fvwm.h screen.h misc.h menus.h parse.h 
windows.o:    windows.c    fvwm.h screen.h misc.h menus.h parse.h 
modile.o:     module.c     fvwm.h screen.h misc.h menus.h parse.h module.h

>>>>>>Makefile.sxpm

# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.51 89/12/12 12:37:30 jim Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

###########################################################################
# Makefile generated from "Imake.tmpl" and </tmp/IIf.a05257>
# $XConsortium: Imake.tmpl,v 1.77 89/12/18 17:01:37 jim Exp $
#
# Platform-specific parameters may be set in the appropriate .cf
# configuration files.  Site-wide parameters may be set in the file
# site.def.  Full rebuilds are recommended if any parameters are changed.
#
# If your C preprocessor doesn't define any unique symbols, you'll need
# to set BOOTSTRAPCFLAGS when rebuilding imake (usually when doing
# "make Makefile", "make Makefiles", or "make World").
#
# If you absolutely can't get imake to work, you'll need to set the
# variables at the top of each Makefile as well as the dependencies at the
# bottom (makedepend will do this automatically).
#

###########################################################################
# platform-specific configuration parameters - edit sun.cf to change

# platform:  $XConsortium: sun.cf,v 1.38 89/12/23 16:10:10 jim Exp $
# operating system:  SunOS 4.0.3

###########################################################################
# site-specific configuration parameters - edit site.def to change

            SHELL = /bin/sh

              TOP = .
      CURRENT_DIR = .

               AR = ar clq
  BOOTSTRAPCFLAGS =
               CC = cc

         COMPRESS = compress
              CPP = /lib/cpp $(STD_CPP_DEFINES)
    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
          INSTALL = install
               LD = ld
             LINT = lint
      LINTLIBFLAG = -C
         LINTOPTS = -axz
               LN = ln -s
             MAKE = make
               MV = mv
               CP = cp
           RANLIB = ranlib
  RANLIBINSTFLAGS =
               RM = rm -f
     STD_INCLUDES = -W0,-pic -r -I//dn4500/user/stefanh/c_programme/X11-include

  STD_CPP_DEFINES =
      STD_DEFINES =
 EXTRA_LOAD_FLAGS =
  EXTRA_LIBRARIES =
             TAGS = ctags

    SHAREDCODEDEF = -DSHAREDCODE
         SHLIBDEF = -DSUNSHLIB

    PROTO_DEFINES =

     INSTPGMFLAGS =

     INSTBINFLAGS = -m 0755
     INSTUIDFLAGS = -m 4755
     INSTLIBFLAGS = -m 0664
     INSTINCFLAGS = -m 0444
     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
    INSTKMEMFLAGS = -m 4755

          DESTDIR =

     TOP_INCLUDES = -I$(TOP)

      CDEBUGFLAGS = -O
        CCOPTIONS =
      COMPATFLAGS =

      ALLINCLUDES = $(STD_INCLUDES) $(TOP_INCLUDES) $(INCLUDES) $(EXTRA_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(PROTO_DEFINES) $(DEFINES) $(COMPATFLAGS)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES)
           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)
   LDCOMBINEFLAGS = -X -r

        MACROFILE = sun.cf
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut

    IMAKE_DEFINES =

         IRULESRC = $(CONFIGSRC)
        IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)

     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
			$(IRULESRC)/$(MACROFILE) $(EXTRA_ICONFIGFILES)

###########################################################################
# X Window System Build Parameters
# $XConsortium: Project.tmpl,v 1.63 89/12/18 16:46:44 jim Exp $

###########################################################################
# X Window System make variables; this need to be coordinated with rules
# $XConsortium: Project.tmpl,v 1.63 89/12/18 16:46:44 jim Exp $

          PATHSEP = /
        USRLIBDIR = $(DESTDIR)/usr/lib
           BINDIR = $(DESTDIR)/usr/bin/X11
          INCROOT = $(DESTDIR)/usr/include
     BUILDINCROOT = $(TOP)
      BUILDINCDIR = $(BUILDINCROOT)/X11
      BUILDINCTOP = ..
           INCDIR = $(INCROOT)/X11
           ADMDIR = $(DESTDIR)/usr/adm
           LIBDIR = $(USRLIBDIR)/X11
        CONFIGDIR = $(LIBDIR)/config
       LINTLIBDIR = $(USRLIBDIR)/lint

          FONTDIR = $(LIBDIR)/fonts
         XINITDIR = $(LIBDIR)/xinit
           XDMDIR = $(LIBDIR)/xdm
           AWMDIR = $(LIBDIR)/awm
           TWMDIR = $(LIBDIR)/twm
           GWMDIR = $(LIBDIR)/gwm
          MANPATH = $(DESTDIR)/usr/man
    MANSOURCEPATH = $(MANPATH)/man
           MANDIR = $(MANSOURCEPATH)n
        LIBMANDIR = $(MANSOURCEPATH)3
      XAPPLOADDIR = $(LIBDIR)/app-defaults

        SOXLIBREV = 4.2
          SOXTREV = 4.0
         SOXAWREV = 4.0
        SOOLDXREV = 4.0
         SOXMUREV = 4.0
        SOXEXTREV = 4.0

       FONTCFLAGS = -t

     INSTAPPFLAGS = $(INSTDATFLAGS)

            IMAKE = $(IMAKESRC)/imake
           DEPEND = $(DEPENDSRC)/makedepend
              RGB = $(RGBSRC)/rgb
            FONTC = $(BDFTOSNFSRC)/bdftosnf
        MKFONTDIR = $(MKFONTDIRSRC)/mkfontdir
        MKDIRHIER = /bin/sh $(SCRIPTSRC)/mkdirhier.sh

        CONFIGSRC = $(TOP)/config
        CLIENTSRC = $(TOP)/clients
          DEMOSRC = $(TOP)/demos
           LIBSRC = $(TOP)/lib
          FONTSRC = $(TOP)/fonts
       INCLUDESRC = $(TOP)/X11
        SERVERSRC = $(TOP)/server
          UTILSRC = $(TOP)/util
        SCRIPTSRC = $(UTILSRC)/scripts
       EXAMPLESRC = $(TOP)/examples
       CONTRIBSRC = $(TOP)/../contrib
           DOCSRC = $(TOP)/doc
           RGBSRC = $(TOP)/rgb
        DEPENDSRC = $(UTILSRC)/makedepend
         IMAKESRC = $(CONFIGSRC)
         XAUTHSRC = $(LIBSRC)/Xau
          XLIBSRC = $(LIBSRC)/X
           XMUSRC = $(LIBSRC)/Xmu
       TOOLKITSRC = $(LIBSRC)/Xt
       AWIDGETSRC = $(LIBSRC)/Xaw
       OLDXLIBSRC = $(LIBSRC)/oldX
      XDMCPLIBSRC = $(LIBSRC)/Xdmcp
      BDFTOSNFSRC = $(FONTSRC)/bdftosnf
     MKFONTDIRSRC = $(FONTSRC)/mkfontdir
     EXTENSIONSRC = $(TOP)/extensions

  DEPEXTENSIONLIB =
     EXTENSIONLIB = -lXext

          DEPXLIB = $(DEPEXTENSIONLIB)
             XLIB = $(EXTENSIONLIB) -L$(XLIBSRC) -lX11

      DEPXAUTHLIB = $(XAUTHSRC)/libXau.a
         XAUTHLIB =  $(DEPXAUTHLIB)

        DEPXMULIB =
           XMULIB = -L$(XMUSRC) -lXmu

       DEPOLDXLIB =
          OLDXLIB = -L$(OLDXLIBSRC) -loldX

      DEPXTOOLLIB =
         XTOOLLIB = -L$(TOOLKITSRC) -lXt

        DEPXAWLIB =
           XAWLIB = -L$(AWIDGETSRC) -lXaw

 LINTEXTENSIONLIB = $(EXTENSIONSRC)/lib/llib-lXext.ln
         LINTXLIB = $(XLIBSRC)/llib-lX11.ln
          LINTXMU = $(XMUSRC)/llib-lXmu.ln
        LINTXTOOL = $(TOOLKITSRC)/llib-lXt.ln
          LINTXAW = $(AWIDGETSRC)/llib-lXaw.ln

          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)

         DEPLIBS1 = $(DEPLIBS)
         DEPLIBS2 = $(DEPLIBS)
         DEPLIBS3 = $(DEPLIBS)

###########################################################################
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XConsortium: Imake.rules,v 1.67 89/12/18 17:14:15 jim Exp $

###########################################################################
# start of Imakefile

# Copyright 1990-93 GROUPE BULL -- See licence conditions in file COPYRIGHT
#
# XPM Imakefile - Arnaud LE HORS
#

   INSTALLFLAGS = $(INSTINCFLAGS)
      XPMLIBDIR = ../lib
  LOCAL_LDFLAGS = -L$(XPMLIBDIR)
         XPMLIB = -lXpm
       INCLUDES = -I$(XPMLIBDIR)

OS_NAME_DEFINES =

   SRCS = sxpm.c
   OBJS = sxpm.o

        DEPLIBS = $(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XPMLIB) $(XTOOLLIB) $(XLIB)

 PROGRAM = sxpm

all:: sxpm

sxpm: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CC) -o $@ -s -L/usr/X11/lib $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)

saber_sxpm:
	#load $(ALLDEFINES) $(SRCS) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)

osaber_sxpm:
	#load $(ALLDEFINES) $(OBJS) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)

install:: sxpm
	$(INSTALL) -c $(INSTPGMFLAGS)   sxpm $(BINDIR)

install.man:: sxpm.man
	$(INSTALL) -c $(INSTMANFLAGS) sxpm.man $(MANDIR)/sxpm.n

depend:: $(DEPEND)

$(DEPEND):
	@echo "checking $@ over in $(DEPENDSRC) first..."; \
	cd $(DEPENDSRC); $(MAKE); \
	echo "okay, continuing in $(CURRENT_DIR)"

depend::
	$(DEPEND) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)

lint:
	$(LINT) $(LINTFLAGS) $(SRCS) $(LINTLIBS)
lint1:
	$(LINT) $(LINTFLAGS) $(FILE) $(LINTLIBS)

clean::
	$(RM) $(PROGRAM)

clean::
	$(RM) sxpmout.xpm

###########################################################################
# common rules for all Makefiles - do not edit

emptyrule::

clean::
	$(RM_CMD) \#*

Makefile:: $(IMAKE)

$(IMAKE):
	@(cd $(IMAKESRC); if [ -f Makefile ]; then \
	echo "checking $@ in $(IMAKESRC) first..."; $(MAKE) all; else \
	echo "bootstrapping $@ from Makefile.ini in $(IMAKESRC) first..."; \
	$(MAKE) -f Makefile.ini BOOTSTRAPCFLAGS=$(BOOTSTRAPCFLAGS); fi; \
	echo "okay, continuing in $(CURRENT_DIR)")

Makefile::
	-@if [ -f Makefile ]; then \
	echo "	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak"; \
	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
	else exit 0; fi
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)

tags::
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

saber:
	#load $(ALLDEFINES) $(SRCS)

osaber:
	#load $(ALLDEFINES) $(OBJS)

###########################################################################
# empty rules for directories that do not have SUBDIRS - do not edit

install::
	@echo "install in $(CURRENT_DIR) done"

install.man::
	@echo "install.man in $(CURRENT_DIR) done"

Makefiles::

includes::

###########################################################################
# dependencies generated by makedepend


>>>>>>Makefile.xpm-3.2g_lib

# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.51 89/12/12 12:37:30 jim Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#

###########################################################################
# Makefile generated from "Imake.tmpl" and </tmp/IIf.a04923>
# $XConsortium: Imake.tmpl,v 1.77 89/12/18 17:01:37 jim Exp $
#
# Platform-specific parameters may be set in the appropriate .cf
# configuration files.  Site-wide parameters may be set in the file
# site.def.  Full rebuilds are recommended if any parameters are changed.
#
# If your C preprocessor doesn't define any unique symbols, you'll need
# to set BOOTSTRAPCFLAGS when rebuilding imake (usually when doing
# "make Makefile", "make Makefiles", or "make World").
#
# If you absolutely can't get imake to work, you'll need to set the
# variables at the top of each Makefile as well as the dependencies at the
# bottom (makedepend will do this automatically).
#

###########################################################################
# platform-specific configuration parameters - edit sun.cf to change

# platform:  $XConsortium: sun.cf,v 1.38 89/12/23 16:10:10 jim Exp $
# operating system:  SunOS 4.0.3

###########################################################################
# site-specific configuration parameters - edit site.def to change

            SHELL = /bin/sh

              TOP = .
      CURRENT_DIR = .

               AR = ar clq
  BOOTSTRAPCFLAGS =
               CC = cc

         COMPRESS = compress
              CPP = /lib/cpp $(STD_CPP_DEFINES)
    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
          INSTALL = install
               LD = ld
             LINT = lint
      LINTLIBFLAG = -C
         LINTOPTS = -axz
               LN = ln -s
             MAKE = make
               MV = mv
               CP = cp
           RANLIB = ranlib
  RANLIBINSTFLAGS =
               RM = rm -f
     STD_INCLUDES =
  STD_CPP_DEFINES =
      STD_DEFINES =
 EXTRA_LOAD_FLAGS =
  EXTRA_LIBRARIES =
             TAGS = ctags

    SHAREDCODEDEF = -DSHAREDCODE
         SHLIBDEF = -DSUNSHLIB

    PROTO_DEFINES =

     INSTPGMFLAGS =

     INSTBINFLAGS = -m 0755
     INSTUIDFLAGS = -m 4755
     INSTLIBFLAGS = -m 0664
     INSTINCFLAGS = -m 0444
     INSTMANFLAGS = -m 0444
     INSTDATFLAGS = -m 0444
    INSTKMEMFLAGS = -m 4755

          DESTDIR =

     TOP_INCLUDES = -I$(TOP)

      CDEBUGFLAGS = -O
        CCOPTIONS =
      COMPATFLAGS =

      ALLINCLUDES = $(STD_INCLUDES) $(TOP_INCLUDES) $(INCLUDES) $(EXTRA_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(PROTO_DEFINES) $(DEFINES) $(COMPATFLAGS)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES)
           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)
   LDCOMBINEFLAGS = -X -r

        MACROFILE = sun.cf
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut

    IMAKE_DEFINES =

         IRULESRC = $(CONFIGSRC)
        IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)

     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
			$(IRULESRC)/$(MACROFILE) $(EXTRA_ICONFIGFILES)

###########################################################################
# X Window System Build Parameters
# $XConsortium: Project.tmpl,v 1.63 89/12/18 16:46:44 jim Exp $

###########################################################################
# X Window System make variables; this need to be coordinated with rules
# $XConsortium: Project.tmpl,v 1.63 89/12/18 16:46:44 jim Exp $

          PATHSEP = /
        USRLIBDIR = $(DESTDIR)/usr/lib
           BINDIR = $(DESTDIR)/usr/bin/X11
          INCROOT = $(DESTDIR)/usr/include
     BUILDINCROOT = $(TOP)
      BUILDINCDIR = $(BUILDINCROOT)/X11
      BUILDINCTOP = ..
           INCDIR = $(INCROOT)/X11
           ADMDIR = $(DESTDIR)/usr/adm
           LIBDIR = $(USRLIBDIR)/X11
        CONFIGDIR = $(LIBDIR)/config
       LINTLIBDIR = $(USRLIBDIR)/lint

          FONTDIR = $(LIBDIR)/fonts
         XINITDIR = $(LIBDIR)/xinit
           XDMDIR = $(LIBDIR)/xdm
           AWMDIR = $(LIBDIR)/awm
           TWMDIR = $(LIBDIR)/twm
           GWMDIR = $(LIBDIR)/gwm
          MANPATH = $(DESTDIR)/usr/man
    MANSOURCEPATH = $(MANPATH)/man
           MANDIR = $(MANSOURCEPATH)n
        LIBMANDIR = $(MANSOURCEPATH)3
      XAPPLOADDIR = $(LIBDIR)/app-defaults

        SOXLIBREV = 4.2
          SOXTREV = 4.0
         SOXAWREV = 4.0
        SOOLDXREV = 4.0
         SOXMUREV = 4.0
        SOXEXTREV = 4.0

       FONTCFLAGS = -t

     INSTAPPFLAGS = $(INSTDATFLAGS)

            IMAKE = $(IMAKESRC)/imake
           DEPEND = $(DEPENDSRC)/makedepend
              RGB = $(RGBSRC)/rgb
            FONTC = $(BDFTOSNFSRC)/bdftosnf
        MKFONTDIR = $(MKFONTDIRSRC)/mkfontdir
        MKDIRHIER = /bin/sh $(SCRIPTSRC)/mkdirhier.sh

        CONFIGSRC = $(TOP)/config
        CLIENTSRC = $(TOP)/clients
          DEMOSRC = $(TOP)/demos
           LIBSRC = $(TOP)/lib
          FONTSRC = $(TOP)/fonts
       INCLUDESRC = $(TOP)/X11
        SERVERSRC = $(TOP)/server
          UTILSRC = $(TOP)/util
        SCRIPTSRC = $(UTILSRC)/scripts
       EXAMPLESRC = $(TOP)/examples
       CONTRIBSRC = $(TOP)/../contrib
           DOCSRC = $(TOP)/doc
           RGBSRC = $(TOP)/rgb
        DEPENDSRC = $(UTILSRC)/makedepend
         IMAKESRC = $(CONFIGSRC)
         XAUTHSRC = $(LIBSRC)/Xau
          XLIBSRC = $(LIBSRC)/X
           XMUSRC = $(LIBSRC)/Xmu
       TOOLKITSRC = $(LIBSRC)/Xt
       AWIDGETSRC = $(LIBSRC)/Xaw
       OLDXLIBSRC = $(LIBSRC)/oldX
      XDMCPLIBSRC = $(LIBSRC)/Xdmcp
      BDFTOSNFSRC = $(FONTSRC)/bdftosnf
     MKFONTDIRSRC = $(FONTSRC)/mkfontdir
     EXTENSIONSRC = $(TOP)/extensions

  DEPEXTENSIONLIB =
     EXTENSIONLIB = -L$(EXTENSIONSRC) -lXext

          DEPXLIB = $(DEPEXTENSIONLIB)
             XLIB = $(EXTENSIONLIB) -L$(XLIBSRC) -lX11

      DEPXAUTHLIB = $(XAUTHSRC)/libXau.a
         XAUTHLIB =  $(DEPXAUTHLIB)

        DEPXMULIB =
           XMULIB = -L$(XMUSRC) -lXmu

       DEPOLDXLIB =
          OLDXLIB = -L$(OLDXLIBSRC) -loldX

      DEPXTOOLLIB =
         XTOOLLIB = -L$(TOOLKITSRC) -lXt

        DEPXAWLIB =
           XAWLIB = -L$(AWIDGETSRC) -lXaw

 LINTEXTENSIONLIB = $(EXTENSIONSRC)/lib/llib-lXext.ln
         LINTXLIB = $(XLIBSRC)/llib-lX11.ln
          LINTXMU = $(XMUSRC)/llib-lXmu.ln
        LINTXTOOL = $(TOOLKITSRC)/llib-lXt.ln
          LINTXAW = $(AWIDGETSRC)/llib-lXaw.ln

          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)

         DEPLIBS1 = $(DEPLIBS)
         DEPLIBS2 = $(DEPLIBS)
         DEPLIBS3 = $(DEPLIBS)

###########################################################################
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XConsortium: Imake.rules,v 1.67 89/12/18 17:14:15 jim Exp $

###########################################################################
# start of Imakefile

# Copyright 1990-93 GROUPE BULL -- See licence conditions in file COPYRIGHT
#
# XPM Imakefile - Arnaud LE HORS
#

    STD_DEFINES =
    CDEBUGFLAGS = -O

       INCLUDES = -I. -W0,-pic -r -I//dn4500/user/stefanh/c_programme/X11-include

   INSTALLFLAGS = $(INSTINCFLAGS)
       LINTLIBS = $(LINTXTOLL) $(LINTXLIB)

OS_NAME_DEFINES =

# the following revision number is determined with the following rule:
# SO Major number = LIB minor version number.
# SO Minor number = LIB sub-minor version number.
# e.g: Xpm version 3.2f
#      we forget the 3 which is the format number, 2 gives 2, and f gives 6.
#      thus we have SOXPMLIBREV = 2.6

SOXPMLIBREV = 2.7

## if your system doesn't provide strcasecmp add -DNEED_STRCASECMP
## if your system doesn't provide strdup add -DNEED_STRDUP
## if your system doesn't provide pipe remove -DZPIPE

DEFINES = -DZPIPE

HEADERS = xpm.h
  SRCS = data.c create.c misc.c rgb.c scan.c parse.c hashtable.c \
	 XpmCrBufFrI.c XpmCrDataFrP.c XpmCrPFrBuf.c XpmRdFToI.c XpmWrFFrI.c \
	 XpmCrBufFrP.c XpmCrIFrBuf.c XpmCrPFrData.c XpmRdFToP.c XpmWrFFrP.c \
	 XpmCrDataFrI.c XpmCrIFrData.c XpmRdFToData.c XpmWrFFrData.c

  OBJS = data.o create.o misc.o rgb.o scan.o parse.o hashtable.o \
	 XpmCrBufFrI.o XpmCrDataFrP.o XpmCrPFrBuf.o XpmRdFToI.o XpmWrFFrI.o \
	 XpmCrBufFrP.o XpmCrIFrBuf.o XpmCrPFrData.o XpmRdFToP.o XpmWrFFrP.o \
	 XpmCrDataFrI.o XpmCrIFrData.o XpmRdFToData.o XpmWrFFrData.o

all::
	@if [ ! -d shared ]; then mkdir shared; else exit 0; fi

.c.o:
	$(RM) $@ shared/$@
	$(CC) -pic -c $(SHAREDCODEDEF) $(SHLIBDEF) $(CFLAGS) $*.c
	$(MV) $*.o shared/$*.o
	$(CC) -c $(SHLIBDEF) $(CFLAGS) $*.c

clean::
	-@if [ -d shared ]; then echo "	$(RM) shared/?*.o"; \
	$(RM) shared/?*.o; else exit 0; fi

all:: libXpm.so.$(SOXPMLIBREV)

libXpm.so.$(SOXPMLIBREV): $(OBJS)
	$(RM) $@~
	(cd shared; $(LD) -o ../$@~ $(OBJS))
	$(RM) $@
	$(MV) $@~ $@

clean::
	$(RM) libXpm.so.$(SOXPMLIBREV)

install:: libXpm.so.$(SOXPMLIBREV)
	$(INSTALL) -c $(INSTLIBFLAGS) libXpm.so.$(SOXPMLIBREV) $(USRLIBDIR)

all:: libXpm.a

libXpm.a: $(OBJS)
	$(RM) $@
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

install:: libXpm.a
	$(INSTALL) -c $(INSTLIBFLAGS) libXpm.a $(USRLIBDIR)
	$(RANLIB) $(RANLIBINSTFLAGS) $(USRLIBDIR)/libXpm.a

install:: $(HEADERS)
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	for i in $(HEADERS); do \
	(set -x; $(INSTALL) -c $(INSTALLFLAGS) $$i $(INCDIR)); \
	done

lintlib:: llib-lXpm.ln

llib-lXpm.ln: $(SRCS)
	$(RM) $@
	$(LINT) $(LINTLIBFLAG)Xpm $(LINTFLAGS) $(SRCS)

install.ln:: llib-lXpm.ln
	$(INSTALL) -c $(INSTLIBFLAGS) llib-lXpm.ln $(LINTLIBDIR)

depend:: $(DEPEND)

$(DEPEND):
	@echo "checking $@ over in $(DEPENDSRC) first..."; \
	cd $(DEPENDSRC); $(MAKE); \
	echo "okay, continuing in $(CURRENT_DIR)"

depend::
	$(DEPEND) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)

lint:
	$(LINT) $(LINTFLAGS) $(SRCS) $(LINTLIBS)
lint1:
	$(LINT) $(LINTFLAGS) $(FILE) $(LINTLIBS)

###########################################################################
# common rules for all Makefiles - do not edit

emptyrule::

clean::
	$(RM_CMD) \#*

Makefile:: $(IMAKE)

$(IMAKE):
	@(cd $(IMAKESRC); if [ -f Makefile ]; then \
	echo "checking $@ in $(IMAKESRC) first..."; $(MAKE) all; else \
	echo "bootstrapping $@ from Makefile.ini in $(IMAKESRC) first..."; \
	$(MAKE) -f Makefile.ini BOOTSTRAPCFLAGS=$(BOOTSTRAPCFLAGS); fi; \
	echo "okay, continuing in $(CURRENT_DIR)")

Makefile::
	-@if [ -f Makefile ]; then \
	echo "	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak"; \
	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
	else exit 0; fi
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)

tags::
	$(TAGS) -w *.[ch]
	$(TAGS) -xw *.[ch] > TAGS

saber:
	#load $(ALLDEFINES) $(SRCS)

osaber:
	#load $(ALLDEFINES) $(OBJS)

###########################################################################
# empty rules for directories that do not have SUBDIRS - do not edit

install::
	@echo "install in $(CURRENT_DIR) done"

install.man::
	@echo "install.man in $(CURRENT_DIR) done"

Makefiles::

includes::

###########################################################################
# dependencies generated by makedepend


>>>>>>Makefile.xpmroot

CC = gcc


MANDIR=/usr/man/man1
BIN=/usr/bin/X11

xpmroot: xpmroot.o 
	$(CC) -o xpmroot xpmroot.o -L/usr/lib/X11 -lXpm -lX11
	strip xpmroot

xpmroot.o: xpmroot.c xpm.h

install: $(BIN)/xpmroot $(MANDIR)/xpmroot.1

$(MANDIR)/xpmroot.1: xpmroot.1
	install -c $? $@

$(BIN)/xpmroot: xpmroot
	install -c $? $@

clean:
	rm -f xpmroot.o
	rm -f xpmroot
	rm -f *~







