FVWM Version 1.21zf
===================


NOTES FOR FREEBSD USERS
=======================


To do a quick make:
just type m
> make
> make install
> make install.man

If you wish to change the configuration parameters,
edit configure.h,

then type:
> xmkmf
> make Makefiles
> make
> make install
> make install.man

Please note that symlinks are no longer used for the header files.
All the #include statements have been changed to take this into
account.
The configure.h file is also no longer a symlink into the 
configuration directory.
It was necessary to remove all of the symlinks to get the
sources under CVS control.

Geoff Rehmet
<csgr@freefall.cdrom.com>
