FVWM Version 1.21zf
===================


NOTES FOR FREEBSD USERS
=======================


To do a quick make:
just type m
> make
> make install
> make install.man

If you wish to change the configuration parameters,
edit configure.h, then run the shell script FixLinks, 
byt typing:
> sh FixLinks

then:
> xmkmf
> make Makefiles
> make
> make install
> make install.man


The FixLinks script had to be created because cvs doesn't like
symlinks.
I will put together a "makeLinks" script soon, which will
turn things back into symlinks.


Geoff Rehmet
<csgr@freefall.cdrom.com>
