- @(#)README.svr4	1.3 1/6/94 -

Notes for SVR4 port of WorkMan (NOTE: see README.solaris2 instead for
Solaris 2 instructions.)

WorkMan needs to be installed suid root. That's because the kernel
allow pass-through device open to root only, no matter what the
permissions are.

The build process should be done in two parts; first, as a normal user,
do 'mv Makefile.svr4 Makefile ; make' . Then, su to root, and do 'Make root'.
This may be followed by 'Make install', still as root ( or any other uid that
can write to the destination directory).

Note that the first time WorkMan is used, a pass-through node will be
created.  This node will be owned by root, and will belong to group root
as well. This is needed to provide access control to the CD device under
WorkMan.

For example, if the CD-ROM device is '/dev/rcdrom/cd0', WorkMan will
create '/dev/rcdrom/cd0p'.  Note that this is the default name for
WorkMan on SVR4.


Complied using GCC 2.4.5 , using XFree86-1.2 and accompanying OpenLook
so called 'extra' distribution. Does not seem to suffer the memory leak
bug in the 'about' popup.

Works on SVR 4.0 4.0 and Toshiba 3401B CD-ROM drive.

Baruch Cochavy (bcochavy@iil.intel.com)
Sat Jan  1 16:40:12 IST 1994
