- @(#)README.solaris2	1.3 11/16/93 -

WorkMan should run without modification on Solaris 2.x, provided you
uncomment the two lines indicated in the Makefile.  The LIBLOC line is
necessary to get it to run properly in conjunction with the volume
manager (vold) found in Solaris 2.2 and later.

A SunSolve article had the following to say about making the volume
manager automatically start WorkMan:

>4. Workman
>----------
>Many people use workman to listen to cd-rom's at their desk.  The workman
>program is not a Sun product, however it is in wide use.  The
>way to use workman with volume management is to add the line:
>
>action cdrom action_workman.so /usr/dist/exe/workman
>
>/usr/dist is example path name
>
>in the file /etc/rmmount.conf, *before* the action_filemgr line.
>Audio cd-roms will be automatically detected, and the workman program started
>upon insertion.  Do not attempt to start workman "by hand", as it will just
>lead to confusion.

Some users report that they can start WorkMan by hand as long as they do it
before inserting a CD.

If you do use the volume manager to start WorkMan, you may find you have to
run "xhost hostname" (where hostname is the name of your machine) to give
root-owned processes the right to connect to your X server.
