These source files are used in the X11 game called xboing. 

I have only tested the SUNaudio.c so I cannot verify the other code, however,
several other people on the net have tested it on their machines. Thanks for
all those people who have sent me code to play sound on their machine type.

The sound code will only play .au Sun audio format files or treat them as a
binary raw audio file - may click a bit on playing.

Please email the authors of the sound files as they wrote them. I am no
expert on PC SoundBlaster support for example.

PS: If you have sound and have successfully used it in xboing then email me
	and let me know if it was a hassle and if any files need to be changed
	to reduce warnings errors etc.

