-- -*- Mode: Sather; -*-
-- File: cob.macros
-- Author: Heinz Schmidt (hws@icsi.berkeley.edu)
-- Created: Thu Oct 18 14:35:06 1990
-- Copyright (C) 1990, International Computer Science Institute
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION:  Macros for optimizing cob.sa, partly replacing cob.c
--* RELATED PACKAGES: cob.c
--* NOTE: to include add (include) cob.macros to .sather.
--*       don't include with interpreted version of code.
--*       Most of the functions maybe inlined anyway depending on the CC.
--* NOT YET TESTED
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   (c_macro) "#define carray_get(a,n) {(a)[(n)];}" carray_get
   (c_macro) "#define carray_set(a,n,i) {(a)[(n)];}" carray_set
   (c_macro) "#define print_cstr(s) {printf((s));}" print_cstr

   
