-- -*- Mode: Sather; -*-
-- File: xvob.sa
-- Author: Heinz Schmidt (hws@icsi.berkeley.edu)
-- Created: Mon Dec 17 08:37:25 1990
-- Copyright (C) 1990, International Computer Science Institute
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION:  Sather2C interface for accessing Xview data.
--*            Some callbacks receive arguments that they are expected to 
--*            update and use in calls to Xview or to return updated.
--* 
--* NOTE: This is a high-level specification of a foreign function interface
--*   for Sather. / separates corresponding Sather and C names.
--*
--* CLASSES: C_RECT
--* 
--* RELATED PACKAGES: cob.sa, xvaux.sa
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-- FOREIGN RECT.
-- Points and rectangles are used all over the place, for instance when we 
-- are called back to repaint parts of the window; or to define a clipping 
-- region to the Xview. 
  
   struct C_RECT/rect( left/r_left : INT;
                     right/r_right : INT;
                     width/r_width : INT;
                    height/r_height: INT ) is end; 
--   
-- Xview #define constants
--
   
   constant xv_error/XV_ERROR: CSTR;
   constant xv_true/XV_TRUE: INT;
   constant xv_false/XV_FALSE: INT;
   
--
-- Subst C functions
--
   
   function carray_get(a: CARRAY; n:INT): COB is
      a "[" n "]" ;
   end;
   
   function carray_set(a:CARRAY; n:INT; v:COB) is
      a "[" n "] =" v ;
   end;
