--+ Sather to C interface code generated Thu May 23 14:10:14 1991 from xvob.
--+
--+ preserve-comment=t.
--+ sather-c-type-alist=
--+   ((INT . int) (REAL . float) (DOUBLE . double) 
--+    (CHAR . char) (BOOL . char) (CKEY . int) 
--+    (CHAN . int) (CARRAY . "ptr *") (CSTRAY . "ptr *") 
--+    (OTHERWISE . ptr) )
--+
--+ The code consists of three parts.
--+ xvob.sa contains Sather and C classes importing from C.
--+ xvob.c contains the corresponding C functions to go with
--+ the Sather interpreter.
--+ xvob.macros contains macros to be included in the
--+ .sather file. Use (include) xvob.macros there.
--+ If you refer to C structures, the xvob.c file must always
--+ be included, with the macros file, too.
--+----------------------------------------------------------------------------


(c_macro) "#include <xvob.h>" -- This file should contain all relevant includes.
 sxv_initialize xv_create20 set_c_rect_height set_c_rect_width set_c_rect_right set_c_rect_left c_rect_height c_rect_width c_rect_right c_rect_left

-- PRESERVED FILE HEADER 
-- -*- Mode: Sather; -*-
-- File: xvob.sa
-- Author: Heinz Schmidt (hws@icsi.berkeley.edu)
-- Created: Mon Dec 17 08:37:25 1990
-- Copyright (C) 1990, International Computer Science Institute
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION:  Sather to XView interface. 
--*            Some callbacks receive arguments that they are expected to 
--*            update and use in calls to Xview or to return updated.
--*            Many functions want to be macros in the optimizing code.
--*
--* CLASSES: C_RECT
--* 
--* RELATED PACKAGES: cob.sa, ccob.sa
--*
--*  [XvPM2] O'Reilly: XView Programming Manual, Version 2.0
--*          X Window System Guide, Vol. 7
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- END FILE HEADER 

--
--*
--* FOREIGN STRUCTURES
--* 
-- Points and rectangles are used all over the place, for instance when we 
-- are called back to repaint parts of the window; or to define a clipping 
-- region to Xview. 


-- Access macros for struct rect
-- in support of the Sather overlay class C_RECT.
-- No constructor macro! If required, include the C function file.
-- Readers --
(c_macro) "#define c_rect_left(cob) ((int)((struct rect *)cob->r_left))" c_rect_left
(c_macro) "#define c_rect_right(cob) ((int)((struct rect *)cob->r_right))" c_rect_right
(c_macro) "#define c_rect_width(cob) ((int)((struct rect *)cob->r_width))" c_rect_width
(c_macro) "#define c_rect_height(cob) ((int)((struct rect *)cob->r_height))" c_rect_height
-- Writers --
(c_macro) "#define set_c_rect_left(cob,x) {(struct rect *)cob->r_left = x;}" set_c_rect_left
(c_macro) "#define set_c_rect_right(cob,x) {(struct rect *)cob->r_right = x;}" set_c_rect_right
(c_macro) "#define set_c_rect_width(cob,x) {(struct rect *)cob->r_width = x;}" set_c_rect_width
(c_macro) "#define set_c_rect_height(cob,x) {(struct rect *)cob->r_height = x;}" set_c_rect_height


(c_macro) "#define xv_create20(a,b,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) (int)(xv_create((int)(a),(int)(b),(ptr)(c),(ptr)(d),(ptr)(e),(ptr)(f),(ptr)(g),(ptr)(h),(ptr)(i),(ptr)(j),(ptr)(k),(ptr)(l),(ptr)(m),(ptr)(n),(ptr)(o),(ptr)(p),(ptr)(q),(ptr)(r),(ptr)(s),(ptr)(t)))" xv_create20

(c_macro) "#define sxv_initialize(argc,argv) {xv_init(XV_INIT_ARGS,(int)(argc),(ptr *)(argv),NULL)}" sxv_initialize
