--+ Sather to C interface code generated Fri May 24 08:25:07 1991 from xxob.
--+
--+ preserve-comment=t.
--+ sather-c-type-alist=
--+   ((INT . int) (REAL . float) (DOUBLE . double) 
--+    (CHAR . char) (BOOL . char) (CKEY . int) 
--+    (CHAN . int) (CARRAY . "ptr *") (CSTRAY . "ptr *") 
--+    (OTHERWISE . ptr) )
--+
--+ The code consists of three parts.
--+ xxob.sa contains Sather and C classes importing from C.
--+ xxob.c contains the corresponding C functions to go with
--+ the Sather interpreter.
--+ xxob.macros contains macros to be included in the
--+ .sather file. Use (include) xxob.macros there.
--+ If you refer to C structures, the xxob.c file must always
--+ be included, with the macros file, too.
--+----------------------------------------------------------------------------


(c_macro) "#include <xxob.h>" -- This file should contain all relevant includes.
 carray_set carray_get xv_false xv_true xv_error set_c_rect_height set_c_rect_width set_c_rect_right set_c_rect_left c_rect_height c_rect_width c_rect_right c_rect_left

-- PRESERVED FILE HEADER 
--* Last edited: Apr 14 13:01 1991 (hws)
-- -*- Mode: Sather; -*-
-- File: xvob.sa
-- Author: Heinz Schmidt (hws@icsi.berkeley.edu)
-- Created: Mon Dec 17 08:37:25 1990
-- Copyright (C) 1990, International Computer Science Institute
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION:  Sather2C interface for accessing Xview data.
--*            Some callbacks receive arguments that they are expected to 
--*            update and use in calls to Xview or to return updated.
--* 
--* NOTE: This is a high-level specification of a foreign function interface
--*   for Sather. / separates corresponding Sather and C names.
--*
--* CLASSES: C_RECT
--* 
--* RELATED PACKAGES: cob.sa, xvaux.sa
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- END FILE HEADER 

--
-- FOREIGN RECT.
-- Points and rectangles are used all over the place, for instance when we 
-- are called back to repaint parts of the window; or to define a clipping 
-- region to the Xview. 


-- Access macros for struct rect
-- in support of the Sather overlay class C_RECT.
-- No constructor macro! If required, include the C function file.
-- Readers --
(c_macro) "#define c_rect_left(cob) ((int)((struct rect *)cob->r_left))" c_rect_left
(c_macro) "#define c_rect_right(cob) ((int)((struct rect *)cob->r_right))" c_rect_right
(c_macro) "#define c_rect_width(cob) ((int)((struct rect *)cob->r_width))" c_rect_width
(c_macro) "#define c_rect_height(cob) ((int)((struct rect *)cob->r_height))" c_rect_height
-- Writers --
(c_macro) "#define set_c_rect_left(cob,x) {(struct rect *)cob->r_left = x;}" set_c_rect_left
(c_macro) "#define set_c_rect_right(cob,x) {(struct rect *)cob->r_right = x;}" set_c_rect_right
(c_macro) "#define set_c_rect_width(cob,x) {(struct rect *)cob->r_width = x;}" set_c_rect_width
(c_macro) "#define set_c_rect_height(cob,x) {(struct rect *)cob->r_height = x;}" set_c_rect_height


--
--
-- Subst C functions
--

(c_macro) "#define carray_get(a,n) (ptr)((ptr *)(a)[(int)(n)])" carray_get

(c_macro) "#define carray_set(a,n,v) {(ptr *)(a)[(int)(n)] =(ptr)(v)}" carray_set
