***************************************************************
NOTE!!!!!!
As soon as I iconify something (with a color icon) the size field
jumps from 92 to244 KBytes. It remains fairly constant
after the first iconification. (On Sun-4)

With mono icons, size goes from 88->100 kbytes.

With no icon pictures, size is unchanged.

These number all determined using the same executable,
just changing icon definitions.

Interpretation: If you're memory-concious, don't
use color icons!
***************************************************************

Notes on the size of various compilations of fvwm and other window managers:

Fvwm is still 1/3 the size of twm, in terms of Data+Stack size, but is similar
in text size. Same is true of other popular window managers.


On Linux:
from ps -aux (no swap space used, so RSS seems to be valid):

SIZE RSS
136  452 fvwm.no_icons.no_saveunders
148  528 fvwm.shape
148  520 fvwm.shape.modules
152  544 fvwm.shape.color.modules
152  544 fvwm.loaded
136  528 fvwm.non_virtual
418  692 twm

program sizes:
text	data	bss	dec	hex
73728	4096	0	77824	13000	fvwm.loaded
61440	4096	0	65536	10000	fvwm.no_icons.no_saveunders
61440	4096	0	65536	10000	fvwm.non_virtual
69632	4096	0	73728	12000	fvwm.shape
69632	4096	0	73728	12000	fvwm.shape.modules
69632	4096	0	73728	12000	fvwm.shape.modules.color


On Sun-4:
from ps -aux (performed immediately after program initialization. RSS field
seems to be reasonably repeatable).

SIZE RSS
 92  716 fvwm.shape.color.modules
 92  688 fvwm.shape.modules
 92  716 fvwm.loaded
 92  664 fvwm.no_icons.no_saveunders
 88  688 fvwm.shape
324  960 olwm
456 1064 twm
464 1140 tvtwm
460 1632 mwm


size *wm*:
text    data    bss     dec     hex
122880  8192    0       131072  20000   fvwm.loaded
90112   8192    0       98304   18000   fvwm.no_icons.no_saveunders
98304   8192    0       106496  1a000   fvwm.shape
122880  8192    0       131072  20000   fvwm.shape.color.modules
98304   8192    0       106496  1a000   fvwm.shape.modules
131072  24576   14656   170304  29940   twm
204800  24576   8400    237776  3a0d0   tvtwm
1679360 204800  11040   1895200 1ceb20  mwm
188416  40960   0       229376  38000   olwm

