-- File: sather/sys/sys_dot_sather
-- Author: Heinz W. Schmidt (hws@csis.dit.csiro.au)
-- (c) Commonwealth Scientific and Industrial Research Organisation (CSIRO),
-- Australia, 1992, 1993. 
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: This is included by the sather compiler in addition to any
--*           .sather file.
--*           ${SATHER_HOME} is not substituted but will be copied to Makefile.
--* RCS: $Id: sys_dot_sather,v 1.1 1994/02/12 03:23:34 hsu Exp $
--* HISTORY:
--*  Oct 30 00:01 1993 (hws): merge readable sather syntax
--* Created: Apr 17 12:00 1993 (hws)
--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 -- The runtime system files. 
object_files:

${SATHER_HOME}/bin.${SATHER_ENVI}/deep_save_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/main_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/runtime_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/rt_sux_.o
${SATHER_HOME}/bin.${SATHER_ENVI}/envivars_.o

include:	 -- Source files, etc. of base classes

$SATHER_HOME/lib/base/sys_dot_sather


