%			tb0180.cnt
%
%	rewritten to TeX82 specs, page numbers inserted permanently

\message{v1n1}

\tenpoint\baselineskip=12.5pt
\setdigitwidth{99}

\TUBhead 1, 1, October 1980<

\subsec Robert~Welland\\Editor's Comments\\2<

\sec General Delivery<
\subsec Richard~Palais\\Message from the Chairman\\3<
\subsec Ellen~Swanson\\Publishing \& \TeX\\7<
\subsec Michael~Spivak\\\AmSTeX\Dash``A very friendly product''\\10<
\subsec Robert~Morris\\Minutes of the first TUG meeting, February 1980\\12<

\sec Interface Software<
\subsec Ignacio~Zabala \and Luis~Trabb-Pardo\\
	The status of the Pascal implementation of \TeX\\16<
\subsec David~Fuchs\\The format of \TeX's DVI files\\17<

\sec Site Reports<
\subsec Thea~Hodge\\University of Minnesota CDC Cyber site report\\19<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\Troubles with trace and Other oddities\\20<

\sec Macros<
\subsecnn \\20<
\subsec Terry~Winograd \and Bill~Paxton\\
	An indexing facility for \TeX\\Appendix A<

\sec Questions \& Answers<
\subsecnn \\21<

\sec Letters<
\subsec G\'erard~Emch \and Arnold~Pizer\\ \\22<

\sec Miscellaneous<
\subsecnn Order form for \JoT\\ <

\sec Supplements<
\subsub \TeX\ Errata<
\subsub TUG mailing list<

\newpage
\endinput
