%			tb0281.cnt
%
%	rewritten to TeX82 specs, page numbers inserted permanently

\message{v2n1}

\tenpoint\baselineskip=12.5pt
\setdigitwidth{999}

\TUBhead 2, 1, February 1981<

\subsecnn Addresses of authors\\2<

\sec General Delivery<
\subsec Robert~Welland\\Site Coordinators\\3<
\subsec Richard~Palais\\Chairman's report\\3<
\subsec Robert~Morris\\Report on the January 1981
	TUG Steering Committee meeting\\5<
\subsec Samuel~B.~Whidden\\1980 TUG Treasurer's report\\6<
\subsec Robert~Morris\\Informal TUG session\\6<
\subsec Robert~Morris\\A position on \TeX\ maintenance\\7<
\subsec Samuel~B.~Whidden\\\TeX\ support\\9<
\subsec Scott~Kim\\Update on Pascal \MF\\10<

\sec Interface Software<
\subsec David~Fuchs\\Erratum: The format of \TeX's DVI files\\11<
\subsec Ignacio~Zabala\\\TeX-Pascal and Pascal compilers
	(a status report)\\11<
\subsec David~Fuchs\\\TeX\ Font Metric files\\12<
\subsec Phil~Sherrod \and Alan~Wright\\\TeX\ support programs\\17<
\subsec C.\thinspace L.~Lawson, I.~Zabala \and M.~D\'\i az\\
	Brief functional characterization of the procedures in
	the \TeX/Pascal compilation~unit, {\tt SYSDEP}\\20<
\subsec C.\thinspace L.~Lawson, I.~Zabala \and M.~D\'\i az\\
	Detailed specifications of procedures in
	the \TeX/Pascal compilation unit, {\tt SYSDEP}\\32<
\subsec Barry~Doherty\\Output devices: A new column\\48<

\sec Site Reports<
\subsecnn {}\\ <
\subsite IBM Group<
\subsec Eagle~Berns\\Status of \TeX\ on the Stanford 370/3033 systems\\48<
\subsite DEC 20<
\subsec Barry~Doherty \and Barbara~Beeton\\AMS site report\\48<
\subsite VAX/UNIX<
\subsec Janet~Incerpi\\The status of \VAX/\TeX\ at Brown\\49<
\subsite CDC Cyber<
\subsec T.\thinspace D.~Hodge\\Report from the North Star, or,
	\TeX\ at the University of Minnesota\\51<
\subsite Univac 1100<
\subsec Ralph~Stromquist\\\TeX\ is available for Univac 1100 systems\\51<
\subsite Nord 100<
\subsec Helge~Totland\\Report on the use of \TeX\ at Computas A/S,
	Norway; Nord 100 computer: 16 bit ``big mini''\\51<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\Disappearing digits; Undisciplined uppercase\\53<

\sec Macros<
\subsec Barbara~Beeton\\How to prepare a file for publication in \TUB\\53<
\subsec Max~D\'\i az\\\TeX\ macro package\\55<
\subsec Arthur~M.~Keller\\Anatomy of a \TeX\ macro package\\56<
\subsec Lynne~A.~Price \and Patrick~Milligan\\
	{\tt NOFILL} program with Pascal source\\87<
\subsec Lynne~A.~Price\\List macros\\98<
\subsec Lynne~A.~Price\\Table of contents macros\\111<
\subsec Patrick~Milligan \and Lynne~A.~Price\\Utility macros\\119<
\subsec Lynne~A.~Price\\Hebrew letter (with source)\\122<
\subsec Lynne~A.~Price\\Two slides\\125<

\sec Letters<
\subsec David~Eck\\Report from an early \AmSTeX\ user\\127<
\subsec Graeme Hirst\\ \\127<

\sec Miscellaneous<
\subsecnn Appendix A.\ \ Output samples from a paper by David Eck\\128<

\sec Supplements<
\subsub \TeX\ Errata<
\subsub TUG membership list<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v2n2}

%	This page is too full -- make it wider

\advance\hsize by 3pc

\ninepoint\baselineskip=10.5pt

\TUBhead 2, 2, July 1981<

\subsecnn Addresses of officers, authors and others\\2<
\subsecnn Official announcements\\3<

\sec General Delivery<
\subsec Robert~Welland\\Editor's remarks\\3<
\subsec Michael~Spivak\\Chairman's report\\3<
\subsec Robert~Morris\\Report on the May 1981
	TUG Steering Committee meeting\\4<
\subsec Samuel~B.~Whidden\\TUG Treasurer's report\\5<
\subsec Robert~Morris\\Proposal for institutional support of TUG\\5<
\subsec Barry~Doherty\\Report: \TeX\ Implementors' Workshop,
	Stanford, 14--15 May 1981\\6<
\subsecnn Workshop attendees\\8<
\subsec Tom~Pierce\\Preliminary announcement: TUG meeting,
	Cincinnati, January 1982\\8<
\subsec Patrick~Milligan\\Ask not what TUG can do for you,
	ask what you can do for~TUG!\\9<
\subsec Patrick~Milligan\\A proposal for a machine independent
	tape interchange standard\\10<

\sec Software<
\subsec David~Fuchs\\The format of \TeX's DVI files, Version I\\12<
\subsec Ignacio~Zabala\\Some feedback from PTEX installations\\16<
\subsec Frank~M.~Liang\\\TeX\ and hyphenation\\19<
\subsec Kent~S.~Harris \and Robert~M.~McClure\\\TeX\ on small machines\\21<

\sec Output Devices<
\subsec David~Fuchs\\Output device news flash (APS-5 and Linotron~202)\\25<
\subsecnn Summary of computing equipment and output devices\\25<
\subsec Luis~Trabb-Pardo\\Imagen (Canon LBP-10)\\26<

\sec Site Reports<
\subsecnn {}\\ <
\subsite CDC Cyber<
\subsec Thea~Hodge \and Michael~Frisch\\\TeX\ under the North Star\\28<
\subsite DEC 10 \& 20<
\subsec Phil~Sherrod\\DECSystem-10/20 Implementation Workshop announcement\\28<
\subsec Barbara~Beeton\\AMS site report\\29<
\subsec Patrick~Milligan\\\TeX\ at the 1981 Spring DECUS U.S.\ Symposium\\29<
\subsec Rachel~Schwab\\\TeX\ at NIH\\29<
\subsite Univac 1100<
\subsec Bill~Kelly\\An implementation report for the Univac 1100\\30<
\subsite VAX/VMS<
\subsec Monte~Nichols \and Barry~Smith\\Oregon Software
		implementation for \VAX/VMS\\33<

\sec Fonts<
\subsec Barry~C.\thinspace W.~Doherty\\TUG Font Committee\\34<
\subsec Thomas~B.~Hickey\\The status of \MF\ at OCLC\\35<
\subsec William~J.~LeVeque\\Font development at the \AMS\\39<
\subsec Ronald~Whitney\\{\tt TPHON}\\40<
\subsec Barry~Doherty \and Ronald~Whitney\\Proofmode and magnification\\40<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\Uppercase update; Fickle fonts\\42<

\sec Macros<
\subsec Lynne~Price\\Greetings from the Editor\\43<
\subsecnn Macros on microfiche\\43<
\subsec Patrick~Milligan\\Erratum: {\tt NOFILL} program\\43<
\subsec Patrick~Milligan\\{\tt\char`\\DefineFont}\\44<
\subsec Brendan~McKay\\A macro menagerie\\46<
\subsec Michael~Spivak\\Macro madness\\50<
\subsec Max~D\'\i az\\F\'acil \TeX\\Appendix A<

\sec Problems<
\subsec Lynne~Price\\Greetings from the Editor\\54<
\subsecnn Problems from the \TeX arcana course\\54<
\subsec Johnny~Stovall\\Balancing columns of text and translation\\57<
\subsec Michael~Spivak\\Input-dependent macro redefinition\\57<

\sec Letters<
\subsec Lynne~Price\\ \\57<

\sec Dreamboat<
\subsec Lynne~Price\\ \\58<

\sec Miscellaneous<
\subsecnn Instructions for submitting \TUB\ articles on magnetic tape\\ <
\subsecnn Membership application and order form\\ <

\sec Supplements<
\subsub \TeX\ and \MF\ Errata; TUG membership list<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v2n3}

%	Restore \hsize to normal

\advance\hsize by-3pc

\TUBhead 2, 3, November 1981<

\subsecnn Addresses of officers, authors and others\\2<
\subsecnn Official announcements\\3<

\sec General Delivery<
\subsec Michael~Spivak\\Message from the Chairman\\3<
\subsec Samuel~B.~Whidden\\TUG Treasurer's report\\4<
\subsec Donald~Knuth\\The current state of things\\5<
\subsec Tom~Pierce\\\TUG\ Winter 1982 meeting,
	January 11--12, 1982, Cincinnati, Ohio\\7<

\sec Software<
\subsec Arthur~Samuel\\Pascal-coded \TeX\ errata\\7<
\subsec David~Fuchs\\The format of PXL files\\8<

\sec Output Devices<
\subsec John~Sauter\\Sample of output from an IDS-640\\13<
\subsec Rilla~Thedford\\Output device index\\14<
\subsec Jim~Mooney\\A Varian output driver in \VAX/VMS Fortran\\14<
\subsec Timothy~Murphy\\Diabolic \TeX\\15<

\sec Site Reports<
\subsec David~Fuchs\\News from the home front (Stanford)\\21<
\subsite CDC Cyber<
\subsec Michael~Frisch\\\TeX\ under the North Star\\22<
\subsite DEC 20<
\subsec Barbara~Beeton\\A \TUB\ tour: Excerpts from the \TeX nician's log\\23<
\subsite HP 3000<
\subsec Lance~Carnes\\\TeX\ for the HP3000\\25<
\subsite IBM Group<
\subsec Susan~Plass\\\TeX\ for the IBM 370\\26<
\subsec Jeffrey~S.~Rosenschein\\\TeX\ in Israel\\27<
\subsec David~Rodgers\\\TeX\ at the University of Michigan,
	summary of progress\\28<
\subsite VAX/UNIX<
\subsec Robert~Morris\\\VAX\ on UNIX\\29<
\subsec Calvin~Jackson\\\TeX\ at CalTech\\29<
\subsec Janet~Incerpi\\The status of \VAX/\TeX\ at Brown\\32<
\subsite VAX/VMS<
\subsec Monte~C.~Nichols\\\VAX/VMS site report\\32<
\subsec John~Blair\\Enhancements of \VAX/VMS \TeX\ at Calma\\32<
\subsec John~Sauter\\``Poor man's'' \TeX\\34<

\sec Fonts<
\subsec Ronald~Whitney\\Font update\\35<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\Don't just {\tt\char`\\let} \TeX\ hang,
	{\tt\char`\\raise} or {\tt\char`\\lower} it\\35<

\sec Macros<
\subsec Lynne~Price\\Editor's introduction\\36<
\subsecnn \TUB\ macro index\\36<
\subsec Timothy~Murphy\\Bubbles: A \TeX tension in search of a \TeX pert\\37<
\subsec Michael~F.~Plass\\Charting your grammar with \TeX\\39<
\subsec Monte~Nichols, Barbara~Beeton\\Chemical notation using \TeX\\57<

\sec Problems<
\subsec Lynne~Price\\ \\58<
\subseci \qquad Balancing columns of text and translation
		({\sl Johnny Stovall\/})\\ <
\subseci \qquad Input-dependent macro redefinition ({\sl Mike Spivak\/})\\ <
\subseci \qquad A macro that prints its name ({\sl Anthony Siegman\/})\\ <
\subseci \qquad Testing the equivalence of strings\\ <
\subsecnn Problems from the \TeX arcana class:
	Answers, and another problem\\61<

\sec Letters et alia<
\subsec J.\thinspace M.~Cole\\ \\66<
\subsec Michael~Sannella\\Formatting a book with \TeX:
	Experiences and observations\\66<

\sec Miscellaneous<
\subsecnn Instructions for submitting \TUB\ articles on magnetic tape\\ <
\subsecnn Membership application and order form\\ <

\sec Supplements<
\subsub \TeX\ and \MF\ Errata<
\subsub TUG membership list<

\newpage
\endinput
