%			tb0382.cnt
%
%	rewritten to TeX82 specs, page numbers inserted permanently

\message{v3n1}

\tenpoint\baselineskip=12pt
\setdigitwidth{99}

\TUBhead 3, 1, March 1982<

\subsecnn Addresses of officers, authors and others\\2<
\subsecnn Official announcements\\3<

\sec General Delivery<
\subsec Barbara~Beeton\\Statement of editorial policy\\3<
\subsec Robert~Morris\\Report on the January 1981 TUG \SC\ meeting\\4<
\subsecnn TUG Winter meeting, January 11--12, 1982, Cincinnati, Ohio\\ <
\subseci Program\\5<
\subseci Attendees\\6<
\subsec Robert~McGaffey \and Keith~Penny\\Open letter to TUG\\7<
\subsec Lynne~A.~Price\\Report on the ANSI X3J6 meeting\\10<

\sec Software<
\subsec Donald~Knuth\\Fixed-point glue setting\Dash
	an example of {\tt WEB}\\10<

\sec Site Reports<
\subsecnn {}\\ <
\subsite CDC Cyber<
\subsec Michael~J.~Frisch\\CDC \TeX\\28<
\subsite HP 3000<
\subsec Lance~Carnes\\HP3000 site report\\28<
\subsite IBM Group<
\subsec G.~Canzii, D.~Lucarella \and A.~Pilenga\\
	\TeX\ at the University of Milan\\29<
\subsec L.~Aiello \and S.~Pavan\\\TeX\ news from Pisa\\30<
\subsite VAX/VMS<
\subsec Monte~C.~Nichols\\\VAX/VMS site report\\32<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Editor's introduction\\32<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\Another hangup\\33<

\sec Macros<
\subsec Lynne~Price\\Editor's introduction\\33<
\subsecnn \TUB\ macro index\\33<
\subsec Roger~L.~Beeman\\Display of a font in table form\\35<
\subsec Roger~L.~Beeman\\Seating charts\\39<

\sec Problems<
\subsecnn Problems from the \TeX arcana class:
	Answer to the challenge problem\\43<

\sec Late-Breaking News<
\subsec Samuel~B.~Whidden\\TUG financial reports\\ <
\subseci TUG Treasurer's report\\45<
\subseci 1982 TUG Budget\\46<

\sec Miscellaneous<
\subsecnn Instructions for submitting \TUB\ articles on magnetic tape\\ <
\subsecnn Membership application and order form\\ <

\sec Supplements<
\subsub \TeX\ and \MF\ Errata<
\subsub TUG membership list<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v3n2}

\TUBhead 3, 2, October 1982<

\subsecnn Addresses of officers, authors and others\\2<
\subsecnn Official announcements\\3<

\sec General Delivery<
\subsecnn The \TeX\ logo: An important note\\4<
\subsec Susan~Plass\\Report on business meetings, TUG Summer meeting,\newline
	Stanford University, July 25--27, 1982\\4<
\subsecnn TUG Summer meeting and \TeX82 short course,\newline
	Stanford University, July 25--30, 1982\\ <
\subseci Program\\5<
\subseci Attendees\\5<
\subsec Pierre~A.~MacKay\\An informal interchange format for \TeX\ files\\7<
\subsec Ron~Whitney\\Introduction to \TeX\ and TUG for new users\\9<

\sec Software<
\subsecnn \TeX82 memory structure\\13<
\subsec David~Fuchs\\The format of \TeX's DVI files\\14<

\sec Site Reports<
\subsec David~Fuchs\\News from Stanford\\20<
\subsite IBM Group<
\subsec Susan~Plass\\Fixes to known bugs in \TeX370\\21<
\subsec Paul~Grosso\\\TeX\ installation at the University of Michigan\\22<
\subsite VAX/VMS<
\subsec Monte~C.~Nichols \and David~Kellerman\\\VAX/VMS site report\\23<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Editor's introduction\\24<

\sec Fonts<
\subsec Sao~Khai~Mong\\A Fortran version of \MF\\25<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\Charting the generation gulf\\25<

\sec Macros<
\subsec Calvin~Jackson\\Font codes in popular use\\26<
\subsec Lynne~Price\\Editor's introduction\\27<
\subsecnn \TUB\ macro index\\27<
\subsec Barbara~Beeton\\Multi-column output format\\28<
\subsec Leslie~Lamport\\Some \TeX\ programming hacks\\34<
\subsec Barbara~Beeton\\Unblocking an \AmSTeX\ tape\\34<

\sec Problems<
\subsec Mark~Blanford\\Paragraphs in tables\\38<
\subsecnn Hanging punctuation\\38<

\sec Late-Breaking News<
\subsec Samuel~B.~Whidden\\TUG financial reports\\ <
\subseci TUG Treasurer's report\\39<
\subseci 1983 TUG Budget\\40<

\sec Miscellaneous<
\subsecnn Membership application and order form\\ <

\sec Supplements<
\subsub \TeX\ and \MF\ Errata<
\subsub TUG membership list<

\newpage
\endinput
