%			tb0483.cnt

\message{v4n1}

\ninepoint\baselineskip=10.5pt
\setdigitwidth{99}

\TUBhead 4, 1, April 1983<

\subsecnn Addresses of officers, authors and others\\2<
\subsecnn Official announcements\\3<

\sec General Delivery<
\subsecnn Library subscriptions\Dash What are they?\\4<
\subsec Michael~Spivak\\Users' Course in \AmSTeX\\4<
\subsec Samuel~B.~Whidden\\TUG financial reports\\ <
\subseci TUG Treasurer's report\\4<
\subseci 1983 TUG budget\\5<

\sec Software<
\subsec David~Fuchs\\\TeX hax summary\\6<

\sec Output Devices<
\subsecnn Chart: Output devices and computers\\10<
\subsecnn Index to sample output from various devices\\10<
\subsec Nelson~H.~F.~Beebe\\Low-cost downloadable font devices\\11<
\subsec Patrick~Ion, Bill~Hall, Rilla~J.~Thedford\\
	\TeX\ on the OSP130\\12<
\subsecnn Sample output from Florida Data OSP 130\\13<

\sec Site Reports<
\subsec David~Fuchs\\News from all over\\14<
\subsite HP 1000<
\subsec Irene~J.~Bunner \and John~D.~Johnson\\\TeX\ on the HP-1000\\16<
\subsite \VAX/\UNIX<
\subsec Richard~Furuta \and Pierre~MacKay\\Unix \TeX\ site report\\17<
\subsec Pavel~Curtis \and Howard~Trickey\\Porting \TeX\ to \VAX/UNIX\\18<
\subsec Pierre~MacKay \and Richard~Furuta\\\TeX\ at the University
	of Washington: Tops-20, Unix, Versatec,\newline
	and the Monolithic\\21<
\subsite \VAX/VMS<
\subsec Monte~C.~Nichols\\\VAX/VMS site report\\22<
\subsec David~Krapp\\\TeX\ at Calma R\thinspace\&\thinspace D\\23<
\subsite DG MV8000<
\subsec Norman~Naugle \and Bart~Childs\\
	\TeX\ at Texas A\thinspace\&\thinspace M University\\23<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Editor's introduction\\24<

\sec Fonts<
\subsec Scott~Guthery\\Pictures are just big letters\\25<
\subsec Georgia~K.\thinspace M.~Tobin\\Computer calligraphy\\26<
\subsecnn Announcement: {\sl Fifth ATypI Working Seminar},\newline
	{The computer and the hand in type design:\newline	% \sl
	The aesthetics and technology of digital letterforms}\\33<

\sec Macros<
\subsecnn \TUB\ macro index\\33<
\subsec Barbara~Beeton\\How to build a {\tt\bs strut}\\35<
\subsec Barbara~Beeton\\
	Determining hashtable size and other quantities\\36<
\subsec August~Mohr\\Some layout macros\\37<
\subsec Robert~M.~McClure\\Testing the widths of a font\\38<

\sec Problems<
\subsecnn Hanging punctuation\\39<

\sec Letters et alia<
\subsec Maria~Code\\How to obtain \TeX82 on tape\\40<
\subsecnn Announcement: {\sl Manipulation de 
	Documents\Dash Journ\'ees Francophones}\\40<

\sec Dreamboat<
\subsec A.\thinspace E.~Siegman\\\TeX\ as a programming language?\\41<

\sec Advertisements<
\subsecnn Textset, Inc.\Dash A service for \TeX\ users\\43<
\subsecnn Quality Micro Systems\Dash Lasergrafix 1200\\44<

\sec Miscellaneous<
\subsecnn \TeX82 order form\\45<
\subsecnn Membership application and order form\\47<

\sec Supplements<
\subsub \TeX\ and \MF: Errata and changes<
\subsub TUG membership list<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v4n2}

\setdigitwidth{999}

\TUBhead 4, 2, September 1983<

\subsecnn Addresses of officers, authors and others\\50<
\subsecnn Official announcements\\51<

\sec General Delivery<
\subsec Pierre~MacKay\\Message from the President\\52<
\subsub Minutes of the July 1983 TUG \SC\ meeting<
\subseci {\sl Susan Plass.} July 13--14\\53<
\subseci {\sl Chuck Dupree.} July 15\\54<
\subsecnn Summary of the technical program, July 1983 TUG meeting\\55<
\subsecnn Participants, TUG meeting and \AmSTeX82 short course\\57<
\subsec Susan~Plass\\Final report of the Bylaws Committee\\59<
\subsecnn \TUG\Dash TUG Operating Procedures\\60<
\subsec Samuel~B.~Whidden\\TUG Treasurer's report\\62<
\subsec Lynne~Price\\Report on ANSI X3J6\\63<

\sec Software<
\subsec Donald~Knuth\\A note on hyphenation\\64<
\subsec David~Fuchs\\\TeX\ vs.\ INI\TeX\\65<
\subsec David~Fuchs\\\TeX hax summary\\66<

\sec Output Devices<
\subsecnn Chart: Output devices and computers\\71<

\sec Site Reports<
\subsec David~Fuchs\\News from the \TeX\ Project\\72<
\subsite Honeywell CP-6<
\subsec Rick~Mallett\\\TeX82 on CP-6\\73<
\subsite IBM Group<
\subsec Susan~Plass\\IBM site report\\74<
\subsite UNIX<
\subsec Richard~Furuta\\Unix \TeX\ site report\\74<
\subsite \VAX/VMS<
\subsec Monte~C.~Nichols\\\VAX/VMS site report\\75<
\subsec Jim~Mooney\\Revised Varian output driver in \VAX/VMS Fortran\\76<

\sec Fonts<
\subsec Pierre~MacKay\\\TeX\ for Arabic script\\76<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Table of ``small'' \TeX\ implementations\\77<

\sec Macros<
\subsec Lynne~Price\\Problems from the TUG meeting:\newline
	Framed slides; Multiple marks\\78<
\subsecnn \TUB\ macro index\\79<

\sec Problems<
\subsec Jim~Sterken\\First line of paragraph\\80<

\sec Letters et alia<
\subsub Observations on \TeX\ from a divergent viewpoint<
\subseci {\sl Sam Whidden.}\ \ Introduction\\81<
\subseci {\sl J. R. Roesser.}\ \ Memo to STI staff:\newline
		\qquad\qquad \TUG\ meeting, July 1983\\82<
\subseci Comments and responses\\ <
\subsecii {\sl Don Knuth}\\90<
\subsecii {\sl David Fuchs}\\90<
\subsecii {\sl Michael Spivak}\\93<
\subsecii {\sl Richard Palais}\\95<
\subsecii {\sl Barbara Beeton}\\97<
\subseci {\sl J. R. Roesser.}\ \ Response to the responses\\99<
\subseci {\sl Barbara Beeton.}\ \ Wrapup\\102<

\sec Late-Breaking News<
\subsec Michael~Spivak\\Summary of \AmSTeX\\103<

\sec Advertisements<
\subsecnn Textset, Inc.\\127<
\subsecnn \TeX\ lectures on tape\\127<
\subsecnn Imagen Corporation\Dash Intelligent page printer systems\\128<

\sec Miscellaneous<
\subsecnn \TeX82 Order Form\\129<
\subsecnn Membership Application and Order Form\\131<

\sec Supplements<
\subsub \TeX\ and \MF: Errata and changes<
\subsub TUG membership list<

\newpage
\endinput
