%			tb0584.cnt

\message{v5n1}

\tenpoint\baselineskip=12pt
\setdigitwidth{99}

\TUBhead 5, 1, May 1984<

\subsecnn Addresses of officers, authors and others\\2<
\subsecnn Official announcements\\3<

\sec General Delivery<
\subsec Pierre~MacKay\\Message from the President\\4<
\subsec Donald~E.~Knuth.\\\TeX\ incunabula\\4<
\subsec Samuel~B.~ Whidden.\\TUG 1983 financial report
		with comparisons\\12<
\subsecnn Preliminary program\Dash August 1984 Stanford meeting\\13<

\sec Software<
\subsec G.~Canzii, F.~Genolini \and D.~Lucarella
		\\Hyphenation of Italian words\\14<
\subsecnn Hyphenation exception log\\15<

\sec Output Devices<
\subsecnn Chart: Output devices and computers\\16<
\subsecnn Index to sample output from various devices\\17<
\subsec Goffredo~Haus\\How to tame your phototypesetter by \TeX\\17<
\subsec Han~Noot\\DVI-code to the Harris 7500\\18<

\sec Site Reports<
\subsec David~Fuchs\\News from the \TeX\ Project\\22<
\subsite CDC Cyber<
\subsec Benedict~L\o fstedt\\CDC \TeX\ at RECAU\\23<
\subsite IBM Group<
\subsec Dean~Guenther, Alan~Hagen-Wittbecker \and Janene~Winter
	\\\TeX\ at Washington State University\\24<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\26<
\subsite Prime<
\subsec Bart~Childs\\Prime site report\\26<
\subsite UNIX<
\subsec Richard~Furuta\\Unix \TeX\ site report\\27<
\subsec D.~L.~Rodgers, J.~J.~Sterken \and P.~Grosso
		\\\TeX\ 1.0 on Sun workstations\\28<
\subsite \VAX/VMS<
\subsec Monte~C.~Nichols\\\VAX/VMS site report\\29<
\subsec David~Kellerman \and Barry~Smith\\Notice to \VAX/VMS users\\30<

\sec Fonts<
\subsecnn Metafont Generic Font file format\\31<
\subsecnn Gray fonts for Metafont proofs\\34<
\subsec Georgia~K.~M.~Tobin\\The OCLC Roman family of fonts\\36<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Table of ``small'' \TeX\ implementations\\47<

\sec Warnings \& Limitations<
\subsec Barbara~Beeton\\{\tt\bs relax} and watch the numbers\\48<

\sec Macros<
\subsec Susan~Daniels\\The HP \TeX\ macros\\49<

\sec Letters et alia<
\subsec Don~Knuth\\Comments on quality in publishing\\67<

\sec Advertisements<
\subsecnn Classified\\67<
\subsecnn Textset, Inc.\\68<

\sec Miscellaneous<
\subsecnn \TeX82 Order Form\\69<
\subsecnn Membership application and order form\\71<

\sec Supplements<
\subsub The \TeX book: Errata and changes<
\subsub TUG membership list<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v5n2}

\setdigitwidth{999}

\TUBhead 5, 2, November 1984<

\subsecnn Addresses of officers, authors and others\\74<
\subsecnn Official announcements\\75<

\sec General Delivery<
\subsec Pierre~MacKay\\Message from the President\\76<
\subsec Robert~Welland\\Report of the Publications Committee\\77<
\subsec Arthur~Keller\\Report of the Special Projects Committee\\77<
\subsec Barbara~Beeton\\Submitting items to \TUB\\78<
\subsec Richard~Southall\\First principles of typographic design
			for document production\\79<

\sec Software<
\subsec Helmut~J\"urgensen\\Editor's introduction\\91<

\sec \TeX tensions<
\subsec Jacques~D\'esarm\'enien\\How to run \TeX\ in a French
		environment:\newline
		Hyphenation, fonts, typography\\91<
\subsec Bernd~Schulze\\German hyphenation and 
		{\it Umlaut\/}s in \TeX\\103<

\sec Fonts<
\subsec Donald~E.~Knuth\\A course on \MF\ programming\\105<
\subsec John~D.~Hobby \and Gu~Guoan\\A Chinese meta-font\\119<

\sec Output Devices<
\subsecnn Chart: Output devices and computers\\137<
\subsecnn Index to sample output from various devices\\138<
\subsec Tom~Rokicki\\{\tt Dvi\_QMS}: an example of a driver\\138<
\subsec Tom~Rokicki\\{\tt\char`\\special}\\139<

\sec Site Reports<
\subsec David Fuchs\\News from the \TeX\ Project\\141<
\subsecnn \TeX\ users' activity in Germany\\141<
\subsite Prime<
\subsec John~Crawford\\Prime site report\\141<
\subsite UNIX<
\subsec Richard Furuta\\Unix \TeX\ site report\\142<
\subsite \VAX/VMS<
\subsec Barry~Smith\\\VAX/VMS site report\\142<
\subsec Carlos~A.~Felippa\\Feedback from \TeX\ users at Lockheed\\143<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Table of ``small'' \TeX\ implementations\\145<

\sec Macros<
%\subsec Lynne Price\\Problems from the TUG Meeting\\\slidemacro<
%\subseci Framed slides; Multiple marks\\ <
%\subsecnn \TUB\ Macro Index\\\macroindex<
%\subsec Susan Daniels\\The HP \TeX\ Macros\\\daniels<

\sec Letters<
\subsec Malcolm~Clark\\Mathematical communication with a deaf and blind
		student\newline using \TeX\\146<

\sec News \&\\Announcements<
\subsecnn Calendar\\146<
\subsecnn Call for papers: \TeX\ for scientific documentation,
			Varenna, Italy, May~16--17,~1985\\147<

\sec TUG Business<
\subsec Samuel~B.~Whidden\\\TUG\ 1984 financial report
		with comparisons\\148<
\subsec Chuck~Dupree\\Report of the August 1984
			\SC\ meeting\\149<
\subsecnn Profile of \TeX\ installations available to TUG members\\153<

\sec Advertisements<
\subsecnn Talaris talks \TeX\\156<
\subsecnn Quality Micro Systems, Inc.\\158<
\subsecnn Textset, Inc.\\159<
\subsecnn The Metafoundry\\160<
\subsecnn Instructors wanted for TUG courses\\160<

\sec Miscellaneous<
\subsecnn Membership application and order form\\161<
\subsecnn Order form for \AMS\ publications\\165<
\subsecnn \TeX82 order form\\167<

\sec Supplements<
\subsub The \TeX book: Errata and changes<
\subsub \TUG\ Membership list<

\newpage
\endinput
