%			tb0685.cnt

\message{v6n1}

\ninepoint\baselineskip=10.5pt
\setdigitwidth{99}		% number of digits in highest page number

\TUBhead 6, 1, March 1985<

\subsecnn Addresses of Officers, Authors and Others\\2<
\subsecnn Official Announcements\\3<

\sec General Delivery<
\subsec Pierre~MacKay\\Message from the President\\4<
\subsec Lawrence~A.~Beck\\ANSI X3V1.8 Liaison Report to the \TUG\\4<
\subsecnn Acknowledgement of Contributions\\5<
\subsec Richard~Southall\\First principles of typographic design
		for document production: Corrigenda\\6<

\sec Low \TeX<
\subsec Maureen~Eppstein\\Editor's introduction\\7<

\sec Fonts<
\subsecnn Generic font file format\\8<
\subsec G.\thinspace K.\thinspace M.~Tobin\\A bit of doggerel\\12<

\sec Output Devices<
\subsecnn Chart: Output devices and computers\\13<
\subsec Richard~Furuta\\Device drivers included on
		the UNIX \TeX\ distribution tape\\15<
\subsecnn Index to sample output from various devices\\15<
\subsec M.~L.~Luvisetto \and E.~Ugolini\\A \TeX82 spooler for VT
			and dot matrix printers\\15<

\sec Site Reports<
\subsecnn How to get the latest news via \TeX hax\\16<
\subsite Prime<
\subsec John~Crawford\\Prime site report\\17<
\subsite UNIX<
\subsec Richard Furuta\\Unix \TeX\ site report\\18<
\subsite \VAX/VMS<
\subsec Barry~Smith\\\VAX/VMS site report\\20<
\subsec James~A.~Cumiskey\\\TeX\ for tourists\\21<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Table of ``small'' \TeX\ implementations\\26<
\subsec Addison-Wesley~Publishing~Company
		\\\TeX\ now on microcomputers\\27<
\subsec Lance~Carnes\\PC\thinspace\TeX\\28<

\sec Macros<
\subsec Craig~Platt\\Macros for two-column format\\29<
\subsec David~Eppstein\\Trees in \TeX\\31<
\subsec Donald~E.~Knuth\\Recipes and fractions\\36<

\sec News \&\\Announcements<
\subsecnn \TeX, the program\\38<
\subsecnn Calendar\\39<
\subsecnn Conference: \TeX\ for scientific documentation,
		Como, Italy, May~16--17,~1985\\39<
\subsecnn TUG Annual Meeting,
		Stanford~University, August~14--16,~1985\\39<
\subsecnn \TeX\ and \MF\ reports available from	
		Stanford Computer~Science~Department\\40<

\sec Advertisements<
\subsecnn Textset, Inc.\Dash \TeX\ and the IBM PC,
	\TeX-to-PostScript\\41<
\subsecnn Addison-Wesley\Dash Micro\TeX\\42<
\subsecnn TUG\Dash \TeX\ Lectures on Tape\\43<
\subsecnn Textset, Inc.\Dash Professional \TeX ware\\44<
\subsecnn Talaris\\45<
\subsecnn Personal \TeX, Inc.\Dash PC\thinspace\TeX\\46<
\subsecnn Intergraph Corporation\\cover 3<

\sec Forms<
\subsecnn Membership application and order form\\47<
\subsecnn Order form for \AMS\ publications\\49<
\subsecnn \TeX82 order form\\51<

\sec Supplements<
\subsub The \TeX book: Errata and Changes<
\subsub \TUG\ Membership List, including Profile of \TeX\ installations<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v6n2}

\tenpoint\baselineskip=12pt
\setdigitwidth{999}

\TUBhead 6, 2, July 1985<

\subsecnn Addresses of Officers, Authors and Others\\54<
\subsecnn Official Announcements\\55<

\sec General Delivery<
\subsecnn TUG 1985 Annual Meeting, Stanford University,
		August 12--14, 1985\\56<

\sec Software<
\subsec Helmut~J\"urgensen\\Editor's message\\56<
\subsec Michael~J.~Ferguson\\A multilingual \mtex\\57<

\sec Fonts<
\subsec Barbara~Beeton\\Mathematical symbols and cyrillic fonts
		ready for distribution\\59<

\sec Output Devices<
\subsecnn Chart: Output devices and computers\\64<
\subsecnn Index to sample output from various devices\\66<
\subsec Alan~Spragens\\Graphics commands for \TeX\Dash
		Discussion in \TeX hax conference\\66<
\subsec Norman~W.~Naugle \and Tomas~G.~Rokicki\\
		Miscellaneous activity at Texas A\&M\\69<

\sec Site Reports<
\subsecnn \TeX hax activity at Spring DECUS\\73<
\subsite IBM Group<
\subsec Alan~Spragens\\CMS \TeX\ site report\\73<
\subsite DEC 20<
\subsec Hans~Riesel\\Report on experience with \TeX80\\76<
\subsite HP 9000 ser.~500<
\subsec Gregory~Marriott\\
	A \TeX82 implementation on the HP9000 series 500\\80<
\subsite UNIX<
\subsec Richard Furuta\\Unix \TeX\ site report\\81<
\subsite \VAX/VMS<
\subsec Barry~Smith\\\VAX/VMS site report\\81<

\sec ``{\sixbf small}'' \TeX<
\subsec Lance~Carnes\\Table of ``small'' \TeX\ implementations\\82<

\sec Macros<
\subsec Amy~Hendrickson\\Some diagonal line hacks\\83<
\subsec Amy~Hendrickson\\A (possibly) totally useless macro\\86<
\subsec August~Mohr\\Multi-column layout in \TeX80\\87<

\sec Letters<
\subsec Jean-Luc~Bonnetain\\Author vs.\ proofreader\\96<
\subsec John~Greene\\Transatlantic \TeX\\96<

\sec News \&\\Announcements<
\subsecnn Calendar\\97<
\subsecnn International Conference on Text Processing and
		Document~Manipulation,
		Nottingham, England, April~14--16,~1986\\98<
\subsecnn PROTEXT II, Dublin, Ireland, October~21--25,~1985\\98<

\sec TUG Business<
\subsec Samuel~B.~Whidden\\TUG 1984 financial report with comparisons\\99<

\sec Advertisements<
\subsecnn The Metafoundry\Dash Introducing {\smc mf medley}\\100<
\subsecnn \TeX\ and \MF\ reports available from the\break
		Stanford Computer Science Department\\101<
\subsecnn Addison-Wesley\Dash Micro\TeX\\102<
\subsecnn Textset, Inc.\\103<
\subsecnn Personal \TeX, Inc.\Dash PC\thinspace\TeX\ is here\\104<
\subsecnn \TeX\ lectures on tape\\cover 3<

\sec Forms<
\subsecnn Membership application and order form\\105<
\subsecnn \TeX82 order form\\107<

\sec Supplements<
\subsub The \TeX book: Errata and Changes<
\subsub TUG Membership List, including Profile of \TeX\ installations<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v6n3}

\ninepoint\baselineskip=10.5pt
\setdigitwidth{999}

\TUBhead 6, 3, November 1985<

\subsecnn Addresses of officers, authors and others\\110<
\subsecnn Official announcements\\111<

\sec General Delivery<
\subsec Pierre~MacKay\\Message from the outgoing President\\112<
\subsec Bart~Childs\\From the President\\113<
\subsecnn Statement of principles\\114<

\sec Software<
\subsec Tomas~Rokicki\\Packed ({\tt PK}) font file format\\115<
\subsecnn Hyphenation exception log\\121<

\sec Font Forum<
\subsec Georgia~K.M.~Tobin\\Editor's introduction\\122<
\subsec Barbara~Beeton\\Mathematical symbols and cyrillic fonts
		ready for distribution (revised)\\124<

\sec Output Devices<
\subsecnn Charts: Output devices and computers\\129<
\subsecnn Index to sample output from various devices\\131<

\sec Site Reports<
\subsecnn The \TeX\ directories at the ``source''\Dash Stanford\\131<
\subsecnn \TeX\ in the UK and Ireland: \TeX line\\132<
\subsite Data General<
\subsec Bart Childs\\Data General distribution news\\132<
\subsite IBM MVS<
\subsec Craig~Platt\\MVS \TeX\ site report\\133<
\subsite IBM VM/CMS<
\subsec Dean~Guenther\\\TeX\ at Washington State University\\134<
\subsite Hitac<
\subsec Tsunetoshi~Hayashi\\Reports on \TeX\ implementation at HUCC\\135<
\subsite UNIX<
\subsec Richard Furuta\\Unix \TeX\ site report\\137<
\subsite \VAX/VMS<
\subsec Barry~Smith\\\VAX/VMS site report\\139<

\sec Typesetting\\on PCs<
\subsecnn Table of ``small'' \TeX\ implementations\\139<
\subsec Mitch~Pfeffer \and Alan~Hoenig\\Assembling a moderately-priced,
	high-performance clone of the IBM~PC for~running~\TeX\\140<
\subsec Barbara~Beeton\\Review: The Boston Computer Society's
	IBM PC \& compatibles\break		%%%%%%%%%%%%%%%%%%%%
	technical~word~processor review\\146<

\sec Warnings \& Limitations<
\subsec Barbara Beeton\\The {\tt PLAIN} truth: {\tt\bs buildrel}\\150<

\sec Macros<
\subsec Leslie~Lamport\\Announcement of \LaTeX\ Version 2.09\\150<
\subsec Bruce~Leban\\A solution to
		the tower of Hanoi problem using \TeX\\151<
\subsec A.\thinspace G.\thinspace W.~Cameron\\Wiggly lines\\155<
\subsec Reinhard~Wonneberger\\Stream lists and related list types
			for \LaTeX\\156<
\subsecnn \LaTeX\ command summary (Version 2.05)
			available from TUG\\158<

\sec Letters<
\subsec Rick~Hendricks\\Inquiry: Historical compilations\\158<
\subsec Kathy~Hornbach\\Inquiry: 35mm slides with Sli\TeX\\158<

\sec News \&\\Announcements<
\subsecnn Calendar\\159<
\subsecnn Acknowledgement of contributions\\159<
\subsecnn \TeX\ for Scientific Documentation,
		Strasbourg, France, June~19--21,~1986\\160<
\subsecnn TUG Annual Meeting,
		Tufts~University, July~28--31,~1986\\cover 3<

\sec TUG Business<
\subsec Samuel~B.~Whidden\\Proposed TUG 1986 budget\\161<

\sec Advertisements<
\subsecnn Addison-Wesley\Dash Micro\TeX\\162<
\subsecnn Textset, Inc.\\163<
\subsecnn TUG\Dash \TeX\ lectures on videotape\\164<
\subsecnn Personal \TeX, Inc.\Dash PC\thinspace\TeX\\166<

\sec Forms<
\subsecnn TUG membership application\\167<
\subsecnn TUG order form\\169<
\subsecnn \TeX82 order form\\171<

\sec Supplements<
\subsub The \TeX book: Errata and Changes<
\subsub TUG Membership List, including Profile of \TeX\ installations<

\newpage
\endinput
