%			tb0786.cnt

\message{v7n1}

\tenpoint\baselineskip=12pt
\setdigitwidth{99}

\TUBhead 7, 1, March 1986<

%	translated from tub14.toc (Kellerman & Smith format)

\subsecnn Addresses\\4<
\subsecnn Calendar\\6<

\sec TUG News<
\subsec Bart~Childs\\From the President\\7<
\subsecnn Acknowledgment of contributions\\7<
\subsecnn Donald E. Knuth Scholarship\\7<
\subsecnn Special credits for this issue\\8<
\subsecnn Conference: \TeX\ for Scientific Documentation\\8<
\subsecnn \TeX\ Courses\\8<
\subsecnn Software Column: Call for Papers\\9<
\subsecnn Addenda: The BCS Word Processor Review\\10<

\sec Letters<
\subsec Leslie Lamport\\\LaTeX\ input to ACM journals\\11<
\subsec Gordon Howell\\Translators to generate \TeX\ files\\11<

\sec Short Reports<
\subsec David Fuchs\\\TeX\ Project Report\\12<
\subsec Jim Fox\\CDC Cyber Site Report\\12<
\subsec Bart Childs\\Data General Site Report\\12<
\subsec Barry Smith\\Macintosh Site Report\\13<
\subsec Pierre MacKay\\UNIX\ Site Report\\13<
\subsec Barry Smith\\VAX/VMS Site Report\\15<
\subsec Leslie Lamport\\\LaTeX\ News\\15<
\subsec Michael Ferguson\\Multilingual \mtex\ update\\16<

\sec \TeX\ Notes<
\subsec Alan Auerbach\\Automatic page sizing\\17<
\subsecnn Where to find \TeX\ file descriptions\\17<

\sec Articles<
\subsec B.~Beeton\\The PLAIN truth: {\tt\bs displaylines},
		{\tt\bs ialign}\\18<
\subsec W.~Appelt \and K.~Horn\\Multiple changefiles in {\tt WEB}\\20<
\subsec R.~M.~Damerell\\Error detecting  changes to TANGLE\\22<
\subsec A.~Trevorrow\\DVIto\kern-.15em VDU: A \TeX\ page previewer\\25<
\subsec H.~Varian \and J.~Sterken\\MacDraw pictures in \TeX\ documents\\37<
\subsec D.~Maus \and B.~Baker\\DVILASER/PS extensions to \LaTeX\\41<
\subsec P.~Fina\\Results of the 1985  TUG Questionnaire\\48<
\subsec A.~Hoenig \and M.~Pfeffer\\\TeX\ text editors for the IBM PC\\51<
\subsec M.~Senn\\\TeX\ output previewers\\55<
\subsec B.~Beeton\\\TeX\ output devices\\57<
\subsec B.~Beeton\\Memory Sizes in Various Implementations of \TeX\\67<
\subsec L.~Carnes\\``Small'' \TeX\ implementations\\71<

\sec TUG Business<
\subsecnn Institutional Members\\73<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v7n2}

\setdigitwidth{999}

\TUBhead 7, 2, June 1986<

\subsecnn Addresses\\91<

\sec General Delivery<
\subsec Barbara~Beeton\\Comments on the format of this issue\\93<
\subsec Barbara~Beeton\\{\sl Computers \& Typesetting\/}
		coming out party\\93<
\subsec Peter~Gordon\\Introducing Donald Knuth
		and {\sl Computers \& Typesetting}\\93<
\subsec Donald~Knuth\\Remarks to celebrate the publication of
		{\sl Computers \& Typesetting}\\95<
\subsec Cal~Jackson\\Comments on document design
		prompted by the new \TUB\ format\\98<

\sec Software<
\subsec Kathy~Hornbach\\\VAX\ Language Sensitive Editor Templates
		and Guide for use with \LaTeX\\99<

\sec Font Forum<
\subsec Georgia~K.M.~Tobin\\ \\100<
\subsec Donald~E.~Knuth\\The \TeX\ logo in various fonts\\101<
\subsec Alan~Hoenig\\Meta-\MF: An exhibit at the Cooper Union, NYC\\102<

\sec Output Devices<
\subsecnn Addenda to the output device charts\\102<

\sec Site Reports<
\subsec Tomas~Rokicki\\\TeX\ on the Amiga\\103<
\subsite CDC Cyber<
\subsec Jim~Fox\\CDC Cyber site report\\103<
\subsite Prime<
\subsec John~Crawford\\Prime 50 Series site report\\103<

\sec Typesetting on PCs<
\subsec Mitch~Pfeffer \and Alan~Hoenig\\The Sperry IT:
	An IBM~AT compatible\\104<

\sec Macros<
\subsec Michael~J.~Ferguson\\Table Making with INRS\TeX\\106<

\sec Queries<
\subsec Helmut~Becker\\WEB system extensions\\109<
\subsec John~Kennedy\\Drama scripts\\109<
\subsec Sylvester~Fernandez\\Marking changes in revised documents\\110<
\subsec James~Alexander\\Side-by-side source/output samples;\newline
		First-line special handling\\110<
\subsec Karl~Kleine\\Customized editors for \TeX\\111<
\subsec Jim Ludden\\Post-\LaTeX\ Index Formatting\\111<

\sec Letters<
\subsec Mike Spivak\\ \\111<

\sec News \&\\Announcements<
\subsecnn Calendar\\112<
\subsecnn Institutional members\\113<

\sec Forms<
\subsecnn TUG membership application\\115<
\subsecnn \TeX82 order form\\117<

\sec Advertisements<
\subsecnn Addison-Wesley\Dash Computers \& Typesetting\\119<
\subsecnn Personal \TeX, Inc.\Dash\TeX\ for the PC\\120<
\subsecnn Talaris\Dash Talaris 810\\121<
\subsecnn Computer Composition Corporation\Dash Typesetting services\\122<
\subsecnn Textset, Inc.\Dash New directions\\123<
\subsecnn FTL systems Inc.\Dash \TeX\ for the Macintosh\\124<
\subsecnn Addison-Wesley\Dash \TeX\ news\\cover 3<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes<
\subsub TUG Membership List -- Supplement<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v7n3}

\ninepoint\baselineskip=10.5pt

\TUBhead 7, 3, October 1986<

\subsecnn Addresses\\127<

\sec General Delivery<
\subsec Bart~Childs\\Message from the President\\129<
\subsecnn Donald E. Knuth Scholarship\\130<
\subsec Pierre~MacKay\\1987 Annual Meeting, Call for papers:
		\TeX\ for the Humanities\\131<
\subsec Lawrence~A.~Beck\\Report from ANSI X3V1\\132<
\subsec Reinhard~Wonneberger\\Towards a \TeX\ philology group\\132<
\subsec Laurie~Mann\\An idea exchange on \TeX\ training\\133<

\sec Software<
\subsec Klaus~Guntermann \and Wolfgang~R\"ulling\\
	Another approach to multiple changefiles\\134<
\subsec Klaus~Guntermann \and Joachim~Schrod\\\WEB\ adapted to C\\134<
\subsec James~Alexander\\\Tib: a reference setting package for \TeX\\138<
\subsec Tomas~Rokicki\\Packed file format update\\140<
\subsecnn Hyphenation exception log\\145<

\sec Fonts<
\subsec Charles~Bigelow\\Notes on typeface protection\\146<
\subsec John~Sauter\\Building Computer Modern Fonts\\151<

\sec Output Devices<
\subsec Rick~Jansen\\\TeX\ and Macintosh\dash
		new directions in Preview\\152<
\subsec R.\thinspace M.~Damerell\\{\tt Crudetype}: An adaptable
		device driver\\159<

\sec Site Reports<
\subsec Malcolm~Brown\\\TeX hax returns\\164<
\subsite Atari<
\subsec Klaus~Guntermann\\Porting \TeX\ to the Atari ST\\164<
\subsite CDC Cyber<
\subsec Jim~Fox\\CDC Cyber site report\\164<
\subsite IBM MVS<
\subsec Craig~Platt\\MVS \TeX\ site report\\165<
\subsite IBM VM/CMS<
\subsec Alan~Spragens\\CMS \TeX\ site report\\167<

\sec Typesetting on PCs<
\subsec Alan~Hoenig \and Mitch~Pfeffer\\Real typesetting
	from your personal computer\\167<

\sec Macros<
\subsec Klaus~Thull\\Harnessing \TeX\ to compute third root
		of unity primes\\169<
\subsec Hans~Ehrbar\\Statistical graphics with \TeX\\171<

\sec \LaTeX<
\subsec Jackie Damrau \and Ken Yap\\Call for participation\\176<
\subsec Leslie~Lamport\\\LaTeX\ bugs\\176<
\subsec Reinhard~Wonneberger\\Chapter mottos and optional semi-parameters
		\\177<
\subsec Thomas~Hofmann\\A \LaTeX\ addition for formatting indexes\\186<
\subsec Richard~L.~Aurbach\\Idx\TeX\ and Glo\TeX\dash
		indexes and glossaries\\187<

\sec Queries<
\subsec John~Lee\\Form letters\\187<
\subsec Jim~Fox\\Change bars\\187<

\sec Letters<
\subsec Wayne~Sewell\\Bugs in \MF ware\\188<

\sec News \&\\Announcements<
\subsecnn Calendar\\190<
\subsecnn INRIA course: Structures for Documents, Aussois, France,
		January 19--23, 1987\\191<
\subsecnn \MF, \TeX\ and the Humanities, Rennes, France\\191<
\subsec Yoshio~Ohno\\Japanese \TeX\ Users Group\\192<
\subsec Barbara~Beeton\\\TeX\ in Europe, Summer 1986\\192<
\subsecnn Contents: Proceedings of ``\TeX\ for Scientific
		Documentation'',\break
		Strasbourg, France, June 19--21, 1986\\193<
\subsecnn Institutional members\\196<

\sec Late-Breaking News<
\subsec Susanne~Lachmann\\The Tiger-\TeX\ Workstation\\194<

\sec Forms<
\subsecnn TUG membership application\\199<
\subsecnn \TeX\ order form\\201<

\sec Advertisements<
\subsecnn Index of advertisers\\198<
\subsecnn TUG\Dash Job opening, Technical assistant\\cover 3<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes<
\subsub TUG Membership List<

\newpage
\endinput
