%			tb0887.cnt

\message{v8n1}

%	Page is too full -- shift it up

\hrule height 0pt depth 0pt width 10pt
\vskip-1.5pc

\ninepoint\baselineskip=10.5pt
\setdigitwidth{99}

\TUBhead 8, 1, April 1987<

\subsecnn Addresses\\3<

\sec General Delivery<
\subquery Bart~Childs\\President's message\\5<
\subquery \\Acknowledgement of contributions\\5<
\subquery \\Donald E. Knuth Scholarship\\6<
\subquery Donald~Knuth\\It happened: announcement of \TeX\ 2.1\\6<
\subquery Kurt~Bernardo~Wolf\\News of \TeX\ users in Mexico\\7<
\subquery Linda~Krick\\Attention, Australian TUG members\\7<
\subsec Tony~Siegman\\Book publishing using \TeX\\8<
\subsec Leslie~Lamport\\ \TeX\ Output for the Future\\12<

\sec Software<
\subsec Silvio~Levy\\{\tt WEB} adapted to C, another approach\\12<
\subsec Donald~Knuth \and Pierre~MacKay\\Mixing right-to-left texts
		     with left-to-right texts\\14<

\sec Font Forum<
\subsec Georgia~K.M.~Tobin\\Some empirical observations on \MF\ design\\26<
\subsec Neenie~Billawala\\Write-white printing engines
			and tuning fonts with \MF\\29<
\subsec Barbara~Beeton\\ \MF\ mode\_def\/ settings
		for various \TeX\ output devices\\33<

\sec Typesetting on PCs<
\subsecnn A new \TeX-based book typesetting package
		for the Macintosh\\34<

\sec Output Devices<
\subsecnn Charts: \TeX\ output devices\\34<
\subsec Nelson~H.\thinspace F.~Beebe\\Public domain
		\TeX\ DVI driver family\\41<
\subsec Andrew~Trevorrow\\DVIto\kern-.1emVDU 1.7 and PSPRINT 1.1\\42<
\subsecnn Benson-Varian 9211 looking for a home\\45<

\sec Site Reports<
\subsec Malcolm~Brown\\Notes from \TeX hax\\46<
\subsite Atari<
\subsec Edgar~Fu\ss\\\TeX\&Co.\ on the ST, Part 2\\46<
\subsite Data General<
\subsec Bart Childs\\Data General distribution news\\47<
\subsite HP 1000<
\subsec Tor~Lillqvist\\\TeX82 and \MF84	for the HP1000 A-series\\47<
\subsite Prime<
\subsec John~Crawford\\Prime 50 series site report\\48<

\sec Macros<
\subsec Jim~Fox\\Multiple, independent marks\\49<
\subsec John~S.~Garavelli\\Form letter macros\\53<
\subsec Edwin~V.~Bell,~II\\AutoLetter: A \TeX\ form letter procedure\\54<

\sec \LaTeX<
\subsec Ken Yap\\Contents of \LaTeX\ style collection
		as of 15th February 1987\\58<
\subsec Graeme~McKinstry\\Form letters\\60<
\subsec Maurizio~Zocchi\\ \LaTeX's Index Processing\\62<
\subsec Reinhard~Wonneberger\\Typesetting `Normaltext'\\63<

\sec Problems<
\subquery Alan Hoenig\\\TeX\ does windows\\73<
\subquery Donald Knuth\\Problem for a Saturday afternoon\\73<

\sec Queries<
\subquery Jennifer~Dyck\\APA style in \LaTeX\\74<
\subquery Judy~Hawkins\\Chemical formulae\\74<
\subquery James~R.~Celoni,~S.J.\\Ancient non-Roman languages\\74<
\subquery Boyd~Michailovsky\\International Phonetic Alphabet\\74<
\subquery Lawrence~D.~Cutter\\Line numbering\\74<
\subquery David~Nash\\Dictionary formatting\\75<
\subquery Helen~S.~Horstman\\Printing out selected pages\\75<

\sec Letters<
\subsec Raymond~A.~Ryan\\Wanted: Help for beginners\\75<
\subsec Anders~Thulin\\More hyphenation exceptions\\76<
\subsec William~A.~McWorter\\New fonts for mathematics?\\76<

\sec News \&\\Announcements<
\subsecnn Workshop on Font Design Systems
		(Sophia-Antipolis, France, 18--19 May 1987)\\77<
\subsecnn Special Spring Quarter course (Stanford, Donald Knuth): \newline
		\TeX: The Program: A case study in software design\\77<
\subsecnn Call for Papers: Electronic Publishing, Document Manipulation
		and Typography\newline
		(Nice, France, 20--22 April 1988)\\78<
\subsecnn Calendar\\79<
\subsecnn Institutional members\\81<

\sec Forms<
\subsecnn TUG membership application\\83<
\subsecnn \TeX\ order form\\85<

\sec Advertisements<
\subsecnn Index of advertisers\\cover 3<
\subsecnn TUG\Dash Job opening, Technical assistant\\cover 3<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes<
\subsub TUG Membership List<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	This page is too full -- shift it up, and make it longer.

\ShortenThisPage by -2pc.

\hrule height 0pt depth 0pt width 10pt
\vskip-1.5pc

%	Also make it wider

\advance\hsize by 3pc

\message{v8n2}

\setdigitwidth{999}

\TUBhead 8, 2, July 1987<

\subsecnn Addresses\\99<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\101<
\subsec Gideon~Koren\\How to improve the chances for
		acceptance of your scientific paper\\101<

\sec Software<
\subquery James~Alexander\\ \Tib: a reference setting package, update\\102<
\subquery Pedro~de~Rezende\\Portuguese hyphenation table for \TeX\\102<
\subquery Michael~Ferguson\\A (hopefully) final extension
		of multilingual \mtex\\102<

\subsec Yasuki~Saito\\Report on \JTeX: A Japanese \TeX\\103<
\subsec E.~Wayne~Sewell\\Multiple changefiles:
			the adventure continues\\117<
\subsec E.~Wayne~Sewell\\How to {\tt MANGLE} your software:
			the \WEB\ system for Modula-2\\118<
\subsec E.~Wayne~Sewell\\The {\tt SCANTEX} processor\\123<

\sec Fonts<
\subsec John~S.~Gourlay\\Blacker Thoughts\\128<
\subsec John~Sauter\\Updated Computer Modern fonts for the LN03\\129<
\subsec John~Crawford\\MFtool: A % description of a 
		\MF\ script-driven processing facility\\131<
\subsec Barbara~Beeton\\Update: \MF\ {\bf mode\_def\/} settings
		for \TeX\ output devices\\132<
\subsec Donald~E.~Knuth\\Fonts for digital halftones\\135<

\sec Output Devices<
\subsec Robert~W.~McGaffey\\The ideal \TeX\ driver\\161<
\subsec Don~Hosek\\ \TeX\ output devices (with charts)\\163<
\subsec Alec~Dunn\\Using PostScript with \TeX\\171<
\subsecnn Index to sample output from various devices\\237<

\sec Site Reports<
\subsec Glenn~L.~Vanderburg\\TEX-L access for Bitnet users\\174<
\subsec Laurie~Mann\\\TeX\ and training: A case study\\174<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\176<
\subsite IBM VM/CMS<
\subquery Dean~Guenther\\IBM VM/CMS site report\\178<
\subquery Gil~Pierson\\SAS merged with \TeX\\178<
\subsite UNIX<
\subsec Pierre~MacKay\\Unix \TeX\ site report\\179<
\subsite \VAX/VMS<
\subsec Adrian~F.~Clark\\Enhancements to \TeX\ on the \VAX\\177<

\sec Typesetting\\on PCs<
\subsec Gerhard~F.~Kohlmayr\\A bug in \TeXtures\ v0.95 prerelease\\181<
\subsec Barry~Smith\\Work-around for an ImageWriter problem
		affecting \TeXtures\ output\\181<
\subsec Alan~Hoenig \and Mitch~Pfeffer\\Update: Real typesetting
	from your PC\\182<

\sec Macros<
\subsec Wolfgang~Appelt\\Macros with keyword parameters\\182<
\subsec Alois~Kabelschacht\\{\tt\bs expandafter} in conditionals;
		a generalization of PLAIN's {\tt\bs loop}\\184<
\subsec Elizabeth~Barnhart\\ \TeX\ in the commercial environment\Dash
		multi-column output\\185<
\subsec Charles~LeHardy\\Diglot typesetting\\190<
\subsec Anne~Br\"uggemann-Klein\\First line
		special handling with \TeX\\193<

\sec \LaTeX<
\subsec Ken Yap\\Contents of \LaTeX\ style collection
		as of 15th May 1987\\198<
\subsec Richard~Aurbach\\Automated index generation for \LaTeX\\201<

\sec Problems<
\subquery Donald Knuth\\Saturday morning problem\Dash solution\\210<
\subquery Alan Hoenig\\\TeX\ does windows\Dash conclusion\\211<
\subquery Jim~Fox\\Comment on ``\TeX\ does windows''\\216<

\sec Queries<
\subquery James~Alexander\\Time line macro\\216<
\subquery Donald~Knuth\\Reply: Printing out selected pages\\217<
\subquery Mike~Black\\Using the Windows environment\\217<

\sec News \&\\Announcements<
\subsecnn TUG Annual Meeting,
		University of Washington, August~24--26,~1987\\218<
\subsecnn Calendar\\219<
\subquery Boston,~Mass., 22--24~October~1987\\PROTEXT~IV\\220<
\subquery University~of~M\"unster, 8--9~October~1987%
		\\6th German \TeX\ meeting\\221<

\sec Late-Breaking News<
\subsec Lynne~A.~Price\\SGML and \TeX\\221<

\sec TUG Business<
\subsec Samuel~B.~Whidden\\Treasurer's report\\225<
\subsecnn Institutional members\\228<

\sec Forms<
\subsecnn TUG membership application; \TeX\ order form\\231<

\sec Advertisements<
\subsecnn Index of advertisers\\252<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes;
	TUG Membership List Supplement<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v8n3}

%	Restore \hsize to normal.

\advance\hsize by-3pc

\tenpoint\baselineskip=12pt

\TUBhead 8, 3, November 1987<

\subsecnn Addresses\\255<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\257<
\subsec Rilla~Thedford\\The Volunteer Tree\\258<
\subsec Charles-Michel~Marle\\Book publishing using \TeX\\259<
\subsec Laurie~Mann\\ \TeX\ training, etc.\Dash
		A TUG meeting trip report\\260<
\subsec Barbara~Beeton\\From the Editor\\262<

\sec Software<

\subsec Bart~Childs\\Proposed minimum standards
		for \TeX\ distributions\\262<
\subsec Thomas~J.~Reid\\{\tt TANGLE} modification causes problems
		in \MF\ and PK files\\264<
\subsecnn Hyphenation exception log\\266<

\sec Fonts<
\subsec Doug~Henderson\\Update: \MF\ {\bf mode\_def\/} settings
		for \TeX\ output devices\\268<
\subsec Adrian~F.~Clark\\Halftone output from \TeX\\270<
\subsec Aarno~Hohti \and Okko~Kanerva\\Generating an {\sl APL\/} font\\275<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX\ output devices (with charts)\\279<
\subsec Thomas~J.~Reid\\DVI driver considerations for
		high-volume printing systems\\287<
\subsec Glenn~L.~Vanderburg \and Thomas~J.~Reid\\
		{\tt\bs special} issues\\291<

\sec Site Reports<
\subsec Graham~Toal\\\TeX\ information for users in the U.K.\\301<
\subsec Malcolm~Brown\\\TeX hax Notes\\301<
\subsec Joachim~Lammarsch\\ 6th Meeting of the
		``\TeX-Interessenten'' in Germany\\304<
\subsite Atari ST<
\subsec Klaus~Guntermann\\Atari ST site report\\304<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\304<

\sec Typesetting\\on PCs<
\subsec Mitch~Pfeffer \and Alan~Hoenig\\Running \TeX\ on a 386-based
		computer: Twice as fast as an AT\\305<

\sec Macros<
\subsec Christina~Thiele\\What constitutes a well-documented macro?\\307<
\subsec Donald~E.~Knuth\\Macros for Jill\\309<
\subsec Thomas~J.~Reid\\Floating figures at the right, and
		Some random text for testing\\315<

\sec \LaTeX<
\subsec Ken Yap\\Contents of \LaTeX\ style collection
		as of 15th September 1987\\320<
\subsec Jackie~Damrau\\The \LaTeX\ user's column\\323<

\sec Queries<
\subsec Peter~Flynn\\Request for contributions to a new publication\\306<
\subsec Jeffery~Boes\\Reply: Printing out selected pages\\326<
\subsec Stephen~C.~Lipp\\Title formatting macro wanted\\326<

\sec News \&\\Announcements<
\subsecnn Calendar\\328<
\subsecnn Exeter University: \TeX88, 18--20~July~1988\\329<
\subsecnn Call for papers: TUG Annual Meeting,
		Montr\'eal, 22--24~August~1988\\cover 3<

\sec TUG Business<
\subsecnn Institutional members\\331<

\sec Forms<
\subsecnn TUG membership application\\333<

\sec Advertisements<
\subsecnn Index of advertisers\\352<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes, Supplement<
\subsub TUG Membership List Supplement<

\newpage
\endinput
