%			tb0988.cnt

\message{v9n1}

\ninepoint\baselineskip=10.5pt
\setdigitwidth{999}

\TUBhead 9, 1, April 1988<

\subsecnn Addresses\\3-4<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\5-5<
\subsec Alan~Wittbecker\\ \TUB{} docks at fire station\\5-5<
\subsecnn Donald E. Knuth Scholarship\\6-6<
\subsec Barbara~Beeton\\Notes from the Editor\\6-7<
\subsec Leslie~Lamport\\Document Production: Visual or Logical?\\8-10<

\sec Software<
\subsec Peter~Breitenlohner\\Still another aspect of multiple
	change files: The~PATCH~processor\\11-12<
\subsec Pierre~A.~MacKay\\Turkish hyphenations for \TeX\\12-14<

\sec Font Forum<
\subsec Georgia~K.M.~Tobin\\The ABC's of special effects\\15-18<
\subsec Robert~Messer\\Blackboard Bold\\19-20<
\subsec Silvio~Levy\\Using Greek fonts with \TeX\\20-24<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX{} output devices (with charts)\\25-33<
\subsec Marcus~Brown\\An ASCII previewer for \TeX\\34-36<
\subsec Don~Hosek\\A screen previewer for VM/CMS\\37-37<
\subsec Shane~Dunne\\Why \TeX{} should
	NOT output \PS{}\Dash yet\\37-39<
\subsecnn Index to sample output from various devices\\39-39<

\sec Site Reports<
\subsec {}\\{}\\{}<
\subsite Amiga<
\subsec Tom~Rokicki\\The Commodore Amiga: A magic \TeX{} machine\\40-41<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\41-41<
\subsite Fujitsu<
\subsecnn Fujitsu ports \TeX{}~1.0 onto M-series\\42-42<
\subsite IBM VM/CMS<
\subsec Dean~Guenther\\IBM VM/CMS site report\\42-42<
\subsite UNIX<
\subsec Pierre~MacKay\\Unix \TeX{} site report\\42-44<
\subsec Tim~Morgan\\ \TeX{} to C converter\\44-45<
\subsite \VAX/VMS<
\subsec David~Kellerman\\\VAX/VMS site report\\45-45<

\sec Typesetting\\on PCs<
\subsec Alan~Hoenig \and Mitch~Pfeffer\\Writers' tools I:
		PC~spelling and grammar checkers\\46-47<
\subsec Alan~Hoenig \and Mitch~Pfeffer\\Grapevine reports of
		inexpensive versions of \TeX\\47-48<
\subsec Richard~J.~Kinch \and Jennifer~L.~Vollbrecht\\Turbo\TeX:
	A new port in C for Unix and MS-DOS\\48-52<
\subsec Ester~Crisanti, Alberto~Formigoni \and Paco~La~Bruna\\
		easy\TeX\\52-56<

\sec Macros<
\subsec Stephan~v.~Bechtolsheim\\A tutorial on {\tt\bs expandafter}\\57-61<
\subsec James~W.~Walker\\Macros for outlining\\61-64<
\subsec Amy~Hendrickson\\A macro writing tool:
		Generating new definitions\\64-64<
\subsec Alonzo~Gariepy\\French in \TeX\\65-69<
\subsec Hubert~Partl\\German \TeX\\70-72<

\sec \LaTeX<
\subsec Ken Yap\\Contents of \LaTeX{} style collection
		as of 4th February 1988\\73-75<
\subsec Jackie~Damrau\\The \LaTeX{} user's column\\76-77<
\subsec Kent~McPherson\\Page layout in \LaTeX\\78-82<

\sec Queries<
\subsec Frederick~H.~Bartlett\\Automatic page balancing macros wanted;
	Replies: Inverted pyramidal titles;
	Logarithmic time scales\\83-85<

\sec News \&\\Announcements<
\subsecnn Calendar\\86-86<
\subsecnn TUG 1988 Annual Meeting,
		Montr\'eal, August~22--24\\87-87<
\subsecnn Videotapes of Knuth's software course
		based~on \TeX: The Program\\87-87<

\sec TUG Business<
\subsecnn Institutional members\\88-90<

\sec Forms<
\subsecnn TUG membership application\\91-93<
\subsecnn \TeX{} order form\\95-96<

\sec Advertisements<
\subsecnn Index of advertisers\\112-112<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes<
\subsub TUG Membership List<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v9n2}

\tenpoint\baselineskip=12pt
\setdigitwidth{999}

\TUBhead 9, 2, August 1988<

\subsecnn Addresses\\115-116<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\117-117<
\subsec Ray~Goucher\\Los Alamos sets new membership record\\117-117<
\subsecnn Donald Knuth awarded Franklin Medal\\117-117<
\subsec Elizabeth~Barnhart\\\TeX{} in the publishing environment:
		A~survey of production/commercial users\\118-120<
\subsec Barbara~Beeton\\Editorial comments\\121-121<

\sec Software<

\subsec Barbara~Beeton\\New version(s) of \TeX{} and \MF\\121-122<
\subsec Bart~Childs\\64-bit \TeX\\122-122<
\subsec Klaus~Lichtenwalder\\Porting \TeX{} to C\\123-124<
\subsec David~Kennedy\\\TeX{} adapted to CWEB\\124-125<

\sec Fonts<
\subsec Glenn~Vanderburg\\Some useful variations of
		standard fonts\\125-125<
\subsec Georgia~K.M.~Tobin\\Designing for low-res devices\\126-128<
\subsec Bart~Childs\\\TeX{} fonts and suggested magnifications\\129-131<
\subsec Dominik~Wujastyk\\The many faces of \TeX: A~survey of
		digital {\manual META}fonts\\131-151<
\subsec Donald~E.~Knuth\\A Punk Meta-Font\\152-168<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX{} output devices (with charts)\\169-177<
\subsec Shane~Dunne\\Why \TeX{} should
	NOT output \PS{}\Dash yet: Addendum\\178-178<
\subsec Warren~Wolfe\\ASCII Preview with vu\TeX\\178-180<
\subsecnn Index to sample output from various devices\\151-151<

\sec Site Reports<
\subsec {}\\{}\\{}<
\subsite Cray<
\subsec Bart~Childs\\\TeX{} on the Cray\\181-181<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\181-181<
\subsite Macintosh<
\subsec Barry~Smith\\Macintosh site report\\181-181<

\sec Warnings \& Limitations<
\subsec Barbara Beeton\\Controlling {\tt<ctrl-M>}; Ruling the depths\\182-183<

\sec Macros<
\subsec Peter~Breitenlohner\\German \TeX, a next step\\183-185<
\subsec Michael~J.~Wichura\\Some problems with the
		INRS\TeX{} table making macros\\186-188<
\subsec A.~J.~Van~Haagen\\Box plots and scatter plots
		with \TeX{} macros\\189-192<
\subsec Michael~J.~Wichura\\\PiCTeX: Macros for drawing \PiC tures\\193-197<

\sec \LaTeX<
\subsec Jackie~Damrau\\The \LaTeX{} user's column\\198-199<
\subsec Ken Yap\\Contents of \LaTeX{} style collection
		as of 19th June 1988\\200-203<
\subsec Stephan~v.~Bechtolsheim\\A note on processing parts
		with \LaTeX\\203-204<
\subsec Kent~McPherson\\Page layout in \LaTeX: Erratum\\204-204<

\sec News \&\\Announcements<
\subsecnn Calendar\\205-205<
\subsec Bernard~Gaulle\\GUTenberg meeting report\\206-207<

\sec Late-Breaking News<
\subsecnn Knuth Scholarship winner\\207-207<

\sec TUG Business<
\subsecnn Institutional members\\208-210<

\sec Forms<
\subsecnn TUG membership application\\211-212<

\sec Advertisements<
\subsecnn Index of advertisers\\226-226<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes, Supplement<
\subsecnn TUG Membership List Supplement\\{M--}1-{M--}14<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v9n3}

\ninepoint\baselineskip=11pt
\setdigitwidth{999}

\TUBhead 9, 3, November 1988<

\subsecnn Addresses\\229-230<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\231-232<
\subsecnn Extra! Extra! \TUB{} becomes a quarterly\\232-232<
\subsecnn Donald Knuth awarded Oxford degree\\232-233<
\subsec Barbara~Beeton\\\TeX{} and TUG go international\Dash
		A trip report\\233-235<
\subsec Graeme~McKinstry\\Some typesetting conventions\\236-238<

\sec Software<

\subsec Klaus~Heidrich\\Software-ergonomics on the Atari ST\\238-238<
\subsecnn Hyphenation exception log\\239-241<

\sec Fonts<
\subsec Joachim~Schrod\\\LaTeX{} fonts and suggested magnifications\\241-243<
\subsec Doug~Henderson\\Mode\_def's please\\244-245<
\subsec Dominik~Wujastyk\\Further faces\\246-251<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX{} output devices (with charts)\\251-260<
\subsec Peter~Abbott \and Andrew~Trevorrow\\\DVItoVDU{} 3.0
		and PSPRINT 3.0\\261-262<

\sec Site Reports<
\subsec Peter~Abbott\\A UK-based \TeX{} mail archive server\\263-264<
\subsite Atari ST<
\subsec Klaus~Guntermann\\Atari ST site report\\264-265<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\265-265<
\subsite IBM VM/CMS<
\subsec Dean~Guenther\\IBM VM/CMS site report\\265-265<
\subsite IBM MVS<
\subsec Craig~Platt\\MVS site report\\266-267<
\subsite UNIX<
\subsec Pierre~MacKay\\Unix \TeX{} site report\\267-269<

\sec Typesetting\\on PCs<
\subsec Mitch~Pfeffer \and Alan~Hoenig\\Recovering
		from a hard-disk failure\\269-271<
\subsec C.G.~van~der~Laan \and J.R.~Luyten\\Evaluation of K-talk\\271-272<

\sec Training<
\subsec Alan~Wittbecker\\Making paragraphs\\272-276<

\sec Macros<
\subsec Stephan~v.~Bechtolsheim\\A tutorial on {\tt\bs futurelet}\\276-278<
\subsec Thomas~Kneser\\Compact matrix display\\279-284<
\subsec Wolfgang~Appelt\\Typesetting chess\\284-287<
\subsec J.~E.~Pittman\\Equation numbering in plain \TeX\\287-288<
\subsec J.~E.~Pittman\\{\tt Loopy.TeX}\\289-291<
\subsec David~F.~Rogers\\A page make-up challenge\\292-293<

\sec \LaTeX<
\subsec Michael~DeCorte\\Contents of \LaTeX{} style collection
		as of 24 September 1988\\294-297<
\subsec Jackie~Damrau\\The \LaTeX{} column\\297-297<
\subsec Frank~Mittelbach\\A new implementation of the array-- and
       tabular--environments\\298-314<

\sec News \&\\Announcements<
\subsecnn Calendar\\315-315<
\subsec C.~G.~van~der~Laan\\Dutch \TeX{} Users Group\\316-316<
\subsecnn Call for papers: {\bf TUG Tenth Annual Meeting},\break
		Stanford University, 21--23~August~1989\\cover 3-cover 3<
\subsecnn Call for papers: RIDT'89\Dash International Workshop on
	Raster Imagining and\break
	Digital Typography, Lausanne,~Switzerland,
	12--13~October~1989\\316-317<

\sec Late-Breaking News<
\subsec Pierre~MacKay\\\TeX hax moves north\\317-317<
\subsec Barbara~Beeton\\Production notes\\317-318<
\subsecnn A thank you note\\318-318<
\subsecnn TUG's Tenth\\324-324<

\sec TUG Business<
\subsecnn Accountant's review of TUG financial records,\break
		years ended December 31, 1987 and 1986\\318-321<
\subsecnn Institutional members\\322-324<

\sec Forms<
\subsecnn TUG membership application\\325-325<

\sec Advertisements<
\subsecnn Index of advertisers\\342-342<

\sec Supplements<
\subsecnn TUG Membership List Supplement\\{M--}1-{M--}12<

\newpage
\endinput

