%                       tb1089.cnt

\ninepoint\baselineskip=10.5pt
\StretchyNinePointSpacing
\setdigitwidth{999}             % number of digits in highest page number

\message{v10n1}

\TUBhead 10, 1, April 1989<

\subsecnn Addresses\\3-4<

\sec General Delivery<
\subsecnn Donald E. Knuth Scholarship\\5-5<
\subsec Bart~Childs\\From the President\\5-5<
\subsecnn Announcing a TUG dingbat competition\\5-6<
\subsec Barbara~Beeton\\Editorial comments\\6-7<
\subsec Barbara~Beeton\\A \TeX{} encounter in Japan\\8-10<

\sec Software<
\subsec Michael~Harrison\\News from the \VorTeX{} project\\11-14<
\subsec Adrian~Clark\\An enhanced \TeX-editor interface for VMS\\14-15<
\subsec Klaus~Thull\\The virtual memory management of PubliC \TeX\\15-22<
\subsec Richard~Kinch\\Turbo\MF: A new port in C for \UNIX{} and MS-DOS\\23-24<
\subsec Stephan~v.~Bechtolsheim\\The \TeX{} \PS{} software package\\25-27<

\sec Fonts<
\subsec Georgia~K.M.~Tobin\\A handy little font\\28-30<
\subsec Donald~Knuth\\Typesetting {\sl Concrete Mathematics}\\31-36<
\subsec Doug~Henderson\\Outline fonts with \MF\\36-38<
\subsec Dominik~Wujastyk\\Font news\\39-39<

\sec Graphics<
\subsec David~F.~Rogers\\Computer graphics and \TeX\Dash a challenge\\39-44<
\subsec Bart~Childs, Alan~Stolleis \and Don~Berryman\\
                A portable graphics inclusion\\44-46<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX{} output devices (with charts)\\46-55<
\subsec Don~Hosek\\Report from the |DVI| driver standards committee\\56-56<
\subsec Marius~Broeren \and Jan~van~Knippenberg\\High quality printing
                of \TeX{} DVI output files in the \VAX/VMS environment\\56-58<

\sec Query<
\subsec Arturo~Puente\\Output driver for Xerox 4045 on IBM 3090\\58-58<

\sec Site Reports<
\subsec Peter~Abbott\\UK\TeX{} and the Aston archive\\59-60<
\subsite Data General<
\subsec Bart~Childs\\DG site report\\60-60<
\subsite UNIX<
\subsec Pierre~MacKay\\Unix\TeX{} site report\\60-61<
\subsite \VAX/VMS<
\subsec David~Kellerman\\\VAX/VMS site report\\62-62<

\sec Typesetting\\on PCs<
\subsec Alan~Hoenig\\The land of the free and the near free\\62-64<
\subsec Kim~Kubik\\Amiga\TeX\dots or How envy was resisted and
                knowledge found on the road to \"O\"o\c c\\65-67<
\subsec Michael~Modest\\Using \TeX{} and \LaTeX{} with WordPerfect 5.0\\67-72<

\sec Macros<
\subsec Joost~Zalmstra \and David~F.~Rogers\\A page make-up macro\\73-81<
\subsec James~Nearing\\Extended equation numbering in Plain \TeX\\82-88<
\subsec Sriram~Sankar\\APE\Dash
                A set of \TeX{} macros to format Ada programs\\89-97<

\sec \LaTeX<
\subsec Michael~DeCorte\\Contents of \LaTeX{} style collection
                as of 16 January 1989\\97-102<
\subsec Frank~Mittelbach\\``A new implementation of the array-- and
                tabular--environments of \LaTeX{}''
                (\TUB{}~9\#3)\Dash addenda\\103-104<
\subsec Rainer~Sch\"opf\\Drawing histogram bars inside the \LaTeX\
                picture--environment\\105-107<
\subsec Dezs\H o~Nagy\\Vertical centering for transparencies\\108-112<
\subsec C.~G.~van~der~Laan\\Typesetting bridge via \LaTeX\\113-116<

\sec News \&\\Announcements<
\subsecnn WOODMAN '89: Workshop on Object Oriented Document Manipulation,
                Rennes,~France, 29--31 May 1989\\116-116<
\subsecnn Calendar\\117-117<
\subsecnn GUTenberg Congr\`es:\ \TeX{} et les graphiques,
        Paris, 16--17 May 1989\\118-118<
\subsecnn \TeX89: Karlsruhe University, 11--13~September~1989\\118-118<
\subsec David~Osborne\\A UK \TeX{} users' group\Dash
        Report of a preliminary meeting\\119-120<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\120-121<
\subsecnn Coming next issue\\121-121<

\sec TUG Business<
\subsecnn Institutional members\\122-124<

\sec Forms<
\subsecnn TUG membership application\\125-125<

\sec Advertisements<
\subsecnn Index of advertisers\\142-142<

\sec Supplements<
\subsub \CandT\/: Errata and Changes<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v10n2}

\tenpoint\baselineskip=12pt
\setdigitwidth{999}

\TUBhead 10, 2, July 1989<

\subsecnn Addresses\\145-146<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\147-147<
\subsec Barbara~Beeton\\Editorial comments\\147-150<
\subsec Malcolm~Clark\\R\'eflexions sur le Congr\`es GUTenberg\\150-153<
\subsec Malcolm~Clark\\International Standards and \TeX\\153-156<
\subsec Bart~Childs\\Teaching \TeX\\156-163<

\sec Software<
\subsec Michael~Spivak, Michael~Ballantyne \and Yoke~Lee\\
                HI-\TeX{} cutting \& pasting\\164-165<

\sec Fonts<
\subsec Georgia~K.M.~Tobin\\Another dingbat idea\\166-169<
\subsec Zalman~Rubinstein\\Chess printing via \MF{} and \TeX\\170-172<
\subsec Don~Hosek\\Guidelines for creating portable \MF{} code\\173-176<

\sec Graphics<
\subsec Phil~Andrews\\Integration of \TeX{} and graphics
                at the Pittsburgh Supercomputing Center\\177-178<
\subsec Patricia~Wilcox\\{\eightrm METAPLOT}:
        Machine-independent line graphics for \TeX\\179-187<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX{} output devices\\188-188<
\subsec Tom~Reid \and Don~Hosek\\Report from the
                |DVI| driver standards committee\\188-191<

\sec Resources<
\subsec Don~Hosek\\Announcing (belatedly) \TeXMaG\\192-192<
\subsec Malcolm~Clark\\ \TeX line:
                A newsletter of the \TeX{} community\\193-194<
\subsec Peter~Abbott\\UK\TeX{} and the Aston archive\\194-195<
\subsec M.~Edward~Nieland\\The DECUS \TeX{} collection\\195-196<
\subsec Michael~DeCorte\\The Clarkson archive server\Dash
                Update as of 1 May 1989\\196-201<

\sec Site Reports<
\subsec Bart~Childs\\Data General site report\\201-201<
\subsec John~Crawford\\Prime 50 series site report\\201-201<

\sec Typesetting on\\Personal Computers<
\subsec Jon~Radel\\``Free'' \TeX{} software for IBM PCs\\202-202<
\subsec Andrew~Trevorrow\\Public domain \TeX{} for the Mac\\202-203<

\sec Tutorials<
\subsec Stephan~v.~Bechtolsheim\\{\tt\bs csname} and {\tt\bs string}\\203-206<

\sec Macros<
\subsec David~Salomon\\DDA methods in \TeX\\207-216<
\subsec Brother~Eric~Vogel\\Printing Vietnamese characters by
                adding diacritical marks\\217-221<
\subsec Frank~Mittelbach \and Rainer~Sch\"opf\\A new font selection scheme
                for \TeX{} macro packages\Dash the basic macros\\222-238<

\sec \LaTeX<
\subsec Dezs\H o Nagy\\A bar chart in \LaTeX\\239-240<
\subsec Hubert~Partl\\Producing on-line information files
                with \LaTeX\\241-244<
\subsec Frank~Mittelbach\\The {\tt doc}--option\\245-273<
\subsec B.~Hamilton~Kelly\\The {\tt autodoc}--option\\274-284<

\sec News \&\\Announcements<
\subsecnn Calendar\\285-286<
\subsecnn Nordic \TeX{} meeting, 12 June 1989,
                Royal Institute of Technology, Stockholm\\287-287<
\subsecnn \LaTeX{} course book in Dutch\\287-287<
\subsec Joachim~Lammarsch\\DANTE\Dash
                Deutschsprachige Anwendervereinigung \TeX\\287-288<
\subsec David~Osborne\\Notes on first meeting of
        UK \TeX{} Users' Group, 15 March 1989\\288-289<

\subsec Barbara~Beeton\\Production notes\\289-289<

\sec Forms<
\subsecnn TUG membership application\\290-290<

\sec Supplements<
\subsecnn TUG Membership List Supplement\\{M--}1-{M--}11<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v10n3}

\ninepoint\baselineskip=10.5pt
\setdigitwidth{999}

\TUBhead 10, 3, November 1989<

\subsecnn Addresses\\309-310<

\sec General Delivery<
\subsec Bart~Childs\\From the President\\311-312<
\subsec Nelson~H.~F.~Beebe\\Message from the new President\\312-314<
\subsec Barbara~Beeton\\Editorial comments\\314-316<
\subsec Victor~Eijkhout \and Nico~Poppelier\\The first Dutch
                \TeX{} days\\316-318<
\subsec Bart~Childs\\Answers to the \TeX tests\\319-323<
\subsec Technites\\Crossword\\324-324<

\sec Software<
\subsec Donald~E.~Knuth\\The new versions of \TeX{} and \MF\\325-328<
\subsec Klaus Thull\\PubliC \MF{} available\\328-328<
\subsec Stephan~von~Bechtolsheim\\A {\tt .dvi} file
                processing program\\329-332<
\subsec Dimitri~Vulis\\Notes on Russian \TeX\\332-336<
\subsec Barbara Beeton\\Hyphenation exception log\\336-341<

\sec Fonts<
\subsecnn Erratum: Typesetting Concrete Mathematics,
        TUGboat Vol.~10, No.~1\\342-342<
\subsec Yannis~Haralambous\\ \TeX{} and latin alphabet languages\\342-345<
\subsec Mike~Parker\\Fonts and \PS\\346-350<
\subsec Jan~Eric~Larsson\\A chess font for \TeX\\351-351<
\subsec Abass~Andulem\\The road to Ethiopic \TeX\\352-354<
\subsec Yannis~Haralambous \and Klaus~Thull\\Typesetting modern Greek
                with 128 character codes\\354-359<
\subsecnn Erratum: Chess printing via \MF{} and \TeX,
        TUGboat Vol.~10, No.~2\\359-359<

\sec Resources<
\subsec Max~Hailperin\\Users' guide to |LaTeX-help|\\360-360<
\subsec Yin~Kean\\\TeX-Ed\\360-361<
\subsec Michael~DeCorte\\The Clarkson archive server\Dash
                Update as of 22 September 1989\\362-365<
\subsecnn Coming in January from the \AMS\\365-366<
\subsec Joachim Lammarsch\\TEX EURO\\366-367<
\subsec Bernard~Gaulle\\GUTenberg will distribute ML\TeX\\367-367<
\subsec Garry~Glendown\\A \TeX{} mailbox in Germany\\367-368<

%       Site Reports section has been folded into Resources
\subsite Atari ST<
\subsec Stephan~Lindner \and \rlap{Lutz~Birkhahn}\\Towards
                a complete and comfortable \TeX{} System\\368-372<
\subsite \VAX/VMS<
\subsec David~Kellerman\\VMS site coordinator's report\\372-372<

\sec Typesetting on\\Personal Computers<
\subsec Alan~Hoenig \and Mitch~Pfeffer\\ \TeX-\PS{} output
                on non-\PS{} devices\\373-375<
\subsec Garry~Glendown\\Controlling Amiga\TeX{} from CygnusEd\\376-377<

\sec Macros<
\subsec Ron~Whitney \and Barbara~Beeton\\ \TUB{} authors' guide\\378-385<
\subsec Garry~Glendown\\Round boxes for \plain{} \TeX\\385-387<
\subsec Zalman~Rubinstein\\Printing annotated chess literature
                in natural notation\\387-390<
\subsec Lincoln~Durst\\Bibliographic citations;
                or variations on the old shell game\\390-394<
\subsec David~Salomon\\Macros for indexing and table-of-contents
                preparation\\394-400<

\sec Query<
\subquery Terry~Bush\\Scribe-to-\TeX\\400-400<

\sec \LaTeX<
\subsec Frank~Mittelbach \and Rainer~Sch\"opf\\Towards \LaTeX{} 2.10\\400-401<
\subsec Johannes~Braams, Victor~Eijkhout \and Nico~Poppelier\\The
                development of national \LaTeX{} styles\\401-406<
\subsec Frank~Mittelbach\\An environment for multicolumn output\\407-415<
\subsec Frank~Mittelbach\\An extension of the
                \LaTeX{} theorem environment\\416-426<

\sec Abstracts<
\subsec Luzia~Dietsche\\Deutsche Kurzfassungen der \TUB-Artikel\\427-428<

\sec News \& Announcements<
\subsecnn Calendar and Calls for Papers\\429-431<
\subsecnn Programs of the recent TUG and Euro\TeX{} Conferences\\432-436<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\437-437<

\sec TUG Business<
\subsecnn Institutional members\\438-440<
\subsec David~Ness\\Treasurer's report\\440-443<

\sec Forms<
\subsecnn TUG membership application\\444-444<

\sec Advertisements<
\subsecnn Index of advertisers\\461-461<

\sec Supplements<
\subsecnn TUG Membership List Supplement\\{M--}1-{M--}12<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v10n4}

\tenpoint\baselineskip=12pt      % this is default
\setdigitwidth{999}      % number of digits in highest page number

\def\postissno{1989 Conference Proceedings}
\TUBhead 10, 4, December 1989<

\sec Introduction<
\subsec Christina Thiele\\Editor's Introduction\\465-465<

\sec Font Forum<
\subsec Doug Henderson\\Introduction to \MF\\467-479<
\subsec Neenie Billawala\\Opening Pandora's Box\\481-489<
\subsec Alan Hoenig\\Fractal Images with \TeX\\491-498<
\subsec Don Hosek\\Design of Oriental Characters with \MF\\499-502<
\subsec Bob Batzinger\\Thai Languages and \MF\\503-503<
\subsec John D.~Hobby\\A \MF-like System with PostScript Output\\505-512<
\subsec R.E.~Youngen, W.B.~Woolf, \and D.C.~Latterner\\Migration from
        Computer Modern Fonts to Times Fonts\\513-519<
\subsec Arvin C.~Conrad\\Fine Typesetting with \TeX{} Using Native
        Autologic Fonts\\521-528<

\sec KEYNOTE ADDRESS<
\subsec Donald E.~Knuth\\The Errors of \TeX\\529-531<

\sec \TeX{} Training<
\subsec Michael Doob\\Of the Computer Scientist, by the Computer
        Scientist, for the Computer Scientist\\533-539<
\subsec Hope Hamilton\\Mastering \TeX{} with Templates\\541-548<
\subsec Anita Z.~Hoover\\Using WordPerfect 5.0 to Create \TeX{} and
        \LaTeX{} Documents\\549-559<
\subsec Robin L.~Kubek\\\TeX{} for the Word Processing Operator\\561-566<
\subsec Jo Ann Rattey-Hicks\\\TeX{} and Its Versatility in Office
        Production\\567-577<

\sec General Applications<
\subsec Max D\'\i az\\\TeX{} in M\'exico\\579-593<
\subsec James Haskell, Wally Deschene, \and Alan Stolleis\\\TeX{} for
        30,000\\595-602<
\subsec Alan E.~Wittbecker\\\TeX{} Enslaved\\603-606<

\sec Graphics Applications<
\subsec J.T.~Renfrow\\Methodologies for Preparing and Integrating
        PostScript Graphics\\607-626<
\subsec Rolf Olejniczak-Burkert\\{\it texpic\/}\dash Design and
        Implementation of a Picture Graphics Language in \TeX\
        \`a~la~{\it pic\/}\\627-637<

\sec Database Applications<
\subsec D.C.~Latterner \and W.B.~Woolf\\\TeX{} at {\it Mathematical
        Reviews\/}\\639-654<
\subsec J\"orgen L.~Pind\\Lexicography with \TeX\\655-665<

\sec General Information<
\subsec Malcolm Clark\\Olde Worlde \TeX\\667-674<
\subsec Peter Abbott\\The UK\TeX{} Archive at the University of
        Aston\\675-680<

\sec \TeX{} Tools<
\subsec Frank Mittelbach \and Rainer Sch\"opf\\With \LaTeX{} into
        the Nineties\\681-690<
\subsec Andrew Marc Greene\\\TeX reation\Dash Playing Games with \TeX's
        Mind\\691-705<
\subsec Bill Cheswick\\A Permuted Index for \TeX{} and \LaTeX\\707-713<
\subsec Steve Sydoriak\\\LaTeX{} Memos and Letters\\715-726<
\subsec Gary Benson, Debi~Erpenbeck, \and Janet~Holmes\\Inserts in
        a Multiple-Column Format\\727-742<
\subsec Mary McClure\\\TeX{} Macros for COBOL Syntax Diagrams\\743-750<
\subsec Don L.~Riley \and Brad~L.~Halverson\\Creating an Efficient and
        Workable PC Interface for \TeX\\751-759<

%% <end of Proceedings Table of Contents -- diff. from reg. issues>

\sec Forms<
\subsecnn TUG Membership Application\\760-760<

\sec Participants<
\subsecnn List of Participants at the Stanford Meeting (August 20--23,
        1989)\\761-765<

\sec Advertisements<
\subsecnn Index of Advertisers\\765-765<

\newpage
\endinput
