%                       tb1190.cnt

\ninepoint\baselineskip=11pt
\AdjustNormalSpacing\ninepoint{20}
\setdigitwidth{999}             % number of digits in highest page number

\message{v11n1}

\TUBhead 11, 1, April 1990<

\subsecnn Addresses\\3-4<

\sec General Delivery<
\subsec Nelson~H.~F.~Beebe\\From the President\\5-6<
\subsec Bart~Childs\\From the past President and Annual Meeting host\\6-7<
\subsecnn Donald E. Knuth Scholarship\\7-8<
\subsec Michael~Ferguson\\Coordination of non-English use of \TeX\\8-9<
\subsec Peter~Breitenlohner\\Using \TeX{}~3 in a multilingual
        environment\Dash Some ideas\\9-12<
\subsec \\Solution to crossword of \TUB{}~vol.~10, no.~3\\56-56<

\sec Software<
\subsecnn Erratum: The new versions of \TeX{} and \MF{},
                \TUB{} vol.~10, no.~3\\12-12<
\subsec Donald~Knuth\\Virtual Fonts: More Fun for Grand Wizards\\13-23<
\subsec Gerard Kuiken\\Additional Hyphenation Patterns\\24-25<

\sec Fonts<
\subsec Yannis~Haralambous\\Typesetting modern Greek\Dash
                An update\\26-26<

\sec Graphics<
\subsec Lee~S.~Pickrell\\Combining graphics with \TeX{} on
        IBM PC-compatible systems and LaserJet printers\\26-31<

\sec Resources<
\subsec Barbara~Beeton \and Ron~Whitney\\Summary of resources
                available to \TeX{} users\\32-36<
\subsec Barbara~Beeton\\A proto-TUG bibliography\\36-37<
\subsec Michael~DeCorte\\The Clarkson archive server\Dash
                Update as of 26 January 1990\\38-45<
\subsite IBM VM/CMS<
\subsec Dean~Guenther\\IBM VM/CMS site report\\45-45<

\sec Typesetting on\\Personal Computers<
\subsec Nicolas~Brouard\\Une version compl\`ete de \TeX{} du domaine public
                pour compatibles PC~: les ``deux disquettes GUT''\\46-51<

\sec Macros<
\subsec Victor~Eijkhout\\Unusual Paragraph Shapes\\51-53<
\subsec Dean~Guenther\\{\sl\TeX{}T1} goes public domain\\54-56<
\subsec Michael~J.~Wichura\\Showing-off math macros\\57-61<
\subsec Peter~Breitenlohner\\How to avoid writing long records
                to \TeX's {\tt\bs write} streams\\62-62<

\sec Tutorials<
\subsec Lincoln~Durst\\Forward references and the ultimate dirty trick\\62-68<
\subsec David~Salomon\\Output routines: Examples and techniques.
         Part I: Introduction and examples\\69-85<

\sec \LaTeX<
\subsec Jackie~Damrau\\The \LaTeX{} column\\85-86<
\subsec C.~G.~van~der~Laan\\Announcing two reports:
                SGML-\LaTeX{} and Journal style guidelines\\86-86<
\subsec Joachim~Schrod\\International \LaTeX{} is ready to use\\87-90<
\subsec Frank~Mittelbach \and Rainer~Sch\"opf\\The new font family
        selection\Dash User interface to standard \LaTeX{}\\91-97<
\subsec Nico~Poppelier \and Johannes~Braams\\A style option to adapt
                the standard \LaTeX{} document styles to A4 paper\\98-103<
\subsec B~Hamilton~Kelly\\Some macros to draw crosswords\\103-119<

\sec Abstracts<
\subsec Luzia~Dietsche\\Deutsche Kurzfassungen der \TUB-Artikel\\120-122<

\sec News \&\\Announcements<
\subsec Hubert~Partl\\ \TeX, TUG, and Eastern Europe\\122-123<
\subsecnn Calendar\\123-124<
\subsecnn GUTenberg'90, 15--17 May 1990, Toulouse, France\\125-126<
\subsecnn Call for papers: SGML \& \TeX{} conference,
                31 August 1990, Groningen, The~Netherlands\\126-126<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\127-127<

\sec TUG Business<
\subsecnn Institutional members\\128-130<

\sec Forms<
\subsecnn TUG membership application\\131-131<

\sec Advertisements<
\subsecnn Index of advertisers\\148-148<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v11n2}

\tenpoint\baselineskip=12pt
\setdigitwidth{9999}

\TUBhead 11, 2, June 1990<

\subsecnn Addresses\\151-152<

\sec General Delivery<
\subsec Barbara~Beeton\\Editorial comments\\153-153<
\subsec Elizabeth~Barnhart\\\TeX{} in the production environment\Dash
        questionnaire responses\\154-164<

\sec Software<
\subsec Donald~Knuth\\Exercises for {\sl\TeX\/{\rm:} The Program}\\165-170<

\sec Philology<
\subsec Nelson~Beebe\\Character set encoding\\171-175<
\subsec Janusz S. Bie\'n\\On standards for computer modern
        font extensions\\175-183<

\sec Fonts<
\subsec Alan~Hoenig\\Circular reasoning: typesetting on a circle,
         and related issues\\183-190<

\sec Graphics<
\subsec Gerhard~Berendt\\On the implementation of graphics
        into \TeX\\190-194<
\subsec Len~Schwer\\Including Macintosh graphics
        in \LaTeX{} documents\\194-200<
\subsec Lee~S.~Pickrell\\Combining graphics with \TeX{} on PC systems
        with laser printers, part II\\200-206<

\sec Resources<
\subsec {}\\{}\\{}<
\subsite Data General<
\subsec Bart~Childs\\Data General site report\\206-206<
\subsite IBM VM/CMS<
\subsec Joachim~Lammarsch\\IBM VM/CMS site report\\207-207<
\subsec Barbara~Beeton\\Resources available to \TeX{} users\\207-208<
\subsec Barbara~Beeton\\A proto-TUG bibliography: Installment two\\208-209<
\subsec Victor~Eijkhout\\New books on \TeX\\210-211<
\subsec Ted~Nieland\\DECUS \TeX{} collection\Dash
        submissions wanted\\211-211<

\sec Questions<
\subsec Alan~Hoenig\\{\tt Just plain} Q\&A\\212-212<

\sec Tutorials<
\def\otr{{\smc otr}}
\subsec David~Salomon\\Output routines: Examples and techniques.
         Part~II: \otr{} techniques\\212-236<

\sec Macros<
\subsec Alan~Jeffrey\\Lists in \TeX's mouth\\237-245<
\subsec Philip~Taylor\\A nestable verbatim mode\\245-249<
\subsec Khanh~Ha\\Easy Table\\250-264<
\subsec Kees~van~der~Laan\\Typesetting bridge via \TeX\\265-276<

\sec \LaTeX<
\subsec Jackie~Damrau\\The \LaTeX{} column\\276-278<
\subsec Ken~Yap\\Making 35mm colour slides with \SliTeX\\279-280<
\subsec Georg~Denk\\An easy way to make slides with \LaTeX\\280-283<
\subsec Rainer~Sch\"opf\\A new implementation of the \LaTeX{}
        {\tt verbatim} and {\tt verbatim*} environments\\284-296<
\subsec Frank~Mittelbach \and Rainer~Sch\"opf\\Reprint: The new font family
        selection\Dash User interface to standard \LaTeX{}\\297-305<

\sec Abstracts<
\subsec Luzia~Dietsche\\Deutsche Kurzfassungen der \TUB-Artikel\\305-307<

\sec News \&\\Announcements<
\subsecnn Calendar\\308-309<
\subsec Barbara~Beeton\\Production notes\\309-310<
\subsecnn New publications and software available through TUG\\310-313<
\subsecnn Russians visit TUG headquarters\\313-313<

\sec TUG Business<
\subsecnn Institutional members\\314-316<

\sec Forms<
\subsecnn TUG membership application\\317-317<

\sec Advertisements<
\subsecnn Index of advertisers\\{M--}10-{M--}10<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes<
\subsecnn TUG Membership List Supplement\\{M--}1-{M--}9<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v11n3}

\ninepoint\baselineskip=11pt
\AdjustNormalSpacing\ninepoint{20}
\setdigitwidth{999}

\def\postissno{1990 Annual Meeting Proceedings}
\TUBhead 11, 3, September 1990<

\vskip-\baselineskip
\sec Introduction<
\subsec Nelson~Beebe\\President's introduction\\335-336<

\sec \TeX{} \& \TeX{}-Based \\ Systems<
\subsec Frank~Mittelbach\\E-\TeX:~Guidelines for future \TeX\\337-345<
\subsec Hisato~Hamano\\Vertical typesetting with \TeX\\346-352<
\subsec Yoshiyuki~Miyabe, H.~Ohta, K.~Tsuga\\Structured document preparation
        system {\sl AutoLayouter}\\353-358<

\sec Macros \&\\Other Tools<
\subsec Amy~Hendrickson\\Getting \TeX nical: Insights into \TeX{} macro
        writing techniques\\359-370<
\subsec Stephen~Alex~Fulling\\Where's the Greek shift key?\\371-372<
\subsec Micah~Beck \and A.~Siegel\\TransFig:
        Portable graphics for \TeX\\373-380<
\subsec Andrew~Marc~Greene\\\BaSiX: An interpreter written in \TeX\\381-392<

\sec Book Production<
\subsec Helen~Gibson\\A noddy's guide to high
        quality \TeX{} production\\393-402<
\subsec Robert A.~Adams\\Problems on the \TeX/\PS/graphics interface\\403-408<
\subsec Stephan von~Bechtolsheim\\\TeX{} in practice: Comments on
        a 4-volume, 1400-page series on \TeX\\409-412<
\subsec Mimi L.~LaFrenz\\Textbook publishing\Dash 1990 and beyond\\413-416<

\sec Preprocessors \&\\Editors<
\subsec David~Ness\\Diagnosing \TeX{} errors with a preprocessor\\417-420<
\subsec Linda~Williams \and Linda~Hall\\Increased efficiency using advanced EDT
        editing features\\421-424<

\sec Teaching \& Training<
\subsec Charles R.~Martin\\\TeX{} for \TeX nical typists\\425-428<

\sec Fonts<
\subsec Michael~Vulis\\V\TeX{} enhancements to the \TeX{} language\\429-434<
\subsec Alan~Hoenig\\A constructed D\"urer alphabet\\435-438<

\sec Abstracts<
\subsec Luzia~Dietsche\\Deutsche Kurzfassungen der \TUB{}-Artikel\\439-442<

\sec Status Reports<
\subsec Nelson~Beebe\\\TeX{} 3.0 and \MF{} 2.0\\442-443<
\subsec Frank~Mittelbach\\\LaTeX{} 2.10\\444-444<

\sec International\\Reports<
\subsec Joachim~Lammarsch\\{\smc dante}, Deutschsprachige
        Anwendervereinigung \TeX{} e.V.\\444-444<
\subsec Bernard~Gaulle\\News from and about GUTenberg\\445-445<
\subsec Kees van~der~Laan\\NTG's second year\\446-447<
\subsec Roswitha~Graham \and Jan~Michael~Rynning\\Report from the
        Nordic \TeX{} Users Group\\447-448<
\subsec Malcolm~Clark\\\TeX{} in the UK\\448-449<
\subsec Malcolm~Clark\\\TeX{} in Europe\\450-451<

\sec Site Reports<
\subsec Craig~Platt\\MVS site report\\451-451<
\subsec David~Kellerman\\VMS site report\\451-452<
\subsec Bart~Childs\\Data General site report\\452-452<
\subsec John~Crawford\\Prime 50 series site report\\453-453<
\subsec Pierre A.~MacKay\\\UNIX\TeX{} site report\\453-454<
\subsec Joachim~Lammarsch\\VM/CMS site report\\454-455<

\sec Q \& A<
\subsec Barbara~Beeton\\Report from the question and answer session\\455-458<

\sec Participants<
\subsecnn List of participants at the Texas A\&M meeting
        (June~17--20, 1990)\\458-461<

\sec Announcements<
\subsecnn Calendar\\462-462<

\sec TUG Business<
\subsecnn Institutional members\\463-465<

\sec Forms<
\subsecnn TUG membership application\\466-466<

\sec Advertisements<
\subsecnn Index of advertisers\\479-479<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v11n4}

\ninepoint\baselineskip=10.25pt
\AdjustNormalSpacing\ninepoint{20}
\setdigitwidth{999}
\secskipa=3pt plus .5pt         % 5pt -- vary depending on available space

\def\postissno{}
\TUBhead 11, 4, November 1990<

\vskip-\baselineskip
\subsecnn Addresses\\483-484<

\sec General Delivery<
\subsec Nelson~H.~F.~Beebe\\From the President\\485-487<
\subsecnn The future of \TeX{}\\488-488<
\subsec Donald~E.~Knuth\\The future of \TeX{} and \MF{}\\489-489<
\subsec Nelson~H.~F.~Beebe\\Comments on the future of
                \TeX{} and \MF{}\\490-494<
\subsec Barbara~Beeton\\Editorial comments\\494-496<
\subsec Donald~Knuth\\Arthur Lee Samuel, 1901--1990\\497-498<

\sec Software<
\subsec Donald~Knuth\\Answers to
        Exercises for {\sl\TeX\/{\rm:} The Program}\\499-511<
\subsec Jim~Fox\\Webless literate programming\\511-513<
\subsec Harold~T.~Stokes\\A \TeX{} previewer for ``slow'' terminals\\513-514<

\sec Philology<
\subsec Michael~Ferguson\\Report on multilingual activities\\514-516<

\sec Fonts<
\subsec Karl~Berry\\Filenames for fonts\\517-520<
\subsec Yannis~Haralambous\\Arabic, Persian and Ottoman \TeX{}
        for Mac and PC\\520-524<
\subsec Shimon~Yanai \and Daniel~M.~Berry\\
        Environment for translating \MF{} to \PS{}\\525-541<
\subsec David~Tofsted\\An improved chess font\\542-544<

\sec Output Devices<
\subsec Don~Hosek\\ \TeX{} output devices (with charts)\\545-569<
\subsec Don~Hosek\\Report from the
        {\tt DVI} Driver Standards Committee\\570-570<

\sec Resources<
\subsec Barbara~Beeton\\Updates from all over\\570-571<
\subsec Karl~Berry\\{\tt eplain}\\571-572<
\subsec Victor~Eijkhout\\New Books on \TeX{}\\572-573<
\subsec Barbara~Beeton\\A proto-TUG bibliography: Installment three\\573-576<
\subsite \VAX/VMS<
\subsec Ted~Nieland\\The 1990 DECUS \TeX{} collection\\576-577<
\subsec Don~Hosek\\The {\tt IVRITEX} Mailing List\\578-578<
\subsite IBM VM/CMS<
\subsec Joachim~Lammarsch\\IBM VM/CMS site report\\578-578<

\sec Typesetting on PCs<
\subsec Erich~Neuwirth\\ \TeX{} implementations for IBM~PCs:
        comparative timings\\578-580<

\sec Tutorials<
\subsec Lincoln~Durst\\Long-winded endnotes and
                exercises with hints or solutions\\580-588<
\subsec David~Salomon\\Output routines: Examples and techniques.
                 Part~III: insertions\\588-605<

\sec Macros<
\subsec Victor~Eijkhout\\A new editor\\605-605<
\subsec Michael~Downes\\Line breaking in {\tt\bs unhbox}ed text\\605-612<
\subsec Sonja~Maus\\Looking ahead for a \<box>\\612-613<
\subsec Victor~Eijkhout\\An indentation scheme\\613-616<
\subsec Victor~Eijkhout\\A {\tt\char`\\parskip} scheme\\616-619<
\subsec Ron~Whitney\\Sanitizing control sequences
        under {\tt\bs write}\\620-622<
\subsec John~Lavagnino \and Dominik~Wujastyk\\An Overview of {\tt EDMAC:}
        A \plain{} \TeX{} format for critical editions\\623-643<

\sec \LaTeX<
\subsec Jackie~Damrau\\The \LaTeX{} column\\644-644<
\subsec Andreas~Geyer-Schulz, Josef~Matulka, \and Gustaf~Neumann\\
        A \LaTeX{} document style option for typesetting APL\\644-651<
\subsec David~Love\\Experiments in \TeX{}nicolour\Dash
        A \SliTeX{} sub-style for Colour Printers\\652-656<
\subsec Frank~Mittelbach\\Footnotes in a multi-column layout\\657-662<

\sec Abstracts<
\subsec Luzia~Dietsche\\Deutsche Kurzfassungen der \TUB-Artikel\\663-665<

\sec Letters<
\subsec Peter~C.~Akwai\\ \TeX{} drug bug\\665-665<

\sec News \& Announcements<
\subsecnn Calendar\\666-666<
\subsecnn Call for papers: {\bf TUG Twelfth Annual Meeting},
                suburban~Boston, 15--18~July~1991\\{cover 3}-{cover 3}<
\subsecnn Call for papers: Tenth meeting, DANTE, Vienna,
                20--22 February 1991\\667-667<
\subsecnn \TeX91/Congres GUTenberg'91, Paris, 23--26 September 1991\\667-667<
\subsecnn Call for papers: RIDT 91 (raster imaging/digital typography),
                Boston, \rlap{15--16 October 1991}\\668-668<

\sec TUG Business<
\subsecnn TUG Bylaws\\669-676<
\subsecnn Institutional members\\676-678<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\679-679<
\subsecnn Coming next issue\\679-679<

\sec Forms<
\subsecnn TUG membership application\\681-681<

\sec Advertisements<
\subsecnn Index of advertisers\\693-693<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata, Supplement; 
        TUG Membership List Supplement<

\endinput
