%			tb1291.cnt

\ninepoint\baselineskip=11pt
\AdjustNormalSpacing\ninepoint{20}
\setdigitwidth{999}		% number of digits in highest page number

\message{v12n1=tb31}

\def\postissno{\TeX90 Conference Proceedings}
\TUBhead 12, 1, March 1991<
\let\postissno\empty
\procissuefalse

\sec Introduction<
\subsec Barbara~Beeton\\Introduction\\3-4<

\advance\secskipa by.5\baselineskip

\sec Databases and Hypertext\\ and their Relationship\\ with {\TeX}<
\subsec Erich~Neuwirth\\Quick and dirty databases with nice output:
  AWK and {\TeX}\\5-7<
\subsec Christine Detig\\{\TeX} \& hypertext\Dash
  The future of electronic publishing?\\8-12<
\subsec Les~Carr, Sebastian~Rahtz \and Wendy~Hall\\
  Experiments with {\TeX} and hyperactivity\\13-20<

\sec User Groups and\\ Dissemination\\ of Information<
\subsec Johannes~Braams, Victor~Eijkhout \and Nico~Poppelier\\
  The Dutch national {\LaTeX}~effort\\21-24<
\subsec Adrian~Clark\\Documenting a {\TeX} archive\\25-27<

\sec Typographics:\\ {\AE}sthetics and\\ Practicalities<
\subsec Thomas~Kneser\\ {\LaTeX}-paragraphs floating around figures\\28-30<
\subsec Victor~Eijkhout\\
  The document style designer as a separate entity\\31-34<
\subsec Philip Taylor\\
  Improving the {\ae}sthetics of mixed-font documents\\35-44<
\subsec Alan~Wittbecker\\
  {\archiTeX}, a preliminary international page pattern maker\\45-57<
\subsec Friedhelm~Sowa\\Integration of graphics into {\TeX}\\58-63<

\sec Expanding Horizons<
\subsec Timothy~Murphy\\PostScript, QuickDraw, {\TeX}\\64-65<
\subsec M.P.~Maclenan \and G.M.~Burns\\
  An approach to drawing circuit diagrams\break for text books\\66-69<
\subsec Olivier~Nicole\\
  A graphic driver to interface statistical software S and {\PiCTeX}\\70-73<

\sec Late Breaking News<
\subsec Frank~Mittelbach \and Rainer~Sch\"opf\\Towards {\LaTeX}~3.0\\74-79<

\sec Public Domain \TeX<
\subsec Brian~Hamilton~Kelly\\Public-domain,
  documented implementations of {\TeX} and {\MF} for VAX/VMS\\80-83<

\sec Documentation,\\ Origination,\\ Editing and Markup<
\subsec Malcolm~Clark\\Post congress tristesse\\84-89<
\subsec Kees~van~der~Laan\\SGML (, {\TeX} and \dots)\\90-104<
\subsec N.A.F.M.~Poppelier\\SGML and {\TeX} in scientific publishing\\105-109<
\subsec Amy~Hendrickson\\Getting {\TeX}nical:
  Insights into {\TeX} macro writing techniques\\110-110<
\subsec Reinhard~Wonneberger \and Frank~Mittelbach\\
  \BibTeX{} reconsidered\\111-124<

\sec Font Design and\\ New Fonts<
\subsec Alan~Hoenig\\Labelling figures in {\TeX} documents\\125-128<
\subsec Yannis~Haralambous\\Typesetting old german:
  Fraktur, Schwabacher, Gotisch~and~initials\\129-138<

\def\gaelmhodh#1{%
\if a#1\'a\else\if A#1\'A%
\else\if e#1\'e\else\if E#1\'E%
\else\if i#1\'{\char16}\else\if I#1\'I%
\else\if o#1\'o\else\if O#1\'O%
\else\if u#1\'u\else\if U#1\'U%
\else\if .#1/\else\.#1%
\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}
{\catcode`\/=\active
\let/=\gaelmhodh
\subsec M/iche/al /O Searc/oid\\The Irish alphabet\\139-148<
}
\subsec Dean~Guenther \and Janene~Winter\\
  An international phonetic alphabet\\149-156<
\subsec Adrian~F.~Clark\\Practical halftoning with \TeX\\157-165<

\sec {\TeX} Training and\\ Education: The New User<
\subsec Angela Barden\\Some {\TeX} manuals\\166-170<
\subsec Konrad Neuwirth\\{\TeX} in schools: Just say no\\171-174<

\vskip\baselineskip
\sec Announcements<
\subsecnn Calendar\\175-175<
\subsecnn Nominations\\176-176<
\subsec Ji\v r\'\i{} Vesel\'y\\ {\TeX} in Czechoslovakia\\176-177<
\subsec Wayne~Sullivan\\sb{\TeX} and sbMF\\177-177<
\subsec T.V.~Raman\\{\TeX} TALK\\178-178<

%  restore pre-section skip to normal value
\secskipa=\normalsecskip

\sec TUG Business<
\subsecnn Institutional members\\179-181<

\sec Forms<
\subsecnn TUG membership applications\\182-183<

\sec Advertisements<
\subsecnn Index of advertisers\\200-200<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v12n2=tb32}

\ninepoint\baselineskip=10.25pt
\secskipa=3pt			% usually 5pt -- tight on space here

\hrule height 0pt depth 0pt width 10pt
\vskip-1.5pc

\TUBhead 12, 2, June 1991<

\subsecnn Addresses\\203-204<

\sec General Delivery<
\subsec Nelson~H.~F.~Beebe\\President's introduction\\205-208<
\subsec Barbara~Beeton\\Editorial comments\\208-211<
\subsec Walter Obermiller\\{\TeX} in Germany\\211-212<

\sec Philology<
\subsec Basil~Malyshev, Alexander~Samarin \and Dimitri~Vulis\\%
        Russian {\TeX}\\212-214<
\subsec Cvetana Krstev\\Serbo-Croatian hyphenation:
        a {\TeX} point of view\\215-223<
\subsec Yannis~Haralambous\\On {\TeX} and Greek\dots\\224-226<
\subsec Fran\c{c}ois~Jalbert\\{\JemTeX} 2.00 available for Japanese\\227-227<

\sec Fonts<
\subsec Alan~Jeffrey\\Labelled diagrams in {\MF}\\227-229<

\sec Graphics<
\subsec Reinhard~F\"o{\ss}meier\\X bitmaps in {\TeX}\\229-232<

\sec Output Devices<
\subsec Joachim~Schrod\\
	Report on the {\tt DVI} Driver Standard\\232-233<

\sec Resources<
\subsec Karl~Berry \and Kathy~Hargreaves\\Review of
        {\it 3\thinspace:\thinspace16 Bible Texts Illuminated}\\233-235<
\subsec Nico~Poppelier\\Review of
        {\it {\LaTeX} for engineers and scientists}\\235-236<

\sec Questions<
\subsec Alan~Hoenig\\{\tt Just plain} Q\&A\\237-238<

\sec Tutorials<
\subsec David~Salomon\\The {\tt\bs if}, {\tt\bs fx} and
        {\tt\bs ifcat} comparisons\\238-247<
\subsec Lincoln~Durst\\Some tools for making indexes: Part I\\248-252<
\subsec Victor~Eijkhout\\The structure of the {\TeX} processor\\253-256<

\sec Warnings<
\subsec Barbara~Beeton\\Initiation rites\\257-258<
\subsec Frank~Mittelbach\\
	Solution to the riddle from \tubissue 11(4)\\259-259<

\sec Macros<
\subsec Victor~Eijkhout\\The bag of tricks\\260-260<
\subsec Don~De~Smet\\
	{\TeX} macros for producing multiple-choice tests\\261-269<
\subsec Jim~Hefferon\\Getting {\tt\bs answer}s in {\TeX}\\270-272<
\subsec Victor~Eijkhout\\Oral {\TeX}\\272-276<
\subsec Sonja~Maus\\An expansion power lemma\\277-277<
\subsec George~Russell\\Generating {\tt\bs n} asterisks\\278-279<
\subsec Dimitri~Vulis\\{\TeX} and envelopes\\279-284<

\sec {\LaTeX}<
\subsec Jackie~Damrau\\The {\LaTeX} column\\284-285<
\subsec Nico~Poppelier\\A comment on The {\LaTeX} column\\285-286<
\subsec Glenn~L.~Swonk\\{\LaTeX}~tree drawer\\286-289<
\subsec Harold~Thimbleby\\``See also'' indexing with Makeindex\\290-290<
\subsec Johannes~Braams\\Babel, a multilingual style-option system for use
		with {\LaTeX}'s standard document styles\\291-301<

\sec Queries<
\subsec Jeff~Lankford\\Public domain SGML tools wanted\\302-302<
\subsec Ji\v{r}\'{\i}~Vesel\'y\\Reporting {\TeX}'s hyphenations\\302-302<

\sec Letters<
\subsec Paul~Abrahams\\Response to Victor Eijkhout\\302-303<
\subsec Victor~Eijkhout\\Response to  Paul Abrahams\\303-303<
\subsec Al~Cuoco\\ {\TeX} in schools:  Why not?\\303-304<

\sec Abstracts<
\subsecnn Cahiers GUTenberg \#7 and \#8\\305-306<

\sec News \&\\Announcements<
\subsecnn Calendar\\307-308<
\subsecnn {\TeX}91/Congres GUTenberg'91, Paris, 23--26 September 1991\\309-310<
\subsecnn Desktop Publishing in astronomy and space sciences,
        Strasbourg, 1--3 October 1991\\311-311<
\subsecnn Call for papers: EP92: International conference on electronic
        publishing, document manipulation, and typography,
	Lausanne, Switzerland, 7--10 April 1992\\311-312<

\sec Late-Breaking News<
\subsec Donald~Knuth\\Fixed-point glue setting: Errata\\313-313<
\subsec Barbara~Beeton\\Production notes\\313-314<
\subsecnn Coming next issue\\315-315<

\sec TUG Business<
\subsecnn TUG financial statements\\315-318<
\subsecnn Institutional members\\319-320<
\subsecnn TUG Bylaws\\321-328<

\sec Forms<
\subsecnn TUG membership application\\331-331<

\sec Advertisements<
\subsecnn Index of advertisers\\348-348<

\sec Supplements<
\subsub {\sl Computers \& Typesetting\/}: Errata and Changes, Supplement<
\subsub TUG Resource Directory<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v12n2s=tb32r}

\tenpoint\baselineskip=13pt
\secskipa=5pt plus .5pt		% 5pt -- vary depending on available space

\topglue 1pc

\def\postissno{{\TUG} Resource Directory}
\TUBhead 12, 2: Supplement, June 1991<
\let\postissno\empty

\def\CSTUG{{\tensy C\kern-.1emS\kern-.05em}TUG}
\def\uktug{UK\,TUG}

\subsecnn TUG Membership List\\3-117<
\subsecnn {\TeX} consulting and production services\\118<

\sec {\TeX} User\\Associations<
\subquery \\General comments\\119-119<
\subquery \\ {\TUG}\\119-120<
\subquery \\ \CSTUG{}\\120-120<
\subquery \\CyrTUG\\120-120<
\subquery \\DANTE e.V.\\120-121<
\subquery \\GUTenberg\\121-122<
\subquery \\ITALIC\\122-122<
\subquery \\JTUG\Dash TUG Japan\\122-122<
\subquery \\Nordic {\TeX} Group\\123-123<
\subquery \\NTG\\123-124<
\subquery \\\uktug{}\\124-124<
\subquery \\YUNUS -- Turkish {\TeX} users\\125-125<
\subquery \\Other international contacts\\125-125<

\subsec Elizabeth M. Barnhart\\ {\TeX} L.U.G.s\\126<

\sec Sources of\\ {\TeX} Software<
\subquery \\Generic format\\127-128<
\subquery \\Acorn Archimedes\\128-128<
\subquery \\Amiga\\128-128<
\subquery \\Atari ST\\128-128<
\subquery \\Data General\\128-128<
\subquery \\DEC-20\Dash TOPS-20\\128-128<
\subquery \\IBM mainframes\dash MVS\\128-129<
\subquery \\IBM mainframes\dash VM/CMS\\129-129<
\subquery \\IBM~PC and compatibles\Dash MS-DOS\\129-129<
\subquery \\Macintosh\\130-130<
\subquery \\Prime\\130-130<
\subquery \\Unix\\130-130<
\subquery \\\VAX/VMS\\130-131<

\subsec Ted~Nieland\\Announcing the DECUS
        {\TeX} Collection, February 1991\\131-132<

\sec Output Devices<
\subsec Don~Hosek\\ {\TeX} Output Devices\\133-158<

\sec {\TeX} Archives<
\subquery \\General observations\\159-159<
\subquery \\Aston \ ({\tt uk.ac.tex})\\160-160<
\subquery \\Clarkson ({\LaTeX} styles)\\160-160<
\subquery \\{{\tt e-math.ams.com}}\\160-160<
\subquery \\Heidelberg \ ({\tt DHDURZ1.Bitnet})\\161-161<
\subquery \\{{\tt june.cs.washington.edu}}\\161-161<
\subquery \\{{\tt labrea.stanford.edu}}\\161-161<
\subquery \\Nijmegen \ ({\tt HEARN.Bitnet})\\161-161<
\subquery \\SHSU \ ({\tt niord.shsu.edu}\,, {\tt SHSU.bitnet})\\162-162<
\subquery \\SPAN/DECnet (Italy)\\162-162<
\subquery \\Stuttgart \ ({\tt rusmv1.rus.uni-stuttgart.de})\\162-163<
\subquery \\Utrecht \ ({\tt archive.cs.ruu.nl})\\163-163<
\subquery \\{{\tt ymir.claremont.edu}}\\163-163<
\subquery \\Other archives containing {\TeX} material\\163-164<

\subsec R.M.~Damerell\\Fetching files from the Aston archive\\164-169<

\sec Electronic\\Discussion Lists<
\subquery \\General comments\\170-171<
\subquery \\{{\tt comp.text.tex}}\\171-171<
\subquery \\{{\tt ELLHNIKA}} (Greek)\\171-171<
\subquery \\{{\tt GUT}} (GUTenberg)\\172-172<
\subquery \\{{\tt INFO-TeX}}\\172-172<
\subquery \\{{\tt IVRITEX}} (Semitic languages)\\172-172<
\subquery \\{{\tt LaTeX-help}}\\172-172<
\subquery \\{{\tt RUSTeX-L}} (Russian)\\173-173<
\subquery \\{{\tt TeX-D-L}} (German)\\173-173<
\subquery \\{{\tt TeX-EURO}}\\173-173<
\subquery \\{{\tt TeXhax}}\\173-174<
\subquery \\{\TeX}MaG\\174-174<
\subquery \\{{\tt TeX-Pubs}}\\174-174<
\subquery \\{{\tt UKTeX}}\\174-175<
\subquery \\{{\tt TeX-NL}} (Dutch)\\175-175<
\subquery \\{{\tt YUNUS}} (Turkish)\\175-175<

\sec {\TeX} Bibliography<
\subsecnn Publications about {\TeX} and typography\\176-183<
\subsecnn Publications prepared with {\TeX}\\183-194<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v12n3-4=tb33}

\LoadSansFonts
\ninepoint\baselineskip=11pt
\secskipa=3pt			% usually 5pt -- tight on space here

\hrule height 0pt depth 0pt width 10pt
\vskip-1.5pc

\def\postissno{1991 TUG Conference Proceedings}
\TUBhead 12, 3{\SMC\,\&\,}4, November 1991<
\let\postissno\empty

\vskip-1.5\baselineskip
\sec {\tenbf Part 1}<
\subsecnn {}\\{}<

\sec Introduction<
\subsec President's introduction\\Nelson~Beebe\\351-352<

\sec Keynote Address<
\subsec Nico A.F.M.~Poppelier\\Two sides of the fence\\353-358<

\sec Publishing<
\subsec Laurie J.~Petrycki\\Comparing {\TeX} and traditional typesetting
  for the composition of a textbook\\359-366<
\subsec Frederick H.~Bartlett\\Contra-{\LaTeX},
  or what really works in the publishing world\\367-371<
\subsec Howard~Ratner \and Kenneth~Dreyhaupt\\
  {\TeX} in a book production department\\372-376<
\subsec Berthold K.P.~Horn\\
  {\tt dvi} and eps: The ideal author-to-publisher interface?\\377-381<
\subsec Neil A.~Weiss\\
  Producing a book using {\TeX}: How the process works\\382-386<
\subsec Samuel E. Rhoads\\Authors new to {\TeX}
  publish a textbook with a publisher new to {\TeX}\\387-392<
\subsec Colleen Brosnan\\
  The ``Five Cs'': A guide to successful publication using {\TeX}\\393-396<
\subsec Anita Z. Hoover\\
  {\LaTeX}/{\TeX} user: A typist, or typesetter?\\397-400<
\subsec John Lavagnino\\Simultaneous electronic and paper publication\\401-405<
\def\Mc{\setbox0=\hbox{M}\leavevmode\hbox{M\/\vbox to \ht0{\hbox{c}\vfil}}}
\subsec Robert W. \Mc Gaf\/fey\\SGML versus/and {\TeX}\\406-408<
\subsec Andrew E. Dobrowolski\\
  Typesetting SGML documents using {\TeX}\\409-414<
\subsec C. M. Sperberg-McQueen\\Specifying document structure:
        Differences in {\LaTeX} and TEI markup\\415-421<

\subsec Takashi Kakiuchi, Yuki Kusumi, Yoshiyuki Miyabe, and Kazu Tsuga\\
  A structured document preparation system\Dash
  {\sl Autolayouter~version~2.0}\Dash an enhancement for handling
  multiple document types\\422-429<
\subsec Linda Williams\\Refining a process\\430-433<

\sec Future Issues<
\subsec Luigi Semenzato and Edward Wang\\
  A text processing language should be first a programming language\\434-441<
\subsec Michael Vulis\\Should {\TeX} be extended?\\442-447<

\sec TUG Business<
\subsecnn TUG 1992 annual meeting, Portland, Oregon\\448-448<
\subsecnn Institutional members\\449-450<

\sec Forms<
\subsecnn TUG membership applications\\451-452<

\sec Advertisements<
\subsecnn {\TeX} consultants\\453-453<
\subsecnn Index of advertisers\\468-468<

\vskip0.75\baselineskip
\sec {\tenbf Part 2}<
\subsecnn {}\\{}<

\sec Applications<
\subsec Cay S. Horstmann\\
  Automatic conversion from a scientific word processor to {\TeX}\\471-478<
\subsec Dennis S. Arnon and Sandra A. Mamrak\\
  On the logical structure of mathematical notation\\479-484<
\subsec Kees van der Laan\\Math into BLUes\\485-501<
\subsec Michael J. Downes\\Dialog with {\TeX}\\502-509<
\subsec Jackie Damrau and Michael Wester\\
  Form letters with 3-across labels capability\\510-516<
\subsec Mark A. Roth\\Typesetting forms with {\LaTeX}\\517-522<
\subsec Peter Flynn\\
  Developing a pop-up help facility for {\TeX} on PCs\\523-527<
\subsec Malcolm Clark, Brian Hamilton Kelly, and Niel Kempson\\
  7 bits good, 8 bits bad {\sl or\/} ``The eight-bit blight''\\528-533<

\sec Graphics and Fonts<
\subsec Friedhelm Sowa\\Bitmaps and halftones with {\ssf BM2FONT}\\534-538<
\subsec Yannis Haralambous\\ {\TeX} and those other languages\\539-548<
\subsec Don Hosek\\Siamese {\TeX}: Joining dvi files at the hip and
  other novel applications of vf files\\549-553<
\subsec Alan Hoenig\\When {\TeX} and {\MF} talk:
  Typesetting on curved paths and other special effects\\554-557<

\vskip.5\baselineskip
\sec Announcements<
\subsecnn Participants at TUG'91\\558-561<
\subsecnn Calendar\\562-563<
\subsecnn The Donald E. Knuth Scholarship for 1992\\563-564<
\subsecnn GUTenberg'92, Les Diablarets, Switzerland\\564-565<
\subsecnn TUG 1992 annual meeting, Portland, Oregon\\570-570<

\sec Advertisements<
\subsecnn Index of advertisers\\588-588<

\vfil\eject

\endinput
