%			tb1392.cnt

\tenpoint\baselineskip=13pt

\setdigitwidth{999}		% number of digits in highest page number

\message{v13n1=tb34}

\secskipa=5pt plus .5pt		% 5pt -- vary depending on available space

\let\sltt=\tt

\topglue 1pc

\TUBhead 13, 1, April 1992<

\subsecnn Addresses\\3-4<

\sec General Delivery<
\subsec Malcolm~Clark\\Prez says\\5-5<
\subsec Nelson~H.~F.~Beebe\\President's introduction\\6-10<
\subsec Barbara~Beeton\\Editorial comments\\10-11<
\subsecnn Samuel B. Whidden, 1930--1991\\11-12<

\sec Software<
\subsec Graham~Asher\\Inside Type \& Set\\13-22<

\sec Philology<
\subsec Claudio~Beccari\\
	Computer Aided Hyphenation for Italian and Modern Latin\\23-33<

\sec Fonts<
\subsec Sebastian~Rahtz\\Invisibility using virtual fonts\\34-36<
\subsec Toby~Thain\\Packing {\MF}s into \PS\\36-38<
\subsec C.~Mylonas \and R.~Whitney\\Modern Greek with adjunct fonts\\39-50<
\subsec Frank~Mittelbach\\
	Comments on ``Filenames for Fonts'' (\TUB{} 11\#4)\\51-53<

\sec Output Devices<
\subsec TUG {\sltt DVI} Driver Standards Committee\\
	{\tt DVI} driver standard, level 0\\54-57<

\sec Resources<
\subsec Victor~Eijkhout\\New books on {\TeX}\\57-58<
\subsec Nico~Poppelier\\New books on {\LaTeX}\\58-59<

\sec Questions<
\subsec Alan~Hoenig\\{\tt Just plain} Q\&A:
	Of partitioned matrices and doublespacing\\60-62<

\sec Tutorials<
\subsec L.~Siebenmann\\Elementary text processing and parsing in {\TeX}
	{\it--- the appreciation of tokens ---}\\62-73<

\sec Macros<
\subsec Victor~Eijkhout\\The bag of tricks\\74-74<
\subsec Victor~Eijkhout\\Erratum: Oral {\TeX},
	\tubissue 12(2), pp.\ 272--276\\75-75<
\subsec Jonathan~Fine\\Some basic control macros for {\TeX}\\75-83<
\subsec Victor~Eijkhout \and Ron~Sommeling\\
	Self-replicating macros\\84-84<
\subsec Piet~Tutelaers\\A font and a style for typesetting chess
		using {\LaTeX} or {\TeX}\\85-90<
\subsec Kees~van~der~Laan\\Tower of Hanoi, revisited\\91-94<

\sec {\LaTeX}<
\subsec Jackie~Damrau\\The {\LaTeX} column\\94-95<
\subsec Harold~Thimbleby\\Erratum: ``See also'' indexing with Makeindex,
	\tubissue 12(2), p.\ 290\\95-95<
\subsec Frank~Mittelbach \and Chris Rowley\\
	{\LaTeX} 2.09 $\hookrightarrow$ {\LaTeX}3\\96-101<

\sec Abstracts<
\subsecnn Cahiers GUTenberg \#9 and \#10--11\\101-105<

\sec News \&\\Announcements<
\subsecnn Calendar\\106-107<
\subsecnn Euro\TeX\,92, Prague, 14--18 September 1992\\107-108<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\108-109<
\subsecnn Coming next issue\\109-109<

\sec TUG Business<
\subsecnn Institutional members\\110-111<

\sec Forms<
\subsecnn TUG membership application\\112-112<

\sec Advertisements<
\subsecnn Index of advertisers\\126-126<
\subsecnn {\TeX} consulting and production services\\127-127<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v13n2=tb35}

\topglue 1pc

\TUBhead 13, 2, July 1992<

\subsecnn Addresses\\131-132<

\sec General Delivery<
\subsec Malcolm~Clark\\Changing {\TeX}?\\133-134<
\subsec Barbara~Beeton\\Editorial comments\\134-137<
\subsecnn TUG seeks Executive Director\\137-137<
\subsec Philip~Taylor\\ {\TeX}: The next generation\\138-138<

\sec Software<
\subsec R.M.~Damerell\\Knuth's profiler adapted to the
	VMS operating system\\139-145<

\sec Fonts<
\subsec David~Salomon\\Arrows for Technical Drawings\\146-149<

\sec Graphics<
\subsec Daniel~Levin\\A solution to the color separation problem\\150-155<
\subsec Sebastian~Rahtz \and Leonor~Barroca\\
	A style option for rotated objects in {\TeX}\\156-180<

\sec Resources<
\subsec Marisa~Luvisetto \and Massimo~Calvani\\Book review:
	An Italian guide to {\LaTeX} (by Claudio Beccari)\\181-182<
\subsec Nico~Poppelier\\Book reviews: Jane Hahn, {\it {\LaTeX} for Everyone\/};
	Eric van Herwijnen, {\it Practical~SGML\/}\\182-185<
\subsec Philip~Taylor\\Book review:
	Victor Eijkhout, {\it {\TeX} by Topic\/}\\185-188<
\subsec David~M.~Jones\\A {\TeX} macro index\\188-189<

\sec Tutorial<
\subsec Victor~Eijkhout\\Names of control sequences\\189-190<

\sec Puzzle<
\subsec Frank~Mittelbach\\Where does this character come from?\\190-190<

\sec Macros<
\subsec Victor~Eijkhout\\The bag of tricks\\191-191<
\subsec P\'eter~Husz\'ar\\Over the multi-column\\192-200<
\subsec Michel~Goossens \and Eric~van~Herwijnen\\
	The elementary Particle Entity Notation (PEN) scheme\\201-207<

\sec {\LaTeX}<
\subsec Maria~Luisa~Luvisetto \and Enzo~Ugolini\\
	From {\TeX} to {\LaTeX}\\208-214<
\subsec Peter~J.~Cameron\\Geometric diagrams in {\LaTeX}\\215-216<
\subsec Hubert~Partl\\How to change the layout with {\LaTeX} 2.09\\217-220<

\sec SGML<
\subsec Reinhard~Wonneberger \and Frank~Mittelbach\\
	SGML\Dash Questions and answers\\221-223<

\sec Dreamboat<
\subsec Michael~Barr\\{\TeX} wish list\\223-226<
\subsec Reinhard~Wonneberger\\Approaching SGML from {\TeX}\\226-227<

\sec Abstracts<
\subsecnn Cahiers GUTenberg \#12\\227-228<
\subsecnn Baskerville, Volume 2, Number 1, March 1992\\228-229<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\229-230<
\subsecnn Coming next issue\\230-230<

\sec News \&\\Announcements<
\subsecnn Calendar\\231-232<
\subsecnn Euro{\TeX}\,92, Prague, 14--18 September 1992\\232-233<

\sec Forms<
\subsecnn TUG membership application\\235-236<

\sec Advertisements<
\subsecnn Index of advertisers\\247-247<

\sec Supplements<
\subsub TUG Membership List<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v13n3=tb36}

\topglue 1pc

\def\postissno{1992 Annual Meeting Proceedings}
\TUBhead 13, 3, October 1992<

\sec Introduction<
\subsec Malcolm~Clark\\President's introduction\\251-252<

\sec Keynote Address<
\subsec Malcolm~Clark\\Portable graphics in \TeX\\253-260<

\sec Software<
\subsec Bart~Childs\\Literate programming, a practitioner's view\\261-268<
\subsec Steve~Hampson \and Barry~Smith\\A high performance {\TeX}
        for the Motorola~68000 processor family\\269-271<

\sec Front Ends<
\subsec Harry~L.~Baldwin,~Jr.\\Using a high-level language
        as an aid in writing {\TeX} documents\\272-280<
\subsec Larry~F.~Bennett\\T-EDIT,
        a collection of editing macros for {\TeX}\\281-290<
\subsec Robert~\Mc Gaffey\\Automatic tables using {\SMC SGML},
        {\SMC C}, and {\TeX}\\291-294<
\subsec Anthony~J.~Starks\\
        Dotex\Dash integrating {\TeX} into the X-window system\\295-303<
\subsec Kresten~Krab~Thorup\\GNU emacs as a front end to {\LaTeX}\\304-308<
\subsec Walter~van~der~Laan \and Johannes~Braams\\
        Writing reports with more than a hundred people\\309-314<

\sec Graphics<
\subsec Jackie~Damrau\\Discovering graphics in {\LaTeX} documents\\315-321<
\subsec Robert~L.~Harris\\Preparing halftones for use in {\TeX}\\322-326<
\subsec David~Salomon\\Creating shaded rectangles with \PS{}\\327-329<
\subsec Neil~A.~Weiss\\Creation and incorporation of \PS{} graphics
        with {\TeX}-formatted labels into~{\TeX} documents\\330-334<

\sec Macros<
\subsec Timo~Knuutila\\
        How to combine multiple languages, {\PS}, and {\LaTeX}\\335-340<
\subsec Victor~Eijkhout\\
        Just give me a lollipop (it makes my heart go giddy-up)\\341-346<
\subsec James~L.~Hafner\\
        Foil{\TeX}, a {\LaTeX}-like system for typesetting foils\\347-356<
\subsec Peter~Abbott\\Typesetting a magazine the easy way\\357-361<

\sec File Management<
\subsec Mimi~Burbank \and Donna~Burnette\\
        Using {\TeX} for a publications database\\362-371<

\sec Future Issues<
\subsec T.~V.~Raman\\An audio view of ({\La}){\TeX} documents\\372-379<
\subsec Dennis~S.~Arnon, Isabelle~Attali, \and Paul~Franchi-Zannettacci\\
        Model-based conversions of {\LaTeX} documents\\380-389<

\sec Reports<
\subsec Chris~Rowley\\ {\LaTeX}3 update\\390-391<
\subsecnn Workshops\\391-392<

\sec Participants<
\subsecnn Participants at the 1992 TUG Meeting\\393-394<

\vskip0.75\baselineskip

\sec Announcements<
\subsecnn The Donald E. Knuth Scholarship for 1992 and 1993\\395-396<
\subsecnn Calendar\\396-397<
\subsecnn TUG 1993 annual meeting, Aston University, UK\\398-398<
\subsecnn TUG 1993 course schedule\\399-399<

\sec TUG Business<
\subsecnn Institutional members\\400-401<

\sec Advertisements<
\subsecnn Consultants\\402-402<
\subsecnn Index of advertisers\\411-411<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v13n4=tb37}

\ninepoint\baselineskip=11pt
\setdigitwidth{999}		% number of digits in highest page number

\let\postissno\empty
\TUBhead 13, 4, December 1992<

\vskip-\baselineskip
\subsecnn Addresses\\415-416<

\sec General Delivery<
\subsec Malcolm~Clark\\The back benches beckon\\417-418<
\subsec Barbara~Beeton\\Editorial comments\\418-419<
\subsecnn An interview with Donald Knuth, November~1991\\419-425<

\sec Dreamboat<
\subsec Richard~Palais\\Moving a fixed point\\425-432<
\subsec Philip~Taylor\\The future of {\TeX}\\433-442<

%\sec \TeX tensions<

\sec Software<
\subsec Nickolas~J.~Kelly \and Christian~H.~Bischof\\
	XBib{\TeX} and friends\\443-446<
\subsec Nigel~Chapman\\Searching in a DVI file\\447-451<
\subsecnn Hyphenation exception log\\452-457<

\sec Literate programming<
\subsec Bart~Childs\\Errata: Literate Programming, A Practitioner's View,
	\tubissue 13(3), pp.\ 261--268\\457-457<

\sec Philology<
\subsec Yannis~Haralambous\\Hyphenation patterns
	for ancient Greek and Latin\\457-469<

\sec Fonts<
\subsec Darko~\v{Z}ubrini\'c\\
	The exotic Croatian Glagolitic alphabet\\470-471<
\subsec John~Sauter\\Postnet codes using {\MF}\\472-476<
\subsec Yannis~Haralambous\\A {\tt typewriter} font for the
	Macintosh 8-bit font table\\476-477<

\sec Graphics<
\subsec Sebastian~Rahtz \and Leonor~Barroca\\Addendum:
	A style option for rotated objects in {\TeX}
	(\tubissue 13(2), pp.~156--180)\\477-477<
\subsec Ray~Seyfarth\\Diag: a drawing preprocessor for {\LaTeX}\\478-485<

\sec Book Reviews<
\subsec Victor~Eijkhout\\Wynter Snow, {\it {\TeX} for the Beginner}\\486-487<
\subsec George~Greenwade\\Arvind Borde, {\it {\TeX} by Example}\\487-489<
\subsec A.\,G.\,W.\,Cameron\\Andr\'e Heck, ed.,
	{\it Desktop Publishing in Astronomy \& Space Sciences}\\489-490<

\sec Typesetting on PCs<
\subsec Erich~Neuwirth\\{\TeX} implementations for IBM~PCs:
	        comparative timings\\490-492<

\sec Warnings<
\subsec Frank~Mittelbach\\Where does this character come from?
	Solution to the puzzle,\break
	\tubissue 13(2), p.190\\493-493<

\sec Macros<
\subsec Victor~Eijkhout\\The bag of tricks\\494-495<
\subsec Jonathan~Fine\\Too many errors\\495-496<
\subsec Victor~Eijkhout\\One error less\\496-497<
\subsec Paul~Anagnostopoulos\\Zz{\TeX}:
	A macro package for books\\497-505<
\subsec Jonathan~Fine\\The {\tt\char`\\noname} macros\Dash
	A technical report\\505-509<

\sec {\LaTeX}<
\subsec Frank~Mittelbach, Chris~Rowley \and Michael~Downes\\
	Volunteer work for the {\LaTeX}3 project\\510-515<
\subsec Mike~Piff\\Correction sheets in {\LaTeX}\\516-518<
\subsec Mike~Piff\\Text merges in {\TeX} and {\LaTeX}\\518-523<
\subsec Sebastian~Rahtz\\A style file for printing sheets of labels\\524-528<

\sec Abstracts<
\subsecnn Cahiers GUTenberg \#13\\528-529<

\sec News \&\\Announcements<
\subsecnn Calendar\\530-532<
\subsecnn Call for Papers: Special Issue of
	{\it Electronic Publishing: Origination, Dissemination
	and~Design\/} on~Active~Documents\\532-532<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\533-533<
\subsecnn Coming next issue\\534-534<

\sec TUG Business<
\subsecnn Institutional members\\534-536<

\sec Forms<
\subsecnn TUG membership application\\537-538<

\sec Advertisements<
\subsecnn Index of advertisers\\536-536<
\subsecnn {\TeX} consulting and production services\\544-544<

\vfil\eject

\endinput
