%			tb1493.cnt
\tenpoint\baselineskip=13pt

\message{v14n1=tb38}

\secskipa=5pt plus .5pt		% 5pt -- vary depending on available space

\def\<#1>{$\langle\hbox{\rm#1}\rangle$}

\let\sltt=\tt
\let\sf=\ssf

\topglue 1pc

\TUBhead 14, 1, April 1993<

\subsecnn Addresses\\3-4<

\sec General Delivery<
\subsec Christina~Thiele\\Opening words\\5-6<
\subsec Barbara~Beeton\\Editorial comments\\7-7<

\sec Philology<
\subsec Wai~Wong\\Typesetting Chinese {\it pinyin} using virtual fonts\\8-11<

\sec Hardware\thinspace/\thinspace Systems<
\subsec R.~A.~Vesilo \and A.~Dunn\\A multimedia document system
	based on {\TeX} and DVI documents\\12-16<

\sec Book Reviews<
\subsec Philip~Taylor\\Arvind Borde,
	{\it Mathematical {\TeX} by Example}\\17-20<
\subsec Jon~Radel\\Michael Vulis,
	{\it Modern {\TeX} and Its Applications}\\20-23<

\sec Macros<
\subsec Victor~Eijkhout\\The bag of tricks\\23-24<
\subsec Daniel~Comenetz\\Anchored figures at either margin\\25-34<
\subsec Jonathan~Fine\\
	The {\tt\char`\\CASE} and {\tt\char`\\FIND} macros\\35-39<
\subsec Jordi~Saludes\\Doing astronomical computations with {\TeX}:
	Making agendas\\40-53<
\subsec Kees~van~der~Laan\\FIFO and LIFO sing the BLUes\\54-60<

\sec \LaTeX<
\subsec Johannes~Braams\\An update on the {\sf babel} system\\60-62<
\subsec Rafa\l~\.Zbikowski\\Hacker's Guide to {\AmS}Fonts and NFSS
	in the Context of {\LaTeX}\\62-69<

\sec Letters<
\subsec Andr\'e~Heck\\Response to A.G.W. Cameron\\70-70<

\sec Abstracts<
\subsecnn Die {\TeX}nische Kom\"odie 1992, Heft 1--4\\71-76<

\sec News \&\\Announcements<
\subsecnn Calendar\\77-79<
\subsecnn Courses to be held in conjunction with TUG\,93\break
	(Aston University, Birmingham, U.K., 26--30 July 1993)\\79-79<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\81-81<
\subsecnn Coming next issue\\81-82<

\sec TUG Business<
\subsecnn Institutional members\\83-84<

\sec Forms<
\subsecnn TUG membership application\\85-86<

\sec Advertisements<
\subsecnn Index of advertisers\\82-82<
\subsecnn {\TeX} consulting and production services\\87-87<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v14n2=tb39}

\topglue 1pc

\TUBhead 14, 2, July 1993<

\subsecnn Addresses\\95-96<

\sec General Delivery<
\subsec Christina~Thiele\\Opening words\\97-98<
\subsec Barbara~Beeton\\Editorial comments\\99-101<
\subsecc {\TeX} 3.1415\,/\,{\MF} 2.71 on the way;
	{\LaTeX} 2e coming in October; Annual meeting at Aston University;
	CTAN\Dash the Comprehensive {\TeX}~Archive Network;
	\TUB\/ tables of contents on-line;\break
	Encoding of 256-character math fonts; Comment on font naming<
\subsec Nico~Poppelier\\The Donald E. Knuth Scholarship:
	1993 Scholar and 1994 announcement\\102-103<
\subsecnn The A-in-{\LaTeX} Contest: Deadline extended\\103-103<

\sec Philology<
\subsec J\"org~Knappen\\Fonts for Africa: the fc-fonts\\104-106<

\sec Fonts<
\subsec Sebastian~Rahtz\\Implementing the extended {\TeX} layout
	using PS fonts\\107-117<
\subsec Michael~Cohen\\Zebrackets: a pseudo-dynamic contextually
	adaptive font\\118-122<

\sec Graphics<
\subsec Theo~Jurriens\\From observation to publication\\123-126<

\sec Book Reviews<
\subsec Nico~Poppelier\\Review of recent {\LaTeX} books\\127-128<
\subsecc Helmut Kopka and Patrick Daly, {\it A Guide to {\LaTeX}};\break
	Antoni Diller, {\it {\LaTeX} Line By Line}<

\sec Typesetting on PCs<
\subsec John~Collins\\ET\Dash a {\TeX}-compatible editor for MSDOS
	computers\\128-131<

\sec Tutorials<
\subsec Sebastian~Rahtz\\Essential NFSS2\\132-137<
\subsec Philip~Taylor\\A pragmatic approach to paragraphs\\138-140<

\sec Letters<
\subsec Lincoln~Durst\\Truth in indexing\\141-141<

\sec Macros<
\subsec Philip~Taylor\\Letterspacing in {\TeX}\\141-145<

\sec Abstracts<
\subsecnn Cahiers GUTenberg \#15\\146-146<

\sec News \& Announcements<
\subsecnn Calendar\\147-148<

\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\149-149<
\subsecnn Coming next issue\\149-149<

\sec TUG Business<
\subsecnn Institutional members\\150-151<

\sec Advertisements<
\subsecnn Index of advertisers\\148-148<
\subsecnn {\TeX} consulting and production services\\152-152<

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v14n3=tb40}

\def\LexiTeX{{\rm\ \unskip\hbox{L%
 \kern-.06em\hbox{\smc e}%
 \kern-.05em\hbox{\smc x}%
 \kern-.05em\lower.5ex\hbox{I}%
 \kern-.18em\TeX}}}

\tenpoint\baselineskip=12pt

\topglue 1pc

\def\postissno{1993 Annual Meeting Proceedings}
\TUBhead 14, 3, October 1993<

\vskip-\baselineskip

\sec Keynote Addresses<
\subsec Christina A.L.\ Thiele\\The future of {\TeX} and TUG\\162-166<
\subsec Joachim Lammarsch\\
    A new typesetting system: is it really necessary?\\167-170<
\subsec Marek Ry\'cko \and Bogus{\l}aw Jackowski\\
    {\TeX} from {\tt\bs indent} to {\tt\bs par}\\171-176<

\sec Futures<
\subsec Philip Taylor\\NTS: the future of {\TeX}? \\177-182<
\subsec Roger Hunter\\A future for {\TeX}\\183-186<

\sec Macro Packages<
\subsec Frank G. Bennett, Jr.\\ \LexiTeX:
    context-sensitive legal citations for {\LaTeX}\\187-195<
\subsec Daniel Taupin\\
    Using {\TeX} and {\slMF} to build complicated maps\\196-202<
\subsec Daniel Taupin\\Music{\TeX}:
    Using {\TeX} to write polyphonic or instrumental~music\\203-211<
\subsec Laurent Siebenmann\\
    A format compilation framework for European languages\\212-221<

\sec Working with \TeX<
\subsec Nelson Beebe\\
    Bibliography prettyprinting and syntax checking\\222-222<
\subsec Martin Bryan\\A {\TeX} user's guide to ISO's Document Style Semantics
    and Specification Language (DSSSL)\\223-226<
\subsec Peter Flynn\\{\TeX} and SGML: a recipe for disaster?\\227-230<
\subsec Xinxin Wang \and Derick Wood\\An abstract model for tables\\231-237<
\subsec Michel Lavaud\\Developing a multi-windowing environment
    for research based~on~\TeX\\238-244<

\sec Drivers<
\subsec Minato Kawaguti\\A versatile {\TeX} device driver\\245-251<

\sec Language Issues<
\subsec Gabriel Valiente Feruglio \and Robert Fuster\\
    Typesetting Catalan texts with~{\TeX}\\252-259<
\subsec Yannis Haralambous\\
    The Khmer script tamed by the Lion (of {\TeX})\\260-270<
\subsec John Plaice\\Language-dependent ligatures\\271-274<

\sec Fonts<
\subsec Michael Doob \and Craig Platt\\
    Virtual fonts in a production environment\\275-281<
\subsec Berthold K.P. Horn\\Where are the math fonts?\\282-284<
\subsec Alan Jeffrey\\
    A {\PS} font installation package written in {\TeX}\\285-292<
\subsec (edited by Alan Jeffrey)\\
    Math font encodings: a workshop summary\\293-295<

\sec Macro Writing<
\subsec W{\l}odek Bzyl \and Tomasz Przechlewski\\An application of
    literate programming: creating a format for the
    Bulletin of the Polish TUG\\296-299<
\subsec Jonathan Fine\\Galleys, space, and automata\\300-309<
\subsec Kees van der Laan\\Syntactic sugar\\310-318<
\subsec Kees van der Laan\\Sorting within \TeX\\319-328<

\sec Education and Archives<
\subsec Mary Dyson\\Teaching digital typography\Dash
    the Didot Project\\329-332<
\subsec Irina V. Gorbunova\\Russian-speaking user: from Chi-Writer and
    Ventura~Publisher to {\TeX}; learning difficulties\\333-334<
\subsec R. Allan Reese\\How to set up and maintain a {\TeX} system\\335-341<
\subsec George D. Greenwade\\
    The Comprehensive {\TeX} Archive Network (CTAN)\\342-351<

\sec Delegates<
\subsecnn Participants at the 1993 TUG meeting\\352-355<

\vskip0.75\baselineskip

\sec TUG Business<
\subsecnn Institutional members\\356-357<

\sec Announcements<
\subsecnn Calendar\\358-359<
\subsecnn TUG 1994 annual meeting, Santa Barbara, USA\\360-360<

\sec Forms<
\subsecnn TUG individual membership application\\361-361<
\subsecnn TUG institutional membership application\\362-362<

\sec Advertisements<
\subsecnn Index of advertisers\\359-359<
\subsecnn Consultants\\363-363<

\let\postissno\empty

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\message{v14n4=tb41}

\def\NexTeX{N\kern-.2em\lower0.5ex\hbox{E}\kern-0.1emX\kern-0.2em\TeX}

\tenpoint\baselineskip=13pt

\TUBhead 14, 4, December 1993<

\vskip-\baselineskip
\subsecnn Addresses\\369-370<

\sec General Delivery<
\subsec Christina~Thiele\\Opening words\\371-371<
\subsecc {\TeX} at meetings of other societies; Free-Net; Renew for 1994<
\subsec Barbara~Beeton\\Editorial comments\\372-373<
\subsecc Reminder to potential {\TUB} authors; Call for volunteers<
\subsecnn {\TUB} wish list\\373-373<

\sec Dreamboat<
\subsec Malcolm~Clark\\{\NexTeX}: A personal view\\374-380<
\subsec Philip~Taylor\\NTS update\\381-382<

\sec Software \& Tools<
\subsec Thomas Becker\\Two extensions to GNU Emacs that are useful
	when editing {\TeX} documents\\382-386<
\subsec Donald~E.~Knuth\\Icons for {\TeX} and {\MF}\\387-389<
\subsec Armin~Liebl\\bibview: A graphical user interface to {\BibTeX}\\390-395<
\subsec Nelson~Beebe\\Bibliography prettyprinting and syntax checking\\395-419<

\sec Graphics<
\subsec Kevin~Carmody\\A tough table becomes easy with {\PiCTeX}\\420-420<

\sec Book Reviews<
\subsec Claudio~Beccari\\Book Review: P.~W.~Abrahams, K.~Berry and
	K.~Hargreaves,\break {\it {\TeX} per l'impaziente}\\421-422<

\sec Hints \& Tricks<
\subsec Helmer~Aslaksen\\Ten {\TeX} tricks for the mathematician\\423-424<

\sec Macros<
\subsec Victor~Eijkhout\\The bag of tricks\\424-424<

\sec {\LaTeX}<
\subsec David~Rhead\\The ``operational requirement'' for
	support of bibliographies\\425-433<
\subsec Richard~Bland\\Relative moves in {\LaTeX}\ pictures\\433-437<

\sec News \& Announcements<
\subsecnn Calendar\\438-439<
	
\sec Late-Breaking News<
\subsec Barbara~Beeton\\Production notes\\439-439<
\subsecnn Coming next issue\\440-440<

\sec TUG Business<
\subsecnn Institutional members\\441-442<

\sec Forms<
\subsecnn TUG membership application\\443-444<

\sec Advertisements<
\subsecnn Index of advertisers\\442-442<
\subsecnn {\TeX} consulting and production services\\445-445<

\vfil\eject

\endinput
