#C++ DO NOT DELETE THIS LINE -- make depend uses it
faxrm.o: faxrm.c++ ../port/generic/getopt.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h ../util/FaxClient.h ../util/Types.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../util/Str.h \
  ../util/Obj.h ../iv/Dispatch/iohandler.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h \
  ../iv/OS/leave-scope.h ../iv/OS/_undefs.h ../util/StrArray.h ../util/Array.h \
  ../util/Ptr.h ../util/config.h ../iv/Dispatch/dispatcher.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
