








                               The txt Style


                                Ralph Droms

                            Bucknell University

                               April 10, 1994




1 Introduction


TeX and  LaTeX  produce  nicely  formatted documents;   however,  the  final
versions of  these  documents,  the .dvi  files,  are,  in  some  ways,  not
accessible to further  electronic processing.   For  example, Unix(1)  tools
like grep and emacs can't be used  on .dvi files, and electronic display  of
.dvi files requires a high-function bit--mapped terminal.

Some text--processing systems accommodate  both high--resolution output  and
straight ASCII  text output.    Microsoft  Word(2) can  save a  document  in
either formatted or text--only form.   The formatted version can be  printed
on an appropriate high--function  printer, while  the text--only version  is
compatible with other  tools and  text editors.   The  Unix text  processing
tools troff and nroff both accept  the same input files, but troff  produces
high--quality output while nroff produces ASCII  text.  troff and nroff  are
used, for example,  to produde hard--copy  and online  versions of the  Unix
user's manual, assuring that both versions have identical content.

TeX and LaTeX have no equivalent to troff's nroff.  The txt style is part of
a package that can take standard LaTeX input and produce ASCII text  output.
This output will not be identical to  the LaTeX .dvi file output, but  will,
instead, be ASCII text appropriately formatted for an 8.5 by 11 inch page.


2 Theory


The  problem  addressed  by  txt  is  to  restrict  LaTeX  output  so   that
it  simulates  a  line  printer,  without  rewriting  LaTeX  itself.      An
------------------------------
 1. Unix is a trademark of AT&T Bell Laboratories.

 2. I assume Microsoft Word is a trademark of Microsoft, Inc.


                                     1





accompanying program, dvi2tty [?], then produces ASCII text output from  the
txt--generated .dvi file.

There are three  primary areas  in which txt  must modify  LaTeX to  produce
ASCII output:


  o Horizontal spacing

  o Vertical spacing

  o Special characters


txt makes a first approximation to line--printer output by substituting  the
12--point Courier font  for all the  standard LaTeX font  styles and  sizes.
Using 12--point Courier is assumed to be a good approximation of a  standard
line printer, both  horizontally and vertically.   txt  explicitly sets  the
LaTeX \baselineskip to be  12 points to better  approximate a standard  line
printer generating 66 lines on an 11.5 inch long page.

The next problem  in approximating  line printer  output is  to replace  all
rubber vertical  glue with  fixed  glue.    Such rubber  glue,  included  in
commands like \section  and the itemize  environment, is  replaced by  fixed
glue in multiples of  12 points.   Several other  fixed vertical spaces  are
modified to be even  multiples of 12 points,  again to better simulate  line
printer output.

There  are  two  types  of  special   characters  modified  by  txt:     the
\labelitem characters used  by the itemize  environment and footnote  marks.
Footnote marks  are recoded  to use  arabic numbers  in parentheses  without
superscripting (which is typically not feasible  on a line printer or  ASCII
terminal).   The \labelitem  characters are  redefined to  be ``o'',  ``-'',
``*'' and ``+''.


3 Using txt


Generating ASCII output with txt requires  two steps:  first, the txt  style
must be included in the \documentstyle command, and then dvi2tty must be run
on the .dvi file to generate the ASCII output.

The txt style specification should be included after any other style  files,
so that previously defined commands  and parameters are correctly  redefined
by txt for ASCII output.  For example, the header to this document is:


     \documentstyle[12pt,txt]{article}



                                     2





A sample session  to generate a  file containing the  ASCII version of  this
doucment is (where the ``%'' character is the Unix prompt and should not  be
typed):


     % latex txt.tex
     % dvi2tty txt.dvi > txt.txt


4 Bugs


Not all vertical rubber glue  has been removed:   for example, tables,  page
headers and page footers do not always appear on even multiples of 12  point
lines.

Rules aren't correct; specifically, horizontal and vertical lines in  arrays
are likely not to work correctly.

The model used by dvi2tty to simulate horizontal spaacing is prone to error,
especially when horizontal spaces or fills are used.


5 Summary


The txt  style  generates  an  approximation of  line  printer  output  from
LaTeX input,  in the  way nroff  generates output  from troff  input.    The
approximation assumes an 80 column, 66 line per page printer.  The .dvi file
generated by txt can be run through dvi2tty.  The resulting ASCII output  is
compatible with ASCII--only display and printing devices, and can be further
processed by tools like grep and emacs.

The approximation  is imperfect  and  has several  bugs  in the  spacing  of
output.  Modifications to both txt, especially eliminating remaining  rubber
space, and dvi2tty are required to generate better output.
















                                     3
