[We claim that it should not be necessary to replace sh(1) with bash(1)
or replace any other utilities in the FreeBSD distribution to either
install or run C News. -Ed]

When configuring C News, keep in mind that many paths/parameters overlap
with other programs (e.g., NNTP, UUCP, INN, TRN, Mail, etc), so step
carefully.  We have tried to provide a reasonable default configuration,
but as usual, there are no guarantees included!

To build and install, create a login for news, then
$ su root
$ chown -R bin.bin ./*
$ cd ./conf
$ su bin
$ build
[While running ./conf/build, if there are any questions about the correct
answers, you might refer to the list below.   In particular,
don't try to use the cnews-supplied fast stdio i/o routines unless you
want hack them into working condition.  But do use the dbz data base.
The FreeBSD nntp and INN and slurp packages are set up to use dbz as
well.]

A minimal number of changes have been made so that the cnews install
scripts generated by ./conf/build (i.e., `doit.root' `doit.bin', et al),
run without problems.  These include:
Added Taylor UUCP option to ./conf/build  and ./conf/Makefile.
Replaced `( >$a >$b )' with `touch $a $b' in ./conf/subst, 
added ftime.c to ./libfake and to ./conf/build.
Changed getopt() decl in ./include/libc.h to match FreeBSD's.
Removed fgetline from ./libc/Makefile.

In addition, if you are using NNTP, patches are included under
./msgidd.  These add a message ID daemon to NNTP and must be applied to
the NNTP package (NOT the C News package!) by hand.

Here is a list of "reasonable" answers to ./conf/build:
newsuid="news"
newsgid="news"
binuid="bin"
bingid="bin"
binsrc="yes"
mess="yes"
unmess="yes"
newsarts="/var/spool/news"
newsctl="/usr/share/news"
newsbin="/usr/lib/newsbin"
newsumask="002"
newsmaster="news"
newsconfig="/usr/share/news/bin/config"
chown="/usr/sbin/chown"
chboth="yes"
chgrp="/usr/bin/chgrp"
unixkind="bsd42"
addrsize="big"
dbmopt=""
faststdio="no"
storeval="yes"
faststrchr="no"
sete="yes"
ranlib="yes"
symdef="no"
cc="cc"
copts="-O"
ldopts=""
postlibs=""
hostname="yes"
uname="no"
uucptype="tlr"
dftype="bsd"
dfdirs="yes"
archive="no"
spacelow="no"
nfsgroup="no"
server="newsie"
manpages="/usr/local/man"
manmess="no"
rbin="/usr/local/bin"
doui="yes"
bin="/usr/local/bin"
atok="yes"
postdefltdist="world"
paranoid="no"
whoami="cdrom"
mailname="cdrom.com"
organization="Walnut Creek CD-ROM"
postdefltgroup="none"
newspath="/bin:/usr/bin"
fake=" ftime.o"
fakehdrs=""
immediate="yes"
inputstall="no"
defsub="general"
mustsub="general"
