This version os Cnews has been verified to work correctly with the default
FreeBSD utilities.  In particular, it is not necessary to replace sh(1)
with bash(1).

When configuring C News, keep in mind that many paths/parameters overlap
with other programs (e.g., NNTP, UUCP, INN, TRN, Mail, etc), so step
carefully.  We have tried to provide a reasonable default configuration,
but as usual, there are no guarantees included!

To build and install, create a login for news, then
$ su root
$ chown -R bin.bin ./*
$ cd ./conf
$ su bin
$ build FreeBSD.build.defaults

Assumptions made in defining FreeBSD.build.defaults (supplied by Adam
David):
1) There exist both a user `news' and a group `news';
2) `usenet' is an alias for `news';
3) I have an nntp feed, so the uucp type is set to "none".

The default answers in FreeBSD.build.defaults are recommended where
appropriate for your system.  In particular, don't try to use the
cnews-supplied fast stdio i/o routines unless you want hack them into
working condition.  But do use the dbz data base.  The FreeBSD nntp and
INN and slurp packages are set up to use dbz as well.

A minimal number of changes have been made so that the cnews install
scripts generated by ./conf/build (i.e., `doit.root' `doit.bin', et al),
run without problems.  These include:
Added Taylor UUCP option to ./conf/build  and ./conf/Makefile.
Replaced `( >$a >$b )' with `touch $a $b' in ./conf/subst, 
added ftime.c to ./libfake and to ./conf/build.
Changed getopt() decl in ./include/libc.h to match FreeBSD's.
Removed fgetline from ./libc/Makefile.

In addition, if you are using NNTP, patches are included under
./msgidd.  These add a message ID daemon to NNTP and must be applied to
the NNTP package (NOT the C News package!) by hand.
