Changes to make Ingres 8.9 compile on FreeBSD:
Patches from Kenji Okamoto (ingres-386bsd.diff),
patches to source/gutil/ftoa.c to utilize the ATT dtoa() function.

Quick start to building Ingres:
1) There must exist a login directory and passwd entry for user `ingres'.
To create a passwd entry if one does not already exist, use the vipw command
(do not just edit /etc/passwd!).  For example,
$ su root
$ vipw   # add ingres /usr/ingres ; /bin/csh
$ cd /usr
$ mkdir ingres
$ chown ingres ingres
$ su ingres
$ cd ingres
$ cp /usr/share/skel/dot.login .login
$ cp /usr/share/skel/dot.profile .profile
$ cp /usr/share/skel/dot.cshrc .cshrc

2) Copy the source to the root of the ingres directory and set the
ownership to ingres. For example, if ingres's home directory is
/usr/ingres, do:
$ cd /ports
$ su root
$ cp -R ingres  /usr/
$ cd /usr
$ chown -R ingres ingres

3) Compile and install the sources.
$ cd /usr/ingres
$ su ingres
$ make
$ su root
$ make install

4) Create a users file and demo data base:
$ cd /usr/ingres
$ su ingres
$ bin/usersetup
$ demodb demo

5) Try it out:
$ ingres demo
Tutorail instructions are in the file `./ingres_tutorial'.

For further information, see the documents `./howto_setup' and
`./howto_concurrency.'  Full documentation is in the directory `./doc'.
