Except as noted, compilation is without optimization and default DEFS.
Send new entries to tex-k@cs.umb.edu.

Here are email addresses for the `who':

ato = ato@bellcore.com
kb = kb@cs.umb.edu
lieder = lieder@skyler.mavd.honeywell.com
simon = simon@lia.di.epfl.ch

machine		operating system		compiler		who
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DEC Alpha	OSF/1 T1.3-4			gcc 2.5.7		kb
        Ignore warnings about int->ptr casts in xdvi.c.

DEC Alpha	OSF/1 T1.3-4			cc			kb

IBM RT		AOS (BSD 4.3)			hc 2.1y			kb
	XDEFS="-U__STDC__ -w", as <stdarg.h> isn't supplied, and the
	warnings are meaningless.

Intel 486	SCO				cc			lieder
	Download libXaw from sosco.sco.com:/TLS/tls005.tar.Z.

SGI		IRIX 5.1.1			Ansi C 3.17		simon

SGI		IRIX 4.0.5H			Ansi C 3.10.1		simon

Sun Sparc	Solaris 2.2 (MIT X11R5)		gcc 2.5.7		simon

Sun Sparc	Solaris 2.2 (MIT X11R5)		SunPro 2.0.1 acc	simon

Tadpole Sparcbook							ato
	These machines come with obsolete X11 libraries in
	/usr/openwin/lib. You must install more recent libraries for
	xdvik to link.
