To make NNTP run on SYSV Release 2 or earlier, do the following:

1. Get the Berkeley Directory Library emulation package. You can get it
from archive-server@bcm.tmc.edu. This is the so-called NDIR 
package. Install it. (If you don't know if you have it, look for the
file ndir.h in /usr/include. If it is there, you have the NDIR library
and can move on the step 2.)

2. Edit common/conf.h. Make sure you define USG and look at all the
other stuff in there to be sure you have defined all the other things
you need. (You will most likely need to define U_LONG, ALONE, vfork,
and FAKESYSLOG. You will most likely need to undefine FASTFORK, BSD_42,
DBM, SUBNET, NETMASK, DAMAGED_NETMASK, and DECNET.) You will probably need to
undefine SYSLOG if you don't define FAKESYSLOG.

3. Edit the Makefile in the root directory of the nntp sources.  Make sure to
add -lndir to the LIBS line. If you have EXCELAN, you will probably need to
add a -lsocket here aswell. If the networking include files are not in the
"standard location" (e.g. /usr/include), be sure to modify the CFLAGS lines to
add -Ilocation_of_the_network_include_files.

4. Now, you can cd to the root directory of the nntp sources and type
"make server" to make the server programs or "make client" to make the client
program.

If you have problems, send mail to sob@tmc.edu and he will help if he
can.

Stan Barber (update 1/21/91)

P.S. For those of you with SVR3, we are still working on that. We expect to
have it working fully in NNTP 1.6. If you have sockets, this version will
most likely work, but may require some effort. A first attempt at supporting
TLI for clients is in the clientlib.c file. It does not work as yet. People
are encouraged to work with it and send me their fixes.



