To make NNTP run on SCO XENIX, do the following:

1. Be sure you are running TCP/IP. If you aren't, you might as well quit.
This just won't work.

2. Edit common/conf.h. Make sure you define USG and LAI_TCP. Look at all the
other stuff in there to be sure you have defined all the other things
you need. (You will most likely need to define vfork and FAKESYSLOG. You will
most likely need to undefine FASTFORK, and BSD_42. You will need to undefine
SYSLOG if you don't define FAKESYSLOG.)

3. Edit Makefile. Make sure to add "-lx -lsocket" to the LIBS line.

4. Now, you can cd to the root directory directory of the nntp sources and type
"make server" to make the server programs or "make client" to make the client
program.

If you have problems, send mail to sob@tmc.edu and he will help if he
can.

Stan Barber (6/30/90)

$Revision: 1.1 $

