telnet_port	= 6047;			/* telnet port number */
binary_port	= 6048;			/* binary port number */
directory	= "/usr/local/lib/dgd/2.4.5"; /* base dir (MUST be absolute) */
users		= 40;			/* max # of users */
editors		= 41;			/* max # of editor sessions */
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 4096;			/* # sectors in swap file */
cache_size	= 100;			/* # sectors in swap cache */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk	= 15360;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../dump";		/* state dump file */

typechecking	= 0;			/* global typechecking */
include_file	= "/dgd/include/Std.h";	/* standard include file */
include_dirs	= ({ "/dgd/include", "/room" }); /* directories to search */
auto_object	= "/dgd/lib/auto";	/* auto inherited object */
driver_object	= "/dgd/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

value_stack	= 950;			/* value stack */
reserved_vstack	= 50;			/* reserved function call stack */
call_stack	= 40;			/* function call stack */
reserved_cstack	= 10;			/* reserved function call stack */
max_cost	= 200000;		/* max execution cost */
array_size	= 1000;			/* max array size */
objects		= 1000;			/* max # of objects */
call_outs	= 1200;			/* max # of call_outs */
