(packaged for FreeBSD by Ydgwys, adam@veda.is)

DGD has been preconfigured for FreeBSD and to use an LPmud 2.4.5 mudlib,
which is also provided here. Additional explanatory README files are in the
src/lpc and src directories, signed *Y* to show that they are not part of
the standard DGD distribution. Because the 2.4.5 mudlib is already installed,
there are numerous details in the sim-2.4.5/README file that are not relevant
here and superfluous files deleted, so they can be safely ignored. It was
necessary to make minor changes to some of the Makefiles in order to deal
with the package: target in the toplevel Makefile, which is rather contorted in
order to preserve the original Makefiles as much as possible.

First it is necessary to create the user and group for the program to run as,
and then chown all the files to that user, e.g. 'chown -R mud.mudadmin .'
For simplicity, and security reasons it is best to do all compiling and
running of the program as the mud user. It is necessary to edit the files
'lpmud' and 'src/lpmud' to use suitable values for "telnet_port", "binary_port"
and "directory". The different 'lpmud' files should define unique port numbers,
but the directory may be the same in both files, see src/README for details.

There is a binary package target 'make package', which is really designed for
making a package to export to other machines. You are on your own if you want
to install a binary package on top of a setup that was installed from source
or vice versa, though I have attempted to minimise the likelihood of shooting
yourself in the foot. The main thing to remember is that 'pkg_delete dgd_bin'
is highly likely to delete stuff that you might still want to keep in the
mudlib directory (if you have changed anything there).

If you just want to install the default example package, it is probably
simplest to just do 'make all install' in the toplevel directory. Otherwise
some of the following might apply:

To compile a test driver, do 'make' in the src directory.
To run a test driver, do 'a.out lpmud' in the src directory.
To install a production driver, do 'make install' in the src directory.
   (if the production driver is already running it is necessary to rename it
   or remove it first)
To run a production driver once only, do 'bin/driver lpmud' (or equivalent).
To run the production driver so that it gets restarted automatically if the
   MUD crashes or is shutdown, do 'rundgd &'.
The mud should be run by the mud user, so it might be convenient to do
"echo 'rundgd &' | su mud"

When a driver is running, it should be possible to use telnet, pmf, or some
other client to login to the MUD on the telnet port number specified in the
config file.

DGD MUDs known to be open as of June 1994 are:

The Pattern: [129.16.50.30] epsilon.me.chalmers.se 6047 (DGD development site)
IgorMUD:     [129.16.60.9]  ny.mtek.chalmers.se    1701 (good typical LPmud)
Albion MUD:  [193.4.230.1]  mud.veda.is            4000 (play and development)
PaderMUD:    [131.234.2.42] mud.uni-paderborn.de   3000 (enchanting, realistic)

All 4 have a more or less medieval theme.

Other sites are also developing their own special mudlibs with DGD.

*Y*
