These header files are for the X11 based game called xboing. They contain the
function prototypes and type definitions for the source files.

Please don't remove them from this directory.
      ___
     (o o)
+-oo0-\_/-0oo---------------------------------------------------------------+
|Justin Kibell - Systems Programmer - VICSES Rescuer - Chief Fire Warden ;-)|
|   email: jck@citri.edu.au   Phone: +61 3 282 2456  Fax: +61 3 282 2490    |
+---------------------------------------------------------------------------+
