How can I find out what someone on the Internet looks like?
===========================================================

[answered by Steve Kinzler, kinzler@cs.indiana.edu, Jan 94]

There are a few on-line ways that you might be able to view an image of
a particular Internet user, if you're lucky.

First, if both your site and the site for the user in question are
running a special version of finger that supports face images, and if
a face image is available for that user, then you can use finger to
view the person's face along with their ordinary finger information.
Such special versions of finger are GNU finger and its derivatives.
GNU finger is available from most GNU software archives, such as
ftp.gnu.ai.mit.edu:/pub/gnu/finger*.  A recommended derivative is ICSI's
version available in ftp.icsi.berkeley.edu:/pub/stolcke/icsi-finger*.  One
GNU finger server with lots of face images available is cs.indiana.edu.
Finger .help@cs.indiana.edu for details.

Second, if you can expect that the person you're interested in has
ever attended a Usenix conference, then they might have had their photo
digitized as part of Usenix's FaceSaver project.  These images and further
information are available in ftp.uu.net:/published/usenix/faces.  This
archive is updated after each Usenix conference with a FaceSaver room.

Third, there exists a collection of small bitmaps of Internet users
in cs.indiana.edu:/pub/faces/facedir*.  The FaceSaver images are
also available in this archive in a smaller, monochrome format
as facesaver*.  Also, in logos*, there's a collection of bitmaps
representing various Internet domains using the appropriate company
or organization logo.  See the README* files in these collections
for information about submitting bitmaps to them.  They're updated on
a frequent basis as new submissions come in.  They're also mirrored
in ftp.uu.net:/published/usenix/faces/bundled where they're available
for uucp.  If you use a Web browser, a convenient way to reference these
collections for a particular user is to access the "WWW to Finger Gateway"
at the URL http://cs.indiana.edu/finger/gateway.  When fingering via
this gateway, any face and logo bitmaps available are displayed along
with any finger information.

Software is available that can take advantage of these bitmap collections.
"faces" is available in cs.indiana.edu:/pub/faces, runs under X11, NeWS,
SunView and XView windowing systems, and can be used to monitor one's
mailbox, jobs in a print queue, users on a system, unread newsgroups,
weather forecasts, users on irc channels and other such things
using displays of faces and logos for the items monitored.  The exmh
interface to the MH mail system can use these collections to display
the face or logo for the mail messages it processes.  It's available
in parcftp.xerox.com:/pub/exmh.  "Meuf" (mail enhanced using faces)
is available in ftp.enst.fr:/pub/mail/meuf* and can serve as an X11
graphical interface to mail using face or logo bitmaps to represent
messages in the mailbox.  All these programs can recognize a special
item in a mail header labelled X-Face as a compressed and encoded face
bitmap for the sender of the mail message.

Other software that can deal with face images in some manner are:
xfaces       ftp.x.org:/contrib/xfaces*           mailbox monitor
xwafemail    ftp.wu-wien.ac.at:/pub/src/X11/wafe  mail interface
quipu/X.500  ISO Development Environment          user directory server
vismon       AT&T Version 8 Unix                  visual monitor
