Signature: "FULLNAME"
Alternate-Mailboxes: LOGIN.parc@xerox.com, xerox!LOGIN, LOGIN, FULL_NAME.PARC@xerox.com, LOGIN@parc.xerox.com, uunet!parc.xerox.com!LOGIN@uunet.uu.net
Path: PATH
MailDrop: MAILDROP
Editor: EDITOR
Editor-Next: NEXTEDIT
Draft-Folder: drafts
Unseen-Sequence: unseen
Folder-Order: FOLDER-ORDER
dist: -inplace
show: -showproc mhl
next: -showproc mhl
prev: -showproc mhl
mhl: -form mhl.PARC
scan: -form scan.PARC
inc: -form scan.PARC -audit .Trail
repl: -filter mhl.reply.PARC -annotate -inplace -cc to -cc cc -nocc me
mshproc: vmh
anno: -inplace
rmmproc: /bin/rm
mhnproc: mhn
mhn-storage: /tmp
mhn: -form mhl.headers.PARC
