AMSLATEX.BUG, 18-JUN-1991

Bugs in the AMS-LaTeX distribution.  Items listed at the end, marked
with "%%" at the left margin, have not yet been dealt with, but are
listed here in case the information might help some users, and to record
the fact that they have been reported to the AMS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.sty
Date reported: 27-AUG-1990

\frac needs to have \protect when used in ``moving'' arguments like
\section commands, \caption, etc.   Changed so that \protect is not
needed (as in ordinary LaTeX).

Corrected: 30-AUG-1990

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstext.sty, amsbsy.sty, ?
Date reported: 30-AUG-1990 (A. Fyfe)

The ifundefined test involving \RIfM@ to check whether certain
definitions have already been made is unreliable.

Typically the test looked like this:

\@ifundefined{RIfM@}{
\def\RIfM@{\relax\protect\ifmmode}
...
}{}

The correction involved taking out the test entirely. The additional
overhead in processing time and (perhaps) maintenance is negligible.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstext.sty
Date reported: 12-SEP-1990

The definition of \ref has an extraneous blank space:

...
             \@warning
                {Reference `#1' on page \thepage\space undefined}%
          \fi} <---------------- unnecessary space after the }

The definition of \pageref has a similar problem at the end of the first
line.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.sty
Date reported: 19-SEP-1990

The align environment has a problem: if \notag is used on
the last line, numbering will be suppressed on the first line also. 

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amslatex.tex
Date reported: 19-SEP-1990

\qed doesn't work well when \end{pf} occurs immediately after a display. 
The space preceding the box doesn't disappear.  The user can get around
it by doing 

\renewcommand{\qed}{} \qedsymbol

just before the \end{pf}, but this is not obvious from the
documentation.

Improved documentation: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 19-SEP-1990

\abstract should use \trivlist so that a blank line after
\begin{abstract} will be properly ignored.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 19-SEP-1990

The ctagsplt option should be turned on in AMSART.STY
to conform to J. AMS style.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 19-SEP-1990

\bysame should be defined in amsart.sty (perhaps in
\thebibliography) instead of being added by BibTeX, because some
users will not be using BibTeX.  Also \toappear needs to be added.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart10.sty
Date reported: 19-SEP-1990

\paragraph uses \spaceskip when it should use \the\fontdimen2\the\font
(\spaceskip will always be zero unless it is explicitly set).

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amslatex.tex
Date reported: 20-SEP-1990

Table captions write the entire caption to the .aux file.  Need to use
the optional [] feature to shorten or eliminate the text being written
to the .aux file.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 21-SEP-1990

\\ in title should be translated to a space in the running heads,
not comma + space.

\def\@title[#1]#2{\def\sh@rttitle{\def\\{\unskip, \ignorespaces}%
   \ignorespaces#1\unskip}%
   \def\thetitle@{\ignorespaces#2\unskip}}

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amslatex.tex
Date reported: 29-SEP-1990 (E. Neuwirth)

< amslatex.tex mentions a file
< fontsel.tex in directory
< fontsel,
< but this file is missing
< (on e-math.ams.com)

The entire "fontsel" package from Mittelbach and Schoepf is now
distributed in unchanged form.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: testart.tex
Date reported: 27-SEP-1990 (D. Rajan)

Testart.tex: the documentstyle option ``syntonly'' is commented out.
This means that later on when the user is asked if they want to
add \syntaxonly, they will get an error message if they do.

Rajan also was confused about the meaning of the vertical lines at the
margins towards the end of testart.tex and thought they were a mistake.
Perhaps some mention or a marginal note could be added to clarify.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: test.bib
Date reported: 28-SEP-1990 (D. Meade)

The @ in the tech-support e-mail address, in the file test.bib, causes
a BibTeX error. BibTeX doesn't have any way of commenting out @
characters! Change @ to "at".

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: testart.tex
Date reported: 28-SEP-1990 (D. Meade)

Extra \\ before \end{align} in testart.tex (lines 1540,1546) causes a 
blank line with an equation number.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.sty
Date reported: 18-OCT-1990

\Tag@ fails to give an error message in the situation it
was intended for (more than one ampersand in a single line).

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 18-OCT-1990

By convention \thetitle@, \theauthors@, etc. should be
\@title, \@author, etc. (cf. article.sty)

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart10.sty
Date reported: 19-OCT-1990

Final argument of \subsubsection in amsart10.sty needs to be put in
braces: {\defaultfont\it} 

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 30-OCT-1990 (P. Smith)

In amsart.sty, in definition of \ps@plain, the statement

       \let\@evenfoot\@oddfoot

has to come AFTER the definition of \@oddfoot, not before.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSTEX.STY
Date reported: 5-NOV-1990 

\rightarrowfill@ and similar things should be smashed (like plain.tex
\relbar).  Compare 
$$\buildrel\textstyle\sim\over\longrightarrow$$ % plain
$$\overset\tsize\sim\to\longrightarrow$$ % AMSTeX
$$A @>\tsize\sim>> B$$ % @>>> uses \rightarrowfill

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: AMSTEX.STY
Date reported: 5-NOV-1990 

\intertext should add penalties to discourage page breaks; as a minimum,
there should be \penalty\predisplaypenalty added before the second
\vskip:

\def\intertext@{\def\intertext##1{\noalign{\vskip\belowdisplayskip
 \vbox{\normalbaselines\noindent##1}%
 \penalty\predisplaypenalty \vskip\abovedisplayskip}}}

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amslatex.tex
Date reported: 27-NOV-1990 

Need to include preload.med in list of files.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 28-NOV-1990 (BNB)

\author[xxx]{} with no author name but substitute for running head adds
unwanted space between title and whatever follows.  Could be fixed by
defaulting \sh@rtauthor to \sh@rttitle in the absence of any author.

Also: if [] is empty, \and should not be added in the internal code.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsbk11.sty, amsbk12.sty
Date reported: 11-DEC-1990 

Using the 11pt or 12pt options with the amsbook documentstyle,
LaTeX goes into an infinite loop.

The fix involves doing away with amsbk11.sty and amsbk12.sty entirely
and reorganizing the input statements in amsart.sty, amsbook.sty and
subsidiary files.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 7-JAN-1991 

It might be better to define \newblock as in article.sty (even though
it is not really relevant to AMS style), in order to avoid extra hassles
in handling electronic submissions.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsfonts.sty
Date reported: 12-JAN-1991 (H. Aslaksen)

\Box etc. should probably be defined by default, for the utmost
compatibility with older LaTeX files.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty 
Date reported: 22-JAN-1991 (M. Piff)

The "pf" environment should be reimplemented using \trivlist so that
if the first thing is a numbered list the first item will be "run-in"
instead of starting a new paragraph.

Reported by M Piff in UKTeX, 91#3.  (The problems with \qed reported by
Piff in the second part of his mail have no easy solution; there are
complications related to, e.g., displayed equations at the end of
a proof that he didn't address.)

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 28-JAN-1991 (J. M. Rynning)

\rom in \@svsec should include the following period.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsbsy.sty
Date reported: 28-JAN-1991 (J. M. Rynning)

\boldsymbol in a subscript gives incorrect font size (e.g., 6 instead
of 7, in 10pt text).

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.sty, amsfonts.sty
Date reported: 31-JAN-1991 

\minaw@ is declared both in amstex.sty and amsfonts.sty.  Uses up
an extra dimen register unnecessarily.  Should only be done if undefined.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsbsy.sty 
Date reported: 7-FEB-1991 (MJD)

The error in \pmb@ that was carried over from amstex.tex needs to
be fixed here also.   (change \kern-.05em to \kern.05em)

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 12-FEB-1991 (D. Mostardi)

Empty argument of \subsection results in a double period.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty 
Date reported: 15-FEB-1991 (MJD)

Add \curraddr, and optional arguments for \address and \email
to specify different combinations of multiple authors and address.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amstex.sty  
Date reported: 5-FEB-1991 (S. Samuels)

@  column specifier in \multicolumn doesn't work because the catcode
gets read wrong.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 17-APR-1991 (MJD)

Put back \upperspecialchars hook in \uppercasetext for greater
flexibility.

Changed name to \upchars@.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amscd.sty 
Date reported: 18-APR-1991 (I. Zakharevich)

\CD does automatic numbering of "lines" when it shouldn't.

Suggested fix (Zakharevich): insert \restore@math@cr\default@tag after
\Let@ on line 56 of the file amscd.sty (compare with \smallmatrix,
amstex.sty).

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.sty
Date reported: 24-MAY-1991 (J. Wilczek)

For sectioning commands the optional argument in square brackets isn't
the one that should be sent to the table of contents; the full section
title should be used instead. This affects at least the definition of
\@sect in amsart.sty and \@chapter in amsbook.sty.

Corrected: Version 1.1, June 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsbook.doc/sty
Date reported: 2-JUL-1991 (mjd)

Definition of \pf should have \hskip\labelsep inside \item[...]
(as in amsart.sty).

Corrected: amsbook.doc/sty, version 1.1a, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.doc/sty, amsbook.doc/sty
Date reported: 11-JUL-1991 (W. Carlip)

pf* environment doesn't work. The \begingroup \endgroup around
the temporary modification of \proofname cause problems (because
\pf was changed to use \trivlist).

Corrected: amsart.doc/sty, amsbook.doc/sty version 1.1a, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.doc/sty
Date reported: 22-JUL-1991 (P. Johnson)

\email and \curraddr are overwriting previous information; only
the last one in a multi-author paper is printed.

Corrected: amsart.doc/sty, version 1.1b, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: testart.tex
Date reported: 24-JUL-1991 (mjd)

First \email doesn't have the @ doubled properly.

Corrected: testart.tex, version 1.1a, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amslatex.tex
Date reported: 18-JUL-1991 (D. Love)

\nofiles command prevents creation of .aux file.

Corrected: amslatex.tex, version 1.1a, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amslatex.toc
Date reported: 18-JUL-1991 (D. Love)

Reference to \sevrm in .toc file is bad for people who already
have the New Font Selection Scheme installed. \protect needed for
"\the" in \LaTeX redefinition.

Corrected: amslatex.toc version 1.1a, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsart.doc/sty
Date reported: 29-JUL-1991 (O. McGuinness)

Special characters \i, \ss, etc. not handled properly in
\uppercasetext@ (missing call to \upchars@).

Corrected: amsart.doc version 1.1b, July 1991

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: fontdef.ams, amsfonts.sty
Date reported: 5-JUL-1991 (K. Barthelmann, F. Jensen)

References to eufb14 should be removed; the font is not part of the
official AMSFonts distribution any longer.

Corrected: amsfonts.sty version 1.1a, 3-SEP-1991 
           fontdef.ams version 1.1a, 30-AUG-1991 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsfonts.sty
Date reported: 5-JUL-1991 (K. Barthelmann)

From Barthelmann's mail:

> 1. The use of \dashrightarrow or \dashleftarrow gives an "Undefined control
>    sequence" error (\dabar@ is undefined).

The \mathchardef used to create \dabar@ needs a \global prefix.

Corrected: amsfonts.sty version 1.1a, 3-SEP-1991 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amssymb.sty
Date reported: 5-JUL-1991 (K. Barthelmann)

Amssymb.sty had gotten out of sync with amssym.tex: not all symbols
present in the AMS symbol font msbm (2.x) were defined.

From Barthelmann's mail:

> ...
> yesterday I fetched the new AmS distribution. As far as I can see there are
> still two old bugs (features?) in it and one new.

> 2. Why are the lines
>    \newsymbol\diagup 231E
>    \newsymbol\diagdown 231F
>    \newsymbol\Finv 2060
>    \newsymbol\Game 2061
>    \newsymbol\Bbbk 207C

Corrected: amssymb.sty version 1.1a, 20-Jan-1993

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amslatex.tex
%% Date reported: 19-SEP-1990
%% 
%% Documentation describing how to set \minCDarrowwidth should say
%% that three thin spaces (half a quad) should be added because they
%% will be added internally by the amscd macros.  Or find some other
%% way to deal with the spacing.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: testart.tex
%% Date reported: 20-SEP-1990
%% 
%% Testart.tex can't be run through AMSLaTeX without error messages if
%% the user doesn't have AMSFonts .tfm files. Probably this should be 
%% fixed by having amsfonts.sty not automatically input by amstex.sty;
%% but that involves back-compatibility problems.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amstex.sty
%% Date reported: 16-OCT-1990
%% 
%% It looks like the ``align'' environment is getting \abovedisplayskip rather
%% than \abovedisplayshortskip in all cases. A preliminary look indicates
%% that this is the case for amstex.tex as well, and that the solution
%% won't be particularly easy.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amstex.sty
%% Date reported: 12-JAN-1991 (H. Aslaksen)
%% 
%% The method for parsing display alignment macros means that the user
%% can't do things like 
%% 
%% \def\beq{\begin{equation}}  \def\eeq{\end{equation}}
%% 
%% as they could in ordinary LaTeX.
%% 
%% In the [amstex] documentstyle option (and consequently also in the
%% amsart and amsbook documentstyles), the "equation" environment was
%% changed to make it use the same basic structures that are used in the
%% display alignment environments "align", "alignat", etc., that are added
%% in the [amstex] option.  An unfortunate side effect was to prevent the
%% use of abbreviations as shown above. The technical difficulties
%% involved in eliminating the problem are such as to make a near-future
%% solution unlikely.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amsplain.bst
%% Date reported: 21-MAR-1991 (G. Gratzer)
%% 
%% From Gratzer's mail: 
%% "AMSPLAIN.BST has some bugs.  Here are two:
%% a. @INCOLLECTION: the field ADDRESS is placed twice.
%% b. @BOOK: the field SERIES requires NUMBER or VOLUME.
%% For instance, D. van Nostrand's Series in Higher Mathematics had
%% no VOLUME or NUMBER."
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: amslatex.tex 
%% Date reported: 15-MAY-1991 (D. Solitar)
%% 
%% Definition of ``preamble'' in the LaTeX manual could be construed to
%% include the area above the \documentstyle command; our documentation
%% should restrict it to after \documentstyle and before \begin{document}.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File: LATEX.TEX
%% Date reported: 30-APR-1991 (D. Murphy)
%% 
%% Interword spaces inside an \item[...] don't stretch to help line
%% breaking. One user reported a line-breaking problem with the heading
%% of a theorem. This problem is embedded in the standard LaTeX
%% definition of \@item, and will have to be corrected in latex.tex
%% rather than in amsart.sty.
%% 
%% From the mail:
%% 
%% > Subject: Linebreaking problems in TEX 3.1/Latex 2.09/AMS latex
%% > 
%% > I'm using the above setup, and the amsart style at 11pt.
%% > My problem is this; with a \textwidth of 420pt, the proposition
%% > \begin{prpn}[Realisable branching time processes are sub--Baire trees]
%% > should just fill a line.
%% > 
%% > (Here, of course, I have \newtheorem{prpn}[defn]{{\bf Proposition}}.)
%% > 
%% > Thus, the desired output is
%% > 
%% > Proposition 4.4 (Realisable branching time processes are sub--Baire trees.)
%% > 
%% > Unfortunately, AMS-Latex refuses to break the line there, putting the
%% > first word of the body of the prpn on the line, then telling me about an
%% > overfull hbox. 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
