READ.ME             AMERICAN MATHEMATICAL SOCIETY                 19-JUN-1991

AMS-LaTeX Version 1.1 Distribution

On your system, create a directory named amslatex, and three
subdirectories named doc, fontsel, and inputs. Then, copy the contents
of the corresponding subdirectories from this archive into those
subdirectories. You will also need at least the .TFM files for the fonts
in the AMSFonts package, which can be found in the directory
/ams/tfm-files.  Note: You must set the file type to `binary' before
transferring .TFM files.

The installation instructions for AMS-LaTeX are found in Appendix A of
the User's Guide; the LaTeX document amslatex.tex, in the doc
subdirectory, can be used to produce a printed copy of the User's Guide,
if you don't already have one. Typeset amslatex.tex using your existing
LaTeX format file  and print the output to learn how to install
AMS-LaTeX on your system.

The installation instructions mention the possibility that you will need
to get a more up-to-date copy of a file named "latex.tex". This file is
available in a subdirectory named "latex"; since it is a large file,
you're better off not FTPing it unless you need to.


==========================================================================

Changes between version 1.0 and version 1.1:

---Added a test at the beginning of each AMSxxx.STY file to keep it from
being loaded more than once.

---Revised the format of file headers to follow the suggestions
of TUG president Nelson Beebe (TUGboat, November 1990, vol 11 no 4,
p. 486).

AMSART.STY:

The following non-backward compatible changes were made in AMSART.STY
1.1 in order to make it more closely conform with current AMS
publications and with the parallel AMSTeX documentstyle (amsppt.sty).
All changes apply to AMSBOOK.STY as well (since it incorporates most
of AMSART.STY).

---Vertically centered tags on equations are now the default
(the ctagsplt option). (NOT BACKWARD COMPATIBLE)

---The word `Primary' is no longer added automatically by
\subjclass. (NOT BACKWARD COMPATIBLE: DOCUMENT FILES WILL NEED
TO BE MODIFIED.)

---A period is no longer added automatically at the end of \thanks.
(NOT BACKWARD COMPATIBLE: DOCUMENT FILES WILL NEED
TO BE MODIFIED.)

In addition, the following changes, which should not affect backward
compatibility, were made:

---\curraddr was added for giving a current address for an author, in
addition to the address of the author's sponsoring institution.

---Square bracket options were added for \address, \email, and
\curraddr to allow specification of which addresses pertain to
which authors, in complicated cases involving multiple authors
and addresses.

---The `nonbreaking hyphen' @- of AMS-TeX was added.

---Added \bysame in amsart.sty so that it is available even for
authors not using {BibTeX + amsplain.bst|amsalpha.bst}.

AMSBK11.STY, AMSBK12.STY: These files are no longer needed, as of
version 1.1, and so they have been removed from the distribution.
The 11pt and 12pt options for the amsbook documentstyle don't
require auxiliary files.

INTERNAL CHANGES: See the file amslatex.bug.

(NOTE: The author packages available in the e-MATH directory
/ams/author-info/sty-files have been upgraded for use with AMS-LaTeX
1.1.  If you have previously received an AMS-LaTeX author package for
use with a version of AMS-LaTeX earlier than 1.1, you must retrieve an
upgraded copy from this e-MATH area.)

==========================================================================

Questions or comments can be directed to:
 
Technical Support Department
American Mathematical Society
201 Charles Street
P.O. Box 6248
Providence, RI 02940   USA
     (800) 321-4AMS (321-4267) ext. 4080
     (401) 455-4080
Internet:  tech-support@math.ams.org
