#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host freefall.cdrom.com:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile src/Makefile src/shared/Makefile man/Makefile library/Makefile src/bltConfig.h conftest*; exit 1' 1 3 15
CC='cc'
CDEBUGFLAGS='-O'
prefix='/usr/local/blt'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
CPP='cc -E'
LOSSAGE=''
XINCSW='-I/usr/X386/include'
XLIBSW='-L/usr/X386/lib'
XLIBDIR='/usr/X386/lib'
TCLINCSW='-I/usr/local/include'
TCLLIBSW='-L/usr/local/lib'
TCLLIBDIR='/usr/local/lib'
TKINCSW='-I/usr/local/include'
TKLIBSW='-L/usr/local/lib'
TKLIBDIR='/usr/local/lib'
LIBS=' -lm'
uname_found='1'
SHLIB_CCFLAGS='-fpic'
SHLIB_LDFLAGS='-Bshareable'
SHLIB_LOADER='ld'
SHLIB_SUFFIX='.so.$(MAJOR_VERSION).$(MINOR_VERSION)'
DESTDIR='/usr/local/blt'
BINDIR='/usr/local/blt/bin'
LIBDIR='/usr/local/blt/lib'
MANDIR='/usr/local/blt/man'
BLT_LIBRARY='/usr/local/blt/library'
srcdir='.'
prefix='/usr/local/blt'
exec_prefix='${prefix}'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/usr/local/blt%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2${prefix}%'
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile src/Makefile src/shared/Makefile man/Makefile library/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@CC@%$CC%g
s%@CDEBUGFLAGS@%$CDEBUGFLAGS%g
s%@prefix@%$prefix%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@CPP@%$CPP%g
s%@LOSSAGE@%$LOSSAGE%g
s%@XINCSW@%$XINCSW%g
s%@XLIBSW@%$XLIBSW%g
s%@XLIBDIR@%$XLIBDIR%g
s%@TCLINCSW@%$TCLINCSW%g
s%@TCLLIBSW@%$TCLLIBSW%g
s%@TCLLIBDIR@%$TCLLIBDIR%g
s%@TKINCSW@%$TKINCSW%g
s%@TKLIBSW@%$TKLIBSW%g
s%@TKLIBDIR@%$TKLIBDIR%g
s%@LIBS@%$LIBS%g
s%@uname_found@%$uname_found%g
s%@SHLIB_CCFLAGS@%$SHLIB_CCFLAGS%g
s%@SHLIB_LDFLAGS@%$SHLIB_LDFLAGS%g
s%@SHLIB_LOADER@%$SHLIB_LOADER%g
s%@SHLIB_SUFFIX@%$SHLIB_SUFFIX%g
s%@DESTDIR@%$DESTDIR%g
s%@BINDIR@%$BINDIR%g
s%@LIBDIR@%$LIBDIR%g
s%@MANDIR@%$MANDIR%g
s%@BLT_LIBRARY@%$BLT_LIBRARY%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"src/bltConfig.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}HAVE_STDLIB_H${SEDdB}HAVE_STDLIB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STDLIB_H${SEDuB}HAVE_STDLIB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STDLIB_H${SEDeB}HAVE_STDLIB_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_FLOAT_H${SEDdB}HAVE_FLOAT_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_FLOAT_H${SEDuB}HAVE_FLOAT_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_FLOAT_H${SEDeB}HAVE_FLOAT_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_ERRNO_H${SEDdB}HAVE_ERRNO_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_ERRNO_H${SEDuB}HAVE_ERRNO_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_ERRNO_H${SEDeB}HAVE_ERRNO_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_LIMITS_H${SEDdB}HAVE_LIMITS_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIMITS_H${SEDuB}HAVE_LIMITS_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIMITS_H${SEDeB}HAVE_LIMITS_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_TIME_H${SEDdB}HAVE_SYS_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIME_H${SEDuB}HAVE_SYS_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIME_H${SEDeB}HAVE_SYS_TIME_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_WAIT_H${SEDdB}HAVE_SYS_WAIT_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_WAIT_H${SEDuB}HAVE_SYS_WAIT_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_WAIT_H${SEDeB}HAVE_SYS_WAIT_H${SEDeC}1${SEDeD}
${SEDdA}TIME_WITH_SYS_TIME${SEDdB}TIME_WITH_SYS_TIME${SEDdC}1${SEDdD}
${SEDuA}TIME_WITH_SYS_TIME${SEDuB}TIME_WITH_SYS_TIME${SEDuC}1${SEDuD}
${SEDeA}TIME_WITH_SYS_TIME${SEDeB}TIME_WITH_SYS_TIME${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRERROR${SEDdB}HAVE_STRERROR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRERROR${SEDuB}HAVE_STRERROR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRERROR${SEDeB}HAVE_STRERROR${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_STRDUP${SEDdB}HAVE_STRDUP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRDUP${SEDuB}HAVE_STRDUP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRDUP${SEDeB}HAVE_STRDUP${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCASECMP${SEDdB}HAVE_STRCASECMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCASECMP${SEDuB}HAVE_STRCASECMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCASECMP${SEDeB}HAVE_STRCASECMP${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# src/bltConfig.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$file.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
