diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/Makefile ./kermit/Makefile
*** /a/smace/work/ports/ORIG/kermit/Makefile
--- ./kermit/Makefile	Fri Jul 23 20:37:12 1993
***************
*** 0 ****
--- 1,34 ----
+ PROG=	kermit
+ CFLAGS+= -I${.CURDIR} -DBSD44 -DCK_CURSES -DDYNAMIC -DTCPSOCKET -DNOCOTFMC
+ SRCS=   ckcmai.c ckucmd.c ckuusr.c ckuus2.c ckuus3.c ckuus4.c ckuus5.c \
+         ckuus6.c ckuus7.c ckuusx.c ckuusy.c ckcpro.c ckcfns.c ckcfn2.c \
+         ckcfn3.c ckuxla.c ckucon.c ckutio.c ckufio.c ckudia.c ckuscr.c \
+         ckcnet.c
+ 
+ # uncomment these for uucp setuid dialout 
+ #CFLAGS+= -DSETREUID
+ #BINMODE=4510
+ #BINOWN= uucp
+ #BINGRP= dialer
+ 
+ BINDIR?=/usr/local/bin
+ MANDIR?=/usr/local/man/man
+ 
+ DPADD=  ${LIBCURSES} ${LIBTERM}
+ LDADD=  -lcurses -ltermcap
+ 
+ .SUFFIXES: .w
+ 
+ .w.c:
+ 	./wart ${.IMPSRC} ${.TARGET}
+ 
+ wart: ckwart.c
+ 	$(CC) -o wart ${.CURDIR}/ckwart.c
+ 
+ 
+ ckcpro.c: ckcpro.w
+ ckcpro.c: wart
+ 
+ CLEANFILES+= ckcpro.c wart
+ 
+ .include <bsd.prog.mk>
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/README_FreeBSD ./kermit/README_FreeBSD
*** /a/smace/work/ports/ORIG/kermit/README_FreeBSD
--- ./kermit/README_FreeBSD	Tue Jul 20 18:14:41 1993
***************
*** 0 ****
--- 1,6 ----
+ 7-6-93  B-maked							-smace@freefall.cdrom.com
+ 7-7-93	ckufn3.c  fixed sys_errlst[] ifdef			-smace@freefall.cdrom.com
+ 7-7-93	ckuus3.c, ckutio.c  allow 57600 and 115200 baud rates	-smace@freefall.cdrom.com
+ 7-12-93 made b-makefile handle obj dir correctly		-smace@freefall.cdrom.com
+ 7-20-93 taylor uucp lockfiles added				-smace@freefall.cdrom.com
+ watsun.cc.columbia.edu:/kermit/bin/cku189.tar.Z
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/VERSION ./kermit/VERSION
*** /a/smace/work/ports/ORIG/kermit/VERSION
--- ./kermit/VERSION	Tue Jul 20 04:47:39 1993
***************
*** 0 ****
--- 1 ----
+ C-Kermit 5A(189)  ported by smace@freefall.cdrom.com
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/ckcfn3.c ./kermit/ckcfn3.c
*** /a/smace/work/ports/ORIG/kermit/ckcfn3.c	Fri Jul  9 14:00:30 1993
--- ./kermit/ckcfn3.c	Tue Jul 27 00:06:57 1993
***************
*** 1237,1243 ****
      } else {				/* Did not open file OK. */
  #ifdef ATTSV
  	extern int errno;
! #ifdef BSD44
  	extern const char *const sys_errlist[];
  	char *e;
  	e = (char *) sys_errlist[errno];
--- 1237,1243 ----
      } else {				/* Did not open file OK. */
  #ifdef ATTSV
  	extern int errno;
! #if defined(BSD44) && !defined(__386BSD__)
  	extern const char *const sys_errlist[];
  	char *e;
  	e = (char *) sys_errlist[errno];
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/ckcker.h ./kermit/ckcker.h
*** /a/smace/work/ports/ORIG/kermit/ckcker.h	Fri Jun  4 10:17:16 1993
--- ./kermit/ckcker.h	Tue Jul 20 04:12:12 1993
***************
*** 129,135 ****
  #define DSPSIZ	    90			/* Default outbound packet size. */
  
  #define DDELAY      5			/* Default delay. */
! #define DSPEED	    9600		/* Default line speed. */
  
  #ifdef OS2				/* Default CONNECT-mode */
  #define DFESC 29			/* escape character */
--- 129,135 ----
  #define DSPSIZ	    90			/* Default outbound packet size. */
  
  #define DDELAY      5			/* Default delay. */
! #define DSPEED	    38400		/* Default line speed. */
  
  #ifdef OS2				/* Default CONNECT-mode */
  #define DFESC 29			/* escape character */
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/ckutio.c ./kermit/ckutio.c
*** /a/smace/work/ports/ORIG/kermit/ckutio.c	Thu Jul  8 08:38:13 1993
--- ./kermit/ckutio.c	Tue Jul 27 00:08:00 1993
***************
*** 162,167 ****
--- 162,171 ----
    PIDSTRING means use ASCII string to represent pid in lockfile.
  */
  #ifndef LOCK_DIR
+ #ifdef __386BSD__
+ #define PIDSTRING
+ #define LOCK_DIR "/var/spool/lock";
+ #else
  #ifdef BSD44
  #define LOCK_DIR "/var/spool/uucp";
  #else
***************
*** 218,223 ****
--- 222,228 ----
  #endif /* RTAIX */
  #endif /* DGUX430 */
  #endif /* BSD44 */
+ #endif /* __386BSD__ */
  #endif /* !LOCK_DIR (outside ifndef) */
     
  #endif /* !NOUUCP */
***************
*** 2352,2358 ****
--- 2357,2365 ----
  #ifdef SVR4				/* Lockfile uses device numbers. */
  #ifndef LFDEVNO				/* Define this for SVR4 */
  #ifndef AIXRS				/* But not for RS/6000 AIX 3.2 */
+ #ifndef __386BSD__			/* We use LCK on 386bsd */
  #define LFDEVNO				/* If anybody else needs it, */
+ #endif /* __386BSD__ */
  #endif /* AIXRS */
  #endif /* LFDEVNO */			/* define it here or on CC */
  #endif /* SVR4 */			/* command line. */
***************
*** 3376,3381 ****
--- 3383,3396 ----
  #endif /* B57700 */
  #endif /* HPUX */
  
+ #ifdef __386BSD__
+ #ifdef B57600
+       case 5760: s = B57600; break;
+ #endif /* B57600 */
+ #ifdef B115200
+       case 11520: s = B115200; break;
+ #endif /* B115200 */
+ #endif /* __386BSD__ */
        default:
  	return(-1);
      }
***************
*** 3554,3559 ****
--- 3569,3583 ----
        case _B115200: ss = 115200L; break;
  #endif /* _B115200 */
  #endif /* HPUX */
+ 
+ #ifdef __386BSD__
+ #ifdef B57600
+       case B57600: ss = 57600L; break;
+ #endif /* B57600 */
+ #ifdef B115200
+       case B115200: ss = 115200L; break;
+ #endif /* B115200 */
+ #endif /* __386BSD__ */
  
        default:
  	ss = -1; break;
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/ckuus3.c ./kermit/ckuus3.c
*** /a/smace/work/ports/ORIG/kermit/ckuus3.c	Sun Jun 27 14:01:49 1993
--- ./kermit/ckuus3.c	Tue Jul 20 04:12:16 1993
***************
*** 260,266 ****
    "76800", 7680,  0,
  #endif /* __32BIT__ */
  #endif /* OS2 */
!   "9600",   960,  0
  };
  int nspd = (sizeof(spdtab) / sizeof(struct keytab)); /* how many speeds */
  
--- 260,270 ----
    "76800", 7680,  0,
  #endif /* __32BIT__ */
  #endif /* OS2 */
!   "9600",   960,  0,
! #ifdef __386BSD__
!   "57600", 5760,  0,
!   "115200", 11520,  0
! #endif /* __386BSD__ */
  };
  int nspd = (sizeof(spdtab) / sizeof(struct keytab)); /* how many speeds */
  
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/ckuver.h ./kermit/ckuver.h
*** /a/smace/work/ports/ORIG/kermit/ckuver.h	Wed Jun 30 13:27:58 1993
--- ./kermit/ckuver.h	Tue Jul 27 00:12:50 1993
***************
*** 78,84 ****
  #define HERALD " Apple Macintosh AUX"
  #endif /* AUX */
  
! #ifdef BSD44
  #define HERALD " 4.4 BSD"
  #endif /* BSD44 */
  
--- 78,84 ----
  #define HERALD " Apple Macintosh AUX"
  #endif /* AUX */
  
! #if defined(BSD44) && !defined(__386BSD__)
  #define HERALD " 4.4 BSD"
  #endif /* BSD44 */
  
***************
*** 317,325 ****
  #define HERALD " Olivetti X/OS"
  #endif /* OXOS */
  
! #ifdef _386BSD
! #define HERALD " 386BSD"
! #endif /* _386BSD */
  
  #ifdef POSIX
  #ifdef HERALD
--- 317,325 ----
  #define HERALD " Olivetti X/OS"
  #endif /* OXOS */
  
! #ifdef __386BSD__
! #define HERALD " FreeBSD"
! #endif /* __386BSD__ */
  
  #ifdef POSIX
  #ifdef HERALD
diff -c --recursive --new-file /a/smace/work/ports/ORIG/kermit/dot.kermrc ./kermit/dot.kermrc
*** /a/smace/work/ports/ORIG/kermit/dot.kermrc
--- ./kermit/dot.kermrc	Tue Jul 20 05:08:09 1993
***************
*** 0 ****
--- 1,14 ----
+ # .kermit -- typical ckermit init file
+ 
+ set send packet 9024		# packet size send 
+ set receive packet 9024		# packet size receive
+ set file type binary		# file type
+ set block 3			# use 16bit CCITT crc's
+ set window 15 			# use 15 sliding window slots
+ set file name literal		# do not translate file names
+ set file coll overwrite		# overwrite if file allready exists
+ set file dis crt		# display in terms of cps and percentage
+ set flow rts			# hardware flow control
+ set con unprefix all		# unpre all control characters
+ set con prefix 0 3 131		# prefix necessary control characters
+ set speed 57600			# use 57600bps DTE
*** ckutio.c.orig	Wed Jul 28 00:27:28 1993
--- ckutio.c	Wed Jul 28 00:27:38 1993
***************
*** 2301,2307 ****
  
  /*  T T R P I D  --  Read pid from lockfile "name" (used by ttlock) */
  
! static int
  ttrpid(name) char *name; {
      int x, fd, pid;
  
--- 2301,2307 ----
  
  /*  T T R P I D  --  Read pid from lockfile "name" (used by ttlock) */
  
! int
  ttrpid(name) char *name; {
      int x, fd, pid;
