'\"
'\" Copyright 1990 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /a/cvs/386BSD/ports/x11/tk/doc/destroy.n,v 1.1 1993/08/09 01:21:03 jkh Exp $ SPRITE (Berkeley)
'/" 
.so man.macros
.HS destroy cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
destroy \- Destroy one or more windows
.SH SYNOPSIS
\fBdestroy \fR?\fIwindow window ...\fR?
.VS
.VE
.BE

.SH DESCRIPTION
.PP
This command deletes the windows given by the
.VS
\fIwindow\fR arguments, plus all of their descendants.
.VE
If window ``.'' is deleted then the entire application will be destroyed.

.SH KEYWORDS
application, destroy, window
