'\"
'\" Copyright 1992 Regents of the University of California
'\" Permission to use, copy, modify, and distribute this
'\" documentation for any purpose and without fee is hereby
'\" granted, provided that this notice appears in all copies.
'\" The University of California makes no representations about
'\" the suitability of this material for any purpose.  It is
'\" provided "as is" without express or implied warranty.
'\" 
'\" $Header: /a/cvs/386BSD/ports/x11/tk/doc/lbSingSel.n,v 1.1 1993/08/09 01:21:04 jkh Exp $ SPRITE (Berkeley)
'/" 
.so man.macros
.HS tk_listboxSingleSelect cmds
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
tk_listboxSingleSelect \- Allow only one selected element in listbox(es)
.SH SYNOPSIS
\fBtk_listboxSingleSelect \fIarg \fR?\fIarg arg ...\fR?
.BE

.SH DESCRIPTION
.PP
This command is a Tcl procedure provided as part of the Tk script library.
It takes as arguments the path names of one or more listbox widgets,
or the value \fBListbox\fR.
For each named widget, \fBtk_listboxSingleSelect\fR modifies the
bindings of the widget so that only a single element may be selected
at a time (the normal configuration allows multiple elements to be
selected).
If the keyword \fBListbox\fR is among the \fIwindow\fR arguments,
then the class bindings for listboxes are changed so that all
listboxes have the one-selection-at-a-time behavior.

.SH KEYWORDS
listbox, selection
