Here's how to install rxvt from source code:
1. Edit the Imakefile. There are some system dependent configurations,
   and a couple of user-preference configuration items.

2. Run Imake:
	xmkmf

3. Build it:
	make 

4. Install it:
	make install

5. If you want to use the -C option (capture console output), or
   if you want to have rxvt enter your login in the utmp file (for
   use by who or talk), you have to do the following. on some systems,
   you have to do this just to use rxvt.

	(cd to the directory where the binary is installed)
	su
	chown root.root rxvt
	chmod a+s rxvt


6. build rclock in ../rclock:
	cd ../rclock
	(optional: edit the Makefile. You can leave out
	 some features to make it smaller)
	make
	cd rclock /usr/bin/X11
