Begin
35:PkgName    = rxvt-1.92-source.tar.z
35:Title      = Rob's X virtual terminal
25:Version    = 1.93
65:Desc1      = An xterm substitute that uses less memory than Xterm.
65:Desc2      = No tek emulation at all. No double and triple clicking to
65:Desc3      = select words or lines to cut & paste.
65:Author     = Rob Nation
65:MaintBy    = Rob Nation
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = /pub/Linux/X11/xutils/rxvt-1.92-source.tar.z
65:MaintAt2   =
65:PathFile2  =
65:Required1  = If you compile yourself, gcc and x11r5. If you use pre-compiled
65:Required2  = version, Xfree-2.0, libc-4.5.21. 
65:Required3  = 
65:CopyPolicy = Must leave copyright notice intact
65:Keywords   = xterm, terminal emulator, X11, xvt
15:ApproxSize = 65K
65:Last3Rel   = 1.90, 1.91
65:Comment1   = 
65:Comment2   = 
65:Comment3   =
30:CheckedBy  =
 8:Date       = 5/6/94
End

