\relax 
\citation{lm}
\citation{jt}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}General}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Notes}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The \string\AmS\space -\string\LaTeX\space {} project}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Major components of the \string\AmS\space -\string\LaTeX\space {} package}{3}}
\citation{msf}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Font considerations}{4}}
\newlabel{s:fonts}{{\uppercase {ii}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The font selection scheme of Mittelbach and Sch{\accent "7F o}pf}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Basic concepts}{4}}
\citation{msf}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Shape}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Series}{5}}
\citation{kn}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces }}{6}}
\newlabel{weight-width}{{1}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Size}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Family}{6}}
\newlabel{s:families}{{5.4}{6}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces }}{7}}
\newlabel{fams}{{2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Using other font families}{7}}
\newlabel{s:otherfam}{{5.5}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}The \string\popt\space {oldlfont} option}{8}}
\newlabel{s:oldlfont}{{5.6}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}Warnings}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8}Customization of fontdef files}{9}}
\newlabel{s:custom-fontdef}{{5.8}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.8.1}A typical font definition}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.8.2}Substitutions for individual sizes}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.8.3}Substitution of a different series, shape, or family}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Names of math font commands}{12}}
\newlabel{s:mathfonts}{{6}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces }}{13}}
\newlabel{fonttable}{{3}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4}{\ignorespaces }}{13}}
\newlabel{mathfonts}{{4}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5}{\ignorespaces }}{14}}
\newlabel{fonts}{{5}{14}}
\citation{amsfonts}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The command \string\pcs\space {newsymbol}}{16}}
\newlabel{s:newsym}{{7}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}The \string\popt\space {amssymb} option}{17}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Features of the \string\popt\space {amstex} option}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Math spacing commands}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Multiple integral signs}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Over and under arrows}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Dots}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Accents in math}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Roots}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Boxed formulas}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}Extensible arrows}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}\string\pcs\space {overset}, \string\pcs\space {underset} and \string\pcs\space {sideset}}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18}The \string\pcs\space {text} command}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19}Operator names}{22}}
\newlabel{s:opname}{{19}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20}\string\pcs\space {mod} and its relatives}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21}Fractions and related constructions}{22}}
\newlabel{fracs}{{21}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22}Continued fractions}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23}Smash options}{23}}
\newlabel{ss:smash}{{23}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24}New \string\LaTeX\space {} environments}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.1}The ``cases'' environment}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.2}Matrix}{24}}
\newlabel{ss:matrix}{{24.2}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.3}The \string\penv\space {Sb} and \string\penv\space {Sp} environments}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.4}Commutative diagrams}{25}}
\newlabel{s:commdiag}{{24.4}{25}}
\newlabel{e:cd}{{7}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25}Alignment structures for equations}{26}}
\newlabel{s:displays}{{25}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.1}The \string\penv\space {align} environment}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.2}The \string\penv\space {gather} environment}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.3}The \string\penv\space {alignat} environment}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.4}The \string\penv\space {multline} environment}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.5}The \string\penv\space {split} environment}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.6}Alignment environments that don't constitute an entire display}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.7}Vertical spacing and page breaks in the \string\popt\space {amstex} equation structures}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.8}The \string\pcs\space {intertext} command}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.9}Equation numbering}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.10}Error messages}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {26}Miscellaneous}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27}New documentstyle options available}{31}}
\newlabel{s:options}{{27}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {27.1}Comments}{31}}
\newlabel{s:comment}{{27.1}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {27.2}Syntax checking}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28}Protecting fragile commands}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29}Differences the \string\LaTeX\space {} user should note}{32}}
\citation{author-guidelines}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}The \string\psty\space {amsart} and \string\psty\space {amsbook} documentstyles}{33}}
\newlabel{artbook}{{\uppercase {iv}}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30}General remarks}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31}The \string\psty\space {amsart} documentstyle}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.1}Top matter}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.2}Memory conservation measures}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.3}Running heads}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.4}Non-English versions of automatically generated text}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.5}Theorems, definitions, and similar structures}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.6}Proofs}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.7}Miscellaneous notes}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {31.7.1}Variations from standard \string\LaTeX\space {}}{38}}
\newlabel{s:variations}{{31.7.1}{38}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Starred forms of sectioning commands}{38}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Author names and addresses}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {31.7.2}Numbers and punctuation in italic text}{38}}
\newlabel{s:rom}{{31.7.2}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {32}The \string\psty\space {amsbook} documentstyle}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {32.1}Front matter}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {32.2}Running heads}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33}Bibliography styles for use with \string\BibTeX\space {}}{40}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}Appendixes}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Installation instructions}{41}}
\newlabel{a:install}{{A}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1}Introduction}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2}Files included in this distribution}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3}Copying files to the appropriate directories}{42}}
\newlabel{inst-copy}{{A.3}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.4}Making a new format file}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.5}Using the new format file}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {A.5.1}Math fonts}{45}}
\newlabel{AMSmathfonts}{{A.5.1}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.6}Using the old format file}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.7}Installation for use with \string\Textures\space {}}{46}}
\newlabel{Textures:install}{{A.7}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {A.7.1}Putting the Files in the Right Place}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {A.7.2}Creating a New Format}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Files included in the \string\AmS\space -\string\LaTeX\space {} distribution}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}Files maintained by the American Mathematical Society}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}Files maintained by Mittelbach and Sch{\accent "7F o}pf}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Differences between \string\AmS\space -\string\TeX\space {} (version 2.1) and the {\string\ptt\space amstex} option}{50}}
\newlabel{a:diff}{{C}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.1}Document structure commands}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.2}Math font commands}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.3}Matrices}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.4}Displayed equation structures}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.5}Math style commands}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.6}\string\pcs\space {thickfrac}}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.7}Commenting out a large section of text}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.8}Page breaks inside a display}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.9}Special colons in math}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.10}Paragraphed text within a displayed equation}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.11}Commutative diagrams}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.12}Footnotes}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.13}Vertical spacing}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.14}Blank space for figures}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.15}\string\pcs\space {hdotsfor}}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.16}\string\pcs\space {topsmash} and \string\pcs\space {botsmash}}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.17}\string\pcs\space {spreadlines} and other display options}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.18}The \string\pcs\space {and} command}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {C.19}Global options}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Memory statistics}{54}}
\newlabel{a:memstats}{{D}{54}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6}{\ignorespaces }}{55}}
\newlabel{memtable}{{6}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {D.1}Recommended values for the various \string\TeX\space {} memory categories}{56}}
\newlabel{as:capacity}{{D.1}{56}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7}{\ignorespaces }}{57}}
\newlabel{t:cap}{{7}{57}}
\bibcite{amsfonts}{1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {E}Getting help}{58}}
\newlabel{a:help}{{E}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {E.1}Further information}{58}}
\newlabel{a:furtherinfo}{{E.1}{58}}
\bibcite{author-guidelines}{2}
\bibcite{kn}{3}
\bibcite{lm}{4}
\bibcite{msf}{5}
\bibcite{jt}{6}
\@writefile{toc}{\string\contentsline\space {section}{Index}{60}}
