\contentsline {part}{\uppercase {i}\phspace {1em}General}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Notes}{1}
\contentsline {section}{\numberline {2}The \AmS -\LaTeX {} project}{1}
\contentsline {section}{\numberline {3}Major components of the \AmS -\LaTeX {} package}{3}
\contentsline {part}{\uppercase {ii}\phspace {1em}Font considerations}{4}
\contentsline {section}{\numberline {4}The font selection scheme of Mittelbach and Sch{\accent "7F o}pf}{4}
\contentsline {section}{\numberline {5}Basic concepts}{4}
\contentsline {subsection}{\numberline {5.1}Shape}{5}
\contentsline {subsection}{\numberline {5.2}Series}{5}
\contentsline {subsection}{\numberline {5.3}Size}{6}
\contentsline {subsection}{\numberline {5.4}Family}{6}
\contentsline {subsection}{\numberline {5.5}Using other font families}{7}
\contentsline {subsection}{\numberline {5.6}The \popt {oldlfont} option}{8}
\contentsline {subsection}{\numberline {5.7}Warnings}{9}
\contentsline {subsection}{\numberline {5.8}Customization of fontdef files}{9}
\contentsline {subsubsection}{\numberline {5.8.1}A typical font definition}{10}
\contentsline {subsubsection}{\numberline {5.8.2}Substitutions for individual sizes}{11}
\contentsline {subsubsection}{\numberline {5.8.3}Substitution of a different series, shape, or family}{12}
\contentsline {section}{\numberline {6}Names of math font commands}{12}
\contentsline {section}{\numberline {7}The command \pcs {newsymbol}}{16}
\contentsline {section}{\numberline {8}The \popt {amssymb} option}{17}
\contentsline {part}{\uppercase {iii}\phspace {1em}Features of the \popt {amstex} option}{18}
\contentsline {section}{\numberline {9}Math spacing commands}{18}
\contentsline {section}{\numberline {10}Multiple integral signs}{18}
\contentsline {section}{\numberline {11}Over and under arrows}{18}
\contentsline {section}{\numberline {12}Dots}{18}
\contentsline {section}{\numberline {13}Accents in math}{19}
\contentsline {section}{\numberline {14}Roots}{20}
\contentsline {section}{\numberline {15}Boxed formulas}{20}
\contentsline {section}{\numberline {16}Extensible arrows}{20}
\contentsline {section}{\numberline {17}\pcs {overset}, \pcs {underset} and \pcs {sideset}}{21}
\contentsline {section}{\numberline {18}The \pcs {text} command}{21}
\contentsline {section}{\numberline {19}Operator names}{22}
\contentsline {section}{\numberline {20}\pcs {mod} and its relatives}{22}
\contentsline {section}{\numberline {21}Fractions and related constructions}{22}
\contentsline {section}{\numberline {22}Continued fractions}{23}
\contentsline {section}{\numberline {23}Smash options}{23}
\contentsline {section}{\numberline {24}New \LaTeX {} environments}{24}
\contentsline {subsection}{\numberline {24.1}The ``cases'' environment}{24}
\contentsline {subsection}{\numberline {24.2}Matrix}{24}
\contentsline {subsection}{\numberline {24.3}The \penv {Sb} and \penv {Sp} environments}{25}
\contentsline {subsection}{\numberline {24.4}Commutative diagrams}{25}
\contentsline {section}{\numberline {25}Alignment structures for equations}{26}
\contentsline {subsection}{\numberline {25.1}The \penv {align} environment}{27}
\contentsline {subsection}{\numberline {25.2}The \penv {gather} environment}{27}
\contentsline {subsection}{\numberline {25.3}The \penv {alignat} environment}{27}
\contentsline {subsection}{\numberline {25.4}The \penv {multline} environment}{27}
\contentsline {subsection}{\numberline {25.5}The \penv {split} environment}{28}
\contentsline {subsection}{\numberline {25.6}Alignment environments that don't constitute an entire display}{28}
\contentsline {subsection}{\numberline {25.7}Vertical spacing and page breaks in the \popt {amstex} equation structures}{28}
\contentsline {subsection}{\numberline {25.8}The \pcs {intertext} command}{29}
\contentsline {subsection}{\numberline {25.9}Equation numbering}{29}
\contentsline {subsection}{\numberline {25.10}Error messages}{30}
\contentsline {section}{\numberline {26}Miscellaneous}{30}
\contentsline {section}{\numberline {27}New documentstyle options available}{31}
\contentsline {subsection}{\numberline {27.1}Comments}{31}
\contentsline {subsection}{\numberline {27.2}Syntax checking}{32}
\contentsline {section}{\numberline {28}Protecting fragile commands}{32}
\contentsline {section}{\numberline {29}Differences the \LaTeX {} user should note}{32}
\contentsline {part}{\uppercase {iv}\phspace {1em}The \psty {amsart} and \psty {amsbook} documentstyles}{33}
\contentsline {section}{\numberline {30}General remarks}{33}
\contentsline {section}{\numberline {31}The \psty {amsart} documentstyle}{34}
\contentsline {subsection}{\numberline {31.1}Top matter}{34}
\contentsline {subsection}{\numberline {31.2}Memory conservation measures}{34}
\contentsline {subsection}{\numberline {31.3}Running heads}{35}
\contentsline {subsection}{\numberline {31.4}Non-English versions of automatically generated text}{35}
\contentsline {subsection}{\numberline {31.5}Theorems, definitions, and similar structures}{36}
\contentsline {subsection}{\numberline {31.6}Proofs}{37}
\contentsline {subsection}{\numberline {31.7}Miscellaneous notes}{38}
\contentsline {subsubsection}{\numberline {31.7.1}Variations from standard \LaTeX {}}{38}
\contentsline {paragraph}{Starred forms of sectioning commands}{38}
\contentsline {paragraph}{Author names and addresses}{38}
\contentsline {subsubsection}{\numberline {31.7.2}Numbers and punctuation in italic text}{38}
\contentsline {section}{\numberline {32}The \psty {amsbook} documentstyle}{39}
\contentsline {subsection}{\numberline {32.1}Front matter}{39}
\contentsline {subsection}{\numberline {32.2}Running heads}{40}
\contentsline {section}{\numberline {33}Bibliography styles for use with \BibTeX {}}{40}
\contentsline {part}{\uppercase {v}\phspace {1em}Appendixes}{41}
\contentsline {section}{\numberline {A}Installation instructions}{41}
\contentsline {subsection}{\numberline {A.1}Introduction}{41}
\contentsline {subsection}{\numberline {A.2}Files included in this distribution}{41}
\contentsline {subsection}{\numberline {A.3}Copying files to the appropriate directories}{42}
\contentsline {subsection}{\numberline {A.4}Making a new format file}{43}
\contentsline {subsection}{\numberline {A.5}Using the new format file}{45}
\contentsline {subsubsection}{\numberline {A.5.1}Math fonts}{45}
\contentsline {subsection}{\numberline {A.6}Using the old format file}{45}
\contentsline {subsection}{\numberline {A.7}Installation for use with \Textures {}}{46}
\contentsline {subsubsection}{\numberline {A.7.1}Putting the Files in the Right Place}{46}
\contentsline {subsubsection}{\numberline {A.7.2}Creating a New Format}{46}
\contentsline {section}{\numberline {B}Files included in the \AmS -\LaTeX {} distribution}{48}
\contentsline {subsection}{\numberline {B.1}Files maintained by the American Mathematical Society}{48}
\contentsline {subsection}{\numberline {B.2}Files maintained by Mittelbach and Sch{\accent "7F o}pf}{50}
\contentsline {section}{\numberline {C}Differences between \AmS -\TeX {} (version 2.1) and the {\ptt amstex} option}{50}
\contentsline {subsection}{\numberline {C.1}Document structure commands}{50}
\contentsline {subsection}{\numberline {C.2}Math font commands}{51}
\contentsline {subsection}{\numberline {C.3}Matrices}{51}
\contentsline {subsection}{\numberline {C.4}Displayed equation structures}{52}
\contentsline {subsection}{\numberline {C.5}Math style commands}{52}
\contentsline {subsection}{\numberline {C.6}\pcs {thickfrac}}{52}
\contentsline {subsection}{\numberline {C.7}Commenting out a large section of text}{52}
\contentsline {subsection}{\numberline {C.8}Page breaks inside a display}{52}
\contentsline {subsection}{\numberline {C.9}Special colons in math}{52}
\contentsline {subsection}{\numberline {C.10}Paragraphed text within a displayed equation}{53}
\contentsline {subsection}{\numberline {C.11}Commutative diagrams}{53}
\contentsline {subsection}{\numberline {C.12}Footnotes}{53}
\contentsline {subsection}{\numberline {C.13}Vertical spacing}{53}
\contentsline {subsection}{\numberline {C.14}Blank space for figures}{53}
\contentsline {subsection}{\numberline {C.15}\pcs {hdotsfor}}{53}
\contentsline {subsection}{\numberline {C.16}\pcs {topsmash} and \pcs {botsmash}}{54}
\contentsline {subsection}{\numberline {C.17}\pcs {spreadlines} and other display options}{54}
\contentsline {subsection}{\numberline {C.18}The \pcs {and} command}{54}
\contentsline {subsection}{\numberline {C.19}Global options}{54}
\contentsline {section}{\numberline {D}Memory statistics}{54}
\contentsline {subsection}{\numberline {D.1}Recommended values for the various \TeX {} memory categories}{56}
\contentsline {section}{\numberline {E}Getting help}{58}
\contentsline {subsection}{\numberline {E.1}Further information}{58}
\contentsline {section}{Index}{60}
