READ.ME             AMERICAN MATHEMATICAL SOCIETY            19-JUN-1991

SUBDIRECTORY: doc

AMS-LaTeX Version 1.1 Distribution 

This directory contains documentation files related to the AMS-LaTeX 
distribution. 

The file amslatex.tex is the LaTeX source for the AMS-LaTeX User's Guide. 
Appendix A in the User's Guide contains installation instructions.
(Amslatex.tex can be typeset using your current version of LaTeX,
before AMS-LaTeX is installed.)

Theorem.doc, thp.doc, and verbatim.doc are publicly available files, not
written by the AMS; they are the source files for the corresponding
.sty files (theorem.sty, thp.sty, and verbatim.sty), which are used
by AMS-LaTeX. 

Questions or comments can be directed to:

Technical Support Department
American Mathematical Society
201 Charles Street
P.O. Box 6248
Providence, RI 02940
401-455-4080  or  800-321-4AMS (800-321-4267)

Internet: tech-support@math.ams.org
