Bugs and comments to Brent Welch, exmhbugs@parc.xerox.com

Exmh displays three panes of information.  The top pane has a label for
each of your MH folders.  Each label is highlighted to reflect the
state of the folder.  There is one current folder, whose table of
contents is displayed in the second pane.  There is one folder that is
the target for move operations.  There may be several folders that have
unread messages in them.  Click the "Color Codes" button to display the key of
how folder labels are highlighted on your display.  In addition, folders with
nested subfolders have a shadow-box highlight.

Left click on a folder label to view the messages in it.  Right click on a
folder label to move the current message(s) to the folder.
Middle click on a label to view the folders nested beneath it.

The middle and bottom panes are text windows.  Each of these can be
scrolled by using the scrollbar or by dragging the display with the
middle mouse button.

The middle pane lists the messages in the current folder, which comes
from the output of the MH scan command.  The display indicates the
state of the message:

current message.
messages marked for delete.
message marked for movement to another folder.
unread messages.

Left clicking on an entry causes the message to be displayed in the
third, or bottom pane.  Right clicking selects a message but does not
display it.  Dragging a selection with the Left button selects
a range of messages.  You can update a selection with Shift-Left.
Message operations like Delete, Move, Unmark, and Print will
operate on the whole selected set of messages.

Command buttons are grouped into three sets.

The top set has global commands: Log, Help, Color Codes, Preferences, and
Quit.  The Log key appears if you enable logging in your Preferences.
The log contains a record of actions taken, including debugging info I
put in.  The Color Codes describes what the different color or monochrome
highlights mean.  Help gives you this window. The Preferences
dialog gives you some control over exmh features.  Within this dialog
you can get more help on setting preferences by clicking the
Help button that is part of that dialog.

The middle set has folder commands:
Pick, New, Find, Flist, Inc, Commit, and More...

Pick provides an interface to the MH pick command.  The dialog
initially displays entry widgets labeled Subject, From, To, Cc, Before,
and After.  You can enter a pattern for any of these, and pick select
messages that satisfy the logical AND of these pattern specifications.
Note that the Before and After patterns are date-specific, and pick
undstands many forms of date patterns.  Read the MH man page for pick
for the complete story.  You can build up more complex logical search
expressions by clicking the Or button.  The Messages entry lets you
limit pick to a specific set of messages. In particular, you can
specify a sequence name (e.g., "unseen"), and have pick find all
messages with that sequence identifier.  After the pick completes, a
range of messages is selected that satifies the search.  There are two
check boxes in the dialog that you need to set *before* you hit Pick,
"Add to Sel", and "New FTOC".  If you choose "Add to Sel", then the
picked messages will be added to the currently selected set.  Otherwise
a new selection is made.  If you choose "New FTOC", then the selected
messages will replace the current list of messages displayed in the
folder table of contents. "Mark Seen" will remove messages from the
unseen sequence.  Pick uses the MH pick program, which runs a bit
slowly, so have patience.

New brings up a dialog that lets you create new folders.

Find causes a search dialog to appear.  You can search over the
message body (Msg), or the scan listing (FTOC).  Radio buttons
select which one.  After typing in the search string,
<Return> causes the search to begin.  <Control-s>
and <Control-r> cause subsequent forward and reverse searches,
respectively.

The Flist button refreshes the display of folder buttons, and it will
pick up any new folders you have created.

The Inc button will incorporate new mail from your spool file into your
mail folders.  Exmh knows about three styles of Inc, which you choose
via the Preferences dialog.

"inbox" Inc moves new messages into your inbox folder.

"presort" Inc works if an external agent is moving new messages into
folders for you.  In addition, presort Inc will run the MH filtering
hook, slocal, for you if there are messages in your spool file.

"multidrop" Inc moves new messages into "dropboxes" by means of the
standard slocal and ~/.maildelivery filtering, and then inc's from
these dropboxes into folders.  For this to work, you need to list your
dropbox names in a ~/.xmhcheck file.  Dropbox names can be hostnames
(no slashes...) in which case POP is used.

Commit causes pending delete and move operations to occur.  This
command is also bound to keystroke <Return>.

The More... menu has more folder operations:

"Rescan folder" forces a rescan of the folder contents.  Exmh maintains a cache
of the scan output that could get confused.  The Rescan button forces a
full scan.  To optimistically rescan the current folder, click on its
label in the top pane instead.

"Sort folders" sorts the current folder by message date.

"Pack folders" renumbers messages in the current folder to eliminate
any gaps in the number sequence.

"Find all folders" recurses through the directory structure looking for
all MH folder directories.

"Delete folder" lets you delete a folder.

The last set of commands are message operations:.
Move - move a message to the target folder and go to the next message.
Delete - mark the current message for deletion and go to the next message.
Next - move to the next message.  This will chain to the next folder
	with unread messages if you are at the end of the current folder.
Prev - move to the previous message.
Send - compose a mail message.
EDIT - the Send button changes to EDIT when you are in the drafts folder.
reply - reply to the current message.
ReplyAll - reply to the current message (-cc cc -cc to).
Forward - forward the current message.
More... - a menu with more message operations:
    Print - print the current message.
    Unmark - cancel a move or delete mark.
    Clip - make a new window containing the current message.
    First Unseen - show the first unseen message.
    Burst Digest - use the MH burst command to explode a digest into messages.
    Redistribute - use the MH dist command to remail a message.

Several of the folder and message operations have keystroke bindings
so you can do much of your browsing with hands on the keyboard.
The bindings are:

<Return> - Commit
<Key-i> - Inc
<Key-f> - Forward
<Key-r> - Reply
<Key-c> - Send (compose)
<Key-p> - Previous
<Key-P> - Previous message, but do not display it.
<Key-n> - Next
<Key-N> - Next message, but do not display it.
<Key-d> - Delete and advance
<Key-D> - Delete and advance, but do not display.
<Key-m> - Move and advance
<Key-M> - Move and advance, but do not display.
<Key-u> - Unmark
<Key-U> - Next Unseen
