#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host whisker.hubbard.ie:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile osSupport/Makefile src/Makefile tclsrc/Makefile tksrc/Makefile tktclsrc/Makefile tools/Makefile src/SYSLIBS tksrc/SYSLIBS src/tclXconfig.h conftest*; exit 1' 1 3 15
TCL_ARCH=''
YACC='bison -y'
RANLIB='ranlib'
CC='cc'
MCS_CMD='touch'
MAKEINCLUDE='.include'
MAKEQUOTE='"'
CPP='cc -E'
LIBOBJS=''
MAN_DIR_SEPARATOR='.'
srcbasedir='/usr1/FreeBSD.ports/lang/tclX'
bldbasedir='/usr1/FreeBSD.ports/lang/tclX'
tk_ok='1'
XINCLUDES='# no special path needed'
XLIBSW='-lX11'
prefix=''
execprefix=''
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir

# Allow make-time overrides of the generated file list.
test -n "$gen_files" || gen_files="Makefile osSupport/Makefile src/Makefile tclsrc/Makefile tksrc/Makefile tktclsrc/Makefile tools/Makefile src/SYSLIBS tksrc/SYSLIBS"

for file in .. $gen_files; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@TCL_ARCH@%$TCL_ARCH%g
s%@YACC@%$YACC%g
s%@RANLIB@%$RANLIB%g
s%@CC@%$CC%g
s%@MCS_CMD@%$MCS_CMD%g
s%@MAKEINCLUDE@%$MAKEINCLUDE%g
s%@MAKEQUOTE@%$MAKEQUOTE%g
s%@CPP@%$CPP%g
s%@LIBOBJS@%$LIBOBJS%g
s%@MAN_DIR_SEPARATOR@%$MAN_DIR_SEPARATOR%g
s%@srcbasedir@%$srcbasedir%g
s%@bldbasedir@%$bldbasedir%g
s%@tk_ok@%$tk_ok%g
s%@XINCLUDES@%$XINCLUDES%g
s%@XLIBSW@%$XLIBSW%g
s%@prefix@%$prefix%g
s%@execprefix@%$execprefix%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done
test -n "$gen_config" || gen_config=src/tclXconfig.h
echo creating $gen_config
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_GETCWD${SEDdB}HAVE_GETCWD${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETCWD${SEDuB}HAVE_GETCWD${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETCWD${SEDeB}HAVE_GETCWD${SEDeC}1${SEDeD}
${SEDdA}HAVE_SELECT${SEDdB}HAVE_SELECT${SEDdC}1${SEDdD}
${SEDuA}HAVE_SELECT${SEDuB}HAVE_SELECT${SEDuC}1${SEDuD}
${SEDeA}HAVE_SELECT${SEDeB}HAVE_SELECT${SEDeC}1${SEDeD}
${SEDdA}HAVE_SETITIMER${SEDdB}HAVE_SETITIMER${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETITIMER${SEDuB}HAVE_SETITIMER${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETITIMER${SEDeB}HAVE_SETITIMER${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SETLINEBUF${SEDdB}HAVE_SETLINEBUF${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETLINEBUF${SEDuB}HAVE_SETLINEBUF${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETLINEBUF${SEDeB}HAVE_SETLINEBUF${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGACTION${SEDdB}HAVE_SIGACTION${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGACTION${SEDuB}HAVE_SIGACTION${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGACTION${SEDeB}HAVE_SIGACTION${SEDeC}1${SEDeD}
${SEDdA}HAVE_SETPGID${SEDdB}HAVE_SETPGID${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETPGID${SEDuB}HAVE_SETPGID${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETPGID${SEDeB}HAVE_SETPGID${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_BZERO${SEDdB}HAVE_BZERO${SEDdC}1${SEDdD}
${SEDuA}HAVE_BZERO${SEDuB}HAVE_BZERO${SEDuC}1${SEDuD}
${SEDeA}HAVE_BZERO${SEDeB}HAVE_BZERO${SEDeC}1${SEDeD}
${SEDdA}HAVE_BCOPY${SEDdB}HAVE_BCOPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_BCOPY${SEDuB}HAVE_BCOPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_BCOPY${SEDeB}HAVE_BCOPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETHOSTBYNAME${SEDdB}HAVE_GETHOSTBYNAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETHOSTBYNAME${SEDuB}HAVE_GETHOSTBYNAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETHOSTBYNAME${SEDeB}HAVE_GETHOSTBYNAME${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_FSYNC${SEDdB}HAVE_FSYNC${SEDdC}1${SEDdD}
${SEDuA}HAVE_FSYNC${SEDuB}HAVE_FSYNC${SEDuC}1${SEDuD}
${SEDeA}HAVE_FSYNC${SEDeB}HAVE_FSYNC${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETPRIORITY${SEDdB}HAVE_GETPRIORITY${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETPRIORITY${SEDuB}HAVE_GETPRIORITY${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETPRIORITY${SEDeB}HAVE_GETPRIORITY${SEDeC}1${SEDeD}
${SEDdA}NO_VALUES_H${SEDdB}NO_VALUES_H${SEDdC}1${SEDdD}
${SEDuA}NO_VALUES_H${SEDuB}NO_VALUES_H${SEDuC}1${SEDuD}
${SEDeA}NO_VALUES_H${SEDeB}NO_VALUES_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}TIME_WITH_SYS_TIME${SEDdB}TIME_WITH_SYS_TIME${SEDdC}1${SEDdD}
${SEDuA}TIME_WITH_SYS_TIME${SEDuB}TIME_WITH_SYS_TIME${SEDuC}1${SEDuD}
${SEDeA}TIME_WITH_SYS_TIME${SEDeB}TIME_WITH_SYS_TIME${SEDeC}1${SEDeD}
${SEDdA}HAVE_TM_ZONE${SEDdB}HAVE_TM_ZONE${SEDdC}1${SEDdD}
${SEDuA}HAVE_TM_ZONE${SEDuB}HAVE_TM_ZONE${SEDuC}1${SEDuD}
${SEDeA}HAVE_TM_ZONE${SEDeB}HAVE_TM_ZONE${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_TM_GMTOFF${SEDdB}HAVE_TM_GMTOFF${SEDdC}1${SEDdD}
${SEDuA}HAVE_TM_GMTOFF${SEDuB}HAVE_TM_GMTOFF${SEDuC}1${SEDuD}
${SEDeA}HAVE_TM_GMTOFF${SEDeB}HAVE_TM_GMTOFF${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETTIMEOFDAY${SEDdB}HAVE_GETTIMEOFDAY${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETTIMEOFDAY${SEDuB}HAVE_GETTIMEOFDAY${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETTIMEOFDAY${SEDeB}HAVE_GETTIMEOFDAY${SEDeC}1${SEDeD}
${SEDdA}HAVE_TIMEZONE_VAR${SEDdB}HAVE_TIMEZONE_VAR${SEDdC}1${SEDdD}
${SEDuA}HAVE_TIMEZONE_VAR${SEDuB}HAVE_TIMEZONE_VAR${SEDuC}1${SEDuD}
${SEDeA}HAVE_TIMEZONE_VAR${SEDeB}HAVE_TIMEZONE_VAR${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}TIMES_RETS_REAL_TIME${SEDdB}TIMES_RETS_REAL_TIME${SEDdC}1${SEDdD}
${SEDuA}TIMES_RETS_REAL_TIME${SEDuB}TIMES_RETS_REAL_TIME${SEDuC}1${SEDuD}
${SEDeA}TIMES_RETS_REAL_TIME${SEDeB}TIMES_RETS_REAL_TIME${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# src/tclXconfig.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$gen_config.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $gen_config.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $gen_config conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f $gen_config
  mv conftest.h $gen_config
fi


exit 0
