This README file is in -*- text -*- mode, because Emacs likes it that way.

This is the CWRU release of GNU Bash, version 1.13.  Bash is the
GNU Project's Bourne Again SHell, an interactive shell with
Bourne shell syntax (/bin/sh); but also with interactive command
line editing, job control on architectures that support it,
Csh-like history features and brace expansion, and a slew of
other stuff.  For more information on the features of Bash that
are new to this type of shell, see the file
`documentation/features.texi'.  There is also a processed DVI
file there, as well as a large man page. 

To compile it, try typing `make'.

For more information on the CWRU-specific portions of this work and
some of the revision history, read the file CWRU/README.

Please send bug reports for this version to cwru-bash-bugs@po.cwru.edu,
since this is not an official FSF release.

