Added a VERSION file to it for the FreeBSD convention.
Added an include for sys/types.h in unarj.h and deleted the
declaration of ushort in unarj.h.
Changed the Makefile to have an install and a clean target, deleted
the CC line.

ats@freefall.cdrom.com or ats@g386bsd.first.gmd.de

The following context diffs should give the original unarj.h and
the original Makefile:

*** unarj/unarj.h	Wed Jun 23 07:07:06 1993
--- ../unarj.h	Sun Dec 12 18:44:36 1993
***************
*** 78,83 ****
--- 78,84 ----
  
  #include <stdio.h>
  #ifdef MODERN
+ #  include <sys/types.h>
  #  include <limits.h>
  #else /* !MODERN */
  #  ifndef UCHAR_MAX
***************
*** 105,111 ****
  
  typedef unsigned char  uchar;   /*  8 bits or more */
  typedef unsigned int   uint;    /* 16 - 32 bits or more */
- typedef unsigned short ushort;  /* 16 bits or more */
  typedef unsigned long  ulong;   /* 32 bits or more */
  
  #define USHRT_BIT   (CHAR_BIT * sizeof(ushort))
--- 106,111 ----

*** Makefile.ORIG	Wed Jul 17 21:02:06 1991
--- Makefile	Sun Dec 12 19:04:36 1993
***************
*** 1,6 ****
- 
- CC=cc 
- 
  all:	      unarj
  
  unarj.o:      unarj.c	unarj.h
--- 1,3 ----
***************
*** 11,13 ****
--- 8,16 ----
  
  unarj:	unarj.o decode.o environ.o 
  	$(CC) -o unarj unarj.o decode.o environ.o
+ 
+ install:	unarj
+ 	install	-c -s -m 755 unarj /usr/local/bin
+ 
+ clean:
+ 	rm -f *.o unarj
