-- -*- Mode: Sather;  -*-
-- File: sather/etc/hello.sa
-- Author: Stephen M. Omohundro (om@ICSI.Berkeley.EDU)
-- Copyright (C) International Computer Science Institute, 1991
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: Simplest program, just prints "Hello world." on stdout.
--*
--* CLASSES:
--* 
--* REQUIRED FILES:
--*
--* RELATED FILES:
--*
--* HISTORY:
--* Last edited: Jun  3 13:22 1991 (om)
--* Created: Mon Jun  3 13:13:40 1991 (om)
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class HELLO is
   -- Simplest program, just prints "Hello world." on stdout.

   main is
      -- Print "Hello world" on stdout.
      OUT::s("Hello world").nl
   end; -- main
   
end; -- class HELLO

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
