%%@texfile{%
%% filename="preload.max",
%% version="1.1",
%% date="21-JUN-1991",
%% filetype="AMS-LaTeX: font option",
%% copyright="Copyright (C) American Mathematical Society, all rights
%%   reserved.  Copying of this file is authorized only if either:
%%   (1) you make absolutely no changes to your copy, including name;
%%   OR (2) if you do make changes, you first rename it to some other
%%   name.",
%% author="American Mathematical Society",
%% address="American Mathematical Society,
%%   Technical Support Department,
%%   P. O. Box 6248,
%%   Providence, RI 02940,
%%   USA",
%% telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%% email="Internet: Tech-Support@Math.AMS.org",
%% checksumtype="line count",
%% checksum="125",
%% codetable="ISO/ASCII",
%% keywords="latex, amslatex, ams-latex, fonts",
%% abstract="This file is part of the AMS-\LaTeX{} package, version 1.1.
%%   It is for testing purposes only, to load all the fonts defined
%%   in fontdef.max. (This helps to turn up errors in the font
%%   specifications.)"
%%}
% History of changes will be found at the end of this file.
%
%      Standard test to prevent double loading of this file.
%    \begin{macrocode}
\expandafter\ifx\csname preload.max\endcsname\relax
\expandafter\def\csname preload.max\endcsname{}
\else\message{---already loaded}\endinput\fi
%    \end{macrocode}
%
%      Send a message identifying this file.
%    \begin{macrocode}
\def\filename{preload.max}
\def\fileversion{1.1} \def\filedate{21-JUN-1991}
\immediate\write16{%
AMS-LaTeX file `\filename' (\fileversion, \filedate)}
%    \end{macrocode}
%%% end of file header
%%
%% This file contains \verb+\preload@sizes+ commands
%% to preload fonts during an {\tt INITeX} run.
%% It loads all the basic Computer Modern fonts used by LaTeX,
%% and all the fonts in the AMS fonts collection.
%%
\begingroup \newlinechar=`\& \endlinechar=\newlinechar
\immediate\write\sixt@@n{%
**************************************************************************
This file preloads 444 fonts (actually 12 sizes of 37 fonts) which means
that you may exceed your TeX capacity.  If necessary, comment out some of
the \noexpand\preload@sizes lines to reduce the number of fonts loaded.
**************************************************************************
}\endgroup
%%
%%    We begin by loading the math extension font (cmex10)
%%    and the \LaTeX{} line and circle fonts.
%%    It is necessary to do this explicitly since these are
%%    used by {\tt lplain.tex} and {\tt latex.tex}.
%%    Since the internal font name contains \verb+/+ characters
%%    and digits we construct the name via \verb+\csname+.
\expandafter\font\csname cmex/m/n/10\endcsname=cmex10
\font\tenln  =line10   \font\tenlnw  =linew10
\font\tencirc=circle10 \font\tencircw=circlew10

\preload@sizes{cmr}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{sc}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{m}{u}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{bx}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{bx}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmr}{bx}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{m}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{sbc}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmss}{bx}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{sl}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmtt}{m}{sc}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmm}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmm}{b}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmsy}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{cmsy}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{lasy}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{lasy}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{msa}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{msb}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{euf}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{euf}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eur}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eur}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eus}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{eus}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{euex}{m}{n}{7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{m}{it}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{m}{sc}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyr}{b}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
\preload@sizes{UWCyss}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
%% \preload@sizes{ccr}{m}{n}{5,6,7,8,9,10,11,12,14,17,20,25}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
%%
%% End of file `preload.max'.
