READ.ME             AMERICAN MATHEMATICAL SOCIETY              19-JUN-1991

SUBDIRECTORY: inputs

AMS-LaTeX Version 1.1 Distribution 

This directory contains style files and other files used by AMS-LaTeX. These
files should all be installed where your implementation of TeX looks for input
files. Theorem.sty, thp.sty, and verbatim.sty are publicly available
files, not written by the AMS, but used in AMS-LaTeX.

Questions or comments can be directed to:

Technical Support Department
American Mathematical Society
201 Charles Street
P.O. Box 6248
Providence, RI 02940
401-455-4080  or  800-321-4AMS (800-321-4267)

Internet: tech-support@math.ams.org
