Begin
35:PkgName    =vim-1.27.tar.gz
35:Title      =Vim - a vi clone superset
25:Version    =1.27
65:Desc1      =Vim ("VI Imitation") -- an excellent vi clone with tag stack
65:Desc2      =capability, muli-level undo, redo, and much, much more.
65:Desc3      =
65:Author     =Bram Moolenaar <mool@oce.nl>
65:MaintBy    =Bram Moolenaar <mool@oce.nl>
65:MaintAt1   =sunsite.unc.edu
65:PathFile1  =/pub/Linux/apps/editors/vim-1.27.tar.gz
65:MaintAt2   =
65:PathFile2  =
65:Required1  =UNIX, Linux, MSDOS (using ANSI driver), Amiga
65:Required2  =
65:Required3  =
65:CopyPolicy =Vim is public domain. Contact author before distributing changes
65:Keywords   =vim, vi, editor
15:ApproxSize =282000
65:Last3Rel   =1.24
65:Comment1   =On PC hosted UNIX, it is recommended to change the escape
65:Comment2   =sequence timeout value at line 129 of unix.c from 1000 ticks to
65:Comment3   =100 ticks.
30:CheckedBy  =darren@rastek.com
 8:Date       =08JUL93
End
