#C++ DO NOT DELETE THIS LINE -- make depend uses it
Array.o: Array.c++ Array.h Obj.h Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h Ptr.h ../port/bsdi/malloc.h ../port/bsdi/libc.h 
Dictionary.o: Dictionary.c++ Dictionary.h Types.h ${INCLDIR}/g++/string.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/stdlib.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h Array.h Obj.h \
  Ptr.h Str.h DSmacros.h ../port/bsdi/libc.h 
Obj.o: Obj.c++ Obj.h Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h 
PageSize.o: PageSize.c++ Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h PageSize.h Str.h Obj.h Array.h Ptr.h config.h ../port/freebsd/ctype.h \
  ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h /usr/include/g++/stdarg.h /usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h 
StackBuffer.o: StackBuffer.c++ StackBuffer.h Types.h ${INCLDIR}/g++/string.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/stdlib.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../port/bsdi/libc.h \
  ../port/bsdi/malloc.h 
Str.o: Str.c++ Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  Obj.h Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h ../port/bsdi/malloc.h ../port/freebsd/ctype.h \
  ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h ../port/bsdi/libc.h 
StrArray.o: StrArray.c++ StrArray.h Str.h ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  Obj.h Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h Array.h Ptr.h 
AtSyntax.o: AtSyntax.c++ Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../port/freebsd/ctype.h ${ROOT}/usr/include/g++/ctype.h /usr/include/ctype.h \
  ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h 
FaxDB.o: FaxDB.c++ FaxDB.h Dictionary.h Types.h ${INCLDIR}/g++/string.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/stdlib.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h Array.h Obj.h \
  Ptr.h Str.h DSmacros.h ../port/bsdi/libc.h ../iv/InterViews/regexp.h ../iv/InterViews/enter-scope.h \
  ../iv/InterViews/iv.h ../iv/InterViews/_undefs.h ../iv/InterViews/_defines.h \
  ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h \
  ../iv/OS/_undefs.h StackBuffer.h ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/ctype.h 
FaxClient.o: FaxClient.c++ ../port/bsdi/libc.h ${INCLDIR}/g++/osfcn.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h /usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h \
  ${INCLDIR}/g++/pwd.h ${ROOT}/usr/include/pwd.h ../port/freebsd/ctype.h /usr/include/g++/ctype.h \
  ${INCLDIR}/ctype.h ${ROOT}/usr/include/g++/sys/stat.h /usr/include/sys/stat.h /usr/include/netinet/in.h \
  ${INCLDIR}/g++/netdb.h ${ROOT}/usr/include/netdb.h /usr/include/g++/signal.h /usr/include/signal.h \
  ${INCLDIR}/machine/trap.h ../iv/Dispatch/dispatcher.h ../iv/Dispatch/enter-scope.h \
  ../iv/Dispatch/dp.h ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h \
  ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h config.h FaxClient.h \
  Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h /usr/include/g++/new.h \
  Str.h Obj.h ../iv/Dispatch/iohandler.h 
SendFaxClient.o: SendFaxClient.c++ ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h \
  ${INCLDIR}/machine/stdarg.h ../port/freebsd/ctype.h ${ROOT}/usr/include/g++/ctype.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/ctype.h /usr/include/sys/cdefs.h ../port/freebsd/paths.h \
  ${INCLDIR}/paths.h ../port/bsdi/libc.h ${ROOT}/usr/include/g++/osfcn.h /usr/include/g++/std.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/stdlib.h ${ROOT}/usr/include/g++/string.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h /usr/include/g++/sys/socket.h \
  ${INCLDIR}/sys/socket.h ${ROOT}/usr/include/g++/sys/resource.h /usr/include/sys/resource.h \
  ${INCLDIR}/g++/pwd.h ${ROOT}/usr/include/pwd.h /usr/include/g++/sys/stat.h /usr/include/sys/stat.h \
  ${INCLDIR}/g++/sys/fcntl.h ${ROOT}/usr/include/sys/fcntl.h /usr/include/netinet/in.h \
  ${INCLDIR}/g++/netdb.h ${ROOT}/usr/include/netdb.h ../iv/Dispatch/dispatcher.h ../iv/Dispatch/enter-scope.h \
  ../iv/Dispatch/dp.h ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h \
  ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h SendFaxClient.h \
  FaxClient.h Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/assert.h /usr/include/g++/new.h \
  Str.h Obj.h ../iv/Dispatch/iohandler.h StrArray.h Array.h Ptr.h TypeRules.h \
  PageSize.h config.h ../libtiff/tiffio.h ../libtiff/tiff.h 
TypeRules.o: TypeRules.c++ ../port/freebsd/ctype.h ${INCLDIR}/g++/ctype.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/ctype.h /usr/include/sys/cdefs.h Array.h \
  Obj.h Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/assert.h /usr/include/g++/new.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/stdlib.h /usr/include/g++/unistd.h /usr/include/unistd.h \
  ${INCLDIR}/g++/sys/types.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h \
  ${INCLDIR}/sys/unistd.h ${ROOT}/usr/include/g++/sys/time.h /usr/include/sys/time.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/g++/errno.h /usr/include/errno.h \
  ${INCLDIR}/g++/fcntl.h ${ROOT}/usr/include/fcntl.h Ptr.h TypeRules.h Str.h PageSize.h \
  config.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h 
Fatal.o: Fatal.c++ ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h /usr/include/g++/stdarg.h \
  ${INCLDIR}/stdarg.h ${ROOT}/usr/include/machine/stdarg.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
# DO NOT DELETE THIS LINE -- make depend uses it
fxassert.o : fxassert.c ${INCLDIR}/stdio.h ${ROOT}/usr/include/sys/cdefs.h /usr/include/machine/ansi.h \
  ${INCLDIR}/stdlib.h ${ROOT}/usr/include/sys/types.h /usr/include/machine/types.h 
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
