#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host freefall.cdrom.com:
#
# ./configure i386--386bsd --with-x11 --x-includes=/usr/X386/include --x-libraries=/usr/X386/lib --prefix=/usr/gnu

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running /bin/sh ./configure i386--386bsd --with-x11 --x-includes=/usr/X386/include --x-libraries=/usr/X386/lib --prefix=/usr/gnu
    exec /bin/sh ./configure i386--386bsd --with-x11 --x-includes=/usr/X386/include --x-libraries=/usr/X386/lib --prefix=/usr/gnu ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile src/config.h conftest*; exit 1' 1 3 15
CC='gcc'
LN_S='ln -s'
CPP='gcc -E'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
YACC='yacc'
ALLOCA=''
configuration='i386--386bsd'
version='19.19'
srcdir='/usr/ports/emacs'
c_switch_system=' '
libsrc_libs=' '
rip_paths='#disabled# '
inst_paths=''
LD_SWITCH_X_SITE='-L/usr/X386/lib'
C_SWITCH_X_SITE='-I/usr/X386/include'
CFLAGS='-g -O '
prefix='/usr/gnu'
exec_prefix='${prefix}'
LIBS='-L/usr/X386/lib -lX11    -lm'
prefix='/usr/gnu'
exec_prefix='${prefix}'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/usr/gnu%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2${prefix}%'

top_srcdir=$srcdir

# Allow make-time overrides of the generated file list.
test -n "$gen_files" || gen_files="Makefile"

for file in .. $gen_files; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@LN_S@%$LN_S%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@YACC@%$YACC%g
s%@ALLOCA@%$ALLOCA%g
s%@configuration@%$configuration%g
s%@version@%$version%g
s%@srcdir@%$srcdir%g
s%@c_switch_system@%$c_switch_system%g
s%@libsrc_libs@%$libsrc_libs%g
s%@rip_paths@%$rip_paths%g
s%@inst_paths@%$inst_paths%g
s%@LD_SWITCH_X_SITE@%$LD_SWITCH_X_SITE%g
s%@C_SWITCH_X_SITE@%$C_SWITCH_X_SITE%g
s%@CFLAGS@%$CFLAGS%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@LIBS@%$LIBS%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done
test -n "$gen_config" || gen_config=src/config.h
echo creating $gen_config
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_TIMEB_H${SEDdB}HAVE_SYS_TIMEB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIMEB_H${SEDuB}HAVE_SYS_TIMEB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIMEB_H${SEDeB}HAVE_SYS_TIMEB_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_TIME_H${SEDdB}HAVE_SYS_TIME_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TIME_H${SEDuB}HAVE_SYS_TIME_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TIME_H${SEDeB}HAVE_SYS_TIME_H${SEDeC}1${SEDeD}
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}TIME_WITH_SYS_TIME${SEDdB}TIME_WITH_SYS_TIME${SEDdC}1${SEDdD}
${SEDuA}TIME_WITH_SYS_TIME${SEDuB}TIME_WITH_SYS_TIME${SEDuC}1${SEDuD}
${SEDeA}TIME_WITH_SYS_TIME${SEDeB}TIME_WITH_SYS_TIME${SEDeC}1${SEDeD}
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}HAVE_TM_ZONE${SEDdB}HAVE_TM_ZONE${SEDdC}1${SEDdD}
${SEDuA}HAVE_TM_ZONE${SEDuB}HAVE_TM_ZONE${SEDuC}1${SEDuD}
${SEDeA}HAVE_TM_ZONE${SEDeB}HAVE_TM_ZONE${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_LONG_FILE_NAMES${SEDdB}HAVE_LONG_FILE_NAMES${SEDdC}1${SEDdD}
${SEDuA}HAVE_LONG_FILE_NAMES${SEDuB}HAVE_LONG_FILE_NAMES${SEDuC}1${SEDuD}
${SEDeA}HAVE_LONG_FILE_NAMES${SEDeB}HAVE_LONG_FILE_NAMES${SEDeC}1${SEDeD}
${SEDdA}HAVE_XRMSETDATABASE${SEDdB}HAVE_XRMSETDATABASE${SEDdC}1${SEDdD}
${SEDuA}HAVE_XRMSETDATABASE${SEDuB}HAVE_XRMSETDATABASE${SEDuC}1${SEDuD}
${SEDeA}HAVE_XRMSETDATABASE${SEDeB}HAVE_XRMSETDATABASE${SEDeC}1${SEDeD}
${SEDdA}HAVE_XSCREENRESOURCESTRING${SEDdB}HAVE_XSCREENRESOURCESTRING${SEDdC}1${SEDdD}
${SEDuA}HAVE_XSCREENRESOURCESTRING${SEDuB}HAVE_XSCREENRESOURCESTRING${SEDuC}1${SEDuD}
${SEDeA}HAVE_XSCREENRESOURCESTRING${SEDeB}HAVE_XSCREENRESOURCESTRING${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_XSCREENNUMBEROFSCREEN${SEDdB}HAVE_XSCREENNUMBEROFSCREEN${SEDdC}1${SEDdD}
${SEDuA}HAVE_XSCREENNUMBEROFSCREEN${SEDuB}HAVE_XSCREENNUMBEROFSCREEN${SEDuC}1${SEDuD}
${SEDeA}HAVE_XSCREENNUMBEROFSCREEN${SEDeB}HAVE_XSCREENNUMBEROFSCREEN${SEDeC}1${SEDeD}
${SEDdA}HAVE_LIBM${SEDdB}HAVE_LIBM${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIBM${SEDuB}HAVE_LIBM${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIBM${SEDeB}HAVE_LIBM${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETTIMEOFDAY${SEDdB}HAVE_GETTIMEOFDAY${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETTIMEOFDAY${SEDuB}HAVE_GETTIMEOFDAY${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETTIMEOFDAY${SEDeB}HAVE_GETTIMEOFDAY${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_GETHOSTNAME${SEDdB}HAVE_GETHOSTNAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETHOSTNAME${SEDuB}HAVE_GETHOSTNAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETHOSTNAME${SEDeB}HAVE_GETHOSTNAME${SEDeC}1${SEDeD}
${SEDdA}HAVE_DUP2${SEDdB}HAVE_DUP2${SEDdC}1${SEDdD}
${SEDuA}HAVE_DUP2${SEDuB}HAVE_DUP2${SEDuC}1${SEDuD}
${SEDeA}HAVE_DUP2${SEDeB}HAVE_DUP2${SEDeC}1${SEDeD}
${SEDdA}HAVE_RENAME${SEDdB}HAVE_RENAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_RENAME${SEDuB}HAVE_RENAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_RENAME${SEDeB}HAVE_RENAME${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_CLOSEDIR${SEDdB}HAVE_CLOSEDIR${SEDdC}1${SEDdD}
${SEDuA}HAVE_CLOSEDIR${SEDuB}HAVE_CLOSEDIR${SEDuC}1${SEDuD}
${SEDeA}HAVE_CLOSEDIR${SEDeB}HAVE_CLOSEDIR${SEDeC}1${SEDeD}
${SEDdA}HAVE_MKDIR${SEDdB}HAVE_MKDIR${SEDdC}1${SEDdD}
${SEDuA}HAVE_MKDIR${SEDuB}HAVE_MKDIR${SEDuC}1${SEDuD}
${SEDeA}HAVE_MKDIR${SEDeB}HAVE_MKDIR${SEDeC}1${SEDeD}
${SEDdA}HAVE_RMDIR${SEDdB}HAVE_RMDIR${SEDdC}1${SEDdD}
${SEDuA}HAVE_RMDIR${SEDuB}HAVE_RMDIR${SEDuC}1${SEDuD}
${SEDeA}HAVE_RMDIR${SEDeB}HAVE_RMDIR${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_RANDOM${SEDdB}HAVE_RANDOM${SEDdC}1${SEDdD}
${SEDuA}HAVE_RANDOM${SEDuB}HAVE_RANDOM${SEDuC}1${SEDuD}
${SEDeA}HAVE_RANDOM${SEDeB}HAVE_RANDOM${SEDeC}1${SEDeD}
${SEDdA}HAVE_BCOPY${SEDdB}HAVE_BCOPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_BCOPY${SEDuB}HAVE_BCOPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_BCOPY${SEDeB}HAVE_BCOPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_LOGB${SEDdB}HAVE_LOGB${SEDdC}1${SEDdD}
${SEDuA}HAVE_LOGB${SEDuB}HAVE_LOGB${SEDuC}1${SEDuD}
${SEDeA}HAVE_LOGB${SEDeB}HAVE_LOGB${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_FREXP${SEDdB}HAVE_FREXP${SEDdC}1${SEDdD}
${SEDuA}HAVE_FREXP${SEDuB}HAVE_FREXP${SEDuC}1${SEDuD}
${SEDeA}HAVE_FREXP${SEDeB}HAVE_FREXP${SEDeC}1${SEDeD}
${SEDdA}HAVE_INET_SOCKETS${SEDdB}HAVE_INET_SOCKETS${SEDdC}1${SEDdD}
${SEDuA}HAVE_INET_SOCKETS${SEDuB}HAVE_INET_SOCKETS${SEDuC}1${SEDuD}
${SEDeA}HAVE_INET_SOCKETS${SEDeB}HAVE_INET_SOCKETS${SEDeC}1${SEDeD}
${SEDdA}config_machfile${SEDdB}config_machfile${SEDdC}"m/intel386.h"${SEDdD}
${SEDuA}config_machfile${SEDuB}config_machfile${SEDuC}"m/intel386.h"${SEDuD}
${SEDeA}config_machfile${SEDeB}config_machfile${SEDeC}"m/intel386.h"${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}config_opsysfile${SEDdB}config_opsysfile${SEDdC}"s/386bsd.h"${SEDdD}
${SEDuA}config_opsysfile${SEDuB}config_opsysfile${SEDuC}"s/386bsd.h"${SEDuD}
${SEDeA}config_opsysfile${SEDeB}config_opsysfile${SEDeC}"s/386bsd.h"${SEDeD}
${SEDdA}LD_SWITCH_X_SITE${SEDdB}LD_SWITCH_X_SITE${SEDdC}-L/usr/X386/lib${SEDdD}
${SEDuA}LD_SWITCH_X_SITE${SEDuB}LD_SWITCH_X_SITE${SEDuC}-L/usr/X386/lib${SEDuD}
${SEDeA}LD_SWITCH_X_SITE${SEDeB}LD_SWITCH_X_SITE${SEDeC}-L/usr/X386/lib${SEDeD}
${SEDdA}C_SWITCH_X_SITE${SEDdB}C_SWITCH_X_SITE${SEDdC}-I/usr/X386/include${SEDdD}
${SEDuA}C_SWITCH_X_SITE${SEDuB}C_SWITCH_X_SITE${SEDuC}-I/usr/X386/include${SEDuD}
${SEDeA}C_SWITCH_X_SITE${SEDeB}C_SWITCH_X_SITE${SEDeC}-I/usr/X386/include${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}UNEXEC_SRC${SEDdB}UNEXEC_SRC${SEDdC}unexec.c${SEDdD}
${SEDuA}UNEXEC_SRC${SEDuB}UNEXEC_SRC${SEDuC}unexec.c${SEDuD}
${SEDeA}UNEXEC_SRC${SEDeB}UNEXEC_SRC${SEDeC}unexec.c${SEDeD}
${SEDdA}HAVE_X_WINDOWS${SEDdB}HAVE_X_WINDOWS${SEDdC}1${SEDdD}
${SEDuA}HAVE_X_WINDOWS${SEDuB}HAVE_X_WINDOWS${SEDuC}1${SEDuD}
${SEDeA}HAVE_X_WINDOWS${SEDeB}HAVE_X_WINDOWS${SEDeC}1${SEDeD}
${SEDdA}HAVE_X11${SEDdB}HAVE_X11${SEDdC}1${SEDdD}
${SEDuA}HAVE_X11${SEDuB}HAVE_X11${SEDuC}1${SEDuD}
${SEDeA}HAVE_X11${SEDeB}HAVE_X11${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_X_MENU${SEDdB}HAVE_X_MENU${SEDdC}1${SEDdD}
${SEDuA}HAVE_X_MENU${SEDuB}HAVE_X_MENU${SEDuC}1${SEDuD}
${SEDeA}HAVE_X_MENU${SEDeB}HAVE_X_MENU${SEDeC}1${SEDeD}
${SEDdA}GNU_MALLOC${SEDdB}GNU_MALLOC${SEDdC}1${SEDdD}
${SEDuA}GNU_MALLOC${SEDuB}GNU_MALLOC${SEDuC}1${SEDuD}
${SEDeA}GNU_MALLOC${SEDeB}GNU_MALLOC${SEDeC}1${SEDeD}
${SEDdA}REL_ALLOC${SEDdB}REL_ALLOC${SEDdC}1${SEDdD}
${SEDuA}REL_ALLOC${SEDuB}REL_ALLOC${SEDuC}1${SEDuD}
${SEDeA}REL_ALLOC${SEDeB}REL_ALLOC${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}LISP_FLOAT_TYPE${SEDdB}LISP_FLOAT_TYPE${SEDdC}1${SEDdD}
${SEDuA}LISP_FLOAT_TYPE${SEDuB}LISP_FLOAT_TYPE${SEDuC}1${SEDuD}
${SEDeA}LISP_FLOAT_TYPE${SEDeB}LISP_FLOAT_TYPE${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# src/config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$gen_config.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $gen_config.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $gen_config conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f $gen_config
  mv conftest.h $gen_config
fi


exit 0
