To build emacs, first apply the patches below and then type:

configure i386--386bsd --with-x11 --x-includes=/usr/X386/include --x-libraries=/usr/X386/lib --prefix=/usr/gnu

*** Makefile.in.dist	Thu Aug 12 22:47:42 1993
--- Makefile.in	Wed Aug 25 23:43:06 1993
***************
*** 364,370 ****
  	     if [ ! -f ${infodir}/dir ] && [ -f dir ]; then \
  	       ${INSTALL_DATA} dir ${infodir}/dir ; \
  	     fi ; \
! 	     for f in cl* emacs* forms* gnus* info* sc* vip* ; do \
  	       ${INSTALL_DATA} $$f ${infodir}/$$f ; \
  	     done); \
  	else true; fi
--- 364,370 ----
  	     if [ ! -f ${infodir}/dir ] && [ -f dir ]; then \
  	       ${INSTALL_DATA} dir ${infodir}/dir ; \
  	     fi ; \
! 	     for f in cl* emacs* forms* gnus* info* vip* ; do \
  	       ${INSTALL_DATA} $$f ${infodir}/$$f ; \
  	     done); \
  	else true; fi
*** ./lisp/paths.el.dist	Sun Aug 15 00:22:39 1993
--- ./lisp/paths.el	Wed Aug 25 23:26:15 1993
***************
*** 100,109 ****
  Will use `gnus-startup-file'-SERVER instead if exists.")
  
  (defconst rmail-spool-directory
!   (if (memq system-type '(dgux-unix hpux usg-unix-v unisoft-unix rtu
  			  irix silicon-graphics-unix))
!       "/usr/mail/"
!     "/usr/spool/mail/")
    "Name of directory used by system mailer for delivering new mail.
  Its name should end with a slash.")
  
--- 100,110 ----
  Will use `gnus-startup-file'-SERVER instead if exists.")
  
  (defconst rmail-spool-directory
!   (cond ((memq system-type '(dgux-unix hpux usg-unix-v unisoft-unix rtu
  				       irix silicon-graphics-unix))
! 	 "/usr/mail/")
! 	((memq system-type '(berkeley-unix)) "/var/mail/")
! 	(t "/usr/spool/mail/"))
    "Name of directory used by system mailer for delivering new mail.
  Its name should end with a slash.")
  
*** ./src/s/386bsd.h.dist	Wed Aug 25 22:33:29 1993
--- ./src/s/386bsd.h	Wed Aug 25 22:57:37 1993
***************
*** 28,30 ****
--- 28,32 ----
  
  /* rich@lamprey.utmb.edu says needed for job control in subshells.  */
  #define HAVE_SETSID
+ 
+ #define MAIL_PROGRAM_NAME "/usr/bin/mail"
