This is a preconfigured emacs source tree for FreeBSD.

This source tree can be built with both BSD and GNU make.  However,
in order to for BSD make to work we had to disable the use of 'gmake
MAKE=gmake'.  So, if you want to use GNU make, you'll have to put a
sym like by the name of 'make' in your path ahead of /usr/bin/make.

To build emacs 19.21 from this source tree, type 'make'.
To install it in /usr/gnu{bin,lib,man.info}, type 'make install'.

The differences between this source tree and those in the original
19.21 distribution are shown below.  These patches have *already* been
applied to this tree, so don't apply them again.  They have been
sent to the emacs maintainers and will probably be in the next emacs
release.

Just for the record, the source tree here was generated by unpacking
emcs-19.21.tar.gz, applying the patch below and invoking configure
with the following arguments:

configure i386--freebsd --with-x11 --x-includes=/usr/X386/include --x-libraries=/usr/X386/lib --prefix=/usr/gnu

The patch for the a.out format in freebsd.h is by Juergen Keil
(jk@tools.de).

Rich Murphey


diff -rcb ../emacs-19.21-dist/Makefile.in ./Makefile.in
*** ../emacs-19.21-dist/Makefile.in	Mon Nov 15 23:56:35 1993
--- ./Makefile.in	Sun Nov 21 19:56:10 1993
***************
*** 32,38 ****
  #      Still more severe - delete backup and autosave files, too.
  
  SHELL = /bin/sh
! MAKE = make  # BSD doesn't have it as a default.
  
  # ==================== Things `configure' Might Edit ====================
  
--- 32,38 ----
  #      Still more severe - delete backup and autosave files, too.
  
  SHELL = /bin/sh
! #MAKE = make  # BSD doesn't have it as a default.
  
  # ==================== Things `configure' Might Edit ====================
  
***************
*** 217,223 ****
  
  ${SUBDIR}: ${SUBDIR_MAKEFILES} FRC
  	cd $@; $(MAKE) all $(MFLAGS) \
! 		CC='${CC}' CFLAGS='${CFLAGS}' MAKE='${MAKE}'
  
  Makefile: Makefile.in config.status
  	./config.status
--- 217,223 ----
  
  ${SUBDIR}: ${SUBDIR_MAKEFILES} FRC
  	cd $@; $(MAKE) all $(MFLAGS) \
! 		CC='${CC}' CFLAGS='${CFLAGS}'
  
  Makefile: Makefile.in config.status
  	./config.status
Only in .: Makefile.in~
diff -rcb ../emacs-19.21-dist/config.guess ./config.guess
*** ../emacs-19.21-dist/config.guess	Tue Nov 16 06:10:34 1993
--- ./config.guess	Sun Nov 21 19:54:16 1993
***************
*** 174,179 ****
--- 174,182 ----
      i[34]86:NetBSD:*:*)
  	echo ${UNAME_MACHINE}-unknown-netbsd${UNAME_RELEASE}
  	exit 0 ;;
+     i[34]86:FreeBSD:*:*)
+ 	echo ${UNAME_MACHINE}-unknown-freebsd${UNAME_RELEASE}
+ 	exit 0 ;;
      i[34]86:Linux:*:*)
  	echo ${UNAME_MACHINE}-unknown-linux
  	exit 0 ;;
Only in .: config.status
diff -rcb ../emacs-19.21-dist/config.sub ./config.sub
*** ../emacs-19.21-dist/config.sub	Tue Nov 16 06:10:33 1993
--- ./config.sub	Sun Nov 21 19:54:16 1993
***************
*** 534,540 ****
  	      | -amigados* | -msdos* | -newsos* | -unicos* | -aos* \
  	      | -nindy* | -vxworks* | -ebmon* | -hms* | -mvs* | -clix* \
  	      | -riscos* | -linux* | -uniplus* | -iris* | -rtu* | -xenix* \
! 	      | -hiux* | -386bsd* | -netbsd* | -riscix* | -lynxos*)
  		;;
  	-sunos5*)
  		os=`echo $os | sed -e 's|sunos5|solaris2|'`
--- 534,540 ----
  	      | -amigados* | -msdos* | -newsos* | -unicos* | -aos* \
  	      | -nindy* | -vxworks* | -ebmon* | -hms* | -mvs* | -clix* \
  	      | -riscos* | -linux* | -uniplus* | -iris* | -rtu* | -xenix* \
! 	      | -hiux* | -386bsd* | -netbsd* | -freebsd* | -riscix* | -lynxos*)
  		;;
  	-sunos5*)
  		os=`echo $os | sed -e 's|sunos5|solaris2|'`
diff -rcb ../emacs-19.21-dist/configure ./configure
*** ../emacs-19.21-dist/configure	Tue Nov 16 06:12:54 1993
--- ./configure	Sun Nov 21 19:54:17 1993
***************
*** 929,934 ****
--- 929,935 ----
        *-bsd386* )		opsys=bsd386 ;;
        *-386bsd* )	        opsys=386bsd ;;
        *-netbsd* )	        opsys=netbsd ;;
+       *-freebsd* )	        opsys=freebsd ;;
        ## Otherwise, we'll fall through to the generic opsys code at the bottom.
      esac
    ;;
diff -rcb ../emacs-19.21-dist/configure.in ./configure.in
*** ../emacs-19.21-dist/configure.in	Tue Nov 16 06:12:55 1993
--- ./configure.in	Sun Nov 21 19:54:17 1993
***************
*** 937,942 ****
--- 937,943 ----
        *-bsd386* )		opsys=bsd386 ;;
        *-386bsd* )	        opsys=386bsd ;;
        *-netbsd* )	        opsys=netbsd ;;
+       *-freebsd* )	        opsys=freebsd ;;
        ## Otherwise, we'll fall through to the generic opsys code at the bottom.
      esac
    ;;
diff -rcb ../emacs-19.21-dist/lisp/paths.el ./lisp/paths.el
*** ../emacs-19.21-dist/lisp/paths.el	Tue Nov 16 06:16:17 1993
--- ./lisp/paths.el	Sun Nov 21 19:54:18 1993
***************
*** 103,109 ****
    (cond ((memq system-type '(dgux-unix hpux usg-unix-v unisoft-unix rtu
  				       irix))
  	 "/usr/mail/")
! 	((eq system-type 'netbsd)
  	 "/var/mail/")
  	(t "/usr/spool/mail/"))
    "Name of directory used by system mailer for delivering new mail.
--- 103,109 ----
    (cond ((memq system-type '(dgux-unix hpux usg-unix-v unisoft-unix rtu
  				       irix))
  	 "/usr/mail/")
! 	((memq system-type '(netbsd freebsd))
  	 "/var/mail/")
  	(t "/usr/spool/mail/"))
    "Name of directory used by system mailer for delivering new mail.
diff -rcb ../emacs-19.21-dist/oldXMenu/Makefile.in ./oldXMenu/Makefile.in
*** ../emacs-19.21-dist/oldXMenu/Makefile.in	Tue Nov 16 06:27:01 1993
--- ./oldXMenu/Makefile.in	Sun Nov 21 19:56:45 1993
***************
*** 18,24 ****
               LS = ls
         LINTOPTS = -axz
      LINTLIBFLAG = -C
!            MAKE = make
      STD_DEFINES =
      CDEBUGFLAGS = -O
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a \
--- 18,24 ----
               LS = ls
         LINTOPTS = -axz
      LINTLIBFLAG = -C
! #          MAKE = make
      STD_DEFINES =
      CDEBUGFLAGS = -O
           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a \
diff -rcb ../emacs-19.21-dist/src/Makefile.in.in ./src/Makefile.in.in
*** ../emacs-19.21-dist/src/Makefile.in.in	Tue Nov 16 02:38:19 1993
--- ./src/Makefile.in.in	Sun Nov 21 20:37:11 1993
***************
*** 18,24 ****
  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */
  
  /* BSD doesn't have it as a default. */
! MAKE = make
  
  /* Here are the things that we expect ../configure to edit. */
  srcdir=@srcdir@
--- 18,24 ----
  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */
  
  /* BSD doesn't have it as a default. */
! /* MAKE = make */
  
  /* Here are the things that we expect ../configure to edit. */
  srcdir=@srcdir@
***************
*** 64,70 ****
  #ifdef MAKE_COMMAND
  MAKE = MAKE_COMMAND
  #else
! MAKE=make
  #endif
  
  #ifdef C_COMPILER
--- 64,70 ----
  #ifdef MAKE_COMMAND
  MAKE = MAKE_COMMAND
  #else
! /* MAKE=make */
  #endif
  
  #ifdef C_COMPILER
***************
*** 314,320 ****
--- 314,322 ----
     this with the shell's `for' construct.
     Note that some people don't have '.'  in their paths, so we must
     use ./prefix-args.  */
+ #ifndef YMF_PASS_LDFLAGS
  #define YMF_PASS_LDFLAGS(flags) `./prefix-args -Xlinker flags`
+ #endif
  
  #else /* __GNUC__ < 2 */
  
***************
*** 603,609 ****
  C_SWITCH_X_SYSTEM_1 = C_SWITCH_X_SYSTEM
  really-oldXMenu:
  	cd ${oldXMenudir}; ${MAKE} ${MFLAGS} OLDXMENU_OPTIONS \
!     CC='${CC}' CFLAGS='${CFLAGS}' MAKE='${MAKE}' \
      "C_SWITCH_X_SITE=$(C_SWITCH_X_SITE_1)" \
      "C_SWITCH_X_MACHINE=$(C_SWITCH_X_MACHINE_1)" \
      "C_SWITCH_X_SYSTEM=$(C_SWITCH_X_SYSTEM_1)" \
--- 605,611 ----
  C_SWITCH_X_SYSTEM_1 = C_SWITCH_X_SYSTEM
  really-oldXMenu:
  	cd ${oldXMenudir}; ${MAKE} ${MFLAGS} OLDXMENU_OPTIONS \
!     CC='${CC}' CFLAGS='${CFLAGS}' \
      "C_SWITCH_X_SITE=$(C_SWITCH_X_SITE_1)" \
      "C_SWITCH_X_MACHINE=$(C_SWITCH_X_MACHINE_1)" \
      "C_SWITCH_X_SYSTEM=$(C_SWITCH_X_SYSTEM_1)" \
diff -rcb /dev/null ./src/s/freebsd.h
*** /dev/null	Sun Nov 21 21:50:35 1993
--- ./src/s/freebsd.h	Sun Nov 21 20:37:23 1993
***************
*** 0 ****
--- 1,38 ----
+ /* s/ file for freebsd system.  */
+ 
+ /* Get most of the stuff from bsd4.3 */
+ #include "bsd4-3.h"
+ 
+ #undef SYSTEM_TYPE
+ #define SYSTEM_TYPE "freebsd"
+ 
+ #undef KERNEL_FILE
+ #define KERNEL_FILE "/386bsd"
+ 
+ #undef LDAV_SYMBOL
+ #define LDAV_SYMBOL "_averunnable"
+ 
+ #define SIGNALS_VIA_CHARACTERS
+ 
+ #define PENDING_OUTPUT_COUNT(FILE) ((FILE)->_p - (FILE)->_bf._base)
+ 
+ #define A_TEXT_OFFSET(x) (sizeof (struct exec))
+ #define A_TEXT_SEEK(hdr) (N_TXTOFF(hdr) + A_TEXT_OFFSET(hdr))
+ 
+ #define HAVE_SETSID
+ 
+ #define LD_SWITCH_SYSTEM -static
+ #define YMF_PASS_LDFLAGS(flags) flags
+ #define LIBS_DEBUG
+ #define LIBS_SYSTEM -lutil
+ 
+ #define HAVE_GETLOADAVG
+ 
+ /* For mem-limits.h.  */
+ #define BSD4_2
+ 
+ /* Reread the time zone on startup.  */
+ #define LOCALTIME_CACHE
+ 
+ /* needed for job control in subshells.  */
+ #define HAVE_SETSID
