#############################################################################
# xterm-sun.ti
#
# Art's enhanced xterm terminfo entry.  Art Mulder ( art@cs.ualberta.ca )
#
# a terminfo entry for 'xterm -sf' running on a Sun Sparc (type 4 keyboard) 
#
# - Corrects mistakes in the default xterm terminfo entry, and
#   adds a few key definitions that I found useful.
# - use with 'xterm -sf' (generate Sun Function key escape codes. This
#   is necessary, because with 'xterm +sf' you get NOTHING from the
#   <Home> or <End> keys).
#############################################################################
# Keys Defined: 
#    <end>, <f1> through <f12>, <home>, <page down>, <page up>,
#    <Keypad Enter>, <Insert>,
#    <Shift><end>, <Shift><home>, <Shift><left arrow>,
#    <Shift><right arrow>.
#
# Keys Undefined:
#    <a1> : conflicts with <shift><End>  (Don't ask me, I just know it does)
#
# BEEF: Why doesn't terminfo have a shifted Up/Down Arrow when it DOES
#    have a shifted Left/Right Arrow?  What about shifted PageUp/PageDown,
#    after all, there ARE shifted Home/End Keys.  Seems rather arbitrary.
#
#############################################################################
# Help yourself to whatever you want from this file.
# Caveat Emptor.
#############################################################################

#	xterm-sun
#---------------------------------------------------------------------------
xterm-sun|xterm on a sun Sparc (type 4 kbd) Workstation,
	kf1=\E[224z, kf2=\E[225z, kf3=\E[226z, kf4=\E[227z,
	kf5=\E[228z, kf6=\E[229z, kf7=\E[230z, kf8=\E[231z, kf9=\E[232z,
	kf10=\E[233z,kf11=\E[192z,kf12=\E[193z,
	kend=\E[220z, khome=\E[214z, kich1=\E[2z, knp=\E[222z, kpp=\E[216z,
	kEND=\EOq, kHOM=\EOw, kLFT=\EOt, kRIT=\EOv,
	ka1@,
	use=xterm,

#	xterm
#---------------------------------------------------------------------------
# This is just a duplicate of the system xterm terminfo entry.  Put here
# since /usr/5bin/tic needed it in order to compile 'xterm-sun'  --- and
# I couldn't see how to make it just go get the system xterm entry.
#
xterm|vs100|xterm terminal emulator,
	am, eslok, hs, km, mir, msgr, xenl,
	cols#80, it#8, lines#65,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m, clear=\E[H\E[2J,
	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	dsl=\E[?E, ed=\E[J, el=\E[K, el1=\E[1K$<3>,
	enacs=\E(B\E)0, fsl=\E[?F, home=\E[H, ht=\t, hts=\EH,
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L,
	ind=\n, ka1=\EOq, ka3=\EOs, kb2=\EOr, kbs=\b,
	kc1=\EOp, kc3=\EOn, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kent=\EOM, kf0=\EOy, kf1=\EOP,
	kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt,
	kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw, rc=\E8,
	rev=\E[7m, ri=\EM, rmacs=^O, rmcup=\E[2J\E[?47l\E8,
	rmkx=\E[?1l\E>, rmso=\E[m, rmul=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m, smacs=^N, smcup=\E7\E[?47h, smkx=\E[?1h\E=,
	smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	tsl=\E[?E\E[?%i%p1%dT,
#---------------------------------------------------------------------------
#	End.
