xterm-sun|xterm on a sun Sparc (type 4 kbd) Workstation:\
	:am:es:hs:km:mi:ms:xn:bs:pt:\
	:co#80:li#65:\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:\
	:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:ae=^O:al=\E[L:as=^N:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:\
	:cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:ds=\E[?E:\
	:fs=\E[?F:ho=\E[H:ic=\E[@:k0=\EOy:k1=\E[224z:\
	:k2=\E[225z:k3=\E[226z:k4=\E[227z:k5=\E[228z:\
	:k6=\E[229z:k7=\E[230z:k8=\E[231z:k9=\E[232z:kb=\b:\
	:kd=\EOB:ke=\E[?1l\E>:kh=\E[214z:kl=\EOD:kr=\EOC:\
	:ks=\E[?1h\E=:ku=\EOA:nd=\E[C:\
	:r1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H:rc=\E8:\
	:sc=\E7:se=\E[m:so=\E[7m:sr=\EM:st=\EH:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:ts=\E[?E\E[?%i%dT:\
	:ue=\E[m:up=\E[A:us=\E[4m:
