# These answers are interdependent; do not edit this file!
newsuid="news"
# These answers are interdependent; do not edit this file!
newsgid="news"
# These answers are interdependent; do not edit this file!
binuid="bin"
# These answers are interdependent; do not edit this file!
bingid="bin"
# These answers are interdependent; do not edit this file!
binsrc="yes"
# These answers are interdependent; do not edit this file!
mess="yes"
# These answers are interdependent; do not edit this file!
unmess="yes"
# These answers are interdependent; do not edit this file!
newsarts="/usr/spool/news"
# These answers are interdependent; do not edit this file!
newsctl="/usr/lib/news"
# These answers are interdependent; do not edit this file!
newsbin="/usr/lib/newsbin"
# These answers are interdependent; do not edit this file!
newsumask="002"
# These answers are interdependent; do not edit this file!
newsmaster="usenet"
# These answers are interdependent; do not edit this file!
newsconfig="/usr/lib/news/bin/config"
# These answers are interdependent; do not edit this file!
chown="/usr/sbin/chown"
# These answers are interdependent; do not edit this file!
chboth="yes"
# These answers are interdependent; do not edit this file!
chgrp="/etc/chgrp"
# These answers are interdependent; do not edit this file!
unixkind="bsd42"
# These answers are interdependent; do not edit this file!
addrsize="big"
# These answers are interdependent; do not edit this file!
dbmopt=""
# These answers are interdependent; do not edit this file!
faststdio="no"
# These answers are interdependent; do not edit this file!
storeval="yes"
# These answers are interdependent; do not edit this file!
faststrchr="no"
# These answers are interdependent; do not edit this file!
sete="no"
# These answers are interdependent; do not edit this file!
ranlib="yes"
# These answers are interdependent; do not edit this file!
symdef="no"
# These answers are interdependent; do not edit this file!
cc="cc"
# These answers are interdependent; do not edit this file!
copts="-O"
# These answers are interdependent; do not edit this file!
ldopts="-s"
# These answers are interdependent; do not edit this file!
postlibs="-lcrypt"
# These answers are interdependent; do not edit this file!
hostname="yes"
# These answers are interdependent; do not edit this file!
uname="no"
# These answers are interdependent; do not edit this file!
uucptype="null"
# These answers are interdependent; do not edit this file!
dftype="statfs"
# These answers are interdependent; do not edit this file!
dfdirs="yes"
# These answers are interdependent; do not edit this file!
archive="yes"
# These answers are interdependent; do not edit this file!
spacelow="no"
# These answers are interdependent; do not edit this file!
nfsgroup="no"
# These answers are interdependent; do not edit this file!
server="newsie"
# These answers are interdependent; do not edit this file!
manpages="/usr/local/man"
# These answers are interdependent; do not edit this file!
manmess="no"
# These answers are interdependent; do not edit this file!
rbin="/usr/local/bin"
# These answers are interdependent; do not edit this file!
doui="yes"
# These answers are interdependent; do not edit this file!
bin="/usr/local/bin"
# These answers are interdependent; do not edit this file!
atok="yes"
# These answers are interdependent; do not edit this file!
postdefltdist="world"
# These answers are interdependent; do not edit this file!
paranoid="no"
# These answers are interdependent; do not edit this file!
whoami="nowhere"
# These answers are interdependent; do not edit this file!
mailname="nowhere"
# These answers are interdependent; do not edit this file!
organization="Nowhere"
# These answers are interdependent; do not edit this file!
postdefltgroup="none"
# These answers are interdependent; do not edit this file!
newspath="/bin:/usr/bin"
# These answers are interdependent; do not edit this file!
fake=" ftime.o"
# These answers are interdependent; do not edit this file!
fakehdrs=""
# These answers are interdependent; do not edit this file!
immediate="no"
# These answers are interdependent; do not edit this file!
inputstall="no"
# These answers are interdependent; do not edit this file!
defsub="general"
# These answers are interdependent; do not edit this file!
mustsub="general"
