Except as noted, compilation is without optimization and default DEFS.
Send new entries to tex-k@cs.umb.edu.

Here are email addresses for the `who':

karl = karl@cs.umb.edu
jason = jason@incg.com
simon = simon@lia.di.epfl.ch

machine		operating system		compiler		who
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DEC Alpha	OSF/1 T1.3-4			cc			karl

IBM RT		AOS (BSD 4.3)			hc 2.1y			karl
	XDEFS=-U__STDC__, as <stdarg.h> isn't supplied.

Intel 486	SCO OpenDesktop [23].0		gcc 2.5.7		jason

SGI		IRIX 5.1.1			Ansi C 3.17		simon

SGI		IRIX 4.0.5H			Ansi C 3.10.1		simon

Sun Sparc	Solaris 2.2 (MIT X11R5)		gcc 2.5.7		simon

Sun Sparc	Solaris 2.2 (MIT X11R5)		SunPro 2.0.1 acc	simon
