.TH VPTOVF 1 5/27/90
.SH NAME
vptovf - convert virtual property list files to virtual fonts
.SH SYNOPSIS
.B vptovf
vpl_file_name vfm_file_name tfm_file_name
.SH DESCRIPTION
The 
.I vptovf
program translates a (human-oriented) property list file to a pair of
(program-oriented) files in the VF (virtual font) and TFM (TeX font metric)
formats. Thus, a virtual font
file can be edited and its exact contents
can be displayed mnemonically.
New virtual fonts, which map characters as seen by TeX into an arbitrary
sequence of low-level typesetting operations,
can also be created in this way.
.PP
All three file names,
.I vpl_file_name,
.I vf_file_name,
and
.I tfm_file_name,
must be complete. No adding of default extensions or path searching is done.
.SH AUTHORS
Donald Knuth wrote the program, based in part on an idea of David Fuchs,
starting with the code for
.BR pltotf (1).
Karl Berry originally ported it to Unix.
