#!/bin/sh
#  File: arch.guess
#  Author: Heinz Schmidt (hws@csis.dit.csiro.AU)
#  Copyright (C) CSIRO Division of Information Technology, 1993
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# * FUNCTION: Standardize the way we represent the environment 
# *           in the Sather shells and make files.
# *
# * HISTORY:
# * Created: Wed Oct  6 23:35:49 1993 (hws)
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ENVI=`./config.guess`

case $ENVI in
*solaris1*)
	echo solaris1
	;;
*solaris2*)
	echo solaris2
	;;
sparc*)
	echo sun4
	;;
*sun*)
	echo sun4
	;;
*hpux*07*)
	echo hpux7
	;;
*hpux*08*)
	echo hpux8
	;;
*hpux*09*)
	echo hpux8
	;;
*hpux*)
	echo hpux
	;;

mips*ultrix*)
	echo mips-ultrix
	;;
*ultrix*)
	echo ultrix
	;;
*sgi*)
	echo sgi
	;;
*alpha*)
	echo alpha
	;;
mips*sony*)
	echo sony-mips
	;;
*next*)
	echo next
	;;
*sco*)
	echo SCO
	;;
*sequent*)
	echo sequent
	;;
*rs6000*)
	echo rs6000
	;;
*FreeBSD*)
	echo FreeBSD
	;;
*linux*)
	echo linux
	;;
*meiko*)
	echo meiko
	;;
*)
	echo $ENVI
	;;
esac
