# Configuration make file generated Fri Feb 11 02:32:53 PST 1994.
# Generated by: configure -TOPDIR /usr/ports/lang/sather

SHELL              = /bin/sh
SATHER_HOME        = /usr/ports/lang/sather
TOPDIR             = /usr/ports/lang/sather
CLANG              = 
ARCH               = FreeBSD
ENVI               = FreeBSD
GUESS_ENVI         = i386-unknown-FreeBSD
SATHERGRP          = sather
SATHER_MAKE        = make
GCSILENT           = SILENT
SKIPSAC            = NO
RELEASEVERSION     = 0.5.3
CONFIG_DATE        = Fri Feb 11 02:32:53 PST 1994
HOSTNAME           = freefall.cdrom.com
MKCMD              = ${MAKE} SATHER_HOME=/usr/ports/lang/sather TOPDIR=/usr/ports/lang/sather
CS                 = /usr/ports/lang/sather/bin.FreeBSD/sather

# Make file command locations
AR                  = /usr/bin/ar
COMPRESS            = /bin/compress
CP                  = /bin/cp
CMP                 = /usr/bin/cmp
CPP                 = cc -E -DFreeBSD
ECHO                = /bin/echo
ECHON               = /bin/echo
ED                  = /bin/ed
FALSE               = /usr/bin/false
FIND                = /usr/bin/find
LN                  = /bin/ln -s
MD                  = /bin/mkdir
MV                  = /bin/mv
RANLIB              = /usr/bin/ranlib
RM                  = /bin/rm
SED                 = /usr/bin/sed
TAR                 = /bin/tar
TEST                = /bin/test
TOUCH               = /usr/bin/touch
TRUE                = /usr/bin/true
YACC                = /usr/bin/yacc

# Settings from FreeBSD

CC           = gcc
MAINCC       = ${CC}
SDBCC        = ${CC}

MAINFLAGS    = -DGC_ -DSAFE_RT_ -w
CFLAGS       = -O ${MAINFLAGS} -D__FreeBSD__
GCFLAGS      = -O -D__FreeBSD__

TCLIBS       =
MFLAGS       =
BOOTFLAGS    =

SKIPSDB      = YES
SKIPGC       = NO

CSFLAGS      = -w -ver -cc '${CC}' -cflags '${CFLAGS}'

