# Configuration make file generated Sun Oct 31 18:55:05 EST 1993.
# Generated by: configure -TOPDIR /users/seg/hws/sather

SHELL              = /bin/sh
SATHER_HOME        = /users/seg/hws/sather
TOPDIR             = /users/seg/hws/sather
CLANG              = 
ARCH               = sun4
ENVI               = sun4
GUESS_ENVI         = sparc-sun-sunos4.1.2
SATHERGRP          = sather
SATHER_MAKE        = make
GCSILENT           = SILENT
SKIPSAC            = NO
RELEASEVERSION     = 0.5.3
CONFIG_DATE        = Sun Oct 31 18:55:07 EST 1993
HOSTNAME           = sagitta
MKCMD              = ${MAKE} SATHER_HOME=/users/seg/hws/sather TOPDIR=/users/seg/hws/sather
CS                 = /users/seg/hws/sather/bin.sun4/sather

# Make file command locations
AR                  = /bin/ar
COMPRESS            = /usr/ucb/compress
CP                  = /bin/cp
CMP                 = /bin/cmp
CPP                 = cc -E -Dsun4
ECHO                = /bin/echo
ECHON               = /bin/echo -n
ED                  = /bin/ed
FALSE               = /bin/false
FIND                = /bin/find
LN                  = /bin/ln -s
MD                  = /bin/mkdir
MV                  = /bin/mv
RANLIB              = /bin/ranlib
RM                  = /bin/rm
SED                 = /bin/sed
TAR                 = /bin/tar
TEST                = /bin/test
TOUCH               = /bin/touch
TRUE                = /bin/true
YACC                = /bin/yacc

# Settings from sun4

CC           = gcc
MAINCC       = ${CC}
SDBCC        = ${CC}

MAINFLAGS    = -DSAFE_RT -DGC_ -w
CFLAGS       = -O ${MAINFLAGS}
GCFLAGS      = -O

TCLIBS       =
MFLAGS       =
BOOTFLAGS    =

SKIPSDB      = YES
SKIPGC       = NO

CSFLAGS      = -w -ver -cc '${CC}' -cflags '${CFLAGS}'

