#!/bin/sh
#  File: envi.locate
#  Author: Heinz Schmidt (hws@csis.dit.csiro.AU)
#  Copyright (C) CSIRO Division of Information Technology, 1993
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# * FUNCTION: Locate a command in /bin /usr/bin /usr/ucb/bin or leave it
# * HISTORY:
# * Created: Wed Oct  6 23:35:49 1993 (hws)
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cmd=$1
if [ -f /bin/$cmd ] ; then
echo /bin/$cmd
elif [ -f /usr/bin/$cmd ] ; then
echo /usr/bin/$cmd
elif [ -f /usr/ucb/$cmd ] ; then
echo /usr/ucb/$cmd
elif [ -f /usr/5bin/$cmd ] ; then
echo /usr/5bin/$cmd
elif [ -f /usr/ccs/bin/$cmd ] ; then
echo /usr/ccs/bin/$cmd
elif [ -f /usr/local/bin/$cmd ] ; then
echo /usr/local/bin/$cmd
else
echo ""
fi
