# NOT YET FUNCTIONAL
# "environ" ptr not found when linking sys/C/envivars_.o
# Else seems ok. 
# Use "gcc" or kr version instead until fixed.

CC           = cc
MAINCC       = ${CC}
SDBCC        = ${CC}

MAINFLAGS    = -ansi -w -Dsgi -DGC_ -DSAFE_RT_ -Wf,-XNd10000 -Wf,-XNc100
CFLAGS       = -ansi -w -Dsgi -DGC_ -DSAFE_RT_ -O
GCFLAGS      = -xansi

TCLIBS       = -llocal
MFLAGS       =
BOOTFLAGS    =

SKIPSDB      = YES
SKIPGC       = NO

CSFLAGS      = -ver -cc '${CC}' -x sgi -cflags '${CFLAGS}'
