File: make/WHAT
Author: Heinz Schmidt (hws@csis.dit.csiro.AU)
Copyright (C) CSIRO Division of Information Technology, 1992, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following conditionals are used so far.  If you are porting to a
new machine please record the new option here.  It may help someone
else interpreting "configure" settings and conditional-compile problems.

			    ARCHITECTURES

sparc_: sparc, sun3_: sun3, sun4_: sun4,
hppa_: hppa, hpux_: hpux, vax_: vax, sony_: sony, sgi_: sgi,
sequent_: sequent, vax_: vax, mips_: mips, MIPSEL_: MIPSEL,
NeXT_: NeXT, mc68000_: mc68000, hp9000s300_: hp9000s300,
i386_: i386, ibm032_: ibm032, _IBMR2_: _IBMR2,
SCO_: SCO, RS6000_: rs6000
alpha_: alpha

			  OPERATING SYSTEMS

unix_: unix, __unix___: __unix__, bsd4_2_: bsd4_2, bsd4_3_: bsd4_3, 
_SYSTYPE__: _SYSTYPE_, SYSTYPE_BSD_: SYSTYPE_BSD, __osf___: __osf__,
SYSV_: SYSV, SYSTYPE_SYSV_: SYSTYPE_SYSV, M_SYSV_: M_SYSV
ultrix_: ultrix, __MACH___: __MACH__, __svr4___: __svr4__, 
linux_: linux

			   LANGUAGE/LIBRARY

__STDC___: __STDC__, __GNUC___: __GNUC__, __STRICT_ANSI___: __STRICT_ANSI__,
__OBJC___: __OBJC__

