%% @texfile{
%%     filename="userdoc.ins",
%%     version="2.1a",
%%     date="24-FEB-1993",
%%     filetype="AMSFonts: documentation",
%%     copyright="Copyright (C) American Mathematical Society,
%%            all rights reserved.  Copying of this file is
%%            authorized only if either:
%%            (1) you make absolutely no changes to your copy
%%                including name; OR
%%            (2) if you do make changes, you first rename it to some
%%                other name.",
%%     author="American Mathematical Society",
%%     address="American Mathematical Society,
%%            Technical Support Department,
%%            P. O. Box 6248,
%%            Providence, RI 02940,
%%            USA",
%%     telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%%     email="Internet: Tech-Support@Math.AMS.org",
%%     codetable="ISO/ASCII",
%%     checksumtype="line count",
%%     checksum="692",
%%     keywords="amsfonts, tex, installation",
%%     abstract="This file contains the TeX source for 
%%      the AMSFonts 2.1 Installation Guide for the PC and the Macintosh.
%%      This file should be typeset using Plain TeX, NOT AMS-TeX or LaTeX.
%%      This file is input by userdoc.tex to include it in the entire
%%      AMSFonts 2.1 User's Guide."
%%     }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input userdoc.def
\font\tenss=cmss10
\font\tenbti=cmbxti10

\def\bs{$\backslash$}
\newbox\usertypebox
\long\def\usertype#1{\setbox\usertypebox\hbox{\hskip2pc\tenss#1}
        \par\smallskip{\let\oldpar=\par\def\par{
        \oldpar\leavevmode\hbox to 0pt
        {\ifdim1\wd\usertypebox>10pc\hskip1\wd\usertypebox\hskip1pc
         \else\hskip10pc\fi
        \rm $\langle$return$\rangle$\hss}\hskip2pc}\par\tenss#1}
        \par\smallskip}

\catcode`\@=11
\def \runhead{\vbox to \rheadlgt{%
    \line{\ninepoint\rm
       \makestrut[\rtitlebaseline;\z@]%
       \ifodd\pageno \hfil\appendixtitlex\hfil\hbox to\z@{\hss\number\pageno}%
       \else \hbox to \z@{\number\pageno\hss}\hfil\appendixtitlex\hfil \fi }%
    \vfil }}
\catcode`\@=\other
\def \appendixtitlex{Installation Procedures -- PC}

\maintitle Appendix A\break
Installation Guide for AMSFonts 2.1 on the PC\\\fontsreleasedate<

\title{A. Introduction}

AMSFonts are a set of fonts which were developed at the American Mathematical
Society (except the cyrillic fonts, which were developed at the University of
Washington), for use with the \TeX\ typesetting system. These fonts were
intended for use with the \AmSTeX\ or \AmS-\LaTeX\ macro packages, but they can
be used with plain \TeX\ also, independently of these packages.

AMSFonts can be used with any full implementation of \TeX . The
installation procedure automatically installs the fonts on your IBM PC or
compatible machine. In this guide, it is assumed that you have \TeX\ installed
on your PC, and that you have at least some familiarity with it.

\title{B. If you own a release of AMSFonts prior to version 2.0} 

If you own a release of AMSFonts earlier than version 2.0, then you must 
delete those fonts from your hard disk. Find
where your printer driver or screen previewer looks for the .pk files which it
uses. If you use a driver from Personal \TeX, Inc., then probably those fonts
are in subdirectories of a directory named {\tt\bs pctex\bs pixel}. If you use
a driver from ArborText, then probably those fonts are in subdirectories of a
directory named {\tt\bs texpixel\bs ampixel} or  {\tt\bs texpixel\bs
cmpixel}. If your device driver is made by someone other than these two
companies you will need to consult the documentation of that device
driver in order to find the directory where it looks for .pk files of the fonts
which it uses.

Once you have determined where to look on your hard disk, backup onto diskettes
and delete all occurrences (.tfm and .pk files) of the following
files from the old release of AMSFonts:

\smallskip
{\parindent0pt
\settabs\+msxm5 thru msxm10\qquad&msym5 thru msym10\qquad
                &eufm5 thru eufm10&\quad\cr
\vbox{\leavevmode\hskip1pt\hfill\vbox{
\+ msxm5 thru msxm10 & msym5 thru msym10 
                & amcsc8 and 10&\cr
\+ mcyr6 thru mcyr10& mcyb6 thru mcyb10
                & eufm5 thru eufm10&\cr
}\hfill\hskip1pt}}

\smallskip
All of these except the eufm fonts have been replaced by fonts with different
names. The eufm fonts have been updated and improved.

\title{C. If you have AMSFonts 2.1 without \AmSTeX\ 2.0+}

If you purchased AMSFonts without the \AmSTeX\ 2.0+ macro
package,\footnote*{\AmSTeX\ 2.0+ refers to any release of \AmSTeX\ from
version 2.0 forward.} then you
will first need to place the diskette labeled {\tt AMSFonts 2.1 TFM files} into
drive A (or drive B, in which case you will substitute ``b'' for ``a'' in the
following command), and copy the TFM files into the directory where your other
TFM files are stored. If you are using PC\TeX, then enter 

\usertype{copy a:\bs tfm\ \ c:\bs pctex\bs textfms}

\noindent to copy the \TeX\ font metric (TFM) files to your hard disk.  If you
are using an implementation of \TeX\ other than PC\TeX, you will substitute the
name of your TFM directory for {\tt \bs pctex\bs textfms}, and
if you have \TeX\ installed on a drive other than C, you will substitute its
drive name for ``c:'' in the above command. After copying the TFM files,
proceed with Section E.

\goodbreak

\title{D. If you have \AmSTeX\ 2.0+}

The TFM files are installed automatically as part of the installation of
\AmSTeX\ 2.0+. If you have not yet installed \AmSTeX\ 2.0+, you should
either install it or perform step C above before you proceed with section E.

\title{E. How much disk space do you need?}

The amount of disk space required for installation of the AMSFonts depends on
the resolution of your output device and on which families of fonts you choose
to install. The fonts have been divided into five families for the
installation, and you may choose any or all of these families to install. 
Also, you may choose to install all of the magnifications or only
magnifications 100\%, 109.5\% and 120\% (\TeX\ magsteps 0, $1\over 2$ and 1).
For a more complete description of these families and magnifications, please
see the appropriate sections of the {\it AMSFonts 2.1 User's Guide\/}. (Note:
If you do not have a printed copy of the {\it User's Guide\/}, you may use the
files {\tt userdoc.*} on the TFM disk to produce it with \TeX. However, you
will not be able to print the entire document correctly until after you have 
installed AMSFonts.)

The following table lists all of the families and the disk
space required for their installation. Before you begin the installation,
decide which fonts and which magnifications you will choose, and make sure that
you have enough disk space available.


%%%%%%%%%%%%%%%%%%% this is the table of required disk space
\bigskip

\centerline{\bf Approximate Disk Space Required for AMSFonts
		Installation}
\bigskip
\vbox{\leavevmode\hskip0pt\hfill\vbox{\parindent0pt
{\font\eightrm=cmr9
\eightrm
\def\dropentry#1{\lower.5\baselineskip\hbox{#1}}
\settabs\+400dpi\ &100\% thru 120\%\ \ &\hskip3pc&\hskip3pc
        &\hskip3pc&\hskip3pc&\hskip3pc&\hskip3pc&\cr
\newbox\tablerulebox
\setbox\tablerulebox=\vbox{\+400dpi\ &100\% thru 120\%\ \ &\hskip3pc
					&\hskip3pc&\hskip3pc&\hskip3pc&\hskip3pc&\hskip3pc&\cr}
\def\tablerule{\smallskip\hrule width 1\wd\tablerulebox \smallskip}

\+&&\hss Extra\hss&\hss Euler\hss&\hss Other\hss&\hss Extra\hss&\hss 
                                       \hss&\hss All\hss&\cr
\+&&\hss CM\hss&\hss Fraktur\hss&\hss Euler\hss&\hss Symbols\hss&\hss 
                                       Cyrillic\hss&\hss Fonts\hss&\cr
\tablerule

\+\dropentry{118dpi}&100\% thru 120\%\hss&\hss\ 200K\hss&\hss\ 150K\hss&\hss\ 
        350K\hss&\hss\ 150K\hss&\hss\ 250K\hss&\hss 1100K\hss&\cr
\+&all mags\hss&\hss\ 550K\hss&\hss\ 350K\hss&\hss\ 850K\hss&\hss\ 
        450K\hss&\hss\ 750K\hss&\hss 2950K\hss&\cr
\tablerule

\+\dropentry{180dpi}&100\% thru 120\%\hss&\hss\ 250K\hss&\hss\ 150K\hss&\hss\ 
           350K\hss&\hss\ 200K\hss&\hss\ 300K\hss&\hss 1250K\hss&\cr
\+&all mags\hss&\hss\ 750K\hss&\hss\ 450K\hss&\hss\ 950K\hss&\hss\ 
           650K\hss&\hss 1000K\hss&\hss 3800K\hss&\cr
\tablerule
\+\dropentry{240dpi}&100\% thru 120\%\hss&\hss\ 300K\hss&\hss\ 150K\hss&\hss\ 
           350K\hss&\hss\ 250K\hss&\hss\ 400K\hss&\hss 1450K\hss&\cr
\+&all mags\hss&\hss\ 900K\hss&\hss\ 500K\hss&\hss 1000K\hss&\hss\ 
        800K\hss&\hss 1200K\hss&\hss 4400K\hss&\cr
\tablerule

\+\dropentry{300dpi}&100\% thru 120\%\hss&\hss\ 350K\hss&\hss\ 200K\hss&\hss\ 
        450K\hss&\hss\ 350K\hss&\hss\ 500K\hss&\hss 1850K\hss&\cr
\+&all mags\hss&\hss 1100K\hss&\hss\ 700K\hss&\hss 1300K\hss&\hss\ 
        1000K\hss&\hss 1500K\hss&\hss 5600K\hss&\cr
\tablerule

\+\dropentry{400dpi}&100\% thru 120\%\hss&\hss\ 450K\hss&\hss\ 250K\hss&\hss\ 
        500K\hss&\hss\ 400K\hss&\hss\ 550K\hss&\hss 2150K\hss&\cr
\+&all mags\hss&\hss 1450K\hss&\hss\ 825K\hss&\hss 1625K\hss&\hss 
        1250K\hss&\hss 1850K\hss&\hss 7000K\hss&\cr
\tablerule
}
}\hfill\hskip1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%% end of table

\title{F. Where do you put the fonts?}

Now you will need to copy the .pk files which are the actual raster images for
the fonts. These are spread over several disks (the actual number depends on
the resolution of the output device), in seven directories. These seven
directories represent the fonts at seven different magnifications available in
\TeX: \bs magstep 0, $1\over2$, 1, 2, 3, 4, and 5. The directories are labeled
{\tt \bs amsfonts\bs dpiXXX}, where {\tt XXX} is the resolution of the output
device multiplied by the magnification. (The number is rounded to the nearest
integer.) For example, the subdirectory containing raster images for 300 dot
per inch output at \bs magstep1 (120\%) will be called {\tt \bs dpi360}, since
300 multiplied by 1.2 equals 360.

To install the fonts, find where the .pk files for your other fonts are stored
on your hard disk.
This is determined by the needs of the device driver which will read the fonts.
If you are installing these fonts for screen previewing they should go
where your previewer will find them. If you are installing the fonts for
printing they should go where your printer driver can find them.

If you are using a device driver from Personal \TeX, Inc., then most likely
your other \TeX\ fonts are stored in subdirectories of {\tt \bs pctex\bs
pixel}. If you are using a device driver from ArborText, then most likely your
other \TeX\ fonts are stored in subdirectories of {\tt\bs texpixel\bs cmpixel}. 
If your device driver is made by someone other
than these two companies you will need to consult the documentation of
that device driver in order to find the directory where it looks for .pk files
of the fonts which it uses.

\title{G. Running the installation procedure}

When you have determined where you are going to put the fonts, insert the first
of the disks labeled {\tt AMSFonts 2.1 XXXdpi} (where {\tt XXX} is the
resolution of your output device) into drive A or drive B, and type the
following commands (if you put the disk in drive B, you will substitute `b' for
`a' in the first command):

\usertype{a:

install} 

You will be asked a number of questions. First, you will have to give the name
of the hard drive on which you will install the fonts. Then, you will be asked
for  the name of the directory where you want the fonts to be placed. Next, you
will be asked whether you wish to install all of the magnifications or only the
magnifications 100\%, 109.5\%, and 120\%.  Finally, you will be asked whether
you wish to install all of the families of fonts or only certain families. (If
you skipped Section E above, please go back and read it.)

Once you have answered all of the questions, you will be prompted to insert the
remaining disks of the distribution. The .pk files will be placed in
subdirectories of the specified font directory, named {\tt \bs dpiXXX}, where 
{\tt XXX} again represents the resolution multiplied by the magnification. 


\title{H. Additional notes for users of AMSFonts}

The device driver with which you are using these fonts may have a font table
which needs to be updated in order for the driver to recognize the fonts. For
instance, the \TeX\ Preview software provided by ArborText has a file called
{\tt preview.fnt} which contains the names of all fonts which the Preview
program is expected to find, and the effective resolutions (resolution
multiplied by  magnification) at which to find them. In order to use AMSFonts
with this, or any other software which uses such a table, you must enter the
names of each of the fonts in the AMSFonts package and the effective
resolutions at which you have them installed.  The file {\tt amsfonts.lst} on
the first distribution disk contains a list of all of the font names and all of
the resolutions contained in your distribution. You may have to alter the
format of this file to make it conform to your driver's needs or to reflect
installation of only some of the fonts,  but it provides you with the necessary
data. See the documentation for your device driver to see what format is
required. If your device driver does not depend on such a table, this step is
not necessary.

\title{I. For further information.}

Questions or comments concerning AMSFonts 2.1
can be directed to:

\tenrm
\bigskip
\parindent1in\parskip0pt

Technical Support

American Mathematical Society

P.O. Box 6248

Providence, RI 02940

800-321-4AMS \quad or \quad 401-455-4080

Internet: tech-support@Math.AMS.org

\vfill\eject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def \appendixtitlex{Installation Procedures -- Macintosh}

\def\Textures{{\it Textures\/}}

\maintitle Appendix B\break
Installation Guide for AMSFonts 2.1   
                 on the Macintosh (with \Textures{})\\August 1991<

\tenrm
\title {A. Introduction}

AMSFonts are a set of fonts which were developed at the American Mathematical
Society (except the cyrillic fonts, which were developed at the University of
Washington), for use with the \TeX{} typesetting system. These fonts were
intended for use with the \AmSTeX{} or \AmS-\LaTeX{} macro packages, but they can
be used with plain \TeX{} also, independently of these packages.

This distribution is designed for use with the \Textures{} software on the
Macintosh computer. These fonts require \Textures{} version 1.2 or higher. If you
have an earlier release of \Textures, you must upgrade before using these
fonts. To upgrade \Textures, contact the manufacturer: Blue Sky Research, 534
SW Third Ave., Portland, OR 97204; (800) 622-8398.  In this guide, it is
assumed that you have a recent version of \Textures{} installed on your Macintosh, and that you
have at least some familiarity with it and with {\it The \TeX book}.

You have received either the standard distribution or the extended
distribution. The standard distribution contains fonts in resolutions and
magnifications corresponding to those included in the standard \Textures{}
distribution of Computer Modern fonts. The standard distribution is contained
on three diskettes and has a fairly simple installation procedure. The extended
distribution includes the fonts at several larger magnifications, in addition
to the magnifications included in the standard distribution. That distribution
is contained on six high-density (1.4M) diskettes, and its installation will
require some decisions on your part.

Before you begin the installation you should first backup to diskette all
files from previous releases of AMSFonts that are on your hard disk.  (This
includes AMSFonts 2.0 if you received that distribution.) Once you are sure
that you have backed up all files containing previous releases of AMSFonts,
delete them from your hard disk. You will have serious font ID conflicts if you
do not do this. (See Section E.2 for an explanation.) 

\title {B. Installation of the Standard Distribution}

\section {B.1. What is on the diskettes?}

The distribution contains three diskettes.  
The first disk contains a folder with some \Textures{} files, the file
{\tt AMSFonts 2.1 metrics}, and the cyrillic text fonts.
The {\tt Textures files} folder contains eight files. Most of these 
files are explained in the {\it AMSFonts 2.1 User's Guide}. 
The \TeX{} source for the user's guide is in the files {\tt userdoc.*}
in the {\tt Textures files} folder.
The file {\tt userdoc.ins} is the \TeX\ source for the
installation guide you are now reading.

The second disk contains the extra CM fonts and the AMS Symbol fonts
(MSAM and MSBM). The third disk contains the Euler fonts: Euler Fraktur
(EUFB and EUFM), Euler Roman (EURB and EURM), Euler Script (EUSB and
EUSM), and Euler Extension (EUEX).

\section {B.2. How much space do you need?}

Fonts take up lots of disk space. AMSFonts includes 89 fonts, each at
either four or six resolutions (see Section E.1 for an explanation).
This standard distribution takes up nearly four megabytes when
installed.  The table below shows the disk space required for each font
suitcase file in this distribution. Consult it to make sure that you
have enough space on your hard disk to install the fonts you need.

\medskip
\centerline{\bf Approximate Disk Storage Requirements (Standard)}
\vskip-6pt
$$\vcenter{\halign{\hfill#\qquad&#\hfill\cr
	1600K	&Extra CM fonts and AMS Symbol fonts\cr
	 288K	&Euler Fraktur fonts\cr
	1150K	&All other Euler fonts\cr
	 986K	&Cyrillic fonts\cr
}}$$

\long\def\InstallSteps#1{%
Since you will be installing new fonts it would be wise to review the
portions of the \Textures{} manual relating to fonts.  \Textures{} has a
complex method of including fonts and you should understand it before
attempting to install or use AMSFonts. You may also wish to read the
{\it AMSFonts 2.1 User's Guide} to decide which families
of fonts you need to install. If you retrieved this distribution
electronically and have no printed copy of the user's guide,
you can find the \TeX\ source for that document in the files
{\tt userdoc.*} in the {\tt Textures files} folder on the
first distribution disk.

\section {#1.3. Installing the fonts.}

\parindent\normalparindent
\item{1. }Copy the file {\tt AMSFonts 2.1 metrics} from the first
distribution disk to the {\tt TeX Fonts} folder inside the {\tt Textures}
 folder on your hard disk.

\item{2. }Decide which families of fonts you want to install on your
system. For a full description of these families, see the appropriate
section of the {\it AMSFonts 2.1 User's Guide.} 

\item{3. }Make sure you have enough space on your hard disk for the
families which you wish to install. See the table above for the amount
of space required.

\item{4. }Extract the font files from the compressed files for each of
the families which are to be installed.  This is done in the following
way.

\itemitem{4.1 }Double-click on the icon for the compressed file.

\itemitem{4.2 }In the dialog box which appears, click the ``Drive''
button so that the name of your hard disk appears at the top.

\itemitem{4.3 }Double-click on the name of your {\tt Textures} folder
in the scroll box.

\itemitem{4.4 }Double-click on the name of the {\tt TeX Fonts} folder in the
scroll box.

\itemitem{4.5 }Click ``Install''. When the AutoUnStuffIt installer
finishes, there will be a new font suitcase file in your {\tt Tex Fonts}
folder. 

\medskip

You are now able to use AMSFonts in \Textures.  However, please read
Sections D and E before attempting to use AMSFonts in \Textures.

} % end of definition of \InstallSteps

\InstallSteps B

\title{C. Installation of the Extended distribution}

\section {C.1. What is on the diskettes?}

The distribution contains six high-density diskettes.  
The first disk contains a folder with some \Textures{} files, the file
{\tt AMSFonts 2.1 metrics}, and the AMS Symbol (MSAM and MSBM) fonts.
The {\tt Textures files} folder contains eight files. Most of these 
files are explained in the {\it AMSFonts 2.1 User's Guide}. 
The \TeX{} source for the user's guide is in the files {\tt userdoc.*}
in the {\tt Textures files} folder.
The file {\tt userdoc.ins} is the \TeX\ source for the
installation guide you are now reading.

The other disks include the other AMSFonts, as indicated on their
diskette labels:

\vskip-6pt
$$\vcenter{\halign{#&#\cr
Disk 2\quad &Extra CM Fonts (CMBSY, CMCSC, CMEX, CMMIB)\hfill\cr
Disk 3\quad &Euler Fraktur and Extension (EUF and EUEX)\hfill\cr
Disk 4\quad &Euler Roman and Script (EUR and EUS)\hfill\cr
Disk 5\quad &Cyrillic Upright and Italic (WNCYR and WNCYI)\hfill\cr
Disk 6\quad &Cyrillic Bold, Sans-Serif and Cap-small-cap\hfill\cr
\quad       &(WNCYB, WNCYSS, WNCYSC)\hfill\cr
}}$$

\section {C.2. How much space do you need?}

Fonts take up lots of disk space. AMSFonts includes 89 fonts, each at
either nine or eleven resolutions (see Section E.1 for an explanation).
This extended distribution takes up over 20 megabytes of disk space. The
table below shows the disk space required for each font family.  Consult
it to make sure that you have enough space on your hard disk to install
the fonts you need.


\medskip
\settabs2\columns

\centerline{\bf Approximate Disk Storage Requirements (Extended)}
$$\vcenter{\halign{\hfill#\qquad&#\hfill\cr
	5500K	&Extra CM fonts\cr
	3200K	&Euler Fraktur and Extension fonts\cr
	2700K	&Euler Roman and Script fonts\cr
	4000K	&AMS Symbol fonts\cr
	5500K	&Cyrillic fonts\cr
}}$$
\medskip

\InstallSteps C

\title{D. Customizing Your Own Installation}

\section {D.1. Defining macros for the symbol fonts.}

The files {\tt amssym.def} and {\tt amssym.tex} are included in the
{\tt Textures files} folder on the first disk of your distribution. 
These files are for use with the AMS symbol fonts (MSAM and MSBM).  If
you will be using these fonts you should place both of these files in
the {\tt TeX inputs} folder within your {\tt Textures} folder.

The use of these files is described in the {\it AMSFonts 2.1 User's Guide\/}. 

\section {D.2. Adding fonts for display and printing.}

As is explained in the \Textures{} manual, the Show Fonts command
displays those fonts whose font metrics are currently available to
\Textures.  Additionally, when a font is selected the two scroll boxes in
the Show Fonts dialog box display the point sizes available for display
or printing.  When \Textures{} has opened {\tt AMSFonts 2.1 metrics}, this
permits \TeX\ to run without errors on files with references to
AMSFonts.  However, it does not enable their display or printing.  To
enable display and printing you may use Add Fonts to bring in raster
information from any of the font suitcases which you created by
unstuffing the files in the distribution.

It is not necessary to keep using the menu item Add Fonts to import
AMSFonts. You will probably determine through your own use which fonts
you frequently use. Using {\it Font/DA Mover\/} from your Macintosh
system software, you can construct a font file which contains these
fonts, and place it in the {\tt TeX fonts} folder inside your {\tt
Textures} folder.  Make sure that the file {\tt AMSFonts 2.1 metrics} is
also in this folder. {\it (Note: Users who have upgraded to System 7 need not
use {\rm Font/DA Mover}. They should use
the System 7 conventions for moving fonts between suitcases.)}

\section {D.4. Consolidating AMSFonts suitcase files.}

AMSFonts were distributed in several different suitcase files so they
would fit on individual disks for distribution and installation. 
\Textures{} and the Macintosh system will have a much easier time if 
you open fewer files.  You should use {\it Font/DA Mover\/} (or System 
7 conventions for moving fonts) to create a new file which
includes the contents of several of the font suitcases which were
provided in the distribution.

{\bf If you have the Standard Distribution,} you may consolidate all
three of the distribution suitcase files into one.  Another alternative
would be to simply not install some of the suitcases. The file on disk
2 (which includes extra CM fonts and AMS symbol fonts), along with Euler
Fraktur from disk 3, are all that the majority of users of AMSFonts will
need.

{\bf If you have the Extended Distribution,} you should consolidate
the font suitcases as much as possible. If, like many users of AMSFonts,
you use only the AMS Symbols, Euler Fraktur, and Extra CM fonts, you can
consolidate all of these into a single suitcase file. If you use all of
the fonts, you will need to use at least three suitcases unless you have
upgraded to System 7, in which case two suitcases can contain the entire
distribution.

Users who have not upgraded to System 7, please read Section E.3 for important
information about {\it Font/DA Mover}.

\title{E.  Questions and Further Information}

\section{E.1. Why are some fonts included at fewer sizes?}

You may have noticed that all of the AMSFonts (except the extra CM
fonts), are included at two fewer magnifications than the \Textures{}
distribution fonts. This is because several AMSFonts do not give good
results when run through \MF\ at very low resolutions, such as the 72dpi
Macintosh screen resolution.

Because of the way in which the Macintosh system scales fonts when it
doesn't have a font in the exact size it wants, the magnifications
included in the distribution give the best combination of screen
previewing and ImageWriter output for the AMSFonts.  LaserWriter output
is not affected in any way by this.  LaserWriter output is always
determined from the fonts at 417\% and higher, which are handled in the
same manner for all AMSFonts.

\section{E.2. Help! The font doesn't display correctly!}

The Macintosh system has a very ingenious way of handling fonts.
Unfortunately, this ingenious and complex system sometimes leads to
problems. There is a resource ID number for every point size of every
font. For NFNT resources  (the kind used for AMSFonts 2.1), these ID
numbers are assigned arbitrarily by Macintosh software when a resource
is moved into a font suitcase file. Within a single file, the Macintosh
software prevents any duplication of these ID numbers.

Conflicts of ID numbers can (and occasionally will) occur
when you have many different suitcase files open at the same time. This
is one of the reasons for the instructions in Section D.4 --- the fewer
suitcases you have, the less likelihood of conflicts.

When a font ID conflict does occur, a font which you didn't want will be
substituted for the font you wanted, at only a single point size at a
single magnification. If all other sizes and magnifications of that font
are the correct font, and if the font displays correctly when you View
the document on the screen at a different magnification, it is a font ID
conflict. To remedy this problem, do the following:

\medskip
\item{A. }If you {\bf have not} upgraded to System 7:

\itemitem {1. }Double-click on the icon for the font suitcase file
containing the font which you were not able to display. 

\itemitem {2. }When {\it Font/DA Mover\/} starts, open a new temporary
file on the right-hand side of the window.

\itemitem {3. }Copy all sizes of the problem font from the original
file into the temporary file, and remove them from the original file.

\itemitem {4. }Copy the fonts back into the original file.

\itemitem {5. }Quit {\it Font/DA Mover\/}, and delete the temporary file
which you created.

\medskip
\item{B. }If you {\bf have} upgraded to System 7:

\itemitem{1. }Create a temporary folder on your hard disk.

\itemitem{2. }Double-click on the icon for the font suitcase file containing
the font which you were not able to display.

\itemitem{3. }In the new window showing the contents of that file, 
select all sizes of the problem font and drag them into the temporary folder
which you created.

\itemitem{4. }Open a window showing the contents of the temporary folder,
select all of the contents, and drag them back into the font suitcase file.
When asked if you want to replace existing ones, answer OK.

\itemitem{5. }Delete the temporary folder.

\medskip

These steps will cause the Macintosh system software to assign new arbitrary
numbers to the NFNT resources in question and should clear up the
conflict.

\section{E.3. Important information about {\tenbti Font/DA Mover}}

If you are not using System 7, please take note of the following:

\item{1. } You must have {\it Font/DA Mover\/} Version 3.8 or later. 
Previous  releases will not recognize font resources of the type used
for AMSFonts 2.1.

\item{2. } Even Version 3.8 of {\it Font/DA Mover\/} has a bug of which
you should be aware. If you copy a font of the type used for AMSFonts 2.1
into a file more than once, you will very likely end up with two
copies of the font in that file. If you notice that this has occurred,
simply delete one occurrence.

\goodbreak
\section{E.4. For further information.}

Questions or comments concerning AMSFonts 2.1
can be directed to:

\tenrm
\bigskip
\parindent1in\parskip0pt

Technical Support

American Mathematical Society

P.O. Box 6248

Providence, RI 02940

800-321-4AMS \quad or \quad 401-455-4080

Internet: tech-support@Math.AMS.org

\bigskip
\noindent
Questions or comments concerning \Textures{}
can be directed to:

\tenrm
\bigskip
\parindent1in\parskip0pt

Blue Sky Research

534 Southwest Third Avenue

Portland, OR 97204

800-622-8398 \quad or \quad 503-222-9571

\ifx\FullUserDoc\undefined\else\endinput\fi

\bye
