(* SML/NJ SPECIFIC LOAD FILE

Created by:     Dave Berry, LFCS, University of Edinburgh
		db@lfcs.ed.ac.uk

Date:           14 Nov 1989

Maintenance:    Author

RCS LOG

$Log: nj-sml.load,v $
Revision 1.1  1994/02/08 00:23:18  jkh
Initial revision

Revision 1.2  91/01/24  16:27:48  16:27:48  db (Dave Berry)
Moved definitions of loadFun, etc. to build files.

Revision 1.1  90/12/20  16:04:05  16:04:05  db (Dave Berry)
Initial revision

*)

val _ = System.Control.weakUnderscore := true;

nonfix sub

structure SML_NJ = System;

structure OldString = String;

structure NonStandard =
struct
  val use = use
  val flush_out = flush_out
end;
