(* POLY/ML SPECIFIC LOAD FILE

Created by:     Dave Berry, LFCS, University of Edinburgh
		db@lfcs.ed.ac.uk

Date:           14 Nov 1989

Maintenance:    Author

RCS LOG

$Log: poly.load,v $
Revision 1.1  1994/02/08 00:23:19  jkh
Initial revision

Revision 1.3  1991/10/22  18:35:31  db
Renamed System to PolySystem, to preserve user access.

Revision 1.2  91/01/24  16:29:15  16:29:15  db (Dave Berry)
Moved definitions of loadFun, etc. to build files.

Revision 1.1  90/12/20  16:04:05  16:04:05  db (Dave Berry)
Initial revision


*)

structure PolySystem = System;

structure NonStandard =
struct
  val use = PolyML.use
  val flush_out = ExtendedIO.flush_out
end;

