(* LOAD FILE FOR THE POLY/ML MAKE SYSTEM

Created by:     Dave Berry, LFCS, University of Edinburgh
		db@lfcs.ed.ac.uk

Date:           28 Oct 1991

Maintenance:    Author

RCS LOG

$Log: poly_make.load,v $
Revision 1.1  1994/02/08 00:23:19  jkh
Initial revision

# Revision 1.2  1991/11/18  18:11:50  db
# Poly/ML 2.01 provides the "standard" built-in arrays and vectors.
# Defining CoreArray and CoreVector here avoids dpendency loops.
#
# Revision 1.1  1991/10/29  19:37:07  db
# Initial revision
#


*)

structure PolySystem = System;

structure NonStandard =
struct
  val use = PolyML.use
  val flush_out = ExtendedIO.flush_out
end;

fun loadEntry _ = ();
fun loadSig _ = ();
fun loadLocalSig _ = ();

PolyML.use "CORE_ARRAY.sml";
PolyML.use "CORE_VECTOR.sml";
structure CoreArray: CORE_ARRAY = Array;
structure CoreVector: CORE_VECTOR = Vector;

PolyML.make "GeneralTypes" ;
