(* POPLOG ML SPECIFIC LOAD FILE

Created by:     Dave Berry, LFCS, University of Edinburgh
		db@lfcs.ed.ac.uk

Date:           21 Jan 1989

Maintenance:    Author

RCS LOG

$Log: poplog.load,v $
Revision 1.1  1994/02/08 00:23:19  jkh
Initial revision

Revision 1.2  1991/10/22  18:36:25  db
Reduced memory limit to something more reasonable.

Revision 1.1  91/01/24  16:27:27  16:27:27  db (Dave Berry)
Initial revision



*)

val _ = (Memory.hilim := 1200000; Compile.closure_rules := false);

structure NonStandard =
struct
  val use = Compile.use
  val flush_out = flush_out
end;

