#C++ DO NOT DELETE THIS LINE -- make depend uses it
sendfax.o: sendfax.c++ ../util/SendFaxClient.h ../util/FaxClient.h ../util/Types.h \
  ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../util/Str.h ../util/Obj.h ../iv/Dispatch/iohandler.h \
  ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  ../util/StrArray.h ../util/Array.h ../util/Ptr.h ../util/FaxDB.h ../util/Dictionary.h \
  ../util/DSmacros.h ../port/bsdi/libc.h ../util/config.h ../iv/Dispatch/dispatcher.h \
  ../port/generic/getopt.h ${INCLDIR}/g++/stdarg.h ${ROOT}/usr/include/stdarg.h /usr/include/machine/stdarg.h \
  ../port/freebsd/paths.h ${INCLDIR}/paths.h ${ROOT}/usr/include/g++/pwd.h /usr/include/pwd.h \
  ${INCLDIR}/g++/osfcn.h ${ROOT}/usr/include/g++/sys/socket.h /usr/include/sys/socket.h \
  ${INCLDIR}/g++/sys/resource.h ${ROOT}/usr/include/sys/resource.h /usr/include/locale.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
