This is a program to convert TeX/LaTeX DVI files to HP laser jet
format. With the use use of the DVI filter df_lj you can set up
your laserjet to print DVI files correctly when giving the
command:
lpr -d dvifile.dvi
I have also included a text filter, if_lj, and a PostScript filter
gf_lj. To print PostScript files you use the command:
lpr -g postrcipt.ps
and you have to have ghostscript installed.

The program has been hacked to accept the dvi file on standard input.
To setup a PCL printer with text, dvi, and postscript support you can
use an /etc/printcap like this:

lp|local line printer:\
	:lp=/dev/lp: \
	:sd=/var/spool/lpd: \
	:lf=/var/log/lpd-errs: \
	:mx#0: \
	:tr=\033&10H:fo:\
	:ff=\033E\033&k2G\033&10O:\
	:sh: \
	:pw#80:\
	:if=/usr/local/filters/if_pcl:\
	:df=/usr/local/filters/df_pcl:\
	:gf=/usr/local/filters/gf_pcl:
