The dvi2xx family consists of the following programs:

       Dvilj2 converts TeX-output  .dvi  files  into  HP  PCL  (i.e.  HP
       Printer  Control Language) commands suitable for printing on a HP
       LaserJet+, HP LaserJet II and fully compatible printers.

       Dvilj2p converts TeX-output .dvi files into HP PCL commands suit-
       able  for  printing  on  a HP LaserJet IIp, HP LaserJet III or HP
       Laserjet 2000 and fully compatible printers. This version uses  a
       newer PCL command set and provides landscape printing.

       Dviljp and dvilj are similar to dvilj2p and dvilj2  but they sup-
       port  only 128  character  fonts.  They  may be used for Laserjet
       clones which do not support 256 character fonts.

       Dvi3812 converts TeX-output .dvi files into PMP files, the native
       command language of the IBM 3812 page printer.

binary versions are available for:
       - aix 3.1 rs6000
       - hpux 7.0 risc
       - msdos
       - os/2
       - ultrix 4.1 risc
