# CalenTool V2.2 - nflag=1 range=2,11 - DO NOT REMOVE THIS LINE
# $Header: /a/cvs/386BSD/ports/x11/xview/calentool2_2X/dates/celtic,v 1.1 1993/08/17 09:42:33 alm Exp $
# Special days file for calentool (rel 2.1); modified from network posting by
# RPC Rodgers, UCSF, Nov. 1988
# Dates of interest to Celts
#
** 02 02 99 99 00 Oimelc (Winter purification & approach of spring)
** 05 01 99 99 00 Beltaine (Feast of sun god Bel)
** 08 02 99 99 00 Lughnasa (Feast of god Lugh, 30 day Celtic feast centers on this day)
** 10 31 99 99 00 Samhain (beginning of Celtic year, most important holiday)
