# CalenTool V2.2 - nflag=1 range=2,10 - DO NOT REMOVE THIS LINE
# $Header: /a/cvs/386BSD/ports/x11/xview/calentool2_2X/dates/witchcraft,v 1.1 1993/08/17 09:42:37 alm Exp $
# Special days file for calentool (rel 2.1)
# Four major holidays of the "Old Religion"
# Submitted by Michael R. Wayne <wayne%teemc.uucp@sharkey.cc.umich.edu>
#
** 02 01 99 99 00 Oimelc (Winter purification & approach of spring)
** 05 01 99 99 00 Beltane (Great fertility festival)
** 08 01 99 99 00 Lughnasadh (Festival of fruits; death of sacred king)
** 10 31 99 99 00 Samhain (Celtic religious new year)
