\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The DVI Driver Software}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Outline of the DVI Drivers}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The Grubby Details}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}\string\FN\space {abortrun.h}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}\string\FN\space {actfact.h}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}\string\FN\space {alldone.h}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}\string\FN\space {bitmap.h}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}\string\FN\space {bopact.h}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}\string\FN\space {chargf.h}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}\string\FN\space {charpk.h}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}\string\FN\space {charpxl.h}}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}\string\FN\space {clrbmap.h}}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10}\string\FN\space {clrrow.h}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.11}\string\FN\space {commands.h}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.12}\string\HCF\space {devinit}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.13}\string\HCF\space {devterm}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14}\string\FN\space {dispchar.h}}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.15}\string\FN\space {dumpchar.h}}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.16}\string\FN\space {dvifile.h}}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.17}\string\FN\space {dvihead.h}}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.18}\string\FN\space {dviinit.h}}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.19}\string\FN\space {dviterm.h}}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.20}\string\FN\space {eopact.h}}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.21}\string\FN\space {f20open.h}}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.22}\string\FN\space {fatal.h}}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.23}\string\FN\space {fillrect.h}}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.24}\string\FN\space {findpost.h}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.25}\string\FN\space {fixpos.h}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.26}\string\FN\space {fontfile.h}}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.27}\string\FN\space {fontsub.c}}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.28}\string\FN\space {gblprocs.h}}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.29}\string\FN\space {gblvars.h}}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.30}\string\FN\space {gendefs.h}}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.31}\string\FN\space {getbmap.h}}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.32}\string\FN\space {getbytes.h}}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.33}\string\FN\space {getfntdf.h}}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.34}\string\FN\space {getpgtab.h}}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.35}\string\FN\space {inch.h}}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.36}\string\FN\space {initglob.h}}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.37}\string\FN\space {keydef.h}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.38}\string\FN\space {keybrd.c}}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.39}\string\FN\space {loadchar.h}}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.40}\string\CF\space {loadbmap}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.41}\string\FN\space {machdefs.h}}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.42}\string\FN\space {main.h}}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.43}\string\HCF\space {makechar}}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.44}\string\FN\space {movedown.h}}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.45}\string\FN\space {moveover.h}}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.46}\string\FN\space {moveto.h}}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.47}\string\HCF\space {newfont}}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.48}\string\FN\space {nosignex.h}}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.49}\string\FN\space {openfont.h}}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.50}\string\FN\space {option.h}}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.51}\string\FN\space {outrow.h}}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.52}\string\HCF\space {prtbmap}}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.53}\string\FN\space {prtpage.h}}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.54}\string\FN\space {readfont.h}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.55}\string\FN\space {readgf.h}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.56}\string\FN\space {readpk.h}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.57}\string\FN\space {readpost.h}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.58}\string\FN\space {readpxl.h}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.59}\string\FN\space {reldfont.h}}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.60}\string\FN\space {rulepxl.h}}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.61}\string\FN\space {setchar.h}}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.62}\string\FN\space {setfntnm.h}}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.63}\string\FN\space {setrule.h}}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.64}\string\HCF\space {setstr}}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.65}\string\FN\space {signex.h}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.66}\string\FN\space {skgfspec.h}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.67}\string\FN\space {skipfont.h}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.68}\string\FN\space {skpkspec.h}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.69}\string\FN\space {special.h}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.70}\string\FN\space {strchr.h}}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.71}\string\FN\space {strcm2.h}}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.72}\string\FN\space {strid2.h}}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.73}\string\FN\space {strrchr.h}}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.74}\string\FN\space {tctos.h}}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.75}\string\FN\space {typedefs.h}}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.76}\string\FN\space {usage.h}}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.77}\string\FN\space {warning.h}}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}DVI Driver Device Support}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}\string\FN\space {dvialw.c}}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}\string\FN\space {dvibit.c}}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}\string\FN\space {dvican.c}}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}\string\FN\space {dvigd.c}}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}\string\FN\space {dviimp.c}}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}\string\FN\space {dvijet.c}}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}\string\FN\space {dvijep.c}}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8}\string\FN\space {dvil75.c}}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.9}\string\FN\space {dvim72.c}}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.10}\string\FN\space {dvimac.c}}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.11}\string\FN\space {dvimpi.c}}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.12}\string\FN\space {dvio72.c}}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.13}\string\FN\space {dvioki.c}}{59}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.14}\string\FN\space {dviprx.c}}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.15}\string\FN\space {dvitos.c}}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Setting up the Environment}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}\string\IBMPC\space {} Setup}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}\string\TOPS\space {} Setup}{63}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}\string\VMS\space {} Setup}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Building the Drivers}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Programming Conventions}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Implementation Problems}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1}\string\TOPS\space {}}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2}\string\UNIX\space {} \string\N\space {4.1BSD}}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3}\string\HPUX\space {}}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.4}\string\IBMPC\space {} \string\LATTICE\space {} C}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.5}\string\IBMPC\space {} \string\WIZARD\space {} C}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.6}\string\IBMPC\space {} \string\MICROSOFT\space {} C}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Implementation Efficiency}{81}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Implementation Summary}{83}}
