

\initial {\#}
\entry {\CNNX{\#define}}{74}
\entry {\CNNX{\#elif}}{74}
\entry {\CNNX{\#else}}{74}
\entry {\CNNX{\#endif}}{4, 74}
\entry {\CNNX{\#if}}{4, 43, 74, 84}
\entry {\CNNX{\#if defined(var)}}{74}
\entry {\CNNX{\#ifdef}}{74}
\entry {\CNNX{\#ifndef}}{74}
\entry {\CNNX{\#include}}{5, 7--8, 28, 74}
\entry {\CNNX{\#undef}}{74}


\initial {+}
\entry {\CNNX{++}}{81}


\initial {-}
\entry {\CNNX{-{}-}}{81}


\initial {.}
\entry {\tt .dvi}{10}
\entry {\tt .dvi-xxx}{78}
\entry {\tt .exe}{65}
\entry {\tt .gf}{9--12, 18, 23--24, 34--35, 38, 82--83}
\entry {\tt .h}{7--8, 53}
\entry {\tt .id}{72}
\entry {\tt .ids}{72}
\entry {\tt .idx}{72}
\entry {\tt .info}{31}
\entry {\tt .pk}{9, 11--12, 18, 23--24, 34--35, 38, 82--83}
\entry {\tt .pxl}{9--12, 18, 23--24, 34, 83}
\entry {\tt .tfm}{19, 47}
\entry {\tt .xxx}{78}


\initial {/}
\entry {\tt /usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/hornets.\discretionary {-}{}{}dvi}{19}
\entry {\tt /usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/hornets.\discretionary {-}{}{}sub}{19}
\entry {\tt /usr\discretionary {-}{}{}/jones\discretionary {-}{}{}/book\discretionary {-}{}{}/texfonts.\discretionary {-}{}{}sub}{19}
\entry {\tt /usr\discretionary {-}{}{}/lib\discretionary {-}{}{}/tex\discretionary {-}{}{}/fonts\discretionary {-}{}{}/1500\discretionary {-}{}{}/cmr10.\discretionary {-}{}{}pxl}{18}
\entry {\tt /usr\discretionary {-}{}{}/lib\discretionary {-}{}{}/texinputs\discretionary {-}{}{}/texfonts.\discretionary {-}{}{}sub}{20}


\initial {@}
\entry {\CNNX{@DO OPR:--START-IM-SPOOL}}{64}
\entry {\CNNX{@DO OPR:--START-PS-SPOOL}}{64}


\initial {0}
\entry {\tt 00ARIT.C}{84}
\entry {\tt 00revhst.txt}{5, 14}


\initial {3}
\entry {3320}{51}


\initial {4}
\entry {4.1BSD}{iii, 26, 78}
\entry {4.2BSD}{79}


\initial {6}
\entry {68020}{45}
\entry {68881}{45}


\initial {8}
\entry {8/300}{45, 51}


\initial {A}
\entry {\CFNX{abort_run}}{8}
\entry {\CFNX{AbortRun}}{8}
\entry {\CFNX{abortrun}}{8--9, 16, 78--79}
\entry {\tt abortrun.h}{i, 9}
\entry {\CFNX{actfact}}{9}
\entry {\tt actfact.h}{i, 9}
\entry {Ada}{2, 7}
\entry {\CNNX{adb}}{78}
\entry {Adobe}{37, 40, 44, 47--48}
\entry {Algol}{76}
\entry {\CFNX{alldone}}{9, 28}
\entry {\tt alldone.h}{i, 9}
\entry {alphabetical order}{8, 43, 74}
\entry {\tt alw}{5}
\entry {ANONYMOUS FTP}{2}
\entry {\CNNX{ANSI}}{7, 21}
\entry {Apple}{45}
\entry {Apple ImageWriter}{58--59}
\entry {Apple Macintosh}{3, 40, 45--46}
\entry {AppleTalk}{45}
\entry {\CNNX{argv[]}}{30}
\entry {\CNNX{ARITHRSHIFT}}{14, 84}
\entry {AT\&T System V}{79}
\entry {\CNNX{ATT}}{27}
\entry {\tt AUTOEXEC.BAT}{63}


\initial {B}
\entry {Barnes, Simon}{1}
\entry {BBN BitGraph}{1, 10, 15, 37, 44, 49}
\entry {Bechtolsheim, Stephen}{1}
\entry {Bergsten, Per}{2}
\entry {Bezier curve}{17}
\entry {\CNNX{BINARYOPEN}}{16, 76}
\entry {\CNNX{BITMAP(y,x)}}{14, 17, 22, 28}
\entry {\tt bitmap.h}{i, 9, 81}
\entry {block move}{12}
\entry {\CNNX{BOOLEAN}}{6, 42, 75}
\entry {\CNNX{BOP}}{7}
\entry {\CFNX{bopact}}{9}
\entry {\tt bopact.h}{i, 9, 49}
\entry {Brown, Bob}{1}
\entry {\CNNX{BSD41}}{27}
\entry {\CNNX{BSD42}}{27}
\entry {\CNNX{BYTE}}{6, 42}


\initial {C}
\entry {C-Itoh}{60}
\entry {\tt c:\discretionary {-}{}{}\char '134{}usr\discretionary {-}{}{}\char '134{}pctex\discretionary {-}{}{}\char '134{}texfonts}{27}
\entry {Canon}{35, 45, 50--51, 53, 61}
\entry {\CNNX{case}}{30}
\entry {\CNNX{cc}}{26, 78}
\entry {CDC}{15, 38}
\entry {\CNNX{char}}{42}
\entry {\CNNX{char_entry}}{25}
\entry {character painting}{13, 36}
\entry {\CFNX{chargf}}{9--13, 31, 34--36, 38}
\entry {\CNNX{chargf}}{83}
\entry {\tt chargf.h}{i, 9}
\entry {\CFNX{charpk}}{9--13, 31, 35, 38}
\entry {\CNNX{charpk}}{83}
\entry {\tt charpk.h}{i, 11--12}
\entry {\CFNX{charpxl}}{9--10, 12--13, 31, 35}
\entry {\CNNX{charpxl}}{83}
\entry {\tt charpxl.h}{i, 12}
\entry {\CFNX{charxx}}{26, 83}
\entry {Chinese characters}{31}
\entry {\CFNX{clrbmap}}{12, 22, 32}
\entry {\tt clrbmap.h}{i, 12}
\entry {\CFNX{clrrow}}{13, 35}
\entry {\tt clrrow.h}{i, 13}
\entry {\tt commands.h}{i, 7, 13, 28}
\entry {commercialization policy}{2}
\entry {\em Computer Journal\/}{4}
\entry {\tt config.sys}{29}
\entry {Coonan, Jerome}{45}
\entry {\CNNX{COORDINATE}}{6, 42}
\entry {\CNNX{copy}}{53}
\entry {\CFNX{cppsfile}}{47}
\entry {\CFNX{cppsfile()}}{80}
\entry {\CNNX{CR}}{76}
\entry {Cyrillic}{61}


\initial {D}
\entry {\tt d:\char '134{}tex\discretionary {-}{}{}\char '134{}fonts\discretionary {-}{}{}\char '134{}1500\discretionary {-}{}{}\char '134{}cmr10.\discretionary {-}{}{}pxl}{18}
\entry {\tt d:\discretionary {-}{}{}\char '134{}tex\discretionary {-}{}{}\char '134{}fonts}{27}
\entry {DDT}{77}
\entry {DEC LA75}{58}
\entry {DEC-20}{15--16, 18, 44, 49, 51, 78}
\entry {\CFNX{devinit}}{13--14}
\entry {devps}{48}
\entry {\CFNX{devterm}}{13--14}
\entry {\CFNX{dispchar}}{10, 13--14, 17, 32, 36, 39, 83}
\entry {\CNNX{dispchar}}{83}
\entry {\tt dispchar.h}{i, 13}
\entry {\tt dumpchar.h}{i, 14}
\entry {\CNNX{dvialw}}{17, 37, 44, 47--48, 52--53, 63, 82--83}
\entry {\tt dvialw.c}{iii, 9, 29, 31, 39--40, 44--45, 47, 80}
\entry {\tt dvialw.ps}{47, 63}
\entry {\CNNX{dvibit}}{9, 33, 35, 44, 49}
\entry {\tt dvibit.c}{iii, 9, 29, 31, 48--49, 77}
\entry {\CNNX{dvican}}{17, 37, 50}
\entry {\tt dvican.c}{iii, 9, 26, 29, 31, 50}
\entry {\CFNX{dvifile}}{13--15, 28}
\entry {\tt dvifile.h}{i, 14}
\entry {\tt dvigd.c}{iii, 50}
\entry {\tt dvihead.h}{i, 5, 14, 27, 30, 42}
\entry {\CNNX{DVIHELP}}{23, 42}
\entry {\CNNX{dviimp}}{1, 17, 37}
\entry {\tt dviimp.c}{iii, 9, 29, 32, 51}
\entry {\CFNX{dviinit}}{14, 54}
\entry {\tt dviinit.h}{i, 14}
\entry {\CNNX{dvijep}}{17, 37, 51--54}
\entry {\tt dvijep.c}{iii, 9, 26, 29, 32, 51, 53, 55, 57}
\entry {\CNNX{dvijet}}{52, 56}
\entry {\tt dvijet.c}{iii, 51}
\entry {\CNNX{dvil75}}{1}
\entry {\tt dvil75.c}{iii, 58}
\entry {\CNNX{dvim72}}{58}
\entry {\tt dvim72.c}{iii, 58}
\entry {\tt dvimac.c}{iii, 58}
\entry {\tt dviman.ltx}{30, 72}
\entry {\tt dviman.texinfo}{30}
\entry {\CNNX{dvimpi}}{58}
\entry {\tt dvimpi.c}{iii, 58}
\entry {\CNNX{dvio72}}{59}
\entry {\tt dvio72.c}{iii, 59}
\entry {\CNNX{dvioki}}{59}
\entry {\tt dvioki.c}{iii, 59}
\entry {\CNNX{dviprx}}{60, 82--83}
\entry {\tt dviprx.c}{iii, 32, 60}
\entry {\tt DVISPOOL:}{64}
\entry {\CFNX{dviterm}}{14--15}
\entry {\tt dviterm.h}{i, 15}
\entry {\CNNX{dvitos}}{61}
\entry {\tt dvitos.c}{iii, 61}
\entry {\CNNX{dvitype}}{4, 18}
\entry {\tt dvitype.web}{82}
\entry {\CNNX{dvixxx}}{42, 44}
\entry {\tt dvixxx.c}{5--9, 14, 22, 27--28, 32, 41}


\initial {E}
\entry {EastMark, Inc.}{1}
\entry {efficiency}{12--13, 16--17, 21, 24, 28, 32--33, 59, 80--81}
\entry {electronic mail}{2}
\entry {Emacs}{1, 4, 46}
\entry {Enhanced}{45, 48}
\entry {Enhanced LaserJet Plus}{51}
\entry {\CNNX{enum}}{75}
\entry {environment variable}{19, 23--24, 27, 31, 41--42}
\entry {\CFNX{eopact}}{15, 33}
\entry {\tt eopact.h}{i, 15, 35, 49}
\entry {EPSF ({\em Encapsulated PostScript File Format\/})}{40}
\entry {Epson}{58}
\entry {\CNNX{ESC}}{49}
\entry {\CNNX{ETX}}{59}
\entry {\CFNX{exit}}{9, 28, 78}
\entry {\CNNX{EXTERNAL}}{7}


\initial {F}
\entry {\CFNX{f20open}}{16, 76}
\entry {\tt f20open.h}{i, 15}
\entry {\CNNX{FALSE}}{42, 75}
\entry {\CFNX{fatal}}{15--17, 19, 30, 36, 43}
\entry {\tt fatal.h}{i, 16}
\entry {\CFNX{fclose}}{78--79}
\entry {Feldman, Stu}{70}
\entry {\CFNX{fillrect}}{17, 36}
\entry {\tt fillrect.h}{i, 16}
\entry {\CFNX{findpost}}{17, 34}
\entry {\tt findpost.h}{i, 17}
\entry {\CFNX{fixpos}}{18, 28, 36--37, 56--57}
\entry {\tt fixpos.h}{i, 17}
\entry {\CNNX{FNT_DEF1}}{7}
\entry {font cache search}{30}
\entry {font magnification}{9, 18--21, 29, 33, 49}
\entry {font magnification table}{19}
\entry {font name}{18}
\entry {font substitution file}{19}
\entry {\CNNX{font_entry}}{26, 34--35, 77}
\entry {\CNNX{font_list}}{77}
\entry {\CFNX{fontfile}}{18, 23, 27, 29}
\entry {\tt fontfile.h}{i, 18}
\entry {\CNNX{FONTLIST}}{23--24, 41}
\entry {\CNNX{FONTPATH}}{27}
\entry {\CFNX{fontsub}}{19--21, 23, 29, 42}
\entry {\CNNX{fontsub}}{83}
\entry {\tt fontsub.c}{i, 19}
\entry {\CFNX{foo}}{3}
\entry {footnotes}{1--2, 4, 6, 8, 11, 16, 19, 25, 29, 31, 36--37, 41, 44, 54, 81}
\entry {\CFNX{fopen}}{16, 76}
\entry {\CNNX{for}}{3, 30}
\entry {Forth}{44}
\entry {Fortran}{2, 15, 77}
\entry {FTP}{2}
\entry {Fuchs, David}{2, 4, 25}
\entry {Fuchs-Knuth algorithm}{34}
\entry {Furuta, Richard}{1}


\initial {G}
\entry {\tt gblprocs.h}{i, 7, 21, 28}
\entry {\tt gblvars.h}{i, 7, 19, 21, 28, 30}
\entry {\tt gendefs.h}{i, 7, 21, 28}
\entry {\CFNX{get_bit}}{12}
\entry {\CFNX{get_nybble}}{12}
\entry {\CFNX{getbmap}}{12, 14, 17, 21--22, 28, 32}
\entry {\tt getbmap.h}{ii, 21}
\entry {\tt getbytes.h}{ii, 22}
\entry {\CFNX{getc}}{49, 80}
\entry {\CFNX{getenv}}{23}
\entry {\CFNX{getfntdf}}{34--36}
\entry {\tt getfntdf.h}{ii, 22}
\entry {\CFNX{getpgtab}}{34}
\entry {\tt getpgtab.h}{ii, 22}
\entry {\CNNX{GF}}{24}
\entry {\CNNX{GFtoPK}}{11, 38, 82}
\entry {\CNNX{GFtoPXL}}{11}
\entry {global data}{7}
\entry {Gnu Emacs}{31}
\entry {\CNNX{goto}}{11--12, 73}
\entry {Greek}{61}
\entry {\CNNX{grep}}{4}
\entry {GTR01}{1}


\initial {H}
\entry {\CNNX{h}}{28, 36}
\entry {\CNNX{HELPCMD}}{42}
\entry {Hewlett-Packard}{52}
\entry {Hewlett-Packard 9000/350}{79}
\entry {Hewlett-Packard LaserJet}{10, 32, 51, 61}
\entry {\CNNX{hh}}{28, 36}
\entry {Hierogana characters}{61}
\entry {\CNNX{HIRES}}{58}
\entry {Holtz, Neal}{1}
\entry {HP}{52}
\entry {HP 2686d}{51}
\entry {HPUX}{iii}
\entry {\CNNX{HPUX}}{27, 79}
\entry {HPUX}{79}


\initial {I}
\entry {IBM}{29}
\entry {IBM PC}{iii, iv, 3, 5, 7--8, 18, 26--27, 29, 41--42, 49, 62, 76, 79--80}
\entry {\CNNX{IBM_PC_LATTICE}}{27}
\entry {\CNNX{IBM_PC_MICROSOFT}}{27}
\entry {\CNNX{IBM_PC_WIZARD}}{27}
\entry {\em IEEE Computer\/}{31}
\entry {IEEE floating-point}{45}
\entry {\CNNX{if}}{3}
\entry {\CNNX{if (a = b) foo();}}{80}
\entry {\CNNX{if (c == 27)}}{75}
\entry {\CNNX{if (c == ESC)}}{75}
\entry {Imagen}{1, 39, 45, 51, 64}
\entry {ImageWriter Plus}{58}
\entry {\CNNX{img_row[]}}{13, 31}
\entry {implementation flag}{27}
\entry {\CFNX{inch}}{23, 31}
\entry {\tt inch.h}{ii, 23}
\entry {\CFNX{initglob}}{19, 23--24, 27--28, 30, 41}
\entry {\tt initglob.h}{ii, 23}
\entry {\CFNX{initterm}}{77}
\entry {\CNNX{int}}{42, 75, 81}
\entry {\CNNX{INT16}}{6, 42}
\entry {\CNNX{INT32}}{6, 42}
\entry {\CNNX{INT8}}{6, 42}
\entry {Intel}{6, 21, 81}
\entry {Intel iAPX}{5--6, 9, 21}
\entry {\CFNX{ioctl}}{49, 78}
\entry {ISO Standard \PASCAL{}}{2}


\initial {J}
\entry {Japanese characters}{31, 61}
\entry {JISCII character set}{61}
\entry {JSYS interface}{78}


\initial {K}
\entry {Kanji characters}{31, 61}
\entry {Katakana characters}{61}
\entry {KCC-20}{4, 30, 76, 78}
\entry {\CNNX{KCC_20}}{27}
\entry {Kellerman, David}{39, 65}
\entry {Kernighan, Brian}{26, 79}
\entry {keyboard input}{7, 15, 24, 33, 49}
\entry {\tt keybrd.c}{ii, 7, 15, 24, 49}
\entry {\tt keydef.h}{ii, 7, 24}
\entry {Knuth, Donald}{1, 4, 25}


\initial {L}
\entry {LA}{32}
\entry {Lamport, Leslie}{1}
\entry {LaserJet}{51, 53, 55--56}
\entry {LaserJet Plus}{51, 53}
\entry {LaserWriter}{48}
\entry {Lattice}{iv, 26, 42, 74, 79, 81}
\entry {LBP-8 A2}{50}
\entry {LBP-CX}{35, 50, 53}
\entry {Lepreau, Jay}{4}
\entry {letter case}{31}
\entry {\CNNX{LF}}{76}
\entry {\CNNX{lint}}{75, 80}
\entry {\CFNX{loadbmap}}{ii, 26}
\entry {\CFNX{loadchar}}{9, 25--26, 37, 54--55}
\entry {\tt loadchar.h}{ii, 25, 33, 77}
\entry {log file}{9, 15--16, 19, 42--43}
\entry {logical name}{24, 27, 64}
\entry {\CNNX{long}}{42, 81}
\entry {\tt lptops.c}{47}
\entry {\tt lptops.hlp}{48}
\entry {\CNNX{LPTSPL}}{64}
\entry {\CNNX{lw78}}{53}
\entry {\tt lw78.c}{46}


\initial {M}
\entry {\tt m}{64}
\entry {MacDraw}{40}
\entry {\tt machdefs.h}{ii, 5--7, 14, 16, 18, 21--23, 27, 30, 42--43, 63, 74, 77--79}
\entry {MacPaint}{40}
\entry {macro definitions}{7}
\entry {\CFNX{main}}{7--8, 14, 21--23, 30, 34, 42, 74}
\entry {\tt main.h}{ii, 6, 14, 21, 24, 28}
\entry {maintenance history}{5, 14}
\entry {\CNNX{make}}{5, 70--72}
\entry {\CFNX{makechar}}{22, 28, 56}
\entry {\tt makefile}{70--72}
\entry {\tt makefile.xxx}{71}
\entry {\CFNX{malloc}}{25, 81}
\entry {\CNNX{MAPCHAR}}{54}
\entry {\CNNX{MAXOPEN}}{30}
\entry {Mergenthaler Linotype Linotronic 300}{48}
\entry {Microsoft}{iv, 7--8, 21, 26, 41, 80--81}
\entry {Modula-2}{2, 7}
\entry {Monardo, Pat}{2}
\entry {\tt monsym.h}{77--78}
\entry {Motorola}{6}
\entry {Motorola 68000}{45}
\entry {\CFNX{movedown}}{28}
\entry {\tt movedown.h}{ii, 28}
\entry {\tt moveover.h}{ii, 28}
\entry {\CFNX{moveto}}{36}
\entry {\tt moveto.h}{ii, 29}
\entry {MPI}{58}
\entry {MPI Sprinter}{58--59}
\entry {\tt myfile.dvi}{44}
\entry {\tt myfile.dvi-xxx}{44}
\entry {\tt myfile.tex}{44}
\entry {\tt myfile.xxx}{44}


\initial {N}
\entry {\tt n}{64}
\entry {naming conventions}{8}
\entry {Naugle, Norman}{2}
\entry {nesting of files}{8}
\entry {\CFNX{newfont}}{29, 34--35}
\entry {\CFNX{NEWLINE}}{76}
\entry {\CFNX{normaddr}}{81}
\entry {\CFNX{nosignex}}{29, 38}
\entry {\tt nosignex.h}{ii, 29}
\entry {\CNNX{NUL}}{41}
\entry {\CNNX{NULL}}{75}


\initial {O}
\entry {Okidata Pacemark 2410}{59}
\entry {\CFNX{open}}{76}
\entry {open file limit}{29}
\entry {\CFNX{openfont}}{29--30, 35--36, 81}
\entry {\tt openfont.h}{ii, 29}
\entry {operating system flag}{27}
\entry {\CFNX{option}}{28, 30, 42}
\entry {option parsing}{30}
\entry {\tt option.h}{ii, 30, 81}
\entry {oriental languages}{31}
\entry {\CNNX{OS_}}{43}
\entry {\CNNX{OS_PCDOS}}{27}
\entry {\CNNX{OS_TOPS20}}{27, 43, 49}
\entry {\CNNX{OS_UNIX}}{27}
\entry {\CNNX{OS_VAXVMS}}{27, 43}
\entry {\CNNX{OS_xxxx}}{27}
\entry {\CFNX{outline}}{59, 62}
\entry {\CFNX{outrow}}{10, 12, 31, 35}
\entry {\tt outrow.h}{ii, 31}


\initial {P}
\entry {P-1351}{61}
\entry {page counters}{23, 41}
\entry {Pascal}{2--3, 76--77}
\entry {\CNNX{PATH}}{63}
\entry {PC-DOS}{30, 63, 79}
\entry {PCC-20}{4, 26, 30, 43--44, 76--78, 82}
\entry {\CNNX{PCC_20}}{27}
\entry {\CNNX{pclook}}{82}
\entry {PDP-11}{6}
\entry {Pike, Rob}{26}
\entry {Pipeline Associates}{48}
\entry {\CNNX{PK}}{24}
\entry {\CNNX{pk GF pxl}}{24}
\entry {\CNNX{pk-gf.pxl}}{24}
\entry {\CNNX{pk/gf/pxl}}{24}
\entry {\CFNX{pk_packed_num}}{12}
\entry {\CNNX{PKGFPXL}}{24}
\entry {\CNNX{PKtoGF}}{11}
\entry {\CNNX{PKtoPX}}{11--12}
\entry {PL/1}{7}
\entry {\tt plain.tex}{11}
\entry {Plus}{10, 51, 53--56}
\entry {Portable}{26}
\entry {Post\discretionary {-}{}{}Script}{1, 10, 37, 39--40, 44--48, 52--53, 56, 64, 76}
\entry {\CFNX{printf}}{83}
\entry {\CNNX{printf}}{83}
\entry {Printronix}{32, 59--60}
\entry {\CNNX{PRIVATE}}{12}
\entry {private modules}{12, 35}
\entry {program counter}{82}
\entry {programming conventions}{72}
\entry {\CFNX{prtbmap}}{22, 32, 60, 62, 83}
\entry {\CNNX{prtbmap}}{83}
\entry {\CFNX{prtpage}}{9, 14--15, 33, 38--39}
\entry {\tt prtpage.h}{ii, 33, 49, 77}
\entry {\CFNX{putc}}{83}
\entry {\CNNX{PXL}}{24}
\entry {\CNNX{PXLtoGF}}{11}
\entry {\CNNX{PXtoPK}}{11}


\initial {R}
\entry {\CFNX{readfont}}{9, 22, 26, 34, 38, 54--55}
\entry {\tt readfont.h}{ii, 34--35}
\entry {\CFNX{readgf}}{29, 34--36}
\entry {\tt readgf.h}{ii, 34}
\entry {\CFNX{readpk}}{11, 29, 34--35}
\entry {\tt readpk.h}{ii, 34}
\entry {\CFNX{readpost}}{14, 22}
\entry {\tt readpost.h}{ii, 34}
\entry {\CFNX{readpxl}}{29, 34--35}
\entry {\tt readpxl.h}{ii, 34}
\entry {reference count}{2, 25, 30}
\entry {\CNNX{register}}{82}
\entry {\CFNX{reldfont}}{34--35}
\entry {\tt reldfont.h}{ii, 35, 49}
\entry {Ritchie, Dennis}{79}
\entry {Rohlicek, Robin}{1}
\entry {Rokicki, Tom}{2, 11}
\entry {\CFNX{rsetterm}}{77}
\entry {\tt rulepxl.h}{ii, 36}
\entry {run-length encoding}{10--11, 32--33, 56, 59, 61--62}


\initial {S}
\entry {Sauter, John}{1}
\entry {Schaad, Jim}{1}
\entry {\CNNX{sdb}}{78}
\entry {\CNNX{sed}}{8}
\entry {\CNNX{SEGMEM}}{12, 22}
\entry {segmented memory}{6, 9, 12, 14, 17, 21, 32}
\entry {Senn, Mark}{1}
\entry {\CNNX{SET_RULE}}{7}
\entry {\CFNX{setchar}}{9, 36--37, 54, 83}
\entry {\CNNX{setchar}}{83}
\entry {\tt setchar.h}{ii, 36}
\entry {\CFNX{setfntnm}}{36}
\entry {\tt setfntnm.h}{ii, 36}
\entry {\CFNX{setrule}}{36}
\entry {\tt setrule.h}{ii, 36}
\entry {\CFNX{setstr}}{36--37, 52, 54, 56--57, 83}
\entry {\CNNX{setstr}}{83}
\entry {\CFNX{sgtty}}{78}
\entry {shifts}{84}
\entry {\CNNX{short}}{42}
\entry {\CNNX{sieve}}{78}
\entry {\CFNX{signex}}{29, 38}
\entry {\tt signex.h}{ii, 38}
\entry {\CNNX{size_t}}{81}
\entry {\CNNX{sizeof}}{81}
\entry {\CFNX{skgfspec}}{35, 38}
\entry {\tt skgfspec.h}{ii, 38}
\entry {\tt skipfont.h}{ii, 38}
\entry {\CFNX{skpkspec}}{35, 38}
\entry {\tt skpkspec.h}{ii, 38}
\entry {Smith, Barry}{39, 65}
\entry {\CFNX{special}}{39--40, 47, 53}
\entry {\tt special.h}{ii, 38--39}
\entry {Spivak, Michael}{1}
\entry {Sprinter}{58--59}
\entry {\CFNX{sscanf}}{20, 81}
\entry {Stallman, Richard}{4}
\entry {\CNNX{static}}{12}
\entry {\CNNX{stderr}}{9, 14, 43--44, 76}
\entry {\CNNX{stdin}}{43--44, 76}
\entry {\tt stdio.h}{75, 77}
\entry {\CNNX{stdout}}{43--44, 76}
\entry {\tt story.tex}{50}
\entry {\CFNX{strchr}}{41}
\entry {\tt strchr.h}{iii, 40}
\entry {\CFNX{strcm2}}{41}
\entry {\tt strcm2.h}{iii, 41}
\entry {\CFNX{strcmp}}{41}
\entry {\CFNX{strcmpl}}{41}
\entry {\CFNX{strid2}}{35, 41}
\entry {\tt strid2.h}{iii, 41}
\entry {\CFNX{strrchr}}{41}
\entry {\tt strrchr.h}{iii, 41}
\entry {\CNNX{struct}}{5, 75, 77}
\entry {\CNNX{STX}}{59}
\entry {\CNNX{SUBPATH}}{27}
\entry {\CNNX{switch}}{11, 26, 30, 33, 77}
\entry {\FNNX{SYS\$MANAGER:SYLOGIN.COM}}{65}
\entry {\CNNX{SYSJOB}}{64}
\entry {\tt SYSTEM:n-m-CONFIG.CMD}{64}


\initial {T}
\entry {Tal}{2}
\entry {Tangle}{2}
\entry {\CFNX{tctos}}{41}
\entry {\tt tctos.h}{iii, 41}
\entry {Tektronix}{39, 44}
\entry {telephone test}{31}
\entry {\TeX{} Users Group}{2}
\entry {\tt TEX:\discretionary {-}{}{}DVIxxx.\discretionary {-}{}{}EXE}{64}
\entry {\tt TEX:\discretionary {-}{}{}IMSPOOL.\discretionary {-}{}{}EXE}{64}
\entry {\tt TEX:\discretionary {-}{}{}PSSPOOL.EXE}{64}
\entry {\CNNX{tex_counter[]}}{41}
\entry {\CNNX{TEXFONTS}}{18, 23, 27}
\entry {\tt texfonts.sub}{19}
\entry {\tt texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}1500pxl}{18}
\entry {\tt texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}300gf}{18}
\entry {\tt texfonts:\discretionary {-}{}{}cmr10.\discretionary {-}{}{}300pk}{18}
\entry {\tt texfonts:\discretionary {-}{}{}cmr10.1500pxl}{18}
\entry {\CNNX{TeXHaX}}{2}
\entry {\CNNX{TEXINPUTS}}{23, 27, 47, 63}
\entry {\tt TEXSPOOL:}{64}
\entry {\CNNX{tfm}}{56}
\primary {to-do list}
\secondary {\TEKTRONIX{} graphics file support}{39}
\secondary {fast font cache search}{30, 36}
\secondary {fonts for small space characters}{58}
\secondary {functions into macros}{22, 28--29, 36}
\secondary {handling missing fonts}{19}
\secondary {optimal font handling}{25, 34}
\secondary {track down compiler error}{26}
\entry {TOPS-20}{iii, 4, 30, 43, 62--63, 76--77, 83}
\entry {Toshiba P-1351}{61}
\entry {TranScript}{48}
\entry {Trilog}{60}
\entry {\CNNX{TRUE}}{42, 75}
\entry {TUGBoat}{2, 4}
\entry {\CNNX{typedef}}{5, 12, 42, 79}
\entry {\CNNX{typedef int void;}}{77}
\entry {\tt typedefs.h}{iii, 5--6, 14, 42, 79}


\initial {U}
\entry {Univac}{16, 38}
\entry {Univac 1100}{16}
\entry {Unix}{iii, 3--5, 8, 18--19, 26, 30--31, 43--44, 48--49, 70--71, 75--80}
\entry {\CFNX{unload_fonts}}{35, 49}
\entry {\CNNX{UNSIGN16}}{6, 42}
\entry {\CNNX{UNSIGN32}}{6, 42}
\entry {\CNNX{unsigned}}{13, 42, 79}
\entry {\CNNX{unsigned int}}{42}
\entry {\CFNX{usage}}{23, 28, 30}
\entry {\CNNX{usage}}{42}
\entry {\tt usage.h}{iii, 42}


\initial {V}
\entry {\CNNX{v}}{28}
\entry {VAX}{6, 44, 51, 62, 65}
\entry {VMS}{iii, 44, 51, 62, 65, 67, 69}
\entry {\CNNX{(void)}}{6}
\entry {\CNNX{void}}{6, 42, 74, 77, 79}
\entry {\CNNX{vv}}{28}


\initial {W}
\entry {\CFNX{warning}}{42--43}
\entry {\tt warning.h}{iii, 42}
\entry {Weave}{2, 82}
\entry {Web}{2, 4, 51}
\entry {Wells, Robert}{1}
\entry {\CNNX{while (s != (char *)NULL)}}{75}
\entry {\CNNX{while (s)}}{75}
\entry {Willett, Lon}{1}
\entry {Wirth, Niklaus}{2}
\entry {Wizard}{iv, 26, 80--81}


\initial {X}
\entry {\CNNX{xcp}}{29}
\entry {Xenix}{80}
\entry {\CNNX{XOFF}}{45--46, 53}
\entry {\CNNX{xoffp}}{55}
\entry {\CNNX{XON}}{45--46, 53}
\entry {\CNNX{XORIGIN}}{54}
\entry {XT}{8}
\entry {\tt xxx}{5, 71}
\entry {\CNNX{xxxspool}}{44}


\initial {Y}
\entry {\CNNX{ycp}}{29}
\entry {\CNNX{yoffp}}{55}
\entry {\CNNX{YORIGIN}}{54}


\initial {Z}
\entry {\CFNX{zerom}}{12}
\entry {zoom command}{49}
