'xrdef {name-pg}{1}
'xrdef {name-snt}{}
'xrdef {synopsis-pg}{1}
'xrdef {synopsis-snt}{}
'xrdef {description-pg}{1}
'xrdef {description-snt}{}
'xrdef {devices-supported-pg}{2}
'xrdef {devices-supported-snt}{}
'xrdef {options-pg}{3}
'xrdef {options-snt}{}
'xrdef {sample-execution-pg}{7}
'xrdef {sample-execution-snt}{}
'xrdef {font-substitution-pg}{8}
'xrdef {font-substitution-snt}{}
'xrdef {screen-control-pg}{9}
'xrdef {screen-control-snt}{}
'xrdef {specials-pg}{11}
'xrdef {specials-snt}{}
'xrdef {environment-variables-pg}{13}
'xrdef {environment-variables-snt}{}
'xrdef {IBM-PC-Caveats-pg}{14}
'xrdef {IBM-PC-Caveats-snt}{}
'xrdef {files-pg}{15}
'xrdef {files-snt}{}
'xrdef {see-also-pg}{16}
'xrdef {see-also-snt}{}
'xrdef {bugs-pg}{16}
'xrdef {bugs-snt}{}
'xrdef {authors-pg}{16}
'xrdef {authors-snt}{}
