@cwd /usr/X386
bin/xtrek
bin/xtrekd
lib/X11/fonts/xtrek/xtrek.bdf
lib/X11/games/xtrek/bomb.b
lib/X11/games/xtrek/dart.b
lib/X11/games/xtrek/f14.b
lib/X11/games/xtrek/fed.b
lib/X11/games/xtrek/hawk.b
lib/X11/games/xtrek/idiot.b
lib/X11/games/xtrek/loon.b
lib/X11/games/xtrek/mike.b
lib/X11/games/xtrek/rom.b
lib/X11/games/xtrek/TV.config
lib/X11/games/xtrek/default.config
lib/X11/games/xtrek/fed.config
lib/X11/games/xtrek/goony.config
lib/X11/games/xtrek/motd
@mode 444
man/man1/xtrek.1x
man/man1/xtrekd.1x
