To install this program you must first configure it for your local news
and network setup.

You will need to know these facts beforehand.

1) Are you using NNTP to get your news?  If so:
	a) What is the NNTP host you get your news from
	b) Does your NNTP host support any 'thread' extensions

2) Optional: If you just want to read and respond to global news, you
   can take the default answers and it will do the right thing. 
What are the local distibutions?  (What do the local newsgroups start
with?  ba.net.group usually means a distribution of 'ba')

If you are unsure of these facts, find your local news guru and ask
him/her about these issues.

Then you can do this:
$ sh Configure
[ Answer all the questions it asks.  If you are unsure, the default
 answer is almost always correct. ]
$ make
$ su root
# make install

Be happy!
