Here are a few examples showing the installation process...

-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

sagitta 134> configure -CLANG kr -TOPDIR /proj/hop/scratch/dist -SATHER_MAKE pmake 
Configuring Sather from  boot release Rel0.4.12.
Settings saved in config.sun4kr.
Customizing make files .................. done.
Customizing compiler sources in-sun4kr.sa ...
2922
2969
... done
 
Sather Rel0.4.12, (c) Copyright ICSI Berkeley, 1991, 1992
Modifications, (c) Copyright CSIRO Canberra, 1992, 1993
 
CONFIGURED TO INSTALL
 For environment:       sun4kr  (i.e., kr C on sparc-sun-sunos4.1.2)
 From top:              /proj/hop/scratch/dist
 To home:               /proj/hop/scratch/dist
 Using make facility:   pmake
 C compiler will be:    cc
 C compiler flags:      -g -DSAFE_RT -DGC_ -w
 Except MAIN will use:  -DSAFE_RT -DGC_ -w
 Except GC will use:    
 Except see make files: sys/C/GC/Makefile lib/user_interface/C/Makefile.in
 Boot compiler:         /proj/hop/scratch/dist/compiler/cs.cs.bootkr
 Extra boot make flags: 
 Sather compiler:       /proj/hop/scratch/dist/bin.sun4kr/sather
 Sather compiler flags: -w -ver -kr -cc 'cc' -cflags '-g -DSAFE_RT -DGC_ -w -g'
 SDB will be skipped:   NO
 GC will run:           SILENT'ly
 
-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
