: zircon*foreground: white
: zircon*background: black
: zircon*Foreground: white
: zircon*activeForeground: black
: zircon*Background: black
: zircon*activeBackground: white
: zircon*font: 9x15
: zircon*boldFont: 9x15bold
: zircon*operatorFont: 9x15bold
: zircon*operatorForeground: red
: zircon*operatorBackground: yellow
: zircon*speakerFont: 9x15
: zircon*speakerForeground: green
: zircon*speakerBackground: blue
: zircon*isonFont: 9x15bold
: zircon*isonForeground: red
: zircon*isonBackground: yellow
: 
: Setting channel characteristics
:
: zircon*#hottub*font: 8x13
: zircon*#hottub*foreground: red
: zircon*#hottub*background: white
:
: You can also configure more specifically of course..
:
: zircon*lindsay*isonForeground: mango
: zircon*#hottub*operatorForeground: pink
:
: and per user....
:
: zircon*#hottub*lindsay*operatorColour: purple
:
: You can configure the text as well
:
: zircon*#hottub*lindsayForeground: yellow
: zircon*#hottub*lindsayBackground: blue
: zircon*#hottub*lindsayFont: 8x13
:
: You are called @me so that you are consistent over nick changes
:
: zircon*#hottub*@meForeground: yellow
: zircon*#hottub*@meBackground: blue
: zircon*#hottub*@meFont: 8x13

