*this is Bach's Fugue II from the Well Tempered Clavichord

*Voice #1, Measures #1 - 8
!tempo 80
t0 v1 c5 s lp  z1
b4
c5 i
g4
af4
c5 s
b4
c5 i
d5
g4
c5 s
b4
c5 i
d5
f4 s
g4
af4 q
g4 s
f4
ef4
c5
b4
a4
g4
f4
ef4
d4
c4 i
ef5
d5
c5
bf4
a4
bf4
c5
fs4
g4
a4
fs4
g4 q
r s
c4
d4
ef4
f4
g4
af4 i.
d4 s
ef4
f4
g4
a4
bf4 i.
ef4 s
f4
g4
af4
g4
f4
ef4
d4 i
c5 s
b4
c5 q
r q.
f5 i
ef5
d5
r i
af4
g4
f4
g4
f4 s
ef4
f4 i
d4

*Voice #2, Measures #1 - 8
*tq0 v2 lmp r w2  z2
tq0 v2 lmp r w2  z1
g5 s 
fs5
g5 i
c5
ef5
g5 s
fs5 
g5 i
a5
d5
g5 s
fs5
g5 i
a5 
c5 s
d5 
ef5 q
d5 s
c5
bf4 i
ef5 s
d5
ef5 i
g4
af4
f5 s
ef5
f5 i
a4
bf4
g5 s
f5
g5 i
b4
c5
d5 s
ef5
f5 q.
ef5 s
d5
c5
bf4
af4
g4
f4 i
af5
g5
f5
ef5
d5
ef5
f5
b4
c5
d5
b4

*Voice #3, Measures #1 - 8
*tq0 v3 r w6  z3
tq0 v3 r w6  z1
c4 s lmf
b3
c4 i
g3
af3
c4 s
b3
c4 i
d4
g3
c4 s
b3
c4 i
d4
f3 s
g3
af3 q
g3 s
f3

!tempo 80

*Voice #1, Measures 9 - 16
tq0 v1 g4 q lp   z1
r i
b4
c5
c5 s
b4
c5 i
g4
af4 q
r i
a4
bf4
bf4 s
a4
bf4 i
f4
g4 q
r i
g4 i
af4
af4
g4
f4
r i
af3 i
bf3
c4
r i
af3 s
g3
af3 i
f3
bf3
c4
bf3
af3
bf3
g3
f3
ef3
f3
df4
c4
bf3
c4
af3
g3
f3
g3
g4 s
fs4
g4 i
c4
ef4
g4 s
fs4
g4 i
a4
d4
g4 s
fs4
g4 i
a4
c4 s
d4
ef4 q
d4 s
cn4

*Voice #2, Measures 9 - 16

*tq0 v2 c5 i lmf  z2
tq0 v2 c5 i lmf  z1
g5 s
fs5
g5 i
d5
ef5 q
r i
e5
f5
f5 s
e5 
f5 i
c5
d5 q
r i
d5
ef5
ef5 s
d5
ef5 i
bf4
c5
ef5 s
d5
ef5 i
f5
bf4
ef5 s
d5
ef5 i
f5
af4 s
bf4
c5 q
bf4 s
af4
g4
ef4
f4
g4
af4
bf4
c5
d5
ef5
d5
c5
d5
ef5
f5
g5
a5
bf5
f4
g4
af4
bf4
c5
d5
e5
f5
ef5
d5
ef5
f5
g5
a5
b5
c6 i
b5 s
a5
g5
f5
ef5
d5
c5 i
ef5
d5
c5
bf4
a4
bf4
c5
fs4
g4
a4
fs4

*Voice #3, Measures 9 - 16

*tq0 v3 lmf ef3 s  z3
tq0 v3 lmf ef3 s  z1
c4
b3
a3
g3
f3
ef3
d3
c3
d3
ef3
d3
c3
bf2
af2
g2
f2
bf3
af3
g3
f3
ef3
d3
c3
bf2
c3
d3
c3
bf2
af2
g2
f2
ef2
af3
g3
f3
ef3
df3
c3
bf2
af2 i
c4
bf3
af3
g3
f3
g3
af3
d3
ef3
f3
d3
ef3
af3
g3
f3
g3
ef3
d3
c3
d3
bf3
af3
g3
af3
f3
ef3
d3
ef3
r h
c3 i
bf2
a2
r i
ef3 i
d3
c3
d3
c3 s
bf2
c3 i
d3

* Voice #1 Measures #17 - 24

!tempo 80

tq0 v1 bf3 i lmp  z1
r i.
d4 s
e4
fs4
g4
a4
bf4 i.
e4 s
f4
g4
a4
bf4
c5 i.
fs4 s
g4
a4
bf4 i
ef4 s
d4
ef4 i
g3
af3
f4 s
ef4
f4 i
a3
bf3
g4 s 
f4
g4 i
b3
c4 s
f4
ef4
d4
c4
bf3
a3
g3
f3 i
af4
g4
f4
ef4
d4
ef4
f4
b3
c4
d4
b3
c4 q
r i
e4
f4
f4 s
e4
f4 i
c4
d4 q
r i
d4
ef4
ef4 s
d4
ef4 i
bf3
c4 h
c4 i
d4 s
ef4
f4
ef4
f4
d4

* Voice #2 Measures #17 - 24

tq0 v2 g4 i lmf  z1
d5 s
c5
d5 i
r q
e5 s
d5
e5 i
r q
fs5 s
e5
fs5 i
r q
g4 s
f4
g4 i
r q
a4 s
g4
a4 i
r q
b4 s
a4
b4 i 
r q
c5 s
b4
c5 i
g4
af4
c5 s
b4
c5 i
d5
g4
c5 s
b4
c5 i
d5
f4 s
g4
af4 q
g4 s
f4
ef4 i
c5 s
b4
c5 i
g4
af4 q
r i
a4 i
bf4
bf4 s
a4
bf4 i
f4
g4 q
r i
g4 q
af4 s
bf4
c5
b4
c5
af4
f4 h

*Voice #3 Measures #17 - 24

tq0 v3 g2 i lf  z1
bf3 s
a3
bf3 i
d3
ef3
c4 s
bf3
c4 i
e3
f3
d4 s
c4
d4 i
fs3
g3 q
r s
g2 s
a2
b2
c3
d3
ef3 i.
a2 s
bf2
c3
d3
ef3
f3 i.
b2 s
c3
d3
ef3 i
r q
e3 i
f3
f2
ef2
d2
r i
af2 i
g2
f2
g2
f2 s
ef2
f2 i
g2
c3 s
d3
ef3
d3
c3
bf2
af2
g2
f2
bf3
af3
g3
f3
ef3
d3
c3
bf2
c3
d3
c3
bf2
af2
g2
f2
ef2
af3
g3
f3
ef3
d3
c3
bf2
af2
bf2
c3
bf2
af2
g2
f2
ef2
d2
g3
f3
ef3
d3
c3
b2
a2

*Voice #1 Measures #25 - 30

!tempo 80

tq0 v1 b3 i lmf  z1
r q
b3 i
c4
r q
ef4 i
d4
r q
f4 q
r q
f4 i
ef4
af4
g4
f4
ef4
d4
ef4
f4
b3
c4
d4
b3
b3
c4
r i
c4 i
f4 s
d4
ef4
c4 i.
b3 i
c4 q
r i
e4 i lp
f4 q
r i
f4 i
f4
ef4 s
d4
ef4 i
f4

*Voice 2 Measures #25 - 30

tq0 v2 f4 i lf  z1
d5 s
c5
d5 i
f4
ef4
ef5 s
d5
ef5 i
g4
f4
f5 s
ef5
f5 i
af4
g4 s
f5
ef5
d5
c5
b4
a4
g4
c5 i
f5
ef5
d5
r i
af4 i
g4
f4
g4
f4 s
ef4
f4 i
d4
af4
g4
r i
a4 i
b4
c5
f4 s
ef4
d4
c4
c4 i
c5 s lmp
b4
c5 i
g4
af4
c5 s
b4
c5 i
d5
g4
c5 s
b4
c5 i
d5

*Voice #3 Measures #25 - 30

tq0 v3 g2 q lff  z1
q
r s
g2 s
a2
b2
c3
d3
ef3
f3
g3
f3
af3
g3
f3
ef3
d3
c3
b2 i
c3 s
b3
c3 i
g2
af2
c3 s
b2
c3 i
d3
g2
c3 s
b2
c3 i
d3
f2 s
g2
af2 q
g2 s
f2
ef2 q
r i
ef3 i
d3
c3
g3
g2
c3 h3 lp


*Extra voice in Measure #30 in alto split

tq0 v4 r w5 z1 
r q.
b4 i lp
r q.
af4 i

*Extra voice in bass in Measures #25 - 30

tq0 v5 lff r h3 z1    
r i
c2 s
b1
c2 i
g1
af1
c2 s
b1
c2 i
d2
g1
c2 s
b1
c2 i
d2
f1 s
g1
af1 q
g1 s
f1
ef1 q
r i
ef2 i
d2
c2
g2
g1
c2 h3 lp


*Last measure all voices at slower tempo

!tempo 60

tq0 v1 d4  i lp z1 
r i
d4 i
r
c4 h

tq0 v2 f4 s lmp z1 
g4
af4 q
g4 s
f4 
e4 h

tq0 v3 b3 i lp z1 
r 
b3
r
g3 h

tq0 v4 c3 w lpp z1 

tq0 v5 c2 w lpp  z1 
