#
#  ACM format
#
#  Note to user: 1. A first name beginning with a small letter will
#                   not be properly put in cap small caps style.
#                   Before running TeX, change such letters to
#                   capitals in the output from tib.
#                2. The name of an issuer ending in a period will
#                   pick up an extra period if the issuer is used in
#                   place of authors (no author or editor).  A single-
#                   name author (or editor, if used in place of author)
#                   will be shy a period.
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
AX        caps small caps for authors
AR        reverse authors' names
EA        abbreviate editors' first names
SAD       sort on authors, dates
#
#The line below is copied verbatim into the output document as a TeX command.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\input\TMACLIB acm.ttx%TeX macros for formatting reference list
