#
#  ACM format (LaTeX)
#
#     Note to user: The name of an issuer ending in a period will
#                   pick up an extra period if the issuer is used in
#                   place of authors (no author or editor).  A single-
#                   name author (or editor, if used in place of author)
#                   will be shy a period.
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
AR        reverse authors' names
EA        abbreviate editors' first names
SAD       sort on authors, dates
#
#The lines below are copied verbatim into the output document as TeX commands.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\def\Smallcapsaand{}
\input\TMACLIB acm.ttx%TeX macros for formatting reference list
\def\Authfont{\sc}
