#
#  alphaflags format
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
C2        citation template (alphabetical flags derived from authors' names)
SAD       sort template (authors, date)
F         use special flag (F field) if present

%The lines below are copied verbatim into the output document as TeX commands.
%First the file Macros.ttx is \input with Macros and default settings.
%The control string \TMACLIB is just a path.
%
\input \TMACLIB stdbra.ttx %TeX macros for formatting reference list
\Refstda\Citebrackets %set general formats for reference list and citations
\def\Citecomma{\egroup,\ \bgroup\Cfont } %override a default definition
