#
#tibinc.ams.abb
#copyright (C) Mathematical Reviews
#
#tibinc.publishers and tibinc.misc.abb are included (I) at end
#
D ABHBW2 Abh. Braunschweig. Wiss. Ges.
D ABHMS Abh. Math. Sem. Univ. Hamburg
D ABHSA Abh. S\"achs. Akad. Wiss. Leipzig Math.-Natur. Kl.
D ABSAM Abstracts Amer. Math. Soc.
D ACARB3 Acad. Roy. Belg. Bull. Cl. Sci. (5)
D ACARB4 Acad. Roy. Belg. Cl. Sci. M\'em. Collect. 8$\sp {\rm o}$ (2)
D ACASS Acad. Serbe Sci. Arts Glas
D ACMTD ACM Trans. Database Systems
D ACMTM ACM Trans. Math. Software
D ACTAA Acta Acad. \.Abo. Ser. B
D ACTAA1 Acta Arith.
D ACTAA3 Acta Acust.
D ACTAC Acta Cybernet.
D ACTAI2 Acta Inform.
D ACTAM1 Acta Math.
D ACTAM2 Acta Mech.
D ACTAM3 Acta Appl. Math.
D ACTAS Acta Astronom. Sinica
D ACTAS1 Acta Automat. Sinica
D ACTAS2 Acta Astrophys. Sinica
D ACTCC2 Acta Cient. Compostelana
D ACTCI4 Acta Cienc. Indica Math.
D ACTCSA Acta Cryst. Sect. A
D ACTCV2 Acta Cient. Venezolana
D ACTGS Acta Geophys. Sinica
D ACTHS Acta Human. Sci. Univ. Sangio Kyotien. Natur. Sci. Ser.
D ACTMA2 Acta Math. Appl. Sinica
D ACTMC2 Acta Mexicana Cienc. Tecn.
D ACTMH Acta Math. Hungar.
D ACTMS1 Acta Math. Sinica
D ACTMS3 Acta Mech. Sinica (Beijing)
D ACTMS5 Acta Math. Sci. (Chinese)
D ACTMS6 Acta Math. Sci. (English Ed.)
D ACTMU Acta Math. Univ. Comenian.
D ACTMV Acta Math. Vietnam.
D ACTOP Acta Oeconomica Pragensia
D ACTPA2 Acta Phys. Austriaca
D ACTPH Acta Phys. Hungar.
D ACTPPA Acta Phys. Polon. A
D ACTPPB Acta Phys. Polon. B
D ACTPS1 Acta Phys. Sinica
D ACTPS2 Acta Phys. Slovaca
D ACTPS4 Acta Polytech. Scand. Math. Comput. Sci. Ser.
D ACTSM Acta Sci. Math. (Szeged)
D ACTSN2 Acta Sci. Natur. Univ. Pekinensis
D ACTSN3 Acta Sci. Natur. Univ. Fudan
D ACTSN4 Acta Sci. Natur. Univ. Jilin.
D ACTSN5 Acta Sci. Natur. Univ. Sunyatseni
D ACTSN6 Acta Sci. Natur. Univ. Intramongolicae
D ACTSN7 Acta Sci. Natur. Univ. Amoien.
D ACTTA Acta Tech. Acad. Sci. Hungar.
D ACTTC Acta Tech. \v CSAV
D ACTUC2 Acta Univ. Carolin.---Math. Phys.
D ACTUL Acta Univ. Lodz. Folia Philos.
D ACTUL1 Acta Univ. Lodz. Folia Math.
D ACTUO Acta Univ. Oulu. Ser. A Sci. Rerum Natur. Math.
D ACTUP Acta Univ. Palack. Olomuc. Fac. Rerum Natur. Chem.
D ACTUP2 Acta Univ. Palack. Olomuc. Fac. Rerum Natur. Math.
D ACTUP3 Acta Univ. Palack. Olomuc. Fac. Rerum Natur. Phys.
D ACTUTA Acta Univ. Tamper. Ser. A
D ACTUW1 Acta Univ. Wratislav. Mat. Fiz. Astronom.
D ACTUZ Acta Agricultkurae Univ. Zhejiangensis
D ACUST Acustica
D ADASA1 Adapt. Sistemy Avtomat. Upravleniya
D ADVAM2 Adv. in Math.
D ADVAM3 Adv. in Appl. Mech.
D ADVAP2 Adv. in Appl. Probab.
D ADVIA Adv. in Appl. Math.
D ADVIM Adv. in Mech.
D ADVIM1 Adv. in Math. (Beijing)
D ADVIP Adv. in Phys.
D AEQUM Aequationes Math.
D AFRIM Afrika Mat.
D AIAAJ AIAA J.
D AICHJ AIChE J.
D AKANA3 Akad. Nauk Armyan. SSR Dokl.
D AKANA4 Akad. Nauk Azerba\u \i dzhan. SSR Dokl.
D AKANK1 Akad. Nauk Kazakh. SSR Trudy Astrofiz. Inst.
D AKANS2 Akad. Nauk SSSR Sibirsk. Otdel. Inst. Geol. Geofiz. Trudy
D AKANS3 Akad. Nauk SSSR Sibirsk. Otdel. Vychisl. Tsentr Preprint
D AKANU4 Akad. Nauk Ukrain. SSR Inst. Mat. Preprint
D AKANU5 Akad. Nauk SSSR Inst. Prikl. Mat. Preprint
D AKANUM Akad. Nauka Umjet. Bosne Hercegov. Rad. Odjelj. Prirod. Mat. Nauk
D AKANUT Akad. Nauka Umjet. Bosne Hercegov. Rad. Odjelj. Tehn. Nauka
D AKUSZ1 Akust. Zh.
D ALGEL1 Algebra and Logic
D ALGEL2 Algebra i Logika
D ALGEU Algebra Universalis
D ALGGG Algebras Groups Geom.
D ALIBM Aligarh Bull. Math.
D ALIJS Aligarh J. Statist.
D ALKML Alkalmaz. Mat. Lapok
D ALMAG1 Alma-Atin. Gos. Ped. Inst. Uchen. Zap.
D AMEJM Amer. J. Math.
D AMEJM1 Amer. J. Math. Management Sci.
D AMEJP Amer. J. Phys.
D AMEMM Amer. Math. Monthly
D AMERN Amer. Natur.
D AMERS1 Amer. Sci.
D AMERS2 Amer. Statist.
D ANABC2 An. Acad. Brasil. Ci\^enc.
D ANALM Anal. Math.
D ANALY Analysis
D ANALY1 Analysis (Oxford)
D ANANT Anal. Num\'er. Th\'eor. Approx.
D ANASD Ann. Acad. Sci. Fenn. Ser. A I Math. Dissertationes
D ANASM Ann. Acad. Sci. Fenn. Ser. A I Math.
D ANINM An. Inst. Mat. Univ. Nac. Aut\'onoma M\'exico
D ANINS Ann. I.N.S.\'E.\'E.
D ANNEN Ann. \'Ecole Nat. Sup. M\'ec. Nantes
D ANNFS Ann. Fac. Sci. Univ. Nat. Za\"\i re (Kinshasa) Sect. Math.-Phys.
D ANNFS1 Ann. Fac. Sci. Toulouse Math. (5)
D ANNFS2 Ann. Fac. Sci. Naut.
D ANNGAG Ann. Global Anal. Geom.
D ANNGC Ann. Gifu College Ed.
D ANNHC Ann. Hist. Comput.
D ANNHG Ann. Human Genetics
D ANNIF Ann. Inst. Fourier (Grenoble)
D ANNIHN Ann. Inst. H. Poincar\'e. Anal. Non Lin\'eaire
D ANNIHP Ann. Inst. H. Poincar\'e. Phys. Th\'eor.
D ANNIHS Ann. Inst. H. Poincar\'e. Probab. Statist.
D ANNIS Ann. Inst. Statist. Math.
D ANNIU Ann. Istit. Univ. Navale Napoli
D ANNJA Ann. Japan Assoc. Philos. Sci.
D ANNMA2 Ann. of Math. (2)
D ANNMP2 Ann. Mat. Pura Appl. (4)
D ANNMS Ann. Math. Sil.
D ANNNE Ann. Nuclear Energy
D ANNPA Ann. Pure Appl. Logic
D ANNPH1 Ann. Physics
D ANNPH3 Ann. Physik (7)
D ANNPM Ann. Polon. Math.
D ANNPR2 Ann. Probab.
D ANNRA Annual Rep. Asahikawa Med. College
D ANNRF1 Annual Rep. Fac. Ed. Iwate Univ.
D ANNSC Ann. of Sci.
D ANNSE2 Ann. Sci. \'Ecole Norm. Sup. (4)
D ANNSK Ann. Sci. Kanazawa Univ.
D ANNSM Ann. Sci. Math. Qu\'ebec
D ANNSM1 Ann. Soc. Math. Polon. Ser. I Comment. Math. Prace Mat.
D ANNSM2 Ann. Soc. Math. Polon. Ser. II Wiadom. Mat.
D ANNSM3 Ann. Soc. Math. Polon. Ser. III Mat. Stos.
D ANNSM4 Ann. Soc. Math. Polon. Ser. IV Fund. Inform.
D ANNSN3 Ann. Scuola Norm. Sup. Pisa Cl. Sci. (4)
D ANNSS Ann. Soc. Sci. Bruxelles S\'er. I
D ANNST Ann. Statist.
D ANNSU4 Ann. Sci. Univ. Besan\c con M\'ec. Phys. Th\'eor. (3)
D ANNSU6 Ann. Sci. Univ. Clermont-Ferrand II Math.
D ANNSU7 Ann. Sci. Univ. Clermont-Ferrand II. Probab. Appl.
D ANNSU8 Ann. Sci. Univ. Besan\c con M\'ec. Phys. Th\'eor. (4)
D ANNUF2 Ann. Univ. Ferrara Sez. VII (N.S.)
D ANNUM2 Ann. Univ. Mariae Curie-Sk\l odowska Sect. A
D ANNUS2 Ann. Univ. Sci. Budapest. E\"otv\"os Sect. Math.
D ANNUS4 Annuaire Univ. Sofia Fac. Math. M\'ec.
D ANNUS5 Ann. Univ. Sci. Budapest. Sect. Comput.
D ANNUT Ann. Univ. Turku. Ser. A I
D ANSTUF An. \c Stiin\c t. Univ. ``Al. I. Cuza''\ Ia\c si Sec\c t. I b Fiz. (N.S.)
D ANSTUM An. \c Stiin\c t. Univ. ``Al. I. Cuza''\ Ia\c si Sec\c t. I a Mat. (N.S.)
D ANUNBF An. Univ. Bucure\c sti Fiz.
D ANUNBM An. Univ. Bucure\c sti Mat.
D ANUNC3 An. Univ. Craiova Mat. Fiz.-Chim.
D ANUNT3 An. Univ. Timi\c soara \c Stiin\c t. Fiz.
D ANUNTM An. Univ. Timi\c soara Ser. \c Stiin\c t. Mat.
D ANZOS2 Anz. \"Osterreich. Akad. Wiss. Math.-Natur. Kl.
D APLMA Apl. Mat.
D APPLA Applicable Anal.
D APPMC Appl. Math. Comput.
D APPMM Appl. Math. Modelling
D APPMM1 Appl. Math. Mech.
D APPMM2 Appl. Math. Mech. (English Ed.)
D APPMM3 Appl. Math. Math. Comput.
D APPMN Appl. Math. Notes
D APPMO Appl. Math. Optim.
D APPMR AMR
D APPNM Appl. Numer. Math.
D APPSR Appl. Sci. Res.
D APPTA Approx. Theor. Appl.
D ARAGJ Arab Gulf J. Sci. Res.
D ARAJM Arab J. Math.
D ARAJS Arabian J. Sci. Engrg.
D ARBUB \.Arbok Univ. Bergen Mat.-Natur. Ser.
D ARCAT2 Arch. Automat. Telemech.
D ARCEW Arch. Elektrotech.
D ARCHA Archaeoastronomy
D ARCHE2 Arch. Hist. Exact Sci.
D ARCHI Archimede
D ARCIH2 Arch. Internat. Hist. Sci.
D ARCMA Arch. Mech. (Arch. Mech. Stos.)
D ARCMB1 Arch. Math. (Basel)
D ARCMB2 Arch. Math. (Brno)
D ARCML2 Arch. Math. Logik Grundlag.
D ARCRM Arch. Rational Mech. Anal.
D ARKHI Arkhimedes
D ARKMA Ark. Mat.
D ARSCO2 Ars Combin.
D ARTII Artificial Intelligence
D ASTER Ast\'erisque
D ASTIB Astin Bull.
D ASTRA Astronom. and Astrophys.
D ASTRA1 Astrometr. i Astrofiz.
D ASTRJ2 Astrophys. J.
D ASTRN Astronom. Nachr.
D ASTRO1 Astrofizika
D ASTRO2 Astrophysics
D ASTRZ1 Astronom. Zh.
D ASTSS Astrophys. and Space Sci.
D ATASP2 Atti Accad. Sci. Lett. Arti Palermo Parte I (4)
D ATAST Atti Accad. Sci. Torino Cl. Sci. Fis. Mat. Natur.
D ATTAF Atti Accad. Sci. Siena Fisiocrit. (14)
D ATTAL Atti Accad. Ligure Sci. Lett.
D ATTANM Atti Accad. Naz. Lincei Mem. Cl. Sci. Fis. Mat. Natur. Sez. Ia (8
D ATTANR Atti Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur. (8)
D ATTAP Atti Accad. Peloritana Pericolanti Cl. Sci. Fis. Mat. Natur.
D ATTASB Atti Accad. Sci. Istit. Bologna Cl. Sci. Fis. Rend. (13)
D ATTASL Atti Accad. Sci. Lett. Arti Palermo Ser. (5)
D ATTBL AT\&T Bell Labs. Tech. J.
D ATTSM Atti Sem. Mat. Fis. Univ. Modena
D ATTSP Atti Soc. Peloritana Sci. Fis. Mat. Natur.
D ATTTJ AT\&T Tech. J.
D AUNIG An. Univ. Gala\c ti Metal.
D AUSCJ Austral. Comput. J.
D AUSJP Austral. J. Phys.
D AUSJS Austral. J. Statist.
D AUSMS Austral. Math. Soc. Gaz.
D AUTDM Automat. Document. and Math. Linguistics
D AUTOM Automatica---J. IFAC
D AUTRC Automat. Remote Control
D AVTIT3 Avtomat. Izchisl. Tekhn.
D AVTOM1 Avtomatika
D AVTOT1 Avtomat. i Telemekh.
D AVTSU3 Avtomat. Sistemy Upravleniya i Pribory Avtomat.
D AVTUV1 Avtomat. Upravlenie i Vychisl. Tekhn.
D AVTVT1 Avtomat. i Vychisl. Tekhn. (Riga)
D AVTVT2 Avtomat. i Vychisl. Tekhn. (Minsk)
D AZEGU3 Azerba\u \i dzhan. Gos. Univ. Uchen. Zap.
D BALGP1 Balashov. Gos. Ped. Inst. Uchen. Zap.
D BANEC Bangabasi Evening College Mag.
D BARGP1 Barnaul. Gos. Ped. Inst. Uchen. Zap.
D BAYAWA Bayer. Akad. Wiss. Math.-Natur. Kl. Abh. (N.F.)
D BAYAWS Bayer. Akad. Wiss. Math.-Natur. Kl. Sitzungsber.
D BAYMS Bayreuth. Math. Schr.
D BEHAS Behavioral Sci.
D BEIAG1 Beitr\"age Algebra Geom.
D BEIJX Beijing Daxue Xuebao
D BEINM Beitr\"age Numer. Math.
D BEIPP Beitr. Plasmaphys.
D BEISD Beijing Shifan Daxue Xuebao
D BELJO Belg. J. Oper. Res. Statist. Comput. Sci.
D BERWG Ber. Wiss.-Gesch.
D BIBLF Biblio. France
D BIOLC Biol. Cybernet.
D BIOME1 Biometrics
D BIOME2 Biometrika
D BIOMJ Biometrical J.
D BIOPJ Biophys. J.
D BIT BIT
D BIT1 BIT (Tokyo)
D BIULT Biul. Lubel. Towarz. Nauk. Mat. Fiz. Chem.
D BJUIT1 Byull. Inst. Teoret. Astronom.
D BOGUD Bo\u gazi\c ci \"Univ. Dergisi
D BOLGS Boll. Geod. Sci. Affini
D BOLLI Bol. Lima
D BOLMA Bol. Mat.
D BOLSB Bol. Soc. Brasil. Mat.
D BOLSM2 Bol. Soc. Mat. Mexicana (2)
D BOLSP Bol. Soc. Paran. Mat. (2)
D BOLSP1 Bol. Soc. Port. Mat.
D BOLSS Boll. Storia Sci. Mat.
D BOLUM3 Boll. Un. Mat. Ital. A (6)
D BOLUM4 Boll. Un. Mat. Ital. B (6)
D BOLUM5 Boll. Un. Mat. Ital. D (6)
D BOLUM6 Boll. Un. Mat. Ital. C (6)
D BOLUMS Boll. Un. Mat. Ital. Suppl.
D BRIJH British J. Hist. Sci.
D BRIJM2 British J. Math. Statist. Psych.
D BRIJP British J. Philos. Sci.
D BRINB British Nat. Biblio.
D BUASN1 Bull. Acad. Serbe Sci. Arts Cl. Sci. Math. Natur.
D BULAI Bull. Astronom. Inst. Czechoslovakia
D BULAM2 Bull. Austral. Math. Soc.
D BULAM3 Bull. Amer. Math. Soc. (N.S.)
D BULAPT Bull. Acad. Polon. Sci. S\'er. Sci. Tech.
D BULAU Bull. Aichi Univ. Ed. Natur. Sci.
D BULCM Bull. Calcutta Math. Soc.
D BULCR2 Bull. Central Res. Inst. Fukuoka Univ.
D BULCS1 Bull. College Sci. Univ. Ryukyus
D BULDG Bull. Dept. Gen. Ed. College Sci. Tech. Nihon Univ.
D BULEA Bull. European Assoc. Theoret. Comput. Sci.
D BULFE Bull. Fac. Ed. Kagoshima Univ. Natur. Sci.
D BULFEM Bull. Fac. Engrg. Miyazaki Univ.
D BULFEU Bull. Fac. Ed. Utsunomiya Univ. Sect. 2
D BULFEW Bull. Fac. Ed. Wakayama Univ. Natur. Sci.
D BULFG Bull. Fac. Gen. Ed. Gifu Univ.
D BULFL Bull. Fac. Liberal Arts Nagasaki Univ.
D BULFL1 Bull. Fac. Liberal Arts Chukyo Univ.
D BULFS2 Bull. Fac. Sci. Engrg. Chuo Univ.
D BULFS3 Bull. Fac. Sci. Ibaraki Univ. Ser. A
D BULFS5 Bull. Fac. Sci. King Abdul Aziz Univ.
D BULFS6 Bull. Fac. School Ed. Hiroshima Univ. Part II
D BULFS7 Bull. Fac. Sci. Assiut Univ. A
D BULFS8 Bull. Fac. Sci. Assiut Univ. B
D BULFT Bull. Fac. Textile Sci. Kyoto Univ. Industrial Arts Textile Fiber
D BULFU Bull. Fukuoka Univ. Ed. III
D BULGE Bull. Gen. Ed. Dokkyo Univ. School Medicine
D BULIA Bull. Inst. Adv. Res. Fukuoka Univ.
D BULIC Bull. Inform. Cybernet.
D BULII Bull. Inst. Internat. Statist.
D BULIM1 Bull. Inst. Math. Acad. Sinica
D BULIM2 Bull. Inst. Math. Appl.
D BULIM3 Bull. Iranian Math. Soc.
D BULIP3 Bul. Inst. Politehn. Ia\c si Sec\c t. I
D BULIP4 Bul. Inst. Politehn. Bucure\c sti Ser. Electrotehn. Energet. Automat. Calc. Electron.
D BULIP5 Bul. Inst. Politehn. Bucure\c sti Ser. Mec. Construc. Ma\c s. Transport. Aeronave
D BULIP6 Bul. Inst. Politehn. Bucure\c sti Ser. Chim.
D BULIP7 Bul. Inst. Politehn. Bucure\c sti Ser. Electrotehn.
D BULIP8 Bul. Inst. Politehn. Bucure\c sti. Ser. Mec.
D BULIP9 Bul. Inst. Politehn. Bucure\c sti Ser. Construc. Ma\c s.
D BULIPA Bul. Inst. Politehn. Bucure\c sti Ser. Automat.
D BULIPB Bul. Inst. Politehn. Bucure\c sti Ser. Electron.
D BULIPD Bul. Inst. Politehn. Bucure\c sti Ser. Energet.
D BULIPT Bul. Inst. Politehn. Bucure\c sti Ser. Transport. Aeronave
D BULJP Bulgar. J. Phys.
D BULKI Bull. Kyushu Inst. Tech. Math. Natur. Sci.
D BULKUB Bull. Kyoto Univ. Ed. Ser. B
D BULLG Bull. G\'eod\'esique
D BULLJ Bull. JSME
D BULLKM Bull. Korean Math. Soc.
D BULLM Bull. London Math. Soc.
D BULLM1 Bull. Math.
D BULLS BullSig(110)
D BULMA Bull. Math. Assoc. India
D BULMB2 Bull. Math. Biol.
D BULMM1 Bull. Malaysian Math. Soc. (2)
D BULMS3 Bull. Math. Soc. Sci. Math. R. S. Roumanie (N.S.)
D BULNI Bull. Nagoya Inst. Tech.
D BULNT Bull. Number Theory Related Topics
D BULNU Bull. Nara Univ. Ed. Natur. Sci.
D BULOP Bull. Osaka Prefect. Tech. College
D BULPA Bull. Polish Acad. Sci. Math.
D BULPA1 Bull. Polish Acad. Sci. Tech. Sci.
D BULRL Bull. Res. Lab. Precision Mach. Electron.
D BULSB Bull. Satyendranath Bose Inst. Phys. Sci.
D BULSE2 Bull. Sci. Engrg. Res. Lab. Waseda Univ.
D BULSF Bull. Soc. Franco-Japon. Sci. Pures Appl.
D BULSI6 Bul. \c Stiin\c t. Inst. Politehn. Cluj-Napoca Ser. Chim. Metal.
D BULSI7 Bul. \c Stiin\c t. Inst. Politehn. Cluj-Napoca Ser. Electrotehn.-Energet.-Inform.
D BULSI8 Bul. \c Stiin\c t. Inst. Politehn. Cluj-Napoca Ser. Mat.-Fiz.-Mec. Apl.
D BULSM2 Bull. Sci. Math. (2)
D BULSM3 Bull. Soc. Math. Belg. S\'er. A
D BULSM4 Bull. Soc. Math. Belg. S\'er. B
D BULSM5 Bull. Soc. Math. Gr\`ece (N.S.)
D BULSMF Bull. Soc. Math. France
D BULSR Bull. Soc. Roy. Sci. Li\`ege
D BULSS2 Bull. Soc. Sci. Lett. \L \'od\'z
D BULSS3 Bull. Seismol. Soc. Amer.
D BULST3 Bul. \c Stiin\c t. Tehn. Inst. Politehn. ``Traian Vuia''\ Timi\c soara
D BULTG2 Bull. Tokyo Gakugei Univ. (4)
D BULTW Bull. T\=okai Women's College
D BULUB1 Bul. Univ. Bra\c sov Ser. C
D BULUG Bul. Univ. Gala\c ti Fasc. II Mat. Fiz. Mec. Teoret.
D BULUO2 Bull. Univ. Osaka Prefect. Ser. A
D BULYU Bull. Yamagata Univ. Natur. Sci.
D BUTSC Butl. Soc. Catalana Ci\`enc. F\'\i s. Qu\'\i m. Mat. (2)
D BUTSM1 Butl. Sec. Mat.
D BYTE Byte
D CAHCE2 Cahiers Centre \'Etudes Rech. Op\'er.
D CAHTG Cahiers Topologie G\'eom. Diff\'erentielle
D CAHTG1 Cahiers Topologie G\'eom. Diff\'erentielle Cat\'egoriques
D CAIJK Caijing Kexue
D CALCO Calcolo
D CALSA Calcutta Statist. Assoc. Bull.
D CANJM Canad. J. Math.
D CANJP Canad. J. Phys.
D CANJS Canad. J. Statist.
D CANMB Canad. Math. Bull.
D CARJM Caribbean J. Math.
D CASPM \v Casopis P\v est. Mat.
D CELEM Celestial Mech.
D CENTA Centaurus
D CHEEJ Chem. Engrg. J.
D CHEKD Chengdu Keji Daxue Xuebao
D CHEMP Chem. Phys.
D CHEPL Chem. Phys. Lett.
D CHIAA Chinese Astronom. Astrophys.
D CHIAM1 Chinese Ann. Math. Ser. A
D CHIAM2 Chinese Ann. Math. Ser. B
D CHIJC Chinese J. Comput.
D CHIJM Chinese J. Math.
D CHINP Chinese Phys.
D CHIOR Chinese J. Oper. Res.
D CHISA Chinese Sci. Abstracts Part A
D CHITA1 China Sci. Tech. Abstracts Ser. I Math. Astronom. Phys.
D CHIUS Chittagong Univ. Stud. Part II Sci.
D CHOIK Cho-s\u on In-min Kong-hwa-kuk Kwa-hak-w\u on T'ong-bo
D CIENC Ci\^enc. Cultura
D CIENM1 Cienc. Mat. (Havana)
D CIENT Cienc. Tecn.
D CIFVT1 Tsifr. Vychisl. Tekhn. i Programmirovanie
D CIRCE Circ\'e
D CIRSS Circuits Systems Signal Process.
D CISMM1 Chisl. Metody Mekh. Sploshn. Sredy
D CLAQG Classical Quantum Gravity
D CLCLC CL \&\ CL---Comput. Linguist. Comput. Lang.
D CMCCC CMCI CompuMath Citation Index
D COGNS Cognitive Sci.
D COLLM Colloq. Math.
D COLLM1 Collect. Math.
D COLMJ College Math. J.
D COMAG Comput. Aided Geom. Design
D COMBI Combinatorica
D COMBI1 Combinat\'oria
D COMCA CCA
D COMDI2 Comm. Dublin Inst. Adv. Stud. Ser. A
D COMFSA Comm. Fac. Sci. Univ. Ankara S\'er. A$\sb 3$ Astronom.
D COMFSM Comm. Fac. Sci. Univ. Ankara S\'er. A$\sb 1$ Math.
D COMFSP Comm. Fac. Sci. Univ. Ankara S\'er. A$\sb 2$ Phys.
D COMMA1 Comm. ACM
D COMMA2 Comm. Algebra
D COMMA3 Comput. Math. Appl.
D COMMA4 Comput. Methods Appl. Mech. Engrg.
D COMMC Comm. Cognition
D COMMH Comment. Math. Helv.
D COMMP Comm. Math. Phys.
D COMMP1 Comment. Math. Prace Mat.
D COMMS Comment. Math. Special Issue
D COMMSA Comm. Statist. A---Theory Methods
D COMMSB Comm. Statist. B---Simulation Comput.
D COMMU2 Comment. Math. Univ. St. Paul.
D COMMU3 Comment. Math. Univ. Carolin.
D COMOR Comput. Oper. Res.
D COMPA Comm. Pure Appl. Math.
D COMPC Comput. Phys. Comm.
D COMPD Comm. Partial Differential Equations
D COMPEE Comput. Electr. Engrg.
D COMPEL Compel
D COMPF Comput. \&\ Fluids
D COMPJ Comput. J.
D COMPM Comment. Phys.-Math.
D COMPM1 Comment. Phys.-Math. Dissertationes
D COMPN Comput. Networks
D COMPN1 Comput. Networks ISDN Systems
D COMPO Compositio Math.
D COMPR CR
D COMPS Comput. Surveys
D COMPS2 Comput. \&\ Structures
D COMPS3 Comput. Sci.
D COMPU Computing
D COMSD Comput. Statist. Data Anal.
D COMSSM Comm. Statist. Stochastic Models
D COMTP Comm. Theoret. Phys.
D COMVT Complex Variables Theory Appl.
D CONCE Conceptus
D CONGN Congr. Numer.
D CONPP Contrib. Plasma Phys.
D CONSA Constr. Approx.
D CONSM Confer. Sem. Mat. Univ. Bari
D CONTA Control Theory Appl.
D CONTC Control Cybernet.
D CRACA C. R. Acad. Bulgare Sci.
D CRACA1 C. R. Acad. Sci. Paris S\'er. I Math.
D CRACA2 C. R. Acad. Sci. Paris S\'er. II M\'ec. Phys. Chim. Sci. Univers Sci. Terre
D CRACA4 C. R. Acad. Sci. S\'er. G\'en. Vie Sci.
D CRACS C. R. Acad. Sci. Paris Vie Acad\'emique
D CRACS1 C. R. Acad. Sci. Paris S\'er. D
D CRMAR C. R. Math. Rep. Acad. Sci. Canada
D CRYPT Cryptologia
D CSQCS CSQ--Comput. Statist. Quart.
D CURCC Current Contents/CompuMath
D CURMP CMP
D CUTRJ Cuttington Res. J.
D CWINE CWI Newslett.
D CYBCT Cybernet. Comput. Tech.
D CYBER1 Cybernetica
D CYBER2 Cybernetics
D CYBES Cybernet. Systems
D CZEJPB Czechoslovak J. Phys. B
D CZEMJ Czechoslovak Math. J.
D DALGX Dalian Gongxueyuan Xuebao
D DAQIK Daqi Kexue
D DATAM Datamation
D DEFSJ Defence Sci. J.
D DELPR Delft Progr. Rep.
D DEMOM Demonstratio Math.
D DENTG Denshi Tsushin Gakkai Ronbunshi Sect. A-D
D DEUBW1 Deutsch. Biblio. W\"ochentl. Verzeich. Neuerscheinungen Sofordienst (CIP)
D DEUBWA Deutsch. Biblio. W\"ochentl. Verzeich. Amtsblatt Deutsch. Bibliothek Ser. A
D DEUBWB Deutsch. Biblio. W\"ochentl. Verzeich. Amtsblatt Deutsch. Bibliothek Ser. B
D DEUBWC Deutsch. Biblio. W\"ochentl. Verzeich. Ser. C
D DEUNRA Deutsch. Nationalbiblio. Reihe A
D DEUNRB Deutsch. Nationalbiblio. Reihe B
D DIAGR Diagrammes
D DIALE Dialectica
D DIALO Dialogue
D DIFFE Differential Equations
D DIFFU1 Differentsial'nye Uravneniya
D DIFGM Differentsial'naya Geom. Mnogoobraz. Figur
D DIFUP2 Differentsial'nye Uravneniya i Primenen.
D DIGIP Digital Process.
D DINAS Dinamika Sistem
D DINPM1 Dinamika i Prochnost'\ Mashin
D DINSS1 Dinamika Sploshn. Sredy
D DIRRJ Dir\=as\=at Res. J. Natur. Sci.
D DISAM Discrete Appl. Math.
D DISCM Discrete Math.
D DISMR Dissertationes Math. (Rozprawy Mat.)
D DOGBD Do\u ga Bilim Dergisi. Ser. A$\sb 1$: Mat. Fiz. Kim. Astronom. Yerbilim.
D DOGBD1 Do\u ga Bilim Dergisi. Ser. A$\sb 1$: Mat. Fiz. Kim. Astronom.
D DOGMF Do\=ga. Ser. A$\sb {1}$: Mat. Fiz. Kim. Astronom. Yerbilim.
D DOKAN1 Dokl. Akad. Nauk BSSR
D DOKAN2 Dokl. Akad. Nauk SSSR
D DOKAN4 Dokl. Akad. Nauk UzSSR
D DOKAN5 Dokl. Akad. Nauk Tadzhik. SSR
D DOKANA Dokl. Akad. Nauk Ukrain. SSR Ser. A
D DONGX Dongbei Gongxueyuan Xuebao
D DONSX Dongbei Shida Xuebao
D DOPANA Dopov\=\i d\=\i \ Akad. Nauk Ukra\"\i n. RSR Ser. A.
D DUKMJ Duke Math. J.
D DUREG D\"urerner Geschichtsbl\"atter
D DVTDV2 DVT---D\v ejiny V\v ed Tech.
D ECOCE2 Econom. Comput. Econom. Cybernet. Stud. Res.
D ECONL Econom. Lett.
D ECONO Econometrica
D ECONR Econometric Rev.
D EDFBD EDF Bull. Direction \'Etudes Rech. S\'er. C Math. Inform.
D EDSTM Ed. Stud. Math.
D EESNT2 Eesti NSV Tead. Akad. F\"u\"us. Inst. Uurim.
D EESNT4 Eesti NSV Tead. Akad. Toimetised F\"u\"us.-Mat.
D EGYSJ Egyptian Statist. J.
D EKOMM \`Ekonom. i Mat. Metody
D EKOMO Ekonom.-Mat. Obzor
D ELECJ2 Electron. Comm. Japan
D ELEIK2 Elektron. Informationsverarb. Kybernet.
D ELEMM Elem. Math.
D ENCYC Encyclia
D ENGFM Engrg. Fracture Mech.
D ENGRC Engrg. Cybernetics
D ENSEM2 Enseign. Math. (2)
D EREGU1 Erevan. Gos. Univ. Uchen. Zap. Estestv. Nauki
D ERGTD Ergodic Theory Dynamical Systems
D ESTAD Estad\'\i stica
D ESTAE Estad\'\i st. Espa\~nola
D EUCLG Euclides (Groningen)
D EURJC European J. Combin.
D EURJO European J. Oper. Res.
D EURJP European J. Phys.
D EXPNA Exploration Nature
D EXPOM Exposition. Math.
D FASCM Fasc. Math.
D FIBOQ Fibonacci Quart.
D FIZEC1 Fiz. \`Elementar. Chastits i Atom. Yadra
D FIZMS Fiz.-Mat. Spis. B\b ud lgar. Akad. Nauk.
D FLUID Fluid Dynamics
D FLUMS Fluid Mech.---Soviet Res.
D FOLFS Folia Fac. Sci. Natur. Univ. Purk. Brun. Phys.
D FORMS Formosan Sci.
D FORTP2 Fortschr. Phys.
D FOUCE Found. Control Engrg.
D FOUNP Found. Phys.
D FUDAX Fudan Xuebao
D FUJES Fu Jen Stud.
D FUKUS Fukuoka Univ. Sci. Rep.
D FUNAA Functional Anal. Appl.
D FUNAC Funct. Approx. Comment. Math.
D FUNAP1 Funktsional. Anal. i Prilozhen.
D FUNDI3 Fund. Inform.
D FUNDM Fund. Math.
D FUNDS Fund. Sci.
D FUNKE Funkcial. Ekvac.
D FUZDX Fuzhou Daxue Xuebao
D FUZSS Fuzzy Sets and Systems
D FUZZM Fuzzy Math.
D GACMM2 Gaceta Mat. (1) (Madrid)
D GANIB Ga\d nita Bh\=arat\=\i
D GANIT Ga\d nita
D GANIT1 Ganit
D GAOWY Gaoneng Wuli yu He Wuli
D GAOXJ Gaodeng Xuexiao Jisuan Shuxue Xuebao
D GAUGG Gauss-Ges. G\"ottingen Mitt.
D GAZEM Gaz. Math.
D GAZMB Gaz. Mat. (Bucharest)
D GAZMM Gaz. Mat. Mat. Inform.
D GENER Gen. Ed. Rev. Toho Univ.
D GENRG2 Gen. Relativity Gravitation
D GEOAF Geophys. Astrophys. Fluid Dynamics
D GEOMD2 Geom. Dedicata
D GESNE Gesnerus
D GIDRK1 Gidromekh. (Kiev)
D GLAMJ Glasgow Math. J.
D GLASM2 Glas. Mat. Ser. III
D GODSU Godishnik Sofi\u \i sk. Univ. Fak. Mat. Mekh.
D GODSU1 Godishnik Sofi\u \i sk. Univ. Fiz. Fak.
D GODVI1 Godishnik Vissh. Inzh.-Stroitel. Inst.
D GODVP1 Godishnik Vissh. Ped. Inst. Shumen Prirod.-Mat. Fak.
D GODVU1 Godishnik Vissh. Uchebn. Zaved. Tekhn. Mekh.
D GODVU2 Godishnik Vissh. Uchebn. Zaved. Tekhn. Fiz.
D GODVU3 Godishnik Vissh. Uchebn. Zaved. Prilozhna Mat.
D GRAPC Graphs Combin.
D GRATO1 Gravitatsiya i Teor. Otnositel'nosti
D GUJSR Gujarat Statist. Rev.
D HADJS Hadronic J. Suppl.
D HADRJ Hadronic J.
D HAEGD Harbin Gongye Daxue Xuebo
D HAKSC Hak-sul Chi
D HANDX Hangzhou Daxue Xuebao
D HARRJ Hardy-Ramanujan J.
D HEIDZ Heilongjiang Daxue Ziran Kexue Xuebao
D HEIKA Heimatbl\"atter Kreises Aachen
D HELPA Helv. Phys. Acta
D HEWPJ Hewlett-Packard J.
D HIRMJ Hiroshima Math. J.
D HISPL Hist. Philos. Logic
D HISTM Historia Math.
D HISTO Historia Sci.
D HISTS Hist. of Sci.
D HISTT Hist. Tech.
D HITJA Hitotsubashi J. Arts Sci.
D HOKMJ Hokkaido Math. J.
D HOMME Homme
D HONMJ Honam Math. J.
D HOUJM Houston J. Math.
D HUAGX Huazhong Gong Xueyuan Xuebao
D HUASD Huadong Shifan Dazue Xuebao. Ziran Kexue Ban
D HUASX Huazhong Shiyuan Xuebao
D HUNSD Hunan Shifan Daxue Xuebao. Ziran Kexue Ban
D HUNSX Hunan Shiyuan Xuebao
D IAPAR IAPQR Trans.
D IBMJR IBM J. Res. Develop.
D IEETA1 IEEE Trans. Acoust. Speech Signal Process.
D IEETA3 IEEE Trans. Antennas and Propagation
D IEETA6 IEEE Trans. Aerospace Electron. Systems
D IEETA7 IEEE Trans. Automat. Control
D IEETC1 IEEE Trans. Circuits and Systems
D IEETC2 IEEE Trans. Comm.
D IEETC4 IEEE Trans. Comput.
D IEETG3 IEEE Trans. Geosci. Remote Sensing
D IEETI2 IEEE Trans. Inform. Theory
D IEETM IEEE Trans. Microwave Theory Tech.
D IEETP IEEE Trans. Plasma Sci.
D IEETS1 IEEE Trans. Software Engrg.
D IEETS2 IEEE Trans. Systems Man Cybernet.
D ILLJM Illinois J. Math.
D IMAJA IMA J. Appl. Math.
D IMAJM IMA J. Math. Appl. Med. Biol.
D IMAJN IMA J. Numer. Anal.
D INDAM Indag. Math.
D INDJH2 Indian J. Hist. Sci.
D INDJM1 Indian J. Math.
D INDJM2 Indian J. Mech. Math.
D INDJPM Indian J. Pure Appl. Math.
D INDJPP Indian J. Pure Appl. Phys.
D INDUM1 Indiana Univ. Math. J.
D INDUM2 Indust. Math.
D INFAC Inform. and Control (Shenyang)
D INFOC2 Inform. and Control
D INFOS3 Inform. Sci.
D INFPL2 Inform. Process. Lett.
D INSHE Inst. Hautes \'Etudes Sci. Publ. Math.
D INSMS Inst. Math. Statist. Bull.
D INSPT Inst. Politehn. ``Traian Vuia''\ Timi\c soara. Lucr\u ar. Sem. Mat. Fiz.
D INSUR Insurance Math. Econom.
D INTEO Integral Equations Operator Theory
D INTER Internat. Econom. Rev.
D INTJC3 Internat. J. Comput. Math.
D INTJC4 Internat. J. Control
D INTJC5 Internat. J. Comput. Inform. Sci.
D INTJC6 Internat. J. Circuit Theory Appl.
D INTJE1 Internat. J. Electron.
D INTJE2 Internat. J. Engrg. Sci.
D INTJF Internat. J. Fracture
D INTJG1 Internat. J. Game Theory
D INTJG3 Internat. J. Gen. Systems
D INTJM2 Internat. J. Math. Ed. Sci. Tech.
D INTJM4 Internat. J. Math. Math. Sci.
D INTJN Internat. J. Neuroscience
D INTJN1 Internat. J. Non-Linear Mech.
D INTJN2 Internat. J. Numer. Methods Engrg.
D INTJN3 Internat. J. Numer. Anal. Methods Geomech.
D INTJN4 Internat. J. Numer. Methods Fluids
D INTJP1 Internat. J. Plast.
D INTJQ Internat. J. Quantum Chem.
D INTJQ1 Internat. J. Quantum Chem.
D INTJS1 Internat. J. Solids and Structures
D INTJS2 Internat. J. Systems Sci.
D INTJT Internat. J. Theoret. Phys.
D INTLR Internat. Logic Rev.
D INTMN Internat. Math. News
D INTRR Internat. J. Robotics Res.
D INTSR Internat. Statist. Rev.
D INTSR1 Interdisciplinary Sci. Rev.
D INVEM Invent. Math.
D INVEO Investigaci\'on Oper.
D INVEP Inverse Problems
D INZFZ1 Inzh.-Fiz. Zh.
D IRAJS Iraqi J. Sci.
D IRIMS Irish Math. Soc. Newslett.
D ISIS Isis
D ISLJS Islamabad J. Sci.
D ISRJM Israel J. Math.
D ISRJT Israel J. Tech.
D ISSOA1 Issled. Operatsi\u \i \ i ASU
D ISSPM Issled. Prikl. Mat.
D ISSTP1 Issled. Teor. Plastin i Obolochek
D ISTAI Istor.-Astronom. Issled.
D ISTLAA Istit. Lombardo Accad. Sci. Lett. Rend. A
D ISTMI Istor.-Mat. Issled.
D ISTTU \.Istanbul Tek. \"Univ. B\"ul.
D ISTUF \.Istanbul \"Univ. Fen Fak. Mecm. Ser. A
D ISTVS2 Istit. Veneto Sci. Lett. Arti Atti Cl. Sci. Mat. Natur.
D IZVAN4 Izv. Akad. Nauk SSSR Ser. Mat.
D IZVAN7 Izv. Akad. Nauk UzSSR Ser. Fiz.-Mat. Nauk
D IZVAN9 Izv. Akad. Nauk Kirgiz. SSR
D IZVANB Izv. Akad. Nauk Armyan. SSR Ser. Mat.
D IZVANC Izv. Akad. Nauk Armyan. SSR Ser. Mekh.
D IZVAND Izv. Akad. Nauk Armyan. SSR Ser. Tekhn. Nauk
D IZVANE Izv. Akad. Nauk Azerba\u \i dzhan. SSR Ser. Fiz.-Tekhn. Mat. Nauk
D IZVANI Izv. Akad. Nauk Kazakh. SSR Ser. Fiz.-Mat.
D IZVANJ Izv. Akad. Nauk Moldav. SSR Ser. Fiz.-Tekhn. Mat. Nauk
D IZVANM Izv. Akad. Nauk SSSR Mekh. Tverd. Tela
D IZVANO Izv. Akad. Nauk SSSR Ser. Fiz. Atmosfer. i Okeana
D IZVANP Izv. Akad. Nauk SSSR Mekh. Zhidk. Gaza
D IZVANQ Izv. Akad. Nauk SSSR Tekhn. Kibernet.
D IZVANR Izv. Akad. Nauk Tadzhik. SSR Otdel. Fiz.-Mat. Khim. i Geol. Nauk
D IZVANS Izv. Akad. Nauk Armyan. SSR Ser. Fiz.
D IZVANU Izv. Akad. Nauk Turkmen. SSR Ser. Fiz.-Tekhn. Khim. Geol. Nauk
D IZVANZ Izv. Akad. Nauk SSSR Ser. Fiz. Zemli
D IZVAS1 Izv. Acad. Sci. USSR Atmospher. Ocean. Phys.
D IZVSK3 Izv. Severo-Kavkaz. Nauchn. Tsentra Vyssh. Shkoly Estestv. Nauk.
D IZVSK4 Izv. Severo-Kavkaz. Nauchn. Tsentra Vyssh. Shkoly Tekhn. Nauk.
D IZVSO2 Izv. Sibirsk. Otdel. Akad. Nauk SSSR Ser. Tekhn. Nauk
D IZVTP1 Izv. Tomsk. Politekhn. Inst.
D IZVVG1 Izv. Voronezh. Gos. Ped. Inst.
D IZVVU3 Izv. Vyssh. Uchebn. Zaved. Fiz.
D IZVVU4 Izv. Vyssh. Uchebn. Zaved. Mat.
D IZVVU5 Izv. Vyssh. Uchebn. Zaved. Radiofiz.
D IZVVU6 Izv. Vyssh. Uchebn. Zaved. Aviatsion. Tekhn.
D JACOS J. Acoust. Soc. Amer.
D JAHDM Jahresber. Deutsch. Math.-Verein.
D JAHRS Jahangirnagar Rev. Part A: Sci.
D JALGE J. Algebra
D JALGO J. Algorithms
D JAMEC J. Amer. Chem. Soc.
D JAMES J. Amer. Statist. Assoc.
D JANAM J. Analyse Math.
D JANIE J. Animal Ecology
D JANUS Janus
D JAPJM2 Japan. J. Math. (N.S.)
D JAPPM1 J. Appl. Math. Mech.
D JAPPM2 J. Appl. Mech. Tech. Phys.
D JAPPP2 J. Appl. Probab.
D JAPPT2 J. Approx. Theory
D JASAT J. Asahikawa Tech. College
D JASSC J. Assoc. Comput. Mach.
D JASTS J. Astronaut. Sci.
D JATMS J. Atmospheric Sci.
D JAUSMA J. Austral. Math. Soc. Ser. A
D JAUSMB J. Austral. Math. Soc. Ser. B
D JBIHM J. Bihar Math. Soc.
D JBIOM J. Biomech.
D JBUHA Jbuch. Heidelberger Akad. Wiss.
D JCENC J. Central China Teachers College
D JCHEP J. Chem. Phys.
D JCHES J. Chem. Soc. Faraday Trans. II
D JCHEU J. Chekiang Univ.
D JCHII J. Chinese Inst. Engrs.
D JCHIU J. China Univ. Sci. Tech.
D JCHUS J. Chengdu Univ. Sci. Tech.
D JCLAS J. Classification
D JCOLEB J. College Engrg. Nihon Univ. Ser. B
D JCOLI J. Colloid Interface Sci.
D JCOLS J. College Sci. Univ. Riyadh
D JCOMA J. Comput. Appl. Math.
D JCOMC J. Comput. Chem.
D JCOMI2 J. Combin. Inform. System Sci.
D JCOMM J. Comput. Math.
D JCOMP2 J. Comput. Phys.
D JCOMS J. Comput. System Sci.
D JCOMTA J. Combin. Theory Ser. A
D JCOMTB J. Combin. Theory Ser. B
D JCUNS J. Cuneiform Stud.
D JDALI J. Dalian Inst. Tech.
D JDIFE J. Differential Equations
D JDIFG2 J. Differential Geom.
D JDIGS J. Digital Systems
D JEASC J. East China Norm. Univ. Natur. Sci. Ed.
D JECOD J. Econom. Dynamics Control
D JECON2 J. Econometrics
D JECONT J. Econom. Theory
D JELAS J. Elasticity
D JELIM J. Elisha Mitchell Sci. Soc.
D JENGM J. Engrg. Math.
D JENGP J. Engrg. Phys.
D JFACE1 J. Fac. Engrg. Chiba Univ.
D JFACE2 J. Fac. Engrg. Univ. Tokyo Ser. B
D JFACE4 J. Fac. Ed. Saga Univ.
D JFACL1 J. Fac. Liberal Arts Yamaguchi Univ. Natur. Sci.
D JFACS1 J. Fac. Sci. Shinshu Univ.
D JFACS2 J. Fac. Sci. Univ. Tokyo Sect. IA Math.
D JFINA J. Finance
D JFLUM J. Fluid Mech.
D JFRAI J. Franklin Inst.
D JFUDU J. Fudan Univ. Natur. Sci.
D JFUNA2 J. Funct. Anal.
D JFUZU J. Fuzhou Univ.
D JGEOM2 J. Geom.
D JGEOP J. Geom. Phys.
D JGRAT J. Graph Theory
D JHANU J. Hangzhou Univ.
D JHARI J. Harbin Inst. Tech.
D JHEIU J. Heilongjiang Univ. Natur. Sci.
D JHISA1 J. Hist. Astronom.
D JHISA2 J. Hist. Arabic Sci.
D JHOKUA J. Hokkaido Univ. Ed. Sect. II A
D JHUAI1 J. Huachung Inst. Tech.
D JHUAU J. Huazhong Univ. Sci. Tech. (English Ed.)
D JHUAU1 J. Huazhong Univ. Sci. Tech.
D JHUNN J. Hunan Norm. Univ. Natur. Sci. Ed.
D JILDZ Jilin Daxue Ziran Kexue Xuebao
D JINDA J. Indian Acad. Math.
D JINDI J. Indian Inst. Sci.
D JINDM2 J. Indian Math. Soc. (N.S.)
D JINDS J. Indian Statist. Assoc.
D JINDS1 J. Indian Soc. Statist. Oper. Res.
D JINDS2 J. Indian Soc. Agricultural Statist.
D JINFO J. Inform. Optim. Sci.
D JINFP1 J. Inform. Process.
D JINNM J. Inner Mongolia Univ.
D JINTA2 J. Internat. Assoc. Math. Geol.
D JINTE J. Integral Equations
D JISUS Jisuan Shuxue
D JJAPS J. Japan Statist. Soc.
D JKARU J. Karnatak Univ. Sci.
D JKARU1 J. Karadeniz Univ. Fac. Arts Sci. Ser. Math.-Phys.
D JKORM J. Korean Math. Soc.
D JKORS J. Korean Statist. Soc.
D JLANU J. Lanzhou Univ.
D JLOGP J. Logic Programming
D JLONM2 J. London Math. Soc. (2)
D JMADK J. Madurai Kamaraj Univ.
D JMATA J. Math. Anal. Appl.
D JMATB J. Math. Biol.
D JMATE J. Math. Econom.
D JMATK J. Math. Kyoto Univ.
D JMATP4 J. Math. Phys.
D JMATP5 J. Math. Phys. Sci.
D JMATP6 J. Math. Psych.
D JMATP7 J. Math. Pures Appl.
D JMATR J. Math. Res. Exposition
D JMATS2 J. Math. Sci.
D JMATS3 J. Math. Soc. Japan
D JMATS5 J. Math. Sociol.
D JMATT J. Math. Tokushima Univ.
D JMATW J. Math. (Wuhan)
D JMAUA J. Maulana Azad College Tech.
D JMECP J. Mech. Phys. Solids
D JMECT J. M\'ec. Th\'eor. Appl.
D JMULA J. Multivariate Anal.
D JNANA J\~n\=an\=abha
D JNANI J. Nanjing Inst. Tech.
D JNANU J. Nanjing Univ.
D JNATA J. Nat. Acad. Math. India
D JNATC J. Nat. Chiao Tung Univ.
D JNATS2 J. Natur. Sci. Math.
D JNATS3 J. Natur. Sci. Beijing Normal Univ.
D JNIGM J. Nigerian Math. Soc.
D JNONC J. Non-Classical Logic
D JNORI J. Northeast Inst. Tech.
D JNORN J. Northeast Normal Univ.
D JNORN1 J. Northeast Normal Univ.
D JNORU J. Northwest Univ.
D JNUMM J. Numer. Methods Comput. Appl.
D JNUMT J. Number Theory
D JOPER2 J. Oper. Res. Soc. Japan
D JOPET J. Operator Theory
D JOPTS1 J. Opt. Soc. Amer. A
D JOPTT2 J. Optim. Theory Appl.
D JORIM J. Orissa Math. Soc.
D JOUTS J. Time Ser. Anal.
D JPHIL J. Philos. Logic
D JPHIL2 J. Philos.
D JPHYS1 J. Phys. Soc. Japan
D JPHYS2 J. Physique
D JPHYSA J. Phys. A
D JPHYSB J. Phys. B
D JPREF J. Predent. Fac. Gifu College Dent.
D JPROR J. Proc. Roy. Soc. New South Wales
D JPURA1 J. Pure Appl. Algebra
D JPURA2 J. Pure Appl. Sci.
D JPURM J. Pure Math.
D JRECM J. Recreational Math.
D JREIA J. Reine Angew. Math.
D JRESN1 J. Res. Nat. Bur. Standards
D JRHEO J. Rheol.
D JROYSA J. Roy. Statist. Soc. Ser. A
D JROYSB J. Roy. Statist. Soc. Ser. B
D JROYSC J. Roy. Statist. Soc. Ser. C
D JSAIU J. Saitama Univ. Fac. Ed. Math. Natur. Sci.
D JSCIR1 J. Sci. Res.
D JSHAC J. Shanghai Chiaotung Univ.
D JSHAC1 J. Shandong College Oceanol.
D JSHAJ J. Shanghai Jiaotong Univ.
D JSHAU J. Shanghai Univ. Sci. Tech.
D JSHAU1 J. Shanxi Univ. Natur. Sci. Ed.
D JSHIU2 J. Shivaji Univ. (Sci.)
D JSKKU J. Sung Kyan Kwan Univ.
D JSOCA J. Soc. Architect. Hist.
D JSOUG J. South Gujarat Univ.
D JSOUV J. Sound Vibration
D JSOVM J. Soviet Math.
D JSTAC2 J. Statist. Comput. Simulation
D JSTAP2 J. Statist. Plann. Inference
D JSTAP3 J. Statist. Phys.
D JSTAR J. Statist. Res.
D JSTRM J. Structural Mech.
D JSUNY J. Sun Yatsen Univ.
D JSYMC J. Symb. Comput.
D JSYML J. Symbolic Logic
D JSYSS1 J. Systems Sci. Math. Sci.
D JTECB J. Tech. Bengal Engrg. College
D JTECP J. Tech. Phys.
D JTECR J. Technikon Res. Ed.
D JTENS J. Tensor Soc. India
D JTHEB J. Theoret. Biol.
D JTHEN J. Theoret. Neurobiol.
D JTHES J. Thermal Stresses
D JTIAU J. Tianjin Univ.
D JTONU J. Tongji Univ.
D JTSIU J. Tsinghua Univ.
D JTSUC J. Tsuda College
D JUNIB2 J. Univ. Bombay (N.S.)
D JUNIK J. Univ. Kuwait Sci.
D JUNIP J. Univ. Poona
D JVLSC J. VLSI Comput. Syst.
D JWARC2 J. Warburg Courtauld Inst.
D JWUHI J. Wuhan Inst. Hydraulic Electr. Engrg.
D JWUHI1 J. Wuhan Inst. Bldg. Materials
D JWUHI2 J. Wuhan Inst. Iron Steel Tech.
D JWUHU J. Wuhan Univ. Natur. Sci. Ed.
D JXIAJ J. Xi'an Jiaotong Univ.
D JXINU J. Xinjiang Univ. Nat. Sci.
D JXUNS J. Xiamen Univ. Nat. Sci.
D JZHEU J. Zhejiang Univ.
D KARMA Karachi Math. Assoc. Riazi (Souvenir)
D KARUJ Karachi Univ. J. Sci.
D KARUM Karadeniz Univ. Math. J.
D KEISC Keio Sci. Tech. Rep.
D KENKG Kenky\^u Kiy\^o---Gakush\^uin K\^ot\^oka
D KEXTC Kexue Tongbao (Chinese)
D KEXTE Kexue Tongbao (English Ed.)
D KEXUT1 Kexue Tansuo
D KIBEK Kibernetika (Kiev)
D KIBVT1 Kibernet. i Vychisl. Tekhn.
D KINAM Kinam Rev. F\'\i s.
D KINFN Kinemat. Fiz. Nebesn. Tel
D KIRGP1 Kirov. Gos. Ped. Inst. Uchen. Zap.
D KNILD1 Knizhnaya Letopis' Dopl. Vyp.
D KNILU1 Knizhnaya Letopis' Ukazatel' Ser. Izdani##undt\u \i \
D KNIZL1 Knizhnaya Letopis'
D KOBJM Kobe J. Math.
D KODMJ Kodai Math. J.
D KOZMS2 K\"ozl.---MTA Sz\'amit\'astech. Automat. Kutat\'o Int. Budapest
D KRIST1 Kristallografiya
D KUIGP3 Ku\u \i byshev. Gos. Ped. Inst. Nauchn. Trudy
D KUMJSM Kumamoto J. Sci. (Math.)
D KVANE1 Kvantovaya \`Elektronika
D KWAGU Kwansei Gakuin Univ. Annual Stud.
D KWAHN2 Kwart. Hist. Nauk. Tech.
D KYBEP Kybernetika (Prague)
D KYBER Kybernetes
D KYBPS Kybernetika (Prague) Suppl.
D KYUMJ Kyungpook Math. J.
D LANDX Lanzhou Daxue Xuebao
D LARSS Large Scale Systems
D LATME3 Latv. Mat. Ezhegodnik
D LATPZV Latvijas PSR Zin\=at\c n. Akad. V\=estis
D LATPZZ Latvijas PSR Zin\=at$\lhook$ n. Akad. V\=estis Fiz. Tehn. Zin\=at$\lhook$ n. S\=er.
D LENGP3 Leninabad. Gos. Ped. Inst. Uchen. Zap.
D LENGU3 Leningrad. Gos. Univ. Uchen. Zap. Ser. Mat. Nauk
D LEONA Leonardo
D LETMP Lett. Math. Phys.
D LETNC2 Lett. Nuovo Cimento (2)
D LIBEM Libertas Math.
D LIBJS Libyan J. Sci.
D LINAA2 Linear Algebra Appl.
D LINGP Linguist. Philos.
D LINMA Linear and Multilinear Algebra
D LITFS Litovsk. Fiz. Sb.
D LITMJ Lithuanian Math. J.
D LITMS Litovsk. Mat. Sb.
D LIXUX Lixue Xuebao
D LIXYS1 Lixue yu Shijian
D LOGIA2 Logique et Anal. (N.S.)
D LOSAS Los Alamos Sci.
D LUNLL Lunli Liwu
D LUSJS Luso J. Sci. Tech.
D MAGNET Magnetohydrodynamics
D MAGNG Magnit. Gidrodinamika
D MAKAN Makedon. Akad. Nauk. Umet. Oddel. Prirod.-Mat. Nauk. Prilozi
D MAKAN1 Makedon. Akad. Nauk. Umet. Oddel. Mat.-Tehn. Nauk. Prilozi
D MANAS Management Sci.
D MANUG Manuscripta Geod.
D MANUM Manuscripta Math.
D MARGP1 Mari Gos. Ped. Inst. Uchen. Zap.
D MATAC Mat. Apl. Comput.
D MATBI Mat. Bilten
D MATCE Math. Comput. Ed.
D MATCH Match
D MATCR Mat. Costarricense
D MATCS Math. Comput. Simulation
D MATCU Math. Colloq. Univ. Cape Town
D MATEB1 Matematika (Sarajevo)
D MATEC Matematiche (Catania)
D MATEN Mat. Ense\~nanza
D MATES Math. Ed. (Siwan)
D MATFI1 Mat. Fiz. Neline\u \i n. Mekh.
D MATFM Mat.-Fys. Medd. Danske Vid. Selsk.
D MATFU Mat. Fak. Univ. Kiril Metodij Skopje Godi\v sen Zb.
D MATHA Math. Ann.
D MATHA1 Math. Ag\=og\=e
D MATHB1 Math. Balkanica
D MATHB2 Math. Biosci.
D MATHC Mathematica (Cluj)
D MATHC1 Math. Chronicle
D MATHC3 Math. Comp.
D MATHE Mathematika
D MATHE2 Math. Ed.
D MATHF Math. Forum
D MATHG Math. Gaz.
D MATHI Math. Intelligencer
D MATHJ Math. Japon.
D MATHM1 Math. Mag.
D MATHM2 Math. Medley
D MATHM3 Math. Modelling
D MATHN1 Math. Nachr.
D MATHN2 Math. Notae
D MATHN3 Math. Notes
D MATHP Math. Programming
D MATHR MR
D MATHR1 MR (Microfiche)
D MATHS1 Math. Scand.
D MATHS3 Math. Slovaca
D MATHS4 Math. Student
D MATHS5 Math. Sci.
D MATHS6 Math. Semesterber.
D MATHS7 Math. Spectrum
D MATHT Math. Today
D MATHZ Math. Z.
D MATIM Matimy\'as Mat.
D MATIS Mat. Issled.
D MATJO Math. J. Okayama Univ.
D MATLA Mat. Lapok
D MATLP Mat. Logika Primenen.
D MATMA Math. Methods Appl. Sci.
D MATMF1 Mat. Metody i Fiz.-Mekh. Polya
D MATMP Mat. Mar del Plata
D MATMS2 Mat. Metody v Sotsial. Nauk.
D MATNS Math. Numer. Sinica
D MATOR Math. Oper. Res.
D MATOS2 Math. Operationsforsch. Statist. Ser. Optim.
D MATOSS Math. Operationsforsch. Statist. Ser. Statist.
D MATPC Math. Proc. Cambridge Philos. Soc.
D MATPS2 Math. Programming Stud.
D MATPT Math. Practice Theory
D MATRE Math. Rep.
D MATRK Math. Rep. Kyushu Univ.
D MATRS Math. Rev. Sect.
D MATRT Math. Rep. Toyama Univ.
D MATSB1 Mat. Sb. (N.S.)
D MATSH Math. Sci. Humaines
D MATSK2 Mat. v Shkole
D MATSN Math. Sem. Notes Kobe Univ.
D MATSS Math. Social Sci.
D MATST Math. Systems Theory
D MATST3 Mat. Stos.
D MATTQ Matrix Tensor Quart.
D MATUI Math. USSR-Izv.
D MATUS Math. USSR-Sb.
D MATVE Mat. Vesnik
D MATVK Mat. Voprosy Kibernet. Vychisl. Tekhn.
D MATZA Mat. Zametki
D MECHP Mech. Practice
D MECHS2 Mech. Solids
D MECJI Meccanica---J. Ital. Assoc. Theoret. Appl. Mech.
D MECME M\'ec. Mat\'eriaux \'Electr.
D MECRC Mech. Res. Comm.
D MECTS Mech. Teoret. Stos.
D MEDKA2 Med. Konink. Acad. Wetensch. Belgi\"e
D MEHTT1 Mekh. Tverd. Tela
D MEMAM Mem. Amer. Math. Soc.
D MEMAS3 Mem. Accad. Sci. Torino Cl. Sci. Fis. Mat. Natur. (5)
D MEMEUA Mem. Ehime Univ. Natur. Sci. Ser. A
D MEMFE2 Mem. Fac. Ed. Miyazaki Univ.
D MEMFE3 Mem. Fac. Engrg. Hiroshima Univ.
D MEMFE4 Mem. Fac. Engrg. Kyoto Univ.
D MEMFE5 Mem. Fac. Engrg. Miyazaki Univ.
D MEMFE6 Mem. Fac. Ed. Shiga Univ. Natur. Sci.
D MEMFE7 Mem. Fac. Ed. Shimane Univ. Natur. Sci.
D MEMFE8 Mem. Fac. Ed. Kumamoto Univ. Natur. Sci.
D MEMFE9 Mem. Fac. Ed. Akita Univ. Natur. Sci.
D MEMFED Mem. Fac. Engrg. Design Kyoto Inst. Tech. Ser. Sci. Tech.
D MEMFG Mem. Fac. Gen. Ed. Kumamoto Univ. Natur. Sci.
D MEMFS Mem. Fac. Sci. Kyushu Univ. Ser. A
D MEMFS1 Mem. Fac. Sci. Shimane Univ.
D MEMFS2 Mem. Fac. Sci. K\^ochi Univ. Ser. A Math.
D MEMKI Mem. Kitami Inst. Tech.
D MEMKT Mem. Kyoto Tech. Univ. Sci. Tech.
D MEMMI Mem. Muroran Inst. Tech.
D MEMND Mem. Nat. Defense Acad.
D MEMNM Mem. Numer. Math.
D MEMOI Mem. Osaka Inst. Tech. Ser. A
D MEMOK Mem. Osaka Kyoiku Univ. III Natur. Sci. Appl. Sci.
D MEMRA3 Mem. Real Acad. Cienc. Artes Barcelona
D MEMRA4 Mem. Real Acad. Cienc. Exact. F\'\i s. Natur. Madrid
D MEMRI Mem. Res. Inst. Sci. Engrg. Ritsumeikan Univ.
D MEMSA2 Mem. Soc. Astronom. Ital. (N.S.)
D MEMSE Mem. School Engrg. Okayama Univ.
D MEMSM M\'em. Soc. Math. France (N.S.)
D MEMSS Mem. School Sci. Engrg. Waseda Univ.
D MEMSS1 Mem. Sec\c t. \c Stiin\c t. Acad. Repub. Soc. Rom\^ania Ser. IV
D MENEM Menemui Mat.
D METDA Metody Diskret. Analiz.
D METOV1 Metody Vychisl.
D METRI Metrika
D METRI1 M\'etrica
D METRO2 Metron
D METRO3 Metroeconomica
D MICMI MIC---Modeling Identification Control
D MICMJ Michigan Math. J.
D MIND Mind
D MISCM Miscel\'anea Mat.
D MITMG1 Mitt. Math. Ges. Hamburg
D MITMG2 Mitt. Math. Ges. DDR
D MITMS Mitt. Math. Sem. Giessen
D MITVS Mitt. Verein. Schweiz. Versicherungsmath.
D MOHUS Mohu Shuxue
D MOLEP Molecular Phys.
D MONAM Monatsh. Math.
D MONNR Monthly Notices Roy. Astronom. Soc.
D MOSGU3 Moskov. Gos. Univ. Soobshch. Gos. Astronom. Inst. Shternberga
D MOSGU4 Moskov. Gos. Univ. Trudy Gos. Astronom. Inst. Shternberga
D MOSII1 Moskov. Inst. Inzh. Zheleznodorozh. Transporta Trudy
D MOSOP1 Moskov. Oblast. Ped. Inst. Sb. Trudov
D MOSUM Moscow Univ. Math. Bull.
D MOSUP Moscow Univ. Phys. Bull.
D NACAW Nachr. Akad. Wiss. G\"ottingen Math.-Phys. Kl. II
D NAGMJ Nagoya Math. J.
D NANDX Nanjing Daxue Xuebao Ziran Kexue Ban
D NANDX1 Nanjing Daxue Xuebao Shuxue Bannian Kan
D NANGX Najning Gong Xueyuan Xuebao
D NARAA Narody Azii i Afiki
D NARIP1 Narisi \=Istor. Prirodoznav. \=\i \ Tekhn.
D NATAS Nat. Acad. Sci. Lett.
D NATSJ Natur. Sci. J. Xiangtan Univ.
D NATSR Natur. Sci. Rep. Ochanomizu Univ.
D NATUR Naturalia
D NAUIP1 Nauchn.-Issled. i Proekt. Inst. Mekhanizatsii i Avtomatizatsii Upravleniya Proizv. v Avtomobil. Promyshl. (NIIUAVTOPROM) Trudy
D NAUTI3 Nauchn.-Tekhn. Informatsiya (VINITI) Ser. 2 Informatsionnye Protsessy i Sistemy
D NAVRL Naval Res. Logist. Quart.
D NEDAW Nederl. Akad. Wetensch. Indag. Math.
D NEDAW2 Nederl. Akad. Wetensch. Proc. Ser. A
D NEDAWB Nederl. Akad. Wetensch. Proc. Ser. B
D NEDAWN Nederl. Akad. Wetensch. Verslag Afd. Natuurk.
D NEIDX Neimenggu Daxue Xuebao
D NEIMS Nei Meng Shiyuan Xuebao
D NEPMS Nepali Math. Sci. Rep.
D NETWO Networks
D NEWGC New Gener. Comput.
D NEWZM New Zealand Math. Mag.
D NEWZM1 New Zealand Math. Soc. Newsletter
D NEWZM2 New Zealand Math. Soc. Newslett.
D NEWZO New Zealand Oper. Res.
D NIEAW3 Nieuw Arch. Wisk. (4)
D NIETW Nieuw Tijdschr. Wisk.
D NIGJS Nigerian J. Sci.
D NONLA Nonlinear Anal.
D NORDI Nordia
D NORMA Normat
D NORTI2 Nordisk Tidskr. Informationsbehandling (BIT)
D NORVA2 Norske Vid.-Akad. Oslo Mat.-Natur. Kl. Skr. (N.S.)
D NORVSF Norske Vid. Selsk. Forh. (Trondheim)
D NORVSS Norske Vid. Selsk. Skr. (Trondheim)
D NOTAM Notices Amer. Math. Soc.
D NOTDJ Notre Dame J. Formal Logic
D NOTEM Note Mat.
D NOTRS Notes and Records Roy. Soc. London
D NOUS No\^us
D NOVAL Nova Acta Leopoldina (N.F.)
D NOVKS Novye Knigi SSSR
D NTMSG2 NTM Schr. Geschichte Natur. Tech. Medizin
D NUCPA Nuclear Phys. A
D NUCPB Nuclear Phys. B
D NUMEM Numer. Math.
D NUMFA Numer. Funct. Anal. Optim.
D NUMMJ Numer. Math. J. Chinese Univ.
D NUOVCA Nuovo Cimento A (11)
D NUOVCB Nuovo Cimento B (11)
D NUOVCC Nuovo Cimento C (1)
D NUOVCD Nuovo Cimento D (1)
D OBSAU Obs. Astron\'om. Univ. Nac. La Plata Ser. Astron\'om.
D OBZMF Obzornik Mat. Fiz.
D OPERL Oper. Res. Lett.
D OPERR2 Oper. Res.
D OPSEA Opsearch
D OPTCA Optimal Control Appl. Methods
D OPTIA Optica Acta
D OPTIM1 Optimizatsiya
D OPTIM2 Optimization
D ORDER Order
D OREZP1 Orekhovo-Zuev. Ped. Inst. Uchen. Zap. Kaf. Mat.
D ORGAN Organon
D ORSJM Osaka J. Math.
D ORSPE OR Spektrum
D OSIRIS Osiris (2)
D OSTAWD \"Osterreich. Akad. Wiss. Math.-Natur. Kl. Denkschr.
D OSTAWS \"Osterreich. Akad. Wiss. Math.-Natur. Kl. Sitzungsber. II
D OTBPI1 Otbor i Peredacha Informatsii
D PACJM Pacific J. Math.
D PAPPR2 Papers Proc. Roy. Soc. Tasmania
D PARAC Parallel Comput.
D PATRL Pattern Recognition Lett.
D PATTR Pattern Recognition
D PERFE Performance Evaluation
D PERIM2 Period. Mat. (5)
D PERMH Period. Math. Hungar.
D PERPM Period. Polytech. Mech. Engrg.
D PHIJR Philips J. Res.
D PHILJ Philos. Jbuch.
D PHILM Philos. Math.
D PHILN Philos. Natur.
D PHILO Philologus
D PHILQ Philos. Quart.
D PHILS1 Philos. Sci.
D PHILS3 Philos. Stud.
D PHITRA Philos. Trans. Roy. Soc. London Ser. A
D PHYEF Phys. Energi. Fort. Phys. Nuclear.
D PHYLA Phys. Lett. A
D PHYLB Phys. Lett. B
D PHYRI Physis---Riv. Internaz. Storia Sci.
D PHYRK Phys. Rep. Kumamoto Univ.
D PHYRL Phys. Rev. Lett.
D PHYSA Phys. A
D PHYSBC Phys. B + C
D PHYSD Phys. D
D PHYSF Phys. Fluids
D PHYSR Phys. Rep.
D PHYSRA Phys. Rev. A (3)
D PHYSRB Phys. Rev. B (3)
D PHYSRC Phys. Rev. C (3)
D PHYSRD Phys. Rev. D (3)
D PHYSS Phys. Scripta
D PHYST Phys. Today
D PLAPC Plasma Phys. Control. Fusion
D PLISM2 PLISKA Stud. Math. Bulgar.
D PLOUN1 Plovdiv. Univ. Nauchn. Trud.
D PODSS Podstawy Sterowania
D POKMF Pokroky Mat. Fyz. Astronom.
D POLAS Polish Acad. Sci. Inst. Philos. Sociol. Bull. Sect. Logic
D POLBA Polska Biblio. Analit. Mech.
D PORTM Portugal. Math.
D PORTP Portugal. Phys.
D POSTC Post\polhk epy Cybernet.
D PRAAA Prakt. Akad. Ath\=en\=on
D PRABM Prague Bull. Math. Linguist.
D PRAIM Prace Inst. Maszyn Przep\l ywowych
D PRANB Prace Nauk.-Bad. Inst. Masz. Mat.
D PRASV1 Pr\'ace \v St\'ud. Vysokej \v Skoly Doprav. Spojov \v Ziline S\'er. Mat.-Fyz.
D PRAXM Praxis Math.
D PRIEA Proc. IEE-A
D PRIEB Proc. IEE-B
D PRIEC Proc. IEE-C
D PRIED Proc. IEE-D
D PRIEE Proc. IEE-E
D PRIEF Proc. IEE-F
D PRIEG Proc. IEE-G
D PRIEH Proc. IEE-H
D PRIEI Proc. IEE-I
D PRIKM1 Prikl. Mekh.
D PRIME Primenen. Mat. \`Ekonom.
D PRIMM1 Prikl. Mat. Mekh.
D PRIPP1 Prikl. Problemy Proch. i Plast.
D PRITV1 Primenen. Teor. Veroyatnost. i Mat. Statist.
D PRNICK Prace Nauk. Inst. Cybernet. Tech. Politech. Wroc\l aw. Ser. Konfe
D PRNICM Prace Nauk. Inst. Cybernet. Tech. Politech. Wroc\l aw. Ser. Monograf.
D PRNICS Prace Nauk. Inst. Cybernet. Tech. Politech. Wroc\l aw. Ser. Stud. Materia\l y
D PRNIM Prace Nauk. Inst. Mat. Politech. Wroc\l aw. Ser. Stud. Materia\l y
D PRNIMK Prace Nauk. Inst. Mat. Politech. Wroc\l aw. Ser. Konfer.
D PRNIMM Prace Nauk. Inst. Mat. Politech. Wroc\l aw. Ser. Monograf.
D PROAM Proc. Amer. Math. Soc.
D PROBK2 Problemy Kibernet.
D PROBM Problemy Mat.
D PROCI2 Problems Control Inform. Theory/Problemy Upravlen. Teor. Inform.
D PROCN Proc. College Natur. Sci. Seoul Nat. Univ.
D PROEF Proc. Einstein Found. Internat.
D PROEM Proc. Edinburgh Math. Soc. Edinburgh Math. Notes
D PROEM2 Proc. Edinburgh Math. Soc. (2)
D PROFS Proc. Fac. Sci. Tokai Univ.
D PROGE Programmirovanie \`EVM
D PROGI1 Prikl. Geom. i Inzhener. Grafika
D PROGP Progr. Phys.
D PROGR Programmirovanie
D PROIA4 Proc. Indian Acad. Sci. Chem. Sci.
D PROIA5 Proc. Indian Acad. Sci. Earth Planetary Sci.
D PROIA6 Proc. Indian Acad. Sci. Math. Sci.
D PROIN Proc. Indian Nat. Sci. Acad. Part A
D PROIS Proc. Inst. Statist. Math.
D PROIT2 Problems Inform. Transmission
D PROJAA Proc. Japan Acad. Ser. A Math. Sci.
D PROJAB Proc. Japan Acad. Ser. B Phys. Biol. Sci.
D PROJF1 Problemy Yadern Fiz. i Kosm. Luche\u \i
D PROLM2 Proc. London Math. Soc. (3)
D PROMA2 Progr. Math. (Allahabad)
D PROMP Proc. Math. Phys. Soc. Egypt
D PROMS Probab. Math. Statist.
D PRONA Proc. Nat. Acad. Sci. U.S.A.
D PRONAA Proc. Nat. Acad. Sci. India Sect. A
D PRONS Proc. Nat. Sci. Council
D PROOU4 Protsessy Optimal. Upravleniya Trudy Sem. I Sektsiya
D PROOU5 Protsessy Optimal. Upravleniya Trudy Sem. II Sektsiya
D PROOU6 Protsessy Optimal. Upravleniya Trudy Sem. V Sektsiya
D PROPA Proc. Pakistan Acad. Sci.
D PROPI1 Problemy Peredachi Informatsii
D PRORIA Proc. Roy. Irish Acad. Sect. A
D PRORS2 Proc. Roy. Soc. Canada (4)
D PROSI Proc. Steklov Inst. Math.
D PROSP1 Problemy Slucha\u \i n. Poiska
D PROTG1 Problemy Teor. Gravitatsii i \`Element. Chastits
D PROTK2 Problemi Tekhn. Kibernet. Robot.
D PROTP2 Progr. Theoret. Phys.
D PROTP3 Progr. Theoret. Phys. Suppl.
D PROTR Probab. Theor. Relat. Fields
D PROWV Proc. West Virginia Acad. Sci.
D PRRSEA Proc. Roy. Soc. Edinburgh Sect. A
D PRRSLA Proc. Roy. Soc. London Ser. A
D PRZES Przegl\polhk ad Statyst.
D PSKPI1 Pskov. Ped. Inst. Fiz.-Mat. Fak. Uchen. Zap.
D PSYCH Psychometrika
D PUBBI3 Pubbl. Istit. Mat. Appl. Fac. Ingr. Univ. Stud. Roma Quaderno
D PUBCR3 Publ. Centre Rech. Math. Pures (I) (Neuch\^atel)
D PUBDM3 Pubbl. Dip. Metod. Model. Mat. Sci. Appl. Univ. Stud. Roma Quad.
D PUBIM2 Publ. Inst. Math. (Beograd) (N.S.)
D PUBIS Publ. Inst. Statist. Univ. Paris
D PUBLE Publ. \'Econom\'etriques
D PUBMD Publ. Math. Debrecen
D PUBRI Publ. Res. Inst. Math. Sci.
D PUBSM3 Publ. Sec. Mat. Univ. Aut\`onoma Barcelona
D PUNUJ Punjab Univ. J. Math. (Lahore)
D PURAM Pure Appl. Math. Sci.
D PURMM Pure Math. Manuscript
D QUAAM Quart. Appl. Math.
D QUAEM Quaestiones Math.
D QUAJE Quart. J. Econom.
D QUAJM2 Quart. J. Mech. Appl. Math.
D QUAJM3 Quart. J. Math. Oxford Ser. (2)
D QUAMC Quad. Mathesis Cosenza
D QUATE Quant. Tech. Econom.
D QUATG Quatern. Geod.
D QUEAG Questions Answers Gen. Topology
D QUFSX Qufu Shiyuan Xuebao
D RADEE Radio Engrg. Electron. Phys.
D RADIE1 Radiotekhn. i \`Elektron.
D RADIH1 Radiotekhn. (Khar'kov)
D RADJA Rad Jugoslav. Akad. Znan. Umjet.
D RADMA Rad. Mat.
D RADQE Radiophys. and Quantum Electronics
D RAIAN RAIRO Anal. Num\'er.
D RAIAP RAIRO Automat.-Prod. Inform. Ind.
D RAIIT2 RAIRO Inform. Th\'eor.
D RAIMM RAIRO Mod\'el. Math. Anal. Num\'er.
D RAIRA RAIRO Automat.
D RAIRO2 RAIRO Rech. Op\'er.
D RANJE Rand J. Econom.
D RANUM Ranchi Univ. Math. J.
D RATIO Ratio
D RCARE RCA Rev.
D REAAE Real Anal. Exchange
D RECAE Rech. A\'erospat. (English Edition)
D RECDM Rech. Didact. Math.
D RECHA2 Rech. A\'erospat.
D RECPN Recent Progr. Natur. Sci. Japan
D RENAN4 Rend. Accad. Naz. Sci. XL Mem. Mat. (5)
D RENAN6 Rend. Accad. Naz. Sci. XL Mem. Mat. Sci. Fis. Natur. (5)
D RENAN7 Rend. Accad. Naz. Sci. XL Mem. Sci. Fis. Natur. (5)
D RENAS2 Rend. Accad. Sci. Fis. Mat. Napoli (4)
D RENCM2 Rend. Circ. Mat. Palermo (2)
D RENDM3 Rend. Mat. (7)
D RENIM2 Rend. Istit. Mat. Univ. Trieste
D RENSF Rend. Sem. Fac. Sci. Univ. Cagliari
D RENSMM Rend. Sem. Mat. Fis. Milano
D RENSMP Rend. Sem. Mat. Univ. Padova
D RENSMT Rend. Sem. Mat. Univ. Politec. Torino
D REPFE1 Rep. Fac. Engrg. Kanagawa Univ.
D REPFE2 Rep. Fac. Engrg. Oita Univ.
D REPFS1 Rep. Fac. Sci. Engrg. Saga Univ. Math.
D REPFS3 Rep. Fac. Sci. Shizuoka Univ.
D REPFS4 Rep. Fac. Sci. Kagoshima Univ. Math. Phys. Chem.
D REPIH Rep. Inst. High Speed Mech. T\^ohoku Univ.
D REPML Rep. Math. Logic
D REPMP2 Rep. Math. Phys.
D REPPP Rep. Progr. Phys.
D REPSA Rep. Statist. Appl. Res. Un. Japan. Sci. Engrs.
D REPUE2 Rep. Univ. Electro-Comm.
D REPVB2 Rep\'ub. Venezuela Bol. Acad. Cienc. F\'\i s. Mat. Natur.
D RESAF Res. Act. Fac. Sci. Engrg. Tokyo Denki Univ.
D RESBF Res. Bull. Fac. Ed. Oita Univ.
D RESBM Res. Bull. Meisei Univ.
D RESBP2 Res. Bull. Panjab Univ. (N.S.)
D RESIF2 Res. Inst. Fund. Inform. Sci. Res. Rep.
D RESRA Res. Rep. Anan Tech. College
D RESRF Res. Rep. Fac. Engrg. Tokyo Denki Univ.
D RESRK Res. Rep. Kushiro Tech. College
D RESRM Res. Rep. Miyagi Tech. College
D RESRN Res. Rep. Nagaoka Tech. College
D RESRN1 Res. Rep. Nat. Sci. Council Math. Res. Center
D RESUM Resultate Math.
D REVAC2 Rev. Acad. Cienc. Zaragoza (2)
D REVCE1 Rev. CETHEDEC
D REVCE2 Rev. CETHEDEC Cahier
D REVCL2 Rev. Cienc. (Lima)
D REVCM2 Rev. Colombiana Mat.
D REVES1 Rev. Econom. Stud.
D REVGS Rev. Geophys. Space Phys.
D REVGS1 Rev. Geophys.
D REVHA Rev. Mexicana Astronom. Astrof\'\i s.
D REVHS Rev. Histoire Sci. Appl.
D REVIP Rev. Internat. Philos.
D REVME Rev. Mat. Estatist.
D REVMF Rev. Mexicana F\'\i s.
D REVMH2 Rev. Mat. Hisp.-Amer. (4)
D REVMP Rev. Modern Phys.
D REVPD Rev. Palais D\'ecouverte
D REVQS Rev. Questions Sci.
D REVRA2 Rev. Real Acad. Cienc. Exact. F\'\i s. Natur. Madrid
D REVRM Rev. Roumaine Math. Pures Appl.
D REVRP Rev. Roumaine Phys.
D REVRSE Rev. Roumaine Sci. Tech. S\'er. \'Electrotech. \'Energ\'et.
D REVRSM Rev. Roumaine Sci. Tech. S\'er. M\'ec. Appl.
D REVSA Rev. Statist. Appl.
D REVTF Rev. T\'ecn. Fac. Ingr. Univ. Zulia
D REVUM Rev. Un. Mat. Argentina
D REVUS Rev. Univ. Santander
D RHEWA Rheinisch-Westf\"alische Akad. Wissen. Natur-, Ingr.-Wirtschaftswiss.
D RIAJK Riazi J. Karachi Math. Assoc.
D RICEA Ricerche Automat.
D RICEM Ricerche Mat.
D RICMP Ricerca: Mat. Pure Appl.
D RICUS2 Rice Univ. Stud.
D RIVMS Riv. Mat. Sci. Econom. Social.
D RIVMU2 Riv. Mat. Univ. Parma (4)
D RIVNC3 Riv. Nuovo Cimento (3)
D ROCMJ Rocky Mountain J. Math.
D ROSDG3 Rostov.-na-Donu Gos. Ped. Inst. Fiz.-Mat. Fak. Uchen. Zap.
D ROSMK Rostock. Math. Kolloq.
D ROYSN Roy. Soc. New Zealand Bull.
D ROZCA Rozpravy \v Ceskoslovensk\'e Akad. V\v ed \v Rada Mat. P\v r\'\i rod. V\v ed
D ROZPE Rozprawy Elektrotech.
D ROZPI Rozprawy In\.z.
D ROZPP Rozprawy Politech. Pozna\'n
D RUSMS Russian Math. Surveys
D RZAVT1 RZh. Avtomat. Telemekh. i Vychisl. Tekhn.
D RZMAT3 RZhMat
D RZMEH3 RZhMekh
D RZTEK3 RZhTekhnKibernet
D SAIMJ Saitama Math. J.
D SAKSP Sakharth. SSR Ped. Inst. \v Srom. Phiz.-Math. Ser.
D SANKA Sankhy\=a Ser. A
D SANKB Sankhy\=a Ser. B
D SBNAS1 Sb. Nauchn. Soobshch. Dagestan. Gos. Univ.
D SBPRP Sb. Prac\'\i \ Ped. Fak. v Ostrav\v e Ser. A
D SCAAJ Scand. Actuar. J.
D SCAJS Scand. J. Statist.
D SCHBF Sci. Bull. Fac. Ed. Nagasaki Univ.
D SCIAN Science and Nature
D SCIAS Sci. Atmospher. Sinica
D SCICP Sci. Comput. Programming
D SCIEA Sci. Amer.
D SCIEM Scientia (Milano)
D SCIEN Science
D SCIEV Scientia (Valpara\'\i so)
D SCIEX Sci. Exploration
D SCIPC1 Sci. Papers College Arts Sci. Univ. Tokyo
D SCIRC Sci. Rep. College Gen. Ed. Osaka Univ.
D SCIRF Sci. Rep. Fac. Ed. Gifu Univ. Natur. Sci.
D SCIRF1 Sci. Rep. Fac. Ed. Fukushima Univ.
D SCIRH Sci. Rep. Hirosaki Univ.
D SCIRK1 Sci. Rep. Kagoshima Univ.
D SCIRK2 Sci. Rep. Kanazawa Univ.
D SCIRK4 Sci. Rep. Kyoto Prefect. Univ. Natur. Sci. Living Sci.
D SCIRNA Sci. Rep. Niigata Univ. Ser. A
D SCIRR Sci. Rep. Res. Inst. Engrg. Kanagawa Univ.
D SCIRT2 Sci. Rep. Tokyo Woman's Christian Univ.
D SCIRY1 Sci. Rep. Yokohama Nat. Univ. Sect. I
D SCISS Sci. Sinica Suppl.
D SCISSA Sci. Sinica Ser. A
D SCISSB Sci. Sinica Ser. B
D SCRFS Scripta Fac. Sci. Natur. Univ. Purk. Brun.
D SEIBB Seibutsu Butsuri
D SELMS Selecta Math. Soviet.
D SEMAC S\'em. Anal. Convexe
D SEMIF Semigroup Forum
D SEMIP1 Sem. Inst. Prikl. Mat. Dokl.
D SEQUA Sequential Anal.
D SERDI Serdica
D SERIL Serials Librarian
D SHADX Shanxi Daxue Xuebao. Ziran Kexue Ban
D SHAJD Shanghai Jiaotong Daxue Xuebao
D SHAKJ Shanghai Kexue Jishu Daxue Xuebao
D SHENX Shengxue Xuebao
D SHUJJ Shuliang Jingji Jishu Jingji Xanjiu
D SHUJY Shuxue Jisuan yu Jisuanji Yingyong
D SHUNJ Shuxue Niankan Ji A
D SHUSY Shuxuede Shijian yu Renshi
D SHUWX Shuxue Wuli Xuebao
D SHUXJ Shuxue Jinzhan
D SHUXN Shuxue Niankan
D SHUXX Shuxue Xuebao
D SHUXZ Shuxue Zazhi
D SHUYY Shuxue Yanjiu yu Pinglun
D SIAJA SIAM J. Appl. Math.
D SIAJA1 SIAM J. Algebraic Discrete Methods
D SIAJC1 SIAM J. Comput.
D SIAJC3 SIAM J. Control Optim.
D SIAJM SIAM J. Math. Anal.
D SIAJN SIAM J. Numer. Anal.
D SIAJS SIAM J. Sci. Statist. Comput.
D SIAMR SIAM Rev.
D SIBMJ Siberian Math. J.
D SIBMZ1 Sibirsk. Mat. Zh.
D SICDX Sichuan Daxue Xuebao
D SIEFE2 Siemens Forsch. Entwickl.
D SIGNP Signal Process.
D SIMOS Simon Stevin
D SINET SINET
D SITSA Sitzungsber. S\"achs. Akad. Wiss. Leipzig. Math.-Natur. Kl.
D SITWG Sitzber. Wiss. Ges. Johann Wolfgang Goethe-Univ. Frankf. am Main
D SOCCW Soc. Choice Welf.
D SOCIN Social Networks
D SOCSF Soc. Sci. Fenn. Comment. Phys.-Math.
D SOKES S\=oka Econom. Stud.
D SOLMA Solid Mech. Arch.
D SOOAN1 Soobshch. Akad. Nauk Gruzin. SSR
D SOOJM1 Soochow J. Math.
D SOUAB Southeast Asian Bull. Math.
D SOUAS South African Statist. J.
D SOUJP Southwestern J. Philos.
D SOVAC Soviet Automat. Control
D SOVAM Soviet Appl. Mech.
D SOVIA1 Soviet Aeronaut.
D SOVIA2 Soviet Astronom.
D SOVJC Soviet J. Contemporary Math. Anal.
D SOVJC1 Soviet J. Comm. Tech. Electron.
D SOVJC2 Soviet J. Comput. Syst. Sci.
D SOVJN Soviet J. Nuclear Phys.
D SOVJP Soviet J. Particles and Nuclei
D SOVMD Soviet Math. Dokl.
D SOVMI Soviet Math. (Iz. VUZ)
D SOVPA2 Soviet Phys. Acoust.
D SOVPC2 Soviet Phys.---Collection
D SOVPC3 Soviet Phys. Cryst.
D SOVPD2 Soviet Phys. Dokl.
D SOVPJ3 Soviet Phys. J.
D SOVPJ4 Soviet Phys. JETP
D SOVPU2 Soviet Phys. Uspekhi
D SPIRA Spirales
D STAAD Statist. Anal. Donn\'ees
D STAPL Statist. Probab. Lett.
D STATB Statistica (Bologna)
D STATD Statist. Decisions
D STATH2 Statist. Hefte (N.F.)
D STATI1 Statistics
D STATM STMA
D STATN2 Statist. Neerlandica
D STATP1 Statist. Problemy Upravleniya
D STOAA Stochastic Anal. Appl.
D STOCH1 Stochastica
D STOCH2 Stochastics
D STOPA2 Stochastic Process. Appl.
D STRML Strukturn. i Mat. Lingvistika
D STRUT Structural Topology
D STUAM2 Stud. Appl. Math.
D STUCF Stud. Cerc. Fiz.
D STUCM Stud. Cerc. Mat.
D STUCMA Stud. Cerc. Mec. Apl.
D STUDA Studia Automat.
D STUDE Stud. Develop.
D STUDL1 Studia Leibnitiana
D STUDL2 Studia Logica
D STUDM Studia Math.
D STUDS Stud. Develop. Special Issue
D STUGM Studia Geotech. Mech.
D STUHP Stud. Hist. Philos. Sci.
D STUSC Studia Sci. Math. Hungar.
D STUUB1 Studia Univ. Babe\c s-Bolyai Math.
D STUUBP Studia Univ. Babe\c s-Bolyai Ser. Phys.
D SUDHA Sudhoffs Arch.
D SUGAK1 S\^ugaku
D SUGAK2 S\^ugakushi Kenky\^u
D SUHAM Su-hak kwa Mul-li
D SUIAT Suid-Afrikaanse Tydskr. Natuurwetenskap Tegnol.
D SUNKK Sung Kyun Kwan Univ. J. Nat. Sci.
D SURIK S\^urikaisekikenky\^usho K\^oky\^uroku
D SYNTH Synthese
D SYSAM Systems Anal. Modelling Simulation
D SYSCC2 Systems-Comput.-Controls
D SYSCJ Syst. Comput. Japan
D SYSCL Systems Control Lett.
D SYSTC Systems and Control
D SYSTS Systems Sci.
D SZAMT SZ\'AMKI Tanulm\'anyok
D SZIMK Szigma---Mat.-K\"ozgazdas\'agi Foly\'oirat
D TAMJM Tamkang J. Math.
D TAMJM1 Tamkang J. Management Sci.
D TANMS2 Tanulm\'anyok---MTA Sz\'amit\'astech. Automat. Kutat\'o Int. Budapest
D TAPCT T\d ap ch\'\i \ To\'an h\d oc
D TARRU Tartu Riikl. \"Ul. Toimetised
D TASGU4 Tashkent. Gos. Univ. Sb. Nauchn. Trudov
D TBIGU Tbiliss. Gos. Univ. Inst. Prikl. Mat. Trudy
D TECHC Tech. Chronica
D TECHN1 Technikgeschichte
D TECHN2 Technometrics
D TECRK Tech. Rep. Kansai Univ.
D TECRO Tech. Rep. Osaka Univ.
D TELLU1 Tellus Ser. A
D TENSO2 Tensor (N.S.)
D TEOFF1 Teor. Funktsi\u \i \ Funktsional. Anal. i Prilozhen.
D TEOKA2 Teor. Konechn. Avtomatov i Prilozhen.
D TEOMF Teoret. Mat. Fiz.
D TEOOR2 Teor. Optimal. Resheni\u \i
D TEOPM Teoret. i Prikl. Mekh. (Minsk)
D TEOPM7 Teor. Primen. Meh.
D TEOPM8 Teoret. Prilozhna Mekh.
D TEOPM9 Teoret. i Prikl. Mekh. (Kiev/Donetsk)
D TEORE1 Teorema
D TEORE3 Teoret. \`Elektrotekhn.
D TEORI Teoria
D TEOVM1 Teor. Veroyatnost. i Mat. Statist.
D TEOVP1 Teor. Veroyatnost. i Primenen.
D TESLE2 TESLA Electron.
D TEXJS Texas J. Sci.
D THEAF Theor. Appl. Fract. Mech.
D THEC5 Theoret. Comput. Sci.
D THEMP Theoret. and Math. Phys.
D THEOD Theory and Decision
D THEOL Theoret. Linguist.
D THEOP Theoret. Papers
D THEOR Theoria
D THEOR1 Theoria (Madrid)
D THEOR2 Theoria (San Sebasti\'an)(2)
D THEPA2 Theory Probab. Appl.
D THEPB2 Theoret. Population Biol.
D THEPM2 Theory Probab. Math. Statist.
D TIADX Tianjin Daxue Xuebao
D TIANX Tianwen Xuebao
D TIAWX Tianti Wuli Xuebao
D TJUGU1 Tyumen. Gos. Univ. Nauchn. Trudy
D TOHMJ2 T\^ohoku Math. J. (2)
D TOKJM Tokyo J. Math.
D TONDX Tongji Daxue Xuebao
D TOPOA Topology Appl.
D TOPOI Topoi
D TOPOL Topology
D TOPOP Topology Proc.
D TRAAM Trans. Amer. Math. Soc.
D TRAEI Trabajos Estad\'\i st. Investigaci\'on Oper.
D TRAIE Trans. Inst. Electron. Comm. Engrs. Japan Sect. E
D TRAIS Trans. Illinois State Acad. Sci.
D TRAJA Trans. Japan Acad.
D TRAMM Trans. Moscow Math. Soc.
D TRANAE Trans. ASME Ser. E J. Appl. Mech.
D TRANRB Transportation Res. Part B
D TRANS Transportation Sci.
D TRARS Trans. Roy. Soc. South Africa
D TRARS2 Trans. Roy. Soc. Canada (4)
D TRASI Traitement Signal
D TRATS Transport Theory Statist. Phys.
D TRUAL1 Trudy Arkhangel. Lesotekhn. Inst.
D TRUAN Trudy Akad. Nauk Litov. SSR Ser. B
D TRUDC1 Trudy TsNIIKA
D TRUDV Trudy VTI
D TRUDV1 Trudy VTI
D TRUFI Trudy Fiz. Inst. Lebedev.
D TRUGG Trudy Glavn. Geofiz. Observator.
D TRUGS1 Trudy Geom. Sem. Kazan. Univ.
D TRUIM1 Trudy Inst. Mat. i Mekh. Ural. Nauchn. Tsentr Akad. Nauk SSSR
D TRUIS3 Trudy Inst. Sistem Upravleniya Akad. Nauk Gruzin. SSR
D TRUIT Trudy Inst. Teoret. Astronom.
D TRUKF3 Trudy Kolomen. Filiala Vsesoyuz. Zaochn. Politekhn. Inst.
D TRUKG3 Trudy Kirgiz. Gos. Univ. Ser. Mat. Nauk
D TRUKP1 Trudy Kalinin. Politekhn. Inst.
D TRUKS1 Trudy Kazan. S.-kh. Inst.
D TRUMA TRU Math.
D TRUME1 Trudy Moskov. \`Elektrotekhn. Inst. Svyazi (M\`EIS)
D TRUMI1 Trudy Mat. Inst. Steklov.
D TRUMI2 Trudy Metrolog. Inst. SSSR
D TRUMI3 Trudy Moskov. Inst. Radiotehn. \`Elektron. i Avtomat.
D TRUMI4 Trudy Moskov. Inst. Radiotekhn. \`Elektron. i Avtomat.
D TRUMM1 Trudy Moskov. Mat. Obshch.
D TRUMO Trudy Moskov. Orden. Lenin. \`Energet. Inst.
D TRUMV1 Trudy Moskov. Vyssh. Tekhn. Uchilishcha
D TRUNI1 Trudy Nauchno-Issled. Inst. Avtomatizatsii Proizvod. Protsessov Khim. Promyshl. i Tsvet. Metallurgii
D TRUNK Trudy Nikolaev. Korablestroitel. Inst.
D TRURI1 Trudy Rizhsk. Inst. Inzh. Grazhdan. Aviatsii
D TRUSG1 Trudy Samarkand. Gos. Univ. (N.S.)
D TRUSK4 Trudy Sem. Kraev. Zadacham
D TRUSP Trudy Sem. Petrovsk.
D TRUSV Trudy Sem. Vektor. Tenzor. Anal.
D TRUTM Trudy Tbiliss. Mat. Inst. Razmadze Akad. Nauk Gruzin. SSR
D TRUTP1 Trudy Tadzhik. Politekhn. Inst.
D TRUTU Trudy Tbiliss. Univ.
D TRUUD1 Trudy Univ. Druzhby Narod.
D TRUVC6 Trudy Vychisl. Tsentra Tartu. Gos. Univ.
D TRUVI Trudy Inst. Vychisl. Mat. Akad. Nauk Gruzin. SSR
D TRUVN2 Trudy Vsesoyuz. Nauchno-Issled. Inst. \`Elektromekh.
D TSUJM Tsukuba J. Math.
D TULGP1 Tul. Gos. Ped. Inst. Uchen. Zap. Mat. Kaf.
D UCEZC1 Uchen. Zap. TsAGI
D UCEZK1 Uchen. Zap. Karel. Ped. Inst. Ser. Fiz.-Mat. Nauk
D UKRFZ3 Ukrain. Fiz. Zh.
D UKRGS2 Ukrain. Geom. Sb.
D UKRMJ Ukrainian Math. J.
D UKRMZ3 Ukrain. Mat. Zh.
D ULSIT Ulsan Inst. Tech. Rep.
D UNIBPE Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Elektron. Telekomun. Automat.
D UNIBPM Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat. Fiz.
D UNIBT Univ. Beograd. Tehn. Fiz.
D UNIIA Univ. Iagel. Acta Math.
D UNINS1 Univ. u Novom Sadu Zb. Rad. Prirod.-Mat. Fak. Ser. Mat.
D UNINTA Univ. Nac. Tucum\'an Rev. Ser. A
D UNISK4 Uniw. \'Sl\polhk aski w Katowicach Prace Nauk.-Prace Mat.
D UPRAS1 Upravlyaemye Sistemy
D URAGU Ural. Gos. Univ. Mat. Zap.
D URDGP1 Urdmurt. i Glazov. Ped. Inst. Uchen. Zap.
D URDPI1 Urdmurt. Ped. Inst. Uchen. Zap.
D USPFN1 Uspekhi Fiz. Nauk
D USPMN1 Uspekhi Mat. Nauk
D USSRC U.S.S.R. Comput. Math. and Math. Phys.
D UTILM Utilitas Math.
D VERKA2 Verh. Konink. Acad. Wetensch. Belgi\"e
D VERZ4 Verzekerings-Arch.
D VESAN3 Vestnik Akad. Nauk SSSR
D VESAN4 Vests\=\i \ Akad. Navuk BSSR Ser. F\=\i z.-Mat. Navuk
D VESAN5 Vestnik Akad. Nauk Kazakh. SSR
D VESBG Vestnik Beloruss. Gos. Univ. Ser. I
D VESHG1 Vestnik Khar'kov. Gos. Univ.
D VESKU Vestnik Kiev. Univ. Model. Optim. Slozhn. Sist.
D VESLP1 Vestnik L'vov. Politekhn. Inst.
D VESLU1 Vestnik Leningrad. Univ. Fiz. Khim.
D VESLU2 Vestnik Leningrad. Univ. Mat. Mekh. Astronom.
D VESLUM Vestnik Leningrad Univ. Math.
D VESMU Vestnik Moskov. Univ. Ser. I Mat. Mekh.
D VESMU1 Vestnik Moskov. Univ. Ser. XV Vychisl. Mat. Kibernet.
D VESMUF Vestnik Moskov. Univ. Ser. III Fiz. Astronom.
D VIDYAB Vidya B
D VIGNB Vignana Bharathi
D VIJPA Vijnana Parishad Anusandhan Patrika
D VIKRA1 Vikram
D VIKRAM Vikram Math. J.
D VIRJS Virginia J. Sci.
D VISIL Visible Lang.
D VISKU1 V\=\i snik Ki\"\i v. Un\=\i v. Ser. Mat. Mekh.
D VISLD1 V\=\i snik L'v\=\i v. Derzh. Un\=\i v. Ser. Mekh.-Mat.
D VISLP1 V\=\i snik L'v\=\i v. Pol\=\i tekhn. \=Inst.
D VISTA Vistas Astronom.
D VLAGP1 Vladimir. Gos. Ped. Inst. Uchen. Zap.
D VOLGP3 Volgograd. Gos. Ped. Inst. Uchen. Zap.
D VOPDP1 Voprosy Dinamiki i Prochnosti
D VOPIE1 Voprosy Istor. Estestvoznan. i Tekhn.
D VOPIT1 Voprosy Informatsion. Teorii i Praktiki
D VOPKM Voprosy Kibernet. (Moscow)
D VOPKT Voprosy Kibernet. (Tashkent)
D VOPRF Voprosy Filos.
D VOPTS1 Voprosy Teor. Sistem Avtomat. Upravleniya
D VOPVP1 Voprosy Vychisl. i Prikl. Mat. (Tashkent)
D VORTI1 Voronezh. Tekhn. Inst. Trudy
D VYCIS1 Vychisl. Sistemy
D VYCMP1 Vychisl. Metody i Programmirovanie
D VYCPM1 Vychisl. Prikl. Mat. (Kiev)
D VYCTV1 Vychisl. Tekhn. i Voprosy Kibernet.
D WAVEM Wave Motion
D WIADM3 Wiadom. Mat.
D WISZE Wiss. Z. Ernst-Moritz-Arndt-Univ. Greifswald Math.-Natur. Reihe
D WISZH1 Wiss. Z. Hochsch. Verkehrswesen ``Friedrich List''\ Dresden
D WISZH2 Wiss. Z. Humboldt-Univ. Berlin Math.-Natur. Reihe
D WISZK Wiss. Z. Karl-Marx-Univ. Leipzig Math.-Natur. Reihe
D WISZK2 Wiss. Z. Karl-Marx-Univ. Leipzig Ges. Reihe
D WISZM Wiss. Z. Martin-Luther-Univ. Halle-Wittenberg Math.-Natur. Reihe
D WISZP Wiss. Z. P\"adagog. Hochsch. ``Karl Liebknecht''\ Potsdam
D WISZP1 Wiss. Z. P\"adagog. Hochsch. ``Karl Friedrich Wilhelm Wander''\ Dresden
D WISZT6 Wiss. Z. Tech. Hochsch. Magdeburg
D WISZTD Wiss. Z. Tech. Univ. Dresden
D WISZTI Wiss. Z. Tech. Hochsch. Ilmenau
D WISZTK Wiss. Z. Tech. Hochsch. Karl-Marx-Stadt
D WISZTL Wiss. Z. Tech. Hochsch. Leuna-Merseburg
D WUHUJ Wuhan Univ. J.
D WULIJ Wulixue Jingzhan
D WULIX Wuli Xuebao
D WYZSP3 Wy\.z. Szko\l a Ped. Krakow. Rocznik Nauk.-Dydakt. Prace Mat.
D XIADZ Xiangtan Daxue Ziran Kexue Xuebao
D XIAJD Xi'an Jiaotong Daxue Xuebao
D XIAME Xiamen. Daxue Xuebao
D XIBDX Xibei Daxue Xuebao
D XINDX Xinjiang Daxue Xuebao Ziran Kexue Ban
D XINYK Xinxi yu Kongzhi
D XITKY Xitong Kexue yu Shuxue
D YADEF Yadernaya Fiz.
D YINSH Yingyong Shuxue he Lixue
D YINSX Yingyong Shuxue Xuebao
D YOKMJ Yokohama Math. J.
D YUNCZ Yunchouxue Zazhi
D ZALLW Z. Allgemeine Wissenschaftstheorie
D ZANAA Z. Anal. Anwendungen
D ZANGM1 Z. Angew. Math. Mech.
D ZANGM2 Z. Angew. Math. Phys.
D ZAPNS1 Zap. Nauchn. Sem. Leningrad. Otdel. Mat. Inst. Steklov. (LOMI)
D ZASTM Zastos. Mat.
D ZBLMA Zbl
D ZBORM2 Zb. Rad. Mat. Inst. Beograd. (N.S.)
D ZEKST1 Zh. \`Eksper. Teoret. Fiz.
D ZELIE2 Z. Elektr. Inform. Energietech.
D ZEMEM1 Zemledel. Mekh.
D ZESNA Zeszyty Nauk. Akad. G\'orn.-Hutniczej---Mat.-Fiz.-Chem.
D ZESNG Zeszyty Nauk. Geom.
D ZESNPL Zeszyty Nauk. Politech. \L \'odz. Mat.
D ZESNPM Zeszyty Nauk. Politech. \'Sl\polhk ask. Mat.-Fiz.
D ZESNPR Zeszyty Nauk. Politech. Rzeszowskiej. Mat. Fiz.
D ZESNUF Zeszyty Nauk. Uniw. Jagiello\'n. Prace Fiz.
D ZESNUM Zeszyty Nauk. Uniw. Jagiello\'n. Prace Mat.
D ZESNW1 Zeszyty Nauk. Wy\.z. Szko\l y Ped. Szczecine Prace Wydz. Mat. Przyrod.
D ZESNWF Zeszyty Nauk. Wy\.z. Szko\l y Ped. w Opolu Fiz.
D ZESNWM Zeszyty Nauk. Wy\.z. Szko\l y Ped. w Opolu Mat.
D ZFIZH1 Zh. Fiz. Khim.
D ZHEDX Zhejiang Daxue Xuebao
D ZHODX Zhongshan Daxue Xuebao
D ZHOKJ Zhongguo Kexue Jishu Daxue Xuebao
D ZHONX Zhongguo Kexue
D ZIDOH Zidonghua Xuebao
D ZKRIS Z. Krist.
D ZMATL2 Z. Math. Logik Grundlag. Math.
D ZNATA Z. Naturforsch. A
D ZNATIO Z. National\"okonom.
D ZOPRAB Z. Oper. Res. Ser. A-B
D ZPHYA Z. Phys. A
D ZPHYB Z. Phys. B
D ZPHYC Z. Phys. C
D ZPRIM1 Zh. Prikl. Mekh. i Tekhn. Fiz.
D ZVYCM1 Zh. Vychisl. Mat. i Mat. Fiz.
D ZWAHV2 Z. Wahrsch. Verw. Gebiete
#
I TMACLIB pub.ttz
I TMACLIB mscabb.ttz
