#
#  AMS namedate format
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
EA        abbreviate editors' first names
C3D-4     name-date citations
SAD       sort on authors, dates
TF        trailing character string (flags)
U         replace successive identical authors with underlines
#
#The line below is copied verbatim into the output document as a TeX command.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\input\TMACLIB ams4.ttx%TeX macros for formatting reference list
