#
#  communications in mathematical physics format
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
EA        abbreviate editors' first names
AR        reverse authors' names
ER        reverse editors' names
SAD       sort on authors, dates
#
#The line below is copied verbatim into the output document as a TeX command.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\input\TMACLIB cmp.ttx%TeX macros for formatting reference list
