#
# demo4.tib
#
#         include word-definition file (journals and publishers)
I TMACLIB amsfll.ttz
TF        trailing character string (flags)
SAD       sort on authors' names and dates
C3D-4     citation template (authors' names and last 4 characters of date)
AA        abbreviate authors' first names
U         replace successive listing of identical authors by underline

%The lines below is copied verbatim into the output document as a TeX command.
\input \TMACLIB stdd.ttx %TeX macros for formatting reference list
\Refstda\Citenamedate %set general formats for reference list and citations
\def\Underlinemark{\vrule height .7pt depth 0pt width 4.5pc}
\def\Authfont{\bf}\def\Citefont{\bf} %define some new fonts
