#
# demo5.tib
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
AR        reverse authors' names
U         replace successive listing of identical authors by underline
TF        trailing character string (flags)
SAD       sort on authors' names and dates
C3D-2     citation template (authors' names and last 2 characters of date)

%The lines below are copied verbatim into the output document as TeX commands.
%First the file Macros.ttx is \input with Macros and default settings.
%The control string \TMACLIB is just a path.
%
\input \TMACLIB siam2.ttx %TeX macros for formatting reference list
\Refstda\Rpunct%set general formats for reference list and citations
\def\Underlinemark{\vrule height .7pt depth 0pt width 4.5pc}
\def\Lcitemark#1\Citebreak{\let\uchyph=1%beginning of ordinary citation
     [\bgroup\Citefont\uppercase{#1}\egroup, \bgroup\Citefont}
\def\Citecomma#1\Citebreak{\egroup; \let\uchyph=1%multiple citations
     \bgroup\Citefont\uppercase{#1}\egroup, \bgroup\Citefont}
\def\Rcitemark{\egroup]}%mark at right of citation
\def\LAcitemark#1\Citebreak{\let\uchyph=1%beginning of alternate citation
     \bgroup\Citefont\uppercase{#1}\ \egroup[\bgroup\Citefont}
\def\LAcitemark#1\Citebreak{\Lcitemark#1\Citebreak}%alternate citation
\def\RAcitemark{\egroup]}%mark at right of alternate citation
\def\Citehyphen{\egroup--\bgroup\Citefont}%separater for string of citations
\def\LIcitemark{\egroup}%mark at left of insertion in citation
\def\RIcitemark{\bgroup\Citefont}%mark at right of insertion in citation
