#
# standard footnote format (latex)
#
# if titles are desired in loc. cit. references, see note in stdftl.ttx
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
f         footnotes
L         use ibid and loc cit
C0        empty citation string
O         for multiple citations use ordering of reference file

%The lines below are copied verbatim into the output document as TeX commands.
%First the file Macros.ttx is \input with Macros and default settings.
%The control string \TMACLIB is just a path.
%The \footnote macro is from LaTeX
%
\input \TMACLIB stdftl.ttx %macros for formatting reference list
\Refstda\Citesuper %set general formats for reference list and citations
\def\Lcitemark{\footnotemark}\def\Rcitemark{}
\def\Citecomma{$^,$\footnotemark}
\def\LAcitemark{\addtocounter{footnote}{1}\arabic{footnote}}
\def\RAcitemark{}
\def\LIcitemark#1\RIcitemark{\def\Ztest{ }\def\Zstr{#1}}
