#
# standard footnote format
#
# if titles are desired in loc. cit. references, see note in stdftp.ttx
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
f         footnotes
L         use ibid and loc cit
O         for muliple citations use ordering of reference file

%The lines below are copied verbatim into the output document as TeX commands.
%First the file Macros.ttx is \input with Macros and default settings.
%The control string \TMACLIB is just a path.
%The \footnote macro is from plain TeX
%
\input \TMACLIB stdftp.ttx %macros for formatting reference list
\Refstda\Citesuper %set general formats for reference list and citations
\def\Citefont{\sevenrm}\def\Flagfont{\sevenrm} %smaller citation fonts
\def\LIcitemark#1\RIcitemark{\gdef\Ztest{ }\gdef\Zstr{#1}}
