# IEEE journal abbreviations
#
D IEEATI IEEE Annu. Text. Ind. Tech. Conf.
D IEEATT IEEE Annu. Text. and Tech. Conf. Proc.
D IEECIT IEEE Cem. Ind. Tech. Conf. Pap.
D IEECSy IEEE Circuit. Syst. Mag.
D IEECMa IEEE Commun. Mag.
D IEECSo IEEE Commun. Soc. Mag.
D IEECGN IEEE Comput. Group News
D IEECRA IEEE Conf. Rec. Annu. Conf. Electr. Eng. Probl. Rubber. Plast. Ind.
D IEECRI IEEE Conf. Rec. Ind. Commer. Power. Syst. Tech. Conf.
D IEECRT IEEE Conf. Rec. Thermion. Convers. Spec. Conf.
D IEECSM IEEE Control Syst. Mag.
D IEEECS IEEE Electromagn. Compat. Symp.
D IEEEDL IEEE Electron. Device. Lett.
D IEEEAC IEEE Electron. Aerosp. Conv. Rec.
D IEEEMR IEEE Eng. Manage. Rev.
D IEETEM IEEE Trans. Engng. Man.
D IEEITP IEEE Intercon. Tech. Pap.
D IEEPIC IEEE Proc. Intermag. Conf.
D IEEICD IEEE Int. Conv. Dig.
D IEEICR IEEE Int. Conv. Rec.
D IEEJOE IEEE J. Ocean Eng.
D IEEJQE IEEE J. Quantum Electron.
D IEEJSS IEEE J. Solid-State Circuits
D IEEPSC IEEE Photovoltaic. Spec. Conf. Conf. Rec.
D IEEPER IEEE Power. Eng. Rev.
D IEEPro IEEE Proc.
D IEEPAS IEEE Proc. Annu. Symp. Rel.
D IEEPEA IEEE Proc. Conf. Elec. Appl. Text. Ind.
D IEEPEM IEEE Proc. Conf. Eng. Med. Biol.
D IEEPEC IEEE Proc. Electron. Components Conf.
D IEEPNA IEEE Proc. Nat. Aerosp. Electron. Conf.
D IEERSC IEEE Reg. Six (West. USA) Conf. Rec.
D IEESpe IEEE Spectrum
D IEESPu IEEE Stand. Publ.
D IEESPa IEEE Stud. Pap.
D IEETAG IEEE Tech. Act. Guide
D IEETCI IEEE Trans. CAD Integ. Circuits and Systems
D IEETct IEEE Trans. Circuit Theory
D IEETSE IEEE Trans. Software Eng.
D IEETAS IEEE Trans. Acoust. Speech Signal. Process.
D IEETAP IEEE Trans. ASSP
D IEETAe IEEE Trans. Aerosp.
D IEETAE IEEE Trans. Aerosp. and Electron. Syst.
D IEETAN IEEE Trans. Aerosp. Navig. Electron.
D IEETAP IEEE Trans. Antennas Propag.
D IEETAI IEEE Trans. Appl. Ind.
D IEETAu IEEE Trans. Audio.
D IEETAd IEEE Trans. Audio. Electroacoust.
D IEETAC IEEE Trans. Automat. Contr.
D IEETBM IEEE Trans. Bio. Med. Electron.
D IEETBE IEEE Trans. Biomed. Eng.
D IEETBT IEEE Trans. Broadcast. Telev. Receivers
D IEETB  IEEE Trans. Broadcast.
D IEETCA IEEE Trans. CATV
D IEETCi IEEE Trans. Circuits and Syst.
D IEETCS IEEE Trans. Commun. Syst.
D IEETCT IEEE Trans. Com. Tech.
D IEETCm IEEE Trans. Commun. Electron.
D IEETCo IEEE Trans. Comm.
D IEETCP IEEE Trans. Component Parts
D IEETCH IEEE Trans. Components Hybrids Manuf. Technol.
D IEETCo IEEE Trans. Comput.
D IEETCE IEEE Trans. Consum. Electron.
D IEETEd IEEE Trans. Educ.
D IEETEI IEEE Trans. Elec. Insul.
D IEETEl IEEE Trans. Electromagn. Compat.
D IEETED IEEE Trans. Electron. Devices
D IEETEC IEEE Trans. Electron. Comput.
D IEETnE IEEE Trans. Eng. Manag.
D IEETEW IEEE Trans. Eng. Writing Speech
D IEETGE IEEE Trans. Geosci. Electron.
D IEETGR IEEE Trans. Geosci. Remote Sens.
D IEETHF IEEE Trans. Hum. Factors Electron.
D IEETIn IEEE Trans. Ind. Electron.
D IEETIE IEEE Trans. Ind. Electron. Control Instrum.
D IEETIA IEEE Trans. Ind. Appl.
D IEETIG IEEE Trans. Ind. Gen. Appl.
D IEETIT IEEE Trans. Inform. Theory
D IEETIM IEEE Trans. Instrum. Meas.
D IEETMa IEEE Trans. Magn.
D IEETMM IEEE Trans. Man-Mach. Syst.
D IEETMT IEEE Trans. Manuf. Technol.
D IEETMi IEEE Trans. Microwave Theory Tech.
D IEETME IEEE Trans. Mil. Electron.
D IEETNS IEEE Trans. Nucl. Sci.
D IEETPH IEEE Trans. Parts Hybrids Packag.
D IEETPM IEEE Trans. Parts Mater. Packag.
D IEETPS IEEE Trans. Plasma Sci.
D IEETPA IEEE Trans. Power App. Syst.
D IEETPE IEEE Trans. Prod. Eng. Prod.
D IEETPC IEEE Trans. Prof. Commun.
D IEETRe IEEE Trans. Reliab.
D IEETSo IEEE Trans. Software Engrg.
D IEETSU IEEE Trans. Sonics Ultrason.
D IEETSp IEEE Trans. Space Electron. Telem.
D IEETSM IEEE Trans. Syst. Man. Cybern.
D IEETSS IEEE Trans. Syst. Sci. and Cybern.
D IEETUE IEEE Trans. UltraSonics Eng.
D IEETVC IEEE Trans. Veh. Commun.
D IEETVT IEEE Trans. Veh. Technol.
D IEETTh IEEE Trans. Inf. Theory
D IEEWCR IEEE Wescon Conven. Rec.
D IEEWTP IEEE Wescon Tech. Pap.
