# IEEE journals, full names
#
D IEEATI Institute of Electrical and Electronics Engineers. Annual Textile Industry Technical Conference
D IEEATT Institute of Electrical and Electronics Engineers. Annual Textile Industry Technical Conference Proceedings
D IEECIT Institute of Electrical and Electronics Engineers. Cement Industry Technical Conference Paper
D IEECSy Institute of Electrical and Electronics Engineers. Circuits and Systems Magazine
D IEECMa Institute of Electrical and Electronics Engineers. Communications Magazine
D IEECSo Institute of Electrical and Electronics Engineers. Communications Society Magazine
D IEECGN Institute of Electrical and Electronics Engineers. Computer Group News
D IEECRA Institute of Electrical and Electronics Engineers. Conference Record. Annual Conference of Electrical Engineering Problems in the Rubber and Plastics Industries
D IEECRI Institute of Electrical and Electronics Engineers. Conference Record. Industrial and Commercial Power Systems. Technical Conference
D IEECRT Institute of Electrical and Electronics Engineers. Conference Records. Thermionic Conversion Specialist Conference
D IEECSM Institute of Electrical and Electronics Engineers. Control Systems Magazine
D IEEECS Institute of Electrical and Electronics Engineers. Electromagnetic Compatibility Symposium. Record
D IEEEDL Institute of Electrical and Electronics Engineers. Electron Device Letters
D IEEEAC Institute of Electrical and Electronics Engineers. Electronics and Aerospace Systems. Convention Record
D IEEEMR Institute of Electrical and Electronics Engineers. Engineering Management Review
D IEETEM Institute of Electrical and Electronics Engineers. Engineering Management
D IEEITP Institute of Electrical and Electronics Engineers. Intercon Technical Digest
D IEEPIC Institute of Electrical and Electronics Engineers. International Conference on Magnetics. Proceedings of the Intermag Conference
D IEEICD Institute of Electrical and Electronics Engineers. International Convention. Digest
D IEEICR Institute of Electrical and Electronics Engineers. International Convention. Records
D IEEJOE Institute of Electrical and Electronics Engineers. Journal of Oceanic Engineering
D IEEJQE Institute of Electrical and Electronics Engineers. Journal of Quantum Electronics
D IEEJSS Institute of Electrical and Electronics Engineers. Journal of Solid-State Circuits
D IEEPSC Institute of Electrical and Electronics Engineers. Photovoltaic Specialists Conference. Conference Record
D IEEPER Institute of Electrical and Electronics Engineers. Power Engineering Review
D IEEPro Institute of Electrical and Electronics Engineers. Proceedings
D IEEPAS Institute of Electrical and Electronics Engineers. Proceedings. Annual Symposium on Reliability
D IEEPEA Institute of Electrical and Electronics Engineers. Proceedings. Conference on Electrical Applications for the Textile Industry
D IEEPEM Institute of Electrical and Electronics Engineers. Proceedings. Conference on Engineering in Medicine and Biology
D IEEPEC Institute of Electrical and Electronics Engineers. Proceedings. Electronic Components Conference
D IEEPNA Institute of Electrical and Electronics Engineers. Proceedings. National Aerospace and Electronics Conference
D IEERSC Institute of Electrical and Electronics Engineers. Region Six (Western USA). Conference Record
D IEESpe Institute of Electrical and Electronics Engineers. Spectrum
D IEESPu Institute of Electrical and Electronics Engineers. Standards Publications
D IEESPa Institute of Electrical and Electronics Engineers. Student Papers
D IEETAG Institute of Electrical and Electronics Engineers. Technical Activities Guide
D IEETCI Institute of Electrical and Electronics Engineers. Transactions on Computer-Aided Design of Integrated Circuits and Systems
D IEETct Institute of Electrical and Electronics Engineers. Transaction on Circuit Theory
D IEETSE Institute of Electrical and Electronics Engineers. Transaction on Software Engineering
D IEETAS Institute of Electrical and Electronics Engineers. Transactions on Acoustic, Speech and Signal Processing
D IEETAP Institute of Electrical and Electronics Engineers. Transactions on Acoustics, Speech, and Signal Processing
D IEETAe Institute of Electrical and Electronics Engineers. Transactions on Aerospace
D IEETAE Institute of Electrical and Electronics Engineers. Transactions on Aerospace and Electronic Systems
D IEETAN Institute of Electrical and Electronics Engineers. Transactions on Aerospace and Navigational Electronics
D IEETAP Institute of Electrical and Electronics Engineers. Transactions on Antennas and Propagation
D IEETAI Institute of Electrical and Electronics Engineers. Transactions on Applications and Industry
D IEETAu Institute of Electrical and Electronics Engineers. Transactions on Audio
D IEETAd Institute of Electrical and Electronics Engineers. Transactions on Audio and Electroacoustics
D IEETAC Institute of Electrical and Electronics Engineers. Transactions on Automatic Control
D IEETBM Institute of Electrical and Electronics Engineers. Transactions on Bio-Medical Electronics
D IEETBE Institute of Electrical and Electronics Engineers. Transactions on Biomedical Engineering
D IEETBT Institute of Electrical and Electronics Engineers. Transactions on Broadcast and Television Receivers
D IEETB Institute of Electrical and Electronics Engineers. Transactions on Broadcasting
D IEETCA Institute of Electrical and Electronics Engineers. Transactions on Cable Television
D IEETCi Institute of Electrical and Electronics Engineers. Transactions on Circuits and Systems
D IEETCS Institute of Electrical and Electronics Engineers. Transactions on Communication Systems
D IEETCT Institute of Electrical and Electronics Engineers. Transactions on Communication Technology
D IEETCm Institute of Electrical and Electronics Engineers. Transactions on Communication and Electronics
D IEETCo Institute of Electrical and Electronics Engineers. Transactions on Communications
D IEETCP Institute of Electrical and Electronics Engineers. Transactions on Component Parts
D IEETCH Institute of Electrical and Electronics Engineers. Transactions on Components, Hybrids, and Manufacturing Technology
D IEETCo Institute of Electrical and Electronics Engineers. Transactions on Computers
D IEETCE Institute of Electrical and Electronics Engineers. Transactions on Consumer Electronics
D IEETEd Institute of Electrical and Electronics Engineers. Transactions on Education
D IEETEI Institute of Electrical and Electronics Engineers. Transactions on Electrical Insulation
D IEETEl Institute of Electrical and Electronics Engineers. Transactions on Electromagnetic Compatibility
D IEETED Institute of Electrical and Electronics Engineers. Transactions on Electron Devices
D IEETEC Institute of Electrical and Electronics Engineers. Transactions on Electronic Computers
D IEETnE Institute of Electrical and Electronics Engineers. Transactions on Engineering Management
D IEETEW Institute of Electrical and Electronics Engineers. Transactions on Engineering Writing and Speech
D IEETGE Institute of Electrical and Electronics Engineers. Transactions on Geoscience Electronics
D IEETGR Institute of Electrical and Electronics Engineers. Transactions on Geoscience and Remote Sensing
D IEETHF Institute of Electrical and Electronics Engineers. Transactions on Human Factors in Electronics
D IEETIn Institute of Electrical and Electronics Engineers. Transactions on Industrial Electronics
D IEETIE Institute of Electrical and Electronics Engineers. Transactions on Industrial Electronics and Control Instrumentation
D IEETIA Institute of Electrical and Electronics Engineers. Transactions on Industry Applications
D IEETIG Institute of Electrical and Electronics Engineers. Transactions on Industry and General Applications
D IEETIT Institute of Electrical and Electronics Engineers. Transactions on Information Theory
D IEETIM Institute of Electrical and Electronics Engineers. Transactions on Instrumentation and Measurement
D IEETMa Institute of Electrical and Electronics Engineers. Transactions on Magnetics
D IEETMM Institute of Electrical and Electronics Engineers. Transactions on Man-Machine Systems
D IEETMT Institute of Electrical and Electronics Engineers. Transactions on Manufacturing Technology
D IEETMi Institute of Electrical and Electronics Engineers. Transactions on Microwave Theory and Techniques
D IEETME Institute of Electrical and Electronics Engineers. Transactions on Military Electronics
D IEETNS Institute of Electrical and Electronics Engineers. Transactions on Nuclear Science
D IEETPH Institute of Electrical and Electronics Engineers. Transactions on Parts, Hybrids, and Packaging
D IEETPM Institute of Electrical and Electronics Engineers. Transactions on Parts, Materials, and Packaging
D IEETPS Institute of Electrical and Electronics Engineers. Transactions on Plasma Science
D IEETPA Institute of Electrical and Electronics Engineers. Transactions on Power Apparatus and Systems
D IEETPE Institute of Electrical and Electronics Engineers. Transactions on Product Engineering and Production
D IEETPC Institute of Electrical and Electronics Engineers. Transactions on Professional Communications
D IEETRe Institute of Electrical and Electronics Engineers. Transactions on Reliability
D IEETSo Institute of Electrical and Electronics Engineers. Transactions on Software Engineering
D IEETSU Institute of Electrical and Electronics Engineers. Transactions on Sonics and Ultrasonics
D IEETSp Institute of Electrical and Electronics Engineers. Transactions on Space Electronics and Telemetry
D IEETSM Institute of Electrical and Electronics Engineers. Transactions on Systems, Man, and Cybernetics
D IEETSS Institute of Electrical and Electronics Engineers. Transactions on Systems, Science, and Cybernetics
D IEETUE Institute of Electrical and Electronics Engineers. Transactions on Ultrasonics Engineering
D IEETVC Institute of Electrical and Electronics Engineers. Transactions on Vehicular Communications
D IEETVT Institute of Electrical and Electronics Engineers. Transactions on Vehicular Technology
D IEETTh Institute of Electrical and Electronics Engineers. Transformation on Information Theory
D IEEWCR Institute of Electrical and Electronics Engineers. Wescon Convention Record
D IEEWTP Institute of Electrical and Electronics Engineers. Wescon Technical Papers
