#   International Journal of Robotics Research
#
#   Note: multiple citations should be entered in chronological order
#
C3D-4         name-date citations
AAR           abbreviate and reverse authors' first names
EA            abbreviate editors first names
SAD           sort on authors and dates
NO            do not change order in multiple citations
TF            append codes to citations if necessary
I TMACLIB amsabb.ttz
#             input list of definitions

%\input\TMACLIB ijrr.ttx
\input ijrr.ttx
\message{*** Note: multiple citations should be entered in chronological order. ***}
\Refstd\Rpunct%set general formats for reference list and citations
\def\Titlefont{\Reffont}\def\Volfont{\Reffont}
             \def\Tomefont{\sl}%redefine some fonts
\def\Lcitemark{%mark at left of citation--also sets internal punctuation
   \let\uchyph=1\def\Cfont{}%
   \def\Citebreak{\egroup\ \bgroup\Cfont}%
   \def\Citecomma{\egroup; \bgroup\Cfont }(\bgroup\Cfont}%
\def\Rcitemark{\egroup)}%mark at right of citation
\def\LAcitemark{%mark at left of alternate citation
   \def\Cfont{}%
   \let\uchyph=1\def\Citebreak{\egroup\ \bgroup\Cfont}%
   \def\Citecomma{\egroup; \bgroup\Cfont }(\bgroup\Cfont}%
\def\RAcitemark{\egroup)}%mark at right of alternate citation
\def\Citehyphen{\egroup--\bgroup\Cfont}%separater for string of citations
\def\LIcitemark{\egroup}%mark at left of insertion in citation
\def\RIcitemark{\bgroup\Cfont}%mark at right of insertion in citation

