 test.ref
1814 :test.ref 220/117
1931 :test.ref 1198/117
1950 :test.ref 2709/361
1960 :test.ref 2709/361
1961 :test.ref 759/114
1968 :test.ref 1481/130
1970 :test.ref 1081/116
1971 :test.ref 92/127 445/173
1978 :test.ref 338/106 2420/288
1979 :test.ref 874/141
1980 :test.ref 619/139
1981 :test.ref 2036/171
1982 :test.ref 0/91
1983 :test.ref 1316/164 1612/217 1830/205 2208/159
1984 :test.ref 1016/64
1986 :test.ref 2368/51
1circt :test.ref 1830/205
84986 :test.ref 2208/159
addiso :test.ref 1016/64
akadem :test.ref 2709/361
alfred :test.ref 2709/361
algori :test.ref 445/173
anamol :test.ref 1830/205
angula :test.ref 1316/164
approa :test.ref 445/173
approx :test.ref 874/141
arnold :test.ref 1481/130 1612/217
automa :test.ref 0/91 619/139
axioma :test.ref 445/173
book :test.ref 1016/64
bordis :test.ref 1081/116
brooks :test.ref 619/139
brownd :test.ref 2420/288
cambri :test.ref 759/114
colt :test.ref 220/117
consta :test.ref 2420/288
crusta :test.ref 2036/171
darcy :test.ref 759/114
data :test.ref 619/139 1830/205 2036/171
de :test.ref 1198/117
debugg :test.ref 338/106
dennie :test.ref 338/106
dept :test.ref 1830/205
der :test.ref 1198/117 1612/217
derham :test.ref 1198/117
design :test.ref 338/106
determ :test.ref 2420/288
develo :test.ref 1830/205
dieck :test.ref 1081/116
differ :test.ref 874/141 1612/217
dimens :test.ref 1198/117
donald :test.ref 1016/64
dynami :test.ref 2036/171
effici :test.ref 338/106
egroup :test.ref 2208/159
elba :test.ref 220/117
engele :test.ref 445/173
engine :test.ref 0/91
enshaf :test.ref 1612/217
equati :test.ref 874/141 1612/217
errors :test.ref 619/139
first :test.ref 2036/171
fixed :test.ref 874/141
form :test.ref 759/114
freeai :test.ref 1830/205
from :test.ref 2208/159 2420/288
functi :test.ref 874/141
gantma :test.ref 2709/361
genera :test.ref 619/139
geocen :test.ref 2420/288
geod :test.ref 1830/205
geomet :test.ref 1612/217
geophy :test.ref 2420/288
george :test.ref 1198/117
gmanif :test.ref 1081/116
gravit :test.ref 2036/171 2208/159 2420/288
griswo :test.ref 92/127
group :test.ref 2036/171
growth :test.ref 759/114
grundl :test.ref 1612/217
hansot :test.ref 874/141
harmon :test.ref 1316/164
having :test.ref 619/139
heinzo :test.ref 874/141
hoare :test.ref 220/117 445/173
improv :test.ref 2036/171
index :test.ref 0/91
integr :test.ref 1081/116
intern :test.ref 1830/205
island :test.ref 220/117
januar :test.ref 1830/205
jmatp4 :test.ref 1316/164
jmatp7 :test.ref 1198/117
kernel :test.ref 2709/361
kleine :test.ref 2709/361
klosko :test.ref 2036/171 2208/159 2420/288
knuth :test.ref 1016/64
kolenk :test.ref 2420/288
krein :test.ref 2709/361
lageos :test.ref 2208/159
lanaly :test.ref 1198/117
langua :test.ref 92/127 445/173
laser :test.ref 2036/171 2420/288
laubsc :test.ref 2420/288
lerch :test.ref 2036/171 2208/159 2420/288
lett :test.ref 2420/288
litera :test.ref 2709/361
lnmath :test.ref 445/173 874/141
mappin :test.ref 1481/130
marsh :test.ref 2420/288
martin :test.ref 619/139
mathem :test.ref 1612/217
matric :test.ref 2709/361
mean :test.ref 1830/205
mechan :test.ref 2709/361
meetin :test.ref 2036/171
memo :test.ref 2208/159
method :test.ref 1612/217
model :test.ref 2036/171 2208/159
moment :test.ref 1316/164
nasa :test.ref 2208/159
nearea :test.ref 2420/288
odundu :test.ref 1316/164
ohio :test.ref 1830/205
oluwol :test.ref 1316/164
operat :test.ref 1316/164
ordina :test.ref 1612/217
oscill :test.ref 1316/164 2709/361
oszill :test.ref 2709/361
parame :test.ref 445/173
patel :test.ref 2208/159
peitge :test.ref 874/141
phd :test.ref 619/139
poage :test.ref 92/127
points :test.ref 874/141
polons :test.ref 92/127
press :test.ref 759/114 2709/361
prhall :test.ref 92/127 338/106
proced :test.ref 445/173
progra :test.ref 92/127 338/106 619/139
putney :test.ref 2420/288
rangin :test.ref 2420/288
rapp :test.ref 1830/205
reagan :test.ref 2368/51
recurs :test.ref 619/139
refine :test.ref 2208/159
report :test.ref 1830/205
res :test.ref 2420/288
ronald :test.ref 2368/51
rusms :test.ref 1481/130
satell :test.ref 2420/288
schwin :test.ref 2709/361
sci :test.ref 1830/205
semant :test.ref 445/173
simple :test.ref 619/139
singul :test.ref 1481/130
situs :test.ref 1198/117
small :test.ref 2709/361
smith :test.ref 2420/288
smooth :test.ref 1481/130
snobol :test.ref 92/127
softwa :test.ref 0/91
space :test.ref 1316/164
spring :test.ref 1612/217
sra :test.ref 0/91
stanfo :test.ref 619/139
state :test.ref 1830/205 2709/361
stohr :test.ref 2709/361
style :test.ref 338/106
sur :test.ref 1198/117
surv :test.ref 1830/205
sympos :test.ref 445/173
system :test.ref 2709/361
tammo :test.ref 1081/116
tape :test.ref 1830/205
tassel :test.ref 338/106
tech :test.ref 2208/159
techni :test.ref 2709/361
test :test.ref 619/139
testin :test.ref 338/106
tex :test.ref 1016/64
theore :test.ref 1081/116
theory :test.ref 1612/217
thesis :test.ref 619/139
thomps :test.ref 759/114
throug :test.ref 220/117
tm :test.ref 2208/159
tomdie :test.ref 1081/116
tools :test.ref 0/91
topol :test.ref 1081/116
tour :test.ref 220/117
twodim :test.ref 1316/164
und :test.ref 2709/361
univ :test.ref 619/139 759/114 1830/205
using :test.ref 2036/171
uspmn1 :test.ref 1481/130
vantas :test.ref 338/106
variet :test.ref 1198/117
vibrat :test.ref 2709/361
walthe :test.ref 874/141
wiss :test.ref 1612/217
workin :test.ref 2036/171
