#
#  intext format
#
# Citations in running text
#
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
EA        abbreviate editors' first names
C0        citation in text
#
#The lines below are copied verbatim into the output document as TeX commands.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.

\input \TMACLIB intext.ttx %macros for formatting reference list
\Refstda\Rpunct %set general formats for reference list and citations
\def\LIcitemark#1\RIcitemark{\gdef\Ztest{ }\gdef\Zstr{#1}}
\def\Lcitemark{\def\ztest{ }\def\zstr{, }[\bgroup\def\Comma{}\Citefont}
\def\Rcitemark{\unskip\egroup]}
\def\LAcitemark{\def\ztest{ }\def\zstr{\ [}\bgroup\def\Comma{}\Citefont}
\def\RAcitemark{\unskip\egroup]}
\def\Citehyphen{}
\def\Citecomma{}
\def\Citebreak{}%mark between parts of citation (e.g. author\Citebreak date)
\def\Titlefont{\sl}
