


                            Introducing



                               T I B



                         !!!!!!!! (drum roll)





Tib is a preprocessor for TeX to insert citations and make bibliography lists.
For a demonstration:

	1. Copy the file AAAAA/test.ref into a directory.
                This is a database of references.
	2. Apply the program tibdex to this file.  This makes an inverted
		index (INDEX) to the reference file.
	3. Copy the TeX file AAAAA/test.tex into the directory.
                This is a TeX file with keyword citations.
	4. Apply the program tib to this TeX file (the .tex extension
                need not be part of the call).
	5. The output file is another TeX file with complete citations
		and reference list.
	6. Apply TeX as usual to this file.
	7. For LaTeX, see the instructions in test.tex

This call calls for default options.  A large variety of formatting options
is available.  Some of them are: other fonts (old English, boldface ...),
alphabetizing and other sorts, replacing successive listings of identical
author(s) by underlines, other citation styles (3 letter codes from authors'
names, authors' names and date, superscripts), reversing and/or abbreviating
authors' names, capsmallcaps for names, hyphenating strings of references
in citations, footnotes instead of endnotes, other listing formats.  Any
combination of these (and others) can be packaged in a format file and called
with the -s (style) option.  For demonstrations of some of these, repeat steps
4-6 with the following calls (for LaTeX, see the instructions in test.tex):
	tib -s demo1
        tib -s demo2
        tib -s demo3   (demo3l for LaTeX)
        tib -s demo4
        tib -s demo5
	tib -s demo6p  (for plain TeX)
        tib -s demo6l  (for LaTeX)
Demo6 calls for footnotes; see the instructions in test.tex.  Note that 
occasionally, reformatting or additional editing is called for.  Tib is 
not meant to cover all possibilities.

For complete documentation, there is a plain TeX source file
AAAAA/tibdoc.tex.  Apply TeX as usual to this file.
