#
#  journal of geophysical research name-date format
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
TF        trailing-character string (flags)
AA        abbreviate authors' first names
AR1       reverse first author's name
EA        abbreviate editors' first names
SAD       sort on authors, dates
C3D-4     name-date citations
#
#The lines below are copied verbatim into the output document as TeX commands.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\input \TMACLIB jgr.ttx%TeX macros for formatting reference list
