#
# months
#
D JAN Jan.
D FEB Feb.
D MAR Mar.
D APR Apr.
D MAY May
D JUN June
D JUL July
D AUG Aug.
D SEP Sept.
D OCT Oct.
D NOV Nov.
D DEC Dec.
#
#  miscellaneous
#
D CORP Corp.
D DEPT Dept.
D DIV Div.
D UNIV Univ.
D TR Tech. Rep.
D DISS Diss.
D NYC New York, NY
D NASA NASA
D LNMath Lect. Notes in Math.\
%I |Springer|
D LNEcon Lect. Notes in Econ. and Math. Syst.\
%I |Springer|
D LNPhys Lect. Notes in Phys.\
%I |Springer|
D LNCS Lect. Notes in Comp. Sci.\
%I |Springer|
D LNBiol Lect. Notes in Bio.\
%I |Springer|
