#
# months
#
D JAN January
D FEB February
D MAR March
D APR April
D MAY May
D JUN June
D JUL July
D AUG August
D SEP September
D OCT October
D NOV November
D DEC December
#
#  miscellaneous
#
D CORP Corporation
D DEPT Department
D DIV Division
D UNIV University
D TR Technical Report
D DISS Dissertation
D NASA National Aeronautics and Space Administration
D NYC New York, New York
D LNMath Lecture Notes in Mathematics\
%I |Springer|
D LNEcon Lecture Notes in Economics and Mathematical Systems\
%I |Springer|
D LNPhys Lecture Notes in Physics\
%I |Springer|
D LNCS Lecture Notes in Computer Science\
%I |Springer|
D LNBiol Lecture Notes in Biology\
%I |Springer|
