#
#  name-date format
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
TF        trailing character string (flags)
SAD       sort on authors' names and dates
C3D-4     citation template (authors' names and last 4 characters of date)

%The lines below are copied verbatim into the output document as TeX commands.
%First the file Macros.ttx is \input with Macros and default settings.
%The control string \TMACLIB is just a path.
%
\input \TMACLIB stdd.ttx %TeX macros for formatting reference list
\Refstda\Citenamedate %set general formats for reference list and citations
