#
#   pub.ttz
#
#  publishers
#
D Academic |AcPress|
D AcPress Academic Press\
%C |NYC|
D Addison Addison Wesley\
%C Reading, MA
D AdeG Aldine de Gruyter\
%C Hawthorne, NY
D AllUn Allen and Unwin\
%C Winchester, MA
D AMS American Mathematical Society\
%C Providence, RI
D Annual Annual Reviews\
%C Palo Alto, CA
D Baltzer J. C. Baltzer\
%C Basel
D Basic Basic\
%C |NYC|
D Birkh Birkh{\"a}user Boston\
%C Cambridge, MA
D Blackwell Blackwell Scientific\
%C Palo Alto, CA
D Cambridge Cambridge |UNIV| Press\
%C |NYC|
D ChapHu Chapman and Hull\
%C |NYC|
D Chelsea Chelsea\
%C |NYC|
D Chicago |UNIV| of Chicago Press\
%C Chicago, IL
D Columbia Columbia |UNIV| Press\
%C |NYC|
D CRC CRC Press\
%C Boca Raton, FL
D CSPress Computer Science Press\
%C Rockville, MD
D Dekker Marcel Dekker\
%C |NYC|
D Dover Dover\
%C Mineola, NY
D Duke Duke |UNIV| Press\
%C Durham, NC
D Elsevier Elsevier\
%C Amsterdam--New York
D Freeman W. H. Freeman and Company\
%C San Francisco, CA
D Galton Galton Foundation\
%C Cambridge, UK
D Gordon Gordon and Breach\
%C |NYC|
D GRK Goldsmith, Routledge and Kegan\
%C |NYC|
D Harvard Harvard |UNIV| Press\
%C Cambridge, MA
D Heyden Heyden \& Sons\
%C Philadelphia, PA
D Houghton Houghton Mifflin\
%C Boston, MA
D IEEEP IEEE Press\
%C Montvale, NJ
D Indiana Indiana |UNIV| Press\
%C Bloomington, IN
D Iowa |UNIV| of Iowa Press\
%C Ames, IO
D JHU Johns Hopkins |UNIV| Press\
%C Baltimore, MD
D Knopf Knopf\
%C |NYC|
D Lexington Lexington\
%C Lexington, MA
D MAA Mathematical Association of America\
%C Washington, DC
D Mcmill Macmillian\
%C |NYC|
D Methuen Methuen\
%C |NYC|
D MGHill McGraw-Hill\
%C |NYC|
D Michigan |UNIV| of Michigan Press\
%C Ann Arbor, MI
D MIT MIT Press\
%C Cambridge, MA
D NHoll North-Holland\
%C Amsterdam
D Norton Norton\
%C |NYC|
D Oxford Oxford |UNIV| Press\
%C |NYC|
D Pitman Pitman\
%C Brooklyn, NY
D PrHall Prentice-Hall\
%C Englewood Cliffs, NJ
D Princeton Princeton |UNIV| Press\
%C Princeton, NJ
D Reidel D. Reidel\
%C Dordrecht--Boston--London
D Rice |UNIV| Press\
%C Houston, TX
D SIAM Society for Industrial and Applied Mathematics\
%C Philadelphia, PA
D Springer Springer-Verlag\
%C New York--Heidelberg--Berlin
D SRA Science Research Associates\
%C San Fransisco, CA
D Stanford Stanford |UNIV| Press\
%C Stanford, CA
D Tavistock Tavistock\
%C London, UK
D Texas |UNIV| of Texas Press\
%C Austin, TX
D TexasAM Texas A \& M |UNIV| Press\
%C College Station, TX
D UPenn |UNIV| of Pennsylvania Press\
%C Philadelphia, PA
D Wadsworth Wadsworth and Brooks/Cole\
%C Monterey, CA
D Watts Watts\
%C Danbury, CT
D Westview Westview Press\
%C Boulder, CO
D Wiley John Wiley \& Sons\
%C |NYC|
D Worldwatch Worldwatch Institute\
%C Washington, DC
D Yale Yale |UNIV| Press\
%C New Haven, CT
