The file INSTALL contains instructions for installing and testing Tib.

The file FILE contains a complete list of files in the Tib package.

The file NONUNIX contains a discussion of portability issues.

The file CHANGES contains a record of changes since version 1.10.

The file intro.tib contains an on-screen introduction to Tib.

The file tibdoc.tex contains a 23-page plain TeX manual for Tib.

The file Unix-setup provides guidance for a single effort at
     rearranging the files in a ./tib directory tree.  The ./tib
     directory can then be made part of a larger directory structure,
     such as /usr/local/lib/tex/   Edit it to suit your own
     environments.

Undocumented items --- mostly items which have been contributed by users
and are not yet in the documentation.

ieefll.ttz and ieeabb.ttz --- definition files for all IEEE journals
                              not guaranteed to be "official" ones
                              to use, include appropriate I command in tib
                              file or alias tib with -i flag

tibabb --- unix utility to look up journal codes (-i flag on grep 
           seems to be sun specific)

vitaMake, vita.tib, vita.ttx --- makefile and tib files to create vita or
                                 resume by eliminating oneself from authors
