#
#  SIAM numeric flag format
#
#  Note to user: A first name beginning with a small letter will
#                not be properly put in cap small caps style.
#                Before running TeX, change such letters to
#                capitals in the output from tib.  If caps-small-
#                caps font is available, use siamnl.  It may be
#                necessary to modify the font definitions below
#                for local use.
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
AX        caps small caps for authors
EA        abbreviate editors' first names
SAD       sort on authors, dates
U         replace successive identical authors with underlines
#
#The lines below are copied verbatim into the output document as TeX commands.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\def\Reffont{\rm}\def\Titlefont{\sl}\def\Smallcapsfont{\sevenrm} %fullsize
%\def\Reffont{\eightrm}\def\Titlefont{\eighti}\def\Smallcapsfont{\sixrm} %siam
\input\TMACLIB siam1.ttx%TeX macros for formatting reference list
\def\Underlinemark{\vrule height .7pt depth 0pt width 3em}%for replacing
%   successive listings of identical author(s)
