#
#  SIAM numeric flag format (LaTeX)
#  uses caps-small-caps font (\sc) which definition should be modified
#  for local use if necessary (siam publications specify 8 point)
#
#         include word-definition file (journals and publishers)
I TMACLIB amsabb.ttz
AA        abbreviate authors' first names
EA        abbreviate editors' first names
SAD       sort on authors, dates
U         replace successive identical authors with underlines
#
#The lines below are copied verbatim into the output document as TeX commands.
#First the file Macros.ttx is \input with Macros and default settings.
#The control string \TMACLIB is just a path.
#
\def\Reffont{\rm}\def\Authfont{\sc}\def\Titlefont{\sl} %fullsize
%\def\Reffont{\footnotesize\rm}\def\Authfont{\footnotesize\sc}\def\Titlefont{\footnotesize\it} %siam
\def\Smallcapsaand{}
\input\TMACLIB siam1.ttx%TeX macros for formatting reference list
\def\Underlinemark{\vrule height .7pt depth 0pt width 3em}%for replacing
%   successive listings of identical author(s)
