#ifndef lint
static char *rcsid =
   "$Header: /a/cvs/386BSD/ports/lang/franz/franz/pbignum.c.sprintf,v 1.1 1994/03/18 16:26:16 jkh Exp $";
#endif

/*					-[Sat Jan 29 13:30:47 1983 by jkf]-
 * 	pbignum.c			$Locker:  $
 * print a bignum
 *
 * (c) copyright 1982, Regents of the University of California
 */

#include "global.h"

pbignum(current, useport)
register lispval current;
#ifdef torek_stdio
char *useport;
#else
register FILE *useport;
#endif
{
	long  *top, *bot, *work, negflag = 0;
	char *alloca();
	register int *digitp;
	Keepxs();

	/* copy bignum onto stack */
	top = (sp()) - 1;
	do {
		stack(current->s.I);
	} while(current = current->s.CDR);

	bot = sp();
	if (top==bot) {
#ifdef torek_stdio
	    sprintf(useport,"%d",*bot);
#else
		fprintf(useport,"%d",*bot);
#endif
		Freexs();
		return;
	}

	/* save space for printed digits*/
	work = (int *)alloca((top-bot)*2*sizeof(int));
	if( *bot < 0) {
		negflag = 1;
		dsneg(top,bot);
	}

	/* figure out nine digits at a time by destructive division*/
	for(digitp = work; bot <= top; digitp++) {
		*digitp = dodiv(top,bot);
		if(*bot==0) bot += 1;
	}
	
	/* print them out */

#ifdef torek_stdio
	if(negflag) *useport++ = '-';
	sprintf(useport, "%d", *--digitp); while(*useport) useport++;
	while(digitp > work)
	    {sprintf(useport, "%.09d", *--digitp); while(*useport) useport++;}
	*useport = 0;
#else
	if(negflag) putc('-',useport);
	fprintf(useport,"%d",*--digitp);
	while ( digitp > work) fprintf(useport,"%.09d",*--digitp);
#endif
	Freexs();
}
