#C++ DO NOT DELETE THIS LINE -- make depend uses it
RecvStatus.o: RecvStatus.c++ ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  RecvStatus.h ../util/Array.h ../util/Obj.h ../util/Types.h ${INCLDIR}/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/stdlib.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../util/Ptr.h \
  ../util/Str.h ../util/PageSize.h 
SendStatus.o: SendStatus.c++ ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/time.h ${ROOT}/usr/include/time.h /usr/include/sys/cdefs.h ../port/freebsd/ctype.h \
  ${INCLDIR}/g++/ctype.h ${ROOT}/usr/include/ctype.h SendStatus.h ../util/Array.h ../util/Obj.h \
  ../util/Types.h ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../util/Ptr.h \
  ../util/Str.h 
ServerStatus.o: ServerStatus.c++ ServerStatus.h ../util/Array.h ../util/Obj.h \
  ../util/Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h /usr/include/g++/memory.h \
  ${INCLDIR}/g++/stddef.h ${ROOT}/usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../util/Ptr.h ../util/Str.h 
FaxStatClient.o: FaxStatClient.c++ ../port/bsdi/libc.h FaxStatClient.h \
  ../util/FaxClient.h ../util/Types.h ${INCLDIR}/g++/string.h ${ROOT}/usr/include/g++/_G_config.h \
  ${INCLDIR}/g++/memory.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h /usr/include/machine/ansi.h \
  ${INCLDIR}/g++/assert.h ${ROOT}/usr/include/g++/stdio.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h /usr/include/g++/std.h /usr/include/g++/stdlib.h \
  ${INCLDIR}/g++/unistd.h ${ROOT}/usr/include/unistd.h /usr/include/g++/sys/types.h \
  ${INCLDIR}/sys/types.h ${ROOT}/usr/include/machine/types.h /usr/include/sys/unistd.h \
  ${INCLDIR}/g++/sys/time.h ${ROOT}/usr/include/sys/time.h /usr/include/g++/time.h \
  ${INCLDIR}/time.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ../util/Str.h ../util/Obj.h ../iv/Dispatch/iohandler.h \
  ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  ../util/Array.h ../util/Ptr.h SendStatus.h RecvStatus.h ServerStatus.h 
faxstat.o: faxstat.c++ ../port/generic/getopt.h ${INCLDIR}/g++/stdlib.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/stddef.h /usr/include/stddef.h \
  ${INCLDIR}/machine/ansi.h ../port/freebsd/ctype.h ${ROOT}/usr/include/g++/ctype.h \
  ${INCLDIR}/ctype.h ${ROOT}/usr/include/sys/cdefs.h ../port/bsdi/libc.h /usr/include/g++/osfcn.h \
  ${INCLDIR}/g++/std.h ${ROOT}/usr/include/g++/string.h /usr/include/g++/memory.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/stdio.h \
  ${INCLDIR}/stdio.h ${ROOT}/usr/include/g++/errno.h /usr/include/errno.h /usr/include/g++/fcntl.h \
  ${INCLDIR}/fcntl.h ${ROOT}/usr/include/g++/sys/socket.h /usr/include/sys/socket.h \
  ${INCLDIR}/g++/sys/resource.h ${ROOT}/usr/include/sys/resource.h /usr/include/g++/pwd.h \
  ${INCLDIR}/pwd.h ../port/bsdi/termios.h ${ROOT}/usr/include/sys/termios.h /usr/include/sys/ttydefaults.h \
  FaxStatClient.h ../util/FaxClient.h ../util/Types.h ${INCLDIR}/g++/assert.h \
  ${INCLDIR}/assert.h ${ROOT}/usr/include/g++/new.h ../util/Str.h ../util/Obj.h ../iv/Dispatch/iohandler.h \
  ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h \
  ../iv/OS/os.h ../iv/OS/_defines.h ../iv/OS/leave-scope.h ../iv/OS/_undefs.h \
  ../util/Array.h ../util/Ptr.h SendStatus.h RecvStatus.h ServerStatus.h ../util/StrArray.h \
  ../util/config.h ${INCLDIR}/g++/dirent.h ${ROOT}/usr/include/dirent.h ../iv/Dispatch/dispatcher.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
