This is Info file octave.info, produced by Makeinfo-1.52 from the input
file octave.texi.

   Copyright (C) 1993 John W. Eaton.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: octave.info,  Node: Function Index,  Prev: Variable Index,  Up: Top

Function Index
**************

               * Menu:
               
               * abort (C-g):           Miscellaneous Commands.
               * abs:                   Built-in Functions.
               * accept-line (Newline, Return): Commands For History.
               * acos:                  Built-in Functions.
               * acosh:                 Built-in Functions.
               * all:                   Built-in Functions.
               * angle:                 Built-in Functions.
               * any:                   Built-in Functions.
               * arg:                   Built-in Functions.
               * asin:                  Built-in Functions.
               * asinh:                 Built-in Functions.
               * atan:                  Built-in Functions.
               * atanh:                 Built-in Functions.
               * backward-char (C-b):   Commands For Moving.
               * backward-delete-char (Rubout): Commands For Text.
               * backward-kill-line (): Commands For Killing.
               * backward-kill-word (M-DEL): Commands For Killing.
               * backward-word (M-b):   Commands For Moving.
               * bar:                   Built-in Functions.
               * beginning-of-history (M-<): Commands For History.
               * beginning-of-line (C-a): Commands For Moving.
               * capitalize-word (M-c): Commands For Text.
               * casesen:               Built-in Functions.
               * cd:                    Built-in Functions.
               * ceil:                  Built-in Functions.
               * clc:                   Built-in Functions.
               * clear:                 Built-in Functions.
               * clear-screen (C-l):    Commands For Moving.
               * clock:                 Built-in Functions.
               * closeplot:             Built-in Functions.
               * colloc:                Built-in Functions.
               * columns:               Built-in Functions.
               * complete (TAB):        Commands For Completion.
               * computer:              Built-in Functions.
               * cond:                  Built-in Functions.
               * conj:                  Built-in Functions.
               * contour:               Built-in Functions.
               * cos:                   Built-in Functions.
               * cosh:                  Built-in Functions.
               * cumprod:               Built-in Functions.
               * cumsum:                Built-in Functions.
               * dassl:                 Built-in Functions.
               * date:                  Built-in Functions.
               * delete-char (C-d):     Commands For Text.
               * det:                   Built-in Functions.
               * diag:                  Built-in Functions.
               * digit-argument (M-0, M-1, ... M--): Numeric Arguments.
               * dir:                   Built-in Functions.
               * disp:                  Built-in Functions.
               * do-uppercase-version (M-a, M-b, ...): Miscellaneous Commands.
               * document:              Built-in Functions.
               * downcase-word (M-l):   Commands For Text.
               * edit:                  Built-in Functions.
               * eig:                   Built-in Functions.
               * end-of-history (M->):  Commands For History.
               * end-of-line (C-e):     Commands For Moving.
               * error:                 Built-in Functions.
               * eval:                  Built-in Functions.
               * exist:                 Built-in Functions.
               * exit:                  Built-in Functions.
               * exp:                   Built-in Functions.
               * expm:                  Built-in Functions.
               * eye:                   Built-in Functions.
               * fclose:                Built-in Functions.
               * feval:                 Built-in Functions.
               * fflush:                Built-in Functions.
               * fft:                   Built-in Functions.
               * fgets:                 Built-in Functions.
               * find:                  Built-in Functions.
               * finite:                Built-in Functions.
               * fix:                   Built-in Functions.
               * fliplr:                Built-in Functions.
               * flipud:                Built-in Functions.
               * floor:                 Built-in Functions.
               * flops:                 Built-in Functions.
               * fopen:                 Built-in Functions.
               * format:                Built-in Functions.
               * forward-char (C-f):    Commands For Moving.
               * forward-search-history (C-s): Commands For History.
               * forward-word (M-f):    Commands For Moving.
               * fprintf:               Built-in Functions.
               * freport:               Built-in Functions.
               * frewind:               Built-in Functions.
               * fscanf:                Built-in Functions.
               * fseek:                 Built-in Functions.
               * fsolve:                Built-in Functions.
               * fsqp:                  Built-in Functions.
               * ftell:                 Built-in Functions.
               * getenv:                Built-in Functions.
               * grid:                  Built-in Functions.
               * hadamard:              Built-in Functions.
               * hankel:                Built-in Functions.
               * help:                  Built-in Functions.
               * hess:                  Built-in Functions.
               * hilb:                  Built-in Functions.
               * history:               Built-in Functions.
               * home:                  Built-in Functions.
               * ifft:                  Built-in Functions.
               * imag:                  Built-in Functions.
               * input:                 Built-in Functions.
               * int2str:               Built-in Functions.
               * inv:                   Built-in Functions.
               * inverse:               Built-in Functions.
               * invhilb:               Built-in Functions.
               * isempty:               Built-in Functions.
               * isinf:                 Built-in Functions.
               * isnan:                 Built-in Functions.
               * isstr:                 Built-in Functions.
               * is_matrix:             Built-in Functions.
               * is_scalar:             Built-in Functions.
               * is_vector:             Built-in Functions.
               * keyboard:              Built-in Functions.
               * kill-line (C-k):       Commands For Killing.
               * kill-word (M-d):       Commands For Killing.
               * length:                Built-in Functions.
               * linspace:              Built-in Functions.
               * load:                  Built-in Functions.
               * log:                   Built-in Functions.
               * log10:                 Built-in Functions.
               * loglog:                Built-in Functions.
               * logm:                  Built-in Functions.
               * logspace:              Built-in Functions.
               * ls:                    Built-in Functions.
               * lsode:                 Built-in Functions.
               * lu:                    Built-in Functions.
               * max:                   Built-in Functions.
               * mean:                  Built-in Functions.
               * median:                Built-in Functions.
               * menu:                  Built-in Functions.
               * mesh:                  Built-in Functions.
               * meshdom:               Built-in Functions.
               * min:                   Built-in Functions.
               * next-history (C-n):    Commands For History.
               * norm:                  Built-in Functions.
               * npsol:                 Built-in Functions.
               * num2str:               Built-in Functions.
               * ones:                  Built-in Functions.
               * pause:                 Built-in Functions.
               * plot:                  Built-in Functions.
               * polar:                 Built-in Functions.
               * possible-completions (M-?): Commands For Completion.
               * prefix-meta (ESC):     Miscellaneous Commands.
               * previous-history (C-p): Commands For History.
               * printf:                Built-in Functions.
               * prod:                  Built-in Functions.
               * purge_tmp_files:       Built-in Functions.
               * pwd:                   Built-in Functions.
               * qpsol:                 Built-in Functions.
               * qr:                    Built-in Functions.
               * quad:                  Built-in Functions.
               * quit:                  Built-in Functions.
               * quoted-insert (C-q, C-v): Commands For Text.
               * rand:                  Built-in Functions.
               * rank:                  Built-in Functions.
               * re-read-init-file (C-x C-r): Miscellaneous Commands.
               * real:                  Built-in Functions.
               * rem:                   Built-in Functions.
               * replot:                Built-in Functions.
               * reshape:               Built-in Functions.
               * reverse-search-history (C-r): Commands For History.
               * revert-line (M-r):     Miscellaneous Commands.
               * rot90:                 Built-in Functions.
               * round:                 Built-in Functions.
               * rows:                  Built-in Functions.
               * save:                  Built-in Functions.
               * scanf:                 Built-in Functions.
               * schur:                 Built-in Functions.
               * self-insert (a, b, A, 1, !, ...): Commands For Text.
               * semilogx:              Built-in Functions.
               * semilogy:              Built-in Functions.
               * set:                   Built-in Functions.
               * shell_cmd:             Built-in Functions.
               * show:                  Built-in Functions.
               * sign:                  Built-in Functions.
               * sin:                   Built-in Functions.
               * sinh:                  Built-in Functions.
               * size:                  Built-in Functions.
               * sombrero:              Built-in Functions.
               * sort:                  Built-in Functions.
               * sprintf:               Built-in Functions.
               * sqrt:                  Built-in Functions.
               * sqrtm:                 Built-in Functions.
               * sscanf:                Built-in Functions.
               * stairs:                Built-in Functions.
               * std:                   Built-in Functions.
               * strcmp:                Built-in Functions.
               * sum:                   Built-in Functions.
               * sumsq:                 Built-in Functions.
               * svd:                   Built-in Functions.
               * tab-insert (M-TAB):    Commands For Text.
               * tan:                   Built-in Functions.
               * tanh:                  Built-in Functions.
               * texas_lotto:           Built-in Functions.
               * title:                 Built-in Functions.
               * toeplitz:              Built-in Functions.
               * trace:                 Built-in Functions.
               * transpose-chars (C-t): Commands For Text.
               * transpose-words (M-t): Commands For Text.
               * tril:                  Built-in Functions.
               * triu:                  Built-in Functions.
               * undo (C-_):            Miscellaneous Commands.
               * universal-argument (): Numeric Arguments.
               * unix-line-discard (C-u): Commands For Killing.
               * unix-word-rubout (C-w): Commands For Killing.
               * upcase-word (M-u):     Commands For Text.
               * vander:                Built-in Functions.
               * warranty:              Built-in Functions.
               * who:                   Built-in Functions.
               * xlabel:                Built-in Functions.
               * yank (C-y):            Commands For Killing.
               * yank-pop (M-y):        Commands For Killing.
               * ylabel:                Built-in Functions.
               * zeros:                 Built-in Functions.
               

