This is Info file octave.info, produced by Makeinfo-1.52 from the input
file octave.texi.

   Copyright (C) 1993 John W. Eaton.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: octave.info,  Node: Sending Patches,  Next: Service,  Prev: Bug Reporting,  Up: Trouble

Sending Patches for Octave
==========================

   If you would like to write bug fixes or improvements for Octave,
that is very helpful.  When you send your changes, please follow these
guidelines to avoid causing extra work for us in studying the patches.

   If you don't follow these guidelines, your information might still be
useful, but using it will take extra work.  Maintaining Octave is a lot
of work in the best of circumstances, and we can't keep up unless you do
your best to help.

   * Send an explanation with your changes of what problem they fix or
     what improvement they bring about.  For a bug fix, just include a
     copy of the bug report, and explain why the change fixes the bug.

     (Referring to a bug report is not as good as including it, because
     then we will have to look it up, and we have probably already
     deleted it if we've already fixed the bug.)

   * Always include a proper bug report for the problem you think you
     have fixed.  We need to convince ourselves that the change is
     right before installing it.  Even if it is right, we might have
     trouble judging it if we don't have a way to reproduce the problem.

   * Include all the comments that are appropriate to help people
     reading the source in the future understand why this change was
     needed.

   * Don't mix together changes made for different reasons.  Send them
     *individually*.

     If you make two changes for separate reasons, then we might not
     want to install them both.  We might want to install just one.  If
     you send them all jumbled together in a single set of diffs, we
     have to do extra work to disentangle them--to figure out which
     parts of the change serve which purpose.  If we don't have time
     for this, we might have to ignore your changes entirely.

     If you send each change as soon as you have written it, with its
     own explanation, then the two changes never get tangled up, and we
     can consider each one properly without any extra work to
     disentangle them.

     Ideally, each change you send should be impossible to subdivide
     into parts that we might want to consider separately, because each
     of its parts gets its motivation from the other parts.

   * Send each change as soon as that change is finished.  Sometimes
     people think they are helping us by accumulating many changes to
     send them all together.  As explained above, this is absolutely
     the worst thing you could do.

     Since you should send each change separately, you might as well
     send it right away.  That gives us the option of installing it
     immediately if it is important.

   * Use `diff -c' to make your diffs.  Diffs without context are hard
     for us to install reliably.  More than that, they make it hard for
     us to study the diffs to decide whether we want to install them.
     Unidiff format is better than contextless diffs, but not as easy
     to read as `-c' format.

     If you have GNU diff, use `diff -cp', which shows the name of the
     function that each change occurs in.

   * Write the change log entries for your changes.  We get lots of
     changes, and we don't have time to do all the change log writing
     ourselves.

     Read the `ChangeLog' file to see what sorts of information to put
     in, and to learn the style that we use.  The purpose of the change
     log is to show people where to find what was changed.  So you need
     to be specific about what functions you changed; in large
     functions, it's often helpful to indicate where within the
     function the change was.

     On the other hand, once you have shown people where to find the
     change, you need not explain its purpose. Thus, if you add a new
     function, all you need to say about it is that it is new.  If you
     feel that the purpose needs explaining, it probably does--but the
     explanation will be much more useful if you put it in comments in
     the code.

     If you would like your name to appear in the header line for who
     made the change, send us the header line.

   * When you write the fix, keep in mind that I can't install a change
     that would break other systems.

     People often suggest fixing a problem by changing
     machine-independent files to do something special that a
     particular system needs.  Sometimes it is totally obvious that
     such changes would break Octave for almost all users.  We can't
     possibly make a change like that.  At best it might tell us how to
     write another patch that would solve the problem acceptably.

     Sometimes people send fixes that *might* be an improvement in
     general--but it is hard to be sure of this.  It's hard to install
     such changes because we have to study them very carefully.  Of
     course, a good explanation of the reasoning by which you concluded
     the change was correct can help convince us.

     Please help us keep up with the workload by designing the patch in
     a form that is good to install.


File: octave.info,  Node: Service,  Prev: Sending Patches,  Up: Trouble

How To Get Help with Octave
===========================

   If you need help installing, using or changing Octave, the mailing
list

     help-octave@che.utexas.edu

   exists for the discussion of Octave matters related to using,
installing, and porting Octave.  If you would like to join the
discussion, please send a short note to

     help-octave-request@che.utexas.edu
                 ^^^^^^^

   *Please do not* send requests to be added or removed from the the
mailing list, or other administrative trivia to the list itself.


File: octave.info,  Node: Concept Index,  Next: Variable Index,  Prev: Trouble,  Up: Top

Concept Index
*************

* Menu:

* 1 ... 9, in Info windows:             Selecting Xrefs.
* -debug:                               Invoking Octave.
* -echo-commands:                       Invoking Octave.
* -help:                                Invoking Octave.
* -info-file FILENAME:                  Invoking Octave.
* -interactive:                         Invoking Octave.
* -norc:                                Invoking Octave.
* -path PATH:                           Invoking Octave.
* -quiet:                               Invoking Octave.
* -version:                             Invoking Octave.
* -?:                                   Invoking Octave.
* -d:                                   Invoking Octave.
* -f:                                   Invoking Octave.
* -h:                                   Invoking Octave.
* -i:                                   Invoking Octave.
* -p PATH:                              Invoking Octave.
* -q:                                   Invoking Octave.
* -v:                                   Invoking Octave.
* -x:                                   Invoking Octave.
* acknowledgements:                     Acknowledgements.
* addition:                             Arithmetic Ops.
* amusements:                           Miscellaneous Utilities.
* and operator:                         Boolean Expressions.
* answers, incorrect:                   Bug Reporting.
* answers, incorrect:                   Bug Criteria.
* arguments in function call:           Calling Functions.
* arithmetic operators:                 Arithmetic Ops.
* assignment expressions:               Assignment Ops.
* assignment operators:                 Assignment Ops.
* boolean expressions:                  Boolean Expressions.
* boolean operators:                    Boolean Expressions.
* break command:                        Jump Statements.
* bug criteria:                         Bug Criteria.
* bug report mailing lists:             Bug Lists.
* bugs:                                 Reporting Bugs.
* bugs, guessing causes:                Bug Reporting.
* bugs, investigating:                  Bug Reporting.
* bugs, known:                          Trouble.
* bugs, reporting:                      Bug Reporting.
* bugs, reporting:                      Bug Lists.
* built-in variables:                   Built-in Variables.
* cancelling the current operation:     Other Info Commands.
* cancelling typeahead:                 Other Info Commands.
* character strings:                    String Constants.
* command options:                      Invoking Octave.
* commands, describing:                 Other Info Commands.
* comparison expressions:               Comparison Ops.
* complex-conjugate transpose:          Arithmetic Ops.
* continue command:                     Jump Statements.
* contributors:                         Contributors.
* conversion specifications (printf):   Formatted Output.
* conversion specifications (scanf):    Formatted Input.
* core dump:                            Bug Criteria.
* cursor, moving:                       Cursor Commands.
* DAE:                                  Differential Equations.
* decrement operator:                   Assignment Ops.
* Differential Equations:               Differential Equations.
* diffs, submitting:                    Sending Patches.
* division:                             Arithmetic Ops.
* echo area:                            The Echo Area.
* equality operator:                    Comparison Ops.
* equality, tests for:                  Comparison Ops.
* equations, nonlinear:                 Nonlinear Equations.
* erroneous messages:                   Bug Criteria.
* erroneous results:                    Bug Criteria.
* erroneous results:                    Bug Reporting.
* error messages, incorrect:            Bug Criteria.
* escape sequence notation:             String Constants.
* exiting octave:                       Running Octave.
* exponentiation:                       Arithmetic Ops.
* expression, range:                    Ranges.
* expressions:                          Expressions.
* expressions, assignment:              Assignment Ops.
* expressions, boolean:                 Boolean Expressions.
* expressions, comparison:              Comparison Ops.
* expressions, logical:                 Boolean Expressions.
* fatal signal:                         Bug Criteria.
* flag character (printf):              Output Conversion Syntax.
* flag character (scanf):               Input Conversion Syntax.
* footnotes, displaying:                Other Info Commands.
* for command:                          Iteration Statements.
* Fordyce, A. P.:                       Evaluating Strings as Commands.
* function command:                     Defining Functions.
* functions, describing:                Other Info Commands.
* graphics:                             Two-Dimensional Plotting.
* greater than operator:                Comparison Ops.
* help, where to find:                  Service.
* Hermitian operator:                   Arithmetic Ops.
* if command:                           Selection Statements.
* improving Octave:                     Sending Patches.
* improving Octave:                     Bug Criteria.
* incorrect error messages:             Bug Criteria.
* incorrect output:                     Bug Criteria.
* incorrect output:                     Bug Reporting.
* incorrect results:                    Bug Reporting.
* incorrect results:                    Bug Criteria.
* increment operator:                   Assignment Ops.
* INFO_PRINT_COMMAND, environment variable: Printing Nodes.
* input conversions, for scanf:         Table of Input Conversions.
* installation trouble:                 Trouble.
* installing Octave:                    Installation.
* interaction, readline:                Readline Interaction.
* introduction:                         Introduction.
* invalid input:                        Bug Criteria.
* ISO Latin characters:                 Info Variables.
* keys, describing:                     Other Info Commands.
* keywords:                             Keywords.
* known causes of trouble:              Trouble.
* less than operator:                   Comparison Ops.
* linear programming:                   Optimization.
* logical expressions:                  Boolean Expressions.
* logical operators:                    Boolean Expressions.
* lottery numbers:                      Amusements.
* LP:                                   Optimization.
* lvalue:                               Assignment Ops.
* matching failure, in scanf:           Formatted Input.
* matrices:                             Matrices.
* matrix multiplication:                Arithmetic Ops.
* maximum field width (scanf):          Input Conversion Syntax.
* minimum field width (printf):         Output Conversion Syntax.
* multiplication:                       Arithmetic Ops.
* negation:                             Arithmetic Ops.
* NLP:                                  Optimization.
* nodes, selection of in Info windows:  Node Commands.
* nonlinear equations:                  Nonlinear Equations.
* nonlinear programming:                Optimization.
* not operator:                         Boolean Expressions.
* numbers, lottery:                     Amusements.
* numbers, prime:                       Amusements.
* numeric arguments:                    Other Info Commands.
* numeric constant:                     Numeric Constants.
* numeric value:                        Numeric Constants.
* Octave command options:               Invoking Octave.
* ODE:                                  Differential Equations.
* operator precedence:                  Increment Ops.
* operators, arithmetic:                Arithmetic Ops.
* operators, assignment:                Assignment Ops.
* operators, boolean:                   Boolean Expressions.
* operators, decrement:                 Assignment Ops.
* operators, increment:                 Assignment Ops.
* operators, logical:                   Boolean Expressions.
* operators, relational:                Comparison Ops.
* optimization:                         Optimization.
* options, Octave command:              Invoking Octave.
* or operator:                          Boolean Expressions.
* output conversions, for printf:       Table of Output Conversions.
* patches, submitting:                  Sending Patches.
* plotting:                             Two-Dimensional Plotting.
* precision (printf):                   Output Conversion Syntax.
* prime numbers:                        Amusements.
* printing:                             Printing Nodes.
* QP:                                   Optimization.
* quadratic programming:                Optimization.
* quitting:                             Other Info Commands.
* quitting octave:                      Running Octave.
* quotient:                             Arithmetic Ops.
* range expressions:                    Ranges.
* relational operators:                 Comparison Ops.
* reporting bugs:                       Reporting Bugs.
* reporting bugs:                       Bug Lists.
* results, incorrect:                   Bug Reporting.
* results, incorrect:                   Bug Criteria.
* screen, changing the height of:       Other Info Commands.
* scrolling through node structure:     Scrolling Commands.
* scrolling, in Info windows:           Scrolling Commands.
* searching:                            Searching Commands.
* side effect:                          Assignment Ops.
* statements:                           Statements.
* strings:                              String Constants.
* strings:                              Rearranging Matrices.
* submitting diffs:                     Sending Patches.
* submitting patches:                   Sending Patches.
* subtraction:                          Arithmetic Ops.
* tests for equality:                   Comparison Ops.
* tiling:                               Basic Windows.
* transpose:                            Arithmetic Ops.
* transpose, complex-conjugate:         Arithmetic Ops.
* troubleshooting:                      Trouble.
* unary minus:                          Arithmetic Ops.
* undefined behavior:                   Bug Criteria.
* undefined function value:             Bug Criteria.
* user-defined variables:               Variables.
* variables:                            Built-in Variables.
* variables, built-in:                  Built-in Variables.
* variables, describing:                Info Variables.
* variables, setting:                   Info Variables.
* variables, user-defined:              Variables.
* while command:                        Iteration Statements.
* windows, creating:                    Basic Windows.
* windows, deleting:                    Basic Windows.
* windows, manipulating:                Window Commands.
* windows, selecting:                   Basic Windows.
* wrong answers:                        Bug Reporting.
* wrong answers:                        Bug Criteria.


File: octave.info,  Node: Variable Index,  Next: Function Index,  Prev: Concept Index,  Up: Top

Variable Index
**************

* Menu:

* ans:                                  Other Built-in Variables.
* automatic-footnotes:                  Info Variables.
* automatic-tiling:                     Info Variables.
* do_fortran_indexing:                  User Preferences.
* editing-mode:                         Readline Init Syntax.
* empty_list_elements_ok:               User Preferences.
* eps:                                  Predefined Constants.
* errors-ring-bell:                     Info Variables.
* gc-compressed-files:                  Info Variables.
* gnuplot_binary:                       User Preferences.
* horizontal-scroll-mode:               Readline Init Syntax.
* I, i, J, j:                           Predefined Constants.
* implicit_str_to_num_ok:               User Preferences.
* Inf, inf:                             Predefined Constants.
* ISO-Latin:                            Info Variables.
* LOADPATH:                             User Preferences.
* mark-modified-lines:                  Readline Init Syntax.
* NaN, nan:                             Predefined Constants.
* ok_to_lose_imaginary_part:            User Preferences.
* output_max_field_width:               User Preferences.
* output_precision:                     User Preferences.
* PAGER:                                User Preferences.
* page_screen_output:                   User Preferences.
* pi:                                   Predefined Constants.
* prefer-visible-bell:                  Readline Init Syntax.
* prefer_column_vectors:                User Preferences.
* prefer_zero_one_indexing:             User Preferences.
* print_answer_id_name:                 User Preferences.
* print_empty_dimensions:               User Preferences.
* propagate_empty_matrices:             User Preferences.
* PS1:                                  User Preferences.
* PS2:                                  User Preferences.
* PWD:                                  Other Built-in Variables.
* resize_on_range_error:                User Preferences.
* return_last_computed_value:           User Preferences.
* scroll-behaviour:                     Info Variables.
* scroll-step:                          Info Variables.
* SEEK_CUR:                             Predefined Constants.
* SEEK_END:                             Predefined Constants.
* SEEK_SET:                             Predefined Constants.
* show-index-match:                     Info Variables.
* silent_functions:                     User Preferences.
* split_long_rows:                      User Preferences.
* stderr:                               Predefined Constants.
* stdin:                                Predefined Constants.
* stdout:                               Predefined Constants.
* treat_neg_dim_as_zero:                User Preferences.
* visible-bell:                         Info Variables.
* warn_assign_as_truth_value:           User Preferences.
* warn_comma_in_global_decl:            User Preferences.
* warn_divide_by_zero:                  User Preferences.


File: octave.info,  Node: Function Index,  Next: Operator Index,  Prev: Variable Index,  Up: Top

Function Index
**************

* Menu:

* abcddim (A, B, C, D):                 Control Theory.
* abort (C-g):                          Miscellaneous Commands.
* abort-key:                            Other Info Commands.
* abs (X):                              Complex Arithmetic.
* accept-line (Newline, Return):        Commands For History.
* acos:                                 Trigonometry.
* acosh:                                Trigonometry.
* add-digit-to-numeric-arg:             Other Info Commands.
* all:                                  Finding Elements and Checking Conditions.
* angle (X):                            Complex Arithmetic.
* any:                                  Finding Elements and Checking Conditions.
* are (A, B, C, OPT):                   Control Theory.
* arg (X):                              Complex Arithmetic.
* asin:                                 Trigonometry.
* asinh:                                Trigonometry.
* atan:                                 Trigonometry.
* atanh:                                Trigonometry.
* backward-char:                        Cursor Commands.
* backward-char (C-b):                  Commands For Moving.
* backward-delete-char (Rubout):        Commands For Text.
* backward-kill-line ():                Commands For Killing.
* backward-kill-word (M-DEL):           Commands For Killing.
* backward-word:                        Cursor Commands.
* backward-word (M-b):                  Commands For Moving.
* balance:                              Basic Matrix Functions.
* bar (X, Y):                           Miscellaneous Plotting Functions.
* beginning-of-history (M-<):           Commands For History.
* beginning-of-line:                    Cursor Commands.
* beginning-of-line (C-a):              Commands For Moving.
* beginning-of-node:                    Cursor Commands.
* capitalize-word (M-c):                Commands For Text.
* casesen:                              Amusements.
* cd:                                   System Utilities.
* ceil (X):                             Utility Functions.
* clc:                                  System Utilities.
* clear REGEXP ...:                     Miscellaneous Utilities.
* clear-screen (C-l):                   Commands For Moving.
* clock:                                System Utilities.
* closeplot:                            Miscellaneous Plotting Functions.
* colloc:                               Orthogonal Collocation.
* columns (A):                          Miscellaneous Utilities.
* complete (TAB):                       Commands For Completion.
* computer:                             System Utilities.
* cond (A):                             Basic Matrix Functions.
* conj (X):                             Complex Arithmetic.
* contour (Z, N, X, Y):                 Two-Dimensional Plotting.
* cos:                                  Trigonometry.
* cosh:                                 Trigonometry.
* cumprod (X):                          Sums and Products.
* cumsum (X):                           Sums and Products.
* dare (A, B, C, R, OPT):               Control Theory.
* dassl:                                Differential-Algebraic Equations.
* date:                                 System Utilities.
* delete-char (C-d):                    Commands For Text.
* delete-window:                        Basic Windows.
* describe-command:                     Other Info Commands.
* describe-key:                         Other Info Commands.
* describe-variable:                    Info Variables.
* det (A):                              Basic Matrix Functions.
* diag:                                 Special Utility Matrices.
* digit-argument (M-0, M-1, ... M-):    Numeric Arguments.
* dir:                                  System Utilities.
* dir-node:                             Node Commands.
* disp:                                 Basic Input and Output.
* dlyap (A, B):                         Control Theory.
* do-uppercase-version (M-a, M-b, ...): Miscellaneous Commands.
* document:                             Miscellaneous Utilities.
* downcase-word (M-l):                  Commands For Text.
* echo-area-abort:                      The Echo Area.
* echo-area-backward:                   The Echo Area.
* echo-area-backward-kill-line:         The Echo Area.
* echo-area-backward-kill-word:         The Echo Area.
* echo-area-backward-word:              The Echo Area.
* echo-area-beg-of-line:                The Echo Area.
* echo-area-complete:                   The Echo Area.
* echo-area-delete:                     The Echo Area.
* echo-area-end-of-line:                The Echo Area.
* echo-area-forward:                    The Echo Area.
* echo-area-forward-word:               The Echo Area.
* echo-area-insert:                     The Echo Area.
* echo-area-kill-line:                  The Echo Area.
* echo-area-kill-word:                  The Echo Area.
* echo-area-newline:                    The Echo Area.
* echo-area-possible-completions:       The Echo Area.
* echo-area-quoted-insert:              The Echo Area.
* echo-area-rubout:                     The Echo Area.
* echo-area-scroll-completions-window:  The Echo Area.
* echo-area-tab-insert:                 The Echo Area.
* echo-area-transpose-chars:            The Echo Area.
* echo-area-yank:                       The Echo Area.
* echo-area-yank-pop:                   The Echo Area.
* edit_history:                         Command History Functions.
* eig:                                  Basic Matrix Functions.
* else:                                 Selection Statements.
* elseif:                               Selection Statements.
* end-of-history (M->):                 Commands For History.
* end-of-line:                          Cursor Commands.
* end-of-line (C-e):                    Commands For Moving.
* end-of-node:                          Cursor Commands.
* endfor:                               Iteration Statements.
* endfunction:                          Defining Functions.
* endif:                                Selection Statements.
* endwhile:                             Iteration Statements.
* error (MSG):                          Miscellaneous Utilities.
* eval:                                 Evaluating Strings as Commands.
* exist (NAME):                         Miscellaneous Utilities.
* exit:                                 Amusements.
* exit:                                 Running Octave.
* exp (X):                              Utility Functions.
* expm:                                 Functions of a Matrix.
* eye:                                  Special Utility Matrices.
* fclose:                               Opening and Closing Files.
* feval:                                Evaluating Strings as Commands.
* fflush:                               Input and Output.
* fft (A):                              Signal Processing.
* fgets:                                Other I/O Functions.
* filplr:                               Rearranging Matrices.
* find:                                 Finding Elements and Checking Conditions.
* find-menu:                            Selecting Xrefs.
* finite:                               Finding Elements and Checking Conditions.
* first-node:                           Node Commands.
* fix (X):                              Utility Functions.
* flipud:                               Rearranging Matrices.
* floor (X):                            Utility Functions.
* flops:                                Amusements.
* fopen:                                Opening and Closing Files.
* for:                                  Iteration Statements.
* format:                               Basic Input and Output.
* forward-char:                         Cursor Commands.
* forward-char (C-f):                   Commands For Moving.
* forward-search-history (C-s):         Commands For History.
* forward-word:                         Cursor Commands.
* forward-word (M-f):                   Commands For Moving.
* fprintf (FILE, TEMPLATE, ...):        Formatted Output.
* freport:                              Other I/O Functions.
* frewind:                              Other I/O Functions.
* fscanf (FILE, TEMPLATE):              Formatted Input.
* fseek:                                Other I/O Functions.
* fsolve:                               Nonlinear Equations.
* fsqp:                                 Nonlinear Programming.
* ftell:                                Other I/O Functions.
* function:                             Defining Functions.
* get-help-window:                      Other Info Commands.
* get-info-help-node:                   Other Info Commands.
* getenv:                               System Utilities.
* givens:                               Basic Matrix Functions.
* global-next-node:                     Node Commands.
* global-prev-node:                     Node Commands.
* goto-node:                            Node Commands.
* gplot:                                Plotting.
* grid:                                 Miscellaneous Plotting Functions.
* grow-window:                          Basic Windows.
* gsplot:                               Plotting.
* hankel (C, R):                        Famous Matrices.
* help:                                 Help.
* hess:                                 Matrix Factorizations.
* hilb (N):                             Famous Matrices.
* history:                              Command History Functions.
* history-node:                         Node Commands.
* home:                                 System Utilities.
* if:                                   Selection Statements.
* ifft (A):                             Signal Processing.
* imag (X):                             Complex Arithmetic.
* index-search:                         Searching Commands.
* int2str:                              String Functions.
* inv (A):                              Basic Matrix Functions.
* inverse (A):                          Basic Matrix Functions.
* invhilb (N):                          Famous Matrices.
* isearch-backward:                     Searching Commands.
* isearch-forward:                      Searching Commands.
* isempty (A):                          Miscellaneous Utilities.
* isinf:                                Finding Elements and Checking Conditions.
* isnan:                                Finding Elements and Checking Conditions.
* isstr (A):                            Miscellaneous Utilities.
* is_controllable (A, B, TOL):          Control Theory.
* is_matrix (A):                        Miscellaneous Utilities.
* is_observable (A, C, TOL):            Control Theory.
* is_scalar (A):                        Miscellaneous Utilities.
* is_square:                            Miscellaneous Utilities.
* is_symmetric:                         Miscellaneous Utilities.
* is_vector (A):                        Miscellaneous Utilities.
* keep-one-window:                      Basic Windows.
* keyboard:                             Basic Input and Output.
* kill-line (C-k):                      Commands For Killing.
* kill-node:                            Node Commands.
* kill-word (M-d):                      Commands For Killing.
* kron (A, B):                          Functions of a Matrix.
* last-menu-item:                       Selecting Xrefs.
* last-node:                            Node Commands.
* length (A):                           Miscellaneous Utilities.
* linspace:                             Special Utility Matrices.
* list-visited-nodes:                   Node Commands.
* list_primes:                          Amusements.
* load:                                 Basic Input and Output.
* log (X):                              Utility Functions.
* log10 (X):                            Utility Functions.
* loglog (X, Y):                        Two-Dimensional Plotting.
* logm (A):                             Functions of a Matrix.
* logspace:                             Special Utility Matrices.
* lp_solve:                             Linear Programming.
* lqe (A, G, C, SIGW, SIGV, Z):         Control Theory.
* lqr (A, B, Q, R, Z):                  Control Theory.
* ls:                                   System Utilities.
* lsode:                                Ordinary Differential Equations.
* lu (A):                               Matrix Factorizations.
* lyap (A, B, C):                       Control Theory.
* max (X):                              Utility Functions.
* mean (A):                             Statistics.
* median (A):                           Statistics.
* menu:                                 Miscellaneous Utilities.
* menu-digit:                           Selecting Xrefs.
* menu-item:                            Selecting Xrefs.
* mesh (X, Y, Z):                       Three-Dimensional Plotting.
* meshdom (X, Y):                       Three-Dimensional Plotting.
* min (X):                              Utility Functions.
* move-to-next-xref:                    Selecting Xrefs.
* move-to-prev-xref:                    Selecting Xrefs.
* move-to-window-line:                  Cursor Commands.
* newtroot:                             Evaluating Strings as Commands.
* next-history (C-n):                   Commands For History.
* next-index-match:                     Searching Commands.
* next-line:                            Cursor Commands.
* next-node:                            Node Commands.
* next-window:                          Basic Windows.
* norm (A, P):                          Basic Matrix Functions.
* npsol:                                Nonlinear Programming.
* num2str:                              String Functions.
* ones:                                 Special Utility Matrices.
* pause:                                System Utilities.
* perror (NAME, NUM):                   Miscellaneous Utilities.
* plot (X, Y):                          Two-Dimensional Plotting.
* polar (THETA, RHO):                   Two-Dimensional Plotting.
* possible-completions (M-?):           Commands For Completion.
* prefix-meta (ESC):                    Miscellaneous Commands.
* prev-line:                            Cursor Commands.
* prev-node:                            Node Commands.
* prev-window:                          Basic Windows.
* previous-history (C-p):               Commands For History.
* print-node:                           Printing Nodes.
* printf (TEMPLATE, ...):               Formatted Output.
* prod (X):                             Sums and Products.
* purge_tmp_files:                      Miscellaneous Plotting Functions.
* pwd:                                  System Utilities.
* qpsol:                                Quadratic Programming.
* qr (A):                               Matrix Factorizations.
* quad:                                 Functions of one Variable.
* quit:                                 Amusements.
* quit:                                 Other Info Commands.
* quit:                                 Running Octave.
* quoted-insert (C-q, C-v):             Commands For Text.
* qzhess (A, B):                        Functions of a Matrix.
* qzval (A, B):                         Functions of a Matrix.
* rand:                                 Special Utility Matrices.
* rank (A):                             Basic Matrix Functions.
* re-read-init-file (C-x C-r):          Miscellaneous Commands.
* real (X):                             Complex Arithmetic.
* redraw-display:                       Scrolling Commands.
* rem (X, Y):                           Utility Functions.
* replot:                               Miscellaneous Plotting Functions.
* reshape:                              Rearranging Matrices.
* reverse-search-history (C-r):         Commands For History.
* revert-line (M-r):                    Miscellaneous Commands.
* rot90:                                Rearranging Matrices.
* round (X):                            Utility Functions.
* rows (A):                             Miscellaneous Utilities.
* run_history:                          Command History Functions.
* save:                                 Basic Input and Output.
* scanf (TEMPLATE):                     Formatted Input.
* schur:                                Matrix Factorizations.
* scroll-backward:                      Scrolling Commands.
* scroll-forward:                       Scrolling Commands.
* scroll-other-window:                  Basic Windows.
* search:                               Searching Commands.
* select-reference-this-line:           Selecting Xrefs.
* select-visited-node:                  Node Commands.
* self-insert (a, b, A, 1, !, ...):     Commands For Text.
* semilogx (X, Y):                      Two-Dimensional Plotting.
* semilogy (X, Y):                      Two-Dimensional Plotting.
* set:                                  Miscellaneous Plotting Functions.
* set-screen-height:                    Other Info Commands.
* set-variable:                         Info Variables.
* setstr:                               String Functions.
* shell_cmd:                            System Utilities.
* show:                                 Miscellaneous Plotting Functions.
* show-footnotes:                       Other Info Commands.
* sign (X):                             Utility Functions.
* sin:                                  Trigonometry.
* sinh:                                 Trigonometry.
* size (A):                             Miscellaneous Utilities.
* sombrero (N):                         Miscellaneous Plotting Functions.
* sort:                                 Rearranging Matrices.
* split-window:                         Basic Windows.
* sprintf (TEMPLATE, ...):              Formatted Output.
* sqrt (X):                             Utility Functions.
* sqrtm (A):                            Functions of a Matrix.
* sscanf (STRING, TEMPLATE):            Formatted Input.
* stairs (X, Y):                        Miscellaneous Plotting Functions.
* std (A):                              Statistics.
* strcmp:                               String Functions.
* sum (X):                              Sums and Products.
* sumsq (X):                            Sums and Products.
* svd (A):                              Matrix Factorizations.
* syl (A, B, C):                        Functions of a Matrix.
* tab-insert (M-TAB):                   Commands For Text.
* tan:                                  Trigonometry.
* tanh:                                 Trigonometry.
* texas_lotto:                          Amusements.
* tile-windows:                         Basic Windows.
* title (STRING):                       Miscellaneous Plotting Functions.
* toeplitz (C, R):                      Famous Matrices.
* toggle-wrap:                          Scrolling Commands.
* top-node:                             Node Commands.
* trace (A):                            Basic Matrix Functions.
* transpose-chars (C-t):                Commands For Text.
* transpose-words (M-t):                Commands For Text.
* tril:                                 Rearranging Matrices.
* triu:                                 Rearranging Matrices.
* tzero (A, B, C, D, BAL):              Control Theory.
* undo (C-_):                           Miscellaneous Commands.
* universal-argument:                   Other Info Commands.
* universal-argument ():                Numeric Arguments.
* unix-line-discard (C-u):              Commands For Killing.
* unix-word-rubout (C-w):               Commands For Killing.
* up-node:                              Node Commands.
* upcase-word (M-u):                    Commands For Text.
* vander (C):                           Famous Matrices.
* view-file:                            Node Commands.
* where-is:                             Other Info Commands.
* while:                                Iteration Statements.
* who:                                  Miscellaneous Utilities.
* xlabel (STRING):                      Miscellaneous Plotting Functions.
* xref-item:                            Selecting Xrefs.
* yank (C-y):                           Commands For Killing.
* yank-pop (M-y):                       Commands For Killing.
* ylabel (STRING):                      Miscellaneous Plotting Functions.
* zeros:                                Special Utility Matrices.


File: octave.info,  Node: Operator Index,  Prev: Function Index,  Up: Top

Operator Index
**************

* Menu:

* !:                                    Boolean Expressions.
* !=:                                   Comparison Ops.
* ":                                    String Constants.
* &:                                    Boolean Expressions.
* &&:                                   Boolean Expressions.
* ':                                    Arithmetic Ops.
* ':                                    String Constants.
* *:                                    Arithmetic Ops.
* **:                                   Arithmetic Ops.
* +:                                    Arithmetic Ops.
* ++:                                   Assignment Ops.
* ,:                                    Matrices.
* -:                                    Arithmetic Ops.
* -:                                    Assignment Ops.
* .':                                   Arithmetic Ops.
* .*:                                   Arithmetic Ops.
* .**:                                  Arithmetic Ops.
* .+:                                   Arithmetic Ops.
* .-:                                   Arithmetic Ops.
* ./:                                   Arithmetic Ops.
* .\:                                   Arithmetic Ops.
* .^:                                   Arithmetic Ops.
* /:                                    Arithmetic Ops.
* ::                                    Ranges.
* ;:                                    Matrices.
* <:                                    Comparison Ops.
* <=:                                   Comparison Ops.
* <>:                                   Comparison Ops.
* =:                                    Assignment Ops.
* ==:                                   Comparison Ops.
* >:                                    Comparison Ops.
* >=:                                   Comparison Ops.
* [:                                    Matrices.
* \:                                    Arithmetic Ops.
* ]:                                    Matrices.
* ^:                                    Arithmetic Ops.
* |:                                    Boolean Expressions.
* ||:                                   Boolean Expressions.
* ~:                                    Boolean Expressions.
* ~=:                                   Comparison Ops.


