CKDKER.BWR          "Beware File" for C-Kermit Version 5A        -*- text -*-

			       AOS/VS VERSION

Applies to 5A(189)
Last update: Fri Jul  9 15:35:55 1993

Authors: Frank da Cruz, Christine M. Gianone, Columbia University.

  Copyright (C) 1985, 1993, Trustees of Columbia University in the City of New
  York.  Permission is granted to any individual or institution to use this
  software as long as it is not sold for profit.  This copyright notice must be
  retained.  This software may not be included in commercial products without
  written permission of Columbia University.

Report problems, suggestions, fixes, etc, to Frank da Cruz:

  Internet: fdc@watsun.cc.columbia.edu  (or)  fdc@columbia.edu
  BITNET/EARN: FDCCU@CUVMA

Columbia University Academic Information Systems
612 West 115th Street, New York, NY  10025  USA


AOS/VS C-Kermit system requirements and installation instructions are in the
file CKDKER.INS.  Please be sure you have read that file before concluding
that C-Kermit isn't working correctly on AOS/VS.


DOCUMENTATION

C-Kermit 5A is documented in the book "Using C-Kermit" by Frank da Cruz
and Christine M. Gianone, Digital Press, Burlington, MA, USA.  Digital
Press ISBN: 1-55558-108-0; Prentice-Hall ISBN: 0-13-037490-3.  Price: US
$34.95.  In USA, call DECdirect at 1-800-344-4825, refer to order number
EY-J896E-DP.


RESTRICTIONS
    
Commands:
    
 . Local C-Kermit commands such as WHO, DIR, etc, that are implemented through
   CLI calls cannot be interrupted except by entering BREAK (CMD-BRK on DG 
   terminals) followed by ^C^A.

 . The MAIL command has not been implemented
    
 . The BYE command has not been implemented.

 . The WHO command does not accept arguments.
    
 . It is not possible to SUSPEND AOS/VS C-Kermit sessions.

Communications:

 . The AOS/VS serial communication device driver requires the RS-232 Carrier
   Detect (CD) signal to be on before it can communicate.  For dialout
   connections, therefore, the modem must be configured to force Carrier Detect
   to be on at all times.  Direct connections should feed another active 
   signal, such as DTR, into the VS system's serial port CD circuit.

 . AOS/VS Kermit cannot determine the status of modem signals on a line.

 . When a locally-established connection to a remote system has been broken,
   the local AOS/VS C-Kermit will write "Communications disconnect" to the
   screen, but will not finish the rest of the line until there is input from
   the keyboard.

File Transfer:

 . The fullscreen file transfer display is not supported.

 . If a file is sent to AOS/VS C-Kermit whose name contains VS template
   characters (+, *, ^, \, #), C-Kermit fails to open the output file and
   the transfer fails.  (This was fixed 12 May 93 -- "show versions" should
   report "Data General file support, 5A(065) 12 May 93".)

 . When AOS/VS C-Kermit is running in server mode, and receives a BYE command,
   AOS/VS C-Kermit terminates but its parent process does not.  Thus you must
   still CONNECT back to the AOS/VS system and log out.
    
 . When AOS/VS C-Kermit is receiving a file, and the file collision action is
   set to "update" (meaning that the incoming file should overwrite the
   existing file only if its "creation" date is more recent), and the incoming
   file is in fact newer, the modification date on the resulting file will
   actually be the date/time of the transfer (the real last modification
   date/time).  This can cause succeeding "update" operations on this file
   to fail.

 . One user reports that in order for AOS/VS C-Kermit to receive 8-bit binary
   files, the CLI command CHAR/ON/8BT must be given before starting C-Kermit.


KNOWN PROBLEMS

Abnormal terminations (stack dumps) may occasionally occur on expiration of
certain timers (when, for instance, the local Kermit gets no response from the
remote Kermit).  Apparently this happens only in local mode, i.e. when
C-Kermit was used to initiate a connection to another computer by DIALing.
Cause: Unknown.  Cure: Unknown.  Possible workarounds:  (a) Tell C-Kermit to
SET SEND TIMEOUT 0; (b) Make your connection without using the DIAL command.
(These workarounds are untested.)

(End of CKDKER.BWR)
