CURRENT KNOWN BUGS WITH AMIGA KERMIT -- October 10, 1990

Author: Steve Walton

The carrier detection code has not yet been implemented.

A correct CKIXLA.C (character translation module) has not yet been done for
the Amiga.  In principle, it should just be a matter of making a slightly
modified CKUXLA.C which knows that the internal file character set is, in
fact, ISO Latin-1.

Support for SET HOST and one or more of the Amiga networking boards would
be nice, but will have to wait until release of programmer's information
for Commodore's proposed Standard Amiga Network Architecture (SANA)
interface.

The DIAL and SCRIPT commands don't exist.  However, version 5A of C Kermit
has a real, very powerful scripting language, and thus DIAL and SCRIPT are
probably unneccessary.

The system(), getcwd(), and chdir() functions in ckiutl.c may no longer
be needed.  They are not needed under Manx, and have been commented out
in favor of the routines of the same name in the Manx libraries. 
Nevertheless, here is the comment about the getcwd() routine in ckiutl.c
from the last version of this file: The current directory name is
constructed from the previous current directory name and a new relative
name.  This is similar to the way the CD command operates, but it is
subject to some peculiarities.  For instance, 'CWD C:' followed by 'CWD
/' results in the current directory being the the parent of C: and a
directory name of 'C:/'.  It is possible to reconstruct the name using
the Parent() AmigaDOS function, and this should be done;  a previous bug
in the RAM: handler has been fixed.

There should be some form of output control and input for one-liners invoked
with the '!' command.

An audible bell is needed, but can be added with a PD program called
InstallBeep.

Without overscan, the Kermit window is 23 by 77 characters in size, maximum.
This is incompatible with the assumptions of many editors.  Emulation of a
real terminal like a "not quite" ANSI VT100 would be nice.

Kermit should support AmigaDOS wildcarding, especially for SEND's.  It can be
argued that UNIX wildcarding is often appropriate for remote GET's from the
Amiga server, but AmigaDOS wildcarding should be optionally available.

It is probable that this code will fail if eol changes during a file
transaction as a result of the starting negotiations; see ttinl() in ckitio.c
for the gory details.

This code has not been compiled with the Lattice (now SAS/C) compiler for over
two years. The CKIKER.LNK and CKIKER.BLD files reflect this, and will
certainly not work with version 5A; they are here so someone can update them
if they like.
