CKUKER.BWR          "Beware File" for C-Kermit Version 5A        -*- text -*-

                               ATARI ST VERSION

Applies to 5A(188)
Last update: Sat Nov 28 20:49:23 1992

Authors:
  Bruce J. Moore, Allen-Bradley Company.
  Frank da Cruz, Christine M. Gianone, Columbia University.

  Copyright (C) 1985, 1992, Trustees of Columbia University in the City of New
  York.  Permission is granted to any individual or institution to use this
  software as long as it is not sold for profit.  This copyright notice must be
  retained.  This software may not be included in commercial products without
  written permission of Columbia University.

Report problems, suggestions, fixes, etc, to Frank da Cruz:

  Internet: fdc@watsun.cc.columbia.edu  (or)  fdc@columbia.edu
  BITNET/EARN: FDCCU@CUVMA

Columbia University Center for Computing Activities
612 West 115th Street, New York, NY  10025  USA


DOCUMENTATION

C-Kermit 5A is documented in the book "Using C-Kermit" by Frank da Cruz
and Christine M. Gianone, Digital Press, Burlington, MA, USA.  Digital
Press ISBN: 1-55558-108-0; Prentice-Hall ISBN: 0-13-037490-3.  Price: US
$34.95.  In USA, call DECdirect at 1-800-344-4825, refer to order number
EY-J896E-DP.  Available: January 1993.


GENERAL

The Atari ST specifics of C-Kermit 5A were programmed by Bruce J. Moore,
Software Project Engineer, Allen-Bradley Company, <mooreb@cs.hh.ab.com>.
Atari ST C-Kermit is compiled using Mark Williams C 3.0.6 (which is no longer
supported for the Atari), and tested under GEMDOS 1.0 - 1.6.  See CKSINS.DOC
for installation instructions.

Atari ST Kermit can be invoked directly from the desktop or from within a
character-mode shell.  A shell is not furnished with the system, but
Mark Williams msh or the public domain shells, Gulam and bash, are widely
used.  Shell-related items (environment variables, shell escapes like "!"
and RUN) work only when C-Kermit is run from a shell.

The directory separator is backslash (\), which is also the prefix character
used C-Kermit's command processor for introducing backslash codes, variables,
etc.  File specifications used in Atari ST C-Kermit commands must have
their backslashes doubled, for example "send c:\\mydir\\oofa.txt".


UNIMPLEMENTED C-KERMIT FEATURES:

  The DIAL command
  The SCRIPT command
  Character-set translation
  Automatic parity detection
  Network support
  The CLEAR command doesn't work
  PUSH, RUN, !, or @ with no arguments do not work.  
  PUSH, RUN, !, or @ with arguments work, but do not search the PATH,
    (at least not under MSH).

DIAL and SCRIPT are omitted because of the lack of an alarm() service in
GEMDOS.


CHARACTER SETS

C-Kermit's character-set translation is not included in Atari ST C-Kermit.
Adding it is only a matter of creating CKSXLA.H and CKSXLA.C files similar to
the Macintosh CKMXLA.H and CKMXLA.C files, but with new translation tables for
the Atari ST character set, and then rebuilding the program without the
NOCSETS compilation option.

The Atari ST character set (at least in the US model) is similar to an IBM PC
code page (which one?), with the following differences:

	  B               C               D

  0       a tilde         y umlaut        samekh
  1       o tilde         IJ              ayin
  2       O slash         aleph           pe
  3       o slash         beth            sade
  4       oe              gimel           qoph
  5       OE              daleth          resh
  6       A aigu          he              sin
  7       A tilde         vav             tav
  8       O tilde         zayin           nun
  9       umlaut          heth            kaph
  A       grave           teth            mem
  B       dagger          yod             pe
  C       paragraph       kaph            sade
  D       copyright       lamedh          Integral sign with circle
  E       register TM     mem             circumflex
  F       TM              nun             infinity

  E7      Lowercase tau
  EC      Integral sign with circle
  F9      No idea
  FA      Centered dot
  FC      Set intersection
  FD      Superscript 2
  FE      Superscript 3
  FF      Macron

Your console (keyboard and screen) must be configured to use these characters.
Within C-Kermit, you must SET COMMAND BYTESIZE 8 to use them at command level,
as well as SET TERMINAL BYTESIZE 8 to use them during CONNECT mode.


SERVER MODE

C-Kermit ST can act a server.  You must SET SERVER DISPLAY ON, and SET SERVER
TIMEOUT.  If this is not done, then one cannot terminate the server.  An idle
server can only be terminated when a timeout occurs. This means if the server
timeout is set to 15 seconds, one might have to wait as long as 15 seconds
before the Control-C is detected.  Exiting the program is recommended after a
Control-C from an idle server.  The Atari ST C-Kermit server does not
implement the MAIL and REMOTE PRINT commands.

(End of CKSKER.BWR)
