Date: Tue,  4 Apr 89 07:33:42 EDT
From: Tom Allebrandi <ta2@acci.com>
To: fdc@watsun.cc.columbia.edu
Subject: RE: Fixing VMSDEH

It would appear that once upon a time, VMSMIT.HEX used four byte addressing
with a ":" as the record header. This fix:

  ;++
  ;1.1.01
  ;Updated March 9, 1898, by Susan Webb and Jerry Holliday of Lockheed Aircraft
  ;Systems Co, Marietta, GA, to work for files longer than 64K.  Added lines
  ;marked with ";JH".

was to convert two more address bytes after the conversion loop near label
NAB:. The way I read the code, ":" says to convert two address bytes, the
Webb/Holliday fix converted two more giving a total of four.

The VMSMIT.HEX that I pulled from KERMSRV a few weeks ago had "<" as the
record header. Since   ('<' == ':'+2)  that says (to me) four byte addressing.
The result was that the Webb/Holliday fix ended up consuming the record
type byte and the first byte of data.

My fix is to remove their fix...

Tom Allebrandi	Advanced Computer Consulting, Inc
804 977 4272	Charlottesville, VA, USA
bix: ta2	Internet: ta2@acci.com	UUCP: ta2@esther.uucp

(As of March 1993: current address: Inland Steel <allebrandi@inland.com>). 
