'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Naming scheme-title}{The naming scheme}
'xrdef {Naming scheme-pg}{2}
'xrdef {Naming scheme-snt}{Chapter'tie2}
'xrdef {Sources-title}{Sources}
'xrdef {Sources-pg}{3}
'xrdef {Sources-snt}{Section'tie2.1}
'xrdef {Typeface families-title}{Typeface families}
'xrdef {Typeface families-pg}{4}
'xrdef {Typeface families-snt}{Section'tie2.2}
'xrdef {Aliases-title}{Aliases}
'xrdef {Aliases-pg}{13}
'xrdef {Aliases-snt}{Section'tie2.2.1}
'xrdef {Weight-title}{Weight}
'xrdef {Weight-pg}{15}
'xrdef {Weight-snt}{Section'tie2.3}
'xrdef {Variant-title}{Variant}
'xrdef {Variant-pg}{15}
'xrdef {Variant-snt}{Section'tie2.4}
'xrdef {Width-title}{Width}
'xrdef {Width-pg}{17}
'xrdef {Width-snt}{Section'tie2.5}
'xrdef {Naming virtual fonts-title}{Naming virtual fonts}
'xrdef {Naming virtual fonts-pg}{17}
'xrdef {Naming virtual fonts-snt}{Section'tie2.6}
'xrdef {Examples-title}{Examples}
'xrdef {Examples-pg}{19}
'xrdef {Examples-snt}{Chapter'tie3}
'xrdef {Univers-title}{Univers}
'xrdef {Univers-pg}{19}
'xrdef {Univers-snt}{Section'tie3.1}
'xrdef {Standard PostScript fonts-title}{Standard PostScript fonts}
'xrdef {Standard PostScript fonts-pg}{20}
'xrdef {Standard PostScript fonts-snt}{Section'tie3.2}
'xrdef {Long names-title}{Long names}
'xrdef {Long names-pg}{23}
'xrdef {Long names-snt}{Chapter'tie4}
'xrdef {Name mapping file-title}{A fontname mapping file}
'xrdef {Name mapping file-pg}{23}
'xrdef {Name mapping file-snt}{Section'tie4.1}
'xrdef {Long naming scheme-title}{A naming scheme for long names}
'xrdef {Long naming scheme-pg}{23}
'xrdef {Long naming scheme-snt}{Section'tie4.2}
