
    I'm interested in your opinion of the program. Please fill in this
    survey and send it to me (alsaggaf@mit.edu). The program cannot be
    improved without your feedback. Please do it, this survey is quite
    simple.

========== Your hardware:
========== (e.g. Sun SPARC IPX Model 5):




========== Your operating system and windows environment:
========== (e.g. SunOS 4.1.2 with X11R5)




========== Program version:
========== (e.g. Version 2.14b)




========== What features did you find most useful?




========== What features did you find least useful?




========== What features do you want added?




========== What features do you want changed? How?




========== What features do you want removed? (huh!)




========== General impression and other remarks (and gripes!):




========== Thanks.
