This is a hacked version of Seyon 2.14b that is known to work under FreeBSD
1.0.2.  It has been modified to support higher speeds (up to 115200 bps),
and to use termios properly under FreeBSD.  These hacks may not be backwards-
compatible, but they work for me.  I've enclosed a patch file that will
patch virgin Seyon 2.14b source to contain my mods, and that may be used
to get the original source (with -R) given my hacked source.  Note that
the patches have already been applied in this directory.

If you have any problems, you're own your own, sorry.  I don't have time to
support my mods.  It would probably be best to communicate the changes to
the original author, but I don't have time for that, either.

Frank Mayhar
2/24/94
