# this is an example of script to be used with the
# popular PCBoard BBS system.

# you can have as many commants as you like
# either in a single line
# or at the end of line containing script commands

# you can also have blank lines

# PCBoard is nasty, in that is gives different prompts depending
# on whether it is the first onr second time you dial the BBS

# Hence, you cannot have a successful script that uses only
# the waitfor command. 
# For this board, the when command is very useful.

# although when is not really needed for the first few prompts since
# they are always the same, I'm going to use it anyway for illstration

# here are the stataments:

when "Enter Language # to use (Enter)=no change? " "^M" # comment

# if you turn on color, you'll have to modify the expected
# prompts to include the color escape codes, not a good thing.
# better turn on color at the end of the script

when "Do you want Color? Y=Yes, N or Enter = No? " "^M"
when "Enter your first name? " "muhammad saggaf^M"
when "Password (Dots will echo)? " "you wish!^M"

# get rid of those nasty prompts that we don't know how many 
# we will get.

when "(Enter)=More? " "^M"
when "Enter = Yes? " "n^M"

# this is the ultimate command we are waiting for.
# substitute 'Chennel1' by the name of you board.

waitfor "Channel 1 Command? "

# once we are here, clear all outstanding when commands

when

# finally, turn on color.

transmit "m^M"

# that's it.
# have a good time.
