
! *
! * This file is part of the Seyon, Copyright (c) 1992-1993 by Muhammad M.
! * Saggaf. All rights reserved.
! * 
! * See the file COPYING (1-COPYING) or the manual page seyon(1) for a full
! * statement of rights and permissions for this program.
! * 

#include "Seyon"

*background: #286464
*foreground: black
*borderColor: white

*Command.background: lightBlue
*Scrollbar.background: darkSeaGreen
*Toggle.background: darkOliveGreen
*Toggle.foreground: darkTurquoise
*List.background: grey
*XfwfMultiList.background: grey
*Text*background: grey
*Text*Scrollbar.background: darkSeaGreen

*ok.background: green
*cancel.background: tomato
*dismiss.background: orange
*hangup.background: orange
*exit.background: tomato
*kill.background: tomato

*about*msg.background: grey
*about*pic.background: grey

*messageBox.message.background: grey

*quickKeyBox.Command.background: darkOliveGreen
*quickKeyBox.Command.foreground: darkTurquoise
