This is Info file comp.fonts.faq.info, produced by Makeinfo-1.55 from
the input file FAQ.texinfo.


File: comp.fonts.faq.info,  Node: Lorem ipsum dolor,  Prev: Pronounciation of font names,  Up: General Information

What does `lorem ipsum dolor' mean?
***********************************

`Lorem ipsum dolor' is the first part of a nonsense paragraph sometimes
used to demonstrate a font.  It has been well established that if you
write anything as a sample, people will spend more time reading the
copy than looking at the font.  The "gibberish" below is sufficiently
like ordinary text to demonstrate a font but doesn't distract the
reader.  Hopefully.

Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum Et harumd und lookum like Greek to
me, dereud facilis est er expedit distinct. Nam liber te conscient to
factor tum poen legum odioque civiuda. Et tam neque pecun modut est
neque nonor et imper ned libidig met, consectetur adipiscing elit, sed
ut labore et dolore magna aliquam makes one wonder who would ever read
this stuff? Bis nostrud exercitation ullam mmodo consequet. Duis aute
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. At vver
eos et accusam dignissum qui blandit est praesent luptatum delenit
aigue excepteur sint occae.  Et harumd dereud facilis est er expedit
distinct. Nam libe soluta nobis eligent optio est congue nihil impedit
doming id Lorem ipsum dolor sit amet, consectetur adipiscing elit, set
eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad
minim veniam, quis nostrud exerc.  Irure dolor in reprehend incididunt
ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse
molestaie cillum.  Tia non ob ea soluad incommod quae egen ium improb
fugiend.  Officia deserunt mollit anim id est laborum Et harumd dereud
facilis est er expedit distinct. Nam liber te conscient to factor tum
poen legum odioque civiuda et tam.  Neque pecun modut est neque nonor
et imper ned libidig met, consectetur adipiscing elit, sed ut labore et
dolore magna aliquam is nostrud exercitation ullam mmodo consequet.
Duis aute in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. At vver eos et accusam dignissum qui blandit est praesent.
Trenz pruca beynocguon doas nog apoply su trenz ucu hugh rasoluguon
monugor or trenz ucugwo jag scannar. Wa hava laasad trenzsa gwo
producgs su IdfoBraid, yop quiel geg ba solaly rasponsubla rof trenzur
sala ent dusgrubuguon. Offoctivo immoriatoly, hawrgasi pwicos asi
sirucor.Thas sirutciun applios tyu thuso itoms ghuso pwicos gosi
sirucor in mixent gosi sirucor ic mixent ples cak ontisi sowios uf Zerm
hawr rwivos. Unte af phen neige pheings atoot Prexs eis phat eit sakem
eit vory gast te Plok peish ba useing phen roxas.  Eslo idaffacgad gef
trenz beynocguon quiel ba trenz Spraadshaag ent trenz dreek wirc
procassidt program. Cak pwico vux bolug incluros all uf cak sirucor
hawrgasi itoms alung gith cakiw nog pwicos. Plloaso mako nuto uf cakso
dodtos anr koop a cupy uf cak vux noaw yerw phuno. Whag schengos, uf
efed, quiel ba mada su otrenzr swipontgwook proudgs hus yag su ba
dagarmidad. Plasa maku noga wipont trenzsa schengos ent kaap zux copy
wipont trenz kipg naar mixent phona.  Cak pwico siructiun ruos nust
apoply tyu cak UCU sisulutiun munityuw uw cak UCU-TGU jot scannow.
Trens roxas eis ti Plokeing quert loppe eis yop prexs. Piy opher
hawers, eit yaggles orn ti sumbloat alohe plok. Su havo loasor cakso
tgu pwuructs tyu InfuBwain, ghu gill nug bo suloly sispunsiblo fuw
cakiw salo anr ristwibutiun. Hei muk neme eis loppe. Treas em wankeing
ont sime ploked peish rof phen sumbloat syug si phat phey gavet peish
ta paat ein pheeir sumbloats. Aslu unaffoctor gef cak siructiun gill bo
cak spiarshoot anet cak GurGanglo gur pwucossing pwutwam. Ghat dodtos,
ig pany, gill bo maro tyu ucakw suftgasi pwuructs hod yot tyubo
rotowminor.  Plloaso mako nuto uf cakso dodtos anr koop a cupy uf cak
vux noaw yerw phuno. Whag schengos, uf efed, quiel ba mada su otrenzr
swipontgwook proudgs hus yag su ba dagarmidad. Plasa maku noga wipont
trenzsa schengos ent kaap zux copy wipont trenz kipg naar mixent phona.
Cak pwico siructiun ruos nust apoply tyu cak UCU sisulutiun munityuw
uw cak UCU-TGU jot scannow.  Trens roxas eis ti Plokeing quert loppe
eis yop prexs. Piy opher hawers, eit yaggles orn ti sumbloat alohe
plok. Su havo loasor cakso tgu pwuructs tyu.

[This version was found on CompuServe.  It differs from other versions I
have seen in print, increasingly so as you go along.  It almost looks
computer-generated, doesn't it?]


File: comp.fonts.faq.info,  Node: Macintosh Information,  Next: MS-DOS Information,  Prev: General Information,  Up: Top

Macintosh Information
*********************

* Menu:

* Mac font formats::
* Frequently requested Mac fonts::
* Commercial font sources::
* Mac font installation::
* Mac font utilities::
* Making outline fonts::
* Problems and possible solutions::
* Creating Mac screen fonts::


File: comp.fonts.faq.info,  Node: Mac font formats,  Next: Frequently requested Mac fonts,  Up: Macintosh Information

Macintosh Font formats
**********************

Postscript Type 1 fonts can be installed on the Macintosh only by using
accompanying bitmapped fonts.

Postscript Type 3 fonts are installed on the Macintosh in the same way
that Type 1 fonts are.

Truetype fonts: no bitmapped font is necessary with this type, though
commonly used sizes are often supplied.

Bitmap fonts: on the Macintosh, bitmap fonts also contain the kerning
information for a font and must be installed with both type 1 and type
3 fonts. Their presence also speeds the display of commonly used font
sizes.


File: comp.fonts.faq.info,  Node: Frequently requested Mac fonts,  Next: Commercial font sources,  Prev: Mac font formats,  Up: Macintosh Information

Frequently Requested Mac Fonts
******************************

Many fonts are available at various archives.  The king of Macintosh
font archives is mac.archive.umich.edu.  On mac.archive.umich.edu, the
fonts are located in the following folders:

       /mac/system.extensions/font/type1
       /mac/system.extensions/font/type3
       /mac/system.extensions/font/truetype

The following fonts are in Type 1 format for the Macintosh. Some are
also available in TrueType format.

   * Tamil

     Paladam, T. Govindram

   * Hebrew

     ShalomScript, ShalomOldStyle, ShalomStick, Jonathan Brecher

   * Japanese

     Shorai (Hirigana, with application)

   * Star Trek

     StarTrekClassic, Star TrekClassicMovies, StarTrekTNGCrille,
     StarTrekTNG Titles, TNG monitors, StarFleet, Klinzai (Klingon font)

   * Command-key symbol

     Chicago (TrueType or bitmap, key: Ctrl-Q),  Chicago Symbols
     (Type3, key: 1), EncycloFont (Type3, key: d)

   * Astrologic/Astronomic symbols

     Hermetica (Type1), InternationalSymbols (Type 3, Mars and Venus
     only), MortBats (Type3), Zodiac (bitmap)

   * IBM OEM Line Drawing Characters

     Try Adobe PrestigeElite or Adobe LetterGothic. They have all the
     characters you want, but the `line draw' characters are unencoded
     -- you will need tools to reencode the outline font itself and
     make a new PFM metric files.

     Or try IBMExtended from Impramatur Systems in Cambridge, Mass.  It
     already is encoded using IBM OEM encoding (some DOS code page).

     The IBM version of Courier distributed freely under the X11
     Consortium also contains the appropriate characters.  It is
     distributed in PC format, however.  Again, the font will have to
     be reencoded for Windows.  Appropriate AFM files for this font can
     be obtained from: ibis.cs.umass.edu:/pub/norm/comp.fonts.  The
     file is called IBM-Courier-PC8-SymbolSet-AFMs.zip.

Many of these mac fonts are available in files that are either entitled
xxxx.sit or xxxx.cpt.  xxxx.sit files are Stuffit archives.  xxxx.cpt
files are Compact Pro archives. StuffitLite (shareware $25) and Compact
Pro (shareware $25) are available at the standard ftp sites.
Uncompressors for these programs (free) are also available at the
archive sites. Check the utilities/compression utilities folders.


File: comp.fonts.faq.info,  Node: Commercial font sources,  Next: Mac font installation,  Prev: Frequently requested Mac fonts,  Up: Macintosh Information

Commercial Font Sources
***********************

Commercial fonts can be obtained from a number of different companies,
including the large font houses: Adobe, Font Haus, Font Company,
Bitstream, and Monotype. At these companies, fonts cost about $40 for a
single face, and must be purchased in packages. Adobe, Bitstream, and
Monotype also sell pre-designated type collections for slightly lower
prices.

Image Club sells a wide selection of fonts for about $50 for a 4 font
family.

Other, cheaper companies sell fonts of lesser quality, including
KeyFonts, which sells a set of 100 fonts for $50 and Casady & Green's
Fluent Laser Fonts, a set of 79 fonts for $99. Casady & Greene also
sells Cyrillic language fonts in Times, Bodoni, and Helvetica sell for
about $40 for each 4 font family.

Foreign language fonts, ranging from Egyptian hieroglyphics to Cyrillic
can be obtained from Ecological Linguistics.

Please consult the vendor list for a more complete list of vendors.


File: comp.fonts.faq.info,  Node: Mac font installation,  Next: Mac font utilities,  Prev: Commercial font sources,  Up: Macintosh Information

Mac Font Installation
*********************

   * System 7

     Install the fonts by opening the suitcase containing the bitmap
     file and dropping the fonts into your system suitcase, located
     inside your system folder. You will need to quit all other
     applications before doing this.  For a TrueType font, the icon for
     the font will have several letters in it, instead of just one.
     Dropping it into your system suitcase will make all sizes of the
     font available. For Postscript type 1 fonts, you also need to
     place the printer font in the extensions folder in your system
     folder. If you are using ATM you need to place these fonts in the
     root level of your system folder (not inside another folder).
     Using Suitcase, a font management utility, you can avoid
     cluttering your system folder with printer fonts.

     You can make new suitcases of fonts (generally not needed, but
     used by those who use Suitcase) by using Font DA mover.  It
     operates the same as in system 6, except that the most recent
     version must be used.

   * System 6

     Bitmap fonts can be installed using Font DA mover to move the
     fonts, located inside suitcases, into your system. You will need
     to restart your computer to make these fonts available. Printer
     fonts must be placed in the system folder, not inside any other
     folder.

     Truetype fonts can be used with system 6 if you get the Truetype
     init.  Then the fonts can be installed in your system with Font DA
     mover.  Suitcase can also be used under system 6.


File: comp.fonts.faq.info,  Node: Mac font utilities,  Next: Making outline fonts,  Prev: Mac font installation,  Up: Macintosh Information

Mac Font Utilities
******************

   * SUITCASE

     Suitcase is a nifty little system extension that lets you avoid
     having to install fonts into your system. In system 6, it means
     that you can avoid restarting your system every time you want to
     install a new font.

     In system 7, Suitcase lets you avoid quitting all applications
     before making fonts available. Some programs, like Quark Xpress
     will automatically update their font list when you open a new
     suitcase, allowing much more flexibility in opening and closing
     font suitcases and making different sets of fonts available.

     Suitcase appears in your Apple menu in both system 7 and 6 and
     allows you to open suitcases, as though they were files, thus
     making the fonts contained in them accessible to programs.

     In addition, when suitcase is installed, printer fonts can be
     stored with the bitmap suitcases they correspond to, instead of
     having to drop them into your system folder.

     The most recent version of Suitcase is compatible with TrueType.
     Suitcase is about $54 from the mail order places.

   * Carpetbag

     A shareware program with functionality equivalent to Suitcase.

   * MASTER JUGGLER

     Claims to do similar things

   * ATM

     Adobe Type Manager is an Init and Control panel allows accurate
     screen display, at any size of PostScript type 1 fonts. It's
     function is replicated with Truetype (but for different outline
     font format). With it installed, you can print fonts of any size
     to non-PostScript printers. When using ATM, printer fonts must
     either be stored with the bitmap files opened with suitcase (when
     using Suitcase), or they must be stored in the root level of the
     system folder (with System 7.0, printer fonts must be stored in
     the Extension folder if you are not using Suitcase). ATM is now
     available, with the System 7.0 upgrade, as well as directly from
     adobe with 4 Garamond fonts.

     ATM is not built into System 7.1 as previously expected.  With
     System 7.1, printer fonts must be stored in the Fonts folder if
     you are not using Suitcase.

     If you are using version 7.x prior to 7.1, the following hack
     allows you to have a Font folder (if you don't use Suitcase):

     Open the second 'DCOD' resource from the ATM 68020/030 file. Do an
     ASCII search for the string "extn" and change it to "font" (it's
     case sensitive). Save, close, and Reboot.

     This process should work for 68000 machines using the proper ATM
     file instead.

   * Super ATM

     This is a utility that will create fonts, on the fly, that match
     the metrics of any Adobe-brand fonts you don't have.  It does a
     remarkably good job of mimicry because it uses two "generic"
     Multiple Master typefaces, serif and sans serif to simulate the
     appearance of the missing typefaces. (There is a 1.4 megabyte
     database file that allows Super ATM to simulate the fonts that
     aren't there.)  You also get Type On Call (a CD-ROM), which has
     locked outline fonts, and unlocked screen font for all but the
     most recent faces in the Adobe Type library.

   * TTconverter

     A shareware accessory available at the usual archives will convert
     Truetype fonts for the IBM into Macintosh format.

   * Microsoft Font Pack

     If you work with a mixture of Macs and PCs running Windows 3.1,
     this is a good deal; 100 TrueType fonts compromising the Windows
     3.1 standard set and the two Font Packs for Windows. This includes
     various display fonts, the Windows Wingdings font, and the Lucida
     family.

A variety of programs, for example, Font Harmony, etc. will allow you
to change the names and ID numbers of your fonts.

Fontmonger and Metamorphosis will let you convert fonts among several
formats (type 1 and 3 and Truetype for the Mac and PC), as well as
letting you extract the font outlines from the printer fonts.


File: comp.fonts.faq.info,  Node: Making outline fonts,  Next: Problems and possible solutions,  Prev: Mac font utilities,  Up: Macintosh Information

Making Outline Fonts
********************

This is very, very difficult. Many people imagine that there are
programs that will simply convert pictures into fonts for them. This is
not the case; most fonts are painstakingly created by drawing curves
that closely approximate the letterforms. In addition, special rules
(which improve hinting, etc.) mandate that these curves be drawn in
specific ways. Even designing, or merely digitizing, a simple font can
take hundreds of hours.

Given that, there are two major programs used for font design on the
Macintosh, Fontographer ($280) and FontStudio ($400). These programs
will allow you to import scanned images, and then trace them with
drawing tools.  The programs will then generate type 1, 3, TrueType and
Bitmap fonts for either the Macintosh or the IBM PC. They will also
generate automatic hinting. They also open previously constructed
outline fonts, allowing them to be modified, or converted into another
format.

As far as I know, there are no shareware programs that allow you to
generate outline fonts.


File: comp.fonts.faq.info,  Node: Problems and possible solutions,  Next: Creating Mac screen fonts,  Prev: Making outline fonts,  Up: Macintosh Information

Problems and Possible Solutions
*******************************

  1. Another font mysteriously appears when you select a certain font
     for display.

     This is often the result of a font id conflict. All fonts on the
     Macintosh are assigned a font id, an integer value. When two fonts
     have the same id, some programs can become confused about the
     appropriate font to use. Microsoft word 4.0 used font id's to
     assign fonts, not their names.  Since id's can be different on
     different computers, a word document's font could change when it
     was moved from one computer to another. Other signs of font id
     problems are inappropriate kerning or leading (the space between
     lines of text).  Some font ID problems can be resolved by using
     Suitcase, which will reassign font ID's for you, as well as saving
     a font ID file that can be moved from computer to computer to keep
     the id's consistent.  Font ID problems can also be solved with
     several type utilities, which will allow you to reassign font
     id's.  Most newer programs refer to fonts correctly by name
     instead of id number, which should reduce the frequency of this
     problem.

  2. When using a document written in MSWord 5.0, the font mysteriously
     changes when you switch from your computer at home to work, or
     vice versa.

     This is the result of a bug in MSWord 5.0. The MSWord 5.0 updater,
     which can be found at the info-mac archives at sumex (in the demo
     folder), will fix this bug.



File: comp.fonts.faq.info,  Node: Creating Mac screen fonts,  Prev: Problems and possible solutions,  Up: Macintosh Information

Creating Mac screen fonts
*************************

Creating Mac screen fonts from Type 1 outlines
==============================================

Peter DiCamillo contributes the following public domain solution:

BitFont is a program which will create a bitmapped font from any font
which can be drawn on your Macintosh.  In addition to standard
bitmapped fonts, it works with Adobe outline fonts when the Adobe Type
Manager is installed, and works with TrueType?  fonts.  BitFont will
also tell you how QuickDraw will draw a given font (bitmapped, ATM, or
TrueType) and can create a text file describing a font and all its
characters.

BitFont was written using MPW C version 3.2.  It is in the public
domain and may be freely distributed.  The distribution files include
the source code for BitFont.

Berthold K.P. Horn contributes the following solution.

This is a commercial solution.  A font manipulation package from Y&Y
includes:

AFMtoPFM, PFMtoAFM, AFMtoTFM, TFMtoAFM, AFMtoSCR, SCRtoAFM, TFMtoMET,
PFBtoPFA, PFAtoPFB, MACtoPFA, PFBtoMAC, REENCODE, MODEX, DOWNLOAD,
SERIAL, and some other stuff I forget.

To convert PC Type 1 fonts to Macintosh use PFBtoMAC on the outline
font itself; then use AFMtoSCR to make the Mac `screen font'
(repository of metric info). You may need to use PFMtoAFM to first make
AFM file.

To convert Macintosh font to PC Type 1, use MACtoPFA, followed by
PFAtoPFB.  Then run SCRtoAFM on screen font to make AFM file.  Finally,
run AFMtoPFM to make Windows font metric file.

Y&Y are the `TeX without BitMaps' people (see ad in TUGboat):

Y&Y makes DVPSONE, DVIWindo, and fonts, for use with TeX mostly, in
fully hinted Adobe Type 1 format.

             Y&Y, 106 Indian Hill, Carlisle MA 01741  USA

                            (800) 742-4059

                        (508) 371-3286 (voice)

                         (508) 371-2004 (fax)

Mac Screen fonts can be constructed from outline fonts using
Fontographer, as well.


File: comp.fonts.faq.info,  Node: MS-DOS Information,  Next: OS/2 Information,  Prev: Macintosh Information,  Up: Top

MS-DOS Information
******************

The easiest way to get outline fonts under MS-DOS is with Microsoft
Windows 3.x or OS/2 2.x.

Microsoft Windows 3.0 with Adobe Type Manager (ATM) and OS/2 2.0
support PostScript Type1 fonts.

Microsoft Windows 3.1 supports TrueType fonts natively.

Bitmap fonts are available in a variety of formats: most formats are
designed with the printer in mind and not the display since (prior to
graphical environments like Windows, GEM, and OS/2) the majority of
work under MS-DOS was done with a character-based interface.

* Menu:

* Frequently requested MS-DOS fonts::
* MS-DOS font installation::
* What about MS-DOS code pages::
* MS-DOS font utilities::
* Converting fonts under MS-DOS::
* MS-DOS screen fonts::


File: comp.fonts.faq.info,  Node: Frequently requested MS-DOS fonts,  Next: MS-DOS font installation,  Prev: MS-DOS Information,  Up: MS-DOS Information

Frequently Requested MS-DOS fonts
*********************************

Many fonts are available at various archives.  The biggest font archive
for MS-DOS format fonts is ftp.cica.indiana.edu.  Note: you can use any
Mac format Type1 font on your PC by converting it to PC format with the
free/shareware as described below.

The following fonts are in Type 1 format for MS-DOS. Some are also
available in TrueType format.

   * Hebrew

     ShalomScript, ShalomOldStyle, ShalomStick

   * Japanese

     Shorai

   * Star Trek

     Crillee, TNG monitors

   * IBM OEM Line Drawing Characters

     Try Adobe PrestigeElite or Adobe LetterGothic. They have all the
     characters you want, but the `line draw' characters are unencoded
     -- you will need tools to reencode the outline font itself and
     make a new PFM metric files.

     Or try IBMExtended from Impramatur Systems in Cambridge, Mass.  It
     already is encoded using IBM OEM encoding (some DOS code page).

     The IBM version of Courier distributed freely under the X11
     Consortium also contains the appropriate characters.  Again, the
     font will have to be reencoded for Windows.  Appropriate AFM files
     for this font can be obtained from:
     ibis.cs.umass.edu:/pub/norm/comp.fonts.  The file is called
     IBM-Courier-PC8-SymbolSet-AFMs.zip.

     Lee Cambell suggests the following alternative:

     Line Drawing characters are also available on ftp sites as
     gc0651.exe which is a self-expanding archive. It is on cica (and
     mirrors thereof). From the text file that comes with it, it looked
     like it was distributed by Microsoft.  I printed some text in the
     normal A-z range and it looked identical to the truetype Courier
     font distributed with Windows. Perhaps it is an upgrade to that
     font. I didn't try the linedraw glyphs, so I can't say how they
     look.


File: comp.fonts.faq.info,  Node: MS-DOS font installation,  Next: What about MS-DOS code pages,  Prev: Frequently requested MS-DOS fonts,  Up: MS-DOS Information

MS-DOS Font Installation
************************

If you have any information that you feel belongs in this section, it
would be greatly appreciated.

   * Windows

        * Pat Farrell contributes the following description of font
          installation       under Windows.

          Installing Fonts into Windows:

          This only covers Windows 3.1 with ATM. Font is a four-letter
          word in Windows versions prior to 3.1 due to the distinctions
          between screen fonts and printer fonts. The upgrade price of
          Windows 3.1 is justified by the integration of TrueType into
          the package and the inclusion of useful fonts for all
          printers.

          Commercial fonts usually have installation instructions with
          their manuals. The approach may differ from the method used
          for PD and shareware fonts.

          To install PD and shareware fonts in Windows 3.1:

            1. Copy the fonts onto a suitable scratch area (i.e. a
               floppy, or any       temporary area of your hard disk.

            2. Execute "Control Panel" by double-clicking on the icon
               in the       Windows Program Manager's "main" group.

            3. Double-click on the Fonts icon.

            4. Double-click on the "Add" button.

            5. Select the scratch directory holding the new fonts.

            6. A list of the fonts will be displayed. You can manually
               select the       fonts you like, or you can use the
               "Select All" button.

            7. Make sure the "Copy Fonts to Windows Directory"
               check-box is       checked. This will copy the fonts
               from the scratch area to your       Windows directory.

            8. Click on the "Ok" button.


        * Special notes for Windows applications:

          Word for Windows (W4W) stores font/printer information in its
          own initialization files. After you add new fonts, you have
          to tell W4W that the printer can use the new fonts. Do this
          by selecting "Printer Setup" from the W4W main "File" menu
          item, click on the "Setup" button, and then click on two "Ok"
          buttons to back out of the setup mode.

        * Note concerning Windows 3.1 upgrade:

          There are two upgrade packages available from Microsoft for
          Win3.1.  There is the standard version which contains
          TrueType support, and about six font families (Times New
          Roman, Arial, Courier, Symbols, Wingdings, etc.). It costs
          something like $50 (US). The second version contains a number
          of TrueType fonts that includes equivalents for the 35
          standard Postscript fonts. This adds an additional $50, which
          is a pretty good value.  However, if you plan on buying
          Microsoft's PowerPoint, it includes the same additional
          fonts/typefaces. So you can save money by not buying the
          fonts twice.

        * More about Windows

             * [Q:] Why are don't the TrueType fonts that come with
               Microsoft products    (Word-for-Windows, PowerPoint,
               Windows 3.1 TrueType Font Pack, etc.)    display and
               print properly on my system?

             * [A:] The font matching algorithm in Win3.1 is fairly
               simplistic.  If you    install lots of TrueType fonts,
               the algorithm can get confused. In    this case, "lots"
               is more than 50 or so.

        * According to Luann Vodder who supports Microsoft Word on
          CompuServ:

          "There is a procedure which Windows must go through when an
          application requests a font.  Each font contains a list of
          attributes such as Family, FaceName, Height, Width,
          Orientation, Weight, Pitch, etc.  When an application
          requests a font, it fills out a logical font for Windows
          containing the necessary attributes, then starts going
          through a font mapping algorithm to determine which of the
          installed fonts most closely matches the requested (logical)
          font.  Penalties are applied against fonts whose attributes
          do not match the logical font, until the fonts with the
          fewest penalties are determined.  If there is a "tie",
          Windows may need to rely on the order of the fonts in the
          WIN.INI file to determine the "winner".

          If the fonts you want are in your WIN.INI file, and show up in
          Windows' Control Panel, then try moving them higher in your
          WIN.INI file with a file edittor such as SYSEDIT."

        * Kesh Govinder suggested the following warning:

          CAUTION: While many Windows 3.1 users would like to have many
          TrueType fonts at their disposal (and they are many available
          in the PD) a word of caution.  A large number (>50) TT fonts
          will slow down your windows startup time.  This occurs as
          every installed font is listed in the win.ini file, and
          Windows has to go through the entire file before starting up.
          While this may not affect most users, it will especially
          affect users of CorelDraw!, so be warned.

   * Other Programs

     It is an unfortunate fact that almost all MS-DOS programs do things
     differently.  Your best bet is to read the manual that comes with
     the program you want to use.


File: comp.fonts.faq.info,  Node: What about MS-DOS code pages,  Next: MS-DOS font utilities,  Prev: MS-DOS font installation,  Up: MS-DOS Information

What exactly are the encodings of the DOS code pages?
*****************************************************

DOS uses `code pages' for `IBM OEM' encoding of fonts.  There are six
code pages supplied with DOS 5.0:

       437 (English)
       850 (Multilingual - Latin I)
       852 (Slavic - Latin II)
       860 (Portugal)
       863 (Canadian French)
       865 (Nordic)

(The character code range 0 - 127 is the same in all code pages).

The problem is that MS idea of how to define what a code page is, is to
show a low resolution print out of the glyphs!   Which is fine for the
letters of the alphabet, numerals and the obvious punctuation marks,
but worthless for accents (is it `cedilla' or `ogonek'? is it `caron'
or `breve'?) and many other characters.  For example, 249 is a small
dot, while 250 is a slightly larger dot.  Is one of these supposed to
be `bullet' (which already occurs at 7)?  Or is one of them maybe
supposed to be `middot' or `dotcentered'?  Is 228 supposed to be
`Sigma' or `summation'. Is 225 supposed to be `beta' or `germandbls'?
Etc etc

And what is the character that looks like `Pt' in code position 158?

Anyway, surely there is a table somewhere that defines precisely what
these encodings are supposed to be.  That is, a table that gives for
each code number the name and/or a description of the character.


File: comp.fonts.faq.info,  Node: MS-DOS font utilities,  Next: Converting fonts under MS-DOS,  Prev: What about MS-DOS code pages,  Up: MS-DOS Information

MS-DOS Font Utilities
*********************

   * PS2PK

     PS2PK allows you to convert PostScript Type1 fonts into bitmap
     fonts.  The bitmap files produced are in TeX PK format.

   * PKtoSFP

     PKtoSFP allows you to convert TeX PK fonts into HP LaserJet
     softfonts.

   * PFBDir/PFBInfo

     PFBDir and PFBInfo format and display the "headers" in a binary
     Type1 font.


File: comp.fonts.faq.info,  Node: Converting fonts under MS-DOS,  Next: MS-DOS screen fonts,  Prev: MS-DOS font utilities,  Up: MS-DOS Information

Converting fonts under MS-DOS
*****************************

* Menu:

* Mac Type 1 to PC Type 1::
* PC Type 1 and TrueType fonts to Mac format::
* PC Type 1 to TeX PK (bitmap)::
* TeX PK to HP LaserJet softfonts (bitmap)::
* TrueType to HP LaserJet softfonts (bitmap)::


File: comp.fonts.faq.info,  Node: Mac Type 1 to PC Type 1,  Next: PC Type 1 and TrueType fonts to Mac format,  Prev: Converting fonts under MS-DOS,  Up: Converting fonts under MS-DOS

Converting Mac Type 1 fonts to MS-DOS format
********************************************

Converting Macintosh Type1 fonts into PC Type1 fonts can be done using
purely free/shareware tools.  I've outlined the procedure below.  Make
sure you read the "readme" files that accompany many fonts.  Some font
authors specifically deny permission to do cross-platform conversions.

The tools you need
==================

XBIN
     xbin23.zip in /pub/msdos/mac on oak.oakland.edu     (or other
     mirrors)

UNSIT
     unsit30.zip in /pub/msdos/mac on oak.oakland.edu

UNSITI
     unsiti.exe in /pub/onset/util on ftp.std.com

     Peter Gentry indicates that this program can extract SIT
     archives that use the newer compression techniques that     unsit
     doesn't recognize.

UNCPT
     ext-pc.zip in /pub/pc/win3/util on ftp.cica.indiana.edu

REFONT
     refont14.zip in /pub/norm/mac-font-tools on ibis.cs.umass.edu

BMAP2AFM
     bm2af02.zip in /pub/norm/mac-font-tools on ibis.cs.umass.edu

XBIN converts Mac "BinHex"ed files back into binary format.  BinHex is
the Mac equivalent of UUencoding, it translates files into ascii
characters so that mailers can send them around without difficulty.  It
also aids in cross platform copying too, I'm sure.  BinHexed files
generally have filenames of the form "xxx.yyy.HQX".

UNSIT explodes "Stuffit" archives.  Stuffit archives generally have
filenames of the form "xxx.SIT".  UNSIT will ask if you want to
seperate resource and data forks.  Yes, you do.  There has been some
confusion about whether or not you want headers.  I'm inclined to
conclude that it can be made to work either way.  Personally, I say no.

UNCPT explodes "Compactor" archives.  The ext-pc implementation is
called "extract" and does not require windows (even thought it's in the
windows section on cica).  Compactor archives generally have filenames
of the form "xxx.CPT".

REFONT converts Mac type1 fonts into PC type1 fonts.  It also converts
Mac TrueType fonts to PC TrueType format.  And vice-versa.

BMAP2AFM constructs AFM files from the metric information contained in
Mac screen fonts (.bmap files).  The screen font files do not have any
standard name (although they frequently have the extension .bmap).  The
screen fonts have file type "FFIL" which, in combination with some
common sense, is usually sufficient to identify them.

I've listed the tools that I've used and the sites that are reasonable
for me to retrieve them from.  It's probably a good idea to check with
archie for closer sites if you're not in North America.  These tools
run under MS-DOS.  XBIN and UNSIT can also be run under Unix.

How to do it?
=============

Collect the Mac fonts from the archive or BBS of your choice.  Most of
these files will be in BinHexed format.  As a running example, I'm
going to use the imaginary font "Plugh.cpt.hqx".  When I download this
font to my PC, I would use the name "PLUGH.CPX".  The actual name you
use is immaterial.

Run XBIN on PLUGH.CPX.  This will produce PLUGH.DAT, PLUGH.INF, and
PLUGH.RSR.  The data fork of the Mac file (the .DAT file) is the only
one of interest to us, you can delete the others.

If the original file had been "Plugh.sit.hqx", we would be using the
UNSIT program.  Since I chose a .cpt file for this example, I'm going
to run UNCPT.

Run UNCPT on PLUGH.DAT.  You want to extract the AFM file (if present),
the documentation or readme file (if present), and the Type1 outline
file.  The AFM and README files will be in the data fork of the archive
file.  The Type1 outline will be in the resource fork.  The AFM and
README files have Mac "TEXT" type.  The Type1 outline file has "LWFN"
type.  I'm not trying to describe this part in a step-by-step fashion.
Use the docs for UNCPT and UNSIT as a guide.  If you got this far you
probably won't have much difficulty.  If you do, drop me a line and
I'll try to help.

If the font does not contain an AFM file, extract the screen font.
Screen fonts frequently have the extension .bmap and are "FFIL" type
files.  Use Bmap2AFM to construct an AFM from the screen font.  If the
archive _does_ contain an AFM file, it's safe to bet that the author's
AFM will be better than the one created by Bmap2AFM.

Finally, run REFONT on the Type1 outline that you extracted above.  The
result should be an appropriate PC type1 outline.  REFONT will create a
PFM file for you from the AFM file, if you desire.

Remember to register your shareware...

Other comments
==============

vkautto@snakemail.hut.FI makes the following observations:

   * UNCPT is easier to use than UNSIT

   * UNCPT has to be run twice. I usually do it like this

     extract *.cpt -f

     extract *.cpt -f -r

   * When using "unsit30" you probably want the outline file with the
        MacHeader and the others without it. I think that REFONT
     requires it       but I am not sure.

   * REFONT works usually ok. You want a PFA (ASCII) file which is
     directly usable on NeXT (you may need to convert carriage-returns
     to       newlines but I am not sure if it is necessary).

     The biggest problem is with the .afm files that are completely
     missing       or generated by the tools that don't do their job
     properly.

   * BMAP2AFM requires some extra files (ie. other than bmap2afm.exe) to
          work properly.


File: comp.fonts.faq.info,  Node: PC Type 1 and TrueType fonts to Mac format,  Next: PC Type 1 to TeX PK (bitmap),  Prev: Mac Type 1 to PC Type 1,  Up: Converting fonts under MS-DOS

Converting PC Type 1 and TrueType fonts to Mac format
*****************************************************

Refont (version 1.4) can convert (in both directions) between PC and Mac
formats of Type1 and TrueType fonts.  Note: it _cannot_ convert
_between_ formats, only architectures.  The procedure described above
outlines how to convert a Mac archive into PC format so that you can
get at the data.  Presumably, the process can be reversed so that you
can get at the data on the Mac side as well.  Unfortunately, I don't
have a Mac so I can't describe the process in detail.


File: comp.fonts.faq.info,  Node: PC Type 1 to TeX PK (bitmap),  Next: TeX PK to HP LaserJet softfonts (bitmap),  Prev: PC Type 1 and TrueType fonts to Mac format,  Up: Converting fonts under MS-DOS

Converting PC Type 1 fonts into TeX PK bitmap fonts
***************************************************

The release of PS2PK by Piet Tutelaers is a godsend to those of us
without PostScript printers.  PS2PK converts PC/Unix format Type 1 fonts
into TeX PK files.  Used in conjunction with the AFM2TFM utility for
creating TeX metric files, this allows almost anyone to use Type 1
PostScript fonts.  PS2PK is distributed under the GNU License and has
been made to run under MS-DOS with DJGPP's free GNU C compiler.  The PC
version requires a 386 or more powerful processor.  Check with Archie
for a source near you.

Note: if TeX PK files are not directly usable for you, there seems to
be a fair possibility that LaserJet softfonts would be useful.  If so,
check below for instructions on converting TeX PK files to LaserJet
softfonts.


File: comp.fonts.faq.info,  Node: TeX PK to HP LaserJet softfonts (bitmap),  Next: TrueType to HP LaserJet softfonts (bitmap),  Prev: PC Type 1 to TeX PK (bitmap),  Up: Converting fonts under MS-DOS

Converting TeX PK bitmaps into HP LaserJet softfonts (and vice-versa)
*********************************************************************

There is some possibility that someone will yell 'conflict of interest'
here, but I don't think so.  I wrote the following utilities:

PKtoSFP: convert TeX PK files to LaserJet (bitmapped) softfonts

SFPtoPK: convert LaserJet (bitmapped) softfonts to TeX PK files

But they are completely free, so I don't gain anything by "advertising"
them here.  These are MS-DOS platform solutions only.  If you know of
other solutions, I would be happy to list them.


File: comp.fonts.faq.info,  Node: TrueType to HP LaserJet softfonts (bitmap),  Prev: TeX PK to HP LaserJet softfonts (bitmap),  Up: Converting fonts under MS-DOS

TrueType to HP LaserJet bitmap softfonts (HACK!)
************************************************

If you have the tools, the following suggestion does work, but it isn't
easy and it hasn't been automated.  To be honest, I haven't really
tested it.

If you are using Windows 3.1, get a LaserJet printer driver (you don't
need the printer, just the driver).  Using the LaserJet driver, direct
output to a file and print a simple file containing all the letters you
want in the softfont in the font that you are converting.  When the
print job has completed, the output file will contain, among other
things, a LaserJet softfont of the TrueType font you selected.  If you
know the LaserJet format, you can grab it out of there.

I didn't say it was easy ;-)

This method will not work with ATM [ed: as of 7/92] because ATM does
not construct a softfont; it downloads the whole page as graphics.

Here is an overview of the LaserJet bitmap softfont format.  It should
help you get started.  If you have any questions, ask norm.  If anyone
wants to write better instructions... ;-)

Many details are omitted from this description.  They are thoroughly
discussed in the HP Technical Reference for each model of laser printer.
I recommend purchasing the Tech Ref.  If you have additional questions
and do not plan to purchase the Tech Ref (or do not wish to wait for its
arrival), you can ask norm.

An HP LaserJet softfont can occur almost anywhere in the output stream
destined for the printer.  In particular, it does _not_ have to be
wholly contiguous within the output file.  In fact, fonts can be
"intermixed" at will.  The following "pieces" make up a font:

A begin font descriptor command (followed by the descriptor) and a
series of begin character descriptor commands (followed by their
associated data).  When a new character descriptor is encountered, it
is added to the current font (which may change between descriptors).

In the discussion that follows, the following notational conventions
are followed:

Key elements are surrounded by quotation marks.  The quotation marks
are not part of the element.  Spaces within the element are for clarity
only, they are not part of the element.  All characters (except ESC and
#, described below, are literal and must be entered in the precise case
shown).

ESC means the escape character, ASCII character number 27 decimal.

# means any decimal number.  The meaning of the number is described in
the commentary for that element.

   * What is a font descriptor?

     A font descriptor begins with a font descriptor command and is
     followed immediately by the data for the descriptor.  Font
     descriptors define data global to the font.  In general, more
     recent printers are less strict about these parameters than older
     printers.

   * What is the font descriptor command?

     "ESC ) s # W"

     In this command, # is the number of bytes in the descriptor.  The
     first element of the descriptor indicates how many of these bytes
     should be interpreted as the font descriptor (the remaining bytes
     are commentary only-to the printer, at least).  This area is
     frequently used for copyright information, for example, although
     some systems insert kerning data into this area.

   * What is the font descriptor data?

     The data is:

          UI  Font descriptor size
          UB  Descriptor format
          UB  Font type
          UI  Reserved (should be 0)
          UI  Baseline distance
          UI  Cell width
          UI  Cell height
          UB  Orientation
           B  Spacing
          UI  Symbol set
          UI  Pitch
          UI  Height
          UI  xHeight
          SB  Width Type
          UB  Style
          SB  Stroke Weight
          UB  Typeface LSB
          UB  Typeface MSB
          UB  Serif Style
          SB  Underline distance
          UB  Underline height
          UI  Text Height
          UI  Text Width
          UB  Pitch Extended
          UB  Height Extended
          UI  Cap Height
          UI  Reserved (0)
          UI  Reserved (0)
          A16 Font name
          ??  Copyright, or any other information

     UI = unsigned integer, SI = signed integer, UB = unsigned byte, SB
     = signed byte, B = boolean, and A16 =sixteen bytes of ASCII.

     After the font name, ?? bytes of extra data may be inserted.  These
     bytes pad the descriptor out to the length specified in the begin
     font descriptor command.

     Note: integers are always in big-endian order (MSB first).

   * What is a character descriptor?

     A character descriptor describes the character specific info and
     the layout of the bitmap.  Newer printers can accept compressed
     character bitmaps.

   * What is a character descriptor command?

     "ESC * c # E"

     The # is the length of the descriptor, in bytes.

   * What is the character descriptor data?

          UB  Format
           B  Continuation
          UB  Descriptor size
          UB  Class
          UB  Orientation
          SI  Left offset
          SI  Top offset
          UI  Character width
          UI  Character height
          SI  Delta X
          ??  Character (bitmap) data.

     Although older printers cannot accept characters that include
     continuations, newer printers can.  If the "continuation" field is
     1, the character bitmap data begins immediately after that byte and
     the remaining fields _are not_ present.

   * Ok, now I understand the data, what do I look for in the output
     stream?

    ESC * c # D
          defines the font number (remember the number).

    ESC ) s # W
          defines the font descriptor (as described above).

    ESC * c # E
          specifies the character code (the #, in this case).
               The next character descriptor maps to this position in
                       the font.  Characters do not have to appear in
          any                particular order.

    ESC ( s # W
          defines the character descriptor (as described above).

     Remember, these can occur in any order.  Experimentation with the
     particular driver you are using may help you restrict the number of
     different cases that you have to be prepared for.

Please report your experiences using this method to norm (both to
satisfy his own curiosity and to help improve the FAQ).


File: comp.fonts.faq.info,  Node: MS-DOS screen fonts,  Prev: Converting fonts under MS-DOS,  Up: MS-DOS Information

MS-DOS Screen Fonts (EGA/VGA text-mode fonts)
*********************************************

Editors note: the following description was mercilessly stolen from
        comp.archives on 02SEP92.  It was originally Yossi Gil's
      posting.

FNTCOL14.ZIP contains more than 200 text mode fonts for EGA/VGA
displays.  It includes fonts in different sizes for Hebrew, Greek,
Cyrillic, math symbols and various type styles including smallcaps and
script.

It is available at borg.poly.edu:/pub/reader/dos/fntcol14.zip


File: comp.fonts.faq.info,  Node: OS/2 Information,  Next: Unix Information,  Prev: MS-DOS Information,  Up: Top

OS/2 Information
****************

[ed: Except as otherwise noted, the entire OS/2 section of the
comp.fonts FAQ List is derived from the "Draft OS/2 Font FAQ" posted by
David J. Birnbaum.]

This section if the FAQ is Copyright (C) 1993 by David J. Birnbaum.
All Rights Reserved.  Reproduced here by permission.

[ed: Since this section of the FAQ is wholly derived from David's
document, some sections contain information repeated elsewhere in the
comp.fonts FAQ.]

David Birnbaum's Introduction
=============================

4 June 1993

A couple of weeks ago I posted an inquiry to comp.fonts,
comp.os.os2.misc, and the OS2-L ListServ concerning some apparent
peculiarities in the way OS/2 handles font files. These "peculiarities"
actually reflect regular, systematic differences in OS/2, Windows, and
DOS font handling, which are not conveniently described in end-user
documentation. This posting is intended to spare others some of the
confusion I encountered as a result of this paradigm shift.

This is the first (draft) distribution of this document and corrections
and suggestions are welcome. I am grateful to Henry Churchyard, Marc L.
Cohen, Bur Davis and Kamal Mansour for helpful discussions; they are
not, of course, responsible for any misinterpretation I may have
inflicted on their comments.

* Menu:

* Preliminaries::
* Fonts under DOS::
* Windows::
* Differences between Windows and OS/2::
* Installation under Windows and Win-OS/2::
* FontSpecific PostScript Encoding::
* AdobeStandardEncoding::
* AdobeStandardEncoding under Windows (and Win-OS/2)::
* AdobeStandardEncoding under OS/2::
* Consequences for OS/2 users::
* Advice to the user::
* OS/2 2.1 and beyond::

