This is Info file comp.fonts.faq.info, produced by Makeinfo-1.55 from
the input file FAQ.texinfo.


File: comp.fonts.faq.info,  Node: Typeface protection,  Next: File formats,  Prev: Copyright (US),  Up: General Information

Typeface Protection
*******************

[Ed: The following article was written by Charles Bigelow several years
ago.  In the past, I have resisted including this in the FAQ because I
do not know the status of any copyrights that may exist on it.
However, I've decided to assume that Mr. Bigelow would like to see it
distributed as widely as possible so it's more-or-less acceptable to
include it here.  If anyone knows of a reason why I shouldn't include
it, please let me know.  norm 2/93]

Preamble
========

The main question of typeface protection is:  Is there anything there
worth protecting?  To that the answer must certainly be:  Yes.
Typeface designs are a form of artistic and intellectual property.  To
understand this better, it is helpful to look at who designs type, and
what the task requires.

Who Makes Type Designs?
=======================

Like other artistic forms, type is created by skilled artisans.  They
may be called type designers, lettering artists, punch-cutters,
calligraphers, or related terms, depending on the milieu in which the
designer works and the technology used for making the designs or for
producing the type.

Type designer and lettering artist are self-explanatory terms. Punch-
cutter refers to the traditional craft of cutting the master image of a
typographic letter at the actual size on a blank of steel that is then
used to make the matrix from which metal type is cast.  Punch-cutting
is an obsolete though not quite extinct craft.  Seeking a link to the
tradition, modern makers of digital type sometimes use the
anachronistic term digital punch- cutter. Calligrapher means literally
one who makes beautiful marks.  The particular marks are usually
hand-written letters, though calligraphers may design type, and type
designers may do calligraphy.

It usually takes about seven years of study and practice to become a
competent type designer.  This seems to be true whether one has a Phd.
in computer science, an art-school diploma, or no academic degree.  The
skill is acquired through study of the visual forms and practice in
making them.  As with geometry, there is no royal road.

The designing of a typeface can require several months to several years.
A family of typefaces of four different styles, say roman, italic, bold
roman, and bold italic, is a major investment of time and effort.  Most
type designers work as individuals.  A few work in partnership (Times
Roman(R), Helvetica(R), and Lucida(R) were all, in different ways, the
result of design collaboration.)  In Japan, the large character sets
required for a typeface containing Kanji, Katakana, and Hirakana induce
designers to work in teams of several people.

Although comparisons with other media can only be approximate, a
typeface family is an accomplishment on the order of a novel, a feature
film screenplay, a computer language design and implementation, a major
musical composition, a monumental sculpture, or other artistic or
technical endeavors that consume a year or more of intensive creative
effort.  These other creative activities can be protected by copyright
or other forms of intellectual property protection.  It is reasonable
to protect typefaces in the same way.

The Problem of Plagiarism
=========================

A lack of protection for typeface designs leads to plagiarism, piracy,
and related deplorable activities.  They are deplorable because they
harm a broad range of people beyond the original designers of the type.
First, most type plagiarisms are badly done.  The plagiarists do not
understand the nature of the designs they are imitating, are unwiling
to spend the necessary time and effort to do good work, and
consequently botch the job.  They then try to fob off their junk on
unsuspecting users (authors, editors, and readers).  Without copyright,
the original designer cannot require the reproducer of a type to do a
good job of reproduction.  Hence, type quality is degraded by
unauthorized copying.

Secondly, without protection, designs may be freely imitated; the
plagiarist robs the original designer of financial compensation for the
work.  This discourages creative designers from entering and working in
the field. As the needs of typography change (on-line documents and
laser printing are examples of technical and conceptual changes) new
kinds of typefaces are required.  Creative design in response to such
needs cannot flourish without some kind of encouragement for the
creators.  In a capitalist society, the common method is property
rights and profit. In a socialist (or, in the past, royalist) society,
the state itself might employ type artists.  France, as a monarchy and
as a republic has had occasional state sponsorship of typeface design
over the past 400 years.  The Soviet Union has sponsored the design of
new typefaces, not only in the Cyrillic alphabet, but also in the other
exotic scripts used by various national groups in the Soviet Union.

Those who would justify plagiarism often claim that the type artists do
not usually receive a fair share of royalties anyway, since they have
usually sold their designs to some large, exploitive corporation.  It
is true that type designers, like many artists, are often exploited by
their publishers, but plagiarism exacerbates the problem.  Plagiarism
deprives the designer of decent revenues because it diverts profits to
those who merely copied the designs.  Plagiarism gives the manufacturer
yet another excuse to reduce the basic royalty or other fee paid for
typeface designs; the theme song is that the market determines the
value of the design and cheap rip-offs debase the market value of a
face.  For those interested in the economic effects of piracy, it is
clear that plagiarism of type designs ultimately hurts individual
artists far more than it hurts impersonal corporations.

Kinds of Protection for Type
============================

There are five main forms of protection for typefaces:

   * Trademark

   * Copyright

   * Patent

   * Trade Secret

   * Ethics

Trademark
---------

A trademark protects the name of a typeface.  In the U.S., most
trademarks are registered with the U.S.  Patent and Trademark Office.
The R in a circle (R) after a trademark or tradename indicates U.S.
registration.  The similarly placed TM indicates that a trademark is
claimed, even if not yet officially registered.  However, a trademark
may be achieved through use and practice, even without registration.
Owners of trademarks maintain ownership by use of the trademark and by
litigation to prevent infringement or unauthorized use of the trademark
by others.

As a few examples of registered typeface trademarks, there are Times
Roman (U.S. registration 417,439, October 30, 1945 to Eltra
Corporation, now part of Allied); Helvetica (U.S.  Registration
825,989, March 21, 1967, also to Eltra-Allied), and Lucida (U.S. reg.
1,314,574 to Bigelow & Holmes).  Most countries offer trademark
registration and protection, and it is common for a typeface name to be
registered in many countries.  In some cases the registrant may be
different than the originator.  For example, The Times New Roman (Times
Roman) was originally produced by the English Monotype Corporation.  In
England and Europe, most typographers consider the design to belong to
Monotype but the trademark was registered by Linotype (Eltra-Allied) in
the U.S., as noted above.

Trademark protection does not protect the design, only the name.
Therefore, a plagiarism of a design is usually christened with a
pseudonym that in some way resembles or suggests the original
trademark, without actually infringing on it.  Resemblance without
infringement can be a fine distinction.

Some pseudonyms for Times Roman are:  English Times, London, Press
Roman, Tms Rmn.  Some for Helvetica are Helios, Geneva, Megaron,
Triumvirate.  So far, there seem to be none for Lucida.  There are
generic typeface classifications used by typographers and type
historians to discuss styles, trends, and categories of design.
Occasionally these apparently innocuous classification systems are
employed by plagiarists to devise generic pseudonyms, such as Swiss 721
for Helvetica, and Dutch 801 for Times Roman. It is not certain whether
this usage of a generic classification is more for clarification or for
obfuscation.  In general, the proper tradename is a better indicator of
identity, quality, and provenience in typefaces than a generic name.
Some people believe that the same is true for other commodities such as
wine, where taste is important.

A trademark usually consists of both a proprietary and a generic part.
For example, in the name Lucida Bold Italic, Lucida is the proprietary
trademark part and Bold Italic is the generic part.  The generic word
type is usually understood to be a part of the name, e.g. Lucida Bold
Italic type.  Sometimes a firm will append its name or a trademarked
abbreviation of it to the typeface name, to achieve a greater degree of
proprietary content, e.g.  B&H Lucida Bold Italic.

A related matter is the use of the name of a type's designer.  A firm
that ethically licenses a typeface will often cite the name of the
designer -  e.g. Stanley Morison (with Victor Lardent) for Times Roman,
Max Miedinger (with Edouard Hoffmann) for Helvetica, Charles Bigelow
and Kris Holmes for Lucida.  Although a person's name is not usually a
registered trademark, there are common law restrictions on its use.
The marketing of plagiarized type designs generally omits the names of
the designers.

Although Trademark is an incomplete kind of protection, it is used
effectively (within its limitations) to prevent the theft of type names.
Certain traditional typeface names, usually the surnames of illustrious
designers like Garamond, Caslon, Baskerville, Bodoni, and others have
become generic names in the public domain.  Trademark protection of
such names requires the addition of some proprietary word(s), as with
these hypothetical creations, Acme New Garamond, or Typoluxe
Meta-Baskerville.

Copyright
---------

Copyright of typefaces can be divided into two parts: copyright of the
design itself; and copyright of the font in which the design is
implemented.  In the U.S., typeface designs are currently not covered
by copyright.  This is a result of reluctance by the copyright office
to deal with a complex field; by lobbying against copyright by certain
manufacturers whose profits were based on typeface plagiarism; and by a
reluctance of congress to deal with the complex issue in the recent
revision of the copyright law.

The reluctance of Americans to press for typeface copyright may have
been influenced by a feeling that typeface plagiarism was good for U.S.
high-tech businesses who were inventing new technologies for printing,
and plagiarizing types of foreign origin (Europe and England).  If the
situation becomes reversed, and foreign competition (from Japan,
Taiwan, and Korea) threatens to overcome American technological
superiority in the laser printer industry, then American firms may do
an about-face and seek the protection of typeface copyright to help
protect the domestic printer industry.  Such a trend may already be
seen in the licensing of typeface trademarks by Adobe, Hewlett Packard,
IBM, Imagen, and Xerox in the U.S. laser printer industry.

In Germany, where typeface design has always been a significant part of
the cultural heritage, and where typefounding has remained an important
business, there are more than one kind of copyright-like protections for
typefaces.  Certain long-standing industrial design protection laws
have been used to protect typeface designs in litigation over royalties
and plagiarisms.  Further, there is a recent law, the so-called
Schriftzeichengesetz enacted in 1981, that specifically protects
typeface designs.  New designs are registered, as is done with
copyright in most countries.  This law only protects new, original
designs.  It is available to non-German designers and firms.
Therefore, some type firms and designers routinely copyright new
designs in West Germany.  This gives a degree of protection for products
marketed in Germany.  Since multinational corporations may find it
cheaper to license a design for world-wide use rather than deal with a
special case in one country, the German law does encourage licensing on
a broader scale than would initially seem to be the case.

France, like Germany, has ratified an international treaty for
protection of typefaces.  This 1973 Vienna treaty will become
international law when four nations ratify it.  So far, only France and
West Germany have done so, and thus a design must be protected
separately in each country.  Even when the treaty becomes law, it will
take effect only in those countries that have ratified it.  The treaty
was principally the work of the late Charles Peignot, a French
typefounder, and John Dreyfus, an English typographer and typographic
scholar.  Presently, typefaces may be registered for protection in
France under a 19th century industrial design protection law.

In the U.S., there continues to be some movement for typeface design
protection.  A proposed bill that would protect the designs of useful
articles, like type, has been in committee for several years.  It seems
to be going nowhere.

Digital (as opposed to analog) fonts may be protected by copyright of
digital data and of computer programs.  It has been established that
computer software is copyrightable.  Therefore, software that embodies
a typeface, e.g.  a digital font, is presumably also protected.  There
is some objection to this kind of copyright, on the grounds that the
ultimate output of the program or the result of the data (i.e. a
typeface design) is not copyrightable.  However, the current belief
expressed by the National Commission on New Technological Use of
Copyrighted Works is that software is copyrightable even if its
function is to produce ultimately a non-copyrightable work.  Hence,
typefaces produced by Metafont or PostScript(R), two computer languages
which represent fonts as programs, are presumably copyrightable.
Typefaces represented as bit-map data, run-length codes, spline
outlines, and other digital data formats, may also be copyrightable.
Some firms do copyright digital fonts as digital data.

Note that the designs themselves are still not protected in the U.S.  A
plagiarist could print out large sized letters (say, one per page) on
an Apple LaserWriter, using a copyrighted PostScript digital font, and
then redigitize those letters by using a scanner or a font digitizing
program and thus produce a new digital font without having copied the
program or digital data, and thus without infringing the copyright on
the font.  The quality of the imitation font would probably be awful,
but it wouldn't violate copyright.  Of course, the plagiarist would
need to rename the font to evade trademark infringement.  (As I write
these words, I have the guilty feeling that I have just provided a
recipe for type rip-off, but others have obviously thought of just such
a scheme - John Dvorak has even proposed something like it in one of his
columns.)

Design Patent
-------------

The designs of typefaces may be patented in the U.S. under existing
design patent law.  Many designs are patented, but type designers
generally don't like the patent process because it is slow, expensive,
and uncertain.  Nevertheless, some type do get patented, and it is a
form of potential protection.  Note that this is Design Patent - the
typeface doesn't have to be a gizmo that does something, it merely has
to be unlike any previous typeface.  The drawback here is that most
attorneys and judges are not aware that there are more than two or
three typefaces:  say, handwriting, printing, and maybe blackletter.
Therefore, litigating against infringement is an educational as well as
a legal process. It is easy to see that typeface theft is more subtle
than knocking over a liquor store; it may not be illegal and the
returns may be greater.

Protections like design patent are available in many other countries,
but there is not an international standard (to my knowledge) so the
situation must be examined on a country by country basis.

Invention Patent
----------------

Methods of rendering typefaces can be patented as mechanical or
electronic inventions.  For example, the old hot-metal Linotype
machinery was protected by various patents, as was the IBM Selectric
typewriter and type ball.  IBM neglected to trademark the typeface
names like Courier and Prestige, so once the patents had elapsed, the
names gradually fell into the public domain without IBM doing anything
about it (at the time, and for a dozen years or so, IBM was distracted
by a major U.S. anti-trust suit).  Most students of the type protection
field believe that those names are probably unprotectable by now,
though IBM could still presumably make a try for it if sufficiently
motivated.

There is currently a noteworthy development regarding a patent for
outline representation of digital type as arcs and vectors, with special
hardware for decoding into rasters.  This patent (U.S. 4,029,947, June
14, 1977; reissue 30,679, July 14, 1981) is usually called the Evans &
Caswell patent, after its inventors.  It was originally assigned to
Rockwell, and in 1982, Rockwell sued Allied Linotype for infringement.
Allied settled out of court, having paid an amount rumored to be in the
millions.  Rockwell sold the patent, along with other typographic
technology, to Information Internation, Inc. (III) which then sued
Compugraphic for infringement.  According to the Seybold Report, a
respected typographic industry journal, Compugraphic recently settled
out of court for $5 million.  Although many experts believe the patent
to be invalid because of several prior inventions similar in concept,
it nevertheless seems to be a money-maker in corporate litigation.  The
Seybold Report has speculated on which firms III would litigate against
next.  Among the candidates suggested by the Seybolds was Apple for its
LaserWriter, which uses outline fonts.  Since the entire laser printer
industry and the typesetting industry is moving toward outline font
representation, Apple is certainly not alone.  The Seybolds further
speculate on whether the difference between character-by-character CRT
typesetting and raster-scan laser typesetting and printing would be
legally significant in such as case.  Ultimately, some firm will hold
out for a court judgement, and the matter will be decided.

Trade Secret
------------

Given that typeface designs have relatively little copyright protection
in the U.S., they are often handled as trade secrets. The secret must
apply to the digital data or programs only, because the images
themselves are ultimately revealed to the public as printed forms.  It
is much more difficult to reconstruct the formula of Coca-Cola from its
taste than it is to reconstruct the design of Helvetica from its look
on the page.  The exact bitmap or spline outline of a digital font is
usually not reconstructable from the printed image, although CRT screen
fonts at usual resolutions (60-120 dots per inch) may be reconstructed
by patient counting and mapping of bits off a screen display.  Typeface
licenses often contain stipulations that the digital data will be
encrypted and confidential. Just as a firm will protect the secret of a
soft drink recipe, so a type firm will protect the exact nature of its
digital data.

Ethics
------

Some typographers are motivated by higher principles than greed, profit,
expediency, and personal interest.  Idealists enthused with concepts of
ethical behavior and a vision of typography as a noble art may find it
distasteful to use plagiarized types.  Some graphic designers insist on
using typefaces with bona-fide trademarks, both to ensure that the type
will be of high quality, and to encourage creativity and ethics in the
profession.  A consequence of plagiarism that is sometimes overlooked
is a general erosion of ethics in an industry.  If it is okay to steal
typeface designs, then it may be okay to purloin other kinds of data,
to falsify one's resume, to misrepresent a product, and so forth. Most
professional design organizations attempt to promote ethical standards
of professional behavior, and personal standards may extend to
avoidance of plagiarisms.

ATypI
-----

The Association Typographique Internationale (ATypI) is an international
organization of type designers, type manufacturers, and letterform
educators.  Its purpose is to promote ethical behavior in the industry,
advancement of typographic education, communication among designers,
and other lofty aims.  Members of ATypI agree to abide by a moral code
that restricts plagiarism and other forms of depraved behavior
(pertaining to typography).  These are noble goals, but some members
(especially corporate members) of ATypI, confronted with the pressures
and opportunities of commercial reality, nevertheless plagiarize
typefaces of fellow members, the moral code notwithstanding.  Since
ATypI is a voluntary organization, there is very little that can be
done about most such plagiarism.  Some years back, a world-famous type
designer resigned from the ATypI Board of Directors in protest over the
organization's flaccid attitude toward the plagiarists among its ranks.
He has since agreed to sit on the board again, but criticism of the
organization's inability to prevent type rip-offs by its own members,
not to mention by non-members, continues to be heard.  Moderates in
ATypI believe that a few morals are better than none.  It is not clear
whether their philosophical stance derives from Plato, Hobbes, or
Rousseau.

Given the general attitude of the public toward copyrighted video and
software, it is doubtful that ethical considerations will hinder most
end- users' attitude to plagiarized type fonts.  A desire to have the
fashionable label or trademark may be a greater motivation toward the
use of bona-fide fonts than an ethical consideration.

Further Reading
---------------

The State of the Art in Typeface Design Protection, Edward Gottschall,
Visible Language, Vol. XIX, No. 1, 1985.  (A special issue on The
Computer and the Hand in Type Design - proceedings of a conference held
at Stanford University in August, 1983).

Der Schutz Typographischer Schriftzeichen, by Guenter Kelbel.  Carl
Heymans Verlag KG, Cologne, 1984.  (A learned account in juridical
German prose, of the significance of the Vienna Treaty of 1973 and the
West German Schriftzeichengesetz of 1981).

Disclaimer
----------

These notes were originally prepared at the request of Brian Reid for
informal distribution.  They are based on the author's review of
available literature on the subject of typeface protection, and on
personal experience in registering types for trademark, copyright, and
patent.  However, they are not legal advice.  If one is contemplating
protecting or plagiarizing a typeface, and seeks legal opinion, it is
advisable to consult an attorney. The term plagiarize and words derived
from it are used here in its dictionary sense of to take and use as
one's own the ideas of another and does not mean that the practice of
typeface plagiarism is illegal; that is determined by the laws of a
particular country.

Charles Bigelow is a professor of digital typography at Stanford
University and a professional designer of original digital typefaces
for electronic printers and computer workstations.  Mr. Bigelow and his
partner Kris Holmes designed the Lucida typeface family which is now
widely used on various laser printers.


File: comp.fonts.faq.info,  Node: File formats,  Next: Ligatures,  Prev: Typeface protection,  Up: General Information

File Formats
************

Many different kinds of files are available on the net.  These files
contain many different kinds of data for many different architectures.
Frequently, the extension (trailing end) of a filename gives a good
clue as to the format of its contents and the architecture that it was
created on.

In order to save space, most files on the net are compressed in one way
or another.  Many compression/decompression programs exist on multiple
architectures.

Multiple files and directories are often combined into a single
`archive' file.  Many archive formats perform compression automatically.

File Format Extensions
======================

   * .tar

     Unix `tape archive' format.  Tar files can contain multiple files
     and directories.  Unlike most archiving programs, tar files are
     held together in a wrapper but are not automatically compressed by
     tar.

   * .Z

     Unix `compress' format.  Compression doesn't form a wrapper around
     multiple files, it simply compresses a single file.  As a result,
     you will frequently see files with the extension .tar.Z.  This
     implies that the files are compressed tar archives.

   * .z .gz

     GNU zip format.  GNU zip doesn't form a wrapper around multiple
     files, it simply compresses a single file.  As a result, you will
     frequently see files with the extension .tar.z or .tar.gz.  This
     implies that the files are compressed tar archives.  Do not confuse
     GNU Zip and PKZip or GNU Zip and Unix compress, those are three
     different programs!

   * .hqx

     Macintosh `BinHex' format.  In order to reliably transfer Mac files
     from one architecture to another, they are BinHex encoded.  This
     is actually an ascii file containing mostly hexadecimal digits.
     It is neither a compression program nor an archive wrapper.

   * .sit

     Macintosh `Stuffit' archive.

   * .cpt

     Macintosh `Compactor' archive.

     Like the .tar.Z format that is common among Unix archives,
     Macintosh archives frequently have the extensions .sit.hqx or
     .cpt.hqx indicating a BinHex'ed archive.

   * .arc

     PC `arc' archive.  This is an older standard (in PC terms, at
     least) and has gone out of fashion.

   * .zip

     PC `zip' archive.  This is the most common PC archive format today.

   * .arj

     PC `arj' archive.

   * .zoo

     PC `zoo' archive

   * .lzh

     PC `lha/lharc' archive.

Font Formats
============

Just as the are many, many archive formats, there are many different
font formats.  The characteristics of some of these formats are
discussed below.  Once again, the file extension may help you to
determine the font type.  (On the Mac, the resource TYPE field is
(probably) a better indicator).

   * PostScript Type 1 Fonts:

     Postscript Type 1 fonts (Also called ATM (Adobe Type Manager)
     fonts, Type 1, and outline fonts) contains information, in outline
     form, that allows a postscript printer, or ATM to generate fonts
     of any size.  Most also contain hinting information which allows
     fonts to be rendered more readable at lower resolutions and small
     type sizes.

   * PostScript Type 3 Fonts:

     Postscript type 3 fonts are an old outline font format that is not
     compatible with ATM.  Most developers have stopped using this
     format except in a few special cases, where special type 3
     characteristics (pattern fills inside outlines, for example) have
     been used.

   * TrueType Fonts:

     Truetype fonts are a new font format developed by Microsoft with
     Apple.  The rendering engine for this font is built into system 7
     and an init, the Truetype init, is available for system 6 (freeware
     from Apple).  It is also built into MS Windows v3.1.  Like
     PostScript Type 1 and Type 3 fonts, it is also an outline font
     format that allows both the screen, and printers, to scale fonts to
     display them in any size.

   * Bitmap Fonts:

     Bitmap fonts contain bitmaps of fonts in them.  This a picture of
     the font at a specific size that has been optimized to look good
     at that size. It cannot be scaled bigger without making it look
     horrendously ugly.  On the Macintosh, bitmap fonts also contain
     the kerning information for a font and must be installed with both
     type 1 and type 3 fonts.  Their presence also speeds the display
     of commonly used font sizes.

Font Format Extensions
======================

   * .afm

     Adobe Type 1 metric information in `ascii' format (human parsable)

   * .bco

     Bitstream compressed outline

   * .bdf

     Adobe's Bitmap Distribution Format.  This format can be converted
     to the platform specific binary files required by the local X
     Windows server.  This is a bitmap font format distributed in ASCII.

   * .bez

     Bezier outline information

   * .chr

     Borland stroked font file

   * .ff, .f3b, .fb

     Sun formats.  More info when I know more...

   * .fot

     MS-Windows TrueType format fonts

   * .gf

     Generic font (the output of TeX's MetaFont program (possibly
     others?))

   * .fli

     Font libraries produced by emTeX fontlib program.  Used by emTeX
     drivers and newer versions of dvips.

   * .mf

     TeX MetaFont font file (text file of MetaFont commands)

   * .pfa

     Adobe Type 1 Postscript font in ASCII format (PC/Unix) I believe
     that this format is suitable for directly downloading to your
     PostScript printer (someone correct me if I'm wrong ;-)

   * .pfb

     Adobe Type 1 PostScript font in "binary`' format (PC/Unix) Note:
     this format is not suitable for downloading directly to your
     PostScript printer.  There are utilities for conversion between
     PFB and PFA (see the utilities section of the FAQ).

   * .pfm

     Printer font metric information in Windows format

   * .pk

     TeX packed bitmap font file (also seen as .###pk where ### is a
     number)

   * .pl

     TeX `property list' file (a human readable version of .tfm)

   * .ps

     Frequently, any PostScript file.  With respect to fonts, probably
     a Type3 font.  This designation is much less `standard' than the
     others.  Other non-standard extensions are .pso, .fon, and .psf
     (they are a mixture of type 1 and type 3 fonts).

   * .pxl

     TeX pixel bitmap font file (obsolete, replaced by .pk)

   * .sfl

     LaserJet bitmapped softfont, landscape orientation

   * .sfp

     LaserJet bitmapped softfont, portrait orientation

   * .sfs

     LaserJet scalable softfont

   * .tfm

     TeX font metric file

   * .vf

     TeX virtual font which allows building of composite fonts (a
     character can be composed of any sequence of movements, characters
     (possibly from multiple fonts) rules and TeX specials)

   * .vpl

     TeX `property list' (human readable) format of a .vf


File: comp.fonts.faq.info,  Node: Ligatures,  Next: Built-in fonts,  Prev: File formats,  Up: General Information

Ligatures
*********

A ligature occurs where two or more letterforms are written or printed
as a unit.  Generally, ligatures replace characters that occur next to
each other when they share common components.  Ligatures are a subset
of a more general class of figures called "contextual forms."
Contextual forms describe the case where the particular shape of a
letter depends on its context (surrounding letters, whether or not it's
at the end of a line, etc.).

One of the most common ligatures is "fi".  Since the dot above a
lowercase 'I' interferes with the loop on the lowercase 'F', when 'f'
and 'i' are printed next to each other, they are combined into a single
figure with the dot absorbed into the 'f'.

An example of a more general contextual form is the greek lowercase
sigma.  When typesetting greek, the selection of which 'sigma' to use
is determined by whether or not the letter occurs at the end of the
word (i.e., the final position in the word).

   * Amanda Walker provides the following discussion of ligatures:

     Ligatures were originally used by medieval scribes to conserve
     space and increase writing speed.  A 14th century manuscript, for
     example, will include hundreds of ligatures (this is also where
     "accents" came from).  Early typefaces used ligatures in order to
     emulate the appearance of hand-lettered manuscripts.  As
     typesetting became more automated, most of these ligatures fell
     out of common use.  It is only recently that computer based
     typesetting has encouraged people to start using them again
     (although 'fine art' printers have used them all along).
     Generally, ligatures work best in typefaces which are derived from
     calligraphic letterforms.  Also useful are contextual forms, such
     as swash capitals, terminal characters, and so on.

     A good example of a computer typeface with a rich set of ligatures
     is Adobe Caslon (including Adobe Caslon Expert).  It includes:

     Upper case, lower case, small caps, lining numerals, oldstyle
     numerals, vulgar fractions, superior and inferior numerals, swash
     italic caps, ornaments, long s, and the following ligatures:

     ff fi fl ffi ffl Rp ct st Sh Si Sl SS St (where S=long s)

     [Ed: Another common example is the Computer Modern Roman typeface
     that is provided with TeX. this family of fonts include the ff,
     fi, fl, ffi, and ffl ligatures which TeX automatically uses when
     it finds these letters juxtaposed in the text.]

     While there are a large number number of possible ligatures,
     generally only the most common ones are actually provided.  In
     part, this is because the presence of too many alternate forms
     starts reducing legibility.  A case in point is Luxeuil Miniscule,
     a highly-ligatured medieval document hand which is completely
     illegible to the untrained eye (and none too legible to the
     trained eye, either :)).

   * Don Hosek offers the following insight into ligatures:

     Ligatures were used in lead type, originally in imitation of
     calligraphic actions (particularly in Greek which retained an
     excessive number of ligatures in printed material as late as the
     19th century), but as typefaces developed, ligatures were retained
     to improve the appearance of certain letter combinations. In some
     cases, it was used to allow certain letter combinations to be more
     closely spaced (e.g., "To" or "Vo") and were referred to as
     "logotypes". In other cases, the designs of two letters were merged
     to keep the overall spacing of words uniform. Ligatures are
     provided in most contemporary fonts for exactly this reason.

   * Liam Quim makes the following observations:

     The term ligature should only be used to describe joined letters in
     printing, not letters that overlap in manuscripts.

     Many (not all) accents came from the practice of using a tilde or
     other mark to represent an omitted letter, so that for example the
     Latin word `Dominus' would be written dns, with a tilde or bar over
     the n.  This is an abbreviation, not a ligature.

     Most ligatures vanished during the 15th and 16th Centuries.  It was
     simply too much work to use them, and it increased the price of
     book production too much.

[Ed: there is no "complete" set of ligatures.]


File: comp.fonts.faq.info,  Node: Built-in fonts,  Next: Glossary,  Prev: Ligatures,  Up: General Information

Built-in Fonts
**************

   * PostScript printers (and Adobe Type Manager) with 13 fonts have:

     ???

   * Postscript printers with 17 fonts have:

     Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique,
     Helvetica, Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Narrow,
     Helvetica-Narrow-Bold, Helvetica-Narrow-BoldOblique,
     Helvetica-Narrow-Oblique, Helvetica-Oblique, Symbol, Times-Bold,
     Times-BoldItalic, Times-Italic, Times-Roman

   * Postscript printers with 35 fonts have:

     All of the above, plus the following:

     ZapfChancery-MediumItalic, ZapfDingbats, AvantGarde-Book,
     AvantGarde-BookOblique, AvantGarde-Demi, AvantGarde-DemiOblique,
     Bookman-Demi, Bookman-DemiItalic, Bookman-Light,
     Bookman-LightItalic, NewCenturySchlbk-Bold,
     NewCenturySchlbk-BoldItalic, NewCenturySchlbk-Italic,
     NewCenturySchlbk-Roman, Palatino-Bold, Palatino-BoldItalic,
     Palatino-Italic, Palatino-Roman

   * HP LaserJet printers (II, IIP)

     Courier 10, Courier 12, LinePrinter 16.66, ...

   * HP LaserJet printers (III, IIIP)

     All of the above, plus the following:

     Scalable Times Roman and Scalable Univers using Compugraphic's
     Intellifont hinted font format.

   * SPARCPrinters

     The basic 35 fonts plus four scaled faces of each of Bembo, Gill
     Sans, Rockwell, Lucida, Lucida Bright, Sans and Typewriter, giving
     a total of 57 fonts, all in the F3 format.


File: comp.fonts.faq.info,  Node: Glossary,  Next: Bibliography,  Prev: Built-in fonts,  Up: General Information

Glossary
********

[ I ripped this right out of the manual I wrote for Sfware.  If you have
comments, improvements, suggestions, please tell me... ]

anti-aliasing
     [ed: this is an 'off-the-cuff' definition, feel free to clarify it
     for me ;-) ]

     On low-resolution bitmap devices (where ragged, ugly characters
     are the norm) which support more than two colors, it is possible
     to provide the appearance of higher resolution with anti-aliasing.
     Anti-aliasing uses shaded pixels around the edges of the bitmap
     to give the appearance of partial-pixels which improves the
     apparent resolution.

baseline
     The baseline is an imaginary line upon which each character rests.
     Characters that appear next to each other are (usually) lined up so
     that their baselines are on the same level.  Some characters extend
     below the baseline ("g" and "j", for example) but most rest on it.

bitmap
     A bitmap is an array of dots. If you imagine a sheet of graph paper
     with some squares colored in, a bitmap is a compact way of
     representing to the computer which squares are colored and which
     are not.

     In a bitmapped font, every character is represented as a pattern of
     dots in a bitmap. The dots are so small (300 or more dots-per-inch,
     usually) that they are indistinguishable on the printed page.

character
     (1) The smallest component of written language that has semantic
     value.  Character refers to the abstract idea, rather than a
     specific shape (see also glyph), though in code tables some form
     of visual representation is essential for the reader's
     understanding.  (2) The basic unit of encoding for the Unicode
     character encoding, 16 bits of information.  (3) Synonym for "code
     element".  (4) The English name for the ideographic written
     elements of Chinese origin.

download
     Downloading is the process of transferring information from one
     device to another.  This transferral is called downloading when the
     transfer flows from a device of (relatively) more power to one of
     (relatively) less power.  Sending new fonts to your printer so that
     it "learns" how to print characters in that font is called
     downloading.

font
     A particular collection of characters of a typeface with unique
     parameters in the 'Variation vector', a particular instance of
     values for orientation, size, posture, weight, etc., values.  The
     word font or fount is derived from the word foundry, where,
     originally, type was cast.  It has come to mean the vehicle which
     holds the typeface character collection.  A font can be metal,
     photographic film, or electronic media (cartridge, tape, disk).

glyph
     (1) The actual shape (bit pattern, outline) of a character image.
     For example, an italic 'a' and a roman 'a' are two different glyphs
     representing the same underlying character.  In this strict sense,
     any two images which differ in shape constitute different glyphs.
     In this usage, "glyph" is a synonym for "character image", or
     simply "image".  (2) A kind of idealized surface form derived from
     some combination of underlying characters in some specific
     context, rather than an actual character image.  In this broad
     usage, two images would constitute the same glyph whenever they
     have essentially the same topology (as in oblique 'a' and roman
     'a'), but different glyphs when one is written with a hooked top
     and the other without (the way one prints an 'a' by hand).  In
     this usage, "glyph" is a synonym for "glyph type," where glyph is
     defined as in sense 1.

hints
     When a character is described in outline format the outline has
     unlimited resolution.  If you make it ten times as big, it is just
     as accurate as if it were ten times as small.

     However, to be of use, we must transfer the character outline to a
     sheet of paper through a device called a raster image processor
     (RIP). The RIP builds the image of the character out of lots of
     little squares called picture elements (pixels).

     The problem is, a pixel has physical size and can be printed only
     as either black or white. Look at a sheet of graph paper. Rows and
     columns of little squares (think: pixels). Draw a large `O' in the
     middle of the graph paper. Darken in all the squares touched by the
     O. Do the darkened squares form a letter that looks like the O you
     drew? This is the problem with low resolution (300 dpi). Which
     pixels do you turn on and which do you leave off to most accurately
     reproduce the character?

     All methods of hinting strive to fit (map) the outline of a
     character onto the pixel grid and produce the most
     pleasing/recognizable character no matter how coarse the grid is.

kerning
     (noun): That portion of a letter which extends beyond its width,
     that is, the letter shapes that overhang - the projection of a
     character beyond its sidebearings.

     (verb): To adjust the intercharacter spacing in character groups
     (words) to improve their appearance.  Some letter combinations
     ("AV" and "To", for example) appear farther apart than others
     because of the shapes of the individual letters.

     Many sophisticated word processors move these letter combinations
     closer together automatically.

outline font/format
     See 'scalable font'

point
     The (more or less) original point system (Didot) did have exactly
     72 points to the inch. The catch is that it was the French
     imperial inch, somewhat longer than the English inch, and it went
     away in the French revolution. What most people now think of as
     points were established by the United States Typefounders
     Association in 1886. This measure was a matter of convenience for
     the members of the Association, who didn't want to retool any more
     than they had to, so it had no relationship to the inch. By that
     date, people realized that the inch was an archaic measure anyway;
     the point was set to be 1/12 of a pica, and an 83-pica distance
     was made equal to 35 centimeters. (Talk about arbitrary!)

     Thus the measure of 72.27/in. is just an approximation. Of course,
     when PostScript was being written, it was necessary to fit into an
     inch-measured world. For the sake of simplicity PostScript defined
     a point as exactly 1/72". With the prevalance of DTP, the
     simplified point has replaced the older American point in many
     uses. Personally, I don't see that it matters one way or the
     other; all that counts is that there's a commonly-understood unit
     of measurement that allows you to get the size you think you want.
     That is, after all, the point ;)

scalable font
     A scalable font, unlike a bitmapped font, is defined mathematically
     and can be rendered at any requested size (within reason).

softfont
     A softfont is a bitmapped or scalable description of a typeface or
     font.  They can be downloaded to your printer and used just like
     any other printer font.  Unlike built-in and cartridge fonts,
     softfonts use memory inside your printer.  Downloading a lot of
     softfonts may reduce the printers ability to construct complex
     pages.

symbol set
     The symbol set of a font describes the relative positions of
     individual characters within the font.  Since there can only be 256
     characters in most fonts, and there are well over 256 different
     characters used in professional document preparation, there needs
     to be some way to map characters into positions within the font.
     The symbol set serves this purpose.  It identifies the "map" used
     to position characters within the font.

typeface
     The features by which a character's design is recognized, hence
     the word face.  Within the Latin language group of graphic shapes
     are the following forms: Uncial, Blackletter, Serif, Sans Serif,
     Scripts, and Decorative.  Each form characterizes one or more
     designs.  Example: Serif form contains four designs called Old
     Style, Transitional, Modern, and Slab Serif designs.  The typeface
     called Bodoni is a Modern design, while Times Roman is a
     Transitional design.

