Posted-By: auto-faq 2.4
Archive-name: fonts-faq/part4
Version: 2.0.1

Subject: 2. Macintosh Information
  
Subject: 2.1. Macintosh Font formats
  
  Postscript Type 1 fonts can be installed on the Macintosh only by using
  accompanying bitmapped fonts.
  
  Postscript Type 3 fonts are installed on the Macintosh in the same way
  that Type 1 fonts are.
  
  Truetype fonts: no bitmapped font is necessary with this type, though
  commonly used sizes are often supplied.
  
  Bitmap fonts: on the Macintosh, bitmap fonts also contain the kerning
  information for a font and must be installed with both type 1 and type
  3 fonts. Their presence also speeds the display of commonly used font
  sizes.
  
Subject: 2.2. Frequently Requested Mac Fonts
  
  Many fonts are available at various archives.  The king of Macintosh
  font archives is mac.archive.umich.edu.  On mac.archive.umich.edu, the
  fonts are located in the following folders:
  
         /mac/system.extensions/font/type1
         /mac/system.extensions/font/type3
         /mac/system.extensions/font/truetype
  
  The following fonts are in Type 1 format for the Macintosh. Some are
  also available in TrueType format.
  
     * Tamil
  
       Paladam, T. Govindram
  
     * Hebrew
  
       ShalomScript, ShalomOldStyle, ShalomStick, Jonathan Brecher
  
     * Japanese
  
       Shorai (Hirigana, with application)
  
     * Star Trek
  
       StarTrekClassic, Star TrekClassicMovies, StarTrekTNGCrille,
       StarTrekTNG Titles, TNG monitors, StarFleet, Klinzai (Klingon font)
  
     * Command-key symbol
  
       Chicago (TrueType or bitmap, key: Ctrl-Q),  Chicago Symbols
       (Type3, key: 1), EncycloFont (Type3, key: d)
  
     * Astrologic/Astronomic symbols
  
       Hermetica (Type1), InternationalSymbols (Type 3, Mars and Venus
       only), MortBats (Type3), Zodiac (bitmap)
  
     * IBM OEM Line Drawing Characters
  
       Try Adobe PrestigeElite or Adobe LetterGothic. They have all the
       characters you want, but the `line draw' characters are unencoded
       -- you will need tools to reencode the outline font itself and
       make a new PFM metric files.
  
       Or try IBMExtended from Impramatur Systems in Cambridge, Mass.  It
       already is encoded using IBM OEM encoding (some DOS code page).
  
       The IBM version of Courier distributed freely under the X11
       Consortium also contains the appropriate characters.  It is
       distributed in PC format, however.  Again, the font will have to
       be reencoded for Windows.  Appropriate AFM files for this font can
       be obtained from: ibis.cs.umass.edu:/pub/norm/comp.fonts.  The
       file is called IBM-Courier-PC8-SymbolSet-AFMs.zip.
  
  Many of these mac fonts are available in files that are either entitled
  xxxx.sit or xxxx.cpt.  xxxx.sit files are Stuffit archives.  xxxx.cpt
  files are Compact Pro archives. StuffitLite (shareware $25) and Compact
  Pro (shareware $25) are available at the standard ftp sites.
  Uncompressors for these programs (free) are also available at the
  archive sites. Check the utilities/compression utilities folders.
  
Subject: 2.3. Commercial Font Sources
  
  Commercial fonts can be obtained from a number of different companies,
  including the large font houses: Adobe, Font Haus, Font Company,
  Bitstream, and Monotype. At these companies, fonts cost about $40 for a
  single face, and must be purchased in packages. Adobe, Bitstream, and
  Monotype also sell pre-designated type collections for slightly lower
  prices.
  
  Image Club sells a wide selection of fonts for about $50 for a 4 font
  family.
  
  Other, cheaper companies sell fonts of lesser quality, including
  KeyFonts, which sells a set of 100 fonts for $50 and Casady & Green's
  Fluent Laser Fonts, a set of 79 fonts for $99. Casady & Greene also
  sells Cyrillic language fonts in Times, Bodoni, and Helvetica sell for
  about $40 for each 4 font family.
  
  Foreign language fonts, ranging from Egyptian hieroglyphics to Cyrillic
  can be obtained from Ecological Linguistics.
  
  Please consult the vendor list for a more complete list of vendors.
  
Subject: 2.4. Mac Font Installation
  
     * System 7
  
       Install the fonts by opening the suitcase containing the bitmap
       file and dropping the fonts into your system suitcase, located
       inside your system folder. You will need to quit all other
       applications before doing this.  For a TrueType font, the icon for
       the font will have several letters in it, instead of just one.
       Dropping it into your system suitcase will make all sizes of the
       font available. For Postscript type 1 fonts, you also need to
       place the printer font in the extensions folder in your system
       folder. If you are using ATM you need to place these fonts in the
       root level of your system folder (not inside another folder).
       Using Suitcase, a font management utility, you can avoid
       cluttering your system folder with printer fonts.
  
       You can make new suitcases of fonts (generally not needed, but
       used by those who use Suitcase) by using Font DA mover.  It
       operates the same as in system 6, except that the most recent
       version must be used.
  
     * System 6
  
       Bitmap fonts can be installed using Font DA mover to move the
       fonts, located inside suitcases, into your system. You will need
       to restart your computer to make these fonts available. Printer
       fonts must be placed in the system folder, not inside any other
       folder.
  
       Truetype fonts can be used with system 6 if you get the Truetype
       init.  Then the fonts can be installed in your system with Font DA
       mover.  Suitcase can also be used under system 6.
  
Subject: 2.5. Mac Font Utilities
  
     * SUITCASE
  
       Suitcase is a nifty little system extension that lets you avoid
       having to install fonts into your system. In system 6, it means
       that you can avoid restarting your system every time you want to
       install a new font.
  
       In system 7, Suitcase lets you avoid quitting all applications
       before making fonts available. Some programs, like Quark Xpress
       will automatically update their font list when you open a new
       suitcase, allowing much more flexibility in opening and closing
       font suitcases and making different sets of fonts available.
  
       Suitcase appears in your Apple menu in both system 7 and 6 and
       allows you to open suitcases, as though they were files, thus
       making the fonts contained in them accessible to programs.
  
       In addition, when suitcase is installed, printer fonts can be
       stored with the bitmap suitcases they correspond to, instead of
       having to drop them into your system folder.
  
       The most recent version of Suitcase is compatible with TrueType.
       Suitcase is about $54 from the mail order places.
  
     * Carpetbag
  
       A shareware program with functionality equivalent to Suitcase.
  
     * MASTER JUGGLER
  
       Claims to do similar things
  
     * ATM
  
       Adobe Type Manager is an Init and Control panel allows accurate
       screen display, at any size of PostScript type 1 fonts. It's
       function is replicated with Truetype (but for different outline
       font format). With it installed, you can print fonts of any size
       to non-PostScript printers. When using ATM, printer fonts must
       either be stored with the bitmap files opened with suitcase (when
       using Suitcase), or they must be stored in the root level of the
       system folder (with System 7.0, printer fonts must be stored in
       the Extension folder if you are not using Suitcase). ATM is now
       available, with the System 7.0 upgrade, as well as directly from
       adobe with 4 Garamond fonts.
  
       ATM is not built into System 7.1 as previously expected.  With
       System 7.1, printer fonts must be stored in the Fonts folder if
       you are not using Suitcase.
  
       If you are using version 7.x prior to 7.1, the following hack
       allows you to have a Font folder (if you don't use Suitcase):
  
       Open the second 'DCOD' resource from the ATM 68020/030 file. Do an
       ASCII search for the string "extn" and change it to "font" (it's
       case sensitive). Save, close, and Reboot.
  
       This process should work for 68000 machines using the proper ATM
       file instead.
  
     * Super ATM
  
       This is a utility that will create fonts, on the fly, that match
       the metrics of any Adobe-brand fonts you don't have.  It does a
       remarkably good job of mimicry because it uses two "generic"
       Multiple Master typefaces, serif and sans serif to simulate the
       appearance of the missing typefaces. (There is a 1.4 megabyte
       database file that allows Super ATM to simulate the fonts that
       aren't there.)  You also get Type On Call (a CD-ROM), which has
       locked outline fonts, and unlocked screen font for all but the
       most recent faces in the Adobe Type library.
  
     * TTconverter
  
       A shareware accessory available at the usual archives will convert
       Truetype fonts for the IBM into Macintosh format.
  
     * Microsoft Font Pack
  
       If you work with a mixture of Macs and PCs running Windows 3.1,
       this is a good deal; 100 TrueType fonts compromising the Windows
       3.1 standard set and the two Font Packs for Windows. This includes
       various display fonts, the Windows Wingdings font, and the Lucida
       family.
  
  A variety of programs, for example, Font Harmony, etc. will allow you
  to change the names and ID numbers of your fonts.
  
  Fontmonger and Metamorphosis will let you convert fonts among several
  formats (type 1 and 3 and Truetype for the Mac and PC), as well as
  letting you extract the font outlines from the printer fonts.
  
Subject: 2.6. Making Outline Fonts
  
  This is very, very difficult. Many people imagine that there are
  programs that will simply convert pictures into fonts for them. This is
  not the case; most fonts are painstakingly created by drawing curves
  that closely approximate the letterforms. In addition, special rules
  (which improve hinting, etc.) mandate that these curves be drawn in
  specific ways. Even designing, or merely digitizing, a simple font can
  take hundreds of hours.
  
  Given that, there are two major programs used for font design on the
  Macintosh, Fontographer ($280) and FontStudio ($400). These programs
  will allow you to import scanned images, and then trace them with
  drawing tools.  The programs will then generate type 1, 3, TrueType and
  Bitmap fonts for either the Macintosh or the IBM PC. They will also
  generate automatic hinting. They also open previously constructed
  outline fonts, allowing them to be modified, or converted into another
  format.
  
  As far as I know, there are no shareware programs that allow you to
  generate outline fonts.
  
Subject: 2.7. Problems and Possible Solutions
  
    1. Another font mysteriously appears when you select a certain font
       for display.
  
       This is often the result of a font id conflict. All fonts on the
       Macintosh are assigned a font id, an integer value. When two fonts
       have the same id, some programs can become confused about the
       appropriate font to use. Microsoft word 4.0 used font id's to
       assign fonts, not their names.  Since id's can be different on
       different computers, a word document's font could change when it
       was moved from one computer to another. Other signs of font id
       problems are inappropriate kerning or leading (the space between
       lines of text).  Some font ID problems can be resolved by using
       Suitcase, which will reassign font ID's for you, as well as saving
       a font ID file that can be moved from computer to computer to keep
       the id's consistent.  Font ID problems can also be solved with
       several type utilities, which will allow you to reassign font
       id's.  Most newer programs refer to fonts correctly by name
       instead of id number, which should reduce the frequency of this
       problem.
  
    2. When using a document written in MSWord 5.0, the font mysteriously
       changes when you switch from your computer at home to work, or
       vice versa.
  
       This is the result of a bug in MSWord 5.0. The MSWord 5.0 updater,
       which can be found at the info-mac archives at sumex (in the demo
       folder), will fix this bug.
  
Subject: 2.8. Creating Mac screen fonts
  
  Creating Mac screen fonts from Type 1 outlines
  ==============================================
  
  Peter DiCamillo contributes the following public domain solution:
  
  BitFont is a program which will create a bitmapped font from any font
  which can be drawn on your Macintosh.  In addition to standard
  bitmapped fonts, it works with Adobe outline fonts when the Adobe Type
  Manager is installed, and works with TrueType?  fonts.  BitFont will
  also tell you how QuickDraw will draw a given font (bitmapped, ATM, or
  TrueType) and can create a text file describing a font and all its
  characters.
  
  BitFont was written using MPW C version 3.2.  It is in the public
  domain and may be freely distributed.  The distribution files include
  the source code for BitFont.
  
  Berthold K.P. Horn contributes the following solution.
  
  This is a commercial solution.  A font manipulation package from Y&Y
  includes:
  
  AFMtoPFM, PFMtoAFM, AFMtoTFM, TFMtoAFM, AFMtoSCR, SCRtoAFM, TFMtoMET,
  PFBtoPFA, PFAtoPFB, MACtoPFA, PFBtoMAC, REENCODE, MODEX, DOWNLOAD,
  SERIAL, and some other stuff I forget.
  
  To convert PC Type 1 fonts to Macintosh use PFBtoMAC on the outline
  font itself; then use AFMtoSCR to make the Mac `screen font'
  (repository of metric info). You may need to use PFMtoAFM to first make
  AFM file.
  
  To convert Macintosh font to PC Type 1, use MACtoPFA, followed by
  PFAtoPFB.  Then run SCRtoAFM on screen font to make AFM file.  Finally,
  run AFMtoPFM to make Windows font metric file.
  
  Y&Y are the `TeX without BitMaps' people (see ad in TUGboat):
  
  Y&Y makes DVPSONE, DVIWindo, and fonts, for use with TeX mostly, in
  fully hinted Adobe Type 1 format.
  
               Y&Y, 106 Indian Hill, Carlisle MA 01741  USA
  
                              (800) 742-4059
  
                          (508) 371-3286 (voice)
  
                           (508) 371-2004 (fax)
  
  Mac Screen fonts can be constructed from outline fonts using
  Fontographer, as well.
  
