Posted-By: auto-faq 2.4
Archive-name: fonts-faq/part13
Version: 2.0.1

Subject: 11. Vendor Information
  
  Masumi Abe contributed the following list of commercial font vendors.
  Since a number of people have suggested other vendors for fonts (both
  commercial and shareware), I have taken the liberty of merging those
  suggestions into a single vendor list.  If there are any errors in the
  following list, please blame norm, not Masumi.
  
  I've made some effort to continue Masumi's annotations regarding
  available font types, platforms, and languages.  Innacuracies and
  ommisions are both present and accidental.  Updates are always welcome.
  
       Acorn Plus, Inc.                (HP/IBM)
       4219 W. Olive Ave. #2011
       Burbank, CA 91505
       (213) 876-5237
  
       Achtung Entertainment           TrueType (shareware) for Macs, 300+ fonts.
       508 N. College Ave. #215        HyperCard demo disk $3.00 (refundable/order)
       Bloomington, IN 47404
       no phone number
  
       ADH Software                    (Mac)
       P.O. Box 67129
       Los Angeles, CA 90067
  
       Adobe Systems Incorporated      : The Adobe Typeface Library (Mac)
       1585 Charleston Rd.                     (Mac) (HP/IBM)
       P.O. Box 7900
       Mountain View, CA 94039-7900
       (415) 961-4400
       (800) 344-8335
  
       Advanced Vision Research        (HP/IBM)
       2201 Qume Dr.
       San Jose, CA 95131
       (408) 434-1115
  
       Agfa Division, Miles Inc.         : CG Type
       90 Industrial way
       Wilmington, MA 01887
       (800) 424-TYPE
  
       Allotype Typographics           : Downloadable Fonts (Mac)
       1600 Packard Rd. Suite #5         Kadmos (Greek)
       Ann Arbor, MI 48104               Czasy & Szwajcarskie
       (313) 663-1989                    Demotiki
  
       Alphabets, Inc.
       P.O. Box 5448
       Evanston, IL 60204-5448
       (312) 328-2733
  
       Alphatype Corp.
       220 Campus Dr., Suite 103
       Arlington Heights, IL 60004
       (312) 259-6800
  
       Altsys Corporation,         : FONTastic Fonts, Fontographer Fonts (Mac)
       269 West Renner Road,
       Richardson,
       Texas 75080.
       (214) 680-2060.
  
       Artworx Software Co.            (Mac)
       1844 Penfield Rd.                 Hebrew Typefaces
       Penfield, NY 14526
       (716) 385-6120
       (800) 828-6573
  
       Architext, Inc.                 (HP/IBM)
       121 Interpark Blvd. Suite 1101
       San Antonio, TX 78216
       (512) 490-2240
  
       Asiagraphics Technology Ltd.    (Mac)
       9A GreatMany Centre               Chinese, Japanese, Korean, Thai
       109 Queen's Road East
       Wanchai, Hong Kong
       (5) 8655-225
       Fax: (5) 8655-250
       Modem: (5) 865-4816
  
       Autologic, Inc.                 (Mac)
       1050 Rancho Conejo Blvd.
       Newbury Park, CA 91320
       (805) 498-9611
  
       Bear Rock Technologies,
       4140 Mother Lode,
       Shingle Springs,
       California 95682-8038.
       (916) 672-0244
  
       Berthold of North America
       7711 N. Merrimac Avenue
       Niles, IL 60648
       (312) 965-8800
  
       Bitstream, Inc.
       Athenaeum House
       215 First St.
       Cambridge, MA 02142
       (617) 497-6222
       (800) 237-3335
       
         A representative of Bitstream sent the following correction to me.
       
         Bitstream offers:
       
                 **1100 PostScript Type 1 fonts for the Mac & PC. (These can
                 be ordered direct from Bitstream or thru several resellers.)
                 ** Bitstream Type Treasury -- the Bitstream Type Library for
                 the Mac (Type 1 format) on CD ROM.
       
                 ** Bitstream Type Essentials--a series of 4 Typeface
                 Packages for PC & Mac that were selected to work well for
                 different jobs (Letters, Memos & Faxes; Newsletters,
                 Brochures & Announcements; Spreadsheets, Graphs &
                 Presentations; Headlines).
       
                 **Bitstream Typeface Packages for the PC -- 52 packages
                 (most with 4 faces each) that include a total of over 200
                 faces, with mutiple font formats in each package (Bitstream
                 Speedo, Type 1, Bitstream Fontware)
       
                 ** Bitstream TrueType Font Packs 1 & 2 for Microsoft Windows
                 ** Bitstream PostScript Font Packs 1 & 2 for the PC
                 ** Bitstream FaceLift for Windows
                 ** Bitstream FaceLift for WordPerfect
                    - both are font scaling/font management utilities.
       
                 ** Bitstream MakeUp for Windows - a type manipulation/
                 special effects program.
       
                 ** Bitstream Li'l Bits -- a new product line of novelty
                 fonts in TrueType format for Windows 3.1. The first release
                 began shipping last week and includes The Star Trek Font
                 Pack, The Flintstones Font Pack and The Winter Holiday Font
                 Pack.
       
                 We offer OEM customers an extensive range of non-latin type
                 (as you have noted in the current listing), but these faces
                 are not currently available to individual end-users.
       
                 We also offer font-scaling and rasterizing technology to
                 OEM customers.
  
       Blaha Software/Janus Associates : Big Foot (Mac) (HP/IBM)
       991 Massachusetts Ave.
       Cambridge, MA 02138
       (617) 354-1999
  
       Blue Sky Research               : Computer Modern Fonts
       534 SW Third Avenue, #816
       Portland, OR  97204
       (800) 622-8398
  
       Canon                             Canon Font Gothic, Canon Font Mincho
  
       Casady & Greene, Inc.           : Fluent Fonts, Fluent Laser Fonts (Mac)
       26080 Carmel Rancho Blvd. #202    Russian/Ukranian/Bulgarian/Serbian
       P.O. Box 223779                   Cyrillic, Greek, Hebrew, Kana, Polish
       Carmel, CA 93922                  Glasnost
       (408) 484-9228
       (800) 331-4321 -------------no longer valid
       (800) 851-1986 (California)-no longer valid
  
       Caseys' Page Mill               (Mac)
       6528 S. Oneida Court
       Englewood, CO 80111
       (303) 220-1463
  
       Century Software (MacTography)  font developer for MacTographyc
       702 Twinbrook Parkway           : LaserFonts (Mac)
       Rockville, MD 20851
       (301) 424-1357
  
       Coda Music Software
       1401 E. 79th St.
       Mineapolis, MN 55425-1126
       (612) 854-1288
       (800) 843-1337
  
       Compugraphic Corporation        (Mac) (HP/IBM)
       Type Division
       90 Industrial Way
       Wilmington, MA 01887
       (800) 622-8973 (U.S.)
       (800) 533-9795 (Canada)
  
       Computer EdiType Systems        (HP/IBM)
       509 Cathedral Parkway, Ste. 10A
       New York, NY 10025
       (212) 222-8148
  
       Computer Peripherals, Inc.      : JetWare (HP/IBM)
       2635  Lavery Ct. #5
       Newbury Park, CA 91320
       (805) 499-5751
  
       Computer Prod. Unlimited        (Mac)
       78 Bridge St.
       Newburgh, NY 12550
       (914) 565-6262
  
       Conographic Corp.               (Mac) (HP/IBM)
       17841 Fitch
       Irvine, CA 92714
       (714) 474-1188
  
       Corel Systems Corp.             (HP/IBM)
       1600 Carling Ave.
       Ottawa, Ontario, CANADA KIZ 7M4
       (613) 728-8200
  
       Data Transforms                 (HP/IBM)
       616 Washington St.
       Denver, CO 80203
       (303) 832-1501
  
       Davka Corp.                     (Mac)
       845 N. Michigan Ave., Ste. 843    Arabic, Hebrew
       Chicago, IL 60611
       (312) 944-4047
  
       Devonian International software Co.     (Mac)
       P.O. Box 2351                             Cyrillic
       Montclair, CA 91763
       (714) 621-0973
  
       Digi-Fonts                      (HP/IBM)
       528 Commons Drive                Greek, Cyrillic
       Golden, Colorado 80401
       (303) 526-9435
       Fax: (303) 526-9501
  
       Digital Type Systems (DTS)      (HP/IBM)
       38 Profile Circle
       Nashua, NH 03063
       (603) 880-7541
  
       Dubl-Click Software, Inc.       : World Class Fonts (Mac)
       9316 Deering Ave.
       Chatsworth, CA 91311
       (818) 700-9525
  
       Eastern Language Systems, Inc.  (Mac)
       39 W. 300 North                 Arabic, Hebrew
       Prove, UT 84601
       (801) 377-4558
  
       Ecological Linguistics          (Mac)
       P.O. Box 15156                  Cyrillic, Greek
       Washington, DC 20003
       (202) 546-5862
  
       The Electric Typographer
       2216 Cliff Dr.
       Santa Barbara, CA 93109
       (805) 966-7563
  
       EmDash                          : EmDash Fonts (Mac)
       P.O. Box 8256
       Northfield, IL 60093
       (312) 441-6699
  
       The Font Company
       12629 N. Tatum Boulevard
       Suite 210
       Phoenix, AZ  85032
       (602) 996-6606
  
       The Font Factory                (HP/IBM)
       2400 Central Parkway
       Ste. J-2
       Houston, TX 77092
  
       FontCenter                      (HP/IBM)
       509 Marin St., #121
       Thousand Oaks, CA 91360
       (805) 373-1919
  
       Font FunHouse CD-ROM            (PC/Mac)
       Wayzata
       PO Box 807
       Grand Rapids, Minnesota 55744
       (800) 735-7321
  
       FontHaus is a manufacturer of typefaces and a licensed reseller for
       Adobe, Monotype, Bitstream, Elsner+Flake, Giampa Textware,
       Treacyfaces, Panache Graphics, and others around the world.
  
       FontHaus discounts most Adobe fonts up to 40% off list price, and
       have CD-ROM discs available so you can buy individual fonts instead
       of entire families. All their fonts are available in Macintosh Type
       1; most are also available in PC format; and a growing number are in
       TrueType format. In addition, some type manufacturers support other
       platforms through thier CD-ROM font libraries (i.e. Monotype for Mac,
       PC, or NeXT). Contact them regarding availability for the fonts and
       formats you want.
  
       FontHaus ships internationally and also has several agents overseas,
       although these agents may not have everything available as the main
       office here in the US.
       
               FontHaus Inc                    (United States)
               15 Perry Avenue, A7
               Norwalk CT 06850
               203 846 3087
               203 849 8527 Fax
       
               Rhyscon Systems                 (Canada)
               PO Box 245 Clarkson PO
               Mississauga Ontario L51 3Y1
               416 278 2600
               416 278 3298 Fax
       
               TypoGabor                       (France)
               5, rue de 8 Mai 1945
               92586 Clichy (Paris)
               33 1 4739 6600
               33 1 4739 0638 Fax
       
               Elsner+Flake Fontinform GmbH    (German)
               Billstrasse 103
               2000 Hamburg 26
               40 789 2608
               40 789 1217 Fax
       
               Signus Limited                  (Britain)
               South Bank TechnoPark
               90 London Road
               London SE1 6LN
               71 922 8805
               71 261 0411 Fax
       
               Font Bolajet                    (Sweden, Finland, Norway)
               Kungstengaten 18
               113 57 Stockholm
               46.8.16.81.00
  
       Font World                      (Mac)
       2021 Scottsville Rd.            Cyrillic, Hebrew
       Rochester, NY 14623-2021
       (716) 235-6861
  
       Genny Software R&D              (Mac)
       P.O. Box 5909
       Beaumont, TX 77706
       (409) 860-5817
  
       Gradco Systems Inc.
       7 Morgan
       Irvine, CA 92718
       (714) 770-1223
  
       Hewlett-Packard                 (HP/IBM)
       P.O. Box 15
       Boise, ID 83707
       (208) 323-6000
  
       ICOM Simulations, Inc.
       648 S. Wheeling Rd.
       Wheeling, IL 60090
       (312) 520-4440
       (880) 877-4266
  
       Image Club Graphics, Inc.       : Laser Type (Mac)
       1902 11th Street SE, #5
       Calgary, Alberta
       T2G 3G2 Canada
       (800) 661-9410
       (403) 262-8008 (Canada)
  
       Image Processing Systems        :Turbofonts (HP/IBM)
       6409 Appalachian Way, Box 5016
       Madison, WI 53705
       (608) 233-5033
  
       Invincible Software             (Mac)
       9534 Burwick
       San Antonio, TX 78230
       (512) 344-4228
  
       Kabbalah Software
       8 Price Drive
       Edison, NJ 08817
       (908) 572-0891
       (908) 572-0869 Fax
  
       Hebrew fonts for PC and Mac. While I am part owner, so I am biased, we
       have been reviewed in the October 27 1992 issue of PC Mag as having high-
       quality fonts.
  
       Keller Software                 (HP/IBM)
       1825 Westcliff Dr.
       Newport Beach, CA 92600
       (714) 854-8211
  
       Kensington Microware Ltd.       (Mac)
       251 Park Ave. S
       New York, NY 10010
       (212) 475-5200
  
       Kingsley/ATF Type Corp.         (Mac)
       200 Elmora Ave.
       Elizabeth, NJ 07202
       (201) 353-1000
       (800) 289-TYPE
  
       Laser Technologies International        : Lenord Storch Soft Fonts
       15403 East Alondra Blvd.                        (HP/IBM)
       La Mirada, CA 90638
       (714) 739-2478
  
       LaserMaster Corp.               : LM Fonts (HP/IBM)
       7156 Shady Oak Rd.
       Eden Prairie, MN 55344
       (612) 944-9330
       (800) LMC-PLOT
       Fax: (612) 944-0522
  
       LeBaugh Software Corp           : LeFont (HP/IBM)
       2720 Greene Ave.
       Onaha, NE 68147
       (800) 532-2844
  
       Letraset USA                    : LetraFont (Mac)
       40 Eissenhower Dr.
       Paramus, NJ 07653
       (201) 845-6100
       (800) 634-3463
  
       Linguists' Software, Inc.       (Mac)
       P.O.Box 580                     Cyrillic, Greek, Hebrew, Arabic, Farsi,
       Edmonds, WA 98020-0580          Japanese, Chinese, Korean, Thai,
       Tibetan,
       (206) 775-1130                  Hindi, Sanskrit, Gujarati, Tamil,
       Punjabi
       Fax: (206) 771-5911             Burmese,
  
       Linotype Company                (Mac)
       425 Oser Ave.
       Hauppauge, NY 11788
       (800) 645-5764 (US)
       (800) 832-5288 (NY)
       (800) 387-9553 (Canada)
  
       MacTography
       326-D North Stonestreet Ave.
       Rockville, MD 20850
       (301) 424-3942
  
       Megatherium Enterprises         : Mac The Linguist 2 (Mac)
       P.O. Box 7000-417
       Redondo Beach, CA 90277
       (213) 545-5913
  
       Metro Software, Inc.            (HP/IBM)
       2509 N. Cambell Ave., Ste. 214
       Tucson, AZ 85719
       (602) 299-7313
  
       Modern Graphics                 :Organic Fonts (Mac)
       P.O. Box 21366
       Indianapolis, IL 46221
       (317) 253-4316
  
       Monotype Typography Inc.
       Suite 504-53 West Jackson Blvd.
       Chicago, IL 60604
       (312) 855-1444
       (800) MONOTYPE
  
       Network Technology Corp.        : LaserTEX Font Library (HP/IBM)
       6825 Lamp Post Lane
       Alexandria, VA 22306
       (703) 765-4506
  
       Nippon Information Science Ltd. (NIS)   (Mac)
       Sumire Bldg. 4F
       5-4-4 Koishikawa
       Bunkyo-ku, Tokyo 112
       Japan
       (03) 945-5955
  
       Olduvai Corporation             : Art Fonts (Mac)
       7520 Red Road, Suite A
       South Miami, FL 33143
       (305) 665-4665
       (800) 822-0772 (FL)
  
       Page Studio Graphics            : PIXymbols (Mac)
       3175 N. Price Rd. #1050
       Chandler, AZ 85224
       (602) 839-2763
  
       Paperback Software              : KeyCap Fonts
       2830 9th St.
       Berkeley, CA 94710
       (415) 644-2116
  
       Prosoft                         (HP/IBM)
       7248 Bellair Ave., P.O. Box 560
       North Hollywood, CA 91605
       (818) 764 3131
  
       Qume Corp.                      (HP/IBM)
       2350 Qume Dr.
       San Jose, CA 95131
       (800) 223-2479
  
       R.M.C.                          : PrintR fonts (HP/IBM)
       12046 Willowood Dr.
       Woodbridge, VA 22192
       (703) 494-2633
  
       Richard Beatty Designs              : He does wonderful work with otherwise
       2312 Laurel Park Highway            : unavailable Goudy typefaces, borders,
       Hendersonville, North Carolina 28739: ornaments, custom fonts, etc.
       (704) 696-8316
  
       S. Anthony Studios              : Fonts Vol. 1
       889 DeHaro Street
       San Francisco, CA  94107
  
       ScenicSoft Inc.                 : PC-Monochrome (Mac)
       250 Harbor Bldg.
       100 2nd Ave. S
       Edmonds, WA 98020
       (206) 776-7760
  
       SMK                             (Mac)
       5760 S. Blackstone Ave.
       Chicago, IL 60637
       (312) 947-9157
  
       SoftCraft, Inc.                 : Fancy Font (HP/IBM)
       16 North Carrol St., Suite 500
       Madison, WI 53703
       (608) 257-3300
  
       SoftDisk Publishing             : DTPublisher Fonts
       P.O. Box 30008
       Shreveport, LA 71130-0008
       (318) 221-8718 or
       (800) 831-2694
  
       Software Apple-cations          (Mac)
       1934 Ridge Point Way
       Boise, ID 83712
       (208) 345-0547
  
       Software Complement             : Complementary Type (Mac)
       8 Penn Ave.
       Metamoras, PA 18366
       (717) 491-2492
  
       Software Shop                   : Studio 231 (Mac)
       233 Bedford Ave.
       Bellmore, Long Island, NY 11710
       (516) 785-41447
  
       Software Touch                  : FontWorks
       9625 Black Mountain Rd.
       San Diego, CA 92126
       (619) 549-3091
  
       Specific Solutions              : FontPacks (Mac) (HP/IBM)
       1898 Anthony Ct.
       Mountain View, CA 94040
       (415) 941-3941
  
       Springboard Software, Inc.
       7808 Creekridge Circle
       Minneapolis, MN 55435
       (612) 944-3915
       (800) 445-4780 (US & Canada)
  
       Straightforward                 : ZFont (HP/IBM)
       15000 Halldale Ave.
       Gardena, CA 90249
       (213) 324-8827
  
       Studio 231, Inc.
       231 Bedford Ave.
       Bellmore, NY 11710
       (516) 785-4422
  
       SWFTE International             (HP/IBM)
       Box 5773
       Wilmington, DE 19808
       (800) 237-9383
  
       T/Maker Company                 : LaserLetters (Mac)
       1390 Villa St.
       MountainView, CA 94041
       (415) 962-0195
  
       Treacyfaces, Inc                : Treasyfaces (Mac)
       303 Conway Ave.
       Narverth, PA 19072
       (215) 668-8548
  
       Trilithon Software,
       Two Ohlone,
       Portola Valley,
       California 94028
       (415) 325 0767.
       info@trilithon.com
  
       TypeXpress
       150 Fencl Lane
       Hillside, IL 60162
       (800) 343-4424
  
       Typographics Ltd.               : Typo
       46, Hehalutz St.
       Jerusalem 96222
       Israel
  
       U-Design, Inc.                  : Type Foundry
       201 Ann St.
       Hartford, CT 06102
       (201) 278-3648
  
       The Underground Phont Archive   (TrueType,Shareware)
       395 Kaymar Dr.
       Amherst, NY 14228
       USA.
  
       Varityper, Inc.                 (Mac)
       11 Mt. Pleasant Ave.
       East Hanover, NJ 07936
       (800) 631-8134 (US except NJ)
       (201) 887-8000 ext. 999 (NJ)
  
       VS Software                     (HP/IBM)
       P.O. Box 6158
       Little Rock, AR 72216
       (501) 376-2083
  
       Weaver Graphics                 : LJ Fonts (Mac) (HP/IBM)
       5165 S. Hwy A1A
       Melbourne Beach, FL 32951
       (407) 728-4000
       Fax: (407) 728-5978
  
       Wikes Publishing Corp.          : Softjet (HP/IBM)
       25251 Paseo de Alicia #200
       Laguna Hills, CA 92653
       (714) 855-0730
  
       Wu Corp.                        : FeiMa (Mac) Chinese wordprocessor
       46 West Avon Rd.
       Avon, CT 06001
       (203) 673-4796
  
       Xiphias                         : Digital Type Fonts (HP/IBM)
       13464 Washington Blvd.
       Marina Del Ray, CA 90292
       (213) 821-0074
  
       Y&Y, Inc.                       : The ``TeX without bitmaps'' people
       106 Indian Hill                 : Technical typesetting & fonts for same
       Carlisle, MA 01741
       (508) 371-3286
       Fax: (508) 371-2004
  
       ZSoft Corp.                     : Soft Type
       450 Franklin Rd. Suite 100
       Marietta, GA 30067
       (404) 428-0008
       Fax: (404) 427-1150
  
