Posted-By: auto-faq 2.4
Archive-name: fonts-faq/part1
Version: 2.0.1

  Frequently Asked Questions About Fonts
  ----------------------------------------------------------------------
                                                      The comp.fonts FAQ
                                                          Version 2.0.1.
                                                         August 12, 1993
  Compiled by Norman Walsh
  
  Copyright (C) 1992, 93 by Norman Walsh <walsh@cs.umass.edu>.
  
  Portions of the OS/2 section are Copyright (C) 1993 by David J.
  Birnbaum.  All rights reserved.  Reproduced here by permission.
  
  Permission is granted to make and distribute verbatim copies of this
  document provided the copyright notice and this permission notice are
  preserved on all copies.
  
Subject: Table of Contents

  1. General Information
    1.1. Font Houses
    1.2. What's the difference between all these font formats?
    1.3. What about "Multiple Master" fonts?
    1.4. Is there a methodology to describe and classify typefaces?
    1.5. What is the "f" shaped "s" called?
    1.6. What about "Colonial" Typefaces?
    1.7. Where can I get ... fonts.
    1.8. Where can I get fonts for non-Roman alphabets?
    1.9. What about fonts with the International Phonetic Alphabet (IPA) sy...
    1.10. How can I convert my ... font to ... format?
    1.11. Are fonts copyrightable?
    1.12. Typeface Protection
    1.13. File Formats
    1.14. Ligatures
    1.15. Built-in Fonts
    1.16. Glossary
    1.17. Bibliography
    1.18. Font Encoding Standards
    1.19. TrueType
    1.20. Unicode Information
    1.21. Can I Print Checks with the MICR Font?
    1.22. Rules of Thumb
    1.23. Acknowledgements
    1.24. A Brief Introduction to Typography
    1.25. Pronounciation of Font Names
    1.26. What does `lorem ipsum dolor' mean?
  2. Macintosh Information
    2.1. Macintosh Font formats
    2.2. Frequently Requested Mac Fonts
    2.3. Commercial Font Sources
    2.4. Mac Font Installation
    2.5. Mac Font Utilities
    2.6. Making Outline Fonts
    2.7. Problems and Possible Solutions
    2.8. Creating Mac screen fonts
  3. MS-DOS Information
    3.1. Frequently Requested MS-DOS fonts
    3.2. MS-DOS Font Installation
    3.3. What exactly are the encodings of the DOS code pages?
    3.4. MS-DOS Font Utilities
    3.5. Converting fonts under MS-DOS
      3.5.1. Converting Mac Type 1 fonts to MS-DOS format
      3.5.2. Converting PC Type 1 and TrueType fonts to Mac format
      3.5.3. Converting PC Type 1 fonts into TeX PK bitmap fonts
      3.5.4. Converting TeX PK bitmaps into HP LaserJet softfonts (and vice...
      3.5.5. TrueType to HP LaserJet bitmap softfonts (HACK!)
    3.6. MS-DOS Screen Fonts (EGA/VGA text-mode fonts)
  4. OS/2 Information
    4.1. Preliminaries
    4.2. Fonts under DOS
    4.3. Windows
    4.4. Differences between Windows and OS/2
    4.5. Installation under Windows and Win-OS/2
    4.6. FontSpecific PostScript Encoding
    4.7. AdobeStandardEncoding
    4.8. AdobeStandardEncoding under Windows (and Win-OS/2)
    4.9. AdobeStandardEncoding under OS/2
    4.10. Consequences for OS/2 users
    4.11. Advice to the user
    4.12. OS/2 2.1 and beyond
  5. Unix Information
  6. Sun Information
    6.1. Fonts Under Open Windows
      6.1.1. Does OpenWindows support Type 1 PostScript fonts?
      6.1.2. Improving font rendering time
      6.1.3. Making bitmap fonts for faster startup
      6.1.4. Converting between font formats (convertfont, etc.)
      6.1.5. Xview/OLIT fonts at 100 dpi
    6.2. Where can I order F3 fonts for NeWSprint and OpenWindows?
  7. NeXT Information
    7.1. Tell me about NeXTstep fonts
    7.2. Tell me more about NeXTstep fonts
    7.3. Porting fonts to the NeXT
    7.4. Font availability
    7.5. Why can I only install 256 fonts on my NeXT?
  8. Amiga Information
  9. X11 Information
    9.1. Getting X11
    9.2. Historical Notes about X11
    9.3. X11 Font Formats
    9.4. X11 Font Server Information
    9.5. Fonts and utilities for X11
  10. Utilities
    10.1. PS2PK
    10.2. TeX Utilities
    10.3. MFPic
    10.4. fig2MF
    10.5. GNU Font Utilities
    10.6. Font Editors
    10.7. The T1 Utilities
    10.8. Where to get bitmap versions of the fonts
    10.9. Converting between font formats
    10.10. Getting fonts by FTP and Mail
    10.11. MetaFont to PostScript Conversion
    10.12. How to use Metafont fonts with Troff
    10.13. PKtoBDF / MFtoBDF
    10.14. PKtoPS
    10.15. PKtoSFP / SFPtoPK
    10.16. PostScript to MetaFont
    10.17. Mac Bitmaps to BDF Format
  11. Vendor Information

Subject: 1. General Information
  
  Many FAQs, including this one, are available by anonymous ftp from
  rtfm.mit.edu in the directory pub/usenet/news.answers.  Each posted
  section of the FAQ is archived under the name that appears in the
  "Archive-name" header at the top of the article.
  
  This FAQ is a work in progress.  If you have any suggestions, I would be
  delighted to hear them.
  
  This FAQ is maintained in TeXinfo format.  A Perl script constructs the
  postable FAQ from the TeXinfo sources.  TeX DVI, PostScript, and Info
  versions of this FAQ are available from ftp.shsu.edu in
  /tex-archive/help/comp-fonts-FAQ.  A "Gopher" server is also maintained
  at shsu.edu which can provide interactive access to the FAQ.
  
  The posted version of the FAQ is organized in a quasi-digest format so
  that it is easy to find the questions you are interested in.  All
  questions that appear in the table of contents can be found by searching
  for the word "Subject:" followed by the question number.
  
  The "TeXinfo" distribution from the Free Software Foundation contains a
  program called "Info" that can be used to read the Info version of the
  FAQ in a hypertext manner.  The "TeXinfo" distribution can be obtained
  from prep.ai.mit.edu in the /pub/gnu directory.  At the time of this
  writing, texinfo-2.16.tar.gz is the most recent version.  Info files
  can also be read in hypertext form by GNU Emacs.
  
  Future versions of the FAQ will make more use of the hypertext
  capabilities provided by the Info format.  At present, the FAQ is
  organized as a simple tree.  A plain ASCII, postable version of the FAQ
  will always be maintained.
  
  All trademarks used in this document are the trademarks of their
  respective owners.
  
  Standard disclaimers apply.
  
Subject: 1.1. Font Houses
  
  This section will be expanded on in the future.  It contains notes about
  various commercial font houses.
  
  Compugraphic
  ============
  
  See "Miles, Agfa Division"
  
  Miles, Agfa Division
  ====================
  
  Compugraphic which was for a while the Compugraphic division of Agfa,
  is now calling itself "Miles, Agfa Division" (yes, the Miles drug
  company), since CG's off-shore parent Agfa has been absorbed by Miles.
  So typographically speaking, Compugraphic, CG, Agfa, A-G ag, and Miles
  all refer to the same company and font library. Their proprietary fonts
  are still CG Xyz, but the name is Miles Agfa.
  
Subject: 1.2. What's the difference between all these font formats?
  
  This question is not trivial to answer.  It's analogous to asking what
  the difference is between various graphics image file formats.  The
  short, somewhat pragmatic answer, is simply that they are different
  ways of representing the same "information" and some of them will work
  with your software/printer and others won't.
  
  At one level, there are two major sorts of fonts: bitmapped and outline
  (scalable).  Bitmapped fonts are falling out of fashion as various
  outline technologies grow in popularity and support.
  
  Bitmapped fonts represent each character as a rectangular grid of
  pixels.  The bitmap for each character indicates precisely what pixels
  should be on and off.  Printing a bitmapped character is simply a
  matter of blasting the right bits out to the printer.  There are a
  number of disadvantages to this approach.  The bitmap represents a
  particular instance of the character at a particular size and
  resolution.  It is very difficult to change the size, shape, or
  resolution of a bitmapped character without significant loss of quality
  in the image.  On the other hand, it's easy to do things like shading
  and filling with bitmapped characters.
  
  Outline fonts represent each character mathematically as a series of
  lines, curves, and 'hints'.  When a character from an outline font is
  to be printed, it must be 'rasterized' into a bitmap "on the fly".
  PostScript printers, for example, do this in the print engine.  If the
  "engine" in the output device cannot do the rasterizing, some front end
  has to do it first.  Many of the disadvantages that are inherent in the
  bitmapped format are not present in outline fonts at all.  Because an
  outline font is represented mathematically, it can be drawn at any
  reasonable size.  At small sizes, the font renderer is guided by the
  'hints' in the font; at very small sizes, particularly on
  low-resolution output devices such as screens, automatically scaled
  fonts become unreadable, and hand-tuned bitmaps are a better choice (if
  they are available).  Additionally, because it is rasterized "on
  demand," the font can be adjusted for different resolutions and 'aspect
  ratios'.
  
  Werenfried Spit adds the following remark:
  
  Well designed fonts are not scalable. I.e. a well designed 5pt font is
  not simply its 10pt counterpart 50% scaled down. (One can verify this
  by blowing up some small print in a copier and compare it with large
  print; or see the example for computer modern in D.E. Knuth's TeXbook.)
  Although this fact has no direct implications for any of the two
  methods of font representation it has an indirect one: users and word
  processor designers tend to blow up their 10pt fonts to 20pt or scale
  them down to 5pt given this possibility.  Subtle details, but well...
  
  LaserJet .SFP and .SFL files, TeX PK, PXL, and GF files, Macintosh
  Screen Fonts, and GEM .GFX files are all examples of bitmapped font
  formats.
  
  PostScript Type 1, Type 3, and Type 5 fonts, Nimbus Q fonts, TrueType
  fonts, Sun F3, MetaFont .mf files, and LaserJet .SFS files are all
  examples of outline font formats.
  
  Neither of these lists is even close to being exhaustive.
  
  To complicate the issue further, identical formats on different
  platforms are not necessarily the same.  For example Type 1 fonts on
  the Macintosh are not directly usable under MS-DOS or Unix, and
  vice-versa.
  
  It has been pointed out that the following description shows signs of
  its age (for example, the eexec encryption has been thoroughly hacked).
  I don't dispute the observation and I encourage anyone with the
  knowledge and time to submit a more up to date description.
  
  It has further been suggested that this commentary is biased toward
  Kingsley/ATF.  The omission of details about Bitstream (and possibly
  Bauer) may be considered serious since their software lies inside many
  3rd-party PostScript interpreters.
  
  The moderators of this FAQ would gladly accept other descriptions/
  explanations/viewpoints on the issues discussed in this (and every
  other) section.
  
  [Ed Note: Liam R. E. Quin supplied many changes to the following
  section in an attempt to bring it up to date.  Hopefully it is a better
  reflection of the state of the world today (12/07/92) than it was in
  earlier FAQs]
  
  Henry Schneiker <reachable electronically?> wrote the following
  description of the differences between several scalable font
  technologies:
  
  ((( semi-quote )))
  
  There has been a lot of confusion about font technologies in recent
  times, especially when it comes to Type 1 versus Type 3 fonts, "hints,"
  PostScript compatibility, encryption, character regularizing, kerning,
  and the like.
  
     * Encryption (eexec)
  
       All fonts produced with Adobe's font technology are protected
       through data encryption. The decryption is provided by the `eexec'
       (encrypted execute) PostScript operator and, until recently, was
       only present in Adobe's licensed PostScript.
  
       Adobe has published the details of the Type 1 font format in the
       `Black Book', Adobe Type 1 Font Format (version 1.1), Adobe
       Systems Inc., 1990.  The encryption was mainly used because of
       font copyright problems; unencrypted fonts can also be used, but
       these tend to use an efficient binary encoding, also in documented
       the Type 1 book, and so are still not readable PostScript.
  
     * Type 1, Type 3, and Type 5 font formats
  
       There are generally three font formats used in Adobe PostScript
       printers: Type 1, Type 3, and Type 5. Type 1 fonts are Adobe's
       downloadable format. Type 3 fonts are third-party downloadable
       format. Type 5 fonts are the ROM-based fonts that are part of your
       printer.
  
       There is no functional difference between a Type 1, Type 3, or
       Type 5 font. A Type 3 font can do anything a Type 1 or Type 5 font
       can do.  The only real difference between them is where the
       `BuildChar' routine comes from. For Type 1 and Type 5 fonts it's
       built into the printer. For Type 3 fonts it's built into the font.
       In other words, anything a Type 1 font can do a Type 3 font can
       also do.
  
       [Ed note: the reverse is not true.  Type3 fonts can do things that
       Type1 fonts cannot.  But they aren't hinted...]
  
       When PostScript is asked to generate a character, PostScript looks
       in the font's dictionary for FontType. If FontType is 1 or 5
       PostScript executes an internal routine that knows how to
       interpret the font data stored in CharStrings. If FontType is 3
       PostScript executes the routine BuildChar from the font's
       dictionary to interpret the font data (often stored in
       CharStrings).
  
       However, each BuildChar routine is written to read data formatted
       in a method convenient to the vendor. Adobe, Altsys, Bitstream, and
       Kingsley/ATF all format their font data differently and, hence,
       have different BuildChar routines.
  
       [Ed note: relative hard disk efficiency of Kingsley vs. Adobe fonts
       deleted on 12/07/92]
  
       Type 5 fonts are special in that they often include hand-tuned
       bitmaps for the commonly used sizes, such as 10- and 12-point.
       Other sizes are generated from the outlines in normal fashion.
  
       Don't confuse Type 1, Type 3, and Type 5 fonts with Bitstream's
       Type A, Type B, Type C, and Type F. They are not the same and
       serve only to confuse the issue.
  
     * Resolution `hints'
  
       When a character is described in outline format the outline has
       unlimited resolution. If you make it ten times as big, it is just
       as accurate as if it were ten times as small.
  
       However, to be of use, we must transfer the character outline to a
       sheet of paper through a device called a raster image processor
       (RIP). The RIP builds the image of the character out of lots of
       little squares called picture elements (pixels).
  
       The problem is, a pixel has physical size and can be printed only
       as either black or white. Look at a sheet of graph paper. Rows and
       columns of little squares (think: pixels). Draw a large `O' in the
       middle of the graph paper. Darken in all the squares touched by the
       O. Do the darkened squares form a letter that looks like the O you
       drew? This is the problem with low resolution (300 dpi). Which
       pixels do you turn on and which do you leave off to most accurately
       reproduce the character?
  
       All methods of hinting strive to fit (map) the outline of a
       character onto the pixel grid and produce the most
       pleasing/recognizable character no matter how coarse the grid is.
  
       [Ed note: deleted some paragraphs that are no longer true.  Times
       change...]
  
     * Optical Scaling
  
       Optical Scaling modifies the relative shape of a character to
       compensate for the visual effects of changing a character's size.
       As a character gets smaller, the relative thickness of strokes,
       the size of serifs, the width of the character, the
       inter-character spacing, and inter-line spacing should increase.
       Conversely, as a character gets larger, the relative thickness,
       widths, and spacing should decrease.
  
       Contrast this with linear scaling, in which all parts of a
       character get larger or smaller at the same rate, making large
       characters look wide and heavy (strokes are too thick, serifs are
       too big) while small characters look thin and weak.
  
     * Kerning
  
       As applied to PostScript fonts, kerning refers to kern pairs. A
       kern pair specifies two characters (e.g., A and V) and the
       distance to move the second character relative to the first. The
       typical use of a kern pair is to remove excessive space between a
       pair of characters.  However, it may also be used to add space.
  
     * PostScript clones
  
       There are currently several printer manufacturers on the market
       with PostScript clones. To be viable, a PostScript clone must
       comply with the `red book' (PS Language Reference Manual).
  
       In order to avoid paying royalties to Adobe, and because Adobe's
       Type 1 font format was originally proprietary, many PostScript
       interpreters use some other font format.  Sun uses F3, and some
       other vendors use Bitstream's Speedo format, for example.  The
       only real problem this causes is that the widths of characters
       (the `font metrics') may vary from Adobe's, so that programs that
       assume the Adobe character widths will produce poor quality
       output.  Bitstream fonts used to be particularly bad in the early
       days, but they and most or all of the other vendors have solved
       those problems.
  
     * Apple TrueType [Ed note: formerly "Royal (`sfnt')"] format and
       System 7
  
       Apple's new System 7.0 supports a new format of outline font that
       will allow high-quality characters of any size to be displayed on
       the screen.  TrueType stores font outlines as B-spline curves
       along with programmed resolution hints. B-spline curves are faster
       to compute and easier to manipulate than the Bezier curves used in
       PostScript.
  
       Adobe is not going to support Apple's new format by converting the
       Adobe/Linotype library to B-spline format. There are two reasons
       for this: First, there is no support for font encryption (yes, the
       hooks are there, but nothing is implemented). Second, Adobe does
       not want to dilute PostScript and its font library. However, the
       Macintosh is too big a market to simply turn away from. Therefore,
       Adobe will provide its Font Manager to display its own fonts on
       the Mac screen.  Apple ships Adobe's ATM for this purpose.
  
  ((( unquote )))
  
Subject: 1.3. What about "Multiple Master" fonts?
  
  Multiple Master Fonts are an extension to the Adobe font format.
  providing the ability to interpolate smoothly between several "design
  axes" from a single font. Design axes can include weight, size, and
  even some whacko notions like serif to sans serif.  Adobes' first
  Multiple Master Font was Myriad - a two-axis font with WEIGHT (light to
  black) on one axis, and WIDTH (condensed to expanded) along the other
  axis. In the case of Myriad, there are four "polar" designs at the
  "corners" of the design space. The four designs are light condensed,
  black condensed, light expanded, and black expanded.
  
  Given polar designs, you can set up a "weight vector" which
  interpolates to any point within the design space to produce a unique
  font for a specific purpose. So you can get a "more or less condensed,
  somewhat black face".
  
  Multiple Master Fonts can be used on any PostScript printer.  Multiple
  Master Fonts need a new PostScript operator known as makeblendedfont.
  The current crop of Multiple Master Fonts supply an emulation of this
  operator so the printer doesn't need this operator.
  
  A short tutorial on Multiple Master Fonts and makeblendedfont appears
  in PostScript by Example, by Henry McGilton and Mary Campione,
  published by Addison-Wesley.
  
  Danny Thomas contributes that there are a few PostScript interpreter
  (version)s which have bugs that appear with the emulation of the
  makeblendedfont operator used to support Multiple Master fonts. There
  weren't many exhibiting this problem, though it may have happened even
  with one Adobe interpreter.
  
Subject: 1.4. Is there a methodology to describe and classify typefaces?
  
  There is a standard, Panose, but it is mostly ignored by typographers
  (not because it's bad, just because they don't need it).  The Panose
  system is documented, among other places, in the Microsoft Windows 3.1
  Programmer's Reference from Microsoft Press.
  
  The ISO also has a scheme, but it is not Panose.
  
  At least one book by a respected authority, Alexander Lawson, Printing
  Types: An Introduction, describes another, less rigorous system [ed: of
  his own], which is exposited in "An Introduction" and used without
  exposition in his later "Anatomy of a Typeface".
  
  There is another book, Rookledges International Typefinder, which has a
  very complete system that uses tell-tales of individual glyphs as well
  as overall style to index most known faces right in the book.
  
  J. Ben Leiberman has another book on type face description.
  
  Terry O'Donnell adds the following comments:
  
  The current ISO system was initiated (I believe) by Archie Provan of
  RIT--a successor to Mr. Lawson. Whereas in typographic practice or
  teaching--only a high level classification is necessary - times have
  changed and the current ISO system aims to accomplish something beyond
  the high level. A major goal is to aid software to help users make
  selections. For example, a naive user might ask for all fonts on a font
  server which have a Roman old style appearance. Another goal would be
  to help users with multi-lingual text: a user creating a document in
  English using e.g. Baskerville wants to know what Arabic or Japanese
  language font on his system/file server would harmonize well with the
  Baskerville. It is not all in place yet--but the more detailed ISO
  classes--and the current addition of non-latin typefaces--are an
  attempt to address this issue.
  
  A second goal is to help with the font substitution problem. Neither
  ISO or Panose address the metrics issues in font substitution--but both
  might aid software in picking the nearest style of available available
  fonts.
  
Subject: 1.5. What is the "f" shaped "s" called?
  
  Both the "f" with half a crosbar (roman) and the integral sign (italic)
  are called long-S.
  
Subject: 1.6. What about "Colonial" Typefaces?
  
  Why does colonial printing have that "Colonial" feel?
  =====================================================
  
  Colonial type was either very roughly treated by moist salt air on the
  crossing and in colonial port cities, or was copied locally by tacky
  techniques (such as driving used foundry type into soft lead to make
  very soft deformable matrices), and the paper was very rough, which
  abrades both the serifs and the hairlines.  So except for the best work
  done with new, european types, the serifs were much smaller, even
  broken off, than the original founder/punchcutter intended.  Thins
  could be abraded by rough paper to nothingness, esp after humid salt
  air had leached the hardener out of the alloy.
  
  What fonts are good for mock-colonial uses?
  ===========================================
  
  For example, what fonts have the following features: old-style figures
  (non-lining numbers), the long s character, slightly irregular shapes
  (a la type produced by colonial printers), and a decent complement of
  ligatures.  And what about free or cheap faces like this?
  
  I don't know if any exist with all of 1-5. As I believe you get what
  you pay for, especially in fonts, I haven't looked at free and
  cheap-copy fonts.
  
  Microsoft's expansion set for their Win3.1 optional fonts has Garamond
  Expert & Expert Extensions, which has a good complement of ligatures
  and I think I remember it having the long ess too.  I forget about
  OSFigs; it should tho'.  Monotype's metal faces "16th Century Roman"
  and "Poliphilus" may be available in digital; if so, they imitate early
  presswork with early and are very close to what one wants.
  
  "A commercial supplier [not yet sampled] is Image Club Graphics in
  Calgary (1-800-661-9410).  It is called Caslon Antique.  It is supplied
  as both roman and italic, together, for $25. They advertise in
  MacWorld/MacUser/MacBlah.   I am unable to tell from abcDEF123 if the
  numerals are old-style, but I think not.  Ligatures?  long-S?  Not yet
  known.  Guillemots, though, are there. ... Letraset, circa 1977,
  showing a Caslon Antique with modern numerals, no ligatures, and only
  UKPounds and German ss extensions." [Ike Stoddard]
  
  NB: Caslon Antique is not a Caslon per se: "The last Caslon to mention
  is that ubiquitous but unrelated Caslon Antique, which possesses no
  similarity whatsoever to the original. This old reprobate was
  introduced by Barnhart Brothers of Chicago under the name Fifteenth
  Century. Its negative reception lasted until about 1918, when, with a
  simple name change to Caslon Antique, it became the most commonly
  selected type for reproductions of colonial American printing. It is
  now seen in everything from liquor advertisments to furniture
  commercials" [Lawson, 1990,Anatomy]
  
  Miles Agfa (Compugraphic) has always had a Caslon Antique; I don't know
  if it is available for TrueType or Type 1, but Agfa has been doing
  TrueType bundles at reasonable prices. [wdr]
  
  What fonts could a colonial printer have had?
  =============================================
  
  According to D.B.Updike in the classic reference "Printing Types: Their
  History, Forms & Use", he indicates that most colonial work was with
  types of the Caslon Old Style fonts and cheap copies of same in the
  18th C.  Before that, it would have been the older Dutch & English
  faces, almost always lagging English tastes.  If you can find the
  Oxford Fell types, they are classic Dutch-as-used-by-englishmen.
  Anything with a Dutch moniker and the Oldstyle adjective is probably
  ok; Van Dijck if you find it, say (died 1673).
  
  Ben Franklin recommended Caslon faces.  But these were not available in
  England before 1720, first full broadside in 1734. Lawson declares that
  the first printing of the Declaration of Independance was in Caslon.
  
  Wilson's Scotch Modern was the "modern" font that surfaced in quantity
  in america.  If the Scotch Roman your vendor has is sort-of  like-Bodoni
  but nicer than his Bodoni, that's it.  It wasn't available until late
  1700s, though.
  
Subject: 1.7. Where can I get ... fonts.
  
  Before I go any farther, let me extol the virtues of the Archie servers.
  If you need to find something on the net, and you have any idea what it
  might be called, Archie is the place to go.  In North America, telnet to
  "archie.rutgers.edu" and login as "archie".  There are many other
  servers around the world, any Archie server can give you a list of other
  servers.  There are better documents than this to describe Archie and
  you should be able to find them from the above starting point.  If you
  have trouble, feel free to ask norm (via Email please, no need to
  clutter comp.fonts with a query about Archie ;-).
  
  In addition to the telnet option, several archie clients exist including
  a very nice X11 implementation (Xarchie)
  
     * Adobe Type 1 Fonts in MS-DOS/Unix Format:
  
       ftp.cica.indiana.edu:/pub/pc/win3/fonts
  
       ftp.cica.indiana.edu:/pub/pc/win3/fonts/atm
  
       archive.umich.edu:/msdos/mswindows/fonts
  
     * Adobe Type 1 Fonts in Mac Format:
  
       mac.archive.umich.edu:/mac/system.extensions/font/type1
  
       sumex-aim.stanford.edu:/info-mac/font
  
     * Adobe Type 3 Fonts in Mac Format:
  
       mac.archive.umich.edu:/mac/system.extensions/font/type3
  
     * TrueType fonts in MS-DOS Format:
  
       ftp.cica.indiana.edu:/pub/pc/win3/fonts/truetype
  
     * TrueType fonts in Mac Format:
  
       mac.archive.umich.edu:/mac/system.extensions/font/truetype
  
     * TeX PK/PXL/GF fonts:
  
       The TeX community has it's own support groups that can provide
       better answers to this question.  The canonical list of MetaFont
       fonts is posted occasionally to comp.text.tex.  The comp.text.tex
       newsgroup (or the Info-TeX mailing list, if you do not have access
       to news) are good places to start.  Email norm if you need more
       specific information.
  
     * LaserJet bitmap fonts:
  
       wuarchive.wustl.edu:/mirrors/msdos/laser
  
       Also on other simtel20 mirrors...
  
  If you know of other archive sites (the above list is no where near
  complete) or other formats that are available on the net, please let us
  know.
  
  The sites above represent places where shareware and public domain fonts
  are available.  Many, many typefaces are not available in shareware
  form.  And many shareware faces are less than adequate for a variety of
  reasons, particularly at small sizes.  It seems to be the consensus of
  the comp.fonts community that "you get what you pay for."  If you need a
  professional quality font, you should probably buy it from a
  professional.
  
  A list of font vendors (annotated with information about non-Roman
  alphabets) was contributed by Masumi Abe.  Masumi was Adobe's Manager of
  Typographic Marketing for Asia, he has since left Adobe.
  
  The list is quite long and it is posted separately.  It can be retrieved
  via anonymous ftp from /pub/norm/comp.fonts on ibis.cs.umass.edu.
  
Subject: 1.8. Where can I get fonts for non-Roman alphabets?
  
  As mentioned above, the list of font vendors is annotated with
  information about non-Roman alphabets.  Commercially, Masumi suggests
  that Linguists' Software is the current [ed: as of 7/92] leading
  supplier of non-Roman fonts.
  
Subject: 1.9. What about fonts with the International Phonetic Alphabet (IPA) symbols?
  
  I summarized Scott Brumage's recent post for the FAQ:
  
  Shareware or free (PostScript Type 1 and/or TrueType):
  ======================================================
  
     * TechPhon
  
       Seems to lack some characters and has no zero-offset characters
       (for accents).
  
     * PalPhon
  
       A phonetic font which you can get by anonymous ftp from
       mac.archive.umich.edu.  It is called PalPhon. There are actually
       two fonts: the basic PalPhon and one with additional accents and
       symbols called PalPi. The package includes some documents on using
       the fonts as well.
  
     * SIL-IPA
  
       SIL-IPA is a set of scalable IPA fonts containing the full
       International Phonetic Alphabet with 1990 Kiel revisions. Three
       typefaces are included:
  
          * SIL Doulos (similar to Times)
  
          * SIL Sophia (similar to Helvetica)
  
          * SIL Manuscript (monowidth)
  
       Each font contains all the standard IPA discrete characters and
       non-spacing diacritics as well as some suprasegmental and
       puncuation marks. Each font comes in both PostScript Type 1 and
       TrueType formats.  The fonts are also available for Microsoft
       Windows.
  
       These fonts were designed by the Printing Arts Department of the
       Summer Institute of Linguistics, Dallas, Texas.
  
  Shareware or free (TeX):
  ========================
  
  METAFONT sources of the phonetic symbols developed by
  Tokyo-Shoseki-Printing and Sanseido are available.  The font contains
  all of IPA (Internatioanl Phonetic Alphabet) symbols.
  
  You can get phonetic symbols METAFONT (named TSIPA) from
  
  ftp.foretune.co.jp:/pub/tools/TeX/Fonts
  
  The IP address for ftp.foretune.co.jp is 133.123.1.2.
  
  Commercial:
  ===========
  
  Linguist's Software Adobe (ITC Stone Phonetic [#255], Times Phonetic
  [#278])
  
Subject: 1.10. How can I convert my ... font to ... format?
  
  Conversion from one bitmapped format to another is not generally too
  difficult.  Conversion from one scalable format to another is very
  difficult.  Several commercial software packages claim to perform these
  tasks, but none has been favorably reviewed by the comp.fonts
  community.  ATech's AllType program, in particular, has had poor
  reviews [ed: as of 7/92].
  
  In an effort to settle a long-running and oft-asked question, I'll be
  blunt: as of today [6/93], THERE ARE NO NON-COMMERCIAL PROGRAMS WHICH
  WILL CONVERT FROM ONE SCALABLE FORMAT TO ANOTHER.  Not from TrueType to
  PostScript Type 1, Type 3, Type 5, or any other scalable PostScript
  format.  Not from PostScript Type 1 to TrueType.  Not to or from
  Intellifont.  Not to or from Sun F3 format.
  
  There are some commercial programs: AllType, Metamorphosis, Font
  Monger, and even MoreFonts (to/from some proprietary format, I
  believe).  And there are probably other commercial programs as well.
  However, as several people have noted, conversion from one scalable
  format to another is a bad idea.  If the original font was well hinted,
  the converted font will not be.  Of course, if the original was poorly
  hinted, maybe it won't matter much.
  
  For specific conversions, check the platform specific parts of the FAQ.
  Most of the conversions discussed require platform specific tools.
  
  Here is a summary of the conversions discussed (and the section in
  which they appear):
  
  Mac Type 1 PostScript
       To PC Type 1 PostScript (MS-DOS).  To TrueType (commercial).
  
  PC Type 1 PostScript
       To Mac Type 1 PostScript (Mac, commercial).  To TrueType
       (commercial).  To TeX PK (MS-DOS).
  
  TrueType
       To Type 1 PostScript (Mac and MS-DOS, commercial).  To HP LaserJet
          bitmaps (MS-DOS, hack!).
  
  TeX PK
       To HP LaserJet bitmap softfonts (MS-DOS).
  
  HP LaserJet bitmap softfonts
       To TeX PK (MS-DOS).
  
  In addition, Adobe ships a copy of Adobe Font Foundry with all of its
  fonts which can convert Type 1 fonts into HP LaserJet softfonts.
  
Subject: 1.11. Are fonts copyrightable?
  
  This topic is hotly debated at regular intervals on comp.fonts.  Terry
  Carroll.  provides the following analysis of current [ed: as of 6/92]
  legislation and regulation regarding fonts and copyrights in the United
  States.  Terry is "Editor in Chief" of Volume 10 of the Santa Clara
  Computer and High Technology Law Journal.  Members of the comp.fonts
  community are encouraged to submit other materials that add clarity to
  the issue.
  
  It has been pointed out that this section deals primarily font copyright
  issues relevant to the United States and that this situation is not
  universal.  For example, in many parts of Europe typeface designs are
  protectable.
  
  "First, the short answer in the USA: Typefaces are not copyrightable;
  bitmapped fonts are not copyrightable, but scalable fonts are
  copyrightable.  Authorities for these conclusions follow.
  
  Before we get started, let's get some terminology down:
  
  A typeface is a set of letters, numbers, or other symbolic characters,
  whose forms are related by repeating design elements consistently
  applied in a notational system and are intended to be embodied in
  articles whose intrinsic utilitarian function is for use in composing
  text or other cognizable combinations of characters.
  
  A font is the computer file or program that is used to represent or
  create the typeface.
  
  Now, on to the legal authorities:
  
  Volume 37 of the Code of Federal Regulations specifies this about the
  copyrightability of typefaces:
  
  "The following are examples of works not subject to copyright and
  applications for registration of such works cannot be entertained: . . .
  typeface as typeface" 37 CFR 202.1(e).
  
  The regulation is in accordance with the House of Representatives report
  that accompanied the new copyright law, when it was passed in 1976:
  
  "The Committee has considered, but chosen to defer, the possibility of
  protecting the design of typefaces.  A 'typeface' can be defined as a
  set of letters, numbers, or other symbolic characters, whose forms are
  related by repeating design elements consistently applied in a
  notational system and are intended to be embodied in articles whose
  intrinsic utilitarian function is for use in composing text or other
  cognizable combinations of characters.  The Committee does not regard
  the design of typeface, as thus defined, to be a copyrightable
  'pictorial, graphic, or sculptural work' within the meaning of this bill
  and the application of the dividing line in section 101."  H. R. Rep.
  No.  94-1476, 94th Congress, 2d Session at 55 (1976), reprinted in 1978
  U.S. Cong. and Admin. News 5659, 5668.
  
  It's also in accordance with the one court case I know of that has
  considered the matter: Eltra Corp. V. Ringer, 579 F.2d 294, 208 USPQ 1
  (1978, C.A. 4, Va.).
  
  The U.S. Copyright Office holds that a bitmapped font is nothing more
  than a computerized representation of a typeface, and as such is not
  copyrightable:
  
  "The [September 29, 1988] Policy Decision [published at 53 FR 38110]
  based on the [October 10,] 1986 Notice of Inquiry [published at 51 FR
  36410] reiterated a number of previous registration decisions made by
  the [Copyright] Office.  First, under existing law, typeface as such is
  not registerable.  The Policy Decision then went on to state the
  Office's position that 'data that merely represents an electronic
  depiction of a particular typeface or individual letterform' [that is, a
  bitmapped font] is also not registerable."  57 FR 6201.
  
  However, scalable fonts are, in the opinion of the Copyright Office,
  computer programs, and as such are copyrightable:
  
  "... the Copyright Office is persuaded that creating scalable typefonts
  using already-digitized typeface represents a significant change in the
  industry since our previous [September 29, 1988] Policy Decision.  We
  are also persuaded that computer programs designed for generating
  typeface in conjunction with low resolution and other printing devices
  may involve original computer instructions entitled protection under the
  Copyright Act.  For example, the creation of scalable font output
  programs to produce harmonious fonts consisting of hundreds of
  characters typically involves many decisions in drafting the
  instructions that drive the printer.  The expression of these decisions
  is neither limited by the unprotectable shape of the letters nor
  functionally mandated.  This expression, assuming it meets the usual
  standard of authorship, is thus registerable as a computer program."  57
  FR 6202."
  
  This is Info file comp.fonts.faq.info, produced by Makeinfo-1.55 from
  the input file FAQ.texinfo.
  
Subject: 1.12. Typeface Protection
  
  [Ed: The following article was written by Charles Bigelow several years
  ago.  In the past, I have resisted including this in the FAQ because I
  do not know the status of any copyrights that may exist on it.
  However, I've decided to assume that Mr. Bigelow would like to see it
  distributed as widely as possible so it's more-or-less acceptable to
  include it here.  If anyone knows of a reason why I shouldn't include
  it, please let me know.  norm 2/93]
  
  Preamble
  ========
  
  The main question of typeface protection is:  Is there anything there
  worth protecting?  To that the answer must certainly be:  Yes.
  Typeface designs are a form of artistic and intellectual property.  To
  understand this better, it is helpful to look at who designs type, and
  what the task requires.
  
  Who Makes Type Designs?
  =======================
  
  Like other artistic forms, type is created by skilled artisans.  They
  may be called type designers, lettering artists, punch-cutters,
  calligraphers, or related terms, depending on the milieu in which the
  designer works and the technology used for making the designs or for
  producing the type.
  
  Type designer and lettering artist are self-explanatory terms. Punch-
  cutter refers to the traditional craft of cutting the master image of a
  typographic letter at the actual size on a blank of steel that is then
  used to make the matrix from which metal type is cast.  Punch-cutting
  is an obsolete though not quite extinct craft.  Seeking a link to the
  tradition, modern makers of digital type sometimes use the
  anachronistic term digital punch- cutter. Calligrapher means literally
  one who makes beautiful marks.  The particular marks are usually
  hand-written letters, though calligraphers may design type, and type
  designers may do calligraphy.
  
  It usually takes about seven years of study and practice to become a
  competent type designer.  This seems to be true whether one has a Phd.
  in computer science, an art-school diploma, or no academic degree.  The
  skill is acquired through study of the visual forms and practice in
  making them.  As with geometry, there is no royal road.
  
  The designing of a typeface can require several months to several years.
  A family of typefaces of four different styles, say roman, italic, bold
  roman, and bold italic, is a major investment of time and effort.  Most
  type designers work as individuals.  A few work in partnership (Times
  Roman(R), Helvetica(R), and Lucida(R) were all, in different ways, the
  result of design collaboration.)  In Japan, the large character sets
  required for a typeface containing Kanji, Katakana, and Hirakana induce
  designers to work in teams of several people.
  
  Although comparisons with other media can only be approximate, a
  typeface family is an accomplishment on the order of a novel, a feature
  film screenplay, a computer language design and implementation, a major
  musical composition, a monumental sculpture, or other artistic or
  technical endeavors that consume a year or more of intensive creative
  effort.  These other creative activities can be protected by copyright
  or other forms of intellectual property protection.  It is reasonable
  to protect typefaces in the same way.
  
  The Problem of Plagiarism
  =========================
  
  A lack of protection for typeface designs leads to plagiarism, piracy,
  and related deplorable activities.  They are deplorable because they
  harm a broad range of people beyond the original designers of the type.
  First, most type plagiarisms are badly done.  The plagiarists do not
  understand the nature of the designs they are imitating, are unwiling
  to spend the necessary time and effort to do good work, and
  consequently botch the job.  They then try to fob off their junk on
  unsuspecting users (authors, editors, and readers).  Without copyright,
  the original designer cannot require the reproducer of a type to do a
  good job of reproduction.  Hence, type quality is degraded by
  unauthorized copying.
  
  Secondly, without protection, designs may be freely imitated; the
  plagiarist robs the original designer of financial compensation for the
  work.  This discourages creative designers from entering and working in
  the field. As the needs of typography change (on-line documents and
  laser printing are examples of technical and conceptual changes) new
  kinds of typefaces are required.  Creative design in response to such
  needs cannot flourish without some kind of encouragement for the
  creators.  In a capitalist society, the common method is property
  rights and profit. In a socialist (or, in the past, royalist) society,
  the state itself might employ type artists.  France, as a monarchy and
  as a republic has had occasional state sponsorship of typeface design
  over the past 400 years.  The Soviet Union has sponsored the design of
  new typefaces, not only in the Cyrillic alphabet, but also in the other
  exotic scripts used by various national groups in the Soviet Union.
  
  Those who would justify plagiarism often claim that the type artists do
  not usually receive a fair share of royalties anyway, since they have
  usually sold their designs to some large, exploitive corporation.  It
  is true that type designers, like many artists, are often exploited by
  their publishers, but plagiarism exacerbates the problem.  Plagiarism
  deprives the designer of decent revenues because it diverts profits to
  those who merely copied the designs.  Plagiarism gives the manufacturer
  yet another excuse to reduce the basic royalty or other fee paid for
  typeface designs; the theme song is that the market determines the
  value of the design and cheap rip-offs debase the market value of a
  face.  For those interested in the economic effects of piracy, it is
  clear that plagiarism of type designs ultimately hurts individual
  artists far more than it hurts impersonal corporations.
  
  Kinds of Protection for Type
  ============================
  
  There are five main forms of protection for typefaces:
  
     * Trademark
  
     * Copyright
  
     * Patent
  
     * Trade Secret
  
     * Ethics
  
  Trademark
  ---------
  
  A trademark protects the name of a typeface.  In the U.S., most
  trademarks are registered with the U.S.  Patent and Trademark Office.
  The R in a circle (R) after a trademark or tradename indicates U.S.
  registration.  The similarly placed TM indicates that a trademark is
  claimed, even if not yet officially registered.  However, a trademark
  may be achieved through use and practice, even without registration.
  Owners of trademarks maintain ownership by use of the trademark and by
  litigation to prevent infringement or unauthorized use of the trademark
  by others.
  
  As a few examples of registered typeface trademarks, there are Times
  Roman (U.S. registration 417,439, October 30, 1945 to Eltra
  Corporation, now part of Allied); Helvetica (U.S.  Registration
  825,989, March 21, 1967, also to Eltra-Allied), and Lucida (U.S. reg.
  1,314,574 to Bigelow & Holmes).  Most countries offer trademark
  registration and protection, and it is common for a typeface name to be
  registered in many countries.  In some cases the registrant may be
  different than the originator.  For example, The Times New Roman (Times
  Roman) was originally produced by the English Monotype Corporation.  In
  England and Europe, most typographers consider the design to belong to
  Monotype but the trademark was registered by Linotype (Eltra-Allied) in
  the U.S., as noted above.
  
  Trademark protection does not protect the design, only the name.
  Therefore, a plagiarism of a design is usually christened with a
  pseudonym that in some way resembles or suggests the original
  trademark, without actually infringing on it.  Resemblance without
  infringement can be a fine distinction.
  
  Some pseudonyms for Times Roman are:  English Times, London, Press
  Roman, Tms Rmn.  Some for Helvetica are Helios, Geneva, Megaron,
  Triumvirate.  So far, there seem to be none for Lucida.  There are
  generic typeface classifications used by typographers and type
  historians to discuss styles, trends, and categories of design.
  Occasionally these apparently innocuous classification systems are
  employed by plagiarists to devise generic pseudonyms, such as Swiss 721
  for Helvetica, and Dutch 801 for Times Roman. It is not certain whether
  this usage of a generic classification is more for clarification or for
  obfuscation.  In general, the proper tradename is a better indicator of
  identity, quality, and provenience in typefaces than a generic name.
  Some people believe that the same is true for other commodities such as
  wine, where taste is important.
  
  A trademark usually consists of both a proprietary and a generic part.
  For example, in the name Lucida Bold Italic, Lucida is the proprietary
  trademark part and Bold Italic is the generic part.  The generic word
  type is usually understood to be a part of the name, e.g. Lucida Bold
  Italic type.  Sometimes a firm will append its name or a trademarked
  abbreviation of it to the typeface name, to achieve a greater degree of
  proprietary content, e.g.  B&H Lucida Bold Italic.
  
  A related matter is the use of the name of a type's designer.  A firm
  that ethically licenses a typeface will often cite the name of the
  designer -  e.g. Stanley Morison (with Victor Lardent) for Times Roman,
  Max Miedinger (with Edouard Hoffmann) for Helvetica, Charles Bigelow
  and Kris Holmes for Lucida.  Although a person's name is not usually a
  registered trademark, there are common law restrictions on its use.
  The marketing of plagiarized type designs generally omits the names of
  the designers.
  
  Although Trademark is an incomplete kind of protection, it is used
  effectively (within its limitations) to prevent the theft of type names.
  Certain traditional typeface names, usually the surnames of illustrious
  designers like Garamond, Caslon, Baskerville, Bodoni, and others have
  become generic names in the public domain.  Trademark protection of
  such names requires the addition of some proprietary word(s), as with
  these hypothetical creations, Acme New Garamond, or Typoluxe
  Meta-Baskerville.
  
  Copyright
  ---------
  
  Copyright of typefaces can be divided into two parts: copyright of the
  design itself; and copyright of the font in which the design is
  implemented.  In the U.S., typeface designs are currently not covered
  by copyright.  This is a result of reluctance by the copyright office
  to deal with a complex field; by lobbying against copyright by certain
  manufacturers whose profits were based on typeface plagiarism; and by a
  reluctance of congress to deal with the complex issue in the recent
  revision of the copyright law.
  
  The reluctance of Americans to press for typeface copyright may have
  been influenced by a feeling that typeface plagiarism was good for U.S.
  high-tech businesses who were inventing new technologies for printing,
  and plagiarizing types of foreign origin (Europe and England).  If the
  situation becomes reversed, and foreign competition (from Japan,
  Taiwan, and Korea) threatens to overcome American technological
  superiority in the laser printer industry, then American firms may do
  an about-face and seek the protection of typeface copyright to help
  protect the domestic printer industry.  Such a trend may already be
  seen in the licensing of typeface trademarks by Adobe, Hewlett Packard,
  IBM, Imagen, and Xerox in the U.S. laser printer industry.
  
  In Germany, where typeface design has always been a significant part of
  the cultural heritage, and where typefounding has remained an important
  business, there are more than one kind of copyright-like protections for
  typefaces.  Certain long-standing industrial design protection laws
  have been used to protect typeface designs in litigation over royalties
  and plagiarisms.  Further, there is a recent law, the so-called
  Schriftzeichengesetz enacted in 1981, that specifically protects
  typeface designs.  New designs are registered, as is done with
  copyright in most countries.  This law only protects new, original
  designs.  It is available to non-German designers and firms.
  Therefore, some type firms and designers routinely copyright new
  designs in West Germany.  This gives a degree of protection for products
  marketed in Germany.  Since multinational corporations may find it
  cheaper to license a design for world-wide use rather than deal with a
  special case in one country, the German law does encourage licensing on
  a broader scale than would initially seem to be the case.
  
  France, like Germany, has ratified an international treaty for
  protection of typefaces.  This 1973 Vienna treaty will become
  international law when four nations ratify it.  So far, only France and
  West Germany have done so, and thus a design must be protected
  separately in each country.  Even when the treaty becomes law, it will
  take effect only in those countries that have ratified it.  The treaty
  was principally the work of the late Charles Peignot, a French
  typefounder, and John Dreyfus, an English typographer and typographic
  scholar.  Presently, typefaces may be registered for protection in
  France under a 19th century industrial design protection law.
  
  In the U.S., there continues to be some movement for typeface design
  protection.  A proposed bill that would protect the designs of useful
  articles, like type, has been in committee for several years.  It seems
  to be going nowhere.
  
  Digital (as opposed to analog) fonts may be protected by copyright of
  digital data and of computer programs.  It has been established that
  computer software is copyrightable.  Therefore, software that embodies
  a typeface, e.g.  a digital font, is presumably also protected.  There
  is some objection to this kind of copyright, on the grounds that the
  ultimate output of the program or the result of the data (i.e. a
  typeface design) is not copyrightable.  However, the current belief
  expressed by the National Commission on New Technological Use of
  Copyrighted Works is that software is copyrightable even if its
  function is to produce ultimately a non-copyrightable work.  Hence,
  typefaces produced by Metafont or PostScript(R), two computer languages
  which represent fonts as programs, are presumably copyrightable.
  Typefaces represented as bit-map data, run-length codes, spline
  outlines, and other digital data formats, may also be copyrightable.
  Some firms do copyright digital fonts as digital data.
  
  Note that the designs themselves are still not protected in the U.S.  A
  plagiarist could print out large sized letters (say, one per page) on
  an Apple LaserWriter, using a copyrighted PostScript digital font, and
  then redigitize those letters by using a scanner or a font digitizing
  program and thus produce a new digital font without having copied the
  program or digital data, and thus without infringing the copyright on
  the font.  The quality of the imitation font would probably be awful,
  but it wouldn't violate copyright.  Of course, the plagiarist would
  need to rename the font to evade trademark infringement.  (As I write
  these words, I have the guilty feeling that I have just provided a
  recipe for type rip-off, but others have obviously thought of just such
  a scheme - John Dvorak has even proposed something like it in one of his
  columns.)
  
  Design Patent
  -------------
  
  The designs of typefaces may be patented in the U.S. under existing
  design patent law.  Many designs are patented, but type designers
  generally don't like the patent process because it is slow, expensive,
  and uncertain.  Nevertheless, some type do get patented, and it is a
  form of potential protection.  Note that this is Design Patent - the
  typeface doesn't have to be a gizmo that does something, it merely has
  to be unlike any previous typeface.  The drawback here is that most
  attorneys and judges are not aware that there are more than two or
  three typefaces:  say, handwriting, printing, and maybe blackletter.
  Therefore, litigating against infringement is an educational as well as
  a legal process. It is easy to see that typeface theft is more subtle
  than knocking over a liquor store; it may not be illegal and the
  returns may be greater.
  
  Protections like design patent are available in many other countries,
  but there is not an international standard (to my knowledge) so the
  situation must be examined on a country by country basis.
  
  Invention Patent
  ----------------
  
  Methods of rendering typefaces can be patented as mechanical or
  electronic inventions.  For example, the old hot-metal Linotype
  machinery was protected by various patents, as was the IBM Selectric
  typewriter and type ball.  IBM neglected to trademark the typeface
  names like Courier and Prestige, so once the patents had elapsed, the
  names gradually fell into the public domain without IBM doing anything
  about it (at the time, and for a dozen years or so, IBM was distracted
  by a major U.S. anti-trust suit).  Most students of the type protection
  field believe that those names are probably unprotectable by now,
  though IBM could still presumably make a try for it if sufficiently
  motivated.
  
  There is currently a noteworthy development regarding a patent for
  outline representation of digital type as arcs and vectors, with special
  hardware for decoding into rasters.  This patent (U.S. 4,029,947, June
  14, 1977; reissue 30,679, July 14, 1981) is usually called the Evans &
  Caswell patent, after its inventors.  It was originally assigned to
  Rockwell, and in 1982, Rockwell sued Allied Linotype for infringement.
  Allied settled out of court, having paid an amount rumored to be in the
  millions.  Rockwell sold the patent, along with other typographic
  technology, to Information Internation, Inc. (III) which then sued
  Compugraphic for infringement.  According to the Seybold Report, a
  respected typographic industry journal, Compugraphic recently settled
  out of court for $5 million.  Although many experts believe the patent
  to be invalid because of several prior inventions similar in concept,
  it nevertheless seems to be a money-maker in corporate litigation.  The
  Seybold Report has speculated on which firms III would litigate against
  next.  Among the candidates suggested by the Seybolds was Apple for its
  LaserWriter, which uses outline fonts.  Since the entire laser printer
  industry and the typesetting industry is moving toward outline font
  representation, Apple is certainly not alone.  The Seybolds further
  speculate on whether the difference between character-by-character CRT
  typesetting and raster-scan laser typesetting and printing would be
  legally significant in such as case.  Ultimately, some firm will hold
  out for a court judgement, and the matter will be decided.
  
  Trade Secret
  ------------
  
  Given that typeface designs have relatively little copyright protection
  in the U.S., they are often handled as trade secrets. The secret must
  apply to the digital data or programs only, because the images
  themselves are ultimately revealed to the public as printed forms.  It
  is much more difficult to reconstruct the formula of Coca-Cola from its
  taste than it is to reconstruct the design of Helvetica from its look
  on the page.  The exact bitmap or spline outline of a digital font is
  usually not reconstructable from the printed image, although CRT screen
  fonts at usual resolutions (60-120 dots per inch) may be reconstructed
  by patient counting and mapping of bits off a screen display.  Typeface
  licenses often contain stipulations that the digital data will be
  encrypted and confidential. Just as a firm will protect the secret of a
  soft drink recipe, so a type firm will protect the exact nature of its
  digital data.
  
  Ethics
  ------
  
  Some typographers are motivated by higher principles than greed, profit,
  expediency, and personal interest.  Idealists enthused with concepts of
  ethical behavior and a vision of typography as a noble art may find it
  distasteful to use plagiarized types.  Some graphic designers insist on
  using typefaces with bona-fide trademarks, both to ensure that the type
  will be of high quality, and to encourage creativity and ethics in the
  profession.  A consequence of plagiarism that is sometimes overlooked
  is a general erosion of ethics in an industry.  If it is okay to steal
  typeface designs, then it may be okay to purloin other kinds of data,
  to falsify one's resume, to misrepresent a product, and so forth. Most
  professional design organizations attempt to promote ethical standards
  of professional behavior, and personal standards may extend to
  avoidance of plagiarisms.
  
  ATypI
  -----
  
  The Association Typographique Internationale (ATypI) is an international
  organization of type designers, type manufacturers, and letterform
  educators.  Its purpose is to promote ethical behavior in the industry,
  advancement of typographic education, communication among designers,
  and other lofty aims.  Members of ATypI agree to abide by a moral code
  that restricts plagiarism and other forms of depraved behavior
  (pertaining to typography).  These are noble goals, but some members
  (especially corporate members) of ATypI, confronted with the pressures
  and opportunities of commercial reality, nevertheless plagiarize
  typefaces of fellow members, the moral code notwithstanding.  Since
  ATypI is a voluntary organization, there is very little that can be
  done about most such plagiarism.  Some years back, a world-famous type
  designer resigned from the ATypI Board of Directors in protest over the
  organization's flaccid attitude toward the plagiarists among its ranks.
  He has since agreed to sit on the board again, but criticism of the
  organization's inability to prevent type rip-offs by its own members,
  not to mention by non-members, continues to be heard.  Moderates in
  ATypI believe that a few morals are better than none.  It is not clear
  whether their philosophical stance derives from Plato, Hobbes, or
  Rousseau.
  
  Given the general attitude of the public toward copyrighted video and
  software, it is doubtful that ethical considerations will hinder most
  end- users' attitude to plagiarized type fonts.  A desire to have the
  fashionable label or trademark may be a greater motivation toward the
  use of bona-fide fonts than an ethical consideration.
  
  Further Reading
  ---------------
  
  The State of the Art in Typeface Design Protection, Edward Gottschall,
  Visible Language, Vol. XIX, No. 1, 1985.  (A special issue on The
  Computer and the Hand in Type Design - proceedings of a conference held
  at Stanford University in August, 1983).
  
  Der Schutz Typographischer Schriftzeichen, by Guenter Kelbel.  Carl
  Heymans Verlag KG, Cologne, 1984.  (A learned account in juridical
  German prose, of the significance of the Vienna Treaty of 1973 and the
  West German Schriftzeichengesetz of 1981).
  
  Disclaimer
  ----------
  
  These notes were originally prepared at the request of Brian Reid for
  informal distribution.  They are based on the author's review of
  available literature on the subject of typeface protection, and on
  personal experience in registering types for trademark, copyright, and
  patent.  However, they are not legal advice.  If one is contemplating
  protecting or plagiarizing a typeface, and seeks legal opinion, it is
  advisable to consult an attorney. The term plagiarize and words derived
  from it are used here in its dictionary sense of to take and use as
  one's own the ideas of another and does not mean that the practice of
  typeface plagiarism is illegal; that is determined by the laws of a
  particular country.
  
  Charles Bigelow is a professor of digital typography at Stanford
  University and a professional designer of original digital typefaces
  for electronic printers and computer workstations.  Mr. Bigelow and his
  partner Kris Holmes designed the Lucida typeface family which is now
  widely used on various laser printers.
  
