diff -c2 v2.0.1/font-faq.1 v2.0.2/font-faq.1
*** v2.0.1/font-faq.1	Mon Aug 16 14:27:07 1993
--- v2.0.2/font-faq.1	Fri Sep 17 15:16:16 1993
***************
*** 2,7 ****
    ----------------------------------------------------------------------
                                                        The comp.fonts FAQ
!                                                           Version 2.0.1.
!                                                          August 12, 1993
    Compiled by Norman Walsh
    
--- 2,7 ----
    ----------------------------------------------------------------------
                                                        The comp.fonts FAQ
!                                                           Version 2.0.2.
!                                                       September 17, 1993
    Compiled by Norman Walsh
    
***************
*** 861,871 ****
  Subject: 1.12. Typeface Protection
    
!   [Ed: The following article was written by Charles Bigelow several years
!   ago.  In the past, I have resisted including this in the FAQ because I
!   do not know the status of any copyrights that may exist on it.
!   However, I've decided to assume that Mr. Bigelow would like to see it
!   distributed as widely as possible so it's more-or-less acceptable to
!   include it here.  If anyone knows of a reason why I shouldn't include
!   it, please let me know.  norm 2/93]
    
    Preamble
--- 861,866 ----
  Subject: 1.12. Typeface Protection
    
!   [This article first appeared in TUGboat 7:3 (October 1986), pp. 146-151.
!   Reproduced with permission.]
    
    Preamble
***************
*** 872,883 ****
    ========
    
!   The main question of typeface protection is:  Is there anything there
!   worth protecting?  To that the answer must certainly be:  Yes.
!   Typeface designs are a form of artistic and intellectual property.  To
    understand this better, it is helpful to look at who designs type, and
    what the task requires.
    
!   Who Makes Type Designs?
!   =======================
    
    Like other artistic forms, type is created by skilled artisans.  They
--- 867,878 ----
    ========
    
!   The main question of typeface protection is: "Is there anything there
!   worth protecting?" To that the answer must certainly be: "Yes." Typeface
!   designs are a form of artistic and intellectual property."  To
    understand this better, it is helpful to look at who designs type, and
    what the task requires.
    
!   Who makes type designs?
!   -----------------------
    
    Like other artistic forms, type is created by skilled artisans.  They
***************
*** 887,904 ****
    producing the type.
    
!   Type designer and lettering artist are self-explanatory terms. Punch-
!   cutter refers to the traditional craft of cutting the master image of a
!   typographic letter at the actual size on a blank of steel that is then
!   used to make the matrix from which metal type is cast.  Punch-cutting
!   is an obsolete though not quite extinct craft.  Seeking a link to the
!   tradition, modern makers of digital type sometimes use the
!   anachronistic term digital punch- cutter. Calligrapher means literally
!   one who makes beautiful marks.  The particular marks are usually
!   hand-written letters, though calligraphers may design type, and type
!   designers may do calligraphy.
    
    It usually takes about seven years of study and practice to become a
!   competent type designer.  This seems to be true whether one has a Phd.
!   in computer science, an art-school diploma, or no academic degree.  The
    skill is acquired through study of the visual forms and practice in
    making them.  As with geometry, there is no royal road.
--- 882,899 ----
    producing the type.
    
!   ("Type designer" and "lettering artist" are self-explanatory terms.
!   "Punch-cutter" refers to the traditional craft of cutting the master
!   image of a typographic letter at the actual size on a blank of steel
!   that is then used to make the matrix from which metal type is cast.
!   Punch-cutting is an obsolete though not quite extinct craft. Seeking a
!   link to the tradition, modern makers of digital type sometimes use the
!   anachronistic term "digital punch-cutter". "Calligrapher" means
!   literally "one who makes beautiful marks".  The particular marks are
!   usually hand-written letters, though calligraphers may design type, and
!   type designers may do calligraphy.)
    
    It usually takes about seven years of study and practice to become a
!   competent type designer. This seems to be true whether one has a Ph.D.
!   in computer science, a high-school diploma, or no academic degree.  The
    skill is acquired through study of the visual forms and practice in
    making them.  As with geometry, there is no royal road.
***************
*** 907,914 ****
    A family of typefaces of four different styles, say roman, italic, bold
    roman, and bold italic, is a major investment of time and effort.  Most
!   type designers work as individuals.  A few work in partnership (Times
    Roman(R), Helvetica(R), and Lucida(R) were all, in different ways, the
!   result of design collaboration.)  In Japan, the large character sets
!   required for a typeface containing Kanji, Katakana, and Hirakana induce
    designers to work in teams of several people.
    
--- 902,909 ----
    A family of typefaces of four different styles, say roman, italic, bold
    roman, and bold italic, is a major investment of time and effort.  Most
!   type designers work as individuals. A few work in partnership (Times
    Roman(R), Helvetica(R), and Lucida(R) were all, in different ways, the
!   result of design collaboration).  In Japan, the large character sets
!   required for a typeface containing Kanji, Katakana, and Hiragana induce
    designers to work in teams of several people.
    
***************
*** 922,938 ****
    to protect typefaces in the same way.
    
!   The Problem of Plagiarism
!   =========================
    
    A lack of protection for typeface designs leads to plagiarism, piracy,
!   and related deplorable activities.  They are deplorable because they
    harm a broad range of people beyond the original designers of the type.
!   First, most type plagiarisms are badly done.  The plagiarists do not
!   understand the nature of the designs they are imitating, are unwiling
    to spend the necessary time and effort to do good work, and
!   consequently botch the job.  They then try to fob off their junk on
!   unsuspecting users (authors, editors, and readers).  Without copyright,
    the original designer cannot require the reproducer of a type to do a
!   good job of reproduction.  Hence, type quality is degraded by
    unauthorized copying.
    
--- 917,933 ----
    to protect typefaces in the same way.
    
!   The problem of plagiarism
!   -------------------------
    
    A lack of protection for typeface designs leads to plagiarism, piracy,
!   and related deplorable activities. They are deplorable because they
    harm a broad range of people beyond the original designers of the type.
!   First, most type plagiarisms are badly done. The plagiarists do not
!   understand the nature of the designs they are imitating, are unwilling
    to spend the necessary time and effort to do good work, and
!   consequently botch the job. They then try to fob off their junk on
!   unsuspecting users (authors, editors, and readers). Without copyright,
    the original designer cannot require the reproducer of a type to do a
!   good job of reproduction. Hence, type quality is degraded by
    unauthorized copying.
    
***************
*** 939,953 ****
    Secondly, without protection, designs may be freely imitated; the
    plagiarist robs the original designer of financial compensation for the
!   work.  This discourages creative designers from entering and working in
    the field. As the needs of typography change (on-line documents and
    laser printing are examples of technical and conceptual changes) new
!   kinds of typefaces are required.  Creative design in response to such
    needs cannot flourish without some kind of encouragement for the
!   creators.  In a capitalist society, the common method is property
!   rights and profit. In a socialist (or, in the past, royalist) society,
!   the state itself might employ type artists.  France, as a monarchy and
!   as a republic has had occasional state sponsorship of typeface design
!   over the past 400 years.  The Soviet Union has sponsored the design of
!   new typefaces, not only in the Cyrillic alphabet, but also in the other
    exotic scripts used by various national groups in the Soviet Union.
    
--- 934,948 ----
    Secondly, without protection, designs may be freely imitated; the
    plagiarist robs the original designer of financial compensation for the
!   work. This discourages creative designers from entering and working in
    the field. As the needs of typography change (on-line documents and
    laser printing are examples of technical and conceptual changes) new
!   kinds of typefaces are required. Creative design in response to such
    needs cannot flourish without some kind of encouragement for the
!   creators. In a capitalist society, the common method is property rights
!   and profit.  In a socialist (or, in the past, royalist) society, the
!   state itself might employ type artists. France, as a monarchy and as a
!   republic, has had occasional state sponsorship of typeface design over
!   the past 400 years. The Soviet Union has sponsored the design of new
!   typefaces, not only in the Cyrillic alphabet, but also in the other
    exotic scripts used by various national groups in the Soviet Union.
    
***************
*** 956,974 ****
    usually sold their designs to some large, exploitive corporation.  It
    is true that type designers, like many artists, are often exploited by
!   their publishers, but plagiarism exacerbates the problem.  Plagiarism
    deprives the designer of decent revenues because it diverts profits to
!   those who merely copied the designs.  Plagiarism gives the manufacturer
    yet another excuse to reduce the basic royalty or other fee paid for
    typeface designs; the theme song is that the market determines the
!   value of the design and cheap rip-offs debase the market value of a
!   face.  For those interested in the economic effects of piracy, it is
!   clear that plagiarism of type designs ultimately hurts individual
!   artists far more than it hurts impersonal corporations.
    
!   Kinds of Protection for Type
!   ============================
    
    There are five main forms of protection for typefaces:
-   
       * Trademark
    
--- 951,968 ----
    usually sold their designs to some large, exploitive corporation.  It
    is true that type designers, like many artists, are often exploited by
!   their "publishers", but plagiarism exacerbates the problem. Plagiarism
    deprives the designer of decent revenues because it diverts profits to
!   those who merely copied the designs. Plagiarism gives the manufacturer
    yet another excuse to reduce the basic royalty or other fee paid for
    typeface designs; the theme song is that the market determines the
!   value of the design and cheap rip-offs debase the value of a face.  For
!   those interested in the economic effects of piracy, it is clear that
!   plagiarism of type designs ultimately hurts individual artists far more
!   than it hurts impersonal corporations.
    
!   Kinds of protection for type
!   ----------------------------
    
    There are five main forms of protection for typefaces:
       * Trademark
    
***************
*** 982,994 ****
    
    Trademark
!   ---------
    
!   A trademark protects the name of a typeface.  In the U.S., most
!   trademarks are registered with the U.S.  Patent and Trademark Office.
    The R in a circle (R) after a trademark or tradename indicates U.S.
!   registration.  The similarly placed TM indicates that a trademark is
!   claimed, even if not yet officially registered.  However, a trademark
!   may be achieved through use and practice, even without registration.
!   Owners of trademarks maintain ownership by use of the trademark and by
    litigation to prevent infringement or unauthorized use of the trademark
    by others.
--- 976,988 ----
    
    Trademark
!   .........
    
!   A trademark protects the name of a typeface. In the U.S., most
!   trademarks are registered with the U.S. Patent and Trademark Office.
    The R in a circle (R) after a trademark or tradename indicates U.S.
!   registration. The similarly placed TM indicates that a trademark is
!   claimed, even if not yet officially registered. However, a trademark may
!   be achieved through use and practice, even without registration. Owners
!   of trademarks maintain ownership by use of the trademark and by
    litigation to prevent infringement or unauthorized use of the trademark
    by others.
***************
*** 996,1043 ****
    As a few examples of registered typeface trademarks, there are Times
    Roman (U.S. registration 417,439, October 30, 1945 to Eltra
!   Corporation, now part of Allied); Helvetica (U.S.  Registration
!   825,989, March 21, 1967, also to Eltra-Allied), and Lucida (U.S. reg.
!   1,314,574 to Bigelow & Holmes).  Most countries offer trademark
!   registration and protection, and it is common for a typeface name to be
!   registered in many countries.  In some cases the registrant may be
!   different than the originator.  For example, The Times New Roman (Times
!   Roman) was originally produced by the English Monotype Corporation.  In
!   England and Europe, most typographers consider the design to belong to
!   Monotype but the trademark was registered by Linotype (Eltra-Allied) in
!   the U.S., as noted above.
    
    Trademark protection does not protect the design, only the name.
    Therefore, a plagiarism of a design is usually christened with a
!   pseudonym that in some way resembles or suggests the original
!   trademark, without actually infringing on it.  Resemblance without
    infringement can be a fine distinction.
    
!   Some pseudonyms for Times Roman are:  English Times, London, Press
!   Roman, Tms Rmn.  Some for Helvetica are Helios, Geneva, Megaron,
!   Triumvirate.  So far, there seem to be none for Lucida.  There are
!   generic typeface classifications used by typographers and type
    historians to discuss styles, trends, and categories of design.
    Occasionally these apparently innocuous classification systems are
!   employed by plagiarists to devise generic pseudonyms, such as Swiss 721
!   for Helvetica, and Dutch 801 for Times Roman. It is not certain whether
!   this usage of a generic classification is more for clarification or for
!   obfuscation.  In general, the proper tradename is a better indicator of
!   identity, quality, and provenience in typefaces than a generic name.
!   Some people believe that the same is true for other commodities such as
!   wine, where taste is important.
    
    A trademark usually consists of both a proprietary and a generic part.
!   For example, in the name Lucida Bold Italic, Lucida is the proprietary
!   trademark part and Bold Italic is the generic part.  The generic word
!   type is usually understood to be a part of the name, e.g. Lucida Bold
!   Italic type.  Sometimes a firm will append its name or a trademarked
!   abbreviation of it to the typeface name, to achieve a greater degree of
!   proprietary content, e.g.  B&H Lucida Bold Italic.
    
!   A related matter is the use of the name of a type's designer.  A firm
    that ethically licenses a typeface will often cite the name of the
!   designer -  e.g. Stanley Morison (with Victor Lardent) for Times Roman,
    Max Miedinger (with Edouard Hoffmann) for Helvetica, Charles Bigelow
!   and Kris Holmes for Lucida.  Although a person's name is not usually a
    registered trademark, there are common law restrictions on its use.
    The marketing of plagiarized type designs generally omits the names of
--- 990,1037 ----
    As a few examples of registered typeface trademarks, there are Times
    Roman (U.S. registration 417,439, October 30, 1945 to Eltra
!   Corporation, now part of Allied); Helvetica (U.S. registration 825,989,
!   March 21, 1967, also to Eltra-Allied), and Lucida (U.S. reg. 1,314,574
!   to Bigelow & Holmes). Most countries offer trademark registration and
!   protection, and it is common for a typeface name to be registered in
!   many countries. In some cases the registrant may be different than the
!   originator. For example, The Times New Roman (Times Roman) was
!   originally produced by the English Monotype Corporation. In England and
!   Europe, most typographers consider the design to belong to Monotype,
!   but the trademark was registered by Linotype (Eltra-Allied) in the
!   U.S., as noted above.
    
    Trademark protection does not protect the design, only the name.
    Therefore, a plagiarism of a design is usually christened with a
!   pseudonym which in some way resembles or suggests the original
!   trademark, without actually infringing on it. Resemblance without
    infringement can be a fine distinction.
    
!   Some pseudonyms for Times Roman are: "English Times", "London", Press
!   Roman, "Tms Rmn".  Some for Helvetica are "Helios", "Geneva",
!   "Megaron", "Triumvirate". So far, there seem to be none for Lucida.
!   There are generic typeface classifications used by typographers and type
    historians to discuss styles, trends, and categories of design.
    Occasionally these apparently innocuous classification systems are
!   employed by plagiarists to devise generic pseudonyms, such as "Swiss
!   721" for Helvetica, and "Dutch 801" for Times Roman. It is not certain
!   whether this usage of a generic classification is more for
!   clarification or for obfuscation. In general, the proper tradename is a
!   better indicator of identity, quality, and provenance in typefaces than
!   a generic name. Some people believe that the same is true for other
!   commodities such as wine, where taste is important.
    
    A trademark usually consists of both a proprietary and a generic part.
!   For example, in the name "Lucida Bold Italic", "Lucida" is the
!   proprietary trademark part and "Bold Italic" is the generic part. The
!   generic word "type" is usually understood to be a part of the name,
!   e.g. "Lucida Bold Italic type". Sometimes a firm will append its name
!   or a trademarked abbreviation of it to the typeface name, to achieve a
!   greater degree of proprietary content, e.g. "B&H Lucida Bold Italic".
    
!   A related matter is the use of the name of a type's designer. A firm
    that ethically licenses a typeface will often cite the name of the
!   designer-- e.g. Stanley Morison (with Victor Lardent) for Times Roman,
    Max Miedinger (with Edouard Hoffmann) for Helvetica, Charles Bigelow
!   and Kris Holmes for Lucida. Although a person's name is not usually a
    registered trademark, there are common law restrictions on its use.
    The marketing of plagiarized type designs generally omits the names of
***************
*** 1050,1066 ****
    become generic names in the public domain.  Trademark protection of
    such names requires the addition of some proprietary word(s), as with
!   these hypothetical creations, Acme New Garamond, or Typoluxe
!   Meta-Baskerville.
    
    Copyright
!   ---------
    
    Copyright of typefaces can be divided into two parts: copyright of the
    design itself; and copyright of the font in which the design is
!   implemented.  In the U.S., typeface designs are currently not covered
!   by copyright.  This is a result of reluctance by the copyright office
!   to deal with a complex field; by lobbying against copyright by certain
!   manufacturers whose profits were based on typeface plagiarism; and by a
!   reluctance of congress to deal with the complex issue in the recent
    revision of the copyright law.
    
--- 1044,1060 ----
    become generic names in the public domain.  Trademark protection of
    such names requires the addition of some proprietary word(s), as with
!   these hypothetical creations, "Acme New Garamond", or "Typoluxe
!   Meta-Baskerville".
    
    Copyright
!   .........
    
    Copyright of typefaces can be divided into two parts: copyright of the
    design itself; and copyright of the font in which the design is
!   implemented. In the U.S., typeface designs are currently not covered by
!   copyright. This is a result of reluctance by the copyright office to
!   deal with a complex field; by lobbying against copyright by certain
!   manufacturers whose profits were based on typeface plagiarism; by a
!   reluctance of Congress to deal with the complex issues in the recent
    revision of the copyright law.
    
***************
*** 1073,1079 ****
    superiority in the laser printer industry, then American firms may do
    an about-face and seek the protection of typeface copyright to help
!   protect the domestic printer industry.  Such a trend may already be
!   seen in the licensing of typeface trademarks by Adobe, Hewlett Packard,
!   IBM, Imagen, and Xerox in the U.S. laser printer industry.
    
    In Germany, where typeface design has always been a significant part of
--- 1067,1073 ----
    superiority in the laser printer industry, then American firms may do
    an about-face and seek the protection of typeface copyright to help
!   protect the domestic printer industry. Such a trend may already be seen
!   in the licensing of typeface trademarks by Adobe, Hewlett-Packard, IBM,
!   Imagen, and Xerox in the U.S. laser printer industry.
    
    In Germany, where typeface design has always been a significant part of
***************
*** 1080,1157 ****
    the cultural heritage, and where typefounding has remained an important
    business, there are more than one kind of copyright-like protections for
!   typefaces.  Certain long-standing industrial design protection laws
!   have been used to protect typeface designs in litigation over royalties
!   and plagiarisms.  Further, there is a recent law, the so-called
!   Schriftzeichengesetz enacted in 1981, that specifically protects
    typeface designs.  New designs are registered, as is done with
    copyright in most countries.  This law only protects new, original
!   designs.  It is available to non-German designers and firms.
!   Therefore, some type firms and designers routinely copyright new
!   designs in West Germany.  This gives a degree of protection for products
!   marketed in Germany.  Since multinational corporations may find it
!   cheaper to license a design for world-wide use rather than deal with a
!   special case in one country, the German law does encourage licensing on
!   a broader scale than would initially seem to be the case.
    
    France, like Germany, has ratified an international treaty for
!   protection of typefaces.  This 1973 Vienna treaty will become
!   international law when four nations ratify it.  So far, only France and
    West Germany have done so, and thus a design must be protected
    separately in each country.  Even when the treaty becomes law, it will
!   take effect only in those countries that have ratified it.  The treaty
    was principally the work of the late Charles Peignot, a French
    typefounder, and John Dreyfus, an English typographer and typographic
!   scholar.  Presently, typefaces may be registered for protection in
    France under a 19th century industrial design protection law.
    
    In the U.S., there continues to be some movement for typeface design
!   protection.  A proposed bill that would protect the designs of useful
!   articles, like type, has been in committee for several years.  It seems
!   to be going nowhere.
    
    Digital (as opposed to analog) fonts may be protected by copyright of
!   digital data and of computer programs.  It has been established that
!   computer software is copyrightable.  Therefore, software that embodies
!   a typeface, e.g.  a digital font, is presumably also protected.  There
!   is some objection to this kind of copyright, on the grounds that the
    ultimate output of the program or the result of the data (i.e. a
!   typeface design) is not copyrightable.  However, the current belief
    expressed by the National Commission on New Technological Use of
!   Copyrighted Works is that software is copyrightable even if its
!   function is to produce ultimately a non-copyrightable work.  Hence,
!   typefaces produced by Metafont or PostScript(R), two computer languages
!   which represent fonts as programs, are presumably copyrightable.
!   Typefaces represented as bit-map data, run-length codes, spline
!   outlines, and other digital data formats, may also be copyrightable.
!   Some firms do copyright digital fonts as digital data.
    
    Note that the designs themselves are still not protected in the U.S.  A
!   plagiarist could print out large sized letters (say, one per page) on
!   an Apple LaserWriter, using a copyrighted PostScript digital font, and
!   then redigitize those letters by using a scanner or a font digitizing
!   program and thus produce a new digital font without having copied the
!   program or digital data, and thus without infringing the copyright on
!   the font.  The quality of the imitation font would probably be awful,
!   but it wouldn't violate copyright.  Of course, the plagiarist would
!   need to rename the font to evade trademark infringement.  (As I write
!   these words, I have the guilty feeling that I have just provided a
!   recipe for type rip-off, but others have obviously thought of just such
!   a scheme - John Dvorak has even proposed something like it in one of his
!   columns.)
    
    Design Patent
!   -------------
    
    The designs of typefaces may be patented in the U.S. under existing
!   design patent law.  Many designs are patented, but type designers
    generally don't like the patent process because it is slow, expensive,
!   and uncertain.  Nevertheless, some type do get patented, and it is a
!   form of potential protection.  Note that this is Design Patent - the
    typeface doesn't have to be a gizmo that does something, it merely has
!   to be unlike any previous typeface.  The drawback here is that most
    attorneys and judges are not aware that there are more than two or
!   three typefaces:  say, handwriting, printing, and maybe blackletter.
    Therefore, litigating against infringement is an educational as well as
!   a legal process. It is easy to see that typeface theft is more subtle
    than knocking over a liquor store; it may not be illegal and the
    returns may be greater.
--- 1074,1152 ----
    the cultural heritage, and where typefounding has remained an important
    business, there are more than one kind of copyright-like protections for
!   typefaces. Certain long-standing industrial design protection laws have
!   been used to protect typeface designs in litigation over royalties and
!   plagiarisms. Further, there is a recent law,  the so-called
!   "Schriftzeichengesetz" enacted in 1981, that specifically protects
    typeface designs.  New designs are registered, as is done with
    copyright in most countries.  This law only protects new, original
!   designs. It is available to non-German designers and firms.  Therefore,
!   some type firms and designers routinely copyright new designs in West
!   Germany.  This gives a degree of protection for products marketed in
!   Germany. Since multinational corporations may find it cheaper to
!   license a design for world-wide use rather than deal with a special case
!   in one country, the German law does encourage licensing on a broader
!   scale than would initially seem to be the case.
    
    France, like Germany, has ratified an international treaty for
!   protection of typefaces. This 1973 Vienna treaty will become
!   international law when four nations ratify it. So far, only France and
    West Germany have done so, and thus a design must be protected
    separately in each country.  Even when the treaty becomes law, it will
!   take effect only in those countries that have ratified it. The treaty
    was principally the work of the late Charles Peignot, a French
    typefounder, and John Dreyfus, an English typographer and typographic
!   scholar. Presently, typefaces may be registered for protection in
    France under a 19th century industrial design protection law.
    
    In the U.S., there continues to be some movement for typeface design
!   protection. A proposed bill that would protect the designs of useful
!   articles, like type, has been in committee for a few years. It seems to
!   be going nowhere.
    
    Digital (as opposed to analog) fonts may be protected by copyright of
!   digital data and of computer programs. It has been established that
!   computer software is copyrightable. Therefore, software that embodies a
!   typeface, e.g. a digital font, is presumably also protected.  There is
!   some objection to this kind of copyright, on the grounds that the
    ultimate output of the program or the result of the data (i.e. a
!   typeface design) is not copyrightable. However, the current belief
    expressed by the National Commission on New Technological Use of
!   Copyrighted Works is that software is copyrightable even if its function
!   is to produce ultimately a non-copyrightable work.  Hence, typefaces
!   produced by Metafont or PostScript(R), two computer languages which
!   represent fonts as programs, are presumably copyrightable. Typefaces
!   represented as bit-map data, run-length codes, spline outlines, and
!   other digital data formats, may also be copyrightable. Some firms do
!   copyright digital fonts as digital data.  % The copyright office is
!   currently reviewing %this practice to determine if it is acceptable.
    
    Note that the designs themselves are still not protected in the U.S.  A
!   plagiarist could print out large sized letters (say, one per page) on an
!   Apple LaserWriter, using a copyrighted PostScript digital font, and then
!   redigitize those letters by using a scanner or a font digitizing program
!   and thus produce a new digital font without having copied the program or
!   digital data, and thus without infringing the copyright on the font. The
!   quality of the imitation font would usually be awful, but it wouldn't
!   violate copyright. Of course, the plagiarist would usually need to
!   rename the font to evade trademark infringement.  [As I write these
!   words, I have the guilty feeling that I have just provided a recipe for
!   type rip-off, but others have obviously thought of just such a
!   scheme--John Dvorak has even proposed something like it in one of his
!   columns.]
    
    Design Patent
!   .............
    
    The designs of typefaces may be patented in the U.S. under existing
!   design patent law. Many designs are patented, but type designers
    generally don't like the patent process because it is slow, expensive,
!   and uncertain. Nevertheless, some types do get patented, and it is a
!   form of potential protection. Note that this is Design Patent--the
    typeface doesn't have to be a gizmo that does something, it merely has
!   to be unlike any previous typeface. The drawback here is that most
    attorneys and judges are not aware that there are more than two or
!   three typefaces: say, handwriting, printing, and maybe blackletter.
    Therefore, litigating against infringement is an educational as well as
!   a legal process.  It is easy to see that typeface theft is more subtle
    than knocking over a liquor store; it may not be illegal and the
    returns may be greater.
***************
*** 1162,1172 ****
    
    Invention Patent
!   ----------------
    
    Methods of rendering typefaces can be patented as mechanical or
!   electronic inventions.  For example, the old hot-metal Linotype
    machinery was protected by various patents, as was the IBM Selectric
    typewriter and type ball.  IBM neglected to trademark the typeface
!   names like Courier and Prestige, so once the patents had elapsed, the
    names gradually fell into the public domain without IBM doing anything
    about it (at the time, and for a dozen years or so, IBM was distracted
--- 1157,1167 ----
    
    Invention Patent
!   ................
    
    Methods of rendering typefaces can be patented as mechanical or
!   electronic inventions. For example, the old hot-metal Linotype
    machinery was protected by various patents, as was the IBM Selectric
    typewriter and type ball.  IBM neglected to trademark the typeface
!   names like Courier and Prestige, so once the patents had lapsed, the
    names gradually fell into the public domain without IBM doing anything
    about it (at the time, and for a dozen years or so, IBM was distracted
***************
*** 1178,1182 ****
    There is currently a noteworthy development regarding a patent for
    outline representation of digital type as arcs and vectors, with special
!   hardware for decoding into rasters.  This patent (U.S. 4,029,947, June
    14, 1977; reissue 30,679, July 14, 1981) is usually called the Evans &
    Caswell patent, after its inventors.  It was originally assigned to
--- 1173,1177 ----
    There is currently a noteworthy development regarding a patent for
    outline representation of digital type as arcs and vectors, with special
!   hardware for decoding into rasters. This patent (U.S. 4,029,947, June
    14, 1977; reissue 30,679, July 14, 1981) is usually called the Evans &
    Caswell patent, after its inventors.  It was originally assigned to
***************
*** 1184,1205 ****
    Allied settled out of court, having paid an amount rumored to be in the
    millions.  Rockwell sold the patent, along with other typographic
!   technology, to Information Internation, Inc. (III) which then sued
!   Compugraphic for infringement.  According to the Seybold Report, a
    respected typographic industry journal, Compugraphic recently settled
!   out of court for $5 million.  Although many experts believe the patent
!   to be invalid because of several prior inventions similar in concept,
!   it nevertheless seems to be a money-maker in corporate litigation.  The
!   Seybold Report has speculated on which firms III would litigate against
!   next.  Among the candidates suggested by the Seybolds was Apple for its
!   LaserWriter, which uses outline fonts.  Since the entire laser printer
!   industry and the typesetting industry is moving toward outline font
!   representation, Apple is certainly not alone.  The Seybolds further
!   speculate on whether the difference between character-by-character CRT
!   typesetting and raster-scan laser typesetting and printing would be
!   legally significant in such as case.  Ultimately, some firm will hold
!   out for a court judgement, and the matter will be decided.
    
    Trade Secret
!   ------------
    
    Given that typeface designs have relatively little copyright protection
--- 1179,1202 ----
    Allied settled out of court, having paid an amount rumored to be in the
    millions.  Rockwell sold the patent, along with other typographic
!   technology, to Information International, Inc. (III), which then sued
!   Compugraphic for infringement. According to the Seybold Report, a
    respected typographic industry journal, Compugraphic recently settled
!   out of court for 5 million dollars.  Although many experts believe the
!   patent to be invalid because of several prior inventions similar in
!   concept, it nevertheless seems to be a money-maker in corporate
!   litigation. The Seybold Report has speculated on which firms III would
!   litigate against next. Among the candidates suggested by the Seybolds
!   was Apple for its LaserWriter, which uses outline fonts. Since the
!   entire laser printer industry and the typesetting industry is moving
!   toward outline font representation, Apple is certainly not alone.  The
!   Seybolds further speculate on whether the difference between
!   character-by-character CRT typesetting and raster-scan laser typesetting
!   and printing would be legally significant in such a case.  Ultimately,
!   some firm will hold out for a court judgement, and the matter will be
!   decided.  %Although the Evans & Caswell patent doesn't have much to do
!   with %typeface copyright per se, it does make many font vendors nervous.
    
    Trade Secret
!   ............
    
    Given that typeface designs have relatively little copyright protection
***************
*** 1209,1213 ****
    is much more difficult to reconstruct the formula of Coca-Cola from its
    taste than it is to reconstruct the design of Helvetica from its look
!   on the page.  The exact bitmap or spline outline of a digital font is
    usually not reconstructable from the printed image, although CRT screen
    fonts at usual resolutions (60-120 dots per inch) may be reconstructed
--- 1206,1210 ----
    is much more difficult to reconstruct the formula of Coca-Cola from its
    taste than it is to reconstruct the design of Helvetica from its look
!   on the page. The exact bitmap or spline outline of a digital font is
    usually not reconstructable from the printed image, although CRT screen
    fonts at usual resolutions (60-120 dots per inch) may be reconstructed
***************
*** 1214,1280 ****
    by patient counting and mapping of bits off a screen display.  Typeface
    licenses often contain stipulations that the digital data will be
!   encrypted and confidential. Just as a firm will protect the secret of a
!   soft drink recipe, so a type firm will protect the exact nature of its
!   digital data.
    
    Ethics
!   ------
    
!   Some typographers are motivated by higher principles than greed, profit,
!   expediency, and personal interest.  Idealists enthused with concepts of
!   ethical behavior and a vision of typography as a noble art may find it
!   distasteful to use plagiarized types.  Some graphic designers insist on
!   using typefaces with bona-fide trademarks, both to ensure that the type
!   will be of high quality, and to encourage creativity and ethics in the
!   profession.  A consequence of plagiarism that is sometimes overlooked
!   is a general erosion of ethics in an industry.  If it is okay to steal
!   typeface designs, then it may be okay to purloin other kinds of data,
!   to falsify one's resume, to misrepresent a product, and so forth. Most
!   professional design organizations attempt to promote ethical standards
!   of professional behavior, and personal standards may extend to
!   avoidance of plagiarisms.
    
-   ATypI
-   -----
-   
    The Association Typographique Internationale (ATypI) is an international
    organization of type designers, type manufacturers, and letterform
!   educators.  Its purpose is to promote ethical behavior in the industry,
!   advancement of typographic education, communication among designers,
!   and other lofty aims.  Members of ATypI agree to abide by a moral code
!   that restricts plagiarism and other forms of depraved behavior
!   (pertaining to typography).  These are noble goals, but some members
!   (especially corporate members) of ATypI, confronted with the pressures
!   and opportunities of commercial reality, nevertheless plagiarize
!   typefaces of fellow members, the moral code notwithstanding.  Since
!   ATypI is a voluntary organization, there is very little that can be
!   done about most such plagiarism.  Some years back, a world-famous type
!   designer resigned from the ATypI Board of Directors in protest over the
!   organization's flaccid attitude toward the plagiarists among its ranks.
!   He has since agreed to sit on the board again, but criticism of the
!   organization's inability to prevent type rip-offs by its own members,
!   not to mention by non-members, continues to be heard.  Moderates in
!   ATypI believe that a few morals are better than none.  It is not clear
!   whether their philosophical stance derives from Plato, Hobbes, or
!   Rousseau.
    
!   Given the general attitude of the public toward copyrighted video and
    software, it is doubtful that ethical considerations will hinder most
!   end- users' attitude to plagiarized type fonts.  A desire to have the
!   fashionable label or trademark may be a greater motivation toward the
    use of bona-fide fonts than an ethical consideration.
    
!   Further Reading
    ---------------
    
!   The State of the Art in Typeface Design Protection, Edward Gottschall,
!   Visible Language, Vol. XIX, No. 1, 1985.  (A special issue on The
!   Computer and the Hand in Type Design - proceedings of a conference held
    at Stanford University in August, 1983).
    
    Der Schutz Typographischer Schriftzeichen, by Guenter Kelbel.  Carl
!   Heymans Verlag KG, Cologne, 1984.  (A learned account in juridical
    German prose, of the significance of the Vienna Treaty of 1973 and the
!   West German Schriftzeichengesetz of 1981).
    
    Disclaimer
--- 1211,1274 ----
    by patient counting and mapping of bits off a screen display.  Typeface
    licenses often contain stipulations that the digital data will be
!   encrypted and confidential.  Just as a firm will protect the secret of
!   a soft drink recipe, so a type firm will protect the exact nature of
!   its digital data.
    
    Ethics
!   ......
    
!   Some typographers are motivated by higher principles than greed,
!   profit, expediency, and personal interest. Idealists afflicted with
!   concepts of ethical behavior and a vision of typography as a noble art
!   may find it distasteful to use plagiarized types.  Some graphic
!   designers insist on using typefaces with bona-fide trademarks, both to
!   ensure that the type will be of high quality, and to encourage
!   creativity and ethics in the profession.  A consequence of plagiarism
!   that is sometimes overlooked is a general erosion of ethics in an
!   industry. If it is okay to steal typeface designs, then it may be okay
!   to purloin other kinds of data, to falsify one's resume, to
!   misrepresent a product, and so forth.  Most professional design
!   organizations attempt to promote ethical standards of professional
!   behavior, and personal standards may extend to avoidance of plagiarism.
    
    The Association Typographique Internationale (ATypI) is an international
    organization of type designers, type manufacturers, and letterform
!   educators. Its purpose is to promote ethical behavior in the industry,
!   advancement of typographic education, communication among designers, and
!   other lofty aims. Members of ATypI agree to abide by a moral code that
!   restricts plagiarism and other forms of depraved behavior (pertaining to
!   typography). These are noble goals, but some members (especially
!   corporate members) of ATypI, confronted with the pressures and
!   opportunities of commercial reality, nevertheless plagiarize typefaces
!   of fellow members, the moral code notwithstanding. Since ATypI is a
!   voluntary organization, there is very little that can be done about
!   most such plagiarism. Some years back, a world-famous type designer
!   resigned %the noted type designer Hermann Zapf from the ATypI Board of
!   Directors in protest over the organization's flaccid attitude toward
!   plagiarists among its ranks. He has since agreed to sit on the board
!   again, but criticism of the organization's inability to prevent type
!   rip-offs by its own members, not to mention by non-members, continues
!   to be heard. Moderates in ATypI believe that a few morals are better
!   than none. It is not clear whether their philosophical stance derives
!   from Plato, Hobbes, or Rousseau.
    
!   Given the general attitude of users toward copyrighted video and
    software, it is doubtful that ethical considerations will hinder most
!   end-users' attitude to plagiarized type fonts. A desire to have the
!   fashionable "label" or trademark may be a greater motivation toward the
    use of bona-fide fonts than an ethical consideration.
    
!   Further reading
    ---------------
    
!   "The State of the Art in Typeface Design Protection", Edward Gottschall,
!   Visible Language, Vol. XIX, No. 1, 1985 (a special issue on "The
!   Computer and the Hand in Type Design"--proceedings of a conference held
    at Stanford University in August, 1983).
    
    Der Schutz Typographischer Schriftzeichen, by Guenter Kelbel.  Carl
!   Heymans Verlag KG, Cologne, 1984. (A learned account, in juridical
    German prose, of the significance of the Vienna Treaty of 1973 and the
!   West German Schriftzeichengesetz of 1981.)
    
    Disclaimer
***************
*** 1281,1300 ****
    ----------
    
!   These notes were originally prepared at the request of Brian Reid for
!   informal distribution.  They are based on the author's review of
    available literature on the subject of typeface protection, and on
    personal experience in registering types for trademark, copyright, and
!   patent.  However, they are not legal advice.  If one is contemplating
    protecting or plagiarizing a typeface, and seeks legal opinion, it is
!   advisable to consult an attorney. The term plagiarize and words derived
!   from it are used here in its dictionary sense of to take and use as
!   one's own the ideas of another and does not mean that the practice of
!   typeface plagiarism is illegal; that is determined by the laws of a
!   particular country.
    
!   Charles Bigelow is a professor of digital typography at Stanford
!   University and a professional designer of original digital typefaces
!   for electronic printers and computer workstations.  Mr. Bigelow and his
!   partner Kris Holmes designed the Lucida typeface family which is now
!   widely used on various laser printers.
    
--- 1275,1296 ----
    ----------
    
!   These notes were originally prepared at the request of Brian Reid, for
!   informal distribution. They are based on the author's review of
    available literature on the subject of typeface protection, and on
    personal experience in registering types for trademark, copyright, and
!   patent. However, they are %While they result from careful research, no
!   claim is made for accuracy; not legal advice.  If one is contemplating
    protecting or plagiarizing a typeface, and seeks legal opinion, it is
!   advisable to consult an attorney.  The term "plagiarize" (and words
!   derived from it) is used here in its dictionary sense of "to take and
!   use as one's own the ideas of another" and does not mean that the
!   practice of typeface plagiarism is illegal, as that is determined by
!   the laws of a particular country.
    
!   The author is a professor of digital typography as well as a
!   professional designer of original digital typefaces for electronic
!   printers and computer workstations. He therefore has an obvious bias
!   toward the inculcation of ethical standards and the legal protection of
!   artistic property.  Other commentators might have a different
!   perspective.
    
diff -c2 v2.0.1/font-faq.11 v2.0.2/font-faq.11
*** v2.0.1/font-faq.11	Mon Aug 16 14:27:07 1993
--- v2.0.2/font-faq.11	Fri Sep 17 15:16:14 1993
***************
*** 8,12 ****
  Subject: 9.1. Getting X11
    
!   The standard location for X software is export.lcs.mit.edu.
    
  Subject: 9.2. Historical Notes about X11
--- 8,12 ----
  Subject: 9.1. Getting X11
    
!   The standard location for X software is ftp.x.org.
    
  Subject: 9.2. Historical Notes about X11
***************
*** 99,104 ****
         They can be used in X11R5 based X servers and font servers because
         IBM has donated a renderer for this format to the X Consortium.
!        The renderer can be found on the X11R5 contrib, and on
!        export.lcs.mit.edu.
    
       * Speedo
--- 99,103 ----
         They can be used in X11R5 based X servers and font servers because
         IBM has donated a renderer for this format to the X Consortium.
!        The renderer can be found on the X11R5 contrib, and on ftp.x.org.
    
       * Speedo
