Posted-By: auto-faq 2.4
Archive-name: fonts-faq/part10
Version: 2.0.1

Subject: 8. Amiga Information
  
  This section needs a lot of work.  At the time of this release, I'm not
  in a position to write it so I'm leaving it basically blank.  Even if
  you don't have time to write it, if you know what _should_ be in this
  section, please forward it to norm.
  
  Adobe Type 1 fonts for the Amiga
  ================================
  
  Darrell Leland contributes the following information:
  
  There are now three high end DTP packages for the Amiga that can
  directly or indirectly use Adobe Type 1 Fonts or AGFA Compugraphic
  fonts. The best of the lot in both my and Amiga World's opinions is
  SoftLogik's Pagestream, currently in version 2.2 but about to go to
  version 3.0.  Pagestream can take Adobe fonts in MS-DOS format directly
  with no format conversion needed. All you have to do is get them on an
  Amiga format disk, which is very easy using the new version of
  Commodore's Workbench operating system. Pagestream has import modules
  for MacWrite, Adobe Illustrator, and every other format in the universe
  (seems like). It is generally a very stable and well behaved program
  with a lot of features. I haven't had a chance to see 3.0 yet, but they
  are claiming it's going to be a real killer. We shall see. It does color
  seps, twists and rotates fonts, etc. Pagestream's job has been made
  easier with Commodore's (about time) release of their own Postscript
  printer drivers and Preferences postscript printer control tools.
  
  SoftLogik also sells a program called Typesmith, which is (at last!) a
  structured font maker/editor for the Amiga. Typesmith will work with
  both formats mentioned above plus SoftLogik's own font format, which I
  get the impression they are discontinuing in favor of Postscript. They
  also sell ArtExpression, a very nice structured drawing package that
  does everything I can think of. I understand SoftLogik has also been
  getting several Mac and PC font makers to make Amiga fonts for them too.
  They even have a program system that allows programs to publish to other
  programs, sort of like in Mac System 7.0. They are lisencing it out to
  any Amiga developer who pays a paltry sum to lisence it.
  
