Posted-By: auto-faq 2.4
Archive-name: fonts-faq/part2
Version: 2.0.1

Subject: 1.13. File Formats
  
  Many different kinds of files are available on the net.  These files
  contain many different kinds of data for many different architectures.
  Frequently, the extension (trailing end) of a filename gives a good
  clue as to the format of its contents and the architecture that it was
  created on.
  
  In order to save space, most files on the net are compressed in one way
  or another.  Many compression/decompression programs exist on multiple
  architectures.
  
  Multiple files and directories are often combined into a single
  `archive' file.  Many archive formats perform compression automatically.
  
  File Format Extensions
  ======================
  
     * .tar
  
       Unix `tape archive' format.  Tar files can contain multiple files
       and directories.  Unlike most archiving programs, tar files are
       held together in a wrapper but are not automatically compressed by
       tar.
  
     * .Z
  
       Unix `compress' format.  Compression doesn't form a wrapper around
       multiple files, it simply compresses a single file.  As a result,
       you will frequently see files with the extension .tar.Z.  This
       implies that the files are compressed tar archives.
  
     * .z .gz
  
       GNU zip format.  GNU zip doesn't form a wrapper around multiple
       files, it simply compresses a single file.  As a result, you will
       frequently see files with the extension .tar.z or .tar.gz.  This
       implies that the files are compressed tar archives.  Do not confuse
       GNU Zip and PKZip or GNU Zip and Unix compress, those are three
       different programs!
  
     * .hqx
  
       Macintosh `BinHex' format.  In order to reliably transfer Mac files
       from one architecture to another, they are BinHex encoded.  This
       is actually an ascii file containing mostly hexadecimal digits.
       It is neither a compression program nor an archive wrapper.
  
     * .sit
  
       Macintosh `Stuffit' archive.
  
     * .cpt
  
       Macintosh `Compactor' archive.
  
       Like the .tar.Z format that is common among Unix archives,
       Macintosh archives frequently have the extensions .sit.hqx or
       .cpt.hqx indicating a BinHex'ed archive.
  
     * .arc
  
       PC `arc' archive.  This is an older standard (in PC terms, at
       least) and has gone out of fashion.
  
     * .zip
  
       PC `zip' archive.  This is the most common PC archive format today.
  
     * .arj
  
       PC `arj' archive.
  
     * .zoo
  
       PC `zoo' archive
  
     * .lzh
  
       PC `lha/lharc' archive.
  
  Font Formats
  ============
  
  Just as the are many, many archive formats, there are many different
  font formats.  The characteristics of some of these formats are
  discussed below.  Once again, the file extension may help you to
  determine the font type.  (On the Mac, the resource TYPE field is
  (probably) a better indicator).
  
     * PostScript Type 1 Fonts:
  
       Postscript Type 1 fonts (Also called ATM (Adobe Type Manager)
       fonts, Type 1, and outline fonts) contains information, in outline
       form, that allows a postscript printer, or ATM to generate fonts
       of any size.  Most also contain hinting information which allows
       fonts to be rendered more readable at lower resolutions and small
       type sizes.
  
     * PostScript Type 3 Fonts:
  
       Postscript type 3 fonts are an old outline font format that is not
       compatible with ATM.  Most developers have stopped using this
       format except in a few special cases, where special type 3
       characteristics (pattern fills inside outlines, for example) have
       been used.
  
     * TrueType Fonts:
  
       Truetype fonts are a new font format developed by Microsoft with
       Apple.  The rendering engine for this font is built into system 7
       and an init, the Truetype init, is available for system 6 (freeware
       from Apple).  It is also built into MS Windows v3.1.  Like
       PostScript Type 1 and Type 3 fonts, it is also an outline font
       format that allows both the screen, and printers, to scale fonts to
       display them in any size.
  
     * Bitmap Fonts:
  
       Bitmap fonts contain bitmaps of fonts in them.  This a picture of
       the font at a specific size that has been optimized to look good
       at that size. It cannot be scaled bigger without making it look
       horrendously ugly.  On the Macintosh, bitmap fonts also contain
       the kerning information for a font and must be installed with both
       type 1 and type 3 fonts.  Their presence also speeds the display
       of commonly used font sizes.
  
  Font Format Extensions
  ======================
  
     * .afm
  
       Adobe Type 1 metric information in `ascii' format (human parsable)
  
     * .bco
  
       Bitstream compressed outline
  
     * .bdf
  
       Adobe's Bitmap Distribution Format.  This format can be converted
       to the platform specific binary files required by the local X
       Windows server.  This is a bitmap font format distributed in ASCII.
  
     * .bez
  
       Bezier outline information
  
     * .chr
  
       Borland stroked font file
  
     * .ff, .f3b, .fb
  
       Sun formats.  More info when I know more...
  
     * .fot
  
       MS-Windows TrueType format fonts
  
     * .gf
  
       Generic font (the output of TeX's MetaFont program (possibly
       others?))
  
     * .fli
  
       Font libraries produced by emTeX fontlib program.  Used by emTeX
       drivers and newer versions of dvips.
  
     * .mf
  
       TeX MetaFont font file (text file of MetaFont commands)
  
     * .pfa
  
       Adobe Type 1 Postscript font in ASCII format (PC/Unix) I believe
       that this format is suitable for directly downloading to your
       PostScript printer (someone correct me if I'm wrong ;-)
  
     * .pfb
  
       Adobe Type 1 PostScript font in "binary`' format (PC/Unix) Note:
       this format is not suitable for downloading directly to your
       PostScript printer.  There are utilities for conversion between
       PFB and PFA (see the utilities section of the FAQ).
  
     * .pfm
  
       Printer font metric information in Windows format
  
     * .pk
  
       TeX packed bitmap font file (also seen as .###pk where ### is a
       number)
  
     * .pl
  
       TeX `property list' file (a human readable version of .tfm)
  
     * .ps
  
       Frequently, any PostScript file.  With respect to fonts, probably
       a Type3 font.  This designation is much less `standard' than the
       others.  Other non-standard extensions are .pso, .fon, and .psf
       (they are a mixture of type 1 and type 3 fonts).
  
     * .pxl
  
       TeX pixel bitmap font file (obsolete, replaced by .pk)
  
     * .sfl
  
       LaserJet bitmapped softfont, landscape orientation
  
     * .sfp
  
       LaserJet bitmapped softfont, portrait orientation
  
     * .sfs
  
       LaserJet scalable softfont
  
     * .tfm
  
       TeX font metric file
  
     * .vf
  
       TeX virtual font which allows building of composite fonts (a
       character can be composed of any sequence of movements, characters
       (possibly from multiple fonts) rules and TeX specials)
  
     * .vpl
  
       TeX `property list' (human readable) format of a .vf
  
Subject: 1.14. Ligatures
  
  A ligature occurs where two or more letterforms are written or printed
  as a unit.  Generally, ligatures replace characters that occur next to
  each other when they share common components.  Ligatures are a subset
  of a more general class of figures called "contextual forms."
  Contextual forms describe the case where the particular shape of a
  letter depends on its context (surrounding letters, whether or not it's
  at the end of a line, etc.).
  
  One of the most common ligatures is "fi".  Since the dot above a
  lowercase 'I' interferes with the loop on the lowercase 'F', when 'f'
  and 'i' are printed next to each other, they are combined into a single
  figure with the dot absorbed into the 'f'.
  
  An example of a more general contextual form is the greek lowercase
  sigma.  When typesetting greek, the selection of which 'sigma' to use
  is determined by whether or not the letter occurs at the end of the
  word (i.e., the final position in the word).
  
     * Amanda Walker provides the following discussion of ligatures:
  
       Ligatures were originally used by medieval scribes to conserve
       space and increase writing speed.  A 14th century manuscript, for
       example, will include hundreds of ligatures (this is also where
       "accents" came from).  Early typefaces used ligatures in order to
       emulate the appearance of hand-lettered manuscripts.  As
       typesetting became more automated, most of these ligatures fell
       out of common use.  It is only recently that computer based
       typesetting has encouraged people to start using them again
       (although 'fine art' printers have used them all along).
       Generally, ligatures work best in typefaces which are derived from
       calligraphic letterforms.  Also useful are contextual forms, such
       as swash capitals, terminal characters, and so on.
  
       A good example of a computer typeface with a rich set of ligatures
       is Adobe Caslon (including Adobe Caslon Expert).  It includes:
  
       Upper case, lower case, small caps, lining numerals, oldstyle
       numerals, vulgar fractions, superior and inferior numerals, swash
       italic caps, ornaments, long s, and the following ligatures:
  
       ff fi fl ffi ffl Rp ct st Sh Si Sl SS St (where S=long s)
  
       [Ed: Another common example is the Computer Modern Roman typeface
       that is provided with TeX. this family of fonts include the ff,
       fi, fl, ffi, and ffl ligatures which TeX automatically uses when
       it finds these letters juxtaposed in the text.]
  
       While there are a large number number of possible ligatures,
       generally only the most common ones are actually provided.  In
       part, this is because the presence of too many alternate forms
       starts reducing legibility.  A case in point is Luxeuil Miniscule,
       a highly-ligatured medieval document hand which is completely
       illegible to the untrained eye (and none too legible to the
       trained eye, either :)).
  
     * Don Hosek offers the following insight into ligatures:
  
       Ligatures were used in lead type, originally in imitation of
       calligraphic actions (particularly in Greek which retained an
       excessive number of ligatures in printed material as late as the
       19th century), but as typefaces developed, ligatures were retained
       to improve the appearance of certain letter combinations. In some
       cases, it was used to allow certain letter combinations to be more
       closely spaced (e.g., "To" or "Vo") and were referred to as
       "logotypes". In other cases, the designs of two letters were merged
       to keep the overall spacing of words uniform. Ligatures are
       provided in most contemporary fonts for exactly this reason.
  
     * Liam Quim makes the following observations:
  
       The term ligature should only be used to describe joined letters in
       printing, not letters that overlap in manuscripts.
  
       Many (not all) accents came from the practice of using a tilde or
       other mark to represent an omitted letter, so that for example the
       Latin word `Dominus' would be written dns, with a tilde or bar over
       the n.  This is an abbreviation, not a ligature.
  
       Most ligatures vanished during the 15th and 16th Centuries.  It was
       simply too much work to use them, and it increased the price of
       book production too much.
  
  [Ed: there is no "complete" set of ligatures.]
  
Subject: 1.15. Built-in Fonts
  
     * PostScript printers (and Adobe Type Manager) with 13 fonts have:
  
       ???
  
     * Postscript printers with 17 fonts have:
  
       Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique,
       Helvetica, Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Narrow,
       Helvetica-Narrow-Bold, Helvetica-Narrow-BoldOblique,
       Helvetica-Narrow-Oblique, Helvetica-Oblique, Symbol, Times-Bold,
       Times-BoldItalic, Times-Italic, Times-Roman
  
     * Postscript printers with 35 fonts have:
  
       All of the above, plus the following:
  
       ZapfChancery-MediumItalic, ZapfDingbats, AvantGarde-Book,
       AvantGarde-BookOblique, AvantGarde-Demi, AvantGarde-DemiOblique,
       Bookman-Demi, Bookman-DemiItalic, Bookman-Light,
       Bookman-LightItalic, NewCenturySchlbk-Bold,
       NewCenturySchlbk-BoldItalic, NewCenturySchlbk-Italic,
       NewCenturySchlbk-Roman, Palatino-Bold, Palatino-BoldItalic,
       Palatino-Italic, Palatino-Roman
  
     * HP LaserJet printers (II, IIP)
  
       Courier 10, Courier 12, LinePrinter 16.66, ...
  
     * HP LaserJet printers (III, IIIP)
  
       All of the above, plus the following:
  
       Scalable Times Roman and Scalable Univers using Compugraphic's
       Intellifont hinted font format.
  
     * SPARCPrinters
  
       The basic 35 fonts plus four scaled faces of each of Bembo, Gill
       Sans, Rockwell, Lucida, Lucida Bright, Sans and Typewriter, giving
       a total of 57 fonts, all in the F3 format.
  
Subject: 1.16. Glossary
  
  [ I ripped this right out of the manual I wrote for Sfware.  If you have
  comments, improvements, suggestions, please tell me... ]
  
  anti-aliasing
       [ed: this is an 'off-the-cuff' definition, feel free to clarify it
       for me ;-) ]
  
       On low-resolution bitmap devices (where ragged, ugly characters
       are the norm) which support more than two colors, it is possible
       to provide the appearance of higher resolution with anti-aliasing.
       Anti-aliasing uses shaded pixels around the edges of the bitmap
       to give the appearance of partial-pixels which improves the
       apparent resolution.
  
  baseline
       The baseline is an imaginary line upon which each character rests.
       Characters that appear next to each other are (usually) lined up so
       that their baselines are on the same level.  Some characters extend
       below the baseline ("g" and "j", for example) but most rest on it.
  
  bitmap
       A bitmap is an array of dots. If you imagine a sheet of graph paper
       with some squares colored in, a bitmap is a compact way of
       representing to the computer which squares are colored and which
       are not.
  
       In a bitmapped font, every character is represented as a pattern of
       dots in a bitmap. The dots are so small (300 or more dots-per-inch,
       usually) that they are indistinguishable on the printed page.
  
  character
       (1) The smallest component of written language that has semantic
       value.  Character refers to the abstract idea, rather than a
       specific shape (see also glyph), though in code tables some form
       of visual representation is essential for the reader's
       understanding.  (2) The basic unit of encoding for the Unicode
       character encoding, 16 bits of information.  (3) Synonym for "code
       element".  (4) The English name for the ideographic written
       elements of Chinese origin.
  
  download
       Downloading is the process of transferring information from one
       device to another.  This transferral is called downloading when the
       transfer flows from a device of (relatively) more power to one of
       (relatively) less power.  Sending new fonts to your printer so that
       it "learns" how to print characters in that font is called
       downloading.
  
  font
       A particular collection of characters of a typeface with unique
       parameters in the 'Variation vector', a particular instance of
       values for orientation, size, posture, weight, etc., values.  The
       word font or fount is derived from the word foundry, where,
       originally, type was cast.  It has come to mean the vehicle which
       holds the typeface character collection.  A font can be metal,
       photographic film, or electronic media (cartridge, tape, disk).
  
  glyph
       (1) The actual shape (bit pattern, outline) of a character image.
       For example, an italic 'a' and a roman 'a' are two different glyphs
       representing the same underlying character.  In this strict sense,
       any two images which differ in shape constitute different glyphs.
       In this usage, "glyph" is a synonym for "character image", or
       simply "image".  (2) A kind of idealized surface form derived from
       some combination of underlying characters in some specific
       context, rather than an actual character image.  In this broad
       usage, two images would constitute the same glyph whenever they
       have essentially the same topology (as in oblique 'a' and roman
       'a'), but different glyphs when one is written with a hooked top
       and the other without (the way one prints an 'a' by hand).  In
       this usage, "glyph" is a synonym for "glyph type," where glyph is
       defined as in sense 1.
  
  hints
       When a character is described in outline format the outline has
       unlimited resolution.  If you make it ten times as big, it is just
       as accurate as if it were ten times as small.
  
       However, to be of use, we must transfer the character outline to a
       sheet of paper through a device called a raster image processor
       (RIP). The RIP builds the image of the character out of lots of
       little squares called picture elements (pixels).
  
       The problem is, a pixel has physical size and can be printed only
       as either black or white. Look at a sheet of graph paper. Rows and
       columns of little squares (think: pixels). Draw a large `O' in the
       middle of the graph paper. Darken in all the squares touched by the
       O. Do the darkened squares form a letter that looks like the O you
       drew? This is the problem with low resolution (300 dpi). Which
       pixels do you turn on and which do you leave off to most accurately
       reproduce the character?
  
       All methods of hinting strive to fit (map) the outline of a
       character onto the pixel grid and produce the most
       pleasing/recognizable character no matter how coarse the grid is.
  
  kerning
       (noun): That portion of a letter which extends beyond its width,
       that is, the letter shapes that overhang - the projection of a
       character beyond its sidebearings.
  
       (verb): To adjust the intercharacter spacing in character groups
       (words) to improve their appearance.  Some letter combinations
       ("AV" and "To", for example) appear farther apart than others
       because of the shapes of the individual letters.
  
       Many sophisticated word processors move these letter combinations
       closer together automatically.
  
  outline font/format
       See 'scalable font'
  
  point
       The (more or less) original point system (Didot) did have exactly
       72 points to the inch. The catch is that it was the French
       imperial inch, somewhat longer than the English inch, and it went
       away in the French revolution. What most people now think of as
       points were established by the United States Typefounders
       Association in 1886. This measure was a matter of convenience for
       the members of the Association, who didn't want to retool any more
       than they had to, so it had no relationship to the inch. By that
       date, people realized that the inch was an archaic measure anyway;
       the point was set to be 1/12 of a pica, and an 83-pica distance
       was made equal to 35 centimeters. (Talk about arbitrary!)
  
       Thus the measure of 72.27/in. is just an approximation. Of course,
       when PostScript was being written, it was necessary to fit into an
       inch-measured world. For the sake of simplicity PostScript defined
       a point as exactly 1/72". With the prevalance of DTP, the
       simplified point has replaced the older American point in many
       uses. Personally, I don't see that it matters one way or the
       other; all that counts is that there's a commonly-understood unit
       of measurement that allows you to get the size you think you want.
       That is, after all, the point ;)
  
  scalable font
       A scalable font, unlike a bitmapped font, is defined mathematically
       and can be rendered at any requested size (within reason).
  
  softfont
       A softfont is a bitmapped or scalable description of a typeface or
       font.  They can be downloaded to your printer and used just like
       any other printer font.  Unlike built-in and cartridge fonts,
       softfonts use memory inside your printer.  Downloading a lot of
       softfonts may reduce the printers ability to construct complex
       pages.
  
  symbol set
       The symbol set of a font describes the relative positions of
       individual characters within the font.  Since there can only be 256
       characters in most fonts, and there are well over 256 different
       characters used in professional document preparation, there needs
       to be some way to map characters into positions within the font.
       The symbol set serves this purpose.  It identifies the "map" used
       to position characters within the font.
  
  typeface
       The features by which a character's design is recognized, hence
       the word face.  Within the Latin language group of graphic shapes
       are the following forms: Uncial, Blackletter, Serif, Sans Serif,
       Scripts, and Decorative.  Each form characterizes one or more
       designs.  Example: Serif form contains four designs called Old
       Style, Transitional, Modern, and Slab Serif designs.  The typeface
       called Bodoni is a Modern design, while Times Roman is a
       Transitional design.
  
  This is Info file comp.fonts.faq.info, produced by Makeinfo-1.55 from
  the input file FAQ.texinfo.
  
Subject: 1.17. Bibliography
  
  Editors note: the following books have been suggested by readers of
  comp.fonts.  They are listed in no particular order.  I have lost the
  citations for some of the submissions.  If you wrote a review that
  appears below and you aren't credited, please let norm know.
  
  I have decided that this is the best section for pointers to other font
  resources (specs and other documents, for example).  These appear after
  the traditional bibliographic entries.  As usual I will happily accept
  entries for this section.  As of 9/92, the only files listed are the
  TrueType font information files available from Microsoft
  
  Bill Ricker contributed the following general notes:
  
  The Watson-Guptill, Godine, and Dover publishers all have many
  typography titles. Godine and Dover tend to be excellent; W-G tends
  toward 'how-to' books which are good for basics and juried Annuals of
  job work.
  
  Hermann Zapf and his Design Philosophy, Society of Typographic Arts,
  Chicago, 1987.
  
  On Stone -- The Art and Use of Tyography on the Personal Computer,
  Sumner Stone, Bedford Arts, 1991.
  
  Of the Just Shaping of Letters, Albrecht Durer, isbn 0-486-21306-4.
  
  First published in 1525 as part of his theoretical treatise on applied
  geomentry, "The Art of Measurment".
  
  Champ Flevry, Geofroy Troy.
  
  First published in 1529 Troy attempts, in this book, to design an ideal
  Roman alphabet upon geometrical and aesthetic principles.
  
  The Alphabet & Elements of Lettering, Frederic W. Goudy, isbn
  0-486-20792-7. Revised 1942 edition.
  
  This very intresting book looks at the history of letter shapes as well
  font design.
  
  The Mac is Not a Typewriter, Robin Williams, Peachpit Press.
  
  A good, clear explanation of what typography is, and how to get it from
  your computer. Mac-specific, but full of excellent general advice. I
  think there's also a PC version. Available at most computer bookstores
  
  Rhyme and Reason: A Typographic Novel, Erik Spiekermann, H. Berthold AG,
      ISBN 3-9800722-5-8.
  
  Printing Types (2 vols), Daniel Berkely Updike, Dover Press.
  
  Affordable edition of the most readable history of type, lots of
  illustrations.
  
  Notes: Both the Dover and Harvard U. P. editions where 2 volumes.  The
  Dover editions were paperback and the Harvard hardback.  It appears
  that the Dover edition is out of print.  Collectible HUP editions are
  not cheap although later HUP editions may be had.  Most libraries have
  later HUP and Dover editions.  If someone knows of a source, please
  pass it along.
  
  The Art of Hand Lettering, Helm Wotzkow, Dover Press, reprint from 1952.
  
  Looking Good In Print, Roger C. Parker, Ventana Press,       ISBN:
  0-940087-32-4.
  
  Well, as a beginner's book, [it] isn't bad. I can't say that I agree
  with the author's tastes all the time, but he at least gives some good
  examples. Also there are some nice _Publish_-style makeovers.  Don
  Hosek <dhosek@ymir.claremont.edu>
  
  Book Design: A Practical Introduction, Douglas Martin, Van Nostrand
  Reinhold, New York: 1989. 206pp.
  
  Along with Jan White's book (see below), this provides a fairly
  complete guide to book design.  Martin's book is somewhat more
  conservative in outlook and also reflects his UK background.  Don Hosek
  <dhosek@ymir.claremont.edu>
  
  Digital Typography: An Introduction to Type and Composition for Computer
  System Design, Richard Rubinstein, Addison-Wesley, Reading,
  Massachusetts: 1988. 340pp.
  
  An interesting, technological approach to typography which is worth
  reading although not necessarily always worth believing. A not
  insubstantial portion of the text is dedicated to representing type on
  a CRT display and Rubinstein devotes some time to expressing
  characteristics of typography numerically.  Don Hosek
  <dhosek@ymir.claremont.edu>
  
  Graphic Design for the Electronic Age, Jan V. White, Watson-Guptill
  Publications, New York: 1988. 212pp.
  
  A good handbook for document design. In a well-organized approach,
  White covers the principles for laying out most of the typographics
  features of a technical document. White is a bit overeager to embrace
  sans-serif types and in places his layout ideas seem a bit garish, but
  it's still a quite worthwhile book.  Don Hosek
  <dhosek@ymir.claremont.edu>
  
  Xerox Publishing Standards: A Manual of Style and Design, Watson-Guptill
  Publications, New York: 1988. 400pp.
  
  Overall, a disappointing book. It is divided into four sections of
  widely varying intent: "Publishing Process," "Document Organization,"
  "Writing and Style" and "Visual Design." None of them is really
  adequate for the task and all are highly centered on the Xerox method
  for publishing. As a guide to Xerox' process, it succeeds, but as a
  manual for general use, it falls far short. In print.  Don Hosek
  <dhosek@ymir.claremont.edu>
  
  Methods of Book Design (3rd edition), Hugh Williamson, Yale University
  Press, New Haven: 1983. 408pp.
  
  It is a bit out-of-date as regards technology, but on issues relating
  purely to design it is comprehensive and definitive.  Well, I suppose
  it could be argued that printing technology influences design - e.g.
  some types look fine in metal but lousy in digital imagesetting - and
  therefore a book that is out-of-date in technology can't really be
  "definitive" in matters of design either. In any event, _Methods_ is
  more than adequate for a beginner's needs.  My paper-bound copy (ISBN
  0-300-03035-5) was \$13.95; cheap at twice the price!  Cameron Smith
  <cameron@symcom.math.uiuc.edu>
  
  The Thames & Hudson Manual of typography, Rauri McLean, Thames & Hudson
  
  An excellent book if you start getting more interested in type.  Look
  for Rauri McLean's other books after this one...  Liam R.E. Quin
  <lee@sq.com>
  
  Typography and Why it matters, Fernand Baudin.
  
  There is no better introduction than [it].  It's not a primer on
  subjects such as "what does Avant Garde look like," or "This is a good
  font for books." It is a good primer on the things you need to know
  before the rest should be considered. He's a lovely writer, to boot.
  
  [My copy is at work, so I may have munged the title-look up Baudin in
  "Books in Print" and improvise :-)]
  
  Ari Davidow <ari@netcom.com>
  
  Better Type, Betty Binns
  
  It's definitely not a lightweight beginner's introduction, but I've
  found [it] to be indispensable.  It's a large-format hardcover, but you
  can find it remaindered for cheap if you look around.  The book goes
  into great detail about how factors like line spacing, line length,
  point size, and design of typeface (evenness of stroke weight,
  x-height, etc.) affect readability.  When you've gotten the basics out
  of the way and want to learn more about the fine nuances of type color,
  this book is an absolute must.  David Mandl <dmandl@bilbo.shearson.com>
  
  Printing Types: An Introduction..., S. Lawson, (revised) 1990
  
  I'd also recommend Alexander S. Lawson's books especially /Printing
  Types: An Intro.../ (revised), 1990, which includes electronic types
  now.  Bill Ricker <wdr@world.std.com>
  
  Twentieth Century Type Designers, Sebastian Carter, 1987.
  
  Discusses adaptaters of old faces to machine caster and film/laser, as
  well as new works.  Bill Ricker <wdr@world.std.com>
  
  Tally of Types, Stanley Morrison, Cambridge University Press.
  
  A keepsake for CUP on the Monotype fonts he'd acquired for them when he
  was Type Advisor to both Brit.Monotype & CUP (Cambridge University
  Press, Cambs.UK), which discusses his hindsight on some of the great
  revival fonts and some of the better new fonts.  Bill Ricker
  <wdr@world.std.com>
  
  Chicago Manual of Style, University of Chicago Press, 1982;
                ISBN 0-226-10390-0.
  
  The chapter on Design and Typography is most directly relevant, but
  there are a lot of hints scattered all through the Chicago Manual on
  making your words more readable and your pages more attractive.  Stan
  Brown <brown@ncoast.org>
  
  X Window System Administrator's Guide (O'Reilly X Window System Guides,
  volume 8), O'Reilly
  
  It gives advice about setting up fonts, etc.  Liam Quin <lee@sq.com>
  
  How Bodoni intended his types to look Bodoni, Giambattista. Fregi e
  Majuscole Incise e Fuse de ...  Bodoni, Harvard University Library
  (repr).
  
  Inexpensive collectible, reproduced as a keepsake by the Houghton
  Library at Harvard. [wdr]
  
  The Elements of Typographic Style, Robert Bringhurst, Hartley & Marks
  0-88179-033-8 pbk \$15, Z246.B74 1992 0-88179-110-5 cloth, \$25.
  
  A typography for desktop publishers who want to absorb some style.
  Informed by the historical european tradition and the desktop
  advertising, tempered by oriental yin-yang and examples. A page-turner
  with repeat-read depth.
  
  The only book I've seen that discusses page proportions that admits
  there are more than three ways that describes how to find one that
  feels good for your page. [wdr]
  
  Hermann Zapf on the cover-blurb: "All desktop typographers should study
  this book. ... I wish to see this book become the Typographers' Bible."
  
  Printing It, Clifford Burke, Ballantine,  0-345-02694-2.
  
  Manual for the hobby letterpress printer. [wdr]
  
  Twentieth Century Type Designers, Sebastian Carter, Taplinger, 1987.
  
  Discusses the talented adaptators of old faces to machine caster and
  film/laser, as well as the designers of new works.  Indexed? [wdr]
  
  Design with Type, Carl Dair, University of Toronto Press, 0-8020-1426-7.
  
  In print again (or still?); the ISBN above may be stale.
  
  A great introduction to the issues of practicality and taste that
  confront the users of type. A prized possession. I only regret that the
  book does not include among the excerpts from his Westvaco pamphlets
  the Seven Don'ts of Typography. [wdr]
  
  Typography 6: The Annual of the Type Directors Club, Susan Davis, ed.,
  Watson-Guptill, 0-8230-5540-x.
  
  Specimens of Type Faces in the U.S. G.P.O., John J. Deviny, director.,
  US G.P.O.
  
  Practice of Typography: Plain Printing Types, Theodore Low De Vinne,
  Century Co./DeVinne Press.
  
  One of the earlier critical studies, in four volumes of which this is
  my personal favorite, and still a classic reference. If one wants to
  understand 18th and 19th century typography in context, this writer
  lived the transition  from eclectic to standard sizes, and comments
  with taste. [wdr]
  
  An Essay on Typography, Eric Gill, Godine,  0-87923-762-7.
  
  The Alphabet and Elements of Lettering, Frederic W. Goudy, Dorset Press
  (Marboro Books), 0-88029-330-6
  
  Lovely. A wonderful way to learn Goudy's taste.
  
  Stanley Morison Displayed, Herbert Jones,  Frederick Muller Ltd / W,
  0-584-10352-2.
  
  Lovely. A wonderful way to learn Morrison's taste.
  
  Printing Types: An Introduction..., Alexander S. Lawson et. al., Beacon
  1971,?Godine? 1990; (2nd Ed includes electronic types now)
  
  "Good introduction to comparisons of typefaces, with a detailed history
  and a key family or face of each general category.  Denounces rigid
  indexes of type faces." [wdr]
  
  Anatomy of a Typeface, Alexander Lawson,  Godine, 0-87923-333-8,
  Z250.L34 1990
  
  Deep description of the authors' favorite exemplar and its influences
  and relatives in each type category. It follows, without explicating,
  the category system developed in the prior book. [wdr]
  
  Types of Typefacs and how to recognize them, J. Ben Lieberman,
  Sterling, 1968
  
  "This isn't very good really, but it does give lots of examples of the
  main categories." [Liam] [Old bibliographies praised this one, but I
  haven't seen it so I can't comment.- wdr]
  
  Tally of Types (& other titles), Stanley Morrison,  Cambridge U. Press.
  
  A keepsake for CUP on the Monotype fonts he'd acquired for them when he
  was Type Advisor to both Brit. Monotype & CUP (Cambridge University
  Press, Cambs.UK), which discusses his hindsight on some of the great
  revival fonts and some of the better new fonts. [wdr]
  
  Rookledge's International Type Finder 2nd, Perfect, Christopher and
  Gordon Rookledge, Ed Moyer Bell Ltd / Rizzoli,  1-55921-052-4,
  Z250.P42 [1st Ed was NY: Beil 1983]
  
  "Lg. trade pb. Indexed by stylistic & characteristic features. Shows
  A-Z, a-z, 0-9 in primary figures, whether lining or ranging.
  Particularly distinctive sorts are marked for ease of comparison.
  Separate tables collect the distinctive characters for assistance  in
  identifying a sample." [wdr]
  
  English Printers' Ornaments, Henry R. Plomer, Burt Franklin
  
  Paragraphs on Printing, Bruce Rogers, [Rudge] Dover, 0-486-23817-2
  
  Digital Typography: An Introduction to Type and Composition for
  Computer System Design, Richard Rubinstein, Addison-Wesley, Reading,
  Massachusetts: 1988. 340pp.
  
  For people who are disappointed with how the type looks on the laser,
  this book explains the subleties of that medium and of the screen that
  others miss. This is a study of the Human Factors of computer
  typographic systems. [wdr]
  
  The Case for Legibility, John Ryder, The Bodley Head,  0-370-30158-7,
  Z250.A4
  
  The Solotype Catalog of 4,147 Display typefaces, Dan X. Solo, Dover,
  0-486-27169-2,   Z250.5.D57S654 19
  
  "Working catalog of a specialty Graphics Arts shop.  They use
  proprietary optical special effects techniques to get Desktop
  Publishing effects, and more, without the laser-printer grain.  Great
  listing of 19th Century Decorated Types - probably the largest
  collection in the world. Prices to order headlines from them are NOT
  cheap however.  Their services are for professional or serious hobby
  use only. Solo's previous Dover books show some number of complete
  alphabets of a  general peculiar style; this one shows small fragments
  of his entire usable collection, important as an index.  (According to
  private correspondence, they have more faces that have not yet been
  restored to usable condition.) Not well indexed, but indexed." [wdr]
  
  Stop Stealing Sheep & find out how type works, Erik Spiekermann & E.M.
  Ginger., Adobe Press, 1993
  
  Introductory, motivational.  If you wonder why there are so many type
  faces in the world, this is the book for you! [Liam] [The title refers
  to the old joke: "A man who would  letterspace lowercase would also
  steal sheep." [wdr]]
  
  The Art & Craft of Handmade Paper, Vance Studley, Dover, 0-486-26421-1,
  TS1109.S83 1990
  
  Letters of Credit, Walter Tracey, Godine Press
  
  "I can't recommend this too highly.  It's not as introductory as the
  Sheep Book, but conveys a feeling of love and respect for the letter
  forms, and covers a lot of ground very, very well." [Liam]
  
  Printing Types: Their History, Forms & Use, Daniel Berkely Updike,
  Harvard University Press, reprint by Dover.
  
  The standard reference. Tour-de-force history of type and type-styles.
  A trifle conservative in its biases, but typography is conservative for
  good reason: readibility. Check the addenda for his final words on
  newer faces. [wdr]
  
  1.  I believe the Dover edition to be 3 vols Pbk; both the collectable
  and later Harvard U.P. editions were two vols hbk.
  
  2.  I am informed by my bookseller & Books In Print that the Dover
  edition is out of print. *sigh*  If a source be known, let me know.
  Collectible HUP eds are not cheap, although later HUP eds may be had.
  Most libararies have later HUP or Dover eds. [wdr]
  
  Modern Encyclopedia of Typefaces, 1960-90, Lawrence W. Wallis, Van
  Nostrand Reinhold, 0-442-30809-4, Z250.W238 1990
  
  "Gives examples of most typefaces, almost all digital, designed &
  distributed  in the last 30 years. Cross indexed by foundry and
  designer, and sources and  looks-likes. Some historical bits.  Shows
  full a-z,A-Z,0-9, a few points  (punctuation); and 0-9 again if both
  lining and oldstyle supplied.  Only   complaint is that it omits small
  caps even from what few fonts have 'em and the accented characters, of
  which most have some but too few.  List \$25." [wdr]
  
  About Alphabets: Some Marginal Notes on Type Design, Hermann Zapf, MIT
  Press, 0-262-74003-6
  
  Hermann Zapf & His Design Philosophy, Hermann Zapf, Society of
  Typographic Arts, Chicago
  
  "Anything about, by, or vaguely connected with Hermann Zapf is probably
  worth reading several times :-)" [Liam]
  
  Manuale Typographicum, Hermann Zapf,  MIT Press, 0-262-74004-4
  
  There are two books of this title  (portrait and landscape); this is
  the only mass-market edition of either. Both are Zapf's selections of
  interesting typographical quotations in his inimitable display
  typography. [wdr]
  
  Microsoft Windows 3.1 Programmer's Reference, Microsoft Press.
  
  Documents the Panose system of typeface classification.  Probably
  contains a general discussion of TrueType under MS Windows 3.1.
  
  Introduction to Typography, 3rd ed, Faber, London, 1962.
  
  A very good introduction for any beginner. Also discusses things like
  illustrations and cover design, although not in great detail.
  
  Simon was a purist, as the editor of the 3rd edition remarks.  He did
  not mention phototypesetting in his original edition, but some
  observations on its uses and abuses have since been added.  Anders
  Thulin <ath@linkoping.trab.se>
  
  [ed: additional bibliographic information appears in the file
  "Additional-bibliography" on ibis.cs.umass.edu:/pub/norm/comp.fonts.  I
  have not yet had time to integrate this bibliographic information into
  the FAQ]
  
Subject: 1.18. Font Encoding Standards
  
  Unicode Consortium; The Unicode Standard, volumes 1 and 2, Worldwide
  Character Encoding, Addison-Wesley Publishing Co.
  
  Unicode consortium e-mail address is: <unicode-inc@hq.m4.metaphor.com>
  
  To obtain more information on Unicode or to order their printed material
  and/or diskettes contact:
  
                           Steven A. Greenfield
  
                          Unicode Office Manager
  
                           1965 Charleston Road
  
                          Mountain View, CA 94043
  
                             Tel. 415-966-4189
  
                             Fax. 415-966-1637
  
  Xerox Character Code Standard, Xerox Corp., Xerox Systems Institute,
  475 Oakmead Parkway, Sunnyvale, CA 94086
  
Subject: 1.19. TrueType
  
  George Moore announces the following information regarding TrueType
  fonts:
  
  "I am pleased to announce that there is now one central location for all
  official Microsoft TrueType information available on the Internet.  The
  9 files listed below are available for anonymous ftp access on
  ftp.uu.net (137.39.1.9) in the /vendor/microsoft/TrueType-Info
  directory.  The most important of those files is the TrueType Font Files
  Specifications, a 400 page book which describes in excruciating detail
  how to build a TrueType font.  Other information is also available in
  the same directory and other files will be added from time to time.
  
  For those people who do not have ftp access to the Internet can find the
  same information available for downloading on Compuserve in the
  Microsoft developer relations forum (GO MSDR) in the TrueType library.
  
  Please be aware that the TrueType specifications is a copyrighted work
  of Microsoft and Apple and can not be resold for profit.
  
  TrueType developer information files on ftp.uu.net:
  
    1. ttspec1.zip, ttspec2.zip, and ttspec3.zip
  
       The TrueType Specification:
  
       These three compressed files contain the "TrueType Font Files
       Specifications", a 400 page book complete with illustrations which
        details how to construct a TrueType font from scratch (or build
       a tool   to do so), the TrueType programming language, and the
       complete format   of each sub-table contained in the .TTF file.
       These documents are   stored in Word for Windows 2.0 format and
       require Windows 3.1 for   printing.  See the "readme.doc" (in
       ttspec1.zip) for printing   instructions.  Requires 2.5MB of disk
       space after uncompression.
  
       This manual is a superset of the similar specifications from Apple
       and   has added information specific to Windows that is not
       present in the   Apple version.
  
    2. ttfdump.zip
  
       An MS-DOS executable which will dump the contents of a TrueType
       font   out in a human-readable fashion.  It allows you to dump the
       entire   font, or just specific sub-tables.  This tool, combined
       with the   specifications above, allows very effective debugging
       or exploration   of any TrueType font.  For example, to dump the
       contents of the 'cmap'   (character code to glyph index mapping)
       table, enter:
  
       ttfdump fontname.ttf -tcmap -nx
  
       Entering "ttfdump" with no options will give you a help message.
  
    3. ttfname.zip
  
       Example C source code on how to parse the contents of a TrueType
       font.    Although this particular example will open up the file
       and locate the   font name contained within the 'name' table, it
       could be readily   adapted to parse any other structure in the
       file.  This compressed zip   file also contains many useful
       include files which have pre-defined   structures set up for the
       internal tables of a TrueType font file.    This code may be
       useful for developers who wish to parse the TrueType   data stream
       returned by the GetFontData() API in Windows 3.1.
  
    4. tt-win.zip
  
       A 31 page Word for Windows 2.0 document which is targeted for the
       Windows developer who is interested in learning about some of the
        capabilities TrueType adds to Windows 3.1.  Contains many
       illustrations.
  
    5. embeddin.zip
  
       A text file which describes all of the information necessary for a
        Windows developer to add TrueType font embedding capabilities to
       their   application.  Font embedding allows the application to
       bundle the   TrueType fonts that were used in that document and
       transport it to   another platform where the document can be
       viewed or printed   correctly.
  
    6. tt-talk.zip
  
       The TrueType Technical Talks 1 and 2.  These text files describe
       some   of the things that are happening with TrueType behind the
       scenes in   Windows 3.1.  The first document walks the reader
       through all of the   steps that occur from when the user first
       presses the key on the   keyboard until that character appears on
       the screen (scaling, hinting,   drop out control, caching and
       blitting).  The second talk describes   one of the unique features
       of TrueType called non-linear scaling which   allows the font
       vendor to overcome some of the physical limitations of   low
       resolution output devices.
  
    7. lucida.zip
  
       This text file contains useful typographic information on the 22
       Lucida fonts which are contained in the Microsoft TrueType Font
       Pack   for Windows.  It gives pointers on line-layout, mixing and
       matching   fonts in the family and a little history on each
       typeface.  This   information was written by the font's designers,
       Chuck Bigelow & Kris   Holmes."
  
