(* Copyright (c) 1992 by Carnegie Mellon University *)

structure NameRefTable = NameRefTableFun (structure Hash = Hash)
structure NamespaceTable = NamespaceTableFun (structure Hash = Hash)

structure Connections  = ConnectionsFun
 (structure ListSort = ListSort
  structure Hash = Hash
  structure Hasher = Hasher
  structure AbSyn = AbSyn
  structure ConnOperators = ConnOperators
  structure Conn = Conn
  structure NameRefTable = NameRefTable)

structure Data = DataFun
 (structure Hash = Hash
  structure Hasher = Hasher
  structure NameRefTable = NameRefTable
  structure NamespaceTable = NamespaceTable
  structure ModTable = ModTable)

structure Util = UtilFun
 (structure Data = Data
  structure Execute = Execute
  structure StringXtra = StringXtra
  structure Pathname = Pathname)

structure ToolInternals = ToolInternalsFun
 (structure Data = Data
  structure Util = Util
  structure DirFile = DirFile)

structure Group = GroupFun
 (structure Util = Util
  structure ToolInternals = ToolInternals
  structure DirFile = DirFile)

structure Args = ArgsFun (Group)

structure Auxiliary = AuxiliaryFun
 (structure ListSort = ListSort
  structure IO_Stream = IO_Stream
  structure Pathname = Pathname
  structure DirFile = DirFile
  structure Group = Group)

structure SourceGroupCore = SourceGroupCoreFun
 (structure DirFile = DirFile
  structure ListSort = ListSort
  structure Connections = Connections
  structure Group = Group
  structure Args = Args
  structure Analyze = Analyze
  structure StringXtra = StringXtra
  structure IO_Stream = IO_Stream
  structure Auxiliary = Auxiliary 
  structure Pathname = Pathname
  structure Interrupt = Interrupt
  structure ToolInternals = ToolInternals);

structure SourceGroupCreate = SourceGroupCreateFun
 (structure SourceGroupCore = SourceGroupCore
  structure Pathname = Pathname
  structure IO_Stream = IO_Stream
  structure DirFile = DirFile);

structure SourceGroup :SOURCEGROUP = SourceGroupFun (SourceGroupCreate);

structure sg = SourceGroup;

signature SOURCEGROUPEXPERT = SOURCE_GROUP_EXPERT;
