# There are many fonts you can set.
# For some stupid reason, you have to set the fonts and colors first.

# The name of the window in the title bar.
TitleFont "lucidasans-bold-14"

# The window size displayed when you stretch a window. 
ResizeFont "lucidasans-12"

# The menu labels.
MenuFont "lucidasans-12"

# The menu titles.
MenuTitleFont "lucidasans-bold-12"

# The icon labels on the desktop.
IconFont "lucidasans-bold-14"

# The icon labels in the icon list.
IconManagerFont "lucidasans-12"

# The window names in the virtual panner window. 
VirtualFont "lucidasans-12"

# There are pleanty-o-colors you can set.

# Use these colors if we're on a color display.
Color {
	BorderColor			"gray25"
	IconBorderColor			"gray50"
	TitleForeground			"black"
	TitleBackground			"white"
	MenuForeground			"black"
	MenuBackground			"white"
	MenuTitleForeground		"white"
	MenuTitleBackground		"black"
	IconForeground			"black"
	IconBackground			"white"
	VirtualDesktopBackground	"gray50"
	PannerBackground		"gray50"
	DefaultForeground		"gray85"
	MenuShadowColor			"gray25"
	IconBorderColor			"gray85"
	IconManagerBackground		"white"
	IconManagerForeground		"black"
}

# Use these colors if we're on a monochrome display.
Monochrome {
	BorderColor			"black"
	IconBorderColor			"black"
	TitleForeground			"black"
	TitleBackground			"white"
	MenuForeground			"black"
	MenuBackground			"white"
	MenuTitleForeground		"white"
	MenuTitleBackground		"black"
	IconForeground			"black"
	IconBackground			"white"
	DefaultForeground		"white"
	MenuShadowColor			"black"
	IconBorderColor			"black"
	IconManagerBackground		"white"
	IconManagerForeground		"black"
}

# If you don't do "RandomPlacement", you have to position each
# new window by clicking the mouse.  It grabs the mouse and "rubber-
# bands" a rectangle  showing where the window wil l go when you clic
# the button.  But this interrupts whatever you're doing, or you end
# up waiting for new windows to come up so you don't get interrupted.
# But if you enable "RandomPlacement", new windows open up automatically,
# in a cascade (not very random).  The UsePPosition "non-zero" is an arcane
# incantation that uses the program requested position instead of the next 
# position in the cascade, if the program requests to be positioned at 0,0.  
# This means all your emacs's won't pile up in the same place. 
RandomPlacement
UsePPosition "non-zero"

# If you don't say NoGrabServer, all other window system activity ceases 
# whenever you pop up a menu or drag a window.  Pretty fascist antisocial 
# behavior, if you ask me.  You might want to watch something going on
# in another window while you're selecting from a menu, and some X programs
# don't appreciating being blocked out of the server every time you 
# pop up a menu.  
NoGrabServer

# This will keep all the windows in the same place when you restart the 
# window manager. 
RestartPreviousState

# If WarpCursor isn't commented out, the cursor will jump to the center
# of windows when you de-iconify them.  This can be annoying but some
# people like it. 
#WarpCursor

# If you're using a honking machine, you might enable OpaqueMove, 
# which lets you drag the whole window instead of a rubber band outline. 
# Of course the windows underneath have to repaint all the time, but if 
# it can keep up, it's deeply satisfying. 
#OpaqueMove

# This option shapes the title bars like tabs as wide as the need to
# be to hold the buttons and title, instead of the entire width of the
# window.  It would be more useful if the tabs could stick out the sides
# if the windows, but that's for a future version of the window manager.  
SqueezeTitle

# This controls how thick the window borders are.
BorderWidth 1

# This controls how many steps of "icon zoom" animation are drawn
# between the window and icon when iconifying or deiconifying.
# Large zoom numbers are fun to watch, but take longer. 
Zoom 20

# There are two different ways of displaying icons, either in the icon
# manager, or in their own little windows.  You can have both, either,
# or neither.  ShowIconManager displays a window with a list of the
# names of all windows, closed or not.  ForceIcons gives each window a 
# small labeled icon when it's closed.  
ShowIconManager
ForceIcons

# This enables the "virtual desktop" feature, which allows you to scroll
# over a large space of windows, and move windows around a larger area than
# the screen, by dragging little rectangles on a small map of the virtual
# desktop.  Totally cool, don't miss out.  You can make it as big as you
# want, in pixels ("5000x3000") or multiples of the screen size ("3x3").
VirtualDesktop "3x3"
