# This customizes the "Host" and "Person" menus. 

# Read in the default system.twmrc file, configured for pie menus.
include(/usr/local/lib/piewm/system.twmrc)

# Tell tvtwm where to read xbm and xpm files from.
IconDirectory		"~/bitmaps"

# By the way, you can display a bitmap or pixmap file as a menu 
# item by using a label starting with an underscore followed by 
# the name of the file (absolute, or relative to your IconDirectory).
# So if you have icons of your friends or computers you could use 
# them as menu labels, below. 

# Here are some handy macros for defining submenus of commands that apply to
# hosts and people.

define(HostMenu, piemenu "$1" {
	"rlogin"			!"xterm -sb -sl 500 -title 'rlogin $2@$1' -e rlogin $3 -l $2 &"
	"finger"			!"xterm -sb -sl 500 -title 'finger @$1' -e /bin/csh -c 'finger @$3 | more ; cat' &"
	"telnet"			!"xterm -sb -sl 500 -title 'rlogin $2@$1' -e rlogin $3 -l $2 &"
	"ftp"				!"xterm -sb -sl 500 -title 'ftp $1' -e ftp $3 &"
})

define(PersonMenu, piemenu "$1" {
	"finger"			!"xterm -sb -sl 500 -title 'finger $2@$3' -e /bin/csh -c 'finger $2@$3 | more ; cat' &"
	"talk"				!"xterm -sb -sl 500 -title 'talk $2@$3' -e talk $2@$3 &"
})

piemenu "Host" {
	"ecp"				f.piemenu "ecp"
	"bongo"				f.piemenu "bongo"
	"wyg"				f.piemenu "wyg"
	"a"				f.piemenu "a"
	"ftp"				f.piemenu "ftp"
	"toad"				f.piemenu "toad"
}

HostMenu(ecp, hopkins, ecp.garnet.cs.cmu.edu)
HostMenu(wyg, hopkins, wysiwyg.garnet.cs.cmu.edu)
HostMenu(bongo, hopkins, bongo.garnet.cs.cmu.edu)
HostMenu(a, hopkins, a.gp.cs.cmu.edu)
HostMenu(ftp, don, ftp.uu.net)
HostMenu(toad, don, toad.com)


piemenu "Person" {
	"nix"				f.piemenu "Nix"
	"drew"				f.piemenu "Drew"
	"spot"				f.piemenu "Spot"
	"don"				f.piemenu "Don"
}

PersonMenu(Nix, nix, gs86)
PersonMenu(Drew, drew, goober)
PersonMenu(Spot, spot, hopeless)
PersonMenu(Don, hopkins, bongo)

