#
# $XConsortium: system.twmrc,v 1.7 89/12/01 11:23:47 jim Exp $
# 
# Default twm configuration file; needs to be kept small to conserve string
# space in systems whose compilers don't handle medium-sized strings.
#
# Sites should tailor this file, providing any extra title buttons, menus, etc.
# that may be appropriate for their environment.  For example, if most of the
# users were accustomed to uwm, the defaults could be set up not to decorate
# any windows and to use meta-keys.
#

NoGrabServer
TitleFont "lucidasans-bold-14"
ResizeFont "lucidasans-12"
MenuFont "lucidasans-12"
MenuTitleFont "lucidasans-bold-12"
IconFont "lucidasans-bold-14"
IconManagerFont "lucidasans-12"

#ClientBorderWidth

Color {
    BorderColor "slategrey"
    DefaultBackground "maroon"
    DefaultForeground "gray85"
    TitleBackground "maroon"
    TitleForeground "gray85"
    MenuBackground "maroon"
    MenuForeground "gray85"
    MenuShadowColor "gray25"
    MenuTitleBackground "gray70"
    MenuTitleForeground "maroon"
    IconBackground "maroon"
    IconForeground "gray85"
    IconBorderColor "gray85"
    IconManagerBackground "maroon"
    IconManagerForeground "gray85"
}

#
# Define some useful functions for motion-based actions.
#
MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

#
# Set some useful bindings.  Sort of uwm-ish, sort of simple-button-ish
#
Button1 = : root : f.menu "defops"

Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower

Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify

Button1 = : iconmgr : f.raiselower
Button2 = : iconmgr : f.iconify
Button3 = : iconmgr : f.piemenu "Window"

# Don's pie menu .twmrc file

#WarpCursor
NoGrabServer
#OpaqueMove
AutoRelativeResize
SqueezeTitle
#StayUpMenus
BorderWidth		1
ConstrainedMoveTime	800
Zoom			16
VirtualDesktop		"5000x3000"
PieMenuWait		10

ForceIcons
ShowIconManager
IconManagerGeometry	"=200x1000-25+50"
#IconDirectory		"/usr/misc/.X11/include/X11/bitmaps/"
IconDirectory		"~/bitmaps"
UnknownIcon		"icon"

Icons {
	"XTerm"		"pepsi"
}

IconifyByUnmapping { }
NoTitle { }
AutoRaise { }

Cursors {
	Frame		"top_left_arrow"
	Title		"top_left_arrow"
	Icon		"top_left_arrow"
	IconMgr		"top_left_arrow"
	Move		"fleur"
	Resize		"fleur"
	Menu		"sb_left_arrow"
	Button		"hand2"
	Wait		"watch"
	Select		"dot"
	Destroy		"pirate"
}

Monochrome {
	BorderColor			"black"
	IconBorderColor			"black"
	TitleForeground			"black"
	TitleBackground			"white"
	MenuForeground			"black"
	MenuBackground			"white"
	MenuTitleForeground		"white"
	MenuTitleBackground		"black"
	IconForeground			"black"
	IconBackground			"white"
}

Color {
	BorderColor			"gray25"
	IconBorderColor			"gray50"
	TitleForeground			"black"
	TitleBackground			"white"
	MenuForeground			"black"
	MenuBackground			"white"
	MenuTitleForeground		"white"
	MenuTitleBackground		"black"
	IconForeground			"black"
	IconBackground			"white"
	VirtualDesktopBackground	"gray50"
	PannerBackground		"gray50"
}

Pixmaps {
#	TitleHighlightLeft		"pepsi"
	TitleHighlight			"~/bitmaps/bevel4-ne.xpm"
#	TitleHighlightRight		"pyramid"
}

#Button =	KEYS :	CONTEXT :	FUNCTION
#-----------------------------------------------
Button1 =	:	title :		f.raiselower
Button2 =	:	title :		f.move
Button3 =	:	title :		f.piemenu "Window"
#
Button1 =	:	root :		f.menu "winops"
Button2 =	:	root :		f.piemenu "exwinops"
Button3 =	:	root :		f.piemenu "System"
#
Button1 =	:	icon :		f.iconify
Button2 =	:	icon :		f.move
Button3 =	:	icon :		f.piemenu "Window"
#
Button1 =	m :	window :	f.menu "winops"
Button2 =	m :	window :	f.menu "winops"
Button3 =	m :	window :	f.piemenu "Window"
#
Button1 =	m :	icon :		f.menu "winops"
Button2 =	m :	icon :		f.menu "winops"
Button3 =	m :	icon :		f.piemenu "Window"
#

"R7" =		m :	all :		f.scrollhome
"R13" =		m :	all :		f.scrollback
"R9" =		m :	all :		f.previconmgr
"R15" =		m :	all :		f.nexticonmgr
"Up" =		m :	all :		f.upiconmgr
"Down" =	m :	all :		f.downiconmgr
"Left" =	m :	all :		f.lefticonmgr
"Right" =	m :	all :		f.righticonmgr

"L5" =		:	all :		f.raiselower
"L7" =		:	all :		f.iconify

# Beep if you don't know what else to do:

DefaultFunction				f.beep

# Menu definitions

menu "winops" {
	"Window Ops"			f.title
	"ExWinOps"			f.menu "exwinops"
	"Create"			!"xterm -sb -sl 4000 &"
	"Refresh"       		f.winrefresh
	"Refresh All"			f.refresh
	"Iconify"			f.iconify
	"Resize"			f.resize
	"Stick"				f.stick
	"Zoom"	   			f.zoom
	"Left Zoom"			f.leftzoom
	"Right Zoom"			f.rightzoom
	"Full Zoom"			f.fullzoom
	"Destroy"			f.destroy
}

menu "exwinops" {
	"Extended Window Ops"		f.title
	"WinOps"			f.menu "winops"
	"Window"			f.piemenu "Window"
	"System"			f.piemenu "System"
	"Focus Window"			f.focus
	"Focus Cursor"			f.unfocus
	"Lower"				f.lower
	"Raise"				f.raise
	"Move"				f.move
	"Move Constrained"		f.constrainedmove
	"Identify"			f.identify
	"Circulate Up"  		f.circleup
	"Circulate Down"		f.circledown
	"Icon Manager"			f.showiconmgr
	"Virtual Panner"		f.panner
	"Restart WM"			f.restart
	"Exit WM"			f.quit
}

piemenu "Compass" {
	"East"				f.nop
	"NE"				f.nop
	"North"				f.nop
	"NW"				f.nop
	"West"				f.nop
	"SW"				f.nop
	"South"				f.nop
	"SE"				f.nop
}

piemenu "Hours" @ 0 {
	"III"				f.piemenu "Minutes"
	"II"				f.piemenu "Minutes"
	"I"				f.piemenu "Minutes"
	"XII"				f.piemenu "Minutes"
	"XI"				f.piemenu "Minutes"
	"X"				f.piemenu "Minutes"
	"IX"				f.piemenu "Minutes"
	"VIII"				f.piemenu "Minutes"
	"VII"				f.piemenu "Minutes"
	"VI"				f.piemenu "Minutes"
	"V"				f.piemenu "Minutes"
	"IV"				f.piemenu "Minutes"
}

piemenu "Minutes" @ 90 {
	"0"				f.nop
	"55"				f.nop
	"50"				f.nop
	"45"				f.nop
	"40"				f.nop
	"35"				f.nop
	"30"				f.nop
	"25"				f.nop
	"20"				f.nop
	"15"				f.nop
	"10"				f.nop
	"5"				f.nop
}

piemenu "Test" {
	"Week"				f.piemenu "Week"
	"Compass"			f.piemenu "Compass"
	"Fun"				f.piemenu "Fun"
	"Clock"				f.piemenu "Hours"
}

piemenu "Week" {
	"Friday"			f.menu "Test"
	"Thursday"			f.menu "Test"
	"Wednesday"			f.menu "Test"
	"Tuesday"			f.menu "Test"
	"Monday"			f.menu "Test"
	"Saturday"			f.menu "Test"
	"Today"				f.menu "Test"
	"Sunday"			f.menu "Test"
}

piemenu "Window" {
	"Resize"			f.resize
	"Refresh"			f.winrefresh
	"Raise"				f.raise
	"Icon"				f.iconify
	"Move"				f.move
	"Zoom"				f.piemenu "Zoom"
	"Lower"				f.lower
	"More"				f.piemenu "More"
}

piemenu "More" {
#	">CMap>"			f.colormap "next"
	"Unfocus"			f.unfocus
	"Focus"				f.focus
	"Delete"			f.piemenu "Delete"
#	"<CMap<"			f.colormap "next"
	"Identify"			f.identify
	"WinOps"			f.menu "winops"
	"Stick"				f.stick
}

piemenu "Delete" @ 45 {
	"No."				f.beep
	"No."				f.beep
	"No."				f.beep
	"Yes!"				f.destroy
}

piemenu "Zoom" {
	"Right"				f.rightzoom
	"Tall"				f.zoom
	"Left"				f.leftzoom
	"Full"				f.fullzoom
}

piemenu "System" @ 90 {
	"Window"			f.piemenu "Window"
	"Go"				f.piemenu "Go"
	"Pan"				f.piemenu "Pan"
	"User"				f.piemenu "User"
	"Manage"			f.piemenu "Manage"
	"Test"				f.piemenu "Test"
	"Hosts"				f.piemenu "Hosts"
	"Run"				f.piemenu "Run"
}

piemenu "User" @ 45 {
	"Space"				f.nop
	"This"				f.nop
	"For"				f.nop
	"Rent"				f.nop
}

piemenu "Manage" {
	"Panner"			f.panner
	"Refresh"			f.refresh
	"Circulate"			f.circleup
	"xhost"				f.menu "xhost"
	"Icons"				f.showiconmgr
	"Exit"				f.menu "Really Exit?"
	"Uncirculate"			f.circledown
	"Restart"			f.menu "Really Restart?"
}

piemenu "xhost" {
	"plus"				!"xhost +"
	"minus"				!"xhost -"
}

piemenu "Really Exit?" @ 45 {
	"Yes!"				f.quit
	"No."				f.beep
	"No."				f.beep
	"No."				f.beep
}

piemenu "Really Restart?" @ 45 {
	"No."				f.beep
	"Yes!"				f.restart
	"No."				f.beep
	"No."				f.beep
}

piemenu "Go" {
	"Window"			f.menu "TwmWindows"
	"Home"				f.scrollhome
	"Back"				f.scrollback
}

piemenu "Pan" {
	"Right"				f.scrollright
	"Up"				f.scrollup
	"Left"				f.scrollleft
	"Down"				f.scrolldown
}

piemenu "Run" {
	"Sound"				f.piemenu "Sound"
	"emacs"				!"emacs -fn lucidasanstypewriter-bold-12 &"
	"Utilities"			f.piemenu "Utilities"
	"Games"				f.piemenu "Games"
	"Info"				f.piemenu "Info"
	"xterm"				!"xterm -sb -sl 4000 &"
	"Graphics"			f.piemenu "Graphics"
	"console"			!"xterm -title Console -C -sb -sl 8000 &"
}

piemenu "Sound" {
	"gaintool"			!"gaintool &"
	"audiotool"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/audiotool' &"
	"cdplayer"			!"cdplayer &"
}

piemenu "Games" @ 270 {
	"Any"				f.nop
	"More"				f.nop
	"No"				f.nop
	"Your"				f.nop
	"Fun"				f.nop
}

piemenu "Graphics" @ 90 {
	"snapshot"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/snapshot' &"
	"xv"				!"xv &"
	"xmag"				!"sleep 1 ; xmag &"
}

piemenu "Info" @ 90 {
	"top"				!"xterm -sb -e top &"
	"ps aux"			!"xterm -sb -e /bin/csh -c 'ps aux | more ; cat' &"
	"netstat"			!"xterm -sb -e /bin/csh -c 'netstat -a | more ; cat' &"
}

piemenu "Utilities" {
	"ftp"				!"xterm -sb -sl 4000 -e ftp &"
	"xlock"				!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/xlock' &"
	"calendar"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/cm' &"
	"oclock"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/oclock' &"
	"xcalc"				!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/xcalc' &"
	"xfontsel"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/xfontsel' &"
	"perfmon"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/perfmeter' &"
	"calctool"			!"csh -c 'setenv LD_LIBRARY_PATH /usr/xnews/lib; /usr/xnews/bin/calctool' &"
}

piemenu "Hosts" {
	"ecp"				f.piemenu "ecp"
	"bongo"				f.piemenu "bongo"
	"wys"				f.piemenu "wys"
	"a"				f.piemenu "a"
	"ftp"				f.piemenu "ftp"
	"toad"				f.piemenu "toad"
}

define(HostMenu, piemenu "$1" {
	"rlogin"			!"xterm -sb -sl 4000 -title 'rlogin $2@$1' -e rlogin $3 -l $2 &"
	"finger"			!"xterm -sb -sl 200 -title 'finger @$1' -e /bin/csh -c 'finger @$3 | more ; cat' &"
	"telnet"			!"xterm -sb -sl 4000 -title 'rlogin $2@$1' -e rlogin $3 -l $2 &"
	"ftp"				!"xterm -sb -sl 4000 -title 'ftp $1' -e ftp $3 &"
})

HostMenu(ecp, hopkins, ecp.garnet.cs.cmu.edu)
HostMenu(wys, hopkins, wysiwyg.garnet.cs.cmu.edu)
HostMenu(bongo, hopkins, bongo.garnet.cs.cmu.edu)
HostMenu(a, hopkins, a.gp.cs.cmu.edu)
HostMenu(ftp, don, ftp.uu.net)
HostMenu(toad, don, toad.com)

menu "Fun" {
	"Fun"				f.title
	"One"				f.piemenu "One"
	"Two"				f.piemenu "Two"
	"Stupid"			f.piemenu "Stupid"
	"Three"				f.piemenu "Three"
	"Four"				f.piemenu "Test"
	"Dumb"				f.piemenu "Do you know how many time zones there are in the Soviet Union?"
}

piemenu "One" {
	"That's all folks!"		f.menu "What"
}

piemenu "What" {
	"Say What?"			f.menu "What"
	"Oh Yeah."			f.menu "Fun"
}

piemenu "Two" {
	"_jolt"				f.menu "Fun"
	"_pepsi"			f.menu "Fun"
}

piemenu "Stupid" {
	"This"				f.menu "Fun"
	"Is"				f.menu "Fun"
	"A"				f.menu "Fun"
	"Butt"				f.menu "Fun"
	"Ugly"				f.menu "Fun"
	"Pie"				f.menu "Fun"
	"Menu"				f.menu "Fun"
}

piemenu "Three" @ 90 {
	"Fuck"				f.menu "Fun"
	"The"				f.menu "Fun"
	"Police"			f.menu "Fun"
}

piemenu "Do you know how many time zones there are in the Soviet Union?" {
	"0"				f.menu "Fun"
	"1"				f.menu "Fun"
	"2"				f.menu "Fun"
	"3"				f.menu "Fun"
	"4"				f.menu "Fun"
	"5"				f.menu "Fun"
	"6"				f.menu "Fun"
	"7"				f.menu "Fun"
	"8"				f.menu "Fun"
	"9"				f.menu "Fun"
	"10"				f.menu "Fun"
	"11"				f.menu "Funny"
	"12"				f.menu "Fun"
	"13"				f.menu "Fun"
	"14"				f.menu "Fun"
	"15"				f.menu "Fun"
	"16"				f.menu "Fun"
	"17"				f.menu "Fun"
	"18"				f.menu "Fun"
	"19"				f.menu "Fun"
	"20"				f.menu "Fun"
	"21"				f.menu "Fun"
	"22"				f.menu "Fun"
	"23"				f.menu "Fun"
}

piemenu "Funny" {
	"Not"				f.beep
	"Even"				f.beep
	"It's"				f.beep
	"Funny"				f.menu "Fun"
}

