#C++ DO NOT DELETE THIS LINE -- make depend uses it
faxalter.o: faxalter.c++ ../util/FaxClient.h ../util/Types.h ${INCLDIR}/g++/string.h \
  ${INCLDIR}/g++/_G_config.h ${ROOT}/usr/include/g++/memory.h /usr/include/g++/stddef.h \
  ${INCLDIR}/stddef.h ${ROOT}/usr/include/machine/ansi.h /usr/include/g++/assert.h \
  ${INCLDIR}/g++/stdio.h ${ROOT}/usr/include/stdio.h /usr/include/sys/cdefs.h /usr/include/assert.h \
  ${INCLDIR}/g++/new.h ${ROOT}/usr/include/g++/std.h /usr/include/g++/stdlib.h /usr/include/g++/unistd.h \
  ${INCLDIR}/unistd.h ${ROOT}/usr/include/g++/sys/types.h /usr/include/sys/types.h \
  ${INCLDIR}/machine/types.h ${ROOT}/usr/include/sys/unistd.h /usr/include/g++/sys/time.h \
  ${INCLDIR}/sys/time.h ${ROOT}/usr/include/g++/time.h /usr/include/time.h /usr/include/g++/errno.h \
  ${INCLDIR}/errno.h ${ROOT}/usr/include/g++/fcntl.h /usr/include/fcntl.h ../util/Str.h \
  ../util/Obj.h ../iv/Dispatch/iohandler.h ../iv/Dispatch/enter-scope.h ../iv/Dispatch/dp.h \
  ../iv/Dispatch/_defines.h ../iv/OS/enter-scope.h ../iv/OS/os.h ../iv/OS/_defines.h \
  ../iv/OS/leave-scope.h ../iv/OS/_undefs.h ../util/StrArray.h ../util/Array.h \
  ../util/Ptr.h ../util/config.h ../port/generic/getopt.h ../iv/Dispatch/dispatcher.h 
#C++ DO NOT DELETE THIS 2nd LINE -- make depend uses it
