#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host ljo-slip.DIALIN.CWRU.Edu:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile Makeconf libcruft/Makefile libcruft/Makerules liboctave/Makefile src/Makefile dld/Makefile info/Makefile readline/Makefile readline/doc/Makefile readline/examples/Makefile doc/Makefile scripts/Makefile test/Makefile libcruft/blas/Makefile libcruft/balgen/Makefile libcruft/dassl/Makefile libcruft/eispack/Makefile libcruft/fftpack/Makefile libcruft/fsqp/Makefile libcruft/lapack/Makefile libcruft/linpack/Makefile libcruft/minpack/Makefile libcruft/misc/Makefile libcruft/npsol/Makefile libcruft/odepack/Makefile libcruft/qpsol/Makefile libcruft/quadpack/Makefile libcruft/ranlib/Makefile libcruft/villad/Makefile; exit 1' 1 3 15
target_host_type='i386-unknown-bsd'
DYNAMIC_LD_OBJ=''
DLD_DIR=''
LIBDLD=''
DLD_OBJECTS='$(DLD_OBJECTS)'
LD_STATIC_FLAG=''
CC='gcc'
CPP='gcc -E'
ALLOCA=''
CFLAGS='-g -O -Wall'
LDFLAGS='-g -O'
CXX='g++'
CXXFLAGS='-g -O -Wall'
F77=''
F2C='f2c'
FFLAGS='-O'
FLIBS='-lf2c'
F2CFLAGS=''
DEFAULT_DOT_C_FROM_DOT_F='# A rule for making C source from Fortran source.\
# If we are using f2c we should also turn off the default rule for\
# making objects from .f files so that we do not invoke the fortran\
# compiler by mistake.\
\
\%.c : \%.f\
	cat $< | $(F2C) $(F2CFLAGS) > $(@F)'
DEFAULT_DOT_O_FROM_DOT_F='\%.o : \%.f'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
TERMLIBS=' -ltermcap'
LEX='lex'
LEXLIB='-ll'
LFLAGS='-t'
YACC='bison -y'
VOID_SIGHANDLER='-DVOID_SIGHANDLER=1'
LIBOBJS=''
GNUPLOT_BINARY='gnuplot'
DEFAULT_PAGER='less -e'
RUNTEST=''
EXPECT=''
LIBS=' -lm'
srcdir='.'
DEFS=' -DNPSOL_MISSING=1 -DQPSOL_MISSING=1 -DFSQP_MISSING=1 -DF77_APPEND_UNDERSCORE=1 -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_VARARGS_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_SYS_FCNTL_H=1 -DHAVE_UNISTD_H=1 -DDIRENT=1 -DHAVE_SETVBUF=1 -DHAVE_GETCWD=1 -DHAVE_BZERO=1 -DHAVE_RINDEX=1 -DHAVE_VFPRINTF=1 -DHAVE_VSPRINTF=1 -DRETSIGTYPE=void -DHAVE_TERMIOS_H=1 -DHAVE_LIBM=1 -DHAVE_FINITE=1 -DHAVE_ISNAN=1 -DHAVE_ISINF=1'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile Makeconf libcruft/Makefile libcruft/Makerules liboctave/Makefile src/Makefile dld/Makefile info/Makefile readline/Makefile readline/doc/Makefile readline/examples/Makefile doc/Makefile scripts/Makefile test/Makefile libcruft/blas/Makefile libcruft/balgen/Makefile libcruft/dassl/Makefile libcruft/eispack/Makefile libcruft/fftpack/Makefile libcruft/fsqp/Makefile libcruft/lapack/Makefile libcruft/linpack/Makefile libcruft/minpack/Makefile libcruft/misc/Makefile libcruft/npsol/Makefile libcruft/odepack/Makefile libcruft/qpsol/Makefile libcruft/quadpack/Makefile libcruft/ranlib/Makefile libcruft/villad/Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@target_host_type@%$target_host_type%g
s%@DYNAMIC_LD_OBJ@%$DYNAMIC_LD_OBJ%g
s%@DLD_DIR@%$DLD_DIR%g
s%@LIBDLD@%$LIBDLD%g
s%@DLD_OBJECTS@%$DLD_OBJECTS%g
s%@LD_STATIC_FLAG@%$LD_STATIC_FLAG%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@ALLOCA@%$ALLOCA%g
s%@CFLAGS@%$CFLAGS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@CXX@%$CXX%g
s%@CXXFLAGS@%$CXXFLAGS%g
s%@F77@%$F77%g
s%@F2C@%$F2C%g
s%@FFLAGS@%$FFLAGS%g
s%@FLIBS@%$FLIBS%g
s%@F2CFLAGS@%$F2CFLAGS%g
s%@DEFAULT_DOT_C_FROM_DOT_F@%$DEFAULT_DOT_C_FROM_DOT_F%g
s%@DEFAULT_DOT_O_FROM_DOT_F@%$DEFAULT_DOT_O_FROM_DOT_F%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@TERMLIBS@%$TERMLIBS%g
s%@LEX@%$LEX%g
s%@LEXLIB@%$LEXLIB%g
s%@LFLAGS@%$LFLAGS%g
s%@YACC@%$YACC%g
s%@VOID_SIGHANDLER@%$VOID_SIGHANDLER%g
s%@LIBOBJS@%$LIBOBJS%g
s%@GNUPLOT_BINARY@%$GNUPLOT_BINARY%g
s%@DEFAULT_PAGER@%$DEFAULT_PAGER%g
s%@RUNTEST@%$RUNTEST%g
s%@EXPECT@%$EXPECT%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
