tcl/control/break	Abort looping command
tcl/control/case	Evaluate one of several scripts, depending on a given value
tcl/control/catch	Evaluate script and trap exceptional returns
tcl/control/continue	Skip to the next iteration of a loop
tcl/control/error	Generate an error
tcl/control/eval	Evaluate a Tcl script
tcl/control/exit	End the application
tcl/control/for	``For'' loop
tcl/control/foreach	Iterate over all elements in a list
tcl/control/if	Execute scripts conditionally
tcl/control/proc	Create a Tcl procedure
tcl/control/rename	Rename or delete a command
tcl/control/return	Return from a procedure
tcl/control/source	Evaluate a file as a Tcl script
tcl/control/switch	Evaluate one of several scripts, depending on a given value
tcl/control/uplevel	Execute a script in a different stack frame
tcl/control/while	Execute script repeatedly as long as a condition is met
tcl/files/close	Close an open file
tcl/files/eof	Check for end-of-file condition on open file
tcl/files/file	Manipulate file names and attributes
tcl/files/flush	Flush buffered output for a file
tcl/files/gets	Read a line from a file
tcl/files/glob	Return names of files that match patterns
tcl/files/open	Open a file
tcl/files/puts	Write to a file
tcl/files/read	Read from a file
tcl/files/seek	Change the access position for an open file
tcl/files/tell	Return current access position for an open file
tcl/intro/syntax	Summary of Tcl language syntax.
tcl/libraries/library	standard library of Tcl procedures
tcl/libraries/unknown	Handle attempts to use non-existent commands
tcl/lists/concat	Join lists together
tcl/lists/join	Create a string by joining together list elements
tcl/lists/lappend	Append list elements onto a variable
tcl/lists/lindex	Retrieve an element from a list
tcl/lists/linsert	Insert elements into a list
tcl/lists/list	Create a list
tcl/lists/llength	Count the number of elements in a list
tcl/lists/lrange	Return one or more adjacent elements from a list
tcl/lists/lreplace	Replace elements in a list with new elements
tcl/lists/lsearch	See if a list contains a particular element
tcl/lists/lsort	Sort the elements of a list
tcl/lists/split	Split a string into a proper Tcl list
tcl/math/expr	Evalue an expression
tcl/math/incr	Increment the value of a variable
tcl/processes/exec	Invoke subprocess(es)
tcl/processes/pid	Retrieve process id(s)
tcl/status/cd	Change working directory
tcl/status/history	Manipulate the history list
tcl/status/info	Return information about the state of the Tcl interpreter
tcl/status/pwd	Return the current working directory
tcl/strings/append	Append to variable
tcl/strings/format	Format a string in the style of sprintf
tcl/strings/regexp	Match a regular expression against a string
tcl/strings/regsub	Perform substitutions based on regular expression pattern matching
tcl/strings/scan	Parse string using conversion specifiers in the style of sscanf
tcl/strings/string	Manipulate strings
tcl/time/time	Time the execution of a script
tcl/variables/array	Manipulate array variables
tcl/variables/global	Access global variables
tcl/variables/set	Read and write variables
tcl/variables/stdvars	Variables used by Tcl
tcl/variables/trace	Monitor variable accesses
tcl/variables/unset	Delete variables
tcl/variables/upvar	Create link to variable in a different stack frame
