1 LYNX
 NAME
 lynx  -  a  general  purpose  distributed  information browser for the
 World Wide Web

2 SYNOPSIS
     Lynx [options] [path or URL]

     use "lynx -help" to display a complete list of current options.

2 DESCRIPTION
 Lynx  is a general-purpose distributed information browser and is part
 of the World Wide Web project.  Lynx was designed to support a  Campus
 Wide  Information  System  (CWIS),  but  can  be  used  for many other
 applications.

 When  it  is  started,  Lynx  is  given a local path specifying a file
 containing text to be displayed, or a Uniform Resource  Locator  (URL)
 that  specifies a resource to be displayed (usually the name of a file
 containing text information), the type of  server  that  will  provide
 the  resource,  and  the  Internet  address of the system on which the
 specified  server  is  running.   If  the  URL  or  path  specifies  a
 hypertext  file, that file will be a standard ASCII text file in which
 hypertext links are embedded.  The simplest hypertext link is  just  a
 URL  designating  another  resource which itself may contain both text
 and links.

 When  a  hypertext document is being displayed, links appear different
 from standard  text,  and  users  press  the  up-  or  down-arrows  to
 "select"  a  particular  link.   Selected links show up as highlighted
 text,  and  users  press  Return  or  right  arrow  when  a  link   is
 highlighted  to "follow" the selected link.  When the link is followed
 Lynx finds the associated file and displays it on the screen in  place
 of the first file.

 Lynx data files can reside on any accessable local file system. (i.e.
 NFS, AFS, etc.), or on remote  servers.   Currently  supported  remote
 servers  are  HTTP,  Gopher,  FTP, NNTP, and WAIS.  A single hypertext
 file may include links pointing to multiple remote  servers,  so  that
 Lynx provides a truly distributed hypertext system.

 Lynx is available for most flavors of Unix and VMS

 This  Un*x version of Lynx should work on any system with a reasonable
 Curses implementation


2 COMMANDS
 Use  the  cursor control keys to move around in Lynx.  The up and down
 arrows move you from one selected link  to  another.   Use  the  right
 arrow  (or  Return) to follow a link, and use the left arrow to return
 from a link.  The numeric keypad, or the numbers mapped to the  keypad
 keys, can also be used (i.e., 6-right 8-up 9-pgup 3-pgdn)

     Other commands include:

     m    Return to the   main   menu   (the   first  screen  you  see
          when you start Lynx)

     + or Space or PgDn
          Scroll down to the next page

     - or b or PgUp
          Scroll up to the previous page

     ?    Help

     q Ctrl-D
          Quit Lynx

     Backspace or Delete
          Display a list    of    links   that   have   already   been
          visited.  The  displayed   links   may   be   selected   and
          will result   in   a   new   display   of   the   previously
          displayed information.

     / <string> or s <string>
          Search a selected   file   for   all   occurences   of   the
          string "string",   and   display   the   portion   of    the
          file containing that string.

     n    Find and display the next occurence of a search string.

     c    Send a message   to   the   designated   file  owner  or  to
          the Lynx database administrator

     a    Adds the current link to your bookmark page.

     g    Allows you to go to a user-specified URL or file.


     i    Displays an index of documents or servers.

     p    Allows you to   print   to   a   local   file,  mail  to  an
          Internet address,  print  to  the   screen,   or   use   any
          commands or     printers     defined    by    your    system
          administrator.

     '='  Displays an        information        screen,        showing
          information about    the    document     currently     being
          displayed and the link that is currently selected.

     '!'  Spawns your default shell.

     Backslash
          Displays the   HTML   source   of   the  document  currently
          on the screen.   Pressing   '\'   again    re-renders    the
          document.


2 NOTES
 This is a Beta release of Lynx 2.x for UN*X/VMS

 Thanks to Earl Fogel, Computing Services, University of Saskatchewan,
 fogel@sask.usask.ca, who wrote the original hytelnet code, and Foteos
 Macrides <macrides@sci.wfeb.edu> who worked on many parts of the VMS
 code.  Thanks to Jerome LAURET <JLAURET@sbchem.sunysb.edu> for converting
 the lynx man page to VMS help format.


2 AUTHOR
 Lou Montulli, Computing Services, University of Kansas
 lynx-help@ukanaix.cc.ukans.edu
