
                           TELL US HOW YOU USE LYNX
                                       
   In order to ensure administative support for the Lynx project we are 
   soliciting information about the use of Lynx throughout the Internet. 
   This information will be used to argue for continued financial support 
   for the project, and possibly to help obtain grants or other external
   funding.
   
   We are requesting information pertaining to how many universities and
   machines are running Lynx. What kinds of user comunities and how many
   users are being served.
   
   As a result we would like to obtain the following information:
    1. The name of your organization or site.
    2. The number of machines upon which you have installed Lynx.
    3. The total or potential number of users served by Lynx at your
       site.
    4. The kind of uses that Lynx provides at your site.
          + Campus Wide Information System
          + Menuing system
          + Research tool
          + General Web browsing
    5. The user comunities served at your site. (i.e. Research, academic,
       general user, external user, comercial)
    6. A statement describing the impact Lynx has made upon your
       organization, and its overall level of usefulness.
    7. Any other comments or suggestions you may have.
       
   We would prefer this information typed under an organizational
   letterhead and mailed to:
   
     Michael Grobe
     Academic Computing Services
     University of Kansas
     Lawrence, KS  66045

   E-mail responses can be sent to:
   
     grobe@kuhub.cc.ukans.edu

   We thank you in advance for assisting us in this endeavor.
   
    Michael Grobe
    Garrett Blythe
