
Select one of:<PRE>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/Demo" TITLE="Demo">Demo</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/GOPHER%20USERS%20PLEASE%20READ%20THIS" TITLE="GOPHER USERS PLEASE READ THIS">GOPHER USERS PLEASE READ THIS</A>
 (TEL) <A HREF="telnet://kufacts@kufacts.cc.ukans.edu:23/" TITLE="GOPHER USERS, THIS IS KUFACTS">GOPHER USERS, THIS IS KUFACTS</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/Index" TITLE="Index">Index</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/Index.html" TITLE="Index.html">Index.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/Lynx-Intro.roff" TITLE="Lynx-Intro.roff">Lynx-Intro.roff</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/NewIndex" TITLE="NewIndex">NNewIndex</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/WWW_HOME" TITLE="WWW_HOME">WWWW_HOME</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/WWW_HOME.html" TITLE="WWW_HOME.html">WWW_HOME.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/about_lynx" TITLE="about_lynx">aabout_lynx</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/aix.faq" TITLE="aix.faq">aix.faq<</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/curses_help" TITLE="curses_help">ccurses_help</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/curses_help.html" TITLE="curses_help.html">curses_help.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/cwis" TITLE="cwis">cwis</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/cwis.screen" TITLE="cwis.screen">ccwis.screen</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/cwis.screen.html" TITLE="cwis.screen.html">cwis.screen.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/cwis.screen.html.old" TITLE="cwis.screen.html.old">cwis.screen.html.old</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/demo" TITLE="demo">demo</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/ex-ussr.main" TITLE="ex-ussr.main">ex-ussr.main</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/ex-ussr.main.html" TITLE="ex-ussr.main.html">ex-ussr.main.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/friday_test" TITLE="friday_test">ffriday_test</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/grobe.gif" TITLE="grobe.gif">ggrobe.gif</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/help" TITLE="help">help</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/help.html" TITLE="help.html">help.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/hnsource" TITLE="hnsource">hhnsource</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/hnsource.main" TITLE="hnsource.main">hnsource.main</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/how_to" TITLE="how_to">how_to</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/how_to.html" TITLE="how_to.html">how_to.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/hyback" TITLE="hyback">hyback</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/hymail" TITLE="hymail">hymail</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/hytelnet" TITLE="hytelnet">hhytelnet</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/kanman" TITLE="kanman">kanman</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/kanren" TITLE="kanren">kanren</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/kanren.start" TITLE="kanren.start">kanren.start</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/kanren.start.html" TITLE="kanren.start.html">kanren.start.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/ku_general" TITLE="ku_general">kku_general</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/ku_general.html" TITLE="ku_general.html">ku_general.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/kulibs" TITLE="kulibs">kulibs</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/lynx_help.tar" TITLE="lynx_help.tar">lynx_help.tar</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/1m/mbox" TITLE="mbox">mbox</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/medcntr" TITLE="medcntr">medcntr<</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/new_lynx_help" TITLE="new_lynx_help">new_lynx_help</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/quick_how_to" TITLE="quick_how_to">quick_how_to</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/quick_how_to.html" TITLE="quick_how_to.html">quick_how_to.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/quick_user_guide" TITLE="quick_user_guide">quick_user_guide</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/quick_user_guide.html" TITLE="quick_user_guide.html">quick_user_guide.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/test.gif" TITLE="test.gif">ttest.gif</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/test.html" TITLE="test.html">test.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/test.screen" TITLE="test.screen">ttest.screen</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/test.screen.html" TITLE="test.screen.html">test.screen.html</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/test.txt" TITLE="test.txt">ttest.txt</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/to_the_director" TITLE="to_the_director">to_the_director</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/to_the_director.html" TITLE="to_the_director.html">to_the_director.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/units" TITLE="units">units</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/unix_help" TITLE="unix_help">uunix_help</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/usage_log.html" TITLE="usage_log.html">usage_log.html</A>
 (DIR) <A HREF="//ukanaix.cc.ukans.edu:70/11/ussrdata" TITLE="ussrdata">uussrdata</A>
(FILE) <A HREF="//ukanaix.cc.ukans.edu:70/00/www.start" TITLE="www.start">wwww.start</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/www.start.html" TITLE="www.start.html">www.start.html</A>
(HTML) <A HREF="//ukanaix.cc.ukans.edu:70/hGET%20/h/www_start.html"
TITLE="www_start.html">www_start.html</A></PRE>
