            __    __ _______     ______    _   __    _    ______   
            \ \  / / |  __  \   / ____ \  | | |  \  | |  / _____|  
             \ \/ /  | |__|  | | |    | | | | |   \ | | | |   ___  
              >  <   |  __  <  | |    | | | | | |\ \| | | |  |_  | 
             / /\ \  | |__|  | | |____| | | | | | \   | | |____| | 
            /_/  \_\ |______/   \______/  |_| |_|  \__|  \______/  

                       Version 1.8 - 2nd November 1993


Description
-----------

XBoing is a blockout type game where you have a paddle which you use to
bounce a ball around the game area blowing up blocks with the ball. You win by
obtaining points for each block destroyed and each level completed. The person
with the highest score wins.

