@cwd /usr/X386
@mode 755
bin/xboing
@exec mkdir -p %D/lib/X11/xboing
@exec chmod 755 %D/lib/X11/xboing
@exec mkdir %D/lib/X11/xboing/levels
@exec chmod 755 %D/lib/X11/xboing/levels
@exec mkdir %D/lib/X11/xboing/sounds
@exec chmod 755 %D/lib/X11/xboing/sounds
@exec touch %D/lib/X11/xboing/xboing.scores
@exec chmod 666 %D/lib/X11/xboing/xboing.scores
@unexec rm -rf %D/lib/X11/xboing
@mode 444
lib/X11/xboing/README.problems
lib/X11/xboing/levels/demolevel.data
lib/X11/xboing/levels/level01.data
lib/X11/xboing/levels/level02.data
lib/X11/xboing/levels/level03.data
lib/X11/xboing/levels/level04.data
lib/X11/xboing/levels/level05.data
lib/X11/xboing/levels/level06.data
lib/X11/xboing/levels/level07.data
lib/X11/xboing/levels/level08.data
lib/X11/xboing/levels/level09.data
lib/X11/xboing/levels/level10.data
lib/X11/xboing/levels/level11.data
lib/X11/xboing/levels/level12.data
lib/X11/xboing/levels/level13.data
lib/X11/xboing/levels/level14.data
lib/X11/xboing/levels/level15.data
lib/X11/xboing/levels/level16.data
lib/X11/xboing/levels/level17.data
lib/X11/xboing/levels/level18.data
lib/X11/xboing/levels/level19.data
lib/X11/xboing/levels/level20.data
lib/X11/xboing/levels/level21.data
lib/X11/xboing/levels/level22.data
lib/X11/xboing/levels/level23.data
lib/X11/xboing/levels/level24.data
lib/X11/xboing/levels/level25.data
lib/X11/xboing/levels/level26.data
lib/X11/xboing/levels/level27.data
lib/X11/xboing/levels/level28.data
lib/X11/xboing/levels/level29.data
lib/X11/xboing/levels/level30.data
lib/X11/xboing/levels/level31.data
lib/X11/xboing/levels/level32.data
lib/X11/xboing/levels/level33.data
lib/X11/xboing/levels/level34.data
lib/X11/xboing/levels/level35.data
lib/X11/xboing/levels/level36.data
lib/X11/xboing/levels/level37.data
lib/X11/xboing/levels/level38.data
lib/X11/xboing/levels/level39.data
lib/X11/xboing/levels/level40.data
lib/X11/xboing/levels/level41.data
lib/X11/xboing/levels/level42.data
lib/X11/xboing/levels/level43.data
lib/X11/xboing/levels/level44.data
lib/X11/xboing/levels/level45.data
lib/X11/xboing/levels/level46.data
lib/X11/xboing/levels/level47.data
lib/X11/xboing/levels/level48.data
lib/X11/xboing/levels/level49.data
lib/X11/xboing/levels/level50.data
lib/X11/xboing/levels/level51.data
lib/X11/xboing/levels/level52.data
lib/X11/xboing/levels/level53.data
lib/X11/xboing/levels/level54.data
lib/X11/xboing/levels/level55.data
lib/X11/xboing/levels/newlevel.data
lib/X11/xboing/sounds/ammo.au
lib/X11/xboing/sounds/applause.au
lib/X11/xboing/sounds/ball2ball.au
lib/X11/xboing/sounds/balllost.au
lib/X11/xboing/sounds/ballshot.au
lib/X11/xboing/sounds/boing.au
lib/X11/xboing/sounds/bomb.au
lib/X11/xboing/sounds/bonus.au
lib/X11/xboing/sounds/buzzer.au
lib/X11/xboing/sounds/click.au
lib/X11/xboing/sounds/ddloo.au
lib/X11/xboing/sounds/evillaugh.au
lib/X11/xboing/sounds/game_over.au
lib/X11/xboing/sounds/hyperspace.au
lib/X11/xboing/sounds/intro.au
lib/X11/xboing/sounds/key.au
lib/X11/xboing/sounds/metal.au
lib/X11/xboing/sounds/mgun.au
lib/X11/xboing/sounds/ouch.au
lib/X11/xboing/sounds/ping.au
lib/X11/xboing/sounds/shoot.au
lib/X11/xboing/sounds/shootdeath.au
lib/X11/xboing/sounds/stamp.au
lib/X11/xboing/sounds/sticky.au
lib/X11/xboing/sounds/superbonus.au
lib/X11/xboing/sounds/toggle.au
lib/X11/xboing/sounds/tone.au
lib/X11/xboing/sounds/touch.au
lib/X11/xboing/sounds/wallsoff.au
lib/X11/xboing/sounds/weeek.au
lib/X11/xboing/sounds/whizzo.au
lib/X11/xboing/sounds/whoosh.au
man/man1/xboing.1x
