% Modify a set of "bold" parameters to make them suitable for a
% bolded math font.  This is used to turn CMBX into CMBSY and CMMIB.

crisp#:=          % diameter of serif corners
    ((crisp#*360pt#) + (design_size * 13))/360pt#;

stem#:=           % lowercase stem breadth
    ((stem#*360pt#) - (design_size * 1))/360pt#;

curve#:=          % lowercase curve breadth
    ((curve#*360pt#) - (design_size * 1))/360pt#;

ess#:=            % breadth in middle of lowercase s
    ((ess#*360pt#) - (design_size * 2))/360pt#;

flare#:=          % diameter of bulbs or breadth of terminals
    ((flare#*360pt#) - (design_size * 3))/360pt#;

cap_stem#:=       % uppercase stem breadth
    ((cap_stem#*360pt#) - (design_size * 1) - 0.0004)/360pt#;

cap_curve#:=      % uppercase curve breadth
    ((cap_curve#*360pt#) - (design_size * 2) + 0.0025)/360pt#;

cap_ess#:=        % breadth in middle of uppercase s
    ((cap_ess#*360pt#) - (design_size * 2))/360pt#;

jut#:=            % protrusion of lowercase serifs
    ((jut#*360pt#) + (design_size * 2))/360pt#;

o#:=              % amount of overshoot for curves
    ((o#*360pt#) + (design_size * 2))/360pt#;

apex_o#:=         % amount of overshoot for diagonal junctions
   ((apex_o#*360pt#) + (design_size * 3) + 0.001)/360pt#;

slant:=           % tilt ratio $(\Delta x/\Delta y)$
    0.25;

variant_g:=       % should an italic-style g be used?
    true;

math_fitting:=    % should math-mode spacing be used?
    true;

