% Computer Modern Math Extension
if unknown cmbase: input cmbase fi

font_identifier:="CMEX"; font_size design_size * pt#;

% This font has the same parameters as Computer Modern Roman,
% plus a few, and a different set of characters.

input compute_cmr;

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
fontdimen 8:  % parameters $\xi_8$ through $\xi_{13}$ will now be listed
 rule_thickness#,                                     % default\_rule\_thickness
 (design_size * 40)/360pt#,                           % big\_op\_spacing1
 (design_size * 60)/360pt#,                           % big\_op\_spacing2
 (design_size * 72)/360pt#,                           % big\_op\_spacing3
 (design_size * 216)/360pt#,                          % big\_op\_spacing4
 (design_size * 36)/360pt#;                           % big\_op\_spacing5

generate mathex      % switch to the driver file

