% Computer Modern Bold Roman
if unknown cmbase: input cmbase fi

font_identifier:="CMB"; font_size design_size * pt#;

% This font is a modification of Computer Modern Bold Extended.

input compute_cmbx;

u#:=(20*(design_size/10))/36pt#;       % unit width
width_adj#:=(10*(design_size/10))/36pt#;
                                       % width adjustment for certain characters
cap_serif_fit#:=(6*(design_size/10))/36pt#;
                                       % extra sidebar near uppercase serifs

cap_jut#:=(34*(design_size/10))/36pt#; % protrusion of uppercase serifs

generate roman                         % switch to the driver file

