% Compute the font construction parameters for the Computer
% Modern Math Symbol family.  This is essentially the Computer Modern
% Math Italic family with more parameters and a different 
% character set.

input compute_cmmi;

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=             % subscript point size
    (if design_size <  8: (5/design_size)
 elseif design_size < 10: (6/design_size)
 elseif design_size < 12: (7/design_size)
                    else: ((design_size-3)/design_size)fi);
rth#:=.4pt#;  % assume that rules will come from cmex10

input compute_sigma;  % compute sigma 8 through 22 from rth#, subs, etc.
