John Sauter (see READ_ME.tape) has prepared a bunch of
``alternate parameter files'' that make it possible to
generate the Computer Modern fonts at any point size. I've
looked at some of the fonts, and they're pretty good.
(Better than the magnified versions!)

The shell scripts in this directory are based (loosely) on
John's VMS scripts. They try to make it straightforward to
make a new font. Two of them may be of use even when you're
not making Computer Modern fonts.

The basic idea is to generate a file, say, cmr31.mf, instead
of making it by hand. The compute*.mf and build*.mf files in
this directory compute all the parameter values for the
file; doing `make_mf cmr 31' will generate the cmr31.mf (in
the mf subdirectory). `make_mf cmr 31 37' will generate
cmr31.mf and cmr37.mf.

Well, that's all well and good, but at least once most
people want to make a whole bunch of new fonts. So,
`make_all_mf' will ask you what point sizes you want for
each of the 31 families (cmb, cmbx, cmbxsl, ...), and output
a script named `make_mf_files'. Running that produces all
the .mf files. (I like doing things in slow stages, so I
didn't have make_all_mf make the .mf files directly.)

So, one way or another, some .mf files have been made. 
Now we have to actually make the fonts -- i.e., the gf files.
Of course, we wouldn't want to do that by hand. So, running
`make_all_natural' produces a script `make_gf_files'.
(The `files' suffix means it was generated, so you can
`rm *files' without fear.)
The latter runs cmmf on all those files. NOTE: if this
directory is moved, you will have to change
`make_all_natural', because it assigns a very specific list
of directories to MFINPUTS.

The ``natural'' means generate the fonts at their named
point sizes. But what about magnification? (What about it?)
If you want to produce magnified fonts, first ask yourself
``Do I really want to do this?'' and then if you answer
yourself ``yes,'' run the script `make_all_magnified'. This
produces `make_gf_files' just as before.

Unfortunately, most existing drivers still use pxl files,
rather than gf files. Therefore, in order to convert all
those gf files you just made into pxl files, run `make_all_pxl'.
This creates a script named, you guessed it, `make_pxl_files', which
will put all those long-winded bitmaps into the subdirectory `pxl'.

Take heart, we're almost at the end. `make_missing_mf'
creates the .mf files that are not commented out in the
distribution version of lfonts.tex (LaTeX's font list), and
are not in the standard Computer Modern repertoire. In other
words, if you make these fonts, you can change lfonts.tex so
that it doesn't use any magnified fonts. (Hurray!)

Last thing. `make_mf' translates point sizes of 11, 14, 17,
20, 25, and 30 into their appropriate power of 1.2. In other
words, `make_mf cmr 11' generates a font with a design size
of 10.954451 (10*sqrt(1.2)) instead of 11. If you want to
make a true 11-point font (and you might) then you have to
change `make_mf'.

Have fun finding disk space...

Karl Berry
kbb@browncs.csnet       {decvax, ihnp4, ucbvax}!brunix!kbb
