$! This file is invoked at the beginning of a batch job
$! to perform the necessary setups for your installation.
$!
$! Define the locations of the MetaFont directories.
$! You will need to edit these lines to point to the
$! directories in which you are keeping these files.
$! The example lines below use search lists to illustrate
$! that you can modify one program while still using
$! unmodified programs from the library directories.
$!
$! MF$BASES contains the string pools and PLAIN.BSE.
$!
$ define mf$bases disk$fonts:[sauter.mf84], -
 disk$fonts:[sauter.tex.web], -
 disk$fonts:[sauter.tex.stanford.drf.tex.formats]
$ define mf$inputs disk$fonts:[sauter.mf84], -
 disk$fonts:[sauter.tex.stanford.drf.tex.mf]
$ define mf$exe disk$fonts:[sauter.mf84], -
 disk$fonts:[sauter.tex.web], -
 disk$fonts:[sauter.tex.stanford.drf.tex]
$!
$! Define the locations of the TeX utility programs.
$! These come with the VAX/VMS TeX distribution.
$! As with the MetaFont utilities, you can modify
$! some and still use the standard versions of others.
$!
$ define tex$ disk$fonts:[sauter.tex.web], -
  disk$fonts:[sauter.tex.stanford.drf.tex], -
  disk$fonts:[sauter.tex.stanford.drf.tex.ln03]
$!
$! Now set the default disk to point to the build area and the library area.  
$! You will need to tailor these lines based on where you put the files.
$!
$! The first define points to the library area.  This contains the
$! MetaFont files written by Don Knuth for Computer Modern.
$!
$ define CM_LIBRARY disk$fonts:[sauter.tex.stanford.drf.tex.cm]
$!
$! The next define points to the build area.  This contains the
$! build files, and will contain the results of the build.
$!
$ define CM_BUILD disk$fonts:[sauter.tex.fonts.cm_build]
$!
$! Now we define the two areas in a search list.
$!
$ define CM_DIRECTORIES CM_BUILD,CM_LIBRARY
$!
$! Finally, we set the default disk directory for this process
$! to be the search list.
$!
$ set default CM_DIRECTORIES

