'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{2}
'xrdef {Installation-snt}{Chapter'tie2}
'xrdef {Invoking Eplain-title}{Invoking Eplain}
'xrdef {Invoking Eplain-pg}{3}
'xrdef {Invoking Eplain-snt}{Chapter'tie3}
'xrdef {User definitions-title}{User definitions}
'xrdef {User definitions-pg}{5}
'xrdef {User definitions-snt}{Chapter'tie4}
'xrdef {Diagnostics-title}{Diagnostics}
'xrdef {Diagnostics-pg}{5}
'xrdef {Diagnostics-snt}{Section'tie4.1}
'xrdef {Rules-title}{Rules}
'xrdef {Rules-pg}{5}
'xrdef {Rules-snt}{Section'tie4.2}
'xrdef {Citations-title}{Citations}
'xrdef {Citations-pg}{6}
'xrdef {Citations-snt}{Section'tie4.3}
'xrdef {Formatting citations-title}{Formatting citations}
'xrdef {Formatting citations-pg}{7}
'xrdef {Formatting citations-snt}{Section'tie4.3.1}
'xrdef {Formatting bibliographies-title}{Formatting bibliographies}
'xrdef {Formatting bibliographies-pg}{8}
'xrdef {Formatting bibliographies-snt}{Section'tie4.3.2}
'xrdef {Displays-title}{Displays}
'xrdef {Displays-pg}{9}
'xrdef {Displays-snt}{Section'tie4.4}
'xrdef {Formatting displays-title}{Formatting displays}
'xrdef {Formatting displays-pg}{9}
'xrdef {Formatting displays-snt}{Section'tie4.4.1}
'xrdef {Time of day-title}{Time of day}
'xrdef {Time of day-pg}{9}
'xrdef {Time of day-snt}{Section'tie4.5}
'xrdef {Lists-title}{Lists}
'xrdef {Lists-pg}{10}
'xrdef {Lists-snt}{Section'tie4.6}
'xrdef {Formatting lists-title}{Formatting lists}
'xrdef {Formatting lists-pg}{10}
'xrdef {Formatting lists-snt}{Section'tie4.6.1}
'xrdef {Verbatim listing-title}{Verbatim listing}
'xrdef {Verbatim listing-pg}{11}
'xrdef {Verbatim listing-snt}{Section'tie4.7}
'xrdef {Contents-title}{Contents}
'xrdef {Contents-pg}{12}
'xrdef {Contents-snt}{Section'tie4.8}
'xrdef {Cross-references-title}{Cross-references}
'xrdef {Cross-references-pg}{13}
'xrdef {Cross-references-snt}{Section'tie4.9}
'xrdef {Defining generic references-title}{Defining generic references}
'xrdef {Defining generic references-pg}{13}
'xrdef {Defining generic references-snt}{Section'tie4.9.1}
'xrdef {Using generic references-title}{Using generic references}
'xrdef {Using generic references-pg}{13}
'xrdef {Using generic references-snt}{Section'tie4.9.2}
'xrdef {Page references-title}{Page references}
'xrdef {Page references-pg}{14}
'xrdef {Page references-snt}{Section'tie4.10}
'xrdef {Equation references-title}{Equation references}
'xrdef {Equation references-pg}{14}
'xrdef {Equation references-snt}{Section'tie4.10.1}
'xrdef {Formatting equation references-title}{Formatting equation references}
'xrdef {Formatting equation references-pg}{15}
'xrdef {Formatting equation references-snt}{Section'tie4.10.1.1}
'xrdef {Subequation references-title}{Subequation references}
'xrdef {Subequation references-pg}{16}
'xrdef {Subequation references-snt}{Section'tie4.10.1.2}
'xrdef {Justification-title}{Justification}
'xrdef {Justification-pg}{16}
'xrdef {Justification-snt}{Section'tie4.11}
'xrdef {Tables-title}{Tables}
'xrdef {Tables-pg}{17}
'xrdef {Tables-snt}{Section'tie4.12}
'xrdef {Margins-title}{Margins}
'xrdef {Margins-pg}{18}
'xrdef {Margins-snt}{Section'tie4.13}
'xrdef {Multiple columns-title}{Multiple columns}
'xrdef {Multiple columns-pg}{19}
'xrdef {Multiple columns-snt}{Section'tie4.14}
'xrdef {Footnotes-title}{Footnotes}
'xrdef {Footnotes-pg}{19}
'xrdef {Footnotes-snt}{Section'tie4.15}
'xrdef {Fractions-title}{Fractions}
'xrdef {Fractions-pg}{20}
'xrdef {Fractions-snt}{Section'tie4.16}
'xrdef {Paths-title}{Paths}
'xrdef {Paths-pg}{20}
'xrdef {Paths-snt}{Section'tie4.17}
'xrdef {Logos-title}{Logos}
'xrdef {Logos-pg}{21}
'xrdef {Logos-snt}{Section'tie4.18}
'xrdef {Boxes-title}{Boxes}
'xrdef {Boxes-pg}{21}
'xrdef {Boxes-snt}{Section'tie4.19}
'xrdef {Arrow theoretic diagrams-title}{Arrow theoretic diagrams}
'xrdef {Arrow theoretic diagrams-pg}{22}
'xrdef {Arrow theoretic diagrams-snt}{Chapter'tie5}
'xrdef {Slanted lines and vectors-title}{Slanted lines and vectors}
'xrdef {Slanted lines and vectors-pg}{22}
'xrdef {Slanted lines and vectors-snt}{Section'tie5.1}
'xrdef {Commutative diagrams-title}{Commutative diagrams}
'xrdef {Commutative diagrams-pg}{22}
'xrdef {Commutative diagrams-snt}{Section'tie5.2}
'xrdef {Arrows and morphisms-title}{Arrows and morphisms}
'xrdef {Arrows and morphisms-pg}{22}
'xrdef {Arrows and morphisms-snt}{Section'tie5.2.1}
'xrdef {Construction of commutative diagrams-title}{Construction of commutative diagrams}
'xrdef {Construction of commutative diagrams-pg}{24}
'xrdef {Construction of commutative diagrams-snt}{Section'tie5.2.2}
'xrdef {Commutative diagram parameters-title}{Commutative diagram parameters}
'xrdef {Commutative diagram parameters-pg}{27}
'xrdef {Commutative diagram parameters-snt}{Section'tie5.2.3}
'xrdef {Programming definitions-title}{Programming definitions}
'xrdef {Programming definitions-pg}{29}
'xrdef {Programming definitions-snt}{Chapter'tie6}
'xrdef {Category codes-title}{Category codes}
'xrdef {Category codes-pg}{29}
'xrdef {Category codes-snt}{Section'tie6.1}
'xrdef {Allocation macros-title}{Allocation macros}
'xrdef {Allocation macros-pg}{29}
'xrdef {Allocation macros-snt}{Section'tie6.2}
'xrdef {Iteration-title}{Iteration}
'xrdef {Iteration-pg}{30}
'xrdef {Iteration-snt}{Section'tie6.3}
'xrdef {Macro arguments-title}{Macro arguments}
'xrdef {Macro arguments-pg}{30}
'xrdef {Macro arguments-snt}{Section'tie6.4}
'xrdef {Converting to characters-title}{Converting to characters}
'xrdef {Converting to characters-pg}{31}
'xrdef {Converting to characters-snt}{Section'tie6.5}
'xrdef {Expansion-title}{Expansion}
'xrdef {Expansion-pg}{32}
'xrdef {Expansion-snt}{Section'tie6.6}
'xrdef {{\tt\rawbackslashxx }csn and {\tt\rawbackslashxx }ece-title}{\code {{\tt\rawbackslashxx }csn} and \code {{\tt\rawbackslashxx }ece}}
'xrdef {{\tt\rawbackslashxx }csn and {\tt\rawbackslashxx }ece-pg}{32}
'xrdef {{\tt\rawbackslashxx }csn and {\tt\rawbackslashxx }ece-snt}{Section'tie6.6.1}
'xrdef {{\tt\rawbackslashxx }edefappend-title}{\code {{\tt\rawbackslashxx }edefappend}}
'xrdef {{\tt\rawbackslashxx }edefappend-pg}{32}
'xrdef {{\tt\rawbackslashxx }edefappend-snt}{Section'tie6.6.2}
'xrdef {Hooks-title}{Hooks}
'xrdef {Hooks-pg}{32}
'xrdef {Hooks-snt}{Section'tie6.6.3}
'xrdef {Properties-title}{Properties}
'xrdef {Properties-pg}{33}
'xrdef {Properties-snt}{Section'tie6.6.4}
'xrdef {{\tt\rawbackslashxx }expandonce-title}{\code {{\tt\rawbackslashxx }expandonce}}
'xrdef {{\tt\rawbackslashxx }expandonce-pg}{33}
'xrdef {{\tt\rawbackslashxx }expandonce-snt}{Section'tie6.6.5}
'xrdef {{\tt\rawbackslashxx }ifundefined-title}{\code {{\tt\rawbackslashxx }ifundefined}}
'xrdef {{\tt\rawbackslashxx }ifundefined-pg}{34}
'xrdef {{\tt\rawbackslashxx }ifundefined-snt}{Section'tie6.6.6}
'xrdef {{\tt\rawbackslashxx }futurenonspacelet-title}{\code {{\tt\rawbackslashxx }futurenonspacelet}}
'xrdef {{\tt\rawbackslashxx }futurenonspacelet-pg}{34}
'xrdef {{\tt\rawbackslashxx }futurenonspacelet-snt}{Section'tie6.6.7}
'xrdef {Obeying spaces-title}{Obeying spaces}
'xrdef {Obeying spaces-pg}{34}
'xrdef {Obeying spaces-snt}{Section'tie6.7}
'xrdef {Writing out numbers-title}{Writing out numbers}
'xrdef {Writing out numbers-pg}{34}
'xrdef {Writing out numbers-snt}{Section'tie6.8}
'xrdef {Mode-specific penalties-title}{Mode-specific penalties}
'xrdef {Mode-specific penalties-pg}{34}
'xrdef {Mode-specific penalties-snt}{Section'tie6.9}
'xrdef {Auxiliary files-title}{Auxiliary files}
'xrdef {Auxiliary files-pg}{35}
'xrdef {Auxiliary files-snt}{Section'tie6.10}
'xrdef {Copying-title}{GNU GENERAL PUBLIC LICENSE}
'xrdef {Copying-pg}{36}
'xrdef {Copying-snt}{Appendix'tie'char65{}}
'xrdef {Copying-title}{Preamble}
'xrdef {Copying-pg}{36}
'xrdef {Copying-snt}{}
'xrdef {Copying-title}{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}
'xrdef {Copying-pg}{36}
'xrdef {Copying-snt}{}
'xrdef {Copying-title}{Appendix: How to Apply These Terms to Your New Programs}
'xrdef {Copying-pg}{41}
'xrdef {Copying-snt}{}
'xrdef {Freedom-title}{Regain your programming freedom}
'xrdef {Freedom-pg}{42}
'xrdef {Freedom-snt}{Appendix'tie'char66{}}
'xrdef {Software patents-title}{Software patents}
'xrdef {Software patents-pg}{42}
'xrdef {Software patents-snt}{Section'tie'char66.1}
'xrdef {User interface copyright-title}{User interface copyright}
'xrdef {User interface copyright-pg}{43}
'xrdef {User interface copyright-snt}{Section'tie'char66.2}
'xrdef {What to do?-title}{What to do?}
'xrdef {What to do?-pg}{44}
'xrdef {What to do?-snt}{Section'tie'char66.3}
'xrdef {Macro index-title}{Macro index}
'xrdef {Macro index-pg}{46}
'xrdef {Macro index-snt}{}
'xrdef {Concept index-title}{Concept index}
'xrdef {Concept index-pg}{50}
'xrdef {Concept index-snt}{}
