This is Info file eplain.info, produced by Makeinfo-1.55 from the input
file eplain.texi.

  This file documents the Eplain macros.

  Copyright (C) 1989, 90, 91, 92, 93, 94 Karl Berry.  Steven Smith
wrote the documentation for the commutative diagram macros.  (He also
wrote the macros.)

  Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

  Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included exactly as in
the original, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

  Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public License"
may be included in a translation approved by the author instead of in
the original English.


File: eplain.info,  Node: Concept index,  Prev: Macro index,  Up: Top

Concept index
*************

* Menu:

* active characters:                    Category codes.
* alignments:                           Tables.
* allocation macros:                    Allocation macros.
* alphanumeric references:              Citations.
* AMSTeX:                               Logos.
* AMSTeX conflicts:                     Invoking Eplain.
* AMSLaTeX:                             Logos.
* arguments, ignoring:                  Macro arguments.
* arrows:                               Arrows and morphisms.
* atom:                                 Properties.
* axuiliary files, existence of:        Auxiliary files.
* backslash character:                  Category codes.
* balancing of columns with \singlecolumn: Multiple columns.
* Berry, Karl:                          Introduction.
* BibTeX:                               Citations.
* BibTeX:                               Logos.
* bibliographies:                       Citations.
* bibliography fonts:                   Formatting bibliographies.
* bibliography items, extra space between: Formatting bibliographies.
* bibliography, formatting the:         Formatting bibliographies.
* black boxes:                          Boxes.
* Borceux, Francis:                     Construction of commutative diagrams.
* Bott, Raoul:                          Construction of commutative diagrams.
* boxes, open:                          Boxes.
* Brockett, Roger W.:                   Construction of commutative diagrams.
* Butterfly Lemma:                      Construction of commutative diagrams.
* category codes:                       Category codes.
* centering:                            Justification.
* characters, converting to:            Converting to characters.
* citations:                            Citations.
* citations, formatting:                Formatting citations.
* citations, undefined:                 Citations.
* column balancing with \singlecolumn:  Multiple columns.
* column eject:                         Multiple columns.
* commutative diagrams:                 Commutative diagrams.
* contents:                             Contents.
* covering homotopy property:           Construction of commutative diagrams.
* cross-references:                     Cross-references.
* cross-references, defining general:   Using generic references.
* cross-references, defining general:   Defining generic references.
* cube:                                 Construction of commutative diagrams.
* date:                                 Time of day.
* defining general references:          Defining generic references.
* defining general references:          Using generic references.
* definitions, global:                  Category codes.
* diagnostics:                          Diagnostics.
* Diagram, macros for LaTeX:            Construction of commutative diagrams.
* displays, left-justifying:            Displays.
* double column output:                 Multiple columns.
* eject in multicolumns:                Multiple columns.
* electronic mail addresses, breaking:  Paths.
* empty labels:                         Equation references.
* emtex, installation under:            Installation.
* Eplain, installing:                   Installation.
* Eplain, invoking:                     Invoking Eplain.
* Eplain, purpose of:                   Introduction.
* equation labels, characters valid in: Equation references.
* equation numbers, formatting of:      Formatting equation references.
* equations, giving numbers to all:     Equation references.
* equations, groups of:                 Subequation references.
* equations, numbering:                 Equation references.
* equations, references to:             Equation references.
* error messages:                       Diagnostics.
* escape character, changing verbatim:  Verbatim listing.
* expansion, one-level:                 \expandonce.
* filenames, breaking:                  Paths.
* files, verbatim listing of:           Verbatim listing.
* footnotes, numbered:                  Footnotes.
* for loops:                            Iteration.
* format file:                          Installation.
* fractions:                            Fractions.
* freedom, programming:                 Freedom.
* gobbling arguments:                   Macro arguments.
* golden mean:                          Construction of commutative diagrams.
* golden mean:                          Construction of commutative diagrams.
* Graham, Ronald L.:                    Citations.
* grid:                                 Construction of commutative diagrams.
* help messages:                        Diagnostics.
* hooks:                                Hooks.
* ignoring arguments:                   Macro arguments.
* insertion classes:                    Multiple columns.
* installation:                         Installation.
* interface copyright:                  User interface copyright.
* item labels, changing:                Formatting lists.
* iteration:                            Iteration.
* justification:                        Justification.
* Knuth, Donald Ervin:                  Category codes.
* Knuth, Donald Ervin:                  Citations.
* LaTeX:                                Slanted lines and vectors.
* LaTeX:                                Introduction.
* LaTeX:                                Logos.
* LaTeX:                                Citations.
* labels on items, changing:            Formatting lists.
* labels, characters valid in:          Cross-references.
* labels, empty:                        Equation references.
* Lamport, Leslie:                      Introduction.
* LAMSTeX:                              Logos.
* Lang, Serge:                          Construction of commutative diagrams.
* Lang, Serge:                          Arrows and morphisms.
* left-justification:                   Justification.
* left-justification of displays:       Displays.
* linear systems theory:                Construction of commutative diagrams.
* lines:                                Slanted lines and vectors.
* listing files:                        Verbatim listing.
* lists:                                Lists.
* lists, formatting:                    Formatting lists.
* logos:                                Logos.
* lookahead without spaces:             \futurenonspacelet.
* margins, changing:                    Margins.
* mathematics displays, formatting:     Displays.
* Metafont:                             Logos.
* minimal realizations:                 Construction of commutative diagrams.
* morphisms:                            Arrows and morphisms.
* multiple column output:               Multiple columns.
* names, of TeX variants:               Logos.
* newlinechar:                          Diagnostics.
* newlines, obeying:                    Obeying spaces.
* numbered lists:                       Lists.
* numbered references:                  Citations.
* numbers, written form of:             Writing out numbers.
* open boxes:                           Boxes.
* ordered list:                         Lists.
* Patashnik, Oren:                      Citations.
* patents, software:                    Software patents.
* pathnames, breaking:                  Paths.
* properties:                           Properties.
* quadruple column output:              Multiple columns.
* rectangles:                           Boxes.
* references, alphanumeric:             Citations.
* references, defining general:         Defining generic references.
* references, defining general:         Using generic references.
* references, numbered:                 Citations.
* register allocation:                  Allocation macros.
* return character:                     Category codes.
* right-justification:                  Justification.
* rms:                                  User interface copyright.
* rms:                                  Introduction.
* rule thickness:                       Rules.
* skipping tokens:                      \ifundefined.
* SLiTeX:                               Logos.
* Snake Lemma:                          Arrows and morphisms.
* software patents:                     Software patents.
* spaces, ignoring:                     \futurenonspacelet.
* spaces, obeying:                      Obeying spaces.
* Stallman, Richard:                    Introduction.
* subequations, referring to:           Subequation references.
* table of contents:                    Contents.
* table of contents, short:             Macro arguments.
* tables:                               Tables.
* tabs:                                 Obeying spaces.
* Texinfo:                              Introduction.
* time of day:                          Time of day.
* tracing:                              Diagnostics.
* triple column output:                 Multiple columns.
* Tu, Loring W.:                        Construction of commutative diagrams.
* undefined control sequence, checking for: \ifundefined.
* undefined labels, warnings about:     Installation.
* universal mapping property:           Construction of commutative diagrams.
* unordered lists:                      Lists.
* user interface copyright:             User interface copyright.
* vectors:                              Slanted lines and vectors.
* verbatim listing:                     Verbatim listing.
* version number:                       Introduction.
* Warner, Frank W.:                     Construction of commutative diagrams.
* whitespace:                           Obeying spaces.
* Zassenhaus, Hans:                     Construction of commutative diagrams.


