\chapentry {Introduction}{1}{1}
\chapentry {Installation}{2}{2}
\chapentry {Invoking Eplain}{3}{3}
\chapentry {User definitions}{4}{5}
\secentry {Diagnostics}{4}{1}{5}
\secentry {Rules}{4}{2}{5}
\secentry {Citations}{4}{3}{6}
\subsecentry {Formatting citations}{4}{3}{1}{7}
\subsecentry {Formatting bibliographies}{4}{3}{2}{8}
\secentry {Displays}{4}{4}{9}
\subsecentry {Formatting displays}{4}{4}{1}{9}
\secentry {Time of day}{4}{5}{9}
\secentry {Lists}{4}{6}{10}
\subsecentry {Formatting lists}{4}{6}{1}{10}
\secentry {Verbatim listing}{4}{7}{11}
\secentry {Contents}{4}{8}{12}
\secentry {Cross-references}{4}{9}{13}
\subsecentry {Defining generic references}{4}{9}{1}{13}
\subsecentry {Using generic references}{4}{9}{2}{13}
\secentry {Page references}{4}{10}{14}
\subsecentry {Equation references}{4}{10}{1}{14}
\subsubsecentry {Formatting equation references} {4}{10}{1}{1} {15}
\subsubsecentry {Subequation references} {4}{10}{1}{2} {16}
\secentry {Justification}{4}{11}{16}
\secentry {Tables}{4}{12}{17}
\secentry {Margins}{4}{13}{18}
\secentry {Multiple columns}{4}{14}{19}
\secentry {Footnotes}{4}{15}{19}
\secentry {Fractions}{4}{16}{20}
\secentry {Paths}{4}{17}{20}
\secentry {Logos}{4}{18}{21}
\secentry {Boxes}{4}{19}{21}
\chapentry {Arrow theoretic diagrams}{5}{22}
\secentry {Slanted lines and vectors}{5}{1}{22}
\secentry {Commutative diagrams}{5}{2}{22}
\subsecentry {Arrows and morphisms}{5}{2}{1}{22}
\subsecentry {Construction of commutative diagrams}{5}{2}{2}{24}
\subsecentry {Commutative diagram parameters}{5}{2}{3}{27}
\chapentry {Programming definitions}{6}{29}
\secentry {Category codes}{6}{1}{29}
\secentry {Allocation macros}{6}{2}{29}
\secentry {Iteration}{6}{3}{30}
\secentry {Macro arguments}{6}{4}{30}
\secentry {Converting to characters}{6}{5}{31}
\secentry {Expansion}{6}{6}{32}
\subsecentry {\code {{\tt\rawbackslashxx }csn} and \code {{\tt\rawbackslashxx }ece}}{6}{6}{1}{32}
\subsecentry {\code {{\tt\rawbackslashxx }edefappend}}{6}{6}{2}{32}
\subsecentry {Hooks}{6}{6}{3}{32}
\subsecentry {Properties}{6}{6}{4}{33}
\subsecentry {\code {{\tt\rawbackslashxx }expandonce}}{6}{6}{5}{33}
\subsecentry {\code {{\tt\rawbackslashxx }ifundefined}}{6}{6}{6}{34}
\subsecentry {\code {{\tt\rawbackslashxx }futurenonspacelet}}{6}{6}{7}{34}
\secentry {Obeying spaces}{6}{7}{34}
\secentry {Writing out numbers}{6}{8}{34}
\secentry {Mode-specific penalties}{6}{9}{34}
\secentry {Auxiliary files}{6}{10}{35}
\chapentry {GNU GENERAL PUBLIC LICENSE}{Appendix{} \char65}{36}
\unnumbsecentry{Preamble}{36}
\unnumbsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{36}
\unnumbsecentry{Appendix: How to Apply These Terms to Your New Programs}{41}
\chapentry {Regain your programming freedom}{Appendix{} \char66}{42}
\secentry {Software patents}{\char66}{1}{42}
\secentry {User interface copyright}{\char66}{2}{43}
\secentry {What to do?}{\char66}{3}{44}
\unnumbchapentry {Macro index}{46}
\unnumbchapentry {Concept index}{50}
