XBoing Version 1.8
==================

Updated: 2nd November 1993


Things that WILL be done for the next version
"""""""""""""""""""""""""""""""""""""""""""""

- invisible blocks that flash every now and then and also when hit. - maybe

- Automatically adjust paddle pos when reverse is turn on and off. Sort of done.

- -random mode where any level is played but score is the number of levels 
  completed.

- Sometimes all blocks are gone but it waits.

- Maintenance manual. Ah, Software Engineering for a game??

- Same and load game facility. Only one save allowed at a time if think.


Things that MAY be done in the future
"""""""""""""""""""""""""""""""""""""

- a paddle that splits into two.

- warp holes in walls.

- blocks that attract the ball ie: gravity.

- use floats for the dx and dy of the ball.

- A motd file that can be added.

- In no walls mode also wrap paddle around screen.

- Change the shape of the paddle to be convex.

- Builtin level editor. 

- Some people may have a problem with the strftime() function call! Arggh

- headphone jack idea - on non-headphone machines issue message.
  suggested by Carl Johnson <carlj@cyclone.bt.co.uk>

- Place all sounds in memory in array when used.
  suggested by Xyvind Yrke <oyvind@stavanger.sgp.slb.com>

- Keep your score in global one except if it gets full then push yours out!

- Have some way were if you shoot or hit a block all other blocks of that
  kind blow away as well.

- Also change the code so the paddle can be on top of screen too.!!

- Gravity bricks that pull the ball toward them.

- Areas of gravity fields that effect the ball.



Things that would be NICE but hard to do!
"""""""""""""""""""""""""""""""""""""""""

- Make multi-player with a paddle at each end of playfield. Long way off!

- Greyscale version or b&w - ages or soonish. Depends. I would have to redisgn 
  a lot of the game and take out a lot of features.

- Have blocks that drop onto paddle and give you different things. - very hard!



Known Bugs
""""""""""

- Small cut away on some bricks when bouncing off them.

- Ball can still get stuck in an infinite loop on two solid walls and may 
  sometimes zoom straight up one wall on the left or right.

- Uses too much memory in the X Server for some people. he he

- I think on the SGI the paddle isn't refreshed between levels? Verify??

- Paddle gets stuck on one side of the wall sometimes.


      ___
     (o o)
+-oo0-\_/-0oo---------------------------------------------------------------+
|Justin Kibell - Systems Programmer - CATT Grp. CITRI - Vol. VICSES Rescuer |
| Snailmail: 1/17 Albert Road, North Warrandyte, Victoria, 3113, Australia  |
|   email: jck@citri.edu.au   Phone: +61 3 282 2456  Fax: +61 3 282 2490    |
+---------------------------------------------------------------------------+
