            __    __ _______     ______    _   __    _    ______   
            \ \  / / |  __  \   / ____ \  | | |  \  | |  / _____|  
             \ \/ /  | |__|  | | |    | | | | |   \ | | | |   ___  
              >  <   |  __  <  | |    | | | | | |\ \| | | |  |_  | 
             / /\ \  | |__|  | | |____| | | | | | \   | | |____| | 
            /_/  \_\ |______/   \______/  |_| |_|  \__|  \______/  

                       Version 1.8 - 2nd November 1993

Version 1.8 - New Features
==========================

This version of XBoing is IMHO a lot more playable and has fewer bugs that
I know about. Below is a list of some new features and major bug fixes :-

- The Imakefile has been looked at again. Lots of fixes in here including the
  install problems people had.
- The locking of the highscore file defines are now a lot better.
- Some more audio systems introduced. HPaudio fixed.
- Most of the README files have been updated.
- The manual page is far more complete now - explains the game in detail.
- The sorting and viewing of highscore file on machines with a different byte
  ordering then Sun's for example has been fixed.
- Speed can only be changed at the start of a game.
- The score is now adjusted to the speed of the game.
- A nickname option is now in place so you can not have your own dorky name.
- The RenderShape() function (the crux of the graphics) has been improved!
- A quit game and quit xboing mode where you are asked before quiting.
- The problem with earth.xpm is now gone.
- Added a lot of debugging statements when turned on!
- The intro presents screen is improved.
- Multiball bugs are fixed. New balls from multiball don't equal loss in lives.
- Special random blocks appear during the game in random spots.
- Lots of new sounds.
- Sound volume adjustment in game.
- Autotilt key added.
- NetBSD audio support.
- Bonuses are only awarded if time limit is not exceeded.
- Unlimited ammo block for level.
- Solid blocks now flash on impact.
- Roaming dudes and score dropper blocks added.
- Extra time block added.
- Shot direction finder added.
- Ball collision happens.
- Lots of general bug hunting and terminating - see README.changes
- New demo screen.

Have fun with the newest version of XBoing.

--------------------------------------------------------------------------
      Justin C. Kibell - email: jck@citri.edu.au - Systems Programmer     
--------------------------------------------------------------------------
