XBoing Changes
=-=-=-=-=-=-=-

Version 1.8 - 2nd November 1993
---------------------------------

- I cannot believe how many people emailed me over the earth_xpm corrupt
  problem when the program even says to read the README.problems. What do
  I have to do to make people read it before emailing me!!! Argghh!!
- Suggestions by R.K.Lloyd@csc.liv.ac.uk, Fixed HP options in Imakefile, the
  sounds install a bit wonky, HPaudio.c includes, lock defines. Thanks.
- Added small bit in the readme to explain how to untar the archive.
- Made the highscore file locking a bit better by moving all the flock/lockf
  defines etc to the lock routine and defined my own lock defines. This makes
  it easier than before. You can now turn off locking all together in the
  Imakefile.
- I missed a few ntohl() calls in highscore code that barfed on Linux thanks to 
  <Thomas Pundt> pundtt@uni-muenster.de
- Autotilt bug fixed thanks to Jelle van Zeijl jvzeijl@isosa1.estec.esa.nl
- Changed the variable called index into j as it causes problems with index()!!
- You can only change the speed before a game now so you cannot slow the hard
  bits down!!!
- The score is now adjusted to the speed of game: (score / (warp/9) as you get
  points in the AddToScore() function.
- Made the ball/paddle code a little bit more lenient.
- Added a nickname feature where the name given is used instead in the high
  score file instead of your real name. Suggested: Christian Goeller.
- Took out LinkFile() in Imakefile as it wasn't know buy some imake versions.
  I replaced it with what it actually does!
- Changed RenderShape() to use clip masks as it seems to be quicker and use
  less memory in that I don't need a buffer for drawing. Thanks to
  Clement Gray Taylor <clem@bach.udel.edu> for the idea.
- Added mode_quit to the pause loop to stop frame inc when in quit mode.
  Thanks to goldsman@scratchy.gtri.gatech.edu (Michael G. Goldsman)
- Removed all ansi trigraphs from the earth.xpm file. I hope!
- Added some DEBUG() statements around the traps.
- Added the audio file to the -setup option to suss out what sound system
  you will be using as it is possible to be using either rplay, netaudio or
  SUNaudio if you are on a Sparc for example.
- Added a shine on the xboing word in presents.c to make it look snazzy!
- Added code to make the some special blocks like death extraball etc appear
  randomly like the bonus coins. They appear less randomly than the bonuses.
- Played with some code in ball.c to fix a few bugs with multiball.
- Possibly fixed multiball bug where you kept getting balls if one was still
  around.
- Added two more sounds to make some nice effects.
- Updated the manual page and corrected a few spelling mistakes etc.
- Changed the presents screen a little to make it more flashy!
- Moved getUsersFullName() and getHomeDir() from highscore.c to misc.c
- Made the intro message to stdout more polite. :-)
- You can now use the +/- to adjust sound volume from inside game.
- Auto tilt key put back in. Maximum of 3 per level.
- Added a better earth pixmap that is colour and hasn't any ansi trigraphs.
  Thanks to xearth - Kirk Lauritz Johnson <tuna@cag.lcs.mit.edu>
- Added NetBSDaudio.c as sent in by Jordan K. Hubbard (jkh@whisker.lotus.ie)
  Thanks for that - maybe the Linux author could look at this code so that
  you guys can have click free audio?
- Fixed a small bug in the clear routine in the presents code.
- Fixed a small bug in the finish code of the highscore where it waited for
  a while before changing slides.
- Added a quit current game question y/n so you don't stuff up by accident.
- Fixed the quit game function to be exit game.
- Tested for scores over 1000000 and no bug found?? Some poeple have bugs?
- Bonus coins issued only when timer is positive, he he
- The cursor now has a few modes and shapes. Also fixed a memory leak in the
  cursor code where the cursors were not being freed.
- To get back into the feel of a game I changed the Press space to start text
  to the old "Insert coin to start game." phrase. :-)
- Added some dropping blocks. They slowly fall down the screen. They have rand
  speeds and will not clobber an existing block.
- Changed some level data files to use the dropping blocks - ;-) he he he
- Removed two gaudy backgrounds from the bitmaps directory.
- Added an unlimited ammo block for a level.
- Made all specials animate when hit by clearing little bits of the away.
- Reverse control is turned off each time a ball is lost. :-) arn't I nice.
- Made the exit messages a bit more descriptive.
- Put all blocks in intro screen. ie: add pad expand/shrink/x2bonus/etc..
- Fixed bug where the computed value for the bonus screen is worked out and
  ignores the restrictions on time. Now fixed.
- The wall blocks now flash on impact!
- Like the dropping block there is now a roaming dude that roams around the 
  place bumping into things. He/she just wanders around making it hard to hit
  them. he he - I like this dude!
- Fixed the little redraw bug when paddle changes size. Removed the backing 
  store stuff in paddle code.
- Added a shot direction finder that allows you to select the angle to shoot
  the ball at when starting a new ball. Pretty neat but what a mess to do.
  It now works. Cool.
- Added an ouch.au file to the smiley roamer faces when hit.
- Added ball collision so that when more than 1 ball is active it will hit
  and bounce off the other in a good way. Thanks to Oyvind Yrke
  email: oyvind@stavanger.sgp.slb.com
- Added some more sound effects for the blocks and balls.
- The balls have different masses to make the collisions interesting.
- Added some stars to the highscore table title.
- Added a space background to the main window which is a good improvement!!
- Added a special message on presents screen.
- Made the nickname code tell you the maximum num chars allowed.
- Added space bground to highscore table.
- Hmmm - Tried a CC compiler from AT&T and it found heaps of errors!!!!
- Took out fchmod() as it is a bit shitty and not needed.
- When a new ball is started from multiball you do NOT lose a life!!!
- New balls from multiball are randomly teleported and vel is randomised.
- Removed a  few functions in ball.c that were never called!!!!
- Ball creation and termination looked at a lot.
- Changed dropping blocks to have the score for the block in them and then as
  they fall down the scores decreases. Thanks to Ian Lim for idea.
  The score is a function of the row.
- Added an extra time block that adds some time to your timer.
- Made the distance a special or bonus can appear from bottom up a bit. This
  means that teleports and multiballs don't appear to close to bottom of screen.
- Added a demo screen in the intro process.
- Received some good patches from Nathan Maman <maman@titan.colorado.edu>
  that fix some Imakefile bugs, function prototypes and other good things.
- Changed the steel blue to steelblue in unlimitedammo.xpm block. Argg!!


Version 1.7 - 27th August 1993
-----------------------------

- Checked mail and response. Generally good :-)
- Fixed Imakefile for the lack of any clue on the install sounds script :-)
- in -help option -pointerGrab was incorrect. 
- Cannot shoot your ball as it is being created. I think.
- Made the copyright notice more complete.
- Made the highscore file save the real user id and use that for the comparing
  when updating the highscore file so all those cheats out there cannot chfn
  and get in the global highscore file more than once :-)
- Updated troubleshooting in INSTALL.
- Added the network to long stuff to all the entries in highscore table that
  are bigger than 1 char.
- Added flock to the highscore file locking as a define. Thanks to :-
  Joe Ilacqua <spike@world.std.com> for the idea.
- Moved all header files to include/ directory and changed all .c to reflect.
- Added a better way to handle audio source in Imakefile. LinkFile()
- When more than 1 ball is active and level finishes you get your balls back!
- Added audio for rplay - thanks to Joel J. Fleck II - <joel@cc.bellcore.com>
- Removed tone1-9.snd
- Added Normal/WarningMessage() and changed all calls over to use it if needed.
- Changed all references to export to ftp.x.org new name for export.lcs.mit.edu
- Added the trouble shooting doco.
- Added a cool fading effect to the window.
- Did a bit of a clean up on some older functions and removed old shit.
- Border now glows when showing intros.
- Added -usedefcmap to use default cmap if possible.
- Removed the animations on the intro screen :-( This is because the new slide
  effect didn't work with the animations - pity but no great loss.
- Removed the copyright message from the Imakefile so it is not duplicated.
- Added AudioFile sound support - Andrew Leahy <A.Leahy@st.nepean.uws.edu.au>
- Made pointer grabbing default to ON. Suggested by a few people.
- Made the parsing of the keys much more modular so that it will be easy to
  add other modes.
- Added a quit question mode to ask if the user really wants to quit? y/n
- Added a blind wipe fade effect for highscore - really cool look.
- Added a special debug macro for debugging.
- Added a shattering effect.


Version 1.6 - 6th August 1993
-----------------------------

- Replied to mail argghhh.
- Added version number to presents screen.
- Fixed multiball bug where there may be 2 balls bouncing - i dies and you have
  none spare so it ends - no longer the case.
- Added some more doco to INSTALL and README
- Added a new special effect where the specials flash around on the intros.
- Changed the thankyou to thank you!! Requested too :-)
- NULL terminated the string returned form strftime() function in highscore.c
- Added some new backgrounds from Anthony's Icons Volume 1.3.
- Killed of the spin.au file as it kills the audio for some reason - put
  a new one in called intro.au that is a powerdown sound.
- All buttons now shoot bullets in game mode. Also the button starts of the
  ball instead of the space bar now.
- Starting level code added. You can start at any level but the highscore
  table will subtract the starting level from the level attained so the scores
  are kept even. ie: start = 34  end = 67  level = 33
- Answered mail - more patches.
- Note that xnews slows the game down heaps. Bummer.
- Lots of people getting bad drawable errors :-(
- FAST_SPEED has been changed from 3L to 1L for gruntish speed.
  thanks - billr@saab.cna.tek.com
- Changed a few levels like 7 & 8 to make them a tad easier.
- Changed the corner bouncing - idea pgh@computer-science.strathclyde.ac.uk
- Now supports NCD audio format. Thanks to Dave Lemke <lemke@verbosa.ncd.com>
- Fixed up SUNaudio.c to not have #ifdefs AUDIO.. everywhere - not needed now.
- Fixed up Imakefile so it wont install sounds if not required.
- Global highscore file only has one entry per person now. So god like beings
  cannot completely take over the whole scoreboard!!
- All level and score functions use u_long so that I can use htonl ntohl for
  network independent conversion of the score and level. May now work over
  networks where the machine has different byte ordering for score file only.
- Added a killer mode where the ball turns red and the ball goes through all
  blocks like butter. It is activated after 10 bonuses have been collected.
- Only real errors now get written to stderr - all others to stdout.
- Added some patches to Imakefile for audio on sparcs jra@hrcms.jazz.att.com
  Also patched SUNaudio.c so that it opens the audio device without hanging.
- Pointer grabbing is now an option with default OFF.
- Fixed bug in options code.
- You can now set the maximum value for the audio volume.
- Fixed a bug in the bonus coin code where on some levels they never appeared.
- Added heaps to the manual page especially on the options.
- Fixed bug with ball being killed off - didn't work correctly.
- No longer exits with errorcode 1 on normal exits.
- Changed the func RenderShape() so it only creates one huge backing store
  pixmap and reuses it so it reduces calls to server.
- MAXPATHLEN not found on SYSV apparently and bug in highscore.c fixed. Thanks
  to John M. Scott <jmscott@setex.august.com>
- Now displays how many bonuses you have during level.
- Plays sound when touching a block
- Added 3 env variables for the highscore file, levels dir, and sounds dir so
  that you can change them to point to your own cheat level files!!

- Following changes provided by :-
   - Jean Yves VIONDURY (viondury@mururoa.imag.fr) and
     Olivier DUMAS (dumas@mururoa.imag.fr) from Bull-IMAG, France.

    . The ball bounce on the paddle has been modified, so that the ball can
      be oriented better than before.
    . The autotilt-random function has been changed, to make the auto-tilt
      function more reliable.
    . Speed modifiers due to Warp values now propose a linear evolution.
    . The global high score file is locked when updated, to avoid conflicts
      and score losses when several people finish their game at the same time.
      This feature hasn't been extensively tested, as these situations aren't
      easy to provoke. But we rely on the system to make it work properly.

- You will all notice the improved ball bouncing off the paddle thanks to the
  above dudes. Thanks again.
- Thanks to christos@deshaw.com for the patch on alt.sources regarding the
  extra error cases in error.c and the ansi trigraphs bug.
- Supports HP audio which I think is .au format as well on the device.
- Discovered the UNOFFFICIAL patch on export. Hmm - don't like the flag change!
- Sent a patch by soulard@corto.inria.fr that fixes the problem where the
  teleport can have problems when it puts the ball in an enclosed area. Thanks.
- Added a paddle shrink and expand block - removed paddlesize getting smaller
  as you get higher in the levels as it is too hard.
- Added README's in all subdirectories. Cleaned up code and directory.


Version 1.5 - 23rd July 1993
----------------------------

- Thanks for all the responses :-) I think I better post it to news!
  Our machine is slowwwwwing down from all those ftpers! I asked for it!
- After first posting I received quite a few mail messages about the
  Imakefile and compiling on other machines. Well I never said it would
  so I have now added the patches/suggestions.
- The semicolin missing was unfortunate. I use gcc by default and that
  of course didn't need that line of code. Sorry folks.
- Colourmap problems - well I did warn that it only works for colour!
  I'll try to get it to work for greyscale - XPM handles it but the
  pixmaps look bad as they were designed for colour only. Sorry.
- I forgot a manual page - Done. Please forgive me if it is pox as it is
  my first go at nroff.
- Updated the Imakefile more to include the directory installation.
- A few lose ends in highscore.c fixed. Also took some useless stuff out of
  the Imakefile.
- Added a pirate block that will kill the ball when hit. You can shoot the
  pirate 3 times and lose 1000 points, saves your ball though.
- Fixed the bullet bug where sometimes on a new level you couldn't shoot
  even if you had bags of ammo.
- Displays level name when starting.
- The way bonuses are added is much better now. Less time wasting.
- Turned off the graphics exposures in the graphics contexts to speed the
  while event loop up considerably. Wow, what a difference.
- Added the timer and special bonus area after squashing the message area
  smaller. This area will have a count down timer and special modes will be
  indicated in the special area. The bonus screen now uses the timer bonus.
- Added TrueColour to the colour test for all those SGI people.
- Added tink code to clear off tinks.
- Improvement for the bullet/ball collision.
- Added an I key for quick Iconification if the boss walks passed.
- Added a -scores option to print highscores to command line.
- If the user has a '&' in their gecos it should be expanded to their user
  name and then the first letter upper case. Patch by jeff@rd1.interlan.com
- Better parsing of level data. Time bonus is now part of level data.
- Fixed major ball debris bug. Easy - clear background before copying it for
  the backing store. Also done for the paddle/bullet. However, I must fix the 
  collision detection though. Sometimes a bit of a block is cut out. :-(
- Added code so that when the ball get stuck in a loop, if the paddle is not
  hit in n seconds then the board will auto tilt.
- Put code in to time the game and show up in highscore table.
  Updated both the X bit and commandline bit.
- Fiddled with the timing routines. Still a bit dodgy.
- Made some calls in highscore table better and to use misc routines.
- The ball collision detection now uses regions that get created as the block
  is created. This is better than a whole lot of if's if you ask me.
- Also fixed the addbonus code and made a MakeBlockGeometry function to
  make code more modular.
- Added a personal highscore feature. Your highscores get saved to a highscore
  file in your home directory.
- Took out the beep if the key isn't recognisied. Started shitting me!!
- Install procedure finally fixed. yeah.
- Made the mouse move the paddle relative to it's position. Asked for a lot.
- Also a new commandline option [-keys] will disable the mouse mode and only
  allow keys to move the paddle. This is better than having both.
- Added a reverse block - when hit the controls reverse for a time span.
- The highscore file is now always fchmod()ed to make sure permissions are
  correct for all players.
- Added a hyperspace block that will turn off the side wall for the
  ball and it will wrap around as such.
- Fixed the text routine calls in intro.c to use calls in misc.c
- Added SUN audio - yeah yeah yeah again.... -sound option for audio.
- Fixed the Imakefile to use the audio settings and how to find sounds.
- Added some sound effects. More later.
- Added code to highlight the score you just obtained in a game in highscore.
- Adjusted the code in bonus.c to allow the space to pressed to skip bonus
  animations but still add the bonus score onto the score etc.
- Add the specials display at bottom of the window indicating the current
  specials mode.
- Added another 10 levels to make a total of 40 levels. It is rather boring
  creating levels :-)
- Added a ball kill key <d>.
- Highscores are saved when quitting with q key.
- Redesigned the keys screen - added a = audio on/off g = game control
  added 1-9 for speed control
- Added an extra ball animation and block.
- Changed the ball slightly so that it has a white circle around it so it will
  stand out better on all backgrounds.
- Cursor is now gone and grabbed to main window.
- Added applause sound when level is finished.
- Found a bad bug in FreeBlocks() or something. Cool. fixes -static bug.
- The gun.c code is re-written so you can shoot more than 1 bullet at a time
  making a machine gun effect. Really cool!!
- Added the maching gun block. It now lasts for a whole level.
- Removed the fore/background colours for gcand to init.c instead of being
  in the misc.c code - reduces the rendershape routine down by 2 calls.
- Took out the backgrounds that were complicated and guady. 4 of them
- Added a walls off block
- Added a teleport block and it works.
- Audio can now be toggled on or off while playing game. a key
- Added the -setup option so sysops can find out whats going on.
- Removed the sideways level off on scrolling.
- Took out a few shitty things.
- Added the presenting screen and all its quirks. More sounds!
- Added a random block that changes colour every now and then.
- Fixed the event loops so that when it is iconified it uses hardly and cpu
  and is much better on the system. Almost dissapears of top!
- Added multi ball mode - what a change!! Anyway up to six balls can now
  bounce around causing havoc!
- Added sticky paddle block and mode - ball sticks to paddle and requires you
  to shoot it off again.
- Added some neat sound effects - sorry for the voice ones but I am no sound
  expert! :-)
- I think I have removed the flash before the window appears.
- Fixed they way the blocks explode after a bomb block.
- Pause is now more friendly to the system like iconify is.
- added a x2 and x4 bonus as well as fixing the old bonus code.
- Fixed the kill ball routine to work for multi balls - kill first in array.
- Made the x2 x4 turn off for each dead ball.
- You can now shoot some of the specials and get rid of them (3 times)
- Changed the way the ball checks for collisions - works well now - no
  left overs and few muck ups. Cool - at last.
- Manual page update - install updated - readme updated - Imakefile updated
- Fixed a few little bugs - cannot use escape in bonus mode 

Version 1.4/1.0 BETA
--------------------

- Under developement, no time for notes. ;-)

-------------------------------------------------------------------
Justin Kibell - jck@citri.edu.au - +61 3 282 2456 - Vic - Australia
