XBoing Trouble-Shooting
=======================

Updated: 2nd November 1993

I was hoping you wouldn't be reading this but anyway ...

make depend

    Some header files in xboing were not found. Check the includes and see
    if the Imakefile/Makefile.std includes in the correct directory. If all
    else fails then xmkmf/cp Ma..std Makefile again and forget it.

fonts

	If the program says it is using the fixed font then it couln`t find the
	font in the font database. Check you fonts and make sure they are installed
	correctly as the fonts I am using are standard R4&R5 fonts.

xpm.h

    You must have the Xpm library as explained in the requirements section.
    XBoing uses the Xpm library extensively. If you have it then please check
    that the XPMINCLUDE dir is set correctly in the Imakefile/Makefile.std

Header Files  

    Maybe you have the X11 header files in another place. Please check the 
    Imakefile or Makefile.std and change the -I directories to your site. 
    If you are using imake then tell your sysop that imake didn't look
    in the correct place for the X11 header files. 

Highscore file is corrupt

    I have changed the highscore file format since v1.6. Sorry but it is 
    much better now and will save times etc. Just delete the old one and 
    start again. The file locking will not work over NFS.

Highscore file locking problem

    I am currently locking the file with either lockf or flock. lockf() will
    work over a NFS file system when the lockd deamon is running. Some people
    with machines that have their bits backwards :-( may have some problems.
    I may need to work on the highscore file format read and writing. :-(

Strange libraries needed

    Check the Imakefile or Makefile.std and make sure the sysop has installed
    the Imake.rules correctly. If all else fails just remove them one by one
    until it compiles.

earth_xpm is corrupt
Crashes with bad drawable

    Make sure that the program is not compiled with -ansi as ansi trigraphs
    may have been found during compilation and that stuffs up the pixmap data.

    Also check that the version of xpm is the latest ie: 3.2g as people have
    mentioned that any version below can cause problems. :-(

    Also try with K&R C compiler that is non-ansi and see if that makes any
    difference.

Colourmap is all black

    Don't use the -pointergrab option as some window managers barf when the
    pointer is grabbed :-(

Sound not working & Levels not working

    Check your sound directory and make sure that you don't have any ENV vars
    set that will be used first.

Clicks in sound

    This may be because the sound files have a small header and your audio
    device may not support .au Sun Audio files so you will hear a small click
    which is actually the sound header. If it becomes a problem edit the files
    and remove the first bit of the file until it doesn't click!

Ansi trigraphs

    Try not to use -ansi as it can cause ANSI trigraphs in the data files and
    that converts a few characters to one causing an XPM error. Bummer.

	Ansi trigraphs are as follows ??n where n is either =-()!<>/' if they
	appear in a string then they will be converted to something else.

If you cannot get it working still and you have tried hard email at the
address supplied and send along 'xboing -setup' output, obviously if you have
got it compiled!!

Also re-read the README.install document as it may help.

PS: You can try xboing -debug to find out which function the program is barfing
	in. If you can send me the function name with the email it will help.

-------------------------------------------------------------------------------
Justin Kibell - jck@citri.edu.au - +61 3 282 2456 - Vic - Australia
