.TH AXINFO 1 "January 1994" "axinfo Release 1.0"
.SH NAME 
axinfo - an X info reader
.SH SYNOPSIS 
.B axinfo 
[ -toolkitoption ...] [ -tree ] [ -node node ] [ -rows rows ] [ file ]
.SH DESCRIPTION 
.I axinfo
is an X Window System reader for info files (generated from GNU
Texinfo source files) built using the Athena Widget Set toolkit. It
was specifically written for use with aXe and is not yet fully capable
of being used to browse info file directories. It can however be used
to read a single info file at a time by setting the infoPath resource
to the location of the info file and specifying its name as an
argument. The name must be given in full, i.e. including the .info
suffix, e.g.
axinfo -xrm '*infoPath:/usr/local/texinfo3.1' texi.info
.PP
axinfo has two windows: a text window, which is displayed by default,
and an optional tree window which shows the node hierarchy as a tree. 
Navigation of the information in the info file being read is performed
either by clicking on hypertext, i.e. sensitive, text in the text window,
or by clicking on node buttons in the tree window. The latter may provide
more direct access to a particular node than the former.
.PP
When the command line option
.I -tree
is used axinfo starts up displaying its tree window only. Specifying
the option is equivalent to setting the
.I .tree
resource
.PP
The command line option
.I -node
can be used to initially display some node other than `Top'. 
It corresponds to the
.I .node
resource.
.PP
The option
.I -rows
specifies how many rows of text are to be displayed in the text window.
It corresponds to the
.I *hyperwin.rows
resource.
.SH ACKNOWLEDGEMENTS
axinfo is built around Baudouin Raoult's HyperWidget widget.
.SH SEE ALSO
axe(1)
.SH AUTHOR
Jim Wight (j.k.wight@newcastle.ac.uk)
.br
Department of Computing Science, University of Newcastle, Newcastle upon Tyne, UK, NE1 7RU

 
