# $Header: /a/cvs/386BSD/ports/comm/flexfax/etc/config.dsi-scout+,v 1.1 1993/08/31 23:41:19 ljo Exp $
#
# Configuration for using the Class 1 command interface with
# a Digicom Systems, Inc (DSI) Scout+ modem.  Firmware version
# 2A19/2931 (ati1?) or newer.
#
# XON/XOFF flow control must be used--the modem does not honor
# RTS/CTS during page transfers.
#
# CONFIG: CLASS1: 961: Manufacturer=Digicom Model=Scout+
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0644
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemType:		Class1		# hint to override class 2
ModemMaxRate:		38400		# could probably run 57600
GettyArgs:		""		# no fax/data auto-detect w/ class 1
ModemXONXOFF:		yes
ModemFlowControlCmd:	*F2		# software flow control
ModemSetupDTRCmd:	&D3		# DTR off causes modem to reset
ModemSetupDCDCmd:	&C1		# DCD follows carrier
ModemMfrQueryCmd:	!Digicom
ModemModelQueryCmd:	!Scout+
ModemRevQueryCmd:	I1
#
ModemDialCmd:		DT%s@		# T for tone dialing, @ for silence
