# $Header: /a/cvs/386BSD/ports/comm/flexfax/etc/config.att-dataport,v 1.1 1993/08/31 23:41:16 ljo Exp $
#
# Configuration for using the Class 1 command interface with
# an AT&T DataPort 14.4 modem.  Firmware version 122 (ati1)
# or newer.
#
# Hardware flow control is used.
#
# CONFIG: CLASS1: 144: Manufacturer='AT&T' Model=Dataport
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		0x4f
RecvFileMode:		0644
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemType:		Class1		# hint to override class 2
ModemMaxRate:		38400		# could probably run 57600
GettyArgs:		""		# no fax/data auto-detect w/ class 1
ModemXONXOFF:		no
ModemFlowControlCmd:	&R0&S1		# RTS/CTS follow RS232 operation
ModemSetupDTRCmd:	&D2		# DTR off causes modem to reset
ModemSetupDCDCmd:	&C1		# DCD follows carrier
ModemMfrQueryCmd:	!AT&T
ModemModelQueryCmd:	!DataPort
ModemRevQueryCmd:	I19
#
# NB: this works around a bug in the 1.22 firmware; it is fixed
# in versions 1.33 and later in which case you should remove this
# line and use the default value of 4.
#
Class1FrameOverhead:	2		# 1.22 firmware does not include FCS
#
ModemDialCmd:		DT%s		# T for tone dialing
