# $Header: /a/cvs/386BSD/ports/comm/flexfax/etc/config.abaton,v 1.1 1993/08/31 23:41:16 ljo Exp $
#
# Configuration for an Everex/Abaton INTERFAX 24/96
#
# It may be possible to run the modem using RTS/CTS, but at the
# data rates it supports there's little point (and since everything
# works fine with XON/XOFF flow control, little motivation).
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0644
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
# Most of the modem-related configuration is locked down
# by the driver.
#
ModemType:		Abaton		# hint to speed setup
ModemXONXOFF:		yes
ModemSetupDTRCmd:	&D3
ModemSetupDCDCmd:	&C0
ModemDialCmd:		#DT%s@		# T for tone dialing, @ for silence
