# $Header: /a/cvs/386BSD/ports/comm/flexfax/etc/config.rc32acl,v 1.1 1993/08/31 23:41:25 ljo Exp $
#
# Configuration for a Rockwell RC32ACL-based Class 2 modem.
#    Boca M1440E		firmware V1.000
#    SupraFAX v.32bis		firmware V1.000
# (and others)
#
# This configuration file sets up the modem to run at 19.2 for
# sending and for receiving.  XON/XOFF flow control is used on
# the tty port.  RTS/CTS can be used by switching the flow control
# setup, but beware of modems that do not support it during
# facsimile operations.  Also beware that the adaptive-answer
# facility, when supported, is usually unreliable.
#
# CONFIG: CLASS2: ROCKWELL-RC32ACL
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0644
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemMaxRate:		38400
ModemRecvRate:		38400	
#ModemResetCmds:	&F2		# what you want for a Supra
# NB: enable this only if you're setup for dialins
#GettyArgs:		"-h %l dx_%s"	# locked at receive rate (for SGI)
#GettyArgs:		"std.%s -"	# locked at receive rate (for SunOS)
ModemXONXOFF:		no
ModemFlowControlCmd:	&K3		# hardware flow control
ModemSetupDTRCmd:	&D2		# DTR off causes modem to reset
ModemSetupDCDCmd:	&C1		# DCD follows carrier
ModemSetupAACmd:	+FCLASS=0;+FAA=1# enable in class 0
#
ModemSendFillOrder:	LSB2MSB		# as expected
ModemRecvFillOrder:	MSB2LSB		# opposite of what makes sense
#
ModemDialCmd:		+FCLASS=2DT%s	# T for tone dialing
