# $Header: /a/cvs/386BSD/ports/comm/flexfax/etc/config.rockwell-class1,v 1.1 1993/08/31 23:41:27 ljo Exp $
#
# Configuration for a Rockwell-based Class 1 modem.
#    Hayes Optima 24+Fax96	firmware TR00-J260-001 XXX or newer
#    SupraFAX v.32bis		firmware V1.200-C or newer
#    Twincom 144/DF		firmware revision V1.200 or newer
# (and others)
#
# Note that XON/XOFF flow control must be used.
#
# CONFIG: CLASS1: 999: Manufacturer=ROCKWELL Model=RC144AC
# CONFIG: CLASS1: 998: Manufacturer=ROCKWELL Model=RC96AC
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0644
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemType:		Class1		# hint to override class 2
ModemMaxRate:		19200		# locked for fax sending
ModemRecvRate:		19200		# locked for receive
GettyArgs:		""		# no fax/data auto-detect w/ class 1
ModemXONXOFF:		yes
ModemFlowControlCmd:	&K4		# software flow control
ModemSetupDTRCmd:	&D3		# DTR off causes modem to reset
ModemSetupDCDCmd:	&C0		# DCD always on
ModemMfrQueryCmd:	!Rockwell	# no way to query modem
ModemModelQueryCmd:	I0		# product code
ModemRevQueryCmd:	I3		# firmware revision info
#
ModemHayesQueryCmd:	I4		# supports Hayes query command
ModemDialCmd:		DT%s@		# T for tone dialing, @ for silence
