# slurp.sys - which newsgroups we wish to take from each NNTP server
#
# Format is
#   hostname/sublist:groups/distributions:flags:username/password
#
# * Entries for a particular host can be continued on more than one
#   line by using a '\' at the end of the line.
# * There is no limit on the length of each line.
# * Whitespace is only allowed in comments - nowhere else!
# * Comments begin with a '#'.
# * Distributions are *not* recommended if you want a reasonable
#   throughput and don't want to increase the server load too much...
# * Possible flags are
#      i  don't load /save unretrieved messsage IDs
#      l  use local time, not that at the server
#      r  do a 'mode reader' command
# * If username/password are supplied then they will be used with the
#   NNTP simple authorisation protocol.
#      

# Demon feed
news.demon.co.uk:demon*,!demon.msdos.announce,alt.fan.chicken.wrestling,\
uk.*,!uk.net.maps,rec.video.satellite,comp.unix.sys5.r4,\
rec.arts.tv.uk,ba.broadcast

# Orbital feed #1
orbital.demon.co.uk/1:cix.*,alt.bbs.*,!alt.bbs.lists*

# Orbital feed #2
orbital.demon.co.uk/2:rec.radio.*,alt.bbs,alt.bbs.internet,alt.irc,\
news.software.*:il:newserv/lick21

# END OF FILE
