Short: portable ST/PT player (source form)
Type: mus/play
Uploader: Marc.Espie@ens.fr
Author: Marc.Espie@ens.fr

This is a fully-fledged protracker/soundtracker module player that is
mostly portable. It now runs succesfully on the AMIGA, silicon graphics,
sparc, linux...

This version includes support for the AMIGA and a man page.

There is no amiga binary downloadable yet. You will have to find
a C compiler. This is an interim release, it is currently BETA on
the amiga, and full-fledged on unix machines. Your amiga may crash
while using this program. You've been warned !

This version includes numerous improvements over the previous
versions released on the net: more reliable, new machines, new
features.

There should be a tracker-sun-bin, a tracker-solaris-bin, and
tracker-amiga-bin available for those unfortunate enough not to
have a compiler (in the near future).
