50 30
                           !                      
                           !   !!!!!!!!!!!!!!!!   
  !!!!!!!!!!!!!!!!!!!!!!!! !   !              !   
 !!                      ! !!!!! !!!!!!!!!!!! !   
 !   #### ###  ### ##### !       !          ! !   
 !   #    #  #  #    #   ! !!!!  ! !!!!!!!! ! !!! 
 !   #    #  #  #    #   ! !  !!!! !      ! !   ! 
 !   #### #  #  #    # !!! !       ! !!!! ! !!!!! 
 !!  #    #  #  #    # !   !!!!!!!!! !  ! !       
  !  #    #  #  #    # !             !! ! !!!!!!! 
  !  #### ###  ###   # !     !!!!!    ! !       ! 
  !                    ! !!! !   !!!!!! !!!!!!  ! 
  ! !!!!!!             ! ! ! !!!             !!!! 
  ! !    ! !!!         ! ! !   !!!!!!!!!!!!!      
 !! ! !!!! ! !         !!! !!!             !!!!!! 
 !  ! !    ! !               ! !!!!!!!!!!!      ! 
 !!!! !!!!!! !     #   # ####! !         !!!!!!!! 
             !     ## ## #   ! !!!!!!!!!          
 !!!!!!!!!!! !!!!! # # # #   !         !!!!!!!!!! 
 !         !     ! #   # ####! !!!!!!!          ! 
 !!!!!!!!! !!!!!!! #   # #   ! !     !!         ! 
         !         #   # #   ! !      ! !!! !!! ! 
 !!!!!!! ! !!!!!!! #   # ####! ! !!!! ! ! ! ! ! ! 
 !     ! ! !     !           ! ! !  ! ! ! ! ! ! ! 
 !!!!! ! !!! !!!!!           ! !!!  ! !!! !!! !!! 
     ! !     !               !      !             
 !!!!! !!!!!!! !!!           !!!!!! !!!!!!!!!!!!! 
 !             ! !                !             ! 
 !!!!!!!!!!!!!!! !!!!!!!!!!!!!!!! !!!!!!!!!!!!!!! 
            p   $               !                 
