50 30
                         !                        
 $$ $$----------------   !                        
 @@@@@                |  !  p  $  ----------      
                      |##########|                
                      |          |          $$ $$ 
                      |          |          @@@@@ 
                   $  |       @@@@@|              
                |#########         |              
                |             $    |              
                ||@@@@@@@    ######|              
                 |                 |              
           $     |                 |              
        |##########       ###########|            
        |                            |            
        |                            |            
        |@@@@@     ##########    $ ######|        
        |                                |        
        |       $                        |        
        ||#########                     $|        
         |             @@@@@@    #########|       
         |                          $     |       
         |      ##########                |       
         |                                |       
       $ |                 #######    @@@@@|      
   |########                               |      
   |         $                             | $    
   |      @@@@@@@     ##########      ########|   
   |                              $           |   
   |                                          |   
   |        b          b            b         |   
