50 30
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ------------    -----------           --------  t
            |----|         |     ------|      |---
                           |-----|                
                                                  
     c                             c              
     c                             c              
     c                             $              
     c                             c              
     c      c                      c              
     c      c  $                   $          c   
  $  c      $     c                c          $   
  $b c      c  b  $   $ p $     b  c          cb  
     c      $     c $ |###|$c      c          c   
     c      c     c$|##@####c      c     c    c   
g####cg@####cg####cg####@@##$g#####$g####cg###c#g#
g####cg#@###$g####cg##@###@#cg#####cg@@##$g###$#$#
g#@@#$g$-$-|c$@###$g#######@cg####@cg####c$@##c#g#
$##@@cg  u |cg#@##cg########c$#@@#@$g@###$g##@$@g#
g####cg|####$g##@@cg@@@$-$-|cg@###@cg@###cg###c#g#
g####cg|@###cg## = $=$=  u |cg###@@cg##@#c$@@@c#$#
g#$$=$$|##@#c$@#g##########@cg## $= $|###cg###c#g#
g#g###@|@@@#cg##$#|----|#@##cg##g##@#|@@#cg$$=  $$
g|----#|#$=$   #g#| $$$|####c$##g###@|###cgg#@####
g| $$ #|$ ====$= @|$   |####cg@@$   $|###cgg@@#---
g|  $$#@-----##@#@@#######@#cg##g####@###cgg###$$|
$|$$ $@#$$ $ ########$=====$$$=$ == #@@$=   =$#  |
g| $$ ##$ $ $#@##@###g#######@@#|$  $##g######@$$|
g#g#@###g@@@#######@@g###@#########@###g###@##@g##
t                                                 
