50 30
          !                          !            
-- |------!                          !     ------ 
| -|      |--     $$    $      $$    |#@@#@      |
|         |  @@@@@@@@@@@@@@@@@@@@@@@ |           |
|         |    $$$      b      $$$   |      |#|##|
|         |   |@@@@@@@@###@@@@@@@@   |  $   |$|$$|
|  $ $ $  |   |    $$   b   $$   |   | $|   |#|##|
|         |   |   |@@@@###@@@@   |   | |$   |$|$$|
|         |   |   |     b    |   |   | $|   |#|##|
|         |   |   |   |@#@   |   |   | |$   |$|$$|
|         |   |   |   |-$| @ | @ | @ | $|   |#|##|
|   p     |   |   |   | -| $ | $ | $ | |$   |$|$$|
|  @@@@@@ |   |   |   |  | @ | @ | @ | $|   |#|##|
|  @$== @ |   |   |   |  | $ | $ | $ | |$   |$|$$|
|   $  v  |   |   |   |  | @ | @ | @ | $|   |####|
|      v  |   |   |   |  | $ | $ | $ | |$   |    |
|      v  |   |   |-$ |  | @ | @ | @ | $| @ |$$$$|
| |# ##v  |   |-$ |   |  |  @|  @|   | |$ @@@@@@@@
| |####v  |   |   | #$|b $ # |   |   | $|         
| |   #v  |   |   | ######## |   |   | |$ #b      
| | $ #v  |   | # | $  b   $   # |   | $| #######|
| |####v  |   | ################ |   | |$ #      |
|   $  v  | # |  $  $     $        # | $| #|######
|-  $  v  | ##|##################### | |  #|      
|   c  v  |  $|$$  $    $   $$  $$   |  | #######|
|  @$==v@ | #|####|####|#####|####|  | |   ----- |
|  @@  @@ |  |$$ b|    |b    |b $$|  |  |  |$$$$$|
|---------| |######################| | |   |     |
$$      $$| |$$    $$       $$   $$| | |- |######|
##########|##########################|           |
