50 30
!#################################################
!######################$      |######      #######
!##     #######$     ####|####|######$  b  |######
!##b$ $ ###########|####||    |  |####|####|###$ $
!##@@@|@##  $  ####|####|########|    |####|####|#
!#####|#######|####|    |########|    |####|####|#
!#$---|#######|########|###########|#|### $| |##|#
!#  $ |#######|        |###     $  |#|###|###|##|#
!#####|###########|########|@@@@@@@@#|   |###|$ |$
!#####|## $  |####|########|#################|###|
!$    |###|##|####|##$     |#################|###|
####|#####|##|####|####|#########   $ ##     |###|
####|#####|##|    |####|#########|#|####|#######$|
####|    $|#####|#|    |#########|#|####|#######|#
#######|########|###@@@@##### $  |#|    |  |####|#
#######|####    |#####|    |#####|#########|####|#
#######|####@@@@@#####|####|#####|#########|   ||#
# $    |#####| $      |####|     |#####  ######|##
###|###|#####|##|#####|####@@@@@@|#####$ |#####|##
###|###|#####|##|#####|##########|#######|  $  |##
###|#  |     |#$|  ###|######### |   $#########|##
###|#$ |     |#@##@###|    ################| $ | #
$  |#@@@@@@@@@########|  $p###$    |#######|@@@@@#
#################################|#|##  $  |######
#################################|#|##|####|######
####|      ####        ####      |#|##|####|######
####|###|######|#|###|#######|#####| $|####|    ##
    |###|######|#|$##|       |########|####|##|$##
b$  |###|  $   |#####|   $   |########|    |######
#####################@@@@@@@@@########| b $|######
