50 30
                                    @   @         
 |||                                 @ @          
 |v| |= |- |- | |                @ @     @ @      
 | | |= |  |   |                   $!@ @          
              |                   ^^# @ @         
        | |                      ^^@^ $  @        
         |  == || c-            $^^i^^$           
        | | cc ||  c            ^^^iii$           
                  -             ^^i  $t$          
 |----------------------        ^i   $|$          
 |  i iii i i iii i i i i      ^^i  $t$t$         
 |i $$$$$$$$$$$$$$$$$$$$$      ^^i  $|$|$         
 | i ii  i i i  ii i   i i     ^i  $t$t$t$        
 |  $i     i  i    i    $i    $^i  $|$|$|$        
 |  i  i i  i i i ibi   i     ^^i $t$t$t$t$       
 |  $     i   i        i$ i   ^i  $|$|$|$|$       
 |   ii iibi i i i iii i i    ^i  t$t$t$t$t       
 | i$            i      $    $^i k|-|-|-|-|k      
 |  i $ii$i i$$$i i$i $ i  i ^^i$t$t$t$t$t$t$     
 |i $i       i      i ii$    ^i $|$|$|$|$|$|$     
 | i i  ii iii i iii   i i  i^i$t$t$t$t$t$t$t$    
 |  $ i        i     i  $i   ^i$|$|$|$|$|$|$|$    
 |i i   i iii ibi i ii ii   ^^it!t!t!t t!t!t!t    
 |  $i  i         i ib  $ i ^i j!!!!!!c!!!!!!j    
 | i i i i i i i i   i  ii  ^i b!c c!ccc!c c!b    
 |  $ $ $ $ $ $ $ $ $ $i$  i^i  !   ! c !   !     
 |  i ii  i i   i ii  i  ii ^i  !   ! c !   !     
 | i     i    i     i         i !   ! c !   !  i  
 ||                         p @ !   !@m@!   ! @   
##################################################
