50 30
   @                                              
   @                                              
   @        -- --- n                              
   @$$$$   i   b  i|      $$$$$$$$$b$$$$$$$$$     
   @#########################################|    
   @@@@ ================|@@@@@@@@@@@@@@@@@@@#|!!! 
   @@#@@@@@@@@@@@@@@@@@t|-$<                #|  ! 
   @@#                  |  <          kkkkkk#|!!! 
   @@#                  |||< $$$$    bk$|||l#|    
   @@#$b        $$$$ $$ |$|<|####kkkk k|kkk|#|!!! 
   @@#$|        ####| # |||<|#--==|==-=|===|#|  ! 
   @@#$| bbb    ##$#|$$ |||<|#$$# | $$$|   |#|  ! 
   @@#$|        ##$#| # |$|<|#$$===========|#|!!! 
b$$ @#$|        ##$#|   |||<|####   >      |#|    
|##$@#$|     $$$##$#|   |  <|----   >   $$$$#|!!! 
|  $@#############g#|-b |  ii#      >|  #####|  ! 
|  $@#############g#$ # |||i$$      >|      #|!!! 
|  c@#$$      $|   $- # |||i#i      >|      #| $$ 
|  c@#$#      #|  $-  # |#    #     >|||    #####v
|! c@#$#   bss#| $-   # |#    #$$$$ > |     #@   v
|! c@#$########|$-    # |#  $ #|||||> |     #@   v
|  c@#$########|-        #$$$$#   | >||     #@   v
|!!c@#u########$$$    bt ######   | >sssss$$#@   v
|! c@#############################f##########@   v
|$!c@@@@@@@@@@@@@@@@@@@@@@@@@>>>>>f@@@@@@@@@@@   v
|$ c ! !     !                       s s------   v
|$!c!! !!!!!!!                bbbbbp i #         v
|$ -         @@s             |ggggg###|#         v
|$!!|-----  s@@s             |iiiiis$$$#$$$$$$b$$$
s$$$| @   #@@@@@@@@#@@@|$$$  |####################
