70 50
   -------------   d             d                                    
 ######## | | | |@-~-------------~----------------#|                  
 #######  | | | |@dd<<<<d>>dd>>>d |||||||||||||||||#|                 
 #######  | | | |@fd<<<>f<>dd>>dd ||||||||||||||||-j#|                
 #######  | | | |@fdff<ff<<ddfd<d |||||||||||||||||# |#yyyyyyyyyyyyyy|
 #######  | | | |@fd>>>>f>fd>f>dd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 #######  | | | |@fd>>>>ff>dfffdd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 $$$$$$# > >  |>|@f><<d>>f>dfffdd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### f| | | |@fd>ff<f<<dfffdd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### f|<|<|<|@f<f<fddf>dfffdd |||||||||||||||||#v|#yyyyyyyyyyyy$ |
 #######  | | |f|@f>d<d>f<fd|<<<d |||||||||||||||||#v|#yyyyyyyyyyyy##|
 ####### >|>|>|f|@ff>>>>dd>ddddfd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### f| | | |@f<ff<<d><d>>dfd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### f|<|<|<|@fd>f>ddd>dddddd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 $$$$$$#  | | |f|@f<<f<<<<<<dd>dd |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### > > >|f|@kkkkkkkkkkkkkd> |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### f| | | |@>>>>>>>>>>>>>d# |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 ####### f|<|<|<|@| |$|$|$|$|$|d# |||||||||||||||||#v|#yyyyyyyyyyyyyy|
 #######  # # | |@|q|$|$|$|$|$|d# |||||||||||||||||#vv#@@@@@@@@@@@@@@@
 ####### |    |j|@| |$|$|$|$|$| # |||||||||||||||||#vv                
 ####### |#b #| |@| |$|$|$|$|$| # |||||||||||||||||#v>>>>>>>>         
 $$$$$$# |####| |@| |$|$|$|$|$| # |||||||||||||||||#v<d<<<<<<-->>>>>>>
 ####### ||-|-| |@| |$|$|$|$|$| # |||||||||||||||||# fd        f      
 ####### || | | |@| |-|-|-|-|-| # |||||||||||||||||# fd        f      
 ######$ || | | | < | | | | | | # |||||||||||||||||# fd  a   d-f      
 #######@@@@@@@@|####g#g#g#g#g#g# |||||||||||||||||# fd      d        
 ####### kg     |#m|m|m|m|m|m|m|#k#||||||||||||||||# fd      d        
 #######kj-od   |################################### fd      d        
 $$$$$$# <j-gd  |----------------------------------| f>>>>>>>d        
 #######  >j-gd |                                  | f<<<<<<<$<       
 #######   dj-gd|                                  |         #        
 #######d$$ fj-g|                                  |                  
 #######d###g-jg| r                               |r $$$$$$$$$$$$$$$$ 
 #######  dg-jg |#v#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y##v##################
 ####### dg-jg  |#vy#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#v#|--              
 $$$$$$#dg-jg   |#v#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y##v#| @ $            
b#######g-jg    |#vy#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#v#| @@@            
        -jg    $|#v#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y##v#|                
m@      j p$$$$$|#vy#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#v#|                
@@@@@@@#@@@@@@@@@#v#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y##v#|                
 b           b #t#vy#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#v#|                
t|t|t|t|t|t|t|t# #v#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y##v#|                
|$|$|$|$|$|$|$|# #vy#y#y#y $ y#y#y#y#y#y $ y#y#y#y#v#|      @ @ @ @ @ 
t| | | | | | |t# #v#y#y#y#####y#y#y#y#y#####y#y#y##v#|     @ = @ = @$@
|$#$#$#$#$#$#$|# #v========== = == == = ===========v#|    u@v@v@v@v@v@
t|t|t|t|t|t|t|t#     e       # g     g #           # |     @v@v@v@v@v@
|$|$|$|$|$|$|$|# #####|                           $  |  !-|@v@v@v@v@v@
t|t|t|t|t|t|t|t#-#$   |#                         |#  |  !@|@v@v@v@v@v@
|$|$|$|$|$|$|r|# ###### # ----  b               |# # |@b!@|@v@v@v@v@v@
t|t|t|t|t|t---t#t######  #yyyyyyyyyyyyyyyyyyyyyy#   #|@@@@| |@|=|@|=|@
