50 30
                                                 !
 $ $  $ $  $ $  $ $                              !
 |###|###|###|###|##  @@@@@@@@@@#@@@@@@@@@@@@@@| !
 |i i|i i|i  |i i|i   @ |  |$|||b||$| ||||  | @| !
 ##|###|###|###|###|  @ |#$||| || |||||| | #| @| !
  $|i  | $ |i i|$  |  @ ||#| ||||||||$| ||#|| @| !
 |###|###|###|###|##  @ t|$ |||$||| ||||| $|t @| !
 |  i|$ i|i i|   |i   @  | #|||| |b||||$|# |  @| !
 |#####|###|###|###|  @#@@@@@@@@#@@@@@@@@@@@@#@| !
 |  i i|  i|  i| $ |                           | !
 ##|#|###|###|###|##       @@@@z   p          @| !
 $ |i|  $|i  |$ i|         @$$$############### | !
 |#####|###|###|###|    @@@@@@@@@@@@@@@@@@@@|# | !
 |  i $| i |i$i|   |    @   ------------- |-|--| !
 ##|#|###|###|###|##    @                #|      !
  $|i|  i|   | i |$     @ ||   b     ||| #|      !
 |#####|###|###|###|    # | |@#b| b  |$| #|      !
 |     |   | i |i  |    # $|| @@@#b| $|| #|      !
 ###################|   # |      @@@@||$ #|      !
                    |   # |||        |$| #|      !
  $ n   $           |   # $||        ||| #|      !
##########| @ @     |   ##################|      !
# ## #####| $ $     |                     |      !
##########|         | |======== ========| |      !
 ###### ##| @#|     | v|=== ======$====|v |      !
##########| $ |     | vv$$===$======$=|vv |      !
## ### ###|   |     | v|=======$== ===|vv |      !
##########|####     | |==== =========$=|v |      !
  ########|        @| ==================| |      !
$|@@@@@@@@| s    @# ||                  = |      !
