50 30
                                       @@p@@     !
                                       ##b## ----!
                                       ## ##!  -- 
                                   # # ## ##! i  !
@@@@@          @                  #t#t### ##! i -!
$--  @    @  |#    $   $   $   @$  v   #$ ##! i!  
| $   @@@@ #@|@    $ $ $ $ $       #t  ## ##@@@!- 
| $  $$ @  @@|@    $ s $ s $       t b ## ##$-#  !
| ---|#$-#|  |@@@@@@@@@@@@@@@@@|  -    ## $ |$# -!
|  $  ## @@@ |  |$==|$@ $==$  @| |     ## ### #!  
|$#|$ $ $@|--| @v@$@vv$ v$ v  @| | bbb$## ### #!- 
@@@@@@@@@@|  @v | v@v$v v v|@ @| |    $## $   #  !
b        $|  @v$iv @|=======| @| |    -## ##@@@  !
|i#iiiiiii   @v@ =vv$==$==|@v @| |     ## ## --- !
|i$    $-i   @v v$|v|=$@ $v$| @| |     ## ##!   -!
|i|iii|i$i   @v |=$|v@ =vvv | @| |     ## ##!--   
|i|$-i|$|i   @v$@ @$v = @vv @v@| |@t  c## ##   !  
|iii iiiii   @v@$   v$@v=|v@||@| | @tt@## ##!--!  
|i- $i$ $i   @v|======|@$ v v@@| |  @t ## ##!----!
|i$iii|i i   @vv|===$@v$@vv v @|  @| @### ##     !
|i i$i|i i   @vvv=$@v@vv vv$| @|$ @| @$ = ##    ! 
|i i|i|i i   @v|$=|$v@v|=||@| @@#@@| @@## ##     !
|i  |$|i $i  @v$@$|@$@v$==|@ v@   @|            ! 
|iiiiiiii#i  @|===|=|@|==$|@$v@@#@@|             !
|$           $===============      |            ! 
@@@@@@@@#@@@@@@@@@@@@@@@@@@@@|     |             !
   $   $$  $$  $   $  $  $  @|     |            ! 
|@@@@@@@@@@@@@@@@@@@@@@@@@@ @|     |             !
| -$---$$--$$--$---$--$--$-- |     |    $ $     ! 
|                            |     |   |@ @|     !
