50 30
 b  #                                            !
|@@ ##|-|                        |-|             !
| @  #| |                        | |         $   !
| @  #| |      #        t        | @|@@|@@@#@@|  !
| @@ #| |     # #                | $|  | $$   |  !
| @@ #| |    #   #------ --------| ||#@|@|@@@@|  !
|  @ #| |   # $ $|#@|@@@b@@@@@|    |    $|    $  !
|  @  | |   #|###@# |  # $   #|    |@@#@@|@@#@@  !
|  @@ | |   #|$ $|# |  # #  $#|                  !
|  @@ | |   #@###|# |  # # $|#|                  !
|   @ | |   #|$ $|# |  # # #|#|          $       !
|@@@@ | |   #|###@# |  #t|##|#|----------|       !
|@      |   #|$ $|# |  ##|##|#          b|     p@!
|@ ##   |   #@###|# |    |##|##################|@!
|@$ ##  |   #|$ $|# |    |##|#c c c$   $$ $$  $|@!
|@#$$#  |   #|###@# |    |##|#$c$c$ ===========|@!
| ## #  |   #|    # |    |##|#c c  =      $$  $|@!
|  # #  |   #|b   # |    |# |#$c$ =============|@!
|$$#$#  |   ####### |    |@$|#c  =     $$     $|@!
| |-$#  #|  ####### |   s|@@@#$ ===============|@!
|     |# |        #$ $b #|@@@# =          $$  $|@!
##@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@#!
     ------       @@@@@@@                        !
 #####    |                         |----$-----| !
#    |####| |i#  i|i#   | #  i| #   |    g   - | !
 ##### |  #|--i$ |-- $ |-- $ |-- $  | |  $   - | !
#$  | #### |     |     |     |  i   | -  g  |  | !
 #####|  $#|i|i| |i|i| |i|i| |i|i|  |-   $  |  | !
#$   |#### |$|$| |$|$| |$|$| |$|$|  |#   g  #| | !
 #####b   |#########################|##  $   | | !
