50 30
 p                  @ t       @$======$ $$$      !
 @$             ---|@ $$      @| ----$  #|#      !
 @@$  r    @   -   |@ b@@     @|c   @|   |       !
  @@@@@@   @  $    |@@@@ $$r  @|#c |@| $r|$      !
  $-----#     #    |@  @ b@@  @| cv-$| ##|#      !
@ |     #     #    |@  @@@@   @ |cv |    |       !
 #|    |##$ $##    |@     @  #@|--v  @ $ |$      !
 @|$b$#@#$###$#@   |@     @@@#@@@@v $-|##|#      !
  @#|#@#$#@@@#$#@  |@ $----- c    v c |  |       !
   @@@#$#@   @#$#@ |@ |   @     $ v--  $ |$      !
     # #@ i|i @# # |@ |   @n@@@@@c--  |##|#      !
     #$# $|i|$ #$# |@ |   @   @  c       |       !
    b#   |   |   # |@ |    @# @   c      |       !
@#@#@@@@@  #  @@@@ |@$|      #@   c -- --|       !
        @@# #@@    |@$|       @  $c |            !
          ### #    |@-|-@-@-@-@b      |   @ #    !
---------- #$ #    |@|   i   $@@@@@@@@@###@ #    !
iiiiiiiiii #  # @  |@|#i|$#i#i@$-|@--- @@@@$#    !
 ====$===  #    @  |@@@@@@@@@@@$ |--  |   @@#    !
| ======|c #|@##@  |      --  @$  $$  | $  $     !
|v===$= |c #|#@@   |     |    @============s     !
|v| ==|v|c #|#|-$-|   b  | @##============s###   !
|v|v v|v|c #|#|$s$ #     | @  ===========sc   #  !
|v|v|v|v|c #|@@@@@@#    @ |@@@    @|-----# $    #!
|v|v|$|v|c #|$-|   @##### |@      @|   |--# $  # !
|v|v|==v|c #|  -|##@----- |@ $ $  @|    |--# $    
|v|v=$==|c #|  $-| @|     @@|@@@| @|     |--# $   
|v|=====bc #|   $-|@|@@@@@@ |@  | @|      |--#    
|v===$===$ #|  $ $-@|$   $$ |@ $| @| -$$b- |--#t  
|========== |ss $ $@@@@@@@@@@@@@@@@|@     ##@|    
