70 50
                                                                      
                                                !----------------     
                                                  $$k ##       k$^    
                                                 ^^ ^ ^^  ^^^^ ^^^    
                            @@@                  ^^   ^k^ ^ ^k ^^     
                           @@$@                  ^^### ^^ ^^^^^^^     
                           @$|@ @@@@@             ^$$^#$^k^^ ##^^     
                        @@@@$|@ @$$ @@           ^^^^^^ ^^ ^^^^$^     
                        @$---|@@@|-$ @           ^k^ ^^ ^^^k^^^^^     
                        @$  $|$   $|$$           ^^^$$$$^k^$$^^ ^     
                       @@@@|@@@@@@@@@@@|         ^## ^^^##^^ ^###     
                       @  b|           |         ^^^ ^^^^#^^ ^^k^     
                       @|@@@@@@|@@@@@|#|         | k$$$ $^|^ ^^^^     
                       @|   @|-| @ $ |@|         | ^^^^ ^^^^$$^^^     
                       @| $ @|-$$@$|$|@|         |    k^ ^k^^^ #^     
                       @|$|$@$-|$@|@@@@|  #      | ^^^^^ ^^ ^^^^^     
                       @|$|$@|  $@|$ $@ |#       |                    
                       @| | @|$  @$|$|@ |=#|-----|                    
@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@     |                    
d<<<<<<<<<<<<<<      @ $$$$$$$$$$$$$$$$$$        |                    
d>>>>>>>>>>>>df    @@@ #############|####f<<     |                    
dfd<<<<<<<<<<df    $$$<>>>>>>>>>>>>df<|>dff|k    |####@#|             
dfd>>>>>>>>dfdf    |=|kf<<d<<>>>>dd>fdfd<<<f     |     @              
 f f <<<<<< f f    #j#>>>fkdffd<<d>>>ffd>>|f     |###@#j              
 f f -    f f f    #j#fd<|>>ffddf|f>>>f>fk|f     |    @               
bfbfb $$$ fbfbf    #j#fdk|>>>|ddfdffkd<<<<df     |##@#j               
dfdfd ### fdfdf!   #j#f>ffd<<<<kfdfff<>>dfdf     |   @                
dfdfd     fdfdf    #j#fd<fd>d>>>f>>ff<fk<fdf     |#@#j                
dfdf>>>>>>fdfdf    #j#fdffdf<f|<<<<d<|f<<f<f     |  @                 
dfdf<<<<<<<<fdf    #j#fdff>>>fd<><fdff>kff>f     |@#j      @          
df>>>>>>>>>>fdf    #j#fdf|<<|<|>f>fdff|>ffd      |@|$$$    @          
df<<<<<<<<<<<<f    #j#fdf<<<<d<<<fddfffd<f<      |@@@@@@@@@@          
d         >>  f    #j#f>>d>d|>>|ff<<d|fdf<|k@    |         -          
>>>>>>>>>>f####|-- #j#fd<dfdfd<d|<d<dffd>df    -=========== @|        
  b    b    b     |#j#fdf>fdfdfdkf<f<ff>fdf  |#- #        @ @|        
$$yyyyyyyyyyyyyyy#|#j#fdf<<<fdf|>>>>>|fd<<f  |# #  $$$-t  @s@|        
#|y#|########|#|#   |  >>>>>|>>>d>>>>>|>>>f  |@>===>>>>>  @ @|        
y|yy|y$$yyyyy|y|@@@@@@@@@       >f           |@@@@@@@@@@  @  |        
#####y|#y#|###y|@           #                |         tc @  @        
yyyyyy|yyy|yyyy|@###@@@@|    #       #       |   t-$$$--  @@@@        
y###|#######|#y|@   @   |        #           |   <<<<<<<<@            
yyyy|yyyyyyy|yy|@###@   |  $ #   $   $ |     |   @@@@@@@@             
y#|########|##y|    @ b |    $## $ $ $ |     |  ct                    
yy|yy$$yyyy|y$y|@@@@@   | #    $      $|     |   --$$$-t              
y|##y#|y#|##y|y|@       | $ ##   $ $   |     | @>>>>>>>>              
y|yyyy|yy|yyy|y|@       |#  $$ $#   $ #|     |  @@@@@@@@              
###########|##y|@       |  #     $   $ |     |         tc             
$$yyyyyyyyy|yyy|@       | $# $   # # # |     |  ---$$$--              
#|y##|########y|@       |      $   $   |     |  <<<<<<<<<@|           
y|yyy|yyyyyyyy |@  lx  p|###   ##   ## |     |  @@@@@@@@@ |           
