50 30
#!b####b####b####b####b####b####b####b####b####b##
 !t    t    t    t    t    t    t    t    t    |  
 !|    |    |    |    |    |    |    |    |    |  
$!|  $ |  $ |  $ | $$$| $$$| $$$|  $ | $ ||| $ | $
|!| $| |  | |  | |  | |  | |  | |  | | | |t| | |$|
##|####|####|####|####|####|####|####|###|||###|##
  |    |    |    |    |    |    |   |||   |    |  
$$|  $ |  $ |  $ |    |  $ |  $ |  $|t| $ |  $ |$$
@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@|||@@@|@@@@|@@
  |    |    |    |    |    |   |||   |    |    |  
$$|  $ |  $ |  $ |    |  $ |  $|t| $ |  $ |  $ |$$
@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@|||@@@|@@@@|@@@@|@@
  |    |    |    |    |   |||   |    |    |    |  
$$|  $ |  $ |  $ |  $ |  $|t| $ |  $ |  $ |  $ |$$
##|####|####|####|####|###|||###|####|####|####|##
  |    |    |    |   |||   |    |    |    |    |  
$$|  $ |  $ |  $ |  $|t| $ |  $ |  $ |  $ |  $ |$$
##|####|####|####|###|||###|####|####|####|####|##
  |    |    |   |||   |    |    |    |    |    |  
$$|  $ |  $ |  $|t| $ |  $ |  $ |  $ |  $ |  $ |$$
##|####|####|###|||###|####|####|####|####|####|##
  |    |   |||   |    |    |    |    |    |    |  
$$|  $ |  $|t| $ |  $ |  $ |  $ |  $ |  $ |  $ |$$
##|####|###|||###|####|####|####|####|####|####|##
  |   |||   |    |    |    |    |    |    |    |  
$$|  $|t| $ |  $ |  $ |  $ |  $ |  $ |  $ |  $ |$$
##|###|||###|####|####|####|####|####|####|####|##
$|||   |    |    |    |    |    |    |    |    |  
p|t| $ |  $ |  $ |  $ |  $ |  $ |  $ |  $ |  $ |$$
#|||##############################################
