50 30
t   ###     ii   i ii ii ii    iii  iii!ii        
    ###     i    i ii ii ii    i i  i  !i i       
    ###     ii i i  i ii  i i  iii  iii!ii  !!!!!!
$$$$###!!!!!!!!!            i  i i    i!i i !    !
#######!    $  ! !!! !!!   i   i  i iii!ii  ! !!!!
#######!b# $|$ !!! ! ! !               !    ! !   
##########$|$|$    ! ! ! !!! !!! !!!!!!!!!!!! !!!!
          ##|##    ! ! ! ! ! ! ! !               !
-----=======|----- !!! !!! !!! !!! !!!!!!!!!!!!!!!
$  | $-- @|-|    @                 !              
@@ | -  | -$|    @##############a  !!!!!!!!!!!!!!!
$  | c @|-$$|    @$       $    |@                !
|@ | $= @   |    @        |    |@ !!!!!!!!!!!!!!!!
| @| @   @@@|    @@@@@@@@@@@@@@@@ !               
 | @@--- @$ |@s                   !!!!!!!!!!!!!!!!
  |---  |=| | #@| i             |                !
             @@ |$ib  $ $ $    i|   $ $ $        !
@ b       $     @@#@#@#@#@#@#@#@|   #|-|# #######!
|@#@#@#@#@#@#@#@|#t---     ----#|    | |  #| ---#!
|#             #|  $ $ $ $ $ $  |   $| |$ #|i   #!
|  $   $   $    |@  | |$|$| | b@|   #|-|# #|i   #!
|@ $| |$| |$| b@|#@#@#@#@#@#@#@#|    | |  #|i   #!
|#@#@#@#@#@#@#@#|-----         -|    |$|  #|i $ #!
|----  $ | -----|       @@@@@@@     #|-|#  |###g#!
|     ###|  $ b |       $ $ $ $      | |   |#    !
|# $     |##### |       |######      | |   |#    !
|######  |  p   |       |            |-|---|#   #!
|----|## |  #   |       |- - --    bb   bb |#  s#!
 $ $ | # |$    $   $b         |  #         |#$ ##!
$| | | ##############|  |######  ############### !
