50 30
l>            $$$$        $$$$                    
|$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$|@                                              @
|$@                                              @
$|@                                              @
|$@k$$                                           @
$|@ ##@@@@@                   ##      # ##@@@@@@ @
|$@ @|----|@                  ###     # @|-----|@@
$|@ @|$$$$|@  $$$$$$$         # #     # @|$$$$$|@@
|$@ @|$$$$|@|@@@@@@@@         # ##    # @|$$$$$|@@
$|@ @|$$$$|@|                 #  #    # @|$$$$$|@@
|$@ @|$$$$|@|                 #  ##   # @|$$$$$|@@
$|@ @|$$$$|@| !!!!!!!-!#!     #   #   # @|$$$$$|@@
|$@ @|----b@| k!!!!!!!#!!!    #   ##  # @|$$$$$|@@
$|@ @@@@@@@ | k|----|@@@@@    #    #  # @|-----b@@
|$@ @       | k|kk!!#bs  i    #    ## # @@@@@@@@ @
$|@ @       | k|--|@@@@@@@    #     # # @        @
|$@ @$      | kkkk#!!!!!!!    #     ### @        @
$|@ @|------| !!!#!$!!!!!!    #       # @        @
|$@ @|        !!!#!#!!!!!!    #       # @        @
$|@ -|        !!!###!!!!!!                       @
|$@     b                                        @
$|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
|$  $    $     $   b   $      $    $     $        
 ###############################################| 
    $    $     $   b   $      $    $     $      |@
|##########################|####################@w
|   $    $     $   b   $      $    $     $      p!
|################################################|
|   $    $     $       $      $    $     $       |
