50 30
  b# $ $ $ $ $ $  i    $-- $-k  v  v |   -   |    
>  #|@@@@@@@@@@@@#$    vk-kv--$ $--$k  | $- $  v -
 > #f$$------$~$#@#    | --|k -k|$k| -v  | v-$| v 
   -==-|-------v####$   v$k $- $-| k$ |k|$ $ - - v
 m -===========f#@@##    | kv k|-$k--k   |--$k c  
   f$$---------$~$####$   v$-$- $| -k|-$k  $|c$ k 
   -=-|----------v#####    | = cv k$ v |$ -|k-|k |
 m -=============f#@@@##$   v$k-v$ -|$ k-|kk-| |  
   f$$------------$~$####    | $|-$k$-v$ k$|- k - 
   -=-|-------------v#####$   |-  |-|  | $| kk |  
 m -================f#@@@##    |-k  $-|$k- k$-  $$
   f$$---------------$~$####$     -|v$ -$ck v ####
   -=-|----------------v#@@@#   k-|  |- |c -|k    
 m -===================f  $$@#$#   k   $|c v      
   f$$$~-#   $$v$$$$$$$$$$@|###        | -vk      
   -===-|#   |@t@@#########|############  $       
 m |#@#@##   | v -~-|     i| ===========      $   
   f$$~-#$$$$|$@ $  |    i |  $$$$$$ ==========   
   -==-|#|#####t@$~-|   i  |   @@@@|           c  
 m |#@@##|$$$$@b $$ |  i   | b   b |            = 
   f$~-#@@###|   $@ |  i   | $   $ |             =
   -=-|#|---~|   $u |  i   | ~   ~ |              
 m |#@##|           |p#    | ~   ~ |              
   f$~-#######@ @######    | ~   ~ |              
   -=-|##@@@@@ t      i    | ~   ~ |              
 m |#@##$<<         ii     | ~   ~ |              
   f$~-$~ f       ii       | ~   ~ |              
>  -=-|$$#f   $ @ $$$$$$$$$|c~   ~c|$$$$$$$$$     
 > |#@#@@#f$ ~s$# |            @            | @   
 @m@$$$$$$ $@ #################=|#############=   
