50 30
                                                  
                  $       $           b           
           |@@@#@@@@|  |#####|      |@@@@@|       
    b $    |        |  |     |    $ |     |       
   |####|  |        |$ |     |@|@@@@|     |       
   |    |  |       |###|       |          |       
   |    |  @@@@@|  |           |        $ |       
   |    |       |  |           |      |@@#@@@|    
   |    |       | b|       $   |      |      |    
   |    | $     | @@@@@@|@@@   |##|   |      |    
 |@@@@ |#####   |       |         |   |      |    
 |     |        |       |         |   |    b |$   
 |     |        |   @@#@@@|       |   |$u |###@|  
 |     |        |         |    $  |   @@@ |    |  
 |     |     $  |         |   |@@#@       |    |  
 ####| |   |@#@@@@|    $ p|   |           |    |  
     | @@@@|      |   |#####| |           |    |  
     |     |      |   |     | |           |    |  
     |     |      |   |     |$|      |####|    |  
  $$ |     |  $   |   |     @@@|@|   |         |  
  @@#@@|  |#####| | $ |        | |$  |      $$ |  
       |  |     | | |#@@@      | @@@#@|    #####  
       |  |     | | |          |      |           
       |  |     | | |       $  |      |           
      |@@@@     | | |      |###|      |$          
      |      u  | @@@@     |       |@@@@@#@|      
   b  |      @@@|          |       |       |$b    
 |######|                  |       |      |###|   
 |      |              |@#@@@|     |      |   |   
 | $$   |     $$       |     |     | $$   |   |   
