To build Octave, it should be enough to:
$ cd octave-0.74
$ configure
$ gmake

However, before building, the FreeBSD ported f2c must be installed.  Octave
itself must be built using GNU make (gmake).

Rather than use a modified crt0.S as is done with Linux,  the floating
point unit is initialized with a call to fpsetmask(3) instead.  Either
way, IEEE floating point arithmetic is enabled, so that, e.g., atan(inf)
returns pi/2 instead of trapping a FP error, which is the default
behaviour.

FreeBSD's yacc and lex don't handle the octave files `parser.y' and
`lex.l' correctly, so the generated C files should not be removed.

Other changes are summarized in the file octave-FreeBSD.diffs (do NOT
apply these - they are already installed in this distribution).
In addition to these, some functions in the stock libf2c had to be
rearranged so as to not overlap with BSD's libm.
