(This file must be converted with BinHex 4.0)

:#PK-5903,R"bEfS!8&*25NY"5%`!N!LeCXPB!*!%!3#3!kbL!!#VSJ!!#-3)!`B
##J)5!Ji#%J)5!JB##J-+!4!#$J))!Ji#"J)1!KT$Eh"j)'pQ)%0[F(NJEfBJ@%a
*8e!ZF(*[DP!#!*!&8&*25NY"5%`!N!1Y!1!!N"+H@i'E!*!'Y@B@!3i"$J)1!JJ
#$J))!3J!%!))!Ji#$J)1!Ji#$J)-!Ji#$J-+!J`#$J-+!KB#$J)1!Ji#$J)-!Ji
#$!)1!3i#&J)1!3i#$J-+!JB##J)3!!!#%J)5!K!#$J)3!4!#%!)1!Ji#$J)1!Ji
#$J)1!Ji#$J)1!Ji$#J-+!JS##J)1!Ji#!*!$#!!!rc!!YJ#3"!2`!*$r!*$r!*$
r!*$a!R`!N!-#!%d!N!0J!*!$F!#3"e!!N!-J!"`r2!!"UI!%%$mm!!'Tm!3N2c`
!!DR`"$Jr2!!"UI!%9$mm!!'Tm!5+2c`!!DR`"+Sr2!!"UI!%c$mm!!'Tm!6X2c`
!!DR`"Nir2!!"UI!!N!-%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3
!N!F%!*!("!#3"`3!N!F%!*!("!#3"`3!N!F%!*#U!9J!!(!&!!"%8PC5!!&hH!'
B!*!&Z!%`!!0f4J!$GNS!N"'Y!'S!!3!"!!MrN!J!N!F"!*!*)3#3!ai!N"8#!*!
&!hCQ!!0f3J!$GM)"!"8d!*!&!hBZ!*!(!hHk!*!&$Nm`!!0fBJ!$GLS!"J!Q!!%
!N!-5!!(qcJ!+!*!,%J!"rY)!#J#3#a)!!IlZ!!S!N!X5!!(qbJ!+!*!*6J!"GhJ
!!!%!N!-"!*!$$#S!N!0'!!&iR"&B6%P68#e69%&8-Lia,MJi-9T26N8!N!-H!!(
rr`)!!$)!!hC+!!$rr`)!"#B!!hBb!*!$6J!"GhJ!!!%!N!0"8&"-2j!%!!!(d!!
!'d!!!!%!N!4J!*!6"!#3)!8'!$N!N!2m!*!$B!#3%`3!N#!J)J!a!*!$q!#3!f!
!N"-%!*!J"3B!1`#3!r3!N!0J!*!6"!#3)!B-!"F!N!2`!*!$B!#3%`3!N#!&"J!
-!*!$l!#3!f!!N"-%!*!J"J`!0J#3!qJ!N!0J!*!6"!#3)!NC!$!!N!2N!*!$B!#
3%`3!N#!(%3!b!*!$i!#3!f!!N"-%!*!J)#)!03#3!p`!N!0J!*!6"!#3)!i)!$3
!N!2B!*!$B!#3%`3!N#!%"3!8!*!$e!#3!f!!N"-%!*!J#Kd!'3#3!p!!N!0J!*!
6"!#3)!%#!"S!N!2-!*!$B!#3%`3!N#!%"3!E!*!$b!#3!f!!N"-%!*!J"J`!(!#
3!m3!N!0J!*!6"!#3)"`F!"d!N!2!!*!$B!#3%`3!N#!G(J!H!*!$[!#3!f!!N"-
%!*!J)#)!(`#3!lJ!N!0J!*!6"!#3)#!L!#!!N!1d!*!$B!#3%`3!N#!'$!!K!*!
$X!#3!f!!N"-%!*!J!J-!)`#3!k`!N!0J!*!6"!#3)!B-!#3!N!1S!*!$B!#3%`3
!N#!J)J!P!*!$T!#3!f!!N"-%!*!J!3)!*J#3!k!!N!0J!*!6"!#3)#8Q!#N!N!1
F!*!$B!#3%`3!N#!#!`!U!*!$Q!#3!f!!N"-%!*!J!J-!+`#3!j3!N!0J!*!6"!#
3)!)$!#`!N!13!!#3!f!!N"-%!*!J!J-!+!#3!i`!N!0J!*!6"!#3)!)$!#d!N!1
)!*!$B!#3%`3!N#!#!`!Z!*!$K!#3!f!!N"-%!*!J!J-!,`#3!i!!N!0J!*!6"!#
3)!)$!!d!N!0m!*!$B!#3%`3!N#!#!`!c!*!$H!#3!f!!N"-%!*!J)b3!#J#3!h3
!N!0J!*!6"!#3)!)$!*!&F!#3!f!!N"-%!*!J!`3!!J#3!f`!N!0J!*!6"!#3)!-
%!!3!N!0S!*!$B!#3%`3!N#!$"!!$!*!$C!#3!f!!N"-%!*!J'aX!33#3!f!!N!0
J!*!6"!#3)!-%!!8!N!0F!*!$B!#3%`3!N#!$"!"C!*!$@!#3!f!!N"-%!*!J!`3
!$J#3!e3!N!0J!*!6"!#3)!-%!"-!N!03!*!$B!#3%`3!N#!$"!!9!*!$6!#3!f!
!N"-%!*!J!`3!@J#3!dJ!N!0J!*!6"!#3)!-%!!F!N!0%!*!$B!#3%`3!N#!$"!"
@!*!$3!#3!f!!N"-%!*!J!3)!5J#3!c`!N!0J!*!6"!#3)!%#!&F!!!(3!*!$B!#
3%`3!N#!"!J"5!!!"c!#3!f!!N"-%!*!J"!8!4!!!!FJ!N!0J!*!6"!#3)!%#!$`
!!!(%!*!$B!#3%`3!N#!"!J!'!!!"`!#3!f!!N"-%!*!J!3)!9!!!!E`!N!0J!*!
6"!#3)#!L!&-!!!'i!*!$B!#3%`3!N#!E'`"0!!!"Y!#3!f!!N"-%!*!J!3)!5`!
!!E!!N!0J!*!6"!#3)!m*!%B!!!'X!*!$B!#3%`3!N#!"!J"#!!!"U!#3!f!!N"-
%!*!J#4N!#`!!!D3!N!0J!*!6"!#3)#JT!%`!!!'J!*!$B!#3%`3!N#!P*J"&!!!
"R!#3!f!!N"-%!*!J&"!!6`!!!CJ!N!0J!*!6"!#3)"85!&m!!!'8!*!$B!#3%`3
!N#!'$!!*!!!"N!!!N!0J!*!6"!#3)!SG!%F!!!'-!*!$B!#3%`3!N#!2#3"R!!!
"L!#3!f!!N"-%!*!J#"B!@`!!!B3!N!0J!*!6"!#3)!XI!%-!!!'!!*!$B!#3%`3
!N#!+(3!k!!!"I!#3!f!!N"-%!*!J$JJ!A!!!!AJ!N!0J!*!6"!#3)"J9!'!!!!&
d!*!$B!#3%`3!N#!D'!"H!!!"F!#3!f!!N"-%!*!J#"B!A3!!!@`!N!0J!*!6"!#
3)!SG!$m!!!&S!*!$B!#3%`3!N#!,(`"!!!!"C!#3!f!!N"-%!*!J#Kd!6J!!!@!
!N!0J!*!6"!#3)"B6!&!!!!&F!*!$B!#3%`3!N#!-'J")!!!"@!#3!f!!N"-%!*!
J&a3!@!!!!93!N!0J!*!6"!#3)#FS!%N!!!&3!*!$B!#3%`3!N#!)&J!R!!!"6!#
3!f!!N"-%!*!J#4N!1!!!!8J!N!0J!*!6"!#3)!NC!!m!!!&%!*!$B!#3%`3!N#!
L)`!3!!!"3!#3!f!!N"-%!*!J#"B!D`!!!6`!N!0J!*!6"!#3)!J@!'S!!!%i!*!
$B!#3%`3!N#!C&`!"!!!"0!#3!f!!N"-%!*!J"J`!CJ!!!6!!N!0J!*!6"!#3)!B
-!$F!!!%X!*!$B!#3%`3!N#!2#3!)!!!"+!#3!f!!N"-%!*!J%!S!%3!!!53!N!0
J!*!6"!#3)"-1!")!!!%J!*!$B!#3%`3!N#!5$3!@!!!"(!#3!f!!N"-%!*!J$3F
!B3!!!4J!N!0J!*!6"!#3)"%,!&8!!!%8!*!$B!#3%`3!N"i)Db%2!#)!!!%3!*!
$B!#3%`3!N#!Q*`"X!!!"$!#3!f!!N"-%!*!H!9!Q*`!B!!!#S!#3!f!!N"-%!*!
HC5!Q*`!q!!!#R!#3!f!!N"-%!*!I!5BR!')!!!+B!*!$B!#3%`3!N#!J)J"N!!!
#P!#3!f!!N"-%!*!J$`N!D3!!!T!!!*!$B!#3%`3!N"ir2#BR!'8!!!+-!*!$B!#
3%`3!N"j3VLBR!'J!!!+)!*!$B!#3%`3!N"lrramK!'-!!!+%!*!$B!#3%`3!N"k
K+"iJ!&%!!!+!!*!$B!#3%`3!N"kK+#3P!$d!!!G'!*!$#J#3'J*m3RJ+5Th16VS
!5Nkk!&`X2%P14&K1ZJC!4rVrbLD-4rVrb#D%6VS!A%kk!Xa1ZJ9F6VS!dNkk!*j
#CdKirrp)E`!%5&Fr2!!"6VS!c%ke%!#Tp&(i#Pjq!%kk!bKR#%U3!'F%#0!!"Nj
e)$J+H'B-,$aD6dj&6VS&i#!-4rVrF#D!6R9CMbmm4%&838*RUD!J9b"3)RJ*##!
0N!#*4rVr@#D!S#kTSb`m8e458dkk"DT(q[p!*S`X2%4548a1ZJ@D)%`J"'F-6VS
"f!5!!*!$$'Ed6[S'4Nj@rpT"q!N3)Np`)+!ZF!(3%9S4dX""qJ!5F!@J,P@25'm
!!UQA6Pj1G5jbFh*M!%Ik"5JQZ!Tm,cJ+J'B#@)p1G5)krZ41ZJ*m-LN!$%TT!!T
Q"Nkk!T*J"%kk!V$5U3!16R9)jrri2Lm!2&(i#PjJ#PQ2,`LTT5!IS%"1ZJ)`Cd4
(q[kJ*SJJ%'IQ)N"+N@BZ!"!!`#`m3e*&6%kk"1CR*$i[!$`J6#!%C`a1ZJ"i")!
!N!--C[41ZJ@+6VS"U%cI(rp1GA!2UFP1ZJ5F6VS!#%kk""*1G5"i#ZbJ*5"3)NJ
L''!+3HJ!#(3"K"M3`P(*rr53!)M3L@B#6R8L!+!Z)(J+l#!"S#3L8%r[rm!J6d+
S!")aD3!%!"DJ&8+R5'N!$#"2UI)b'%kk!DSN@0A"0"JL''ibCaC53@F'8N&R'Nj
e-LMrp%kk!F668Nje-LMrp%kk!C668Nje-LMrp%kk!CV6U[rq6R91ZJ&D-LN!$%T
T!!TQ(&4#DJa`BkR*8N*Qq0056R91ZJ&JdUN!$Y056R91ZJ&idUN!$P*#CJ668Nj
e3r83!Vj4CY3-B6mmCXj53QB'#QS!&rrq-L&B35*kr@65NC*+de*1G6)B6VS"'NA
e%!$9f$3B)KKZ*'F18N&Q&$)Srr41ZJ%NB$!b+2rd6VS!pQ!Q-LMrp%kk!2jJ(Nk
k!-)b+3!-5QN!#QB'6VS!f'!%6VS!pY+T!!l5MG156R8JH[cX)$Vml%US!!"R+$)
S!#KR)L3S!"KC3N2Y!"$6k!!%e9Nbr$mm3KN5k!!p-[bTm&&"CZa"k!"!")!!N!0
!CXC1G5"kr+JJ1[bSF[pd!%US!!"R',iS!$eQ%MBS!#KR$04$XUJ!"'8%)LJ!"%(
S!%!%J!#3!d"QeL"kr)BJ8!4"!"!``HC+--*1G9Q2,ca$6d4&2`HTS#"I82J+AL!
)6R8SH[a5)R3B!*2X!$M6c%je+(Vm1X,m!%!L0"JB+(Vm3Y+86R8SH[`Q`[`!3#)
d'!L5Z[`U6R8SH[`8`[`!3#)d'"$5Z[`86R8SH[`#`[`!3#)d'!3'J3#3!a"1G5"
I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi
+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--
S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS
!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"
1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&
U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKS
Z!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0
)4ml!5%I5Kf8)NS*L"%5"6R963'$N-MbTm%2kqkK1ZJ"S-MbTmN2kr!T1ZJ"F-Mb
Tmd2kqrj1ZJ"3-MbTp%2kqqT1qJ"%,`JJE`!),fJ!!J!))(J#TR!-d*!!X,J#UQB
N6VS!CM)mUI"1ZJ!k-MbTmNkk!$)b2+Rc6VS!+M)mUI41ZJ!L)&p1G6!"S8BN5(!
-S4i`!D"(-2a1Z5$*-2a1q5$+6R8`!D&')QJ!#+!I-!%J5D"(6R8!N!K"q[rf)+m
!"%je3IVrl#!3C`C#N!!J3%k3!#!krq*R"#"!3T!!6R9q!&(i#PjCMbm'2`HTS#!
IC`!!VLC!@Bm[#kQP*KmJ#bJ$8NI[4e*(1JGJ&PQ2,`Br"kQJ)"pR!!#)8NF'K!!
!Irj9Mbm!UDB`(`J!!!9Qh&$i#Pl24CT(CK`J!k"!,`ZTSL!6C`!!@Lm,UC)S8b"
,S#P`!8je)!5K(L!)C`!!3LK),`ZTSL!6C`!!0L",)!0J'&Q2,`Br"kQJ)"pR!!!
L8NFJ3#!m!!"rrLm))&!L60R!S#kTSe(0rpUCa#C-F!&1G5",5N9Q"+!M6R@J(dj
e!*$r!*"3#S!+!*!'J!#3"!S!N!-I3!!!(d!!N!0rrSm%!%d24!"0%BJ!!!(B!*!
&-J#3&N#!lNi!63p%3!!!d!"0$a!!68'J!%dr+!"02M`!66e3!%dmC!"01hJ!66U
-!%djS!"01,3!66I%!%dek!"002`!6633!%dc*!"0-MJ!66&-!%d`B!"0,h3!65i
m!%dY8!"0,'3!65Y8!%dUD!"0+A`!68#d!%dSM!"0*43!65-!!%dKS!"0)'J!64p
i!%dHr!"0(Q!!64cF!%dE@!"0'Q`!64Si!%dD"!"0'-J!64HS!%d@Z!"0&MJ!649
-!%d80!"0%d3!64'm!%e`A!"0*!!!651!!%dAh%!!!0!!63m3!%f%U!"0K#J!6B2
d!%f#5!"0J1!!6Amd!%epL!"0Hp`!6ASd!%f"'!"0H83!6AC8!%ed$!"0FCJ!6A!
S!%e[&!"0EJ!!6@c`!%eVC!"0DJ`!6@Q`!%eS9!"0Cl3!6@DJ!%eP&!"0Ba`!6@'
i!%eHb!"0AGJ!69em!%eF)!"0@``!69PF!%eA[!"09MJ!696F!%e6A!"08Q`!69(
`!%e3h!"06l3!68i)!%e,Z!"05X`!68T3!%e),!"04Y`!68A-!%e&Q!"03r4!!!$
3!%d2%!#3"8d3l!"0%2!!64$d!%d3q!"0%2`!64%!!%d4"!"0%3J!64%-!%d4%!"
0%43!64%B!%d4(!"0%5!!64%N!%d4+!"0%5`!64%`!%d40!"0%6J!64%m!%d43!"
0%83!64&)!%d46!"0%9!!64&8!%d4@!"0%9`!64&J!%d4C!"0%@J!64&X!%d4F!"
0%A3!64&i!%d4I!"0%B!!64'%!%f0$!"0Ll!!6BTi!%f*3!"0L-3!6BK)!%f(c!"
0Ke!!6BE3!%f'8))!!BJ!N!2`#!!8&!!"!!$rN!LLl`)$!"`!!3!!!Ha$6de0!!a
MEfeYEfjYBA4S,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#j
S!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@
GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C
6494+!3KcCA4UEA!ZD!"S!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'e
PE5jS!'J!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1
HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!$!D,[!DfLl`'YSZm"V3!D!!%
!!!(X8e4"9!!,Fh4KG'CXEf&d,QJ!!!+Ll`'YSZm"VD,[!Dd!'!!"!!!"l%0269!
!#@0[EA"XCAJZD!!!-i)!!2!!N!2X#!!8&!!"!!$rN!LLl`)$!"S!!3!!!Ha$6de
3!!TMEfe`Eh9ZC#jM!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!
ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`
9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F
'8d985J%)Ff9dDQe`,QJ!B`!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4
YC@dZD!"Mrrq#!!%B!*!$k!!!&"3!!3!!rj!)SZlr"J!H!!%!!!(X@&0*9J!1H(0
TGQPPGfPZG(*Z,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#j
S!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@
GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C
6494+!3KcCA4UEA!ZD!"d!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'e
PE5jS!(3!!D(8j5fKe18YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!!!!S!!!1`
!N!2N#!!8&!!"!!$rN!LM!Y`j!"J!!3!!!Ha23NT&!!P[BQTPBh4c,Q-!!!'Lk&l
%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!
#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0
dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!*!$!U,
SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!!))!!)!!N!2J#!!8&!!
"!!$rN!LLZ9`N!"S!!3!!!Ha(38e0!!YRB@eYB@*KFf8ZB`!!!D**38'L58&"SNP
"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&
85!%'E@&dD#jS!!#L5B!!!2!!N!2F#!!8&!!"!!$rN!LLld8@!"`!!3!!!Ha23NT
&!!a[BQTPBh4TEQPd,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'P
cF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&Ch
D2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!
!"`C6494+!3KcCA4UEA!ZD!"d!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(K
XC'ePE5jS!(5#!!!d!*!$f!#3"3%!!2q3#*lF%A`!&J!#!!!%%P088NN!"h0dFQP
ZCh-!@9#!!!$X!!!"!!J!&"3!!3!!rj!)S`,EL`!B!!%!!!(X3N&653!)BQ&cD@0
c,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l
+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!
!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4
UEA!ZD!#3!`+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!!##!!%
m!*!$e!!!&"3!!3!!rj!)SZp&T!!@!!%!!!(X8e4043!(Fh4YC@dZB`!!!D,SAX5
Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)
!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4
jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!C3!#SZK
Ha+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!"P!!'Hfp6ARY[8ejlEe0F
!'J!#!!!%&%e&68m"#dePE@pbH8eRFLjS!!!#RY[8d*lEe0#Hfp63!"S!!J!!""4
03808!!T0B@08HA"PFbjS!!"64B!!!$3!N!23!*!&!3!!rj!)RY)di3!B!!)!!!3
@68&$9!!)6@&M9(*KF(-!D))!!$3!N!2-!!!8&!!"!!$rN!LIe8km!"B!!J!!""*
0394)!!G0BA4S1$Ja!'8ZJJ!!l!#3!mJ)!"38!!%!!2q3#+,[448!&J!"!!!"l%e
"9%J!"QeKG'JZB`"S!!'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ
!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&Ch
D2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0
&9%S"#(0PG'TYF#jS!')!!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9
Y,QJ!BRP`J!!"K!#3!m3)!"38!!%!!2q3#+,[448!'J!"!!!"l%e"9&)!#feKG(*
TBf9c-5jM!!!"SNP"3D**38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!#RXV
+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ!N!-"SZKHa+,SAX5Lk&l%!"B
!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3G
cG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmP
E%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!!Z!!+Lk&l%SZKHa+,SAX3
!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!#i!!D,[!DfLl`'YSZm"V3!D!!%!!!(X8e4
"9!!,Fh4KG'CXEf&d,QJ!!!+Ll`'YSZm"VD,[!Dd!'!!"!!!"l%0269!!#@0[EA"
XCAJZD!#!!!'%!*!$`!J!&"3!!3!!rj!)SZp&&3!D!!%!!!(X68&88J!,E@&dFQP
MCA-b,Q-!!!'L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXU
MRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!`'Lk&l%SZKHa+,SAX3!&J!
"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0
dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X
3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!#i!!U,SAX5Lk&l%SZKHa!!
B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!,J!"SZm"VD,[!DfLl`'Y!"S!!3!!!Ha69%&
8!!YcG'&dCQa[BA3ZD!!!!U,[!DfLl`'YSZm"V3!B!!%!!!(X3dp08!!*BfpYF'a
PH#jS!)!!!*`!N!1m#!!8&!!"!!$rN!LL42H1!"3!!3!!!Ha16e)Z!!9ZEh)ZB`!
!!Cl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!D**38'L58&"SNP
"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&
85!%'E@&dD#jS!!##!!"m!*!$Z!J!&"3!!3!!rj!)Rpe$D`!@!!%!!!(X8&"14!!
'F("ZC#jM!*!$!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl
+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!$!B)!!2!!N!1d#!!8&!!
"!!$rN!LLld@L!"S!!3!!!Ha66e*8!!TcEh*dC'&dB5jM!'8!!D,SAX5Lk&l%SZK
Ha!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4
%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!
!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!B`!#SZKHa+,SAX5
Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!"M!#k#!!%i!*!$X!J!&"3!!3!!rj!
)SZp&%`!D!!%!!!(X8e4"9!!,Fh4KG'CXEf&d,Q-!!!'L58&"SNP"3D**38%!&J!
"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J""Qe
KG'JZD!#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZi
mRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!
#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0
PG'TYF#jS!#i!!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!,R3
ZJJ!"B!#3!k`)!"38!!%!!2q3#+,[4D-!(!!"!!!"l&08393!$(0dBA4TFh4TBh-
ZB`"K!!'L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV
+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!
"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P
[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmP
E%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!(-!!U,SAX5Lk&l%SZKHa!!B!!%
!!!(X@%a%63!)H'aNE@9Y,QJ!F`!"SZm"VD,[!DfLl`'Y!"J!!3!!!Ha$6de3!!P
MEfe`E'9i,QJ!!(b!!!#!!*!$U!J!&"3!!3!!rj!)SVPFI!!F!!%!!!(X8e494!!
0Fh4eC'9ZG'*KFf8ZB`!!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'J
ZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!!##!!#!!*!$r!J
!&"3!!3!!rj!)SVPEH`!D!!%!!!(X3N9833!+BQ9dB@*KFf8ZB`"Z!!'L58&"SNP
"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!
("Ne"9%J""QeKG'JZD!!!2"@#!!%8!*!$q!J!&"3!!3!!rj!)SZm#!J!B!!%!!!(
X3dp063!)BfpYE@pZ,Q-!F`!"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'P
cF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&Ch
D2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!
!"`C6494+!3KcCA4UEA!ZD!"c!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(K
XC'ePE5jS!(-!!D,[!DfLl`'YSZm"V3!B!!%!!!(X3dp08!!*BfpYF'aPH#jS!1i
mJJ!$H!#3!k3)!"38!!%!!2q3#+-5BSJ!'J!"!!!"l%e"3e-!#QeKBh0dG@CQ,Q-
!N!-"RY[9-ClEe6'Hfp8a!"S!!J!!""4A58j%!3YAD@jNEhG0Ch)ZD!!!!TlEe2H
Hfp6hRY[8p`!D!!)!!!38899*3`!,8A9TBfYNFQ&h,QJ!!!1Hfp63RY[8d*lEe0!
!'J!#!!!%&%e"3e3!#NeKBe4jF'9c,QJ!N!-"RY[8SjlEe+1Hfp5M!"S!!J!!""4
&9N91!3T&GQ9ZG%eRFLjS!*!$!ClEe0kHfp6HRY[8hJ!B!!)!!!38689193%*6@9
ZG8eRFLjS!!!"RY[9+TlEe5UHfp8U!"`!!J!!""486dp-!3e8EfpX3Qpi9A4TE#j
S!!!"RY[8k*lEe1LHfp6S!"J!!J!!""428e98!3K28e9dD@`ZD!"T!!'L58&"SNP
"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!
("Ne"9%J""QeKG'JZD!#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0
`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGS
m&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!
("P0&9%S"#(0PG'TYF#jS!'N!!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'a
NE@9Y,QJ!D3!"RX(qc*l"rXbH`Il-!"B!!J!!"`C96NPB!3CeEQPi,QJ!D!!#Qp)
pl*[52HbEdMhX!"B!!J!!"`C858e&!!CdD@eP,QJ!D!!#QUi#eCUZ!Y@DVJ,9!"B
!!J!!"`C&8P*1!!GPFR*ZEbjS!!!#QUi#ijUZ!Z1DVJ,M!"3!!J!!"`C*6bj)!!4
TEbjS!#i!!TXNr#1E*2`MQb6m)`!B!!)!!!F'8dP(6J!)FfPREQ&X,QJ!D3!"Sa*
0F+-56A#M%Ne`!"J!!3!!!Ha@49*6!!PfCA*cD@pZ,QJ!!!'Ke0XSSG6E++(8fbJ
!'J!"!!!"l&4538i!#e4bB@jc4@4TG#jS!!!#RY[9)ClEe5'Hfp8K!"S!!J!!""4
849K8!!T8CAKd4@4TG#jS!*!$&S)!!2!!N!1J!!!8&!!"!!$rN!LLld@N!"S!!3!
!!Ha99%P-!!YeG'PXDA4TCA-ZB`!!!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!
(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!Th
D2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!
B!!)!!!F'8d985J%)Ff9dDQe`,QJ!,J!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%4
0!!KiE'4YC@dZD!!ZSZL!!!$X!*!$Q!!!&"3!!3!!rj!)SZl8eJ!B!!%!!!(X@%a
$6`!)H'aMEfjd,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#j
S!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@
GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C
6494+!3KcCA4UEA!ZD!#3!`+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'e
PE5jS!!#!!!$X!*!$P!J!&"3!!3!!rj!)SZl8eJ!B!!%!!!(X@%a%3J!)H'aNBR9
R,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l
+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!
!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4
UEA!ZD!#3!`+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!!#!!!%
3!*!$N!!)!"38!!%!!2q3#+,Ze0B!'!!"!!!"l&K-4%d!#(KXC'ePE5jM!$)!!D,
SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!
@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%
(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!-J!
#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!!b!!'JZ%B8S,K'&+#
i4K3!&J!"!!!"l&08688!"h0dE@9Y,QJ!J!!!l!#3!i`!!"38!!%!!2q3#+,Ze0F
!'!!"!!!"l&K-49B!#(KXCACKE#jM!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a
*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!
!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmP
E%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J!!3!!!Ha
B6%40!!KiE'4YC@dZD!!!JJ!!l!#3!iJ)!"38!!%!!2q3#+,Ze0F!&J!"!!!"l&K
-4NN!"hKXCQP[,Q-!!!'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ
!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&Ch
D2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0
&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9
Y,QJ!!(4UJ!!"1!#3!i3)!"38!!%!!2q3#+,Ze0F!'!!"!!!"l&K-4P3!#(KXCR4
KBLjM!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMb
HbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)
!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9
dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!#3!`'
Lc095SXc98U,-e9)!'!!"!!!"l%p64%8!#'pcC'9QFbjS!*!$!D,-e91Lc096SXc
98`!B!!%!!!(X6e039!!)Eh0`G(*c,QJ!!)!!!1`!N!1!#!!8&!!"!!$rN!LLlY6
A!"J!!3!!!HaB6%G-!!KiE'GXEf)ZB`#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K
-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ
!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[
*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(
X@%a%63!)H'aNE@9Y,QJ!!)!!!1`!N!0m#!!8&!!"!!$rN!LLlY6B!"J!!3!!!Ha
B6%P0!!PiE'PYB@GP,Q-!!!'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0
`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGS
m&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!
("P0&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'a
NE@9Y,QJ!!)!!!1`!N!0i#!!8&!!"!!$rN!LLlY6B!"J!!3!!!HaB6%P1!!KiE'P
ZDA3ZB`#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZi
mRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!
#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0
PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!!))
!!1`!N!0d#!!8&!!"!!$rN!LLlY6B!"B!!3!!!HaB6%P2!!CiE'P[,Q-!D!!"SZK
Ha+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B
!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3G
MG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!#3!`+
Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!!"PEB)!!1`!N!0`#!!
8&!!"!!$rN!LLlY6B!"B!!3!!!HaB6%P6!!GiE'PcF#jM!!!"SZKHa+,SAX5Lk&l
%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4
*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!
#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!#3!`+Lk&l%SZKHa+,
SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!!"jF)!!!1`!N!0X#!!8&!!"!!$rN!L
LlY6B!"J!!3!!!HaB6%T9!!KiE'TeEA!ZB`#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!
"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P
[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmP
E%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%
!!!(X@%a%63!)H'aNE@9Y,QJ!!)!!!1`!N!0S#!!8&!!"!!$rN!LLlY6C!"J!!3!
!!HaB6%a*!!KiE'aTFh3ZB`#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hK
XDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`
9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!
#!!!("P0&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!
)H'aNE@9Y,QJ!!))!!G`!N!0N!!!8&!!"!!$rN!LLlhQp!"S!!3!!!Ha03800!!T
YB@0YC@jeFbjM!*!$!ClEe2HHfp6hRY[8p`!D!!)!!!38899*3`%,8A9TBfY%FQ&
h,QJ!!!+Hfp63RY[8d*lEe0!!'J!#!!!%&%e"3e3!#NeKBe4jF'9c,QJ!N!-"RY[
9-ClEe6'Hfp8a!"S!!J!!""4A58j%!3YAD@jNEhG0Ch)ZD!!!!ClEe0kHfp6HRY[
8hJ!B!!)!!!38689193%*6@9ZG8eRFLjS!!!"RY[8SjlEe+1Hfp5M!"S!!J!!""4
&9N91!3T&GQ9ZG%eRFLjS!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'a
TFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@
GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)
!!!F'8d985J%)Ff9dDQe`,QJ!D!!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!K
iE'4YC@dZD!"S!!'M%Ne`Sa*0F+-56A!!'!!"!!!"l&C&8P-!#ACPFR0TEfiZD!!
!!S)!!2!!N!0J!!!8&!!"!!$rN!LLl&ir!"S!!3!!!HaB6&08!!TiE(0dFR9MG#j
M!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZi
mRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F
'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe
`,QJ!B`!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!"MQmQ#!!$
X!*!$A!J!&"3!!3!!rj!)SZl8f3!@!!%!!!(X@%a38!!'H'a`F#jM!'J!!D,SAX5
Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)
!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4
jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-#SZK
Ha+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!!!QmQ!!!$X!*!$@!J!&"3
!!3!!rj!)SZl8f3!B!!%!!!(X@%a38J!)H'a`FQPZ,Q-!N!-"SZKHa+,SAX5Lk&l
%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4
*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!
#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!#3!`+Lk&l%SZKHa+,
SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!!#!!!$X!*!$9!J!&"3!!3!!rj!)SZl
8fJ!B!!%!!!(X@%a543!)H'abC@&N,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!Ha
B6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbj
S!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#
Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!#3!`+Lk&l%SZKHa+,SAX3!'!!"!!!
"l&K-4%d!#(KXC'ePE5jS!!##!!$X!*!$8!J!&"3!!3!!rj!)SZl8fJ!@!!%!!!(
X@%a69!!(H'acG()ZB`!!!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!
ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`
9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F
'8d985J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4
YC@dZD!!!C5k!!!$X!*!$6!J!&"3!!3!!rj!)SZl8fJ!B!!%!!!(X@%a693!)H'a
cG@*b,Q-!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXV
Z2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B
!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3K
cCA4UEA!ZD!#3!`+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!!#
#!!$X!*!$5!J!&"3!!3!!rj!)SZl8f`!@!!%!!!(X@%a6@3!(H'acH@dZB`!!!D,
SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!
@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%
(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-
#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!#3!db#!!$X!*!$4!J
!&"3!!3!!rj!)SZl8f`!@!!%!!!(X@%a6@3!(H'acHA-ZB`!!!D,SAX5Lk&l%SZK
Ha!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4
%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!
!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5
Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!!!HA#!!!'-!*!$3!!!&"3!!3!!rj!
)SZq$X!!F!!%!!!(X68&$@!!-E@&MH(0RFQ&`D#jM!*!$!ClEe6'Hfp8aRY[9-3!
D!!)!!!389dP14!%,9fPZC'ph6@Gb,QJ!!!+Hfp6hRY[8pjlEe2F!'J!#!!!%&&&
958-!#e&eD@0VC(*KGbjS!!!$RY[8d*lEe0#Hfp63!"S!!J!!""403808!!T0B@0
8HA"PFbjS!*!$!ClEeAfHfp9pRY[9I3!@!!)!!!383dp-6`%(3fpXEh)ZD!!!!D,
SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!
@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%
(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!D!!
#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!"SJ!!!l!#3!j`)!"3
8!!%!!2q3#+,Ze0B!'!!"!!!"l&K-3NB!#(KXBQCeELjM!*!$!D,SAX5Lk&l%SZK
Ha!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4
%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!
!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5
Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!!!J!!#9!#3!c`)!"38!!%!!2q3#+,
[H6B!(!!"!!!"l%9%593!$@9NDA4hD@jNEhGc,Q-!!!'Hfp8KRY[9)ClEe5%!'J!
#!!!%&&4&@&3"#P4PH(4&C'Pd,QJ!,J!#RY[8pjlEe2HHfp6h!"S!!J!!""4498P
$!!Y4G@PMDf4bBAFZD!!!!jlEe0#Hfp63RY[8d!!D!!)!!!3868&$9!!+6@&M9(P
`CA-ZD!#3!`'Hfp5VRY[8UjlEe+X!'!!#!!!%&%C*6%8!#8CTE'90Ch)ZD!!!!Cl
Ee4DHfp8@RY[9&J!F!!)!!!388e4%4J!-8h4N4QPXC9"VCbjS!*!$!ClEe6'Hfp8
aRY[9-3!D!!)!!!389dP14!%,9fPZC'ph6@Gb,QJ!!!'DX)QXQV#*V*U`LD`!'!!
#!!!("P088NN"#A0dFQPZCh-ZD!!!!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!
(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!Th
D2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!
B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%4
0!!KiE'4YC@dZD!#3!`'Ke0XSSG6E++(8fbJ!'J!"!!!"l&4538i!#e4bB@jc4@4
TG#jS!!!"SG6GD+(8h@LKe0eS!"J!!3!!!HaA58j%!!PhD@jNEhGc,QJ!J!!"T!!
!!G!)!"38!!%!!2q3#+*&!Gd!(!!"!!!"l&4538i!$&4bB@jc4@4TG$%ZB`#3!`'
Hfp4TRY[8DClEe'N!(!!#!!!%&%026P3"$%0[ER4bEfa0Ch)ZD!#3!`+Hfp63RY[
8d*lEe0!!'J!#!!!%&%e"3e3!#NeKBe4jF'9c,QJ!D!!#RY[9-ClEe6'Hfp8a!"S
!!J!!""4A58j%!!YAD@jNEhG0Ch)ZD!!!!jlEe2HHfp6hRY[8p`!D!!)!!!38899
*3`!,8A9TBfYNFQ&h,QJ!!!'Hfp8@RY[9&TlEe4B!(!!#!!!%&&084%B"$&0dC%C
TE'93DfFZD!#3!`'Hfp5VRY[8UjlEe+X!'!!#!!!%&%C*6%8"#8CTE'90Ch)ZD!!
!!ClEe5UHfp8URY[9+J!F!!)!!!389%p26!%09'p[E%*[H&9dD@`ZD!!!!D(8fbL
Ke0XSSG6E+!!D!!%!!!(X9&*"6J!,9(*KER0&C'Pd,QJ!!!+Hfp8KRY[9)ClEe5%
!'J!#!!!%&&4&@&3!#P4PH(4&C'Pd,QJ!!))!!$3!!!(-!*!&!3!!rj!)RY`4kJ!
@!!)!!!358e428J!(Fh4[FQ&RC3!!!S!!!4!!!!()!!!8&!!"!!$rN!LLld@P!"J
!!3!!!HaA58j%!!PhD@jNEhGc,Q-!!!'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-
!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+
GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!
!'!!#!!!("P0&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a
%63!)H'aNE@9Y,QJ!N!-"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbj
S!))!!9!!!!(%#!!8&!!"!!$rN!LKe9k1!"`!!3!!!Ha88N&1!!a8FQ&ZFe0VC@`
a,Q-!N!-"RY[8QjlEe*ZHfp5E!"S!!J!!""4%58&-!3Y%D@&XEfG0Ch)ZD!!!!Tl
Ee0#Hfp63RY[8d!!D!!)!!!3868&$9!!+6@&M9(P`CA-ZD!#3!`+Hfp8aRY[9-Cl
Ee6%!'J!#!!!%&&G*6N3!#eGTEQ4[GdeRFLjS!!!$RY[8pjlEe2HHfp6h!"S!!J!
!""4498P$!!Y4G@PMDf4bBAFZD!!!!TlEe5'Hfp8KRY[9)3!D!!)!!!389%9B9!!
+9'9iG%9NDA3ZD!#3!`'Hfp5MRY[8SjlEe+-!'J!#!!!%&%9@48i"#N9fC@jd6@G
b,QJ!N!-"RY[8hTlEe0kHfp6H!"J!!J!!""4048j9!3P0C@je6@Gb,QJ!N!1!!!)
N!!!"`!J!&"3!!3!!rj!)SZpjT!!F!!%!!!(X68&$9`!-E@&MGfPZC'phFbjM!*!
$!ClEe6'Hfp8aRY[9-3!D!!)!!!389dP14!%,9fPZC'ph6@Gb,QJ!!!+Hfp6hRY[
8pjlEe2F!'J!#!!!%&&&958-!#e&eD@0VC(*KGbjS!!!$RY[8d*lEe0#Hfp63!"S
!!J!!""403808!!T0B@08HA"PFbjS!*!$!ClEe0kHfp6HRY[8hJ!B!!)!!!38689
193%*6@9ZG8eRFLjS!!!"RY[8k*lEe1LHfp6S!"J!!J!!""428e98!3K28e9dD@`
ZD!#3!`'Hfp9pRY[9IClEeAd!&J!#!!!%&%026%m""d0[E'pb,QJ!!!'DX)QXQV#
*V*U`LD`!'!!#!!!("P088NN"#A0dFQPZCh-ZD!!!!D,SAX5Lk&l%SZKHa!!@!!%
!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4
ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#
Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J
!!3!!!HaB6%40!!KiE'4YC@dZD!#3!`'Ke0eSSG6GD+(8h@J!'!!"!!!"l&G*6N3
!#AGTEQ4[Gh-ZD!##!!"m!!!"[!J!&"3!!3!!rj!)SZc@N`!@!!%!!!(X4d&06!!
(Cf&YE'iZB`!!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl
+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!%JJ!!l!!!!EJ)!"38!!%
!!2q3#+,[448!&J!"!!!"l%e&6P8!"fePER9c,Q-!!!'Lk&l%SZKHa+,SAX3!&J!
"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0
dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X
3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!'-!!U,SAX5Lk&l%SZKHa!!
B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!BjlEJJ!#8!!!!E3)!"38!!%!!2q3#+,[H4i
!&J!"!!!"l%9%593!"Q9NDA3ZB`"c!!'Hfp8KRY[9)ClEe5%!'J!#!!!%&&4&@&3
"#P4PH(4&C'Pd,QJ!,J!#RY[8pjlEe2HHfp6h!"S!!J!!""4498P$!!Y4G@PMDf4
bBAFZD!!!!jlEe0#Hfp63RY[8d!!D!!)!!!3868&$9!!+6@&M9(P`CA-ZD!#3!`'
Hfp5VRY[8UjlEe+X!'!!#!!!%&%C*6%8!#8CTE'90Ch)ZD!!!!ClEe4DHfp8@RY[
9&J!F!!)!!!388e4%4J!-8h4N4QPXC9"VCbjS!*!$!ClEe6'Hfp8aRY[9-3!D!!)
!!!389dP14!%,9fPZC'ph6@Gb,QJ!!!'DX)QXQV#*V*U`LD`!'!!#!!!("P088NN
"#A0dFQPZCh-ZD!!!!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!
!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGS
m&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d9
85J%)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@d
ZD!#3!`'Ke0XSSG6E++(8fbJ!'J!"!!!"l&4538i!#e4bB@jc4@4TG#jS!!!"SG6
GD+(8h@LKe0eS!"J!!3!!!HaA58j%!!PhD@jNEhGc,QJ!SZL#!!'X!!!"X!J!&"3
!!3!!rj!)SZp&TJ!D!!%!!!(X8N026J!+FQ0[EQ4PFh3ZB`#3!`'Ie6m8Rp8r&*r
92a3!'!!"!!!"l%a*6N%!#'aTEQ&XCbjS!'-!!U**38'L58&"SNP"33!@!!%!!!(
X@%e"9!!(H'eKG'JZD!!!!jl+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#j
S!*!$!U,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!jl+lMbHbZi
mRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!jhD2"@GfM`9RGSm&3!@!!)!!!F
'3e4C8!%(Bh4jF'8ZD!!!!j[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe
`,QJ!B`!$SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!"M!!+Ll`'
YSZm"VD,[!Dd!'J!"!!!"l&08393!#h0dBA4QE'pKG#jS!!!$SZm"VD,[!DfLl`'
Y!"J!!3!!!Ha$6de3!!PMEfe`E'9i,QJ!,QL!!!%S!!!"V!J!&"3!!3!!rj!)SGG
!J`!D!!%!!!(X4N&,43!,4Q&VC8&XCA*d,Q-!!!'Hfp4TRY[8DClEe'N!(!!#!!!
%&%026P3"$%0[ER4bEfa0Ch)ZD!#3!`+Hfp63RY[8d*lEe0!!'J!#!!!%&%e"3e3
!#NeKBe4jF'9c,QJ!D!!#RY[9-ClEe6'Hfp8a!"S!!J!!""4A58j%!!YAD@jNEhG
0Ch)ZD!!!!jlEe2HHfp6hRY[8p`!D!!)!!!38899*3`!,8A9TBfYNFQ&h,QJ!!!'
Hfp5ERY[8QjlEe*X!'J!#!!!%&%4*38`"#d4TB@a[CdeRFLjS!!!#RY[9)ClEe5'
Hfp8K!"S!!J!!""4849K8!!T8CAKd4@4TG#jS!!##!!%8!!!"U!J!&"3!!3!!rj!
)SZlr"3!D!!%!!!(X@&0*9J!+H(0TGQPPGc-ZB`"i!!'Lk&l%SZKHa+,SAX3!&J!
"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0
dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X
3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!'-!!U,SAX5Lk&l%SZKHa!!
B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!B`!"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP
&!!GTGQPPGbjS!!!BJJ!!I!!!!D3!!"38!!%!!2q3#++qFYm!&J!"!!!"l%0'4P3
!"Q0QCR3ZB`#3!`'L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+
HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!ab!!!$`!!!"S!J!&"3
!!3!!rj!)SZp&T!!F!!%!!!(X994*6!!-GA4TE'PdD@9c-LjM!*!$!D,SAX5Lk&l
%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F
'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8
ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!-J!#SZKHa+,
SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!!bJ!!"J!!!!C`)!"38!!%!!2q
3#+,Zr`8!(!!"!!!"l&K65%N!$AKcD'PcG'pRFQ&Y,Q-!!!'L58&"SNP"3D**38%
!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J
""QeKG'JZD!#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+
HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8
!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S
"#(0PG'TYF#jS!'%!!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ
!B3!"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbjS!!!"S,K'&+#i4K5
JZ%B8!"B!!3!!!Ha69%e&!!GcG'ePE5jS!)!!!9`!!!'B#!!8&!!"!!$rN!LLl[m
(!"`!!3!!!HaB8dj"!!aiFfjKE@9XDA0d,Q-!N!-"SNP"3D**38'L58&"!"B!!3!
!!HaB68&8!!GiE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4
S,QJ!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l
+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!
!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4
UEA!ZD!"d!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!(3!!D(
8j5fKe18YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!##!!'%!!!"P!J!&"3!!3!
!rj!)SZm#!`!B!!%!!!(X3dp08!!*BfpYF'aPH#jM!!!"SZKHa+,SAX5Lk&l%!"B
!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3G
cG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmP
E%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!#3!`+Lk&l%SZKHa+,SAX3
!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!*!$!D**38'L58&"SNP"33!@!!%!!!(X@%e
"9!!(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!
$!D,[!DfLl`'YSZm"V3!D!!%!!!(X8e4"9!!,Fh4KG'CXEf&d,QJ!!!+Ll`'YSZm
"VD,[!Dd!'!!"!!!"l%0269!!#@0[EA"XCAJZD!#HbS!!!D!!!!'3!!!!&"3!!3!
!rj!)SN8$G`!J!!%!!!(X68&$8J!3E@&MFQ9cDATPBR*eFfJZB`#3!`'Ke18YSG6
P,D(8j5d!&J!"!!!"l%P@588!"fPfD@9h,QJ!!!+Hfp6hRY[8pjlEe2F!'J!#!!!
%&&&958-"#e&eD@0V4(*KGbjS!!!$RY[8d*lEe0#Hfp63!"S!!J!!""403808!!T
0B@08HA"PFbjS!*!$!TlEe6'Hfp8aRY[9-3!D!!)!!!389dP14!%,9fPZC'ph6@G
b,QJ!!!+Hfp6HRY[8hTlEe0i!'!!#!!!%&%e&6P8"#8ePER90Ch)ZD!!!!TlEe5U
Hfp8URY[9+J!F!!)!!!389%p26!%09'p[E'*[H&9dD@`ZD!!!!TlEe+1Hfp5MRY[
8S`!D!!)!!!3849C&6J%+4ACPER40Ch)ZD!!Z!!+Hfp4TRY[8DClEe'N!(!!#!!!
%&%026P3"$%0[ER4bEfa0Ch)ZD!#3!`+Hfp5cRY[8XjlEe,-!'!!#!!!%&%C26P3
"#8C[ER40Ch)ZD!##!!'`!!!"M!!!&"3!!3!!rj!)SZp&T3!H!!%!!!(X68&,43!
1E@&VCA*[G'&dD@pZ,Q-!,J!"Rp8r&*r92a5Ie6m8!"J!!3!!!Ha-58j"!!KXD@j
KE'FZD!"T!!+L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!1HbXU
MRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!`+Lk&l%SZKHa+,SAX3!&J!
"!!!"l&K-59-!"hKXDA0`,QJ!!!1HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0
dC'P[,QJ!!!1GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!1Eb9X
3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!'N!!k,SAX5Lk&l%SZKHa!!
B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!D3!#SZm"VD,[!DfLl`'Y!"S!!3!!!Ha69%&
8!!YcG'&dCQa[BA3ZD!!!!k,[!DfLl`'YSZm"V3!B!!%!!!(X3dp08!!*BfpYF'a
PH#jS!&l%JJ!"&!!!!BJ)!"38!!%!!2q3#+,Zr`8!'J!"!!!"l&K659B!#RKcDAC
TCAFb,Q-!H!!"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXV
Z2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B
!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3K
cCA4UEA!ZD!"M!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!'-
!!D(8j5fKe18YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!#Hfi!!!9`!!!'%#!!
8&!!"!!$rN!LLl[m(!"`!!3!!!HaB8dj&!!aiFfjPGh"XEh4c,Q-!N!-"SNP"3D*
*38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B!!J!
!"`C0394)!3CYBA4S,QJ!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'P
cF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&Ch
D2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!
!"`C6494+!3KcCA4UEA!ZD!"c!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(K
XC'ePE5jS!(-!!D(8j5fKe18YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!#!!!"
F!!!"J!J!&"3!!3!!rj!)SZp&&!!F!!%!!!(X59C*43!-DACTCAGcBf&XC5jM!*!
$!D(8j5fKe18YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!##!!$`!!!"I!J!&"3
!!3!!rj!)SZp&S`!D!!%!!!(X8e4"9!!+Fh4KG'PZDA3ZB`"N!!'Lk&l%SZKHa+,
SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P0
84%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ
!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!'-!!U,SAX5Lk&l
%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!Bk,[J!!#m!!!!AJ)!"38!!%!!2q
3#+,[H9-!(!!"!!!"l%e"3d3!$@eKBf4TB@a[Ch-a,Q-!!!'Ll`'YSZm"VD,[!Dd
!'!!"!!!"l%4*38`!#@4TB@a[Ch-ZD!!!!U,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a
*8`!(H'aTFh!ZD!!!!jl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!
!!jhD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!j[*@a#Eb9X3QmP
E%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!N!-$SZKHa+,SAX5Lk&l%!"J!!3!!!Ha
B6%40!!KiE'4YC@dZD!#3!`+Hfp8aRY[9-ClEe6%!'J!#!!!%&&G*6N3"#eGTEQ4
[GdeRFLjS!!!$RY[8pjlEe2HHfp6h!"S!!J!!""4498P$!!Y4G@PMDf4bBAFZD!!
!"*lEe0#Hfp63RY[8d!!D!!)!!!3868&$9!!+6@&M9(P`CA-ZD!#3!`+Hfp4TRY[
8DClEe'N!(!!#!!!%&%026P3"$%0[ER4bEfa0Ch)ZD!#3!`+Hfp6HRY[8hTlEe0i
!'!!#!!!%&%e&6P8"#8ePER90Ch)ZD!!!!TlEe*ZHfp5ERY[8Q`!D!!)!!!384%P
"6!%,4'PKE'pR6@Gb,QJ!!!1Hfp8KRY[9)ClEe5%!'J!#!!!%&&4&@&3!#P4PH(4
&C'Pd,QJ!N!-#RY[8SjlEe+1Hfp5M!"S!!J!!""4&9N91!3T&GQ9ZG%eRFLjS!*!
$!TlEe-QHfp6*RY[8b3!B!!)!!!386%P69!%*6'PcG%eRFLjS!!!#RY[8ejlEe0H
Hfp6A!"S!!J!!""4048e2!3Y0C@e[FRP0Ch)ZD!!!!TlEe,1Hfp5cRY[8X`!B!!)
!!!384Np19!%*4QpZG%eRFLjS!!!#RQDNrCjQT2fHCU6p!"J!!J!!""43390$!3K
`BA0MB@`ZD!!!J!!"C!!!!A3)!"38!!%!!2q3#+,[!J-!'!!"!!!"l%4*38`!#@4
TB@a[Ch-ZB`!!!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl
+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!
@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%
)Ff9dDQe`,QJ!N!-#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!#
3!`'Hfp8aRY[9-ClEe6%!'J!#!!!%&&G*6N3"#eGTEQ4[GdeRFLjS!!!#RY[8pjl
Ee2HHfp6h!"S!!J!!""4498P$!!Y4G@PMDf4bBAFZD!!!!jlEe0#Hfp63RY[8d!!
D!!)!!!3868&$9!!+6@&M9(P`CA-ZD!!!J!!"q!!!!A!)!"38!!%!!2q3#+,4Sa8
!)!!"!!!"l%e"3dN!%@eKBfPfD@9hGfPZC'ph-LjM!!!"RY[9-ClEe6'Hfp8a!"S
!!J!!""4A58j%!3YAD@jNEhG0Ch)ZD!!!!TlEe2HHfp6hRY[8p`!D!!)!!!38899
*3`!,8A9TBfYNFQ&h,QJ!!!1Hfp63RY[8d*lEe0!!'J!#!!!%&%e"3e3!#NeKBe4
jF'9c,QJ!N!-"RY[8hTlEe0kHfp6H!"J!!J!!""4048j9!3P0C@je6@Gb,QJ!!!'
Hfp8URY[9+TlEe5S!(!!#!!!%&&426d`"$94[EfaLEhK9G'PX,QJ!!!'Hfp5MRY[
8SjlEe+-!'J!#!!!%&%9@48i"#N9fC@jd6@Gb,QJ!,J!"RY[8DClEe'QHfp4T!"`
!!J!!""4$6dj8!3a$EfjdFQpX6@Gb,QJ!N!-"RY[8XjlEe,1Hfp5c!"J!!J!!""4
'6dj8!3P'Efjd6@Gb,QJ!!!'Hfp9pRY[9IClEeAd!&J!#!!!%&%026%m""d0[E'p
b,QJ!!!'JcZE#S-lQ`U$1jX)!(!!"!!!"l&084eF!$&0d4eGAD@jNEhFZD!#3!`'
Ke2R&SG6jaD(8qF8!)!!"!!!"l%e"3dF!%'eKBfGbBA"SGfPZC'ph,QJ!!)J!!B`
!!!&X#!!8&!!"!!$rN!LLld88!"S!!3!!!Ha*9NP&!!YTGQPPGf4KG'%ZB`!!!D,
SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!
@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%
(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!,J!
#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!!Z!!'JcZE#S-lQ`U$
1jX)!(!!"!!!"l&084eF!$&0d4eGAD@jNEhFZD!#3!`'JZ%B8S,K'&+#i4K3!&J!
"!!!"l&08688!"h0dE@9Y,QJ!!!'L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hK
YBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!!!rj!)J!!
"&!!!!@J)!"38!!%!!2q3#+,Zr`3!(!!"!!!"l&K64e)!$(KcCh*KF'KTBh-ZB`#
3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l
+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N0
8@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#j
S!(-!!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!F`!"SG6P,D(
8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbjS!))!!+!!!!&N#!!8&!!"!!$rN!L
Lld86!"B!!3!!!Ha*9NP&!!GTGQPPGbjM!!!"SNP"3D**38'L58&"!"B!!3!!!Ha
B68&8!!GiE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ
!N!-"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbjS!*lEJJ!"A!!!!@!
)!"38!!%!!2q3#+,Zr`J!'J!"!!!"l&K68d-!#hKcFf0KG'eKG#jM!!!"SNP"3D*
*38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B!!J!
!"`C0394)!3CYBA4S,QJ!N!-"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'P
cF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&Ch
D2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!
!"`C6494+!3KcCA4UEA!ZD!!Z!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(K
XC'ePE5jS!#i!!D(8j5fKe18YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!"MG)!
!!&`!!!&F!!!8&!!"!!$rN!LLld88!"`!!3!!!Ha*9NP&!!aTGQPPGfPZG(*Z,Q-
!N!-"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbjS!)!!!9J!!!&B#!!
8&!!"!!$rN!LLl[m)!"J!!3!!!HaB8e03!!KiFh0`D@iZB`#3!`'L58&"SNP"3D*
*38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!("Ne
"9%J""QeKG'JZD!#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ
!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&Ch
D2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0
&9%S"#(0PG'TYF#jS!*!$!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9
Y,QJ!N!-"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbjS!)!!!B`!!!&
8!!!8&!!"!!$rN!LLlhPq!"`!!3!!!Ha0380%!!aYB@0NH@jXEf&N,Q-!N!-"RY[
8hTlEe0kHfp6H!"J!!J!!""4048j9!3P0C@je6@Gb,QJ!!!+Hfp63RY[8d*lEe0!
!'J!#!!!%&%e"3e3!#NeKBe4jF'9c,QJ!B`!"RY[9!*lEe3#Hfp8!!"`!!J!!""4
54902!3e5CA0[GA*MC8eRFLjS!!!"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!G
iE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGS
m&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J
!!J!!"`C6494+!3KcCA4UEA!ZD!"R!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d
!#(KXC'ePE5jS!'F!!D,[H!LLlhJ)SZpi#!!@!!%!!!(X@%a6@!!'H'acH#jS!'L
!!!%3!!!"8!J!&"3!!3!!rj!)SZlr"3!B!!%!!!(X@&0*9J!*H(0TGQPPGbjM!!!
"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZi
m!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P
3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!#
3!`+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!*!$!D(8j5fKe18
YSG6P,3!@!!%!!!(X59C*43!(DACTCAFZD!#!!!%8!!!"6!!!&"3!!3!!rj!)SZl
r"`!F!!%!!!(X@&0*9J!0H(0TGQPPGhGTEM)ZB`!!!D,SAX5Lk&l%SZKHa!!@!!%
!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4
ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#
Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!EJ!#SZKHa+,SAX5Lk&l%!"J
!!3!!!HaB6%40!!KiE'4YC@dZD!"Z!!'Ke18YSG6P,D(8j5d!&J!"!!!"l%P@588
!"fPfD@9h,QJ!J!!"&!!!!8J!!"38!!%!!2q3#+,Zr`F!(!!"!!!"l&K659B!$(K
cDACTCAGhD@iZB`#3!`'Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ
!!!+HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&Ch
D2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0
&9%S"#(0PG'TYF#jS!'i!!U,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9
Y,QJ!EJ!"SG6P,D(8j5fKe18Y!"B!!3!!!Ha*9NP&!!GTGQPPGbjS!)!!!$3!!!&
%!!!8&!!"!!$rN!LI'hI@!"J!!J!!""*69%4*!!KcG'4TEcJi-3!!JJ!"2!#3!r3
)!"38!!%!!2q3#+,[!J)!(J!"!!!"l%0268d!$Q0[E@e[EQ&bFQ&jFbjM!'J!!D*
*38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!
@!!)!!!F'68&85!%'E@&dD#jS!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!
(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!Th
D2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!
B!!)!!!F'8d985J%)Ff9dDQe`,QJ!B3!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%4
0!!KiE'4YC@dZD!"KQmQ#!!*d!!!"3!J!&"3!!3!!rj!)SXI"(`!J!!%!!!(X68&
$53!3E@&MDACTCAGhD@jNEhFZB`#3!`'Hfp8aRY[9-ClEe6%!'J!#!!!%&&G*6N3
"#eGTEQ4[GdeRFLjS!!!#RY[8pjlEe2HHfp6h!"S!!J!!""4498P$!!Y4G@PMDf4
bBAFZD!!!!jlEe0#Hfp63RY[8d!!D!!)!!!3868&$9!!+6@&M9(P`CA-ZD!#3!`'
Hfp6HRY[8hTlEe0i!'!!#!!!%&%e&6P8"#8ePER90Ch)ZD!!!!ClEe5UHfp8URY[
9+J!F!!)!!!389%p26!%09'p[E'*[H&9dD@`ZD!!!!ClEe+1Hfp5MRY[8S`!D!!)
!!!3849C&6J%+4ACPER40Ch)ZD!!Z!!'Hfp4TRY[8DClEe'N!(!!#!!!%&%026P3
"$%0[ER4bEfa0Ch)ZD!#3!`'Hfp5cRY[8XjlEe,-!'!!#!!!%&%C26P3"#8C[ER4
0Ch)ZD!!!!ClEeB5Hfp@%RY[9K!!H!!)!!!383dp-6`%13fpXEh*8EfpXBQpi,QJ
!B`!#RY[9IClEeAfHfp9p!"B!!J!!""4$6da2!!G$Efa[FLjS!!!"RY[9!*lEe3#
Hfp8!!"`!!J!!""454902!3e5CA0[GA*MC8eRFLjS!!!"S-lQ`U$1jX+JcZE#!"`
!!3!!!Ha69%GA!!a6G%GA9fPZC'ph,QJ!N!-"SG6jaD(8qF@Ke2R&!#!!!3!!!Ha
0380(!""YB@0RFQ&`D(GTEQ4[GbjS!*!$!D#i4K5JZ%B8S,K'&!!@!!%!!!(X8e4
043!(Fh4YC@dZD!#Ke)!!!NJ!!!%m#!!8&!!"!!$rN!LLXVlF!#!!!3!!!Ha0380
*!"&YB@0TGQPPGhGTEQ4[Gc-ZB`!!!ClEe6'Hfp8aRY[9-3!D!!)!!!389dP14!%
,9fPZC'ph6@Gb,QJ!!!+Hfp6hRY[8pjlEe2F!'J!#!!!%&&&958-!#e&eD@0VC(*
KGbjS!!!$RY[8d*lEe0#Hfp63!"S!!J!!""403808!!T0B@08HA"PFbjS!*!$!Cl
Ee0kHfp6HRY[8hJ!B!!)!!!38689193%*6@9ZG8eRFLjS!!!"RY[9+TlEe5UHfp8
U!"`!!J!!""486dp-!3e8EfpXBQpi9A4TE#jS!!!"RY[8SjlEe+1Hfp5M!"S!!J!
!""4&9N91!3T&GQ9ZG%eRFLjS!#i!!ClEe'QHfp4TRY[8D3!F!!)!!!383dp19!%
-3fpZG(*[E%eRFLjS!*!$!ClEe,1Hfp5cRY[8X`!B!!)!!!384Np19!%*4QpZG%e
RFLjS!!!"RY[9K*lEeB5Hfp@%!"i!!J!!""4$6da2!3j$Efa[FP4[EfaLEhJZD!!
Z!!+Hfp9pRY[9IClEeAd!&J!#!!!%&%026%m!"d0[E'pb,QJ!!!'JcZE#S-lQ`U$
1jX)!(!!"!!!"l&084eF!$&0d4eGAD@jNEhFZD!"S!!'Ke2R&SG6jaD(8qF8!)!!
"!!!"l%e"3dF!%'eKBfGbBA"SGfPZC'ph,QJ!N!-"RXVZ2*l+lMbHbZim!"B!!J!
!"`C69%4*!!GcG'4TEbjS!)!!![!!!!%i#!!8&!!"!!$rN!LLlhPR!"`!!3!!!Ha
0380%!!eYB@0ND@&XEfGc-LjM!!!"SZm"VD,[!DfLl`'Y!"J!!3!!!Ha%58&-!!P
ND@&XEfGc,QJ!!!+Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!1
HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!1GfM`9RGSm&ChD2"8
!&J!#!!!("N08@9!""f0dHA"P,QJ!!!1Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S
"#(0PG'TYF#jS!*!$!k,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ
!N!-#RY[9-ClEe6'Hfp8a!"S!!J!!""4A58j%!3YAD@jNEhG0Ch)ZD!!!!jlEe2H
Hfp6hRY[8p`!D!!)!!!38899*3`!,8A9TBfYNFQ&h,QJ!!!5Hfp63RY[8d*lEe0!
!'J!#!!!%&%e"3e3!#NeKBe4jF'9c,QJ!N!-#RY[8DClEe'QHfp4T!"`!!J!!""4
$6dj8!3a$EfjdFQpX6@Gb,QJ!N!-#RY[8hTlEe0kHfp6H!"J!!J!!""4048j9!3P
0C@je6@Gb,QJ!!!+Hfp5ERY[8QjlEe*X!'J!#!!!%&%4*38`"#d4TB@a[CdeRFLj
S!!!$RY[9)ClEe5'Hfp8K!"S!!J!!""4849K8!!T8CAKd4@4TG#jS!*!$!TlEe+1
Hfp5MRY[8S`!D!!)!!!3849C&6J%+4ACPER40Ch)ZD!#3!`+Hfp6*RY[8bClEe-N
!'!!#!!!%&%a*8e3"#8aTFh40Ch)ZD!!!!TlEe0HHfp6ARY[8e`!D!!)!!!38689
06`%,6@9YEh*j6@Gb,QJ!!!+Hfp5cRY[8XjlEe,-!'!!#!!!%&%C26P3"#8C[ER4
0Ch)ZD!!!!TjQT2fHCU6pRQDNr3!B!!)!!!388%&63`%)F'&cBf&X,QJ!!)!!!2!
!!!%d!!!8&!!"!!$rN!LLld86!"`!!3!!!Ha)39*%!!eSBA*NGf&bC@pLFbjM!!!
"SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZi
m!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P
3!3GMG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!"
L!!+Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!'+!!!'S!!!",!J
!&"3!!3!!rj!)SZp&&3!B!!%!!!(X6%P133!)E'PZB@aR,Q-!F!!"Rp8r&*r92a5
Ie6m8!"J!!3!!!Ha-58j"!!KXD@jKE'FZD!"`!!+L58&"SNP"3D**38%!&J!"!!!
"l&K0393!"hKYBA4S,QJ!!!1HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'J
ZD!#3!`+Lk&l%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!1HbZimRXV
Z2*l+lM`!&J!#!!!("P084%N""h0dC'P[,QJ!!!1GfM`9RGSm&ChD2"8!&J!#!!!
("N08@9!""f0dHA"P,QJ!!!1Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'T
YF#jS!(!!!k,SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!F!!#SZm
"VD,[!DfLl`'Y!"S!!3!!!Ha69%&8!!YcG'&dCQa[BA3ZD!!!!k,[!DfLl`'YSZm
"V3!B!!%!!!(X3dp08!!*BfpYF'aPH#jS!))!!D`!!!%S#!!8&!!"!!$rN!LLld@
P!"S!!3!!!Ha-984&!!TXG@4PBfpYF#jM!*!$!Cr92a5Ie6m8Rp8r&!!B!!%!!!(
X6%P133!)E'PZB@aR,QJ!B`!#SNP"3D**38'L58&"!"B!!3!!!HaB68&8!!GiE@&
dD#jS!!!$RXV+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ!N!-#SZKHa+,
SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!$RXVZ2*l+lMbHbZim!"B!!J!
!"`C69%4*!3GcG'4TEbjS!!!$RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P
`C5jS!!!$QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!"M!!1Lk&l
%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!'-!!U,[!DfLl`'YSZm"V3!
D!!%!!!(X8e4"9!!,Fh4KG'CXEf&d,QJ!!!1Ll`'YSZm"VD,[!Dd!'!!"!!!"l%0
269!!#@0[EA"XCAJZD!#Lk))!!D`!!!%N#!!8&!!"!!$rN!LLld@P!"S!!3!!!Ha
69N4&!!TcGQ4PBfpYF#jM!*!$!Cr92a5Ie6m8Rp8r&!!B!!%!!!(X6%P133!)E'P
ZB@aR,QJ!B`!#SNP"3D**38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!$RXV
+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ!N!-#SZKHa+,SAX5Lk&l%!"B
!!3!!!HaB6%P6!!GiE'PcF#jS!!!$RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3G
cG'4TEbjS!!!$RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!$QmP
E%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!"M!!1Lk&l%SZKHa+,SAX3
!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!'-!!U,[!DfLl`'YSZm"V3!D!!%!!!(X8e4
"9!!,Fh4KG'CXEf&d,QJ!!!1Ll`'YSZm"VD,[!Dd!'!!"!!!"l%0269!!#@0[EA"
XCAJZD!!("S)!!D`!!!%J!!!8&!!"!!$rN!LL42L`!"S!!3!!!Ha48N4&!!TaFQ4
PBfpYF#jM!*!$!Cr92a5Ie6m8Rp8r&!!B!!%!!!(X6%P133!)E'PZB@aR,QJ!B`!
#SNP"3D**38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!$RXV+Sjl+bU1HbXU
M!"B!!J!!"`C0394)!3CYBA4S,QJ!N!-#SZKHa+,SAX5Lk&l%!"B!!3!!!HaB6%P
6!!GiE'PcF#jS!!!$RXVZ2*l+lMbHbZim!"B!!J!!"`C69%4*!3GcG'4TEbjS!!!
$RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3GMG(P`C5jS!!!$QmPE%*[*@a#Eb9X
3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!"M!!1Lk&l%SZKHa+,SAX3!'!!"!!!"l&K
-4%d!#(KXC'ePE5jS!'-!!U,[!DfLl`'YSZm"V3!D!!%!!!(X8e4"9!!,Fh4KG'C
XEf&d,QJ!!!1Ll`'YSZm"VD,[!Dd!'!!"!!!"l%0269!!#@0[EA"XCAJZD!"$9))
!!$J!!!%F#!!8&!!"!!$rN!LLld@L!"S!!3!!!Ha28&4*!!T[F(4TE@PkC5jM!'&
Ha)!!!6!!!!%`#!!8&!!"!!$rN!LLld@P!"3!!3!!!Ha96NNZ!!9eEQNZB`!!!D*
*38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!
@!!)!!!F'68&85!%'E@&dD#jS!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!
(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!Th
D2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!
B!!)!!!F'8d985J%)Ff9dDQe`,QJ!F`!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%4
0!!KiE'4YC@dZD!"cJJ!"V!!!!4J)!"38!!%!!2q3#+,[HM!!'J!"!!!"l%0)6d`
!#Q0SEfaPFfYj,Q-!N!-"Rp8r&*r92a5Ie6m8!"J!!3!!!Ha-58j"!!KXD@jKE'F
ZD!"M!!+L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!1HbXUMRXV
+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!`+Lk&l%SZKHa+,SAX3!&J!"!!!
"l&K-59-!"hKXDA0`,QJ!!!1HbZimRXVZ2*l+lM`!&J!#!!!("P084%N""h0dC'P
[,QJ!!!1GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0dHA"P,QJ!!!1Eb9X3QmP
E%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!'-!!k,SAX5Lk&l%SZKHa!!B!!%
!!!(X@%a%63!)H'aNE@9Y,QJ!B`!#SZm"VD,[!DfLl`'Y!"S!!3!!!Ha69%&8!!Y
cG'&dCQa[BA3ZD!!!!k,[!DfLl`'YSZm"V3!B!!%!!!(X3dp08!!*BfpYF'aPH#j
S!!!(JJ!!0!!!!43!!"38!!%!!2q3#*rAqrF!&J!#!!!%%P9159J!"h9ZDAJi1$%
!RGU!!!#!!!!"%!J!&"3!!3!!rj!)SZm#!`!F!!%!!!(X4%9553!0C'9bDACKG'P
fCA-ZB`!!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1
HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!!#!!!'S!!!"$!J!&"3!!3!!rj!
)SZlr"!!B!!%!!!(X@&0#33!*H(0LBAPPFbjM!!!"Rp8r&*r92a5Ie6m8!"J!!3!
!!Ha-58j"!!KXD@jKE'FZD!#3!`+L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hK
YBA4S,QJ!!!1HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!`+Lk&l
%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!1HbZimRXVZ2*l+lM`!&J!
#!!!("P084%N""h0dC'P[,QJ!!!1GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0
dHA"P,QJ!!!1Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!*!$!k,
SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!N!-#SZm"VD,[!DfLl`'
Y!"S!!3!!!Ha69%&8!!YcG'&dCQa[BA3ZD!!!!k,[!DfLl`'YSZm"V3!B!!%!!!(
X3dp08!!*BfpYF'aPH#jS!))!!)!!!!+J#!!8&!!"!!$rN!LLl`)%!"S!!3!!!Ha
'98j$!!YQG@jMG'P[ER-ZB`!!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'e
KG'JZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!%JJ!!J!!
!!T`)!"38!!%!!2q3#+,[4DB!'J!"!!!"l%e*6NN!#QeTEQPYDATP,Q-!N!-"SNP
"3D**38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B
!!J!!"`C0394)!3CYBA4S,QJ!!!%(J!!!I!!!!TJ!!"38!!%!!2q3#+*%mfm!'!!
"!!!"l%**9Ni!#'*TGQj[FLjM!#i!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!
(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!!#!!!"
m!!!#P!!!&"3!!3!!rj!)SB,pl!!B!!%!!!(X5d956J!)Df9bEQ9X,Q-!N!-"SNP
"3D**38'L58&"!"B!!3!!!HaB68&8!!GiE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B
!!J!!"`C0394)!3CYBA4S,QJ!!)!!!(`!!!+3!!!!&"3!!3!!rj!)SZcGC!!B!!%
!!!(X8e"-53!*Fh"XD@jPFbjM!!!"SNP"3D**38'L58&"!"B!!3!!!HaB68&8!!G
iE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ!!)!!!(`
!!!+-!!!8&!!"!!$rN!LKJE(e!"J!!3!!!Ha-6eG&!!KXEhGPFh-ZB`#3!`'L58&
"SNP"3D**38%!&J!"!!!"l&K0393!"hKYBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!
#!!!("Ne"9%J""QeKG'JZD!!!JJ!"1!!!!SJ!!"38!!%!!2q3#+,[!J3!'J!"!!!
"l%4*8e3!#Q4TFh4bD@*c,Q-!N!-"SNP"3D**38'L58&"!"B!!3!!!HaB68&8!!G
iE@&dD#jS!!!#RXV+Sjl+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ!N!-"SZK
Ha+,SAX5Lk&l%!"B!!3!!!HaB6%P6!!GiE'PcF#jS!!!#RXVZ2*l+lMbHbZim!"B
!!J!!"`C69%4*!3GcG'4TEbjS!!!#RGSm&ChD2"@GfM`9!"B!!J!!"`C$9&P3!3G
MG(P`C5jS!!!#QmPE%*[*@a#Eb9X3!"J!!J!!"`C6494+!3KcCA4UEA!ZD!"M!!+
Lk&l%SZKHa+,SAX3!'!!"!!!"l&K-4%d!#(KXC'ePE5jS!'013i)!!6J!!!+%!!!
8&!!"!!$rN!LLq!XV!"S!!3!!!Ha%4%P6!!YNC'PcG(*TBR-ZB`!!!D**38'L58&
"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1HbXUMRXV+S`!@!!)!!!F
'68&85!%'E@&dD#jS!*!$!D,SAX5Lk&l%SZKHa!!@!!%!!!(X@%a*8`!(H'aTFh!
ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4%53%(Fh4ND@mZD!!!!ThD2"@GfM`
9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!!!T[*@a#Eb9X3QmPE%!!B!!)!!!F
'8d985J%)Ff9dDQe`,QJ!,J!#SZKHa+,SAX5Lk&l%!"J!!3!!!HaB6%40!!KiE'4
YC@dZD!!ZRXU!!!&F!!!#J!!!&"3!!3!!rj!)SZlr#!!F!!%!!!(X@&063`!0H(0
cBf&dG'9bF'`ZB`!!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!
!!Tl+bU1HbXUMRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!$!D,SAX5Lk&l%SZK
Ha!!@!!%!!!(X@%a*8`!(H'aTFh!ZD!!!!Tl+lMbHbZimRXVZ2!!@!!)!!!F'8e4
%53%(Fh4ND@mZD!!!!ThD2"@GfM`9RGSm&3!@!!)!!!F'3e4C8!%(Bh4jF'8ZD!!
!!T[*@a#Eb9X3QmPE%!!B!!)!!!F'8d985J%)Ff9dDQe`,QJ!F!!#SZKHa+,SAX5
Lk&l%!"J!!3!!!HaB6%40!!KiE'4YC@dZD!"`!!'Ke18YSG6P,D(8j5d!&J!"!!!
"l%P@588!"fPfD@9h,QJ!J!!!+!!!!R`!N!8N!*!$+J!"!#3!N!-5!*!$!3!)"'e
KD@iJN!-!!!(BE@&dD#jS!!##!!%i!!!#L!!!&"3!!3!!rj!)SZm#"!!D!!%!!!(
X4%P69!!+C'PcG(*TBR-ZB`#3!`'L58&"SNP"3D**38%!&J!"!!!"l&K0393!"hK
YBA4S,QJ!!!+HbXUMRXV+Sjl+bU-!&J!#!!!("Ne"9%J""QeKG'JZD!#3!`'Lk&l
%SZKHa+,SAX3!&J!"!!!"l&K-59-!"hKXDA0`,QJ!!!+HbZimRXVZ2*l+lM`!&J!
#!!!("P084%N""h0dC'P[,QJ!!!+GfM`9RGSm&ChD2"8!&J!#!!!("N08@9!""f0
dHA"P,QJ!!!+Eb9X3QmPE%*[*@a!!'!!#!!!("P0&9%S"#(0PG'TYF#jS!'-!!U,
SAX5Lk&l%SZKHa!!B!!%!!!(X@%a%63!)H'aNE@9Y,QJ!Bdj$!*!$P'jMG'P[ER-
ZB`!!!D**38'L58&"SNP"33!@!!%!!!(X@%e"9!!(H'eKG'JZD!!!!Tl+bU1HbXU
MRXV+S`!@!!)!!!F'68&85!%'E@&dD#jS!*!(2%&8!!GiE@&dD#jS!!!#RXV+Sjl
+bU1HbXUM!"B!!J!!"`C0394)!3CYBA4S,QJ!!2q3#!#3!`crra32rj!%!!!"!*!
$V+)!!+ZL!!!)a!!$BdJ"HJ#3!a`)[J!15%&65!#3!hTD6dj&!!%!KNY*6N3!N!1
H58j%@!#3!kT$6d4&!#N!YN4"9%%!!!+Z8e458`!!!VT%8N9-!!!#aP0C69-!!!,
53e*&6!!R!YjA6%p$!!!%[N4#98F!*`6+@&0C63!R"UT$6NC(!!!)LP0*@N8!!!L
@!!%!N!8-!!@mH!!!rrmJ!!3!!!@m@!#"rrm!!#ZJ!*!'rrm!!!C1!!@mF!!!rrm
!!!HU!!@mA!!!rrm!!!3'!!@m9!!#rrm!!!4U!!@lp!!$rrm!!!4b!!@l[!!%rrm
!!!4k!!@lX!!&rrm!!!5#!!@lS!!'rrm!!!5+!!@le!!-rrm!!!55!!@lL!!4rrm
!!!5D!!@lF!!@rrm!!!5L!!@lD!!Crrm!!!5U!!@l8!!Grrm!!!5b!!@l5!!Irrm
!!!5k!!@l1!!Drrm!!!6#!!@l+!!(rrm!!!6+!!@l'!!)rrm!!!65!!@l#!!*rrm
!!!6D!!@kq!!+rrm!!!6L!!@kk!!,rrm!!!6U!!@kf!!0rrm!!!6b!!@kb!!1rrm
!!!6k!!@kZ!!3rrm!!!8#!!@kU!!5rrm!!!8+!!@kQ!!6rrm!!!85!!@kJ!!8rrm
!!!8D!!@kF!!9rrm!!!8L!!@kB!!Arrm!!!8U!!@k8!!Brrm!!!8b!!@k3!!Errm
!!!8k!!@k-!!Frrm!!!9#!!@k)!!Hrrm!!!9+!!@k%!!Jrrm!!!95!!@k!!!Krrm
!!!9D!!@jm!!Lrrm!!!9L!!@ji!!2rrm!!!9U!!@jd!!Mrrm!!!9b!!@j`!!Nrrm
!!!9k!!@jX!!Prrm!!!@#!!@jS!!Qrrm!!!@+!!@jN!!!*rrr!!!&NJ!&ZAJ!+2r
r!!!&QJ!&Z@J!+Irr!!!&SJ!&Z9J!!Irr&!!LlJ!&[#3!!2rr!!!&UJ!&[&!!!2r
r!!!&VJ!&[%J!!2rr!!!&XJ!&[%`!!2rr!!!&YJ!&[%3!![rr!!!&ZJ!&Zq`!!rr
r!!!&[J!&Zm3!"2rr!!!&`J!&Zl3!"Irr!!!&aJ!&Zk3!"[rr!!!&bJ!&Zj`!$2r
r!!!&cJ!&Zi3!%Irr!!!&dJ!&Zh3!&[rr!!!&eJ!&Zf3!'Irr!!!&fJ!&Ze3!(Ir
r!!!&hJ!&Zd3!(rrr!!!&iJ!&Zc3!'[rr!!!&jJ!&Zb3!"rrr!!!&kJ!&Za3!#2r
r!!!&lJ!&Z`3!#Irr!!!&mJ!&Z[3!#[rr!!!&pJ!&ZZ3!#rrr!!!&qJ!&ZY3!$Ir
r!!!&rJ!&ZX3!$[rr!!!'!J!&ZV3!%2rr!!!'"J!&ZU3!%[rr!!!'#J!&ZT3!%rr
r!!!'$J!&ZR`!&2rr!!!'%J!&ZQ`!&Irr!!!'&J!&ZP`!&rrr!!!''J!&ZN`!'2r
r!!!'(J!&ZM`!'rrr!!!')J!&ZL`!(2rr!!!'*J!&ZK`!([rr!!!'+J!&ZJ`!)2r
r!!!',J!&ZI`!)Irr!!!'-J!&ZH`!)[rr!!!'0J!&ZG`!$rrr!!!'1J!&ZF`!)rr
r!!!'2J!&ZE`!*2rr!!!'3J!&ZD`!*Irr!!!'4J!&ZC`!*[rr!!!'5J!&ZB`!*rr
r!!!U1!!&ZA3!+2rr!!!U2!!&Z@3!+Irr!!!U3!!&Z93!!2rr!*!&"Ead!!,rr`!
!+N3!"E[B!!2rr`!!+NJ!"E[)!!6rr`!!+N`!"EZi!!Arr`!!+P!!"EZS!!Err`!
!+P3!"EZB!!crr`!!+PJ!"EZ!!"(rr`!!+P`!"EYi!"Err`!!+Q!!"EYJ!"Rrr`!
!+Q3!"EYB!"hrr`!!+QJ!"EY!!"rrr`!!+Q`!"EX`!"Vrr`!!+R!!"EXJ!!Irr`!
!+R3!"EX3!!Mrr`!!+RJ!"EX!!!Rrr`!!+R`!"EV`!!Vrr`!!+S!!"EVJ!![rr`!
!+S3!"EV3!!hrr`!!+SJ!"EV!!!lrr`!!+S`!"EU`!"$rr`!!+T!!!!@kS!!5rrm
!!#U8!!@kN!!!%rrr!!!UQ!!&ZRJ!&2rr!!!UR!!&ZQJ!&Irr!!!US!!&ZPJ!&rr
r!!!UT!!&ZNJ!'2rr!!!UU!!&ZMJ!'rrr!!!UV!!&ZLJ!(2rr!!!UX!!&ZKJ!([r
r!!!UY!!&ZJJ!)2rr!!!UZ!!&ZIJ!)Irr!!!U[!!&ZHJ!)[rr!!!U`!!&ZGJ!$rr
r!!!Ua!!&ZFJ!)rrr!!!Ub!!&ZEJ!*2rr!!!Uc!!&ZDJ!*Irr!!!Ud!!&ZCJ!*[r
r!!!Ue!!&ZBJ!*rrr!!!Uf!!&ZA!!+2rr!!!Uh!!&Z@!!+Irr!!!Ui!!&Z9!!![r
r!!!Uj!!&[*`!!rrr!!!Uk!!&Zm`!"2rr!!!Ul!!&Zm!!"Irr!!!Um!!&Zk`!"[r
r!!!Up!!&Zj3!$2rr!!!Uq!!&Zh`!%Irr!!!Ur!!&Zf`!&[rr!!!V!!!&Ze`!'Ir
r!!!V"!!&Zd`!(Irr!!!V#!!&Zc`!(rrr!!!V$!!&Zb`!'[rr!!!V%!!&Za`!"rr
r!!!V&!!&Z``!#2rr!!!V'!!&Z[`!#Irr!!!V(!!&ZZ`!#[rr!!!V)!!&ZY`!#rr
r!!!V*!!&ZX`!$Irr!!!V+!!&ZV`!$[rr!!!V,!!&ZU`!%2rr!!!V-!!&ZT`!%[r
r!!!V0!!&ZS`!%rrr!!!V1!!&ZR3!&2rr!!!V2!!&ZQ3!&Irr!!!V3!!&ZP3!&rr
r!!!V4!!&ZN3!'2rr!!!V5!!&ZM3!'rrr!!!V6!!&ZL3!(2rr!!!V8!!&ZK3!([r
r!!!V9!!&ZJ3!)2rr!!!V@!!&ZI3!)Irr!!!VA!!&ZH3!)[rr!!!VB!!&ZG3!$rr
r!!!VC!!&ZF3!)rrr!!!VD!!&ZE3!*2rr!!!VE!!&ZD3!*Irr!!!VF!!&ZC3!*[r
r!!!VG!!&ZB3!*rrr!!!VH!!&Z@`!+2rr!!!VI!!&Z9`!+Irr!!!VJ!!&Z8`!!2r
r!!!VK!!&[%$rN!3!!#Z5!!@m2!9YDf&SE'6E!:
