These are the previous README files, which you can read or not, maybe
there's some information.


README
-------------------------TeX 3.14 for 386 BSD 4.3---------------------------
This is release 0.1 of TeX for 386BSD

FINALLY... 

...I managed to compile TeX et al. successfuly! There was a problem
with web2c. The type of lex was not correctly #ifdef'd.  This resulted
in garbage output of strings. The yytext variable had to be declared
as extern char *yytext. It took me some nights to notice this without
a debugger.


WHAT IT CONTAINS

This archive (tex01*) contains:

	- README			this file
	- tex				TeX et al.
	- dvi				the dvi drivers
	- bin				binaries
	- lib				what TeX and MF need during work
	- man/cat1			nroff'd man-pages
	- patch.tex3.14			context diff patch for tex3.14

Tex is merely a copy of tex3.14 with patch.tex3.14 aplied to it, and
the files mf/convert changed and mf/cnv.on.sun.[1-3] added.
  Dvi is made of the beebe-2.10 device driver set. The subdirectory
dvi/doc is older than the beebe-2.10 release incorporated here. This
is due to ymir.claremont.edu, which is a slow VMS system (isn't it?),
and on my european ftp site there is DOC.DIR just copied as a file and
not the files it directs to.
  The patches to tex are not all from myself. A BSD/386-guy whose name
is, Bernhard Schneck (@physik.tu-muenchen.de) sent me his patches,
though not solving my original web2c problem, helped a lot to handle a
weird compiler stop (signal 6) with METAFONT. Moreover it seems to add
new feautures to tex (more hyphenation patterns?), but I'm not sure.
Thank you Bernhard.
  Anyway, the patches are already worked into the tex tree provided
with this distribution. You will *not* need them unlessyou want to
patch original tex3.14 or whant to restore tex3.14 from this
distribution.   
  I know that this distribution is somewhat hacked together whithout
taking care of original sources. I have no time nor the disk space to
bover with all the diff and RCS. What you got with this distribution
is a hopefully working TeX. Feel free to rearrange things and take
over maintenance of this set.


WHAT YOU WILL HAVE TO DO

The binaries are intended to live in /usr/local/bin and the libs in
/usr/local/lib. You should move them there. You may want to save disk
space by removing all dvi drivers you won't need. You may want to make
a link to your favourite dvi driver, so that it can be called by just
saying dvi.
  Since font binaries are device dependant, you should build them with
METAFONT, before you can start to print TeX output files. I created a
shell script called CMMake which makes all cmfonts. I know there is a
better way to do this with a Makefile, but I didn't speak the
Make-language actively yet. Look in lib/mf/inputs/local.mf if your
printing device is described here. Otherwise hack on and build the new
base/cm.base by cd'ing to lib/mf/bases and running 

%inimf cm.ini

and 

%inimf plain.ini

your changes will then be incorporated into cm.base (plain.base
resp.). Now cd back to lib/mf/inputs and say

%Makefont <name> all | mf-files ...

Where name is the device description name in local.mf (e.g. "epsonfx"),
and mf-files are the files you want to make. If you choose "all"
instead, then it creates all fonts. For now say:

%Makefont <name> all

This then creates pk files and tfm files and moves them into
lib/tex/fonts. Now you are ready to print (hopefuly).


POSSIBLE PROBLEMS and KNOWN BUGS

The whole thing compiles and runs fine (except for texware/dvitype)
and without error on my machine. If there are problems with defines or
missing libraries, first have a look into tex3.14/site.h, and see if
everything is set up correctly.
  I din't tested any of the programs extensively. Yet, they seem to
behave normal so far.
  I did only test the dvieps driver. There was a weird problem with
dvi/fontfile.h. It computes the magnification identififer for the
font files just too high by one. I hacked this by subtracting 1,
however I don't know if this will work with drivers other than dvieps.
  There is at least one more problem with font file selection: dvie72
selects weird font sizes, but not those needed i.e. *.60pk fonts for
magstep 0 etc.


WHAT WE ALL NEED

The lpt.c driver by Bill still seems to be in the debugging phase, so I
installed the lp.c driver from Tibor, which we used to have insatlled
on 386bsd 0.0. Yet, the lp.0 driver is not bug-free yet. I am not
able to set CPUSPEED appropriate for my computer/printer environment.
It still produces garbage, so that I have to switch to DOS in order to
print files --- nasty thing! 
  Unfortunately, we don't have a screen graphics facility yet. X11 is
not yet stabile and not yet ubiquitarely installed. So as with
ghostscript, you have to send your output directly to the printer
rather than preview it --- this is a waste of time.


MAINTENANCE

I dont have the time to maintain the TeX-for-386BSD distribution, I
just want to use tex, and others to be able to do so, nor do I know a
lot about the program and how it is implemented, just how to use.
  So if you have patches to make to this distribution, feel free to do
so, and send your stuff to agate. Remember to inform both:
cgd@agate.berkely.edu (Chris) and the newsgroup. Anyway Feel free to
ask or inform me of any problems or new things, I am interested, and I
will see what I can do for you.

Now I'm going to throw TeX01 off to the net, knowing that it is ugly
as it is, hoping that it will be helpful to some of you.

Enjoy
-Gunther

-------------------------------------------------------------------------------
Gunther Schadow,	          e-mail: Gunther@mailserv.ZDV.Uni-Tuebingen.DE
Sudetenstrasse 25,	          Phone:  (49) 7071/37527
7400 Tuebingen, Germany.__________Stop__________Horn Please!__________O.K. TATA

BTW: Remember *not* to do both: skipping a paragraph and identing it's
first line!


README-0.1a
-----------------------TeX 0.1a upgrade tar.Z archive--------------------------
--------------------------------for 386 BSD------------------------------------
----------------------------by Gunther Schadow---------------------------------

FOR ALL FILES CONTAINED IN THIS ARCHIVE, THE GNU PUBLIC SOFTWARE
LICENSE APPLIES! 


JUST BEFORE I go on holidays, I'm happy to be able to publish my news
and hacks for the 386BSD/TeX01 distribution. In the last README I
told, that I don't want to maintain TeX for 386BSD. Since I am a TeX
user, and I don't know of any better textprocessor system for 386BSD
(I dislike *roff), I'll try to keep on improving TeX for 386BSD.

We can all be happy about two major developements in 386BSD: The new
printer driver by Wolfgang Stanglmeier, produces exellent output w/o
rubbish and in a reasonable amount of time, kudos Wolfgang! The
XFree86 1.1 release is under last hackings by David Dawes and David
Wexelblat and other members of the XFree86 core team and beta testers.
It will support a wider variety of VGA boards, and so will become a
standard for 386BSD.

What does this mean for TeX for 386BSD? This means that you can
finally print the output produced by the dvi drivers, and you can
preview your texts before printing. The latter is especially necessary
for an efficient work with TeX, particularely if you have slow output
devices like dot matrix printers.


DVI-DRIVERS

Matrix printers is still the main scope of the dvi driver set,
provided with TeX-0.1a for 386BSD. This is partly due to a chronic
lack of laserjets at my home, and partly because there was no working
dvi driver for dot matrix printers but a lot of drivers for imagen, lj
and PostScript drivers. People who have such devices and have a
working dvi driver for it are pleased to send me what they have, so
that it can be incorporated in the next TeX for 386BSD release.

I hacked the dvi driver set to make them working at all on our system.
I am thankful to Mr. Beebe, yet I can't resist to complain about the
bad programming style. The Prototype facilities of C aren't used in
the .h files but the .h files are sort of include files, which include
whole program fragments. Procedures have side effects, which are hard
to trace. And the system of handling magnification and resolution is
somehow ancient (probably not due to the author of the drivers), and
contains a lot of redundant information, which is hard to maintain,
not only for me but for the computer as well: this resulting in
rounding errors (magnification values of 1201 have been a common
provblem).

The hackings I made produced now a working dvi driver for the epson fx
printer (dvieps), which does handle all font sizes you specify in your
tex file, rather than rounding it to an sqrt(1.2) value. However, I
cannot guarantee for the functionality of other drivers in this set,
because the magnification/resolution system isn't cleaned up
completely yet. Check things around STDMAG/STDRES in dvi???.c and
main.h if you have problems. For the same reason, the -m option will
be disabeled for this release. If you want to build the original
release, remove the -DDO_NOT_USE_MAGTABLE in the Makefile.

To activate the changes I made, you need to have the sources provided
with the last release (TeX01, at agate.berkely.edu). all you have to
do is to give the patch command in the tex directory.

%patch -p <0.1-0.1a.patch 

Now cd to dvi, and say "make <whatever driver you want>", or just
"make all". Copy the dvi??? driver to /usr/local/bin and say "make
clean" this will remove all the produced output in this directory. You
should re-nroff the man page too. cd to doc, and say

%nroff -man dvi.1L > /usr/local/man/cat1/dvi.0

That's it.


DVI PREVIEWER FOR X

I hacked on the xdvi previewer as well. No complaints here, but a
slight extension: Xdvi now supports aspect ratios different to 1,
which means that you can use the 240x216 (epsonfx) fonts for printing
*and* previewing. The previewer takes care of the different Y
resolution. However -ar 0900 (aspect_ratio 0.9) has even became
default, override this by -ar 1000 if you have use equaly scaled fonts
(like 300x300dpi). The latter will again become default next time.

Install it by just typing make, then make install, and make
install.man and finally make clean. If you want to make changes to the
Makefile, do that in the Imakefile and say "xmkmf" afterwards. This
will produce a new Makefile containing your changes.


DVI2TTY

For all those who cannot install X, or who don't want to, there is a
very simple previewer for dvi files, which produces ASCII output on
the terminal. This can also be used to online manuals, which can be
read on an ascii terminal from .tex files. Often the only manual to a
program is a TeX or LaTeX document, and sometimes you dont want to
read the docs online rather than print 20 or so pages. Install it by a
simple make.


BINARIES

All new files dvi2tty and xdvi come along with the compiled binaries.
You can find them in the ./bin directory. Just move the stuff to the
appropriate places on your filesystem.


Enjoy, and ask and complain to

	Gunther@Mailserv.ZDV.Uni-Tuebingen.DE

BTW: You may also give me your PostScript Laser Printer, than I'll
provide the necessary dvi-drivers myself. :-)
