This whole setup has been hacked heavily by Nate Williamsw to no longer
require per-user TeX directories structures.  In addition, you no longer
have to create fonts that don't exist, since we are now using a more
standard utility which builds fonts automatically for you.

However, in order to gain this functionality, it was necessary to
sacrifice multiple device support in the dvips driver.  The current
driver is setup to only use 300 dpi fonts for a HP/DEC/Canon/Apple 
laser printer. (Most laser printers have the same print engine, so 
in general you are safe).  

The advantage to the current setup is that you don't have to understand
what changes need to be done to use the system, merely run "TeX" and use
xdvi for previewing (it also will build the fonts it needs
automagically), and use dvips to create your final documents.  

If you need support for other devices, I recommend using ghostscript and
converting the postscript output to the device you need.  This works
very well, and is easier to setup than trying to build multiple dvi
translators.

Future plans:

1) This needs to be better integrated.  I just removed those parts that
   I felt where more trouble than they where worth and replaced them
   with more standard utilities.
2) A better dvi-dotmatrix converter (Yes, ghostscript works nice, but it
   would also be nice to go directly to the printer form w/out the
   postscript translation)
3) More communication with Gunther (original author) in order to provide
   feedback to him on what I and others consider a more usable
   environment, so that this kind of hacking won't be necessary in the
   future.

