Before usig, set the environment variable OPENWINHOME to /usr/X386.
In csh, use:
% setenv OPENWINHOME /usr/X386
in bash or sh:
$ OPENWINHOME=/usr/X386; export OPENWINHOME

The ftptool, textedit, and props programs are not part of
xview3.2. Ftptool is normally distributed as an individual
package. Textedit and props come from xview3. The share subdirectory
contains setup files for props and is not part of the xview3.2
distribution.

A lex'ed version of the file lex.l in the ftptool distribution is
included as lex.c because our version of lex doesn't seem to parse it
correctly.

You should only need to type make to buidl and install the package. If
you experience troubles read the xview3.2/README file!

Sincerely,

Your FreeBSD hackers