The calentool, Ftptool, client-3 and share subdirectories are not part
of the xview3.2 distribution, and so should be made/installed separately
after xview is installed.  In case there is any doubt about where stuff
goes, here is a list of installed binaries.
------
X386/bin/clock
X386/bin/cmdtool
X386/bin/ftptool
X386/bin/msgfmt
X386/bin/olwm
X386/bin/olwmslave
X386/bin/props
X386/bin/shelltool
X386/bin/textedit
X386/bin/xgettext
X386/include/bitmaps/
X386/include/bitmaps/1x1
X386/include/bitmaps/escherknot
X386/include/bitmaps/mailemptymsk
X386/include/bitmaps/sipb
X386/include/bitmaps/txtmvok
X386/include/bitmaps/2x2
X386/include/bitmaps/flagdown
X386/include/bitmaps/mailfull
X386/include/bitmaps/star
X386/include/bitmaps/txtmvokmask
X386/include/bitmaps/flagup
X386/include/bitmaps/mailfullmsk
X386/include/bitmaps/starMask
X386/include/bitmaps/txtmvokmore
X386/include/bitmaps/flipped_gray
X386/include/bitmaps/mensetmanus
X386/include/bitmaps/stipple
X386/include/bitmaps/vlines2
X386/include/bitmaps/gray
X386/include/bitmaps/menu10
X386/include/bitmaps/target
X386/include/bitmaps/vlines3
X386/include/bitmaps/black
X386/include/bitmaps/gray1
X386/include/bitmaps/menu12
X386/include/bitmaps/terminal
X386/include/bitmaps/weird_size
X386/include/bitmaps/boxes
X386/include/bitmaps/gray3
X386/include/bitmaps/menu16
X386/include/bitmaps/tie_fighter
X386/include/bitmaps/wide_weave
X386/include/bitmaps/calculator
X386/include/bitmaps/hlines2
X386/include/bitmaps/menu8
X386/include/bitmaps/txtdup
X386/include/bitmaps/wierd_size
X386/include/bitmaps/cntr_ptr
X386/include/bitmaps/hlines3
X386/include/bitmaps/noletters
X386/include/bitmaps/txtdupmask
X386/include/bitmaps/wingdogs
X386/include/bitmaps/cntr_ptrmsk
X386/include/bitmaps/icon
X386/include/bitmaps/opendot
X386/include/bitmaps/txtdupmore
X386/include/bitmaps/woman
X386/include/bitmaps/cross_weave
X386/include/bitmaps/keyboard16
X386/include/bitmaps/opendotMask
X386/include/bitmaps/txtdupok
X386/include/bitmaps/xfd_icon
X386/include/bitmaps/dimple1
X386/include/bitmaps/left_ptr
X386/include/bitmaps/plaid
X386/include/bitmaps/txtdupokmask
X386/include/bitmaps/xlogo11
X386/include/bitmaps/dimple3
X386/include/bitmaps/left_ptrmsk
X386/include/bitmaps/right_ptr
X386/include/bitmaps/txtdupokmore
X386/include/bitmaps/xlogo16
X386/include/bitmaps/dot
X386/include/bitmaps/letters
X386/include/bitmaps/right_ptrmsk
X386/include/bitmaps/txtmv
X386/include/bitmaps/xlogo32
X386/include/bitmaps/dropbar7
X386/include/bitmaps/light_gray
X386/include/bitmaps/root_weave
X386/include/bitmaps/txtmvmask
X386/include/bitmaps/xlogo64
X386/include/bitmaps/dropbar8
X386/include/bitmaps/mailempty
X386/include/bitmaps/scales
X386/include/bitmaps/txtmvmore
X386/include/images/
X386/include/images/bg1.xbm
X386/include/images/bg2.xbm
X386/include/images/bg3.xbm
X386/include/images/default.icon
X386/include/images/mglass.icon
X386/include/images/mglass_mask.icon
X386/include/images/square_17.pr
X386/include/images/square_25.pr
X386/include/images/square_75.pr
X386/include/images/dup_cursor.pr
X386/include/images/text_move_cursor.pr
X386/include/images/focus_up.cursor
X386/include/images/focus_right.cursor
X386/include/images/qmark.cursor
X386/include/images/fl_arrow.xbm
X386/include/images/fl_doc.xbm
X386/include/images/fl_folder.xbm
X386/include/olgx/
X386/include/olgx/olgx.h
X386/include/olgx_private/
X386/include/olgx_private/busy.h
X386/include/olgx_private/grey.h
X386/include/olgx_private/olgx_impl.h
X386/include/pixrect/
X386/include/pixrect/bw2var.h
X386/include/pixrect/cg12_var.h
X386/include/pixrect/cg2reg.h
X386/include/pixrect/cg2var.h
X386/include/pixrect/cg3var.h
X386/include/pixrect/cg4var.h
X386/include/pixrect/cg8var.h
X386/include/pixrect/cg9var.h
X386/include/pixrect/gp1cmds.h
X386/include/pixrect/gp1reg.h
X386/include/pixrect/mem32_var.h
X386/include/pixrect/mem_rop_impl_ops.h
X386/include/pixrect/mem_rop_impl_util.h
X386/include/pixrect/memreg.h
X386/include/pixrect/memvar.h
X386/include/pixrect/pixfont.h
X386/include/pixrect/pixrect.h
X386/include/pixrect/pixrect_hs.h
X386/include/pixrect/pr_dblbuf.h
X386/include/pixrect/pr_impl_make.h
X386/include/pixrect/pr_impl_util.h
X386/include/pixrect/pr_io.h
X386/include/pixrect/pr_line.h
X386/include/pixrect/pr_planegroups.h
X386/include/pixrect/pr_util.h
X386/include/pixrect/rasterfile.h
X386/include/pixrect/traprop.h
X386/include/pixrect/tv1var.h
X386/include/xview/
X386/include/xview/attr.h
X386/include/xview/base.h
X386/include/xview/generic.h
X386/include/xview/pkg_public.h
X386/include/xview/pkg.h
X386/include/xview/xview_xvin.h
X386/include/xview/drawable.h
X386/include/xview/xv_error.h
X386/include/xview/canvas.h
X386/include/xview/cms.h
X386/include/xview/cursor.h
X386/include/xview/defaults.h
X386/include/xview/dragdrop.h
X386/include/xview/font.h
X386/include/xview/frame.h
X386/include/xview/fullscreen.h
X386/include/xview/icon.h
X386/include/xview/icon_load.h
X386/include/xview/openmenu.h
X386/include/xview/cms_grays.h
X386/include/xview/cms_mono.h
X386/include/xview/cmsrainbow.h
X386/include/xview/cms_rgb.h
X386/include/xview/sun.h
X386/include/xview/window_hs.h
X386/include/xview/expandname.h
X386/include/xview/xv_c_types.h
X386/include/xview/attrol.h
X386/include/xview/db.h
X386/include/xview/xv_i18n.h
X386/include/xview/xv_version.h
X386/include/xview/xview.h
X386/include/xview/notice.h
X386/include/xview/alert.h
X386/include/xview/notify.h
X386/include/xview/openwin.h
X386/include/xview/panel.h
X386/include/xview/pixwin.h
X386/include/xview/rect.h
X386/include/xview/rectlist.h
X386/include/xview/xv_xrect.h
X386/include/xview/screen.h
X386/include/xview/scrollbar.h
X386/include/xview/seln.h
X386/include/xview/sel_attrs.h
X386/include/xview/sel_svc.h
X386/include/xview/sel_compat.h
X386/include/xview/selection.h
X386/include/xview/sel_pkg.h
X386/include/xview/server.h
X386/include/xview/svrimage.h
X386/include/xview/str_utils.h
X386/include/xview/textsw.h
X386/include/xview/text.h
X386/include/xview/ttysw.h
X386/include/xview/tty.h
X386/include/xview/termsw.h
X386/include/xview/win_enum.h
X386/include/xview/win_env.h
X386/include/xview/win_event.h
X386/include/xview/win_input.h
X386/include/xview/win_notify.h
X386/include/xview/win_screen.h
X386/include/xview/win_struct.h
X386/include/xview/window.h
X386/include/xview/wmgr.h
X386/include/xview/file_chsr.h
X386/include/xview/file_list.h
X386/include/xview/path.h
X386/include/xview/hist.h
X386/include/xview_private/
X386/include/xview_private/attr_impl.h
X386/include/xview_private/xv_debug.h
X386/include/xview_private/xv_list.h
X386/include/xview_private/draw_impl.h
X386/include/xview_private/gen_impl.h
X386/include/xview_private/cnvs_impl.h
X386/include/xview_private/cms_impl.h
X386/include/xview_private/curs_impl.h
X386/include/xview_private/dndimpl.h
X386/include/xview_private/site_impl.h
X386/include/xview_private/filter.h
X386/include/xview_private/font_impl.h
X386/include/xview_private/fm_impl.h
X386/include/xview_private/frame_base.h
X386/include/xview_private/frame_cmd.h
X386/include/xview_private/frame_help.h
X386/include/xview_private/fs_impl.h
X386/include/xview_private/icon_impl.h
X386/include/xview_private/io_stream.h
X386/include/xview_private/omi_impl.h
X386/include/xview_private/om_impl.h
X386/include/xview_private/bitmask.h
X386/include/xview_private/hashfn.h
X386/include/xview_private/i18n_impl.h
X386/include/xview_private/gettext.h
X386/include/xview_private/portable.h
X386/include/xview_private/noticeimpl.h
X386/include/xview_private/ndet.h
X386/include/xview_private/ndis.h
X386/include/xview_private/nint.h
X386/include/xview_private/ntfy.h
X386/include/xview_private/ultrix_cpt.h
X386/include/xview_private/ntfy_ctbl.h
X386/include/xview_private/ow_impl.h
X386/include/xview_private/panel_impl.h
X386/include/xview_private/item_impl.h
X386/include/xview_private/p_lst_impl.h
X386/include/xview_private/pw_impl.h
X386/include/xview_private/xv_color.h
X386/include/xview_private/scrn_impl.h
X386/include/xview_private/scrn_vis.h
X386/include/xview_private/sb_impl.h
X386/include/xview_private/seln_impl.h
X386/include/xview_private/sel_impl.h
X386/include/xview_private/svr_impl.h
X386/include/xview_private/svr_atom.h
X386/include/xview_private/svr_kmdata.h
X386/include/xview_private/svrim_impl.h
X386/include/xview_private/ei.h
X386/include/xview_private/es.h
X386/include/xview_private/ev.h
X386/include/xview_private/ev_impl.h
X386/include/xview_private/primal.h
X386/include/xview_private/ps_impl.h
X386/include/xview_private/finger_tbl.h
X386/include/xview_private/txt_impl.h
X386/include/xview_private/txt_18impl.h
X386/include/xview_private/charimage.h
X386/include/xview_private/charscreen.h
X386/include/xview_private/ttyansi.h
X386/include/xview_private/tty_impl.h
X386/include/xview_private/term_impl.h
X386/include/xview_private/win_info.h
X386/include/xview_private/win_keymap.h
X386/include/xview_private/windowimpl.h
X386/include/xview_private/wmgr_decor.h
X386/include/xview_private/fchsr_impl.h
X386/include/xview_private/flist_impl.h
X386/include/xview_private/xv_path_util.h
X386/include/xview_private/path_impl.h
X386/include/xview_private/hist_impl.h
X386/lib/help/
X386/lib/help/textsw.info
X386/lib/help/ttysw.info
X386/lib/help/xview.info
X386/lib/help/clock.info
X386/lib/help/olwm.info
X386/lib/help/props.info
X386/lib/help/textedit.info
X386/lib/help/workspace.info
X386/lib/help/ftptool.info
X386/lib/libolgx.a
X386/lib/libxview.a
X386/lib/openwin-menu
X386/lib/text_extras_menu
X386/lib/textswrc
X386/lib/ttyswrc
X386/lib/.text_extras_menu
X386/lib/.textswrc
X386/lib/.ttyswrc
X386/man/
X386/man/cat1/
X386/man/cat1/xdvi.0
X386/man/cat1/clock.0
X386/man/cat1/cmdtool.0
X386/man/cat1/shelltool.0
X386/man/cat1/olwm.0
X386/man/cat1/olwmslave.0
X386/man/cat1/xview.0
X386/man/cat1/xgettext.0
X386/man/cat1/msgfmt.0
X386/man/cat1/textedit.0
X386/man/cat1/ftptool.0
X386/man/cat1/
X386/man/cat1/xdvi.0
X386/man/cat1/clock.0
X386/man/cat1/cmdtool.0
X386/man/cat1/shelltool.0
X386/man/cat1/olwm.0
X386/man/cat1/olwmslave.0
X386/man/cat1/xview.0
X386/man/cat1/xgettext.0
X386/man/cat1/msgfmt.0
X386/man/cat1/textedit.0
X386/man/cat1/ftptool.0
X386/man/cat1/xdvi.0
X386/man/cat1/clock.0
X386/man/cat1/cmdtool.0
X386/man/cat1/shelltool.0
X386/man/cat1/olwm.0
X386/man/cat1/olwmslave.0
X386/man/cat1/xview.0
X386/man/cat1/xgettext.0
X386/man/cat1/msgfmt.0
X386/man/cat1/textedit.0
X386/man/cat1/ftptool.0
X386/share/
X386/share/locale/
X386/share/locale/props/
X386/share/locale/props/basic_setting
X386/share/locale/props/C
X386/share/src/
X386/share/src/xview/
