\initial {-}
\entry {\code {-pp \var {range}}}{18}
\initial {.}
\entry {\code {.dvipsrc}}{21}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\indexbackslash }epsffile}}{5}
\entry {\code {{\tt\indexbackslash }leavevmode}}{5}
\entry {\code {{\tt\indexbackslash }rotninety}}{9}
\initial {A}
\entry {a3}{18}
\entry {a4}{18}
\entry {accents}{10}
\entry {accents, in wrong position}{11}
\entry {afm}{10}
\entry {\code {afm2tfm}}{10}
\entry {afm2tfm options}{15}
\entry {automatic font generation}{25}
\initial {B}
\entry {\samp {bop-hook}}{5, 27}
\entry {bounding box}{4}
\initial {C}
\entry {\code {c-auto.h\r {, editing}}}{29}
\entry {\code {CODINGSCHEME}}{15}
\entry {color}{34}
\entry {color macros}{34}
\entry {color subtleties}{35}
\entry {colors, user-definable}{35}
\entry {command-line options}{16}
\entry {compilation}{29}
\entry {compressed PostScript}{9}
\entry {compression}{20}
\entry {\samp {config.ps}}{19}
\entry {\code {config.ps}}{21}
\entry {\code {config.ps\r {, editing}}}{29}
\entry {\code {configdir}}{29}
\entry {configuration}{29}
\entry {configuration file path}{26}
\entry {configuration files}{21}
\entry {control-D}{19}
\entry {copies}{16, 18}
\initial {D}
\entry {debug options}{31}
\entry {debugging}{16, 31}
\entry {default resolutions}{24}
\entry {devices, supporting more than one}{29}
\entry {DOS}{28}
\entry {dot accent}{11}
\entry {downloading fonts}{14}
\entry {drift}{22}
\entry {\code {DVIPSFONTS}}{26}
\entry {\code {DVIPSHEADERS}}{24, 26}
\entry {\code {DVIPSMAKEPK}}{26}
\entry {\code {DVIPSSIZES}}{26}
\entry {dynamic creation of graphics}{9}
\entry {dynamic font generation}{25}
\initial {E}
\entry {efficient fonts}{11}
\entry {\code {ehandler.ps}}{31}
\entry {encoding file format}{12}
\entry {\samp {end-hook}}{27}
\entry {environment variables}{26}
\entry {EOF}{19}
\entry {\samp {eop-hook}}{27}
\entry {epsf macros}{5}
\entry {\code {epsf.tex}}{5}
\entry {epsfsize}{6}
\entry {epsfxsize}{5}
\entry {expanded fonts}{13, 15}
\entry {\code {ExtendFont}}{13}
\initial {F}
\entry {fallback resolutions}{24}
\entry {filter}{17, 22}
\entry {fonts, downloading}{14}
\entry {fonts, expanded}{13}
\entry {fonts, free PostScript}{29}
\entry {fonts, remapping}{11}
\entry {fonts, slanted}{13}
\entry {fonts, small caps}{13}
\entry {fonts, system PostScript}{29}
\initial {G}
\entry {generating fonts}{25}
\entry {graphics}{4}
\entry {graphics support}{7}
\initial {H}
\entry {header}{17, 23}
\entry {header files}{6}
\entry {header path}{24}
\entry {Hungarian umlaut}{11}
\initial {I}
\entry {installation}{29}
\entry {installation directories, changing}{29}
\initial {K}
\entry {kerning}{11}
\entry {Knuth, Donald E.}{10}
\initial {L}
\entry {landscape}{18}
\entry {landscape mode}{3}
\entry {last-resort font sizes}{26}
\entry {ledger}{18}
\entry {legal}{18}
\entry {letter}{18}
\entry {ligature}{10, 11}
\entry {literal headers}{7}
\entry {literal PostScript}{7}
\initial {M}
\entry {\code {MACHINES}}{29}
\entry {macros for color}{34}
\entry {macros for epsf inclusion}{5}
\entry {magnification}{5, 18}
\entry {magscale}{5}
\entry {\code {Makefile\r {, editing}}}{29}
\entry {\samp {MakeTeXPK}}{24}
\entry {\code {MakeTeXPK}}{25, 26}
\entry {\code {MakeTeXPK\r {, editing}}}{29}
\entry {manual feed}{17}
\entry {maxdrift}{17, 22}
\entry {memory}{11, 23}
\entry {{\smallcaps metafont}}{24}
\entry {mode}{18}
\entry {\code {modes.mf}}{21}
\entry {MS-DOS}{28}
\entry {\code {mtpk}}{20}
\initial {N}
\entry {non-resident fonts}{14}
\initial {O}
\entry {oblique fonts}{13}
\entry {options to Afm2tfm}{15}
\entry {options to dvips}{16}
\entry {output}{17, 23}
\entry {output encoding of fonts}{11}
\initial {P}
\entry {page range}{18}
\entry {pages}{17, 18}
\entry {paper size}{3}
\entry {paper type}{18}
\entry {paths, changing default}{29}
\entry {pfa font}{14}
\entry {pfb font}{14}
\entry {pk path}{24}
\entry {\samp {PKFONTS}}{24}
\entry {PostScript encoding of fonts}{11}
\entry {PostScript fonts}{10}
\entry {PostScript graphics}{4}
\entry {\code {PRINTER}}{26}
\entry {printer configuration files}{21}
\entry {problems}{31}
\entry {psfile}{7}
\entry {\code {psfonts.map}}{13, 14, 29}
\entry {\code {pstopk}}{20}
\initial {Q}
\entry {quiet}{18, 23}
\initial {R}
\entry {\code {ReEncodeFont}}{14}
\entry {remapping fonts}{11}
\entry {resolution}{18, 20, 23, 24}
\entry {reverse}{18, 23}
\initial {S}
\entry {\code {scaleunit}}{8}
\entry {scaling small caps}{15}
\entry {SDict}{7}
\entry {\code {SDict}}{8}
\entry {search paths, defining default}{29}
\entry {slanted fonts}{13, 15}
\entry {\code {SlantFont}}{13}
\entry {small caps fonts}{13}
\entry {\samp {start-hook}}{27}
\entry {structured comments}{19}
\entry {Swedish A ring}{11}
\initial {T}
\entry {\code {testpage.tex}}{24}
\entry {\code {TEXCONFIG}}{26}
\entry {\code {TEXFONTS}}{24}
\entry {\code {TEXINPUTS}}{24}
\entry {\code {TEXPICTS}}{24, 26}
\entry {tfm}{10}
\entry {trouble}{31}
\initial {U}
\entry {uncompressing PostScript}{9}
\entry {user-definable colors}{35}
\initial {V}
\entry {\samp {vf}}{24}
\entry {virtual fonts}{10, 24}
\entry {\code {VMusage}}{6}
\entry {\code {vptovf}}{10}
