!
! Here are some different color sets you might try out for exmh
!
!
! NV grey color set (Ron Frederick)
!
*activeBackground:			#efefef
*activeForeground:			black
*selector:				black
*background:				#dfdfdf
*foreground:				black
*selectBackground:			#bfdfff
*Scale.activeForeground:		#efefef
*Scale.sliderForeground:		#dfdfdf
*Scrollbar.foreground:			#dfdfdf
*Scrollbar.activeForeground:		#efefef
*Button.disabledForeground:		#7f7f7f
*Checkbutton.disabledForeground:	#7f7f7f
*Radiobutton.disabledForeground:	#7f7f7f
*Menu.disabledForeground:		#7f7f7f
!
! White-ish color set (not really tuned)
!
*activeBackground:			white
*activeForeground:			black
*selector:				black
*background:				white
*foreground:				black
*selectBackground:			#bfdfff
*Scale.activeForeground:		white
*Scale.sliderForeground:		#efefef
*Scrollbar.foreground:			#efefef
*Scrollbar.activeForeground:		white
*Button.disabledForeground:		#7f7f7f
*Checkbutton.disabledForeground:	#7f7f7f
*Radiobutton.disabledForeground:	#7f7f7f
*Menu.disabledForeground:		#7f7f7f
!
! Dark blue background (Carol Camm)
!
*background:            slateblue4
*foreground:            yellow2
*c_background:          gray50
*c_current:             medium turquoise
*c_deleted:             black
*c_foreground:          yellow2
*c_popup:               gray50
*c_moved:               gray50
*c_unseen:              white
*fl_background:         gray50
*Main*foreground:       turquoise1
*Fops*foreground:       turquoise1
*Mops*foreground:       turquoise1
*Mid*foreground:        turquoise1
*Pref*background:       bisque2
*Pref*foreground:       black
*Entry.foregrou:	blue
exmh.msg.t.background:                  gray69
exmh.msg.t.foreground:                  violetred4
*c_label: seagreen2
*c_st_normal: yellow2
*Sedit*insertbackground:		yellow2
