HISTORY
1.3 4/7/94
    Added .TH to exmh.l so appropos database entry gets generated
    Fixed infinite recursion bug related to auto-commit.
    Fixed undefined ftoc(pickend) bug caused by unexpected event ordering.
    Fixed color parsing bug in MIME color shading.
    Fixed ftp message bug after MIME file transfer.
    Fixed regsub bug due to TCL 7.0
    Improved handling of default text and multipart MIME types - Chris Garrigues

1.3delta 3/31/94
    Beefed up initial rendez-vous between front and back-end.
    MIME User Interface Change:
	In-line text buttons have been replaced with a popup menu
	that is obtained with the right mouse button (Chris Garrigues).
	In fact, all MIME messages have a menu defined, and you'll get
	it by clicking anywhere on a message.  The menu changes with
	multi-part messages, allowing to you save or process different
	parts of the message.
    Fixed $ (last) and ^ (first) keystroke bindings.
    Clear message display if you select a message without displaying it
	(right mouse button, typing a number, or $ or ^)
    Fixed typo in error handler that botched scrolling in error popup.
    Added synchronization to folder-change in order to preserve scan caching.
	Background folder operations are nice, but they were resulting in
	scan cache invalidations.  This is a quick and sure fix pending
	a more complete rewrite of folder operation handling in 1.4
    Added User_Bindings hook to user.tcl. (John LoVerso)
    Added scroll acceleration preferences (John LoVerso)
    Fixed folder delete of just "@"
    Added folder push and pop to Inc_Presort in order to preserve
	the current folder context.
    Added Search: field to Pick dialog.
    Added synchronization to "New FTOC" feature of Pick so pending folder
	operations are not lost.
    Added Busy Inidicator preference item so you can dink the cursor or
	choose to display a bitmap in the logo area instead. (John LoVerso)
    Changed font sizes in richtext from pixels to points (Sjoerd Mullender)

1.3gamma 3/18/94
    Added warning against versions of TK earlier than 3.3
    Updated the exmh.FAQ
    exmh-async - added extra eval so you can pass arguments through wish:
	exmh-async xterm {-geo +0+0} -e {vi -horrible pattern}
    Added Msg_ShowWhat, and ~ (first) and $ (last) keybindings
    Fixed booleans to allow True, TRUE, or true Xresource values.
	(ditto for False, FALSE, false)
    Update Folder summary info after scans better.
    Fixed typo that broke srolling in error dialog stack traceback
    Added per-draft WhatNowDialog
    Moved X-Face up to highest priority face display.
    Nuked Fdisp_ClearHighlights so blue labels don't blink.
    Added inc-on-map (open icon)
    Auto-commit now occurs when you iconify (unmap).
    Added Sedit_CheckPoint to save dirty drafts when you quit exmh.
    Added delbol to delete-to-beginning-of-line.
    Added "Attempt mhn" option under the sedit More.. menu so you
    can run your message through mhn to expand MIME directives.
    Added preferences to control the default values for Format Mail and
	Attempt mhn check menu items.
    Nuked MAILDROP warning.
    Beefed up error handling during startup.
    Added BgAction to run things in the background interpreter (Flist)
    Added various Simple Editor preferences for the built-in editor.
    Added scrollSpeed and placeToplevel preferences.
    Fixed size problem with WhatNowDialog and Whom.
    Save detached folder display width and height.
    Nuked drop-shadow and folder labels in the cache line.
    Fixed Find.
    Disallow spaces in folder name.
    Fixed reordering bug in bulk refiles
    Added push/pop to eliminate MyIncTmp as current folder (Inc_Presort)
    Added (optional) feedback to Inc_Presort.
    Added -list to pick calls
    Moved MIME handler definitions into app-defaults
    Tweaked Header-Display and Header-Supress handling.  The algorithm is
	show by default
	if header matches a pattern in Header-Supress - don't show.
	    Default pattern is .* (everything)
	if header matches a pattern in Header-Display - show it.
	    Default pattern is {subject from date to cc}
    Added <Key-Left> <Key-Right> <Key-Up> <Key-Down> bindings
    Allow empty bindings (disables feature)
    Correctly handle prefix bindings - <Control-x><Key-Delete>, etc.
	I have to make <Control-x> harmless because of the way TK works.
    Re-enabled 8-bit character input
    Fixed Plain look in Text... menu
    Properly support RFC822 types (and multipart/digest)
    Added ISO font Preference option, and automatically use this
    in Text messages with ISO-8859-1 character set.
    Run metamail handler in the background.
    Disable input to status entry widget.
    Fixed fileselection to restore the cwd of the exmh process after
	the selection is made.  You can no longer select directories, either.

1.3beta 2/17/94
    Update face search path to look for
	1: first non-unknown face
	2: X-Face header
	3: first unknown face
    Added Fdisp_ClearHighlights to Flist_FindUnseen
    Added Widget_TextInitText to SimpleText widgets (e.g., color key)
    Added check for env(MAILDROP)
    Fixed BgLostPid to handle Sys V ps.
	Tested on IRIX, OSF/1, SunOS
    Fixed Folder Delete
    Changed Inc_Presort to handle variants of inc that exit non-zero
	when they have actually done some useful work.
    Fixed Pick dialog - extra Dismiss button, botched Clear.
    Added MIME Preferences: enabled, showType, showPrelude
    Display Content-Description for multiparts.
    Fixed space/quote problem on Content-Type parameters (e.g., boundary)
    Built-in editor, sedit
	Moved Sign button/menu back to be next to the Send button.
	Clear Whom display after Dismiss
	Added <Tab> binding that moves through mail headers.

1.3alpha 2/10/94
    Mainly due to the use of [pwd], exmh requires TCL 7.0 or greater.
    The installation procedure has the notion of different configurations.
	Upon startup in a fresh directory, it will look for ../*/.exmhinstall
	so you should be able to latch onto your 1.2 config info.  There is
	also a Conf button that lets you manage .exmhinstall.* if you
	need to configure exmh differently for different architectures,
	for example.
    Added startup dialog for new users that have no MH environment.
    Added message annotation for Replied:, Forwarded:, Resent:
	You enable these by -annotate flags in your ~/.mh_profile
    Added pid-based error checking between front-end and background process.
    Changed to two-level Preferences scheme so each module has its own
	sub-dialog for its own settings.  This is done to get more screen
	real-estate so I can expose more knobs and dials.
    New preference items exposed:
	autoCommit, impliedDirection, nextGuard, constraintedTextScroll
	constrainFtoc, scrollContext
    Added Scan_AllFolders, which  forks a wish process to rescan all folders,
	or just folders that are out-of-date.
    Added "uname -a" output to error report.
    Added synchronization between background rmm/refile and
	folder operations like sort, pack, and quit. (Background_Wait)
    Introduced Xresources for more colors:
	c_label - for main, folder, and message labels.
	c_st_normal - color of normal status messages.
	c_st_error - color of error status messages.
	c_st_warn - color of warning status messages.
	c_st_background - color of status messages from background process.
	    CHANGE - this used to be bgMsgColor.
    Introduced ubuttonlist and umenulist Xresources to make it easier
	to add buttons to the default set.
    Sedit - reorganized buttons.  Insert file uses file selection box.
	Improved keystroke bindings and selection handling thanks to
	some code from Dave Nichols.  You can choose what button, if any,
	to use for drag-scrolling, and can use <Button-2> for selpaste.
    Switched from FSBox to fileselect, based on something from Mario Silva.
    Added sound(multifile) option in case your play command can handle
	multiple sound files.  Results in one exec done in the background.
    Added Fdisp_ResetHighlights so the Flist button should reset all highlights
	in case things have changed out from under it.
    Added Exwin_Toplevel so that toplevel windows can have their locations
	remembered between exmh sessions.  There is no need to adjust
	the *position resources by hand.
    Added support for --- header separator for viewing draft messges.


1.2 1/14/94
    This release includes changes to the installation procedure to make testing
	simpler.  The Test button automatically takes care of setting the
	Script library to ./lib.  The Save button has been removed, and
	the save is done for you automatically when you Patch the script.
    New features:
	Save to file - save the selected message(s) to a file - dead simple.
	Spell... and Find SEL in the built-in editor.  Also rather simple.
	    Spell runs the UNIX spell program and displays the output in
	    a second pane (like the Whom output).  You can select words
	    here and then use the Find SEL operation to locate them.
	    There are obvious deficiencies like to keybindings for this
	    search and no integration with the Find popup - this is due
	    to structural deficiencies that will be fixed in 1.3
    Bug fixes:
	MIME FTP access.  I'm taking a multi-pronged approach.  In Preferences
	you can select four different ways to try this:
	    expect: use the ftp.expect script - best, but requires expect
	    ftp -n: use ftp with the no-auto-login flag
	    ftp: use ftp and pipe the user and password info at it.
	    metamail: let metamail try to handle it.
	You can also set the name of the ftp command in Preferences if it
	    needs to be something other than "ftp".
	Metamail windows - I let metamail pop up xterm on its own, and this
	    behaves better - the window stays there so you can see its contents
	Fixed SeditMsg to use an entry widget, not a label, so I do not have
	    to call "update" to get the change to display in a timely way.
	    The update call is dangerous and led to some errors when folks
	    clicked twice on the Send button.
	Fixed Mh_Rmm and Mh_Refile to make multiple calls to exec with
	    a limited number of message numbers so as not to overwhelm
	    the argc, argv array of the invoked program.  This should
	    fix bugs reported when refiling and deleting large numbers of msgs.
	Added bombproofing against folders with + in their name.
	Guard against missing scan listing entries in MarkSeen.
	Fixed use of mh_profile Inbox: entry
	Fixed up optimization of text/plain MIME display.
	For MIME multipart/alternative, display all choices if exmh
	    cannot directly handle any of them.
	Added support for message/rfc822 - treat like text/plain for now.
	Trimmed .signature*~ out of the signature set

1.2delta 1/6/94
    This release is several minor bug fixes, and a few minor feature additions:
    Set Xresource *autoCommit to get Exmh to commit changes as needed.
    Added binding for <minus> that will show the previous message
	even if it is marked for move or delete.
    Added "Catchup Unseen" menu item to mark all unseen messages in a
	folder as seen.
    Added support for @-relative names in folder create/delete dialogs.
    Bug fixes:
    Added MISC to faces search path so root and deamon look cuter.
    Fixed X-Face handling so these compressed faces to not "stick".  This only
	happened if you did not have a facesaver database.
    Beefed up Folder_Summary and Folder_Change to handle non-existent dirs.
    Fixed class definitions for some frames to not be "Entry".
    Fixed Mh_Unseen to split things so the return value doesn't
	have newlines, this broke "Mark Seen".
    Guard against folks that have directories named "@"
    Beefed up Mh_Cur against folders that have + in them,
	falling back to Mh_CurSafe if needed.
    Guard against folks that have empty Mh-Sequences: profile entires.
    For procmail users: added Inc_PresortFinish to background flist so that
	scan listing is updated, as well as folder labels getting highlighted.
    Added -nocase to message body search.
    Allow deleting non-existing folders so the display gets cleaned up.
    Decoupled Help and Color Code display.
    Added support for mhProfile(inbox) specifications.
    Added [string trim] to remove blanks from Content-Type specifications.
    Optimized MIME text/plain display.
    Fixed initialization state of the icont flag.
    Added Widget_TextLineDown and Widget_TextLineUp, but there are still
	no keybindings for those yet.
    Patched around fdisp(maxy,canvas) undefined bug.
    Fixed a typo in the MIME FTP transfer.
    Catch the Password prompt from some FTPs that TCL thinks is an error msg.
    Fixed header mark that separates body and header in sedit so you can
	create text/enriched as you expect.
    Fixed Exwin_IconPosition to properly handle "-0" coordinates

1.2gamma 12/21/93
    Install tweaks suffix of man page file to match directory.
    INCOMPATIBILITY - changed button and menu definitions to be completely
	driven by Xresource specifications in app-defaults.
    Added folder and message selection via type-in:
	+ changes focus to the status entry (a hack)
	Subsequent +'s toggle you between choosing Target and Change folder.
	<space> does folder name completion.  Keep hitting space to get more.
	<Return> sets the folder choice.
	<Control-u> clears your type-in.
	<Control-c> bails out of the operation
	For message selection, just typing digits warps focus to the
	    status entry and selects message
	Hit <Return> to view the selected message.
    Find over FTOC and Message body warns you when it will wrap.
    Fixed Folder_Summary, the replacement for running the MH folder command.
    Added header mark so seditMime can disallow enriched text in headers.
    Fixed bug in the abort button of sedit's buffer-dirty dialog.
    Eliminated fcache enabled toggle switch.  Just set the folder cache
	size to 0 to eliminate the folder cache display.  Works dynamically
	when you change the size in Preferences.
    Guard against ++ files in presort inc.
    Hacked busy to just set watch cursor in big widgets.
	this cuts its time in half compared with traversing all widgets.
    Fixed Header-Suppression in message display.
    Icon is no longer redisplayed unless it changes appearance.
    Fixed enriched text type-in to display properly in boundary cases.
    Various MIME fixes, mainly from John LoVerso (thanks!)
	MIME text buttons replaced with TextButton
	FTP transfer pays attention to FSBox name result.
	Complete MIME header information is displayed.
	Postscript and Images are displayed without prompting.
	FSBox lets you choose non-existent files

1.2beta 12/17/93
    MIME fixes:
	Moved Mime_Init call to main.tcl
	Properly clean up mime-related temp files.
	Rewrote multipart message handling.
	    mimeHdr() has complete state about multipart message.
	    Temp files are not deleted too soon.
	    Multipart alternative supported.
	images passed to metamail properly.
	audio files are played directory with showaudio
	message/external anon-ftp supported directly.
	postscript passed to metamail without prompting in an xterm.
    Other fixes:
	Added Msg_Dist (from Eric Muller) and Redistribute menu entry.
	Added folder message count feedback (Folder_Summary)
	Changed Print to submit a single job if multiple messages
	    are printed (Ed Gould)
	Allow X-Face handling even if the facesaver database is not present.
	Honor the mh_profile Context and Mh-Sequences entries.
	Fixed folder highlight bug caused by unseen message numbers that
	    correspond to non-existent messages.
	Added -bgAction and -bgPeriod command line arguments.
	Added bgMsgColor Xresource for messages arriving from exmh-bg.
	Preferences fixes in Sound_Init and Faces_Init.
	Properly handle fcache size of 0 => disable fcache.
	Replaced Ftoc_Color with Preferences_Resource.
	Changed Delete Folder to use MH rmf program.
	Added two Resources to control Next behavior:
	    *implied: 1 => direction after Move/Delete is the last direction,
		    0 => direction after Move/Delete is always Next.
	    *nextGuard: 0 => automatic chain to next folder after last msg.
		    1 => extra Next required to chain to next folder

1.2alpha 12/2/93
    MIME support!
	Simple composition support in sedit.  There are some looks bugs in
	the composition window, but the outgoing message is formatted ok.
	Doesn't generate multipart messages, either nothing or text/enriched.
	Viewing MIME: richtext and enriched (subsets, but with x-color!)
	Multipart bodies (recursively) supported.
	application/octet-stream maps to a FSBox file transfer.
	Everthing else is punted to metamail.
    Added -mono to force startup in monochrome color model (for 8bit gray folks)
    Tweaked <space> binding to go to the next message if at end of current one.
    Fixed hidden/unhidden display of long header lines.
    Warning - MIME message display may invoke the metamail programs
	mimencode and metamail.  I forgot to put in something to disable MIME.
    Default installation paths are now /usr/local oriented (not PARC'ish)

1.1 11/29/93
    Bug fixes only - no new features over 1.0
    editor.tcl checks against no drafts folder before starting editor.
    faces.tcl checks against no face(path) better.
    flist.tcl uses $mhProfile(unseen-sequence) instead of "unseen" when looking
	at private sequence information (in the context file).
    Fixed typo in mh.tcl that kicks in during an error condition.
    Ftoc_FindMsg guards against {} msgid that lead to
	ftoc(curLine) getting set to 0, which leads to a later error
	about bad text index "0.end".
    Pick dialog "Mark Unseen" doesn't die if there is nothing selected.
    Added Exmh_Debug message when running exmhshowproc (msgShow.tcl)

1.0 11/23/93
    Key bindings for Text and Entry widgets are now global and not
	buried inside the built-in editor.  This is manifest as a "Bind"
	button between Preferences and Color/B&W. It also means your
	keystrokes are understood in the error dialog box.
    PageUp <Meta-v> and PageDown <Control-v> added to bindings.
    Changed the "Key" button name to "Color" or "B&W" depending on colormodel.
    Added "Burst Digest" to the messages More... menu.  If you know MH burst,
	the default is not to burst -inplace, but you can get that behavior
	with an mh_profile entry (burst: -inplace).
    Changed "Next Unseen" menu entry to "First Unseen" to match its behavior.
    Built in editor, sedit:
	Changed "FileMenu" to "More..."
	Changed its "Prefs" button to "Bind"
	Nuked replPrefix from that dialog.  Instead you have to set an
	    Xresource, *replPrefix, in your ~/.exmh-defaults.
	    Trailing spaces in the prefix are ok, leading are impossible.
	    The replPrefix is used with "Insert @", by the way.
	Split binding stuff out into seditBind.tcl
    Fixed code that writes .mh_sequences to use rename (mv) in order
	to avoid trashed sequences files.
    Fixed mis-feature that changed your folder to one with unseen messages
	if you right click on a folder label (to choose a target) and
	there is no current message.
    Auto bug reports now include TCL and TK version numbers
    Nuked hardwired position for WhatNow dialog, which now has the
	Xresource class WhatNow.  Ditto for New folder dialog.
    Added support for Fltop.iconposition resource.
    Fixed -iconic command line arg so that Fltop starts iconic to.
    Added "bad key" binding to undefined keys in message window.
    Added *position and *Pick.position definitions to app-defaults.
    Fixed sound preferences so you can override sound files and command.
    Added Flist_MsgSeen call during Commit do deleting unseen messages
	still lets the flist module (and folder display) keep up to date

1.0epsilon 11/19/93
    Forward now handles multiple messages (just like MH forw)
    Folder Rescan now checks against pending changes before going for it.
    "no messages" error is no longer inserted into the scan listing.
    faces.tcl overhauled to support FACEPATH, people.tab, and machine.tab
    Added ability to delete folders.
    In sedit:
	Changed "Keys" to "Prefs" because you can now set the prefix
	used when inserting @, the message to which you are replying.
	Inserting @ also strips the headers.
    Changes to the Folder More... menu:
	Added Msg_ShowSomething to Rescan, Pack, and Sort folder menu commands.
	For Pack and Sort this results in the last message of the folder being
	displayed.  For Rescan it results in either the first unseen message
	or the current message being displayed.
	Added "Delete folder" menu entry
    Subtle change to highlighting current and target nested folders:
	These highlights no longer propogate up the hierachy like the
	unseen highlights do.  This is to avoid a highlighting bug when
	in the "redisplay" mode (as opposed to using pop-ups).
    Bug fix for the undefined "leaf" variable.
    Fixed bug with ftoc(curLine) after you remove everything from a folder.
    Fixed the no-highlight-of-unseen message bug.
    Fixed sound feedback on inbox and multidrop incs.
    app-defaults no longer specifies iconpositions

1.0delta - 11/17/93
    (My announcemnt of 1.0delta was delayed by our mail gateway. 
    I fixed two bugs this morning and reinstalled the tar file.)
    Fixed the -iconic and iconic: Xresource specification.
    Optimized the Ftoc_PickMsgs routine so that marking messages after
	a pick completes the same day you make the pick O(N^2) => O(N)
1.0delta - 11/16/93
    Added Msg_Seen to return list of seen messages in the current folder
    Moved MsgParseFrom to msgShow.tcl
    Fixed MsgShowInText to pass complete (continued) from line to MsgParseFrom
    Moved Mh_ClearCur call from Msg_CheckPoint to Msg_ClearCurrent
    Nuked Xresources headerfont and headertags, replaced them with more
	general Xresources m_tagnames, which lists tag names, and then
	for each tag name, m_tagname that has header line looks.  The
	m_tagnames correspond to mail headers (m_subject, m_to, etc.)
    Fixed Scan_ProjectSelection to set up display state correctly.
    Added ftoc(displayDirty) to optimize cache saving.
    Restored ExmhDone for compatibility with mxedit
    Fixed Flist_UnseenMsgs to pay attention to Msg_Seen results
    Fixed Flist_Update to properly merge unseen results into the current display
    Changed right-click on target folder to also move the current messages.
    Moved Fcache_CheckPoint from Exmh_CheckPoint to Exmh_Done in an effort
	to speed folder change times.
    Fixed .seditDirty dialog
    Split out support routines from buttons.tcl into widgetBut.tcl in order
	to keep the buttons.tcl file simpler.  Changed the way button groups
	are managed and generalized them to support menu entries too.
    Added More... menus for extra Fops and Mops buttons
    Optimized Mh_SetCur so it doesn't exec mark if the current message
	has not changed.
    Fixed nested folder unseen highlight/unhighlight problems.
    Added Ftoc_Init
    Moved Msg_UnSeen call to commit-time from mark time.
    Added support for exmhshowproc mh_profile entry.
    Generalized x-face header stuff so that all header lines, including
	their continuations, and stored into the msgHdr array.  For example,
	msgHdr(subject) has the subject, msgHdr(x-face) has the X-Face.
	msgHdrs is a list of all headers found.
    Realized that Text widgets do not grok geometry resources, so app-defaults
	now has entries for width and height.
    Added support for iconic Xresource (plus *Fltop.iconic resource)
    Added support for the cutbuffer command.  Paste will try and fall back
	to cutbuffer get.  The precedence is X PRIMARY selection, cutbuffer,
	and then $sedit(killbuf), which is set by deletions.
    Added <Key-U> binding to Msg_ShowUnseen to see the next unseen message
    Fixed raise calls for Pick and Find dialogs.

1.0gamma - 11/11/93 	;-)
    Fixed argv0 bug in install.tcl
    Added key binding interface to install dialog
    Fixed help text in install dialog so that users know how to test properly
	before installing.
    Fixed exmh.MASTER to fall back to ./lib if exmh(library) doesn't exist
    Added -iconposition command line argument and Xresource.
    Added -iconic command line argument to start up iconic.
    Changed all "placement" Xresource names to "position".
    Added headertags Xresource to support futher tweaking of the appearance
	of header lines in the message display
    Rewrote Mh_Cur to read the context files directly to eliminate the side
	effect of changing the folder context that using MH pick had done.
    Added Scan_ProjectSelection to allow pick results to replace scan output.
    Added Scan_Iterate to iterate over inc output
    Moved ScanShowUnseen to Ftoc_ShowUnseen
    Added Flist_UnseenMsgs, Flist_NumUnseen, and Flist_UnseenFolders to avoid
	accessing the flist array outside of flist.tcl
    Changed FlistAddUnseen to Flist_AddUnseen because it gets exported.
    Pack and Sort now clear the current message.
    Stubbed out all calls to Flist_Update.
    Added Sign... menu to Sedit if you have multiple ~/.signature* files
    Added "Format Mail" checkbox to the FileMenu to enable formatting.
    Clicking on Whom toggles the whom display.
    Added support for ----- headers/body separator in SeditFormatMail
    Moved WidgetText routines into widgetText.tcl
    Moved text bindings into bindings.tcl
    Added <Control-w> binding to msg body that copies selection
    Added <BackSpace> binding to msg body that pages back (up)
    Added catch phrase to Mh_Unseen
    Added Exwin_FullFtoc that expands the ftoc display to take up
    the space of the message display.  Not expored by any button, yet.tcl
    Re-wrote the way fdisp labels are highlighted.  All the looks definitions
	are extracted into fdispColor.tcl
    Added Preferences toggle for detached top-level fdisp display.
    Added notion of a current direction to ftoc, so after Move or Delete you
	keep going the same direction as the last Next or Prev
    Added FtocHackCurrentHighlight to handle glitch on monochrome displays
	when you select a deleted or moved message
    Moved ftoc color configuration into ftocColor.tcl
    Unified Inc_InboxFinish and Inc_AllFinish
    Inc_Inbox no longer calls Flist_FindUnseen
    Pick dialog has "New FTOC" to results in result replacing scan display.
    Pick "Mark Seen" message now works *after* you make a selection,
	and this properly updates the highlight;s and state about unseen msgs.
    Added FdispPopupResetView from Loverso, that unshifts the fdisp canvas
	 after a popup goes down.

1.0beta - 11/4/93	(last beta, really)
    Moved MsgShowIn text into msgShow.tcl
    Add message header highlighting, controlled by exmh.headerfont resource
	By default this is off, but if you define this resource, you get it.
    Added flag.tcl module to control icon feedback
    Fixed expanding menubar bug in the log window
    Fixed sedit Whom button so you can click on it more than once.
    Nuked sound(dir) and just have complete pathnames in
	sound(error) and sound(newMsg)
    Moved popup code to fdispPopup.tcl
    Fixed fdisp layout to handle icons with variable size.
    Added popdownRemove Preference item to control what takes away a popup.
    Scroll canvas so popup fits in the window.
    Fixed Pick's MarkSeen so it cleans up the display highlights.
    Fixed cursor-changing and restored this as the default busy behavior.
    Nuked Pick's "PickArgs" and added "Messages" instead.  You can specify a
	sequence name in the Messages field (or any valid message spec) and
	limit pick to those messages.  Most useful with "unseen".
    Fixed bug that forget the current message on startup.
    Fixed handling of -geometry command line argument.
    Removed Inc button if inc(style) is "none"
    Fixed un-highlighting bug after reading the last message in a folder.

1.0b15 - 11/2/93	(final beta?)
    Changed exmh-bg to die if it cannot communicate with the front end.
    Added feedback when you click on a message marked for move.
    Msg_Commit now does a Mh_ClearCur to erase knowledge of the current
	message (sequence "cur") when there is no longer a current message.
    Added output of folder command as feedback after a scan.
    Position FTOC to first unread message, if applicable.
    Faces now supports alternate syntax (dotted domain name) in dir tree
    Added call to Msg_CheckPoint before Flist_FindUnseen
    Added WM_DELETE_WINDOW handler (Exmh_Done)
    Added call to user hook User_Init
    Fixed missing .exmhsedit open bug
    Fixed sedit packing bug (from Whom button)
    Sedit Insert File no longer adds an extra newline
    SeditFormatMail works better
    bug fix to WidgetTextSelExtend if there is no selection (off the end bug)
    Changed bindings for keyboard scrolling:
	<space> <Next> <Down> <Prior> <Up> all apply to the message body
	<Control-n> and <Control-p> apply to the scan listing
    Changed busy to display hourglass bitmap, not change the cursor
    Added Background_Refile and Background_Rmm so these operations can
	by the background interpreter.
    Folder display changes: allow for iconic labels.  Popdown displays now
	go away more readily.  See user.tcl for the way to define icons.
    The find popup remembers its geometry when you dismiss it.
    New folder operation will create intermediate directories if needed.
    Added Ftoc_LinesHighlight to support pick'ed ranges
    Pick dialog vastly improved (Loverso)

1.0b14 - 10/29/93
    Fixed MsgParseFrom (some more) to handle " "
    Tweak icon bitmap when you read the last unseen message
    Tweak folder display when you read the last unseen message in a folder.
    Changed app-defaults to have *resourceName instead of exmh.resourceName
	to allow for "exmh #2" as well as "exmh-bg".
    Nuked + from scan cache files
    Added catch around Mh_Whom call in WhatNowDialog
    Changed leftyScroll resource to scrollbarSide (value left or right)
    Added Whom button to sedit
    Added SeditFormatMail to insert newlines into long lines at word breaks
    Fixed eof and bof in Sedit to change yview -pickplace
    Changed Flist button to just run Flist_FindUnseen
    added Folders button that runs folders -fast -recurse
    Added background flist
    Enabled buttons when range is selected
    Make clicking in a window grab focus.
    Added "none" to types of Inc
    Tweaked message and folder labels to truncate long ones

1.0b13 - 10/27/93
    Fixed MsgParseFrom
    Enable/disable message buttons if there is no current message
    Change Send to EDIT when you are in the drafts folder so you can
	edit old drafts and then send them from within exmh.
    Added user input area to edit dialog box.
    Beefed up Print button to handle common errors better.
    Added change-folder hook to implement draft mode change.
    WhatNow dialog now has Whom and Dismiss buttons.
    Changing the user library directory name via Preferences now works.
    Added -pickplace support to WidgetTextYview
    Added Buttons_Current and Buttons_DraftMode to
	handle changing button behavior when there is no
	current message and when you are in the drafts folder.
    Added Mh_Whom
    Protected against <Control-s> before Find dialog initialized.
    Added Ftoc_Delete to delete lines from the scan listing

1.0b12 - 10/25/93
    Fixed bugs in the installation process.
    Fixed text widget scrolling (TCL 7 math changes)
    Fixed double-click binding bug in FTOC
    Fixed support for exmh.geometry resource
    Fixed inbox-style inc

1.0b11 - 10/22/93
    Major overhaul in preparation for general release.
    Split into even more modules, nuked exmh_ from .tcl filenames.
    Upgraded to 7.0 and 3.3, although in a backwards-compatible way.
    Fixed auto_path updating to deal with bug in 7.0
    Added per-user library to support overriding modules.
    Converted .exmh to .exmh-defaults, an Xresource-style file.
    Moved the background processing into another process, exmh-bg.
    Added simple Pick dialog box that uses MH pick.
    Upgraded Find to a dialog that works on message body or FTOC.
    Added color key.
    Added programming hooks to Reply, Forward, Compose, Move, and Delete.
    Added Reply and ReplyAll buttons.
    Command line -geometry supported.
    Fixed double-current highlight bug after inc.
    Added full Xresources support.
    Change icon to reflect unseen messages.
    Tweaked Sedit cursor position upon startup.
    Clear message display when there is no current message.
    Eliminated interference between scan update and pending changes

1.0b10 - 9/29/93
    Added Exmh_Focus proc that warps focus back to the message window.
    Nuked focus change on <Enter> so that focus can be aimed at
    dialog boxes and the find entry.
    Added scroll bindings for <space> <Up> and <Down>
    Fixed constrained text scrolling to deal with lines that wrap.
    Improved catch against grep failure in BackgroundCounter.
    Added catch against repl or comp failure.
    Fixed looping bug in face path search.
    Added cache of face path lookup.
    Added hook to uncompress X-face headers.
    Fixed flist row reconfiguration from Preferences.
    Added FlistAllLabels so parents of highlighted nested folders
    will get highlighted.  Also added highlighting to popups.
    Added Msg_Update so that Scan_Inc can update the number of
    messages in a folder.  (This had broken Next and Prev in some cases.)
    Unbroke regexp expressions that had \t - need a real tab instead.
    Added catch against unwritable .xmhcache file.
    Beefed up sound command invocation.  Now you can define a command
    but leave the sound(dir) empty, in which case the sound file
    argument is not appened to your command.
    Added Flist call from Folder_IncInbox
    Reworked the buttons in sedit a bit.
    Added Help to sedit.
    Added crude killbuffer to sedit.
    Added Insert File... dialog to sedit.
    Added selection-scrolling to Text widgets.
    Fixed the funky resize bug! Stemmed from a stray -setgrid.

1.0b9 - 9/24/93
    Changed exmh.MASTER to only add mhpath to env(PATH) if it was missing.
    Fixed exmh.install - unbroke Sed, added faces(defaultPath), fixed
	{{}} bug in saved configuration.
    Added "New" folder button that lets you create a new folder directory.
    Added "Save to file" button for the log.
    Added constrained scrolling to Text widgets, plus bindings for
	<Next>, <space>, and <Prior> to keyboard scrolling.
    Added mh_profile entry Folder-Ignore that defaults to .*
    Fixed {{}} bug in preferences.
    Faces fixes: better path searching, better fallbacks.  (LoVerso - thanks.)
    Added FlistForceRedisplay and Flist_AddFolder.
    Fixed target unhighlighting for monochrome.
	(Still a bug if target has nested folders.)
    Fixed message counting with private sequences.
    Fixed range selection so you can add to the current message.
    Added Folder_New dialog to create a folder.
    Fixed MsgParseFrom to have better fallbacks.
    Tweaked Msg_Next regarding highlighting.  Improved error messages.

1.0b8 - 9/22/93
    Removed update idletasks from Exmh proc.
    Fixed exmh.install to patch the wish line of exmh-async as it is installed.
    Added catch against mal-formed print command, plus a little notifier.
    Added mkdir of the drafts directory if it doesn't exist upon startup.
	(Our site initialization sets the profile entry, but doesn't make
	the folder directory.)
    Fixed Preferences to properly save entries that have multiword values.
    Fixed background msgchk so it actually works.
    More flist hacking, primarily due to John LoVerso:
	(Optional) popdown display of nested folders.
	Performace improvements in basic display.
	(Optional) top-level display as opposed to embedded frame.
	Note - button assignments are temporarily out of the preference
	    items to save space and until a better Xresources/Preferences
	    arrangement is worked out.  You can manually set
	    flist(curbutton), flist(navbutton), flist(tarbutton) in
	    the initial section of your .exmh file.
    Added Msg_CheckPoint calls to Folder_IncInbox and Folder_IncAll so
	that unseen sequence is properly updated.
    Fixed message range selection.
    Fixed ScanMerge to deal with no new messages to scan in.
    I believe this caused aborted Folder_Changes, that in turn
    caused corrupted scan caches.
    In Sedit, protect [selection get] with catch phrases.

1.0b7 - 9/17/93
    Added highlighting support for B&W displays
    Moved ExmhFolderBindings to Folder_Bindings
    Changed Tear button to "Clip"
    Change Exmh_Status to use an entry widget (not message), and changed
	its update to "update idletasks" to avoid mouse-ahead bugs.
    Added initialization of mhProfile(folder-order) to *
    Fixed Widget_Frame call in Preferences Help
    Added trace to Background to catch changes in background processing
    from Preferences Dialog.
    Added background msgchk in addition to background counting.
    Added support for exmh-async script.
    More flist hacking:
	Implemented FlistSort that honors the mh_profile Folder-Order patterns.
	Added support for private sequences (not really tested here)
	No longer rely on external flist program - all in TCL now.
	Added B&W highlighting.
	Added flistSetCache and flistParents that cache the results
	    of figuring out what folders have nested children.
	If you recompute the .folders file , the flist will be updated.
    Added Range selections to folder display.
    Fixed bug in management of unseen sequence that was tickled by deletes.
    Folder_Change no longer changes to first unseen message.
    @ file is removed after you finish your reply.
    Move and Remove operate on ranges of messages.
    Changed number of sounds for new messages to O(log4) from O(log2)
    sedit catches errors from non-existant selections.


1.0b6 - 9/11/93
    Fixed initial call to mhpath to use exec.
    Fixed toplevel windows so resizing doesn't obscure menubar.
    Made .* the default header-suppress pattern.
    Make what-now dialog pop up in the same place.
    Fixed flist:
	No resizing upon startup
	Proper LRU management of cached folder labels
    Added batch refile commands.  Refiles also are done in the right
    order (used to be done in reverse order.)
    Added Scan_Move that updates scan cache of refile target.
    Simple editor changes:
	Text bindings are (mostly) reflected into Entry bindings.
	Unused drafts are aborted so you don't pollute your drafts folder.

1.0b5 - 9/9/93
    Converted all the Widget_foo procedures that guard against font failures.
    First they try without an explicit font spec so that Xresources can
    take effect, but they trap errors and then supply -font fixed.
    Fixed log so it can be turned on an off after startup.
    Added app-defaults file
    Added traces to ftextLines and mtextLines so preference size changes
    happen right away without a restart.
    Added Msg_Tear button that puts the current message in a toplevel.
    Added Lefty scrollbar placement option (still requires restart)
    Reordered startup so Inc (or Flist) is done after folder change.
    Added Widget_FrameNew that defines frame class (for option stuff)
    Support mh_profile entries Header-Suppress and Header-Display that
    control which headers are shown in message display.  Suppressed
    headers are scrolled off the top.
    Preferences fixed to pick up entry values at Save and Dismiss.
    Changed default editor to sedit (or mxedit) instead of mh_profile
    value, which is almost always wrong.  You can still set your editor cmd.
    More flist overhaul.  Fixed display routines to handle re-entry that
    occurs because of nested <Configure> events.  Nuked old code.
    Added flist(font) preference option.
    Trace ftextLines, flistFont and cacheSize and redisplay when they change.
    Fixed Flist_Direct so folders with unread msgs are highlighted.
    Pack the folder labels a little tighter to save screen space (gap = 8)
    Moved .exmhflistcache to $mhProfile(path) directory from homedir.
    Added Msg_CheckPoint calls to Folder_Sort and Folder_Pack to
    preserve message sequence info.
    Fixed scan update at inc-time:
	Added use of Scan_Inc to optimize Folder_IncInbox and scan update.
	Dinked with Scan_Folder call in Folder_IncAll and Folder_IncNew.
    Introduced MsgShowInText that implements Header-Suppress and Header-Display.
    Added support for "@" symlink during replies.
    Improved error messages for Move errors (no target selected)
    Improved error messages from Msg_Find.
    Changed sound preference item to the whole sound command.
    Beefed up error checking against no sound program.
    Fixed up built-in editor:
	<Control-Return> sends the current draft.
	Window is reused, if possible.
	Button with @ label inserts current message (during replies only)
	Added feedback in title bar.
    Changed "Dismiss" button in preferences to "OK for now"


1.0b4 - 9/3/93
    Added Flist_SetLabels and nuked Flist_Display call from exmh_main.tcl.
    More fixing to the flist display.
	Middle button is the only thing that changes view.  The
	Left and Right buttons only set the current and target buttons,
	respectively.  The display can be resized and it will lay itself out.
    Added Msg_CheckPoint call to the Folder Inc routines so you don't
    loose your updates to the unseen sequence.
    Changed ScanHighlightUnseen to use MsgNumber.
    Added Msg_ShowCurrent to the Folder Inc routines so the current
    message is properly highlighted after an Inc.  Also fixed a
    bug in Msg_CheckPoint in which it didn't clear msg(seen)
1.0b3 - 9/3/93
    Major cleanup of the nested folder display impl:
	Middle click navigates without changing folders.
	Things are properly highlighted in the folder cache.
	The folder display stays at a fixed size.
	(Still not constraining the scrolling.)
    Ensure that all widgets with fonts use the Widget_Font proc to
    choose the font using the TCL option command.
    Down-cased the .mh_profile keys so that Draft-Folder and draft-folder
    are both ok.  Affects code that references the mhProfile array.
    Fixed a bug when MsgNumber returned 0.
    Fixed a bug in ScanMerge if the .xmhcache file didn't exist.
    Added a popup when running folders -fast -recurse, but
    haven't yet replaced that with something faster.
    Fixed Flist so if you don't have the flist C program it
    properly uses the Flist_Direct impl.
    Now can deal with absolute pathnames for the current folder
    (the result of running xmh.)
    Folder_IncAll (multidrop mode) now rescans the current folder.
    Nuked MsgNumber error message.
    Took Msg_Show out of the Scan procedures and moved it into
    Folder_Change so that the above change doesn't gobble unseen messages.
1.0b2 9/2/93
    This has my first attempt at displaying nested folders.
    Fixed Exmh_Status so it can be called before windows are created.
    In that case, things just go do stderr.
    Made things more robust with respect to the drafts folder.  One
    will be created if you don't already have one.  Understands syntax:
    Draft-Folder: +drafts
    Relaxed requirement dependency on the MAIL envar, and supplies
    a default (/usr/spool/mail/$env(USER)) if it isn't there.
    Will create an Unseen-Sequence mh_profile entry for you via
    a dialog at startup.
    Added more keybindings to the built-in editor, sedit.
    Fixed inbox-style incing so vanilla inc users should be ok.
    Changed over to .xmhcheck (from .exmhdrop).  Also souped that up
    so it understand either pathnames or POP hostnames.  Fixed
    Folder_IncAll accordingly, but haven't tested it.
    Right click on the folder listing selects msg, doesn't display it.
    Added Xresource option support for fonts.  Grep calls to Widget_Font
    to see what resources are queried.  Defaults to fixed.
    Changed Msg_Show to select the last message in a folder if there
    is no unseen and no cur.
    Fixed to use Unseen-Sequence value instead of hardwired "unseen".
    Fixed the repacking redisplay bug.
1.0b1 8/31/93
    Fixed a bug with the unseen message sequence.  If you visited
    a message multiple times it might get erroneously stuck onto
    the unseen sequence (by the mark command, thanks.)
1.0b 8/31/93
    Added preference items for Editor and Print commands.
    Added log to record status and debug messages.
    Guard against glob failures.
    Added Save button to exmh.install so you can save settings.
    Split exmh.install into two windows.
    Turned off incOnStartup as the default.
    Added support for .xmhcheck (it is the same as .exmhdrop)
    exmh.install guards against {cp -p} and {ps -axwww} errors
