This is elm2.4pl23 beta. from dsinc.dsi.com.
Due to release deadlines, we have been given permission to release the beta
version.  expect a release version in Sept 93.

Only changes needed were:


*** leavembox.c.orig	Sat Aug 14 15:29:08 1993
--- leavembox.c	Wed Aug 11 12:26:24 1993
***************
*** 694,700 ****
  	  }
  #endif
  
! #ifdef _PC_CHOWN_RESTRICTED
  	  if (!need_to_copy) {
  /*
   * Chown may or may not be restricted to root in SVR4, if it is,
--- 694,700 ----
  	  }
  #endif
  
! #if defined(_PC_CHOWN_RESTRICTED) && !defined(__386BSD__)
  	  if (!need_to_copy) {
  /*
   * Chown may or may not be restricted to root in SVR4, if it is,


this is needed until we get a pathconf() function.

--smace@freefall.cdrom.com
