#
#	$Id: README.FreeBSD,v 1.1 1994/05/25 01:27:27 asami Exp $
#

This is ispell 3.1 ported to FreeBSD OS.

I think the Makefile system is somehow "strange", but if I waited
to clean it up to release this port, you wouldn't ever see it :)
I want to clean it up, though, and if you have any suggestion
please let me know.

The only tested language is English, so it's possible other
languages won't even compile. If you find any problem configuring
ispell for loanguages other than English, please let me know.

The RCS id for shell scripts and Makefile are wrong.

Please send all bug reports about this port to:
	Piero Serini <piero@strider.st.dsi.unimi.it>

# END

