/* c-auto.h.in: template for c-auto.h.  */

/* First, here are user-dependent definitions.  configure doesn't change
   any of these by default; if you want different values, the most
   convenient thing to do is edit this file before you run configure.
   
   Alternatively, you can set the environment variable DEFS before
   running configure, as in:
	DEFS="-DSMALLTeX -DNO_FMTBASE_SWAP"
   
   Another alternative is to redefine values via CFLAGS when you
   compile, although then of course whatever configure might have done
   automatically based on these definitions won't happen.  */


/* Define these if you want to compile the small (64K memory) TeX/MF.
   The default is to compile the big (260K memory) versions.
   Similarly for BibTeX.  */

#ifndef SMALLTeX
#undef SMALLTeX
#endif
#ifndef SMALLMF
#undef SMALLMF
#endif
#ifndef SMALLBibTeX
#undef SMALLBibTeX
#endif

/* Metafont online output support: More than one may be defined, except
   that you can't have both X10 and X11 support (because there are
   conflicting routine names in the libraries), or both X11 and XView
   support, for the same reason.
   
   If you want X11 support, see the `Online output from Metafont'
   section in README before compiling.  */
#ifndef HP2627WIN
#undef HP2627WIN	/* HP 2627 */
#endif
#ifndef NEXTWIN
#undef NEXTWIN		/* NeXT, requires separate program;
                           see mf/MFwindow/next.c. */
#endif
#ifndef REGISWIN
#undef REGISWIN		/* Regis */
#endif
#ifndef SUNWIN
#undef SUNWIN		/* SunWindows */
#endif
#ifndef TEKTRONIXWIN
#undef TEKTRONIXWIN	/* Tektronix 4014 */
#endif
#ifndef UNITERMWIN
#undef UNITERMWIN	/* Uniterm Tektronix  */
#endif
#ifndef XVIEWWIN
#undef XVIEWWIN		/* Sun OpenWindows  */
#endif
#ifndef X10WIN
#undef X10WIN		/* X Version 10 */
#endif
#ifndef NO_X11WIN
#define X11WIN		/* X Version 11 */
#endif

/* Define these to true invoke MakeTeX{TeX,MF,TFM} scripts by default
   when input files can't be found.  This is just the default; if
   various envvars are set, the scripts will be invoked regardless.
   
   Sample MakeTeXTFM and MakeTeXMF scripts are included in the lib/
   directory, for your hacking pleasure.  Suggestions for MakeTeXTeX
   have included ftp, decompression, etc.  */
#ifndef MAKE_TEX_TEX_BY_DEFAULT
#define MAKE_TEX_TEX_BY_DEFAULT false
#endif
#ifndef MAKE_TEX_MF_BY_DEFAULT
#define MAKE_TEX_MF_BY_DEFAULT false
#endif
#ifndef MAKE_TEX_TFM_BY_DEFAULT
#define MAKE_TEX_TFM_BY_DEFAULT false
#endif

/* Default editor command string: `%d' expands to the line number where
   TeX or Metafont found an error and `%s' expands to the name of the
   file.  The environment variables TEXEDIT and MFEDIT override this.  */
#ifndef EDITOR
#define EDITOR "vi +%d %s"
#endif

/* If you want fmt/base files to be different on different Endian
   architectures, and hence non-sharable, define this.
   You might want this because sharable files load slower on
   LittleEndian machines.  */ 
#ifndef NO_FMTBASE_SWAP
#undef NO_FMTBASE_SWAP
#endif

/* On some systems, explicit register declarations make a big
   difference.  On others, they make no difference at all -- for
   example, the GNU C compiler ignores them when optimizing.  */
#ifndef REGFIX
#undef REGFIX
#endif

/* Redefine this only if you are using some non-standard TeX
   variant which has a different string pool, e.g., Michael Ferguson's
   MLTeX.  You may also need to define $(extra_tex_obj)=tex10.o or some
   such for `tex/Makefile'.  */
#ifndef TEXPOOLNAME
#define TEXPOOLNAME "tex.pool"
#endif

/* If you want to be able to produce a core dump (to make a preloaded
   TeX/MF) with the input filename `HackyInputFileNameForCoreDump.tex'.
   define this.  */
#ifndef FUNNY_CORE_DUMP
#undef FUNNY_CORE_DUMP
#endif

/* Our character set is 8-bit ASCII unless NONASCII is defined; put
   another way, `xord' and `xchr' are *ignored* unless NONASCII is
   defined.  For other character sets, define first_text_char and
   last_text_char appropriately (they're 0 and 255, respectively, by
   default) in the change files.  In the *.defines files, change the
   indicated range of type `char' to be the same as
   first_text_char..last_text_char, `#define NONASCII', and retangle and
   recompile everything.  */
#ifndef NONASCII
#undef NONASCII
#endif

/* If you want to find subdirectories in a directory with non-Unix
   semantics (specifically, if a directory with no subdirectories does
   not have the `st_nlink' stat field == 2), define this.  */
#if !defined (DOS) && !defined (VMS) && !defined (VMCMS)
#define UNIX_ST_NLINK
#endif /* not DOS and not VMS and not VMCMS */

/* And second, here are system-dependent definitions.  configure does
   try to figure these out.  */

/* Define as `float' if making a ``small'' TeX.  */
#undef GLUERATIO_TYPE
