#define logo_width 56
#define logo_height 38
static char logo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0xb3, 0x8b, 0x73, 0xc6, 0xff, 0x0f, 0x6c,
   0x2d, 0x69, 0xad, 0xed, 0xff, 0xef, 0xed, 0xad, 0x0a, 0xa1, 0xef, 0xff,
   0xef, 0x6d, 0xad, 0xeb, 0xad, 0xed, 0xff, 0xef, 0x9d, 0xb3, 0xeb, 0x6d,
   0xee, 0xff, 0xef, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0,
   0x0d, 0x3c, 0x00, 0x0f, 0xf0, 0xdf, 0xff, 0xed, 0xdd, 0x7f, 0xf7, 0xef,
   0xef, 0xff, 0xed, 0xed, 0x7f, 0xfb, 0xdf, 0xef, 0xf3, 0xed, 0xed, 0x7f,
   0x7b, 0xde, 0xef, 0xed, 0xed, 0xed, 0x00, 0xbb, 0xdd, 0xef, 0xed, 0xed,
   0x6d, 0xff, 0xbb, 0xdd, 0xef, 0xed, 0xed, 0xed, 0xc0, 0xbb, 0xc1, 0xef,
   0xed, 0xed, 0xed, 0xbf, 0xbb, 0xff, 0xef, 0xed, 0xed, 0xed, 0x7f, 0xbb,
   0xff, 0xef, 0xed, 0xed, 0xdd, 0x7f, 0xbb, 0xc1, 0xef, 0xed, 0xed, 0x3d,
   0x70, 0xbb, 0xdd, 0xef, 0xed, 0xed, 0xfd, 0x6f, 0xbb, 0xdd, 0xef, 0xed,
   0xed, 0x0d, 0x70, 0xbb, 0xdd, 0xef, 0xf3, 0xed, 0xed, 0x7f, 0x7b, 0xde,
   0xef, 0xff, 0xed, 0xed, 0x7f, 0xfb, 0xdf, 0xdf, 0xff, 0xed, 0xed, 0xbf,
   0xf7, 0xef, 0x3f, 0x00, 0x0c, 0x0c, 0xc0, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x8d, 0x62, 0xf6, 0xb3, 0xc5,
   0xe6, 0x6f, 0xf5, 0xb6, 0xf5, 0xad, 0xb5, 0xda, 0x6f, 0x95, 0x36, 0xf4,
   0xa1, 0xb5, 0xda, 0x6f, 0xb5, 0xb6, 0xf5, 0xad, 0xb5, 0xda, 0x8f, 0x8d,
   0xb6, 0x85, 0x6d, 0xc6, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff};
