XCdplayer 2.2

XCdplayer is a graphical user interface for controlling the CD-ROM
drive under the X Window System.  It provides visual feedback and
gives the user facilities for mode selection, device control,
scanning, and programming.

NOTE:  Not all CDROM drives will work with this utility since some
do not conform to the standard.  This was tested on a SCSI-2 NEC 3xi
CDROM drive.

BUGS: When first creating a new CD info file, it is wise to do a save,
quit, and restart.  Otherwise, it might crash if you save
during a play and then stop.

Ported to FreeBSD by Steven Wallace, swallace@ece.uci.edu

Enjoy!
