.PS
scale = 80
"\fR\s10batch file (utzoo/togo)\s0\fP"  at 344, 160
"\fR\s10writes its name on the normal\s0\fP"  at 360, 168
"\fR\s10injnews, matches sys line #2, article\s0\fP"  at 368, 176
"\fR\s10into a sendme msg to to.utzoo via\s0\fP"  at 368, 184
"\fR\s10matches sys line #2, article name is\s0\fP"  at 128, 288
"\fR\s10runs into injnews, control msg\s0\fP"  at 120, 296
"\fR\s10into ihave msg for to.utstat,\s0\fP"  at 120, 304
"\fR\s10appended to utstat's normal batch\s0\fP"  at 128, 280
"\fR\s10line #1\s0\fP"  at 168, 424
box  wid 112 ht 32 at 136, 424
line ->  from 56, 424 \
	to 80, 424 
"\fR\s10for utstat\s0\fP"  at 120, 416
box  wid 168 ht 32 at 116, 368
"\fR\s10match sys file\s0\fP"  at 120, 424
"\fR\s10utzoo\s0\fP"  at 112, 464
box  wid 0 ht 0 at 72, 408
"\fR\s10article\s0\fP"  at 40, 424
"\fR\s10(utstat.wehave/togo)\s0\fP"  at 112, 360
"\fR\s10write msgid on named batch file\s0\fP"  at 120, 368
line ->  from 112, 408 \
	to 112, 384 
"\fR\s10\"ihave\" batcher turns msgid list\s0\fP"  at 120, 312
"\fR\s10file (utstat/togo)\s0\fP"  at 96, 272
box  wid 160 ht 64 at 120, 296
line ->  from 112, 352 \
	to 112, 328 
"\fR\s10normal batcher runs & sends ihave\s0\fP"  at 120, 232
"\fR\s10to utstat in to.utstat\s0\fP"  at 112, 224
line ->  from 112, 264 \
	to 112, 240 
"\fR\s10relaynews recognises \"Control: ihave utzoo\"\s0\fP"  at 368, 240
"\fR\s10& writes name of control message\s0\fP"  at 360, 232
"\fR\s10article file on utzoo.ihave/togo\s0\fP"  at 360, 224
"\fR\s10ihave\s0\fP"  at 224, 240
"\fR\s10\"sendme\" batcher runs \"dbz -m <file\"\s0\fP"  at 368, 192
box  wid 200 ht 48 at 364, 176
line ->  from 360, 216 \
	to 360, 200 
box  wid 208 ht 32 at 368, 232
box  wid 160 ht 32 at 120, 224
line ->  from 200, 232 \
	to 264, 232 
"\fR\s10utstat\s0\fP"  at 368, 464
"\fR\s10normal batcher runs & send sendme\s0\fP"  at 376, 120
"\fR\s10to utzoo to to.utzoo &\s0\fP"  at 368, 112
box  wid 192 ht 32 at 368, 112
line ->  from 360, 152 \
	to 360, 128 
"\fR\s10writes name of article file\s0\fP"  at 120, 120
"\fR\s10relaynews recognises \"Control: sendme utstat\"\s0\fP"  at 112, 128
"\fR\s10utstat.sendme/togo\s0\fP"  at 112, 112
box  wid 216 ht 32 at 108, 120
line ->  from 272, 120 \
	to 216, 120 
"\fR\s10sendme\s0\fP"  at 248, 128
"\fR\s10\"sendit\" batcher runs \"dbz -x <file |\s0\fP"  at 112, 72
"\fR\s10sed '...' >>utstat/togo\s0\fP"  at 104, 64
box  wid 184 ht 24 at 108, 68
line ->  from 112, 104 \
	to 112, 80 
"\fR\s10normal batcher runs & sends articles\s0\fP"  at 104, 16
"\fR\s10to utstat as usual\s0\fP"  at 96, 8
box  wid 168 ht 24 at 100, 12
line ->  from 112, 56 \
	to 112, 24 
line ->  from 184, 8 \
	to 288, 8 
"\fR\s10articles\s0\fP"  at 240, 16
.PE
