.nr Ns 0\" new section flag
.nr Sc 0\" section number
.nr Cn 0\" chapter number
.de Se\" major section
.bp
.LP
.nr Ns 1
.vs +10
.ps +10
.ce 99
.nr Sc +1
.nr Cn 0
Section \\n(Sc:
.br
.ft B
\&\\$1
.ce 0
.br
.ft
.ps -10
.vs -10
.sp 0.5i
.LP
.tm toc:\\n%:\\$1:\\n(Sc:majorsection
..
.de Ch\" chapter
.if !\\n(Ns .bp
.nr Ns 0
.LP
.vs +5
.ps +5
.nr Cn +1
.ce 999
Chapter \\n(Sc.\\n(Cn:
.ft B
\&\\$1
.ft
.ce 0
.br
.ps -5
.vs -5
.LP
.tm toc:\\n%:\\$1:\\n(Sc.\\n(Cn:chapter
..
.de Df\" define a term
.tm index:\\n%:\\$1:\\$2:define
..
.de Ix\" cite a term
.tm index:\\n%:\\$1:\\$2
..
.de Fn\" filename in appropriate font
\\&\\$1\\fB\\$2\\fP\\$3
..
