.\" fake -ms, not very functional but enough for C News documents
.de Ph
'sp 2.5
'if \\n%>1 'tl @@- % -@@
'sp |1i
'ns
'os
..
.de Pf
'sp 2
'if \\n%=1 'tl @@@\\*(Da@
'bp
..
.de DA
.ds Da "\\$1
..
.de TL
\&
.sp 0.5i
.ft B
.ps +2
.ce 999
.nr Tl 1
..
.de AU
.sp 2
.Et
..
.de Et
.if \\n(Tl=1 \{\
.br
.ps -2
.ft R
.nr Tl 2\}
..
.de Eh
.Et
.if \\n(Tl=2 \{\
.ce 0
.sp 1i
.nr Tl 0\}
..
.de AI
.sp 1
.Et
..
.de AB
.Eh
.ll -1i
.in +1i
..
.de AE
.br
.ll
.in
.sp 1i
..
.de SH
.Eh
.br
.ne 0.75i
.sp 1.2
.in 0
.ft B
.nr Sh 1
..
.de PP
.LP
.ti 5n
..
.de LP
.Eh
.Es
.in \\n(Rsn
.sp 0.5
..
.de IP
.Es
.br
.ne 0.7i
.sp 0.5
.if \\n(.$>1 .nr Ip \\$2
.in \\n(Rsn+\\n(Ipn
.ti \\n(Rsn
.ie \\w@\\$1@u<\\n(Ipn \{\
.ta \\n(Ipn
\&\\$1\t\c\}
.el \{\
\\&\\$1
.br\}
..
.de Es
.if \\n(Sh=1 \{\
.ft R
.nr Sh 0\}
..
.de DS
.Es
.br
.ne 1i
.sp 0.8
.nf
.ti 0
.ie '\\$1'L' .in \\n(Rsn
.el .in \\n(Rsn+0.5i
..
.de DE
.sp 0.8
.fi
.in \\n(Rsn
..
.de B
\\fB\&\\$1\\fR\\$2
..
.de I
\\fI\&\\$1\\fR\\$2
..
.de TS
.br
.ne 2i
.sp 1.5
.ti 0
..
.de TE
.sp 1.5
..
.de UX
UNIX
..
.de PS
.sp 0.5i
.in \\n(Rsn+0.5i
.ne \\$1
..
.de PE
.in
.sp 0.5i
..
.de RS
.nr Rs \\n(Rs+5
.in \\n(Rsn
..
.de RE
.nr Rs \\n(Rs-5
.in \\n(Rsn
..
.\" setup
.wh 0 Ph
.wh -1i Pf
.ds Lh "C News
.nr Ip 5
