1.  Pathname dependencies:
	The init file is hardcoded as /usr/local/lib/scm/Init.scm.
	Alternatively, one can set the environment variable SCM_INIT_PATH to
	the pathname of Init.scm.

	The library files are in /usr/local/lib/slib, or, one can edit
	Init.scm and change this path.

2.  I have -DSICP turn on by default, since I expect this to be the major
reason for this port.  This means test.scm will fail on 3 tests in section 6.1.
If strict R4S compliance is important to you, recompile w/o the SICP flag.
