Satellite: OSCAR 10
Alias: AO-10
Beacon:          145.810000 MHz
Mode: B           000 - 256

Satellite: UoSat 2
Alias: UO-11
Beacon:          145.825000 MHz
Mode: FM            0 - 256

Satellite: AO-13
Beacon:          145.812000 MHz
Attitude:        150.0  0.0 deg
Mode: B             0 -  40
Mode: S            40 -  50
Mode: LS           50 -  55
Mode: JL           55 -  70
Mode: B            70 - 256

Satellite: UO-14
Alias: UoSat-3
Beacon:          435.000000 MHz

Satellite: UO-15
Beacon:          435.120000 MHz

Satellite: PACSAT
Alias: AO-16
Beacon:          437.026250 MHz

Satellite: DO-17
Alias: DOVE-1
Beacon:          145.825000 MHz
Mode: FM            0 - 256

Satellite: WO-18
Alias: WeberSat
Beacon:          437.075100 MHz

Satellite: LO-19
Alias: LUSAT
Beacon:          437.125800 MHz

Satellite: FO-20
Alias: Fuji-2
Beacon:          435.795000 MHz

Satellite: INFORMTR-1
Alias: AO-21
Beacon:          145.822000 MHz

Satellite: UO-22
Beacon:          435.120000 MHz

Satellite: SARA
Beacon:          145.955000 MHz

Satellite: KITSAT-A
Alias: KO-23
Beacon:          435.175000 MHz

Satellite: Mir
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  12-01-93  00:00:00 UTC

Satellite: STS-37
Alias: Atlantis
Beacon:          145.550000 MHz
Mode: FM            0 - 256

Satellite: STS-45
Alias: Atlantis
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  24-03-92  13:13:37 UTC

Satellite: STS-46
Alias: Atlantis
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  31-07-92  13:57:00 UTC

Satellite: STS-47
Alias: Endeavour
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  12-09-92  14:23:00 UTC

Satellite: STS-49
Alias: Endeavour
Beacon:          145.550000 MHz
Launch:  07-05-92  23:40:00 UTC

Satellite: STS-50
Alias: Columbia
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  25-06-92  16:12:22 UTC

Satellite: STS-52
Alias: Columbia
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  22-10-92  17:09:00 UTC

Satellite: STS-53
Alias: Discovery
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  02-12-92  13:24:00 UTC

Satellite: STS-54
Alias: Endeavour
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  13-01-93  13:52:00 UTC

Satellite: STS-55
Alias: Columbia
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  25-02-93  15:20:00 UTC

Satellite: STS-56
Alias: Discovery
Beacon:          145.550000 MHz
Mode: FM            0 - 256
Launch:  23-03-93  05:50:00 UTC

Satellite: RS-10/11
Beacon:           29.357000 MHz

Satellite: NOAA-9
Beacon:          137.620000 MHz

Satellite: NOAA-10
Beacon:          137.500000 MHz

Satellite: NOAA-11
Beacon:          137.620000 MHz

Satellite: NOAA-12
Beacon:          137.500000 MHz

Satellite: Meteor 2-20
Beacon:          137.850000 MHz

Satellite: Meteor 3-4
Beacon:          137.300000 MHz

