This package is actually quite easy to install, as all of its defaults
are already set up properly for FreeBSD and I've added some intermediate
stuff to make invocation even easier (ignore the instructions on installing
you see in the old 'INSTALL').

Simply:

1. If you don't already have tcl and tk installed, do it now.

2. su	(unless your /usr/local tree is writable by you)

3. make (will install)

4. A small script called 'gic' will be generated and copied into
   /usr/local/bin.  Assuming you have /usr/local/bin in your path, 
   you should be able to now cd to your work directory (where you work
   with sources) and say 'gic'.

				Jordan
