# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 10 4 0
format B 3 1 0
format C 8 2 0
format F 3 2 0
leftstring A0 = "How Much Can I Borrow?"
leftstring E0 = "If I Can Afford..."
label B2 = "|"
leftstring C2 = "Monthly Payments"
label F2 = "|"
leftstring G2 = "BIWEEKLY payments of:"
let G2 = 0
label B3 = "|"
let D3 = 700
label F3 = "|"
let H3 = 300
label B4 = "|"
label F4 = "|"
rightstring A5 = "Interest"
label B5 = "|"
rightstring C5 = "15 Yrs"
rightstring D5 = "20 Yrs"
rightstring E5 = "25 Yrs"
label F5 = "|"
rightstring G5 = "15 Yrs"
rightstring H5 = "20 Yrs"
rightstring I5 = "25 Yrs"
rightstring A6 = "--------"
label B6 = "|"
rightstring C6 = "--------"
rightstring D6 = "--------"
rightstring E6 = "--------"
label F6 = "|"
rightstring G6 = "--------"
rightstring H6 = "--------"
rightstring I6 = "--------"
let A7 = 0.08
label B7 = "|"
let C7 = @pv($D$3,$A7/12,15*12)
let D7 = @pv($D$3,$A7/12,20*12)
let E7 = @pv($D$3,$A7/12,25*12)
label F7 = "|"
let G7 = @pv($H$3,$A7/26,15*26)
let H7 = @pv($H$3,$A7/26,20*26)
let I7 = @pv($H$3,$A7/26,25*26)
let A8 = 0.085
label B8 = "|"
let C8 = @pv($D$3,$A8/12,15*12)
let D8 = @pv($D$3,$A8/12,20*12)
let E8 = @pv($D$3,$A8/12,25*12)
label F8 = "|"
let G8 = @pv($H$3,$A8/26,15*26)
let H8 = @pv($H$3,$A8/26,20*26)
let I8 = @pv($H$3,$A8/26,25*26)
let A9 = 0.09
label B9 = "|"
let C9 = @pv($D$3,$A9/12,15*12)
let D9 = @pv($D$3,$A9/12,20*12)
let E9 = @pv($D$3,$A9/12,25*12)
label F9 = "|"
let G9 = @pv($H$3,$A9/26,15*26)
let H9 = @pv($H$3,$A9/26,20*26)
let I9 = @pv($H$3,$A9/26,25*26)
let A10 = 0.095
label B10 = "|"
let C10 = @pv($D$3,$A10/12,15*12)
let D10 = @pv($D$3,$A10/12,20*12)
let E10 = @pv($D$3,$A10/12,25*12)
label F10 = "|"
let G10 = @pv($H$3,$A10/26,15*26)
let H10 = @pv($H$3,$A10/26,20*26)
let I10 = @pv($H$3,$A10/26,25*26)
let A11 = 0.1
label B11 = "|"
let C11 = @pv($D$3,$A11/12,15*12)
let D11 = @pv($D$3,$A11/12,20*12)
let E11 = @pv($D$3,$A11/12,25*12)
label F11 = "|"
let G11 = @pv($H$3,$A11/26,15*26)
let H11 = @pv($H$3,$A11/26,20*26)
let I11 = @pv($H$3,$A11/26,25*26)
let A12 = 0.105
label B12 = "|"
let C12 = @pv($D$3,$A12/12,15*12)
let D12 = @pv($D$3,$A12/12,20*12)
let E12 = @pv($D$3,$A12/12,25*12)
label F12 = "|"
let G12 = @pv($H$3,$A12/26,15*26)
let H12 = @pv($H$3,$A12/26,20*26)
let I12 = @pv($H$3,$A12/26,25*26)
let A13 = 0.11
label B13 = "|"
let C13 = @pv($D$3,$A13/12,15*12)
let D13 = @pv($D$3,$A13/12,20*12)
let E13 = @pv($D$3,$A13/12,25*12)
label F13 = "|"
let G13 = @pv($H$3,$A13/26,15*26)
let H13 = @pv($H$3,$A13/26,20*26)
let I13 = @pv($H$3,$A13/26,25*26)
let A14 = 0.115
label B14 = "|"
let C14 = @pv($D$3,$A14/12,15*12)
let D14 = @pv($D$3,$A14/12,20*12)
let E14 = @pv($D$3,$A14/12,25*12)
label F14 = "|"
let G14 = @pv($H$3,$A14/26,15*26)
let H14 = @pv($H$3,$A14/26,20*26)
let I14 = @pv($H$3,$A14/26,25*26)
let A15 = 0.12
label B15 = "|"
let C15 = @pv($D$3,$A15/12,15*12)
let D15 = @pv($D$3,$A15/12,20*12)
let E15 = @pv($D$3,$A15/12,25*12)
label F15 = "|"
let G15 = @pv($H$3,$A15/26,15*26)
let H15 = @pv($H$3,$A15/26,20*26)
let I15 = @pv($H$3,$A15/26,25*26)
let A16 = 0.125
label B16 = "|"
let C16 = @pv($D$3,$A16/12,15*12)
let D16 = @pv($D$3,$A16/12,20*12)
let E16 = @pv($D$3,$A16/12,25*12)
label F16 = "|"
let G16 = @pv($H$3,$A16/26,15*26)
let H16 = @pv($H$3,$A16/26,20*26)
let I16 = @pv($H$3,$A16/26,25*26)
let A17 = 0.13
label B17 = "|"
let C17 = @pv($D$3,$A17/12,15*12)
let D17 = @pv($D$3,$A17/12,20*12)
let E17 = @pv($D$3,$A17/12,25*12)
label F17 = "|"
let G17 = @pv($H$3,$A17/26,15*26)
let H17 = @pv($H$3,$A17/26,20*26)
let I17 = @pv($H$3,$A17/26,25*26)
let A18 = 0.135
label B18 = "|"
let C18 = @pv($D$3,$A18/12,15*12)
let D18 = @pv($D$3,$A18/12,20*12)
let E18 = @pv($D$3,$A18/12,25*12)
label F18 = "|"
let G18 = @pv($H$3,$A18/26,15*26)
let H18 = @pv($H$3,$A18/26,20*26)
let I18 = @pv($H$3,$A18/26,25*26)
let A19 = 0.14
label B19 = "|"
let C19 = @pv($D$3,$A19/12,15*12)
let D19 = @pv($D$3,$A19/12,20*12)
let E19 = @pv($D$3,$A19/12,25*12)
label F19 = "|"
let G19 = @pv($H$3,$A19/26,15*26)
let H19 = @pv($H$3,$A19/26,20*26)
let I19 = @pv($H$3,$A19/26,25*26)
let A20 = 0.145
label B20 = "|"
let C20 = @pv($D$3,$A20/12,15*12)
let D20 = @pv($D$3,$A20/12,20*12)
let E20 = @pv($D$3,$A20/12,25*12)
label F20 = "|"
let G20 = @pv($H$3,$A20/26,15*26)
let H20 = @pv($H$3,$A20/26,20*26)
let I20 = @pv($H$3,$A20/26,25*26)
let A21 = 0.15
label B21 = "|"
let C21 = @pv($D$3,$A21/12,15*12)
let D21 = @pv($D$3,$A21/12,20*12)
let E21 = @pv($D$3,$A21/12,25*12)
label F21 = "|"
let G21 = @pv($H$3,$A21/26,15*26)
let H21 = @pv($H$3,$A21/26,20*26)
let I21 = @pv($H$3,$A21/26,25*26)
leftstring A23 = "This spreadsheet answers the question:  How much money can I borrow"
leftstring A24 = "(presumably for a mortgage) if I can afford to make payments of X?"
leftstring A25 = "The spreadsheet is split into 3 sections.  Column A shows a variety of"
leftstring A26 = "different interest rates.  Column C/D/E show how much you can borrow"
leftstring A27 = "for 15/20/25 years, at various interest rates, based upon monthly"
leftstring A28 = "payments.  Columns G/H/I show what you can borrow if you make"
leftstring A29 = "biweekly (every other week) payments."
leftstring A31 = "Cell D3 and H3 are the key cells.  You change the value here, to show"
leftstring A32 = "how much you can afford as a payment, and then the relevant portion"
leftstring A33 = "of the spreadsheet recalculates itself to show how much you can afford"
leftstring A34 = "to borrow."
goto A35
