# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 8 4 0
format B 2 1 0
format F 2 1 0
leftstring C1 = "If we borrow:"
let E1 = 100000
fmt E1 "###,###.00"
rightstring B3 = "|"
leftstring C3 = " What are the..."
rightstring F3 = "|"
leftstring G3 = " What are the..."
rightstring B4 = "|"
leftstring D4 = "Monthly Payments"
rightstring F4 = "|"
leftstring H4 = "BIWEEKLY payments"
rightstring B5 = "|"
rightstring F5 = "|"
rightstring A6 = "Interest"
rightstring B6 = "|"
rightstring C6 = "15 Yrs"
rightstring D6 = "20 Yrs"
rightstring E6 = "25 Yrs"
rightstring F6 = "|"
rightstring G6 = "15 Yrs"
rightstring H6 = "20 Yrs"
rightstring I6 = "25 Yrs"
rightstring A7 = "--------"
rightstring B7 = "|"
rightstring C7 = "--------"
rightstring D7 = "--------"
rightstring E7 = "--------"
rightstring F7 = "|"
rightstring G7 = "--------"
rightstring H7 = "--------"
rightstring I7 = "--------"
let A8 = 0.08
rightstring B8 = "|"
let C8 = @pmt($E$1,$A8/12,15*12)
let D8 = @pmt($E$1,$A8/12,20*12)
let E8 = @pmt($E$1,$A8/12,25*12)
rightstring F8 = "|"
let G8 = @pmt($E$1,$A8/26,15*26)
let H8 = @pmt($E$1,$A8/26,20*26)
let I8 = @pmt($E$1,$A8/26,25*26)
let A9 = 0.085
rightstring B9 = "|"
let C9 = @pmt($E$1,$A9/12,15*12)
let D9 = @pmt($E$1,$A9/12,20*12)
let E9 = @pmt($E$1,$A9/12,25*12)
rightstring F9 = "|"
let G9 = @pmt($E$1,$A9/26,15*26)
let H9 = @pmt($E$1,$A9/26,20*26)
let I9 = @pmt($E$1,$A9/26,25*26)
let A10 = 0.09
rightstring B10 = "|"
let C10 = @pmt($E$1,$A10/12,15*12)
let D10 = @pmt($E$1,$A10/12,20*12)
let E10 = @pmt($E$1,$A10/12,25*12)
rightstring F10 = "|"
let G10 = @pmt($E$1,$A10/26,15*26)
let H10 = @pmt($E$1,$A10/26,20*26)
let I10 = @pmt($E$1,$A10/26,25*26)
let A11 = 0.095
rightstring B11 = "|"
let C11 = @pmt($E$1,$A11/12,15*12)
let D11 = @pmt($E$1,$A11/12,20*12)
let E11 = @pmt($E$1,$A11/12,25*12)
rightstring F11 = "|"
let G11 = @pmt($E$1,$A11/26,15*26)
let H11 = @pmt($E$1,$A11/26,20*26)
let I11 = @pmt($E$1,$A11/26,25*26)
let A12 = 0.1
rightstring B12 = "|"
let C12 = @pmt($E$1,$A12/12,15*12)
let D12 = @pmt($E$1,$A12/12,20*12)
let E12 = @pmt($E$1,$A12/12,25*12)
rightstring F12 = "|"
let G12 = @pmt($E$1,$A12/26,15*26)
let H12 = @pmt($E$1,$A12/26,20*26)
let I12 = @pmt($E$1,$A12/26,25*26)
let A13 = 0.105
rightstring B13 = "|"
let C13 = @pmt($E$1,$A13/12,15*12)
let D13 = @pmt($E$1,$A13/12,20*12)
let E13 = @pmt($E$1,$A13/12,25*12)
rightstring F13 = "|"
let G13 = @pmt($E$1,$A13/26,15*26)
let H13 = @pmt($E$1,$A13/26,20*26)
let I13 = @pmt($E$1,$A13/26,25*26)
let A14 = 0.11
rightstring B14 = "|"
let C14 = @pmt($E$1,$A14/12,15*12)
let D14 = @pmt($E$1,$A14/12,20*12)
let E14 = @pmt($E$1,$A14/12,25*12)
rightstring F14 = "|"
let G14 = @pmt($E$1,$A14/26,15*26)
let H14 = @pmt($E$1,$A14/26,20*26)
let I14 = @pmt($E$1,$A14/26,25*26)
let A15 = 0.115
rightstring B15 = "|"
let C15 = @pmt($E$1,$A15/12,15*12)
let D15 = @pmt($E$1,$A15/12,20*12)
let E15 = @pmt($E$1,$A15/12,25*12)
rightstring F15 = "|"
let G15 = @pmt($E$1,$A15/26,15*26)
let H15 = @pmt($E$1,$A15/26,20*26)
let I15 = @pmt($E$1,$A15/26,25*26)
let A16 = 0.12
rightstring B16 = "|"
let C16 = @pmt($E$1,$A16/12,15*12)
let D16 = @pmt($E$1,$A16/12,20*12)
let E16 = @pmt($E$1,$A16/12,25*12)
rightstring F16 = "|"
let G16 = @pmt($E$1,$A16/26,15*26)
let H16 = @pmt($E$1,$A16/26,20*26)
let I16 = @pmt($E$1,$A16/26,25*26)
let A17 = 0.125
rightstring B17 = "|"
let C17 = @pmt($E$1,$A17/12,15*12)
let D17 = @pmt($E$1,$A17/12,20*12)
let E17 = @pmt($E$1,$A17/12,25*12)
rightstring F17 = "|"
let G17 = @pmt($E$1,$A17/26,15*26)
let H17 = @pmt($E$1,$A17/26,20*26)
let I17 = @pmt($E$1,$A17/26,25*26)
let A18 = 0.13
rightstring B18 = "|"
let C18 = @pmt($E$1,$A18/12,15*12)
let D18 = @pmt($E$1,$A18/12,20*12)
let E18 = @pmt($E$1,$A18/12,25*12)
rightstring F18 = "|"
let G18 = @pmt($E$1,$A18/26,15*26)
let H18 = @pmt($E$1,$A18/26,20*26)
let I18 = @pmt($E$1,$A18/26,25*26)
let A19 = 0.135
rightstring B19 = "|"
let C19 = @pmt($E$1,$A19/12,15*12)
let D19 = @pmt($E$1,$A19/12,20*12)
let E19 = @pmt($E$1,$A19/12,25*12)
rightstring F19 = "|"
let G19 = @pmt($E$1,$A19/26,15*26)
let H19 = @pmt($E$1,$A19/26,20*26)
let I19 = @pmt($E$1,$A19/26,25*26)
let A20 = 0.14
rightstring B20 = "|"
let C20 = @pmt($E$1,$A20/12,15*12)
let D20 = @pmt($E$1,$A20/12,20*12)
let E20 = @pmt($E$1,$A20/12,25*12)
rightstring F20 = "|"
let G20 = @pmt($E$1,$A20/26,15*26)
let H20 = @pmt($E$1,$A20/26,20*26)
let I20 = @pmt($E$1,$A20/26,25*26)
let A21 = 0.145
rightstring B21 = "|"
let C21 = @pmt($E$1,$A21/12,15*12)
let D21 = @pmt($E$1,$A21/12,20*12)
let E21 = @pmt($E$1,$A21/12,25*12)
rightstring F21 = "|"
let G21 = @pmt($E$1,$A21/26,15*26)
let H21 = @pmt($E$1,$A21/26,20*26)
let I21 = @pmt($E$1,$A21/26,25*26)
let A22 = 0.15
rightstring B22 = "|"
let C22 = @pmt($E$1,$A22/12,15*12)
let D22 = @pmt($E$1,$A22/12,20*12)
let E22 = @pmt($E$1,$A22/12,25*12)
rightstring F22 = "|"
let G22 = @pmt($E$1,$A22/26,15*26)
let H22 = @pmt($E$1,$A22/26,20*26)
let I22 = @pmt($E$1,$A22/26,25*26)
leftstring D24 = "NOTES"
leftstring A26 = "* Cell E1 contains the amount that we are considering borrowing.  "
leftstring A27 = "  This is the value that the entire spreadsheet depends upon.  "
leftstring A28 = "  This spreadsheet plays a game of 'what-if'.  You choose a value"
leftstring A29 = "  for E1, and then the spreadsheet shows you what the payments would"
leftstring A30 = "  be to pay back a mortgage in that amount."
leftstring A32 = "EG:  Cell D14 shows what the monthly payments would be on a 20 year"
leftstring A33 = "     mortgage, at 11% interest.  (On $100,000.00 this is $1,032.19)"
goto A33
