\relax
\encoding

\input uclc.tex
\input ascii.etw

\doslot{rubout}

% 0x80--0xA1 inclusive undefined.
\nextslot{"A1}

\doslot{exclamdown}
\doslot{cent}
\doslot{sterling}
\doslot{currency}
\doslot{yen}
\doslot{brokenbar}
\doslot{section}
\doslot{dieresis}
\doslot{copyright}
\doslot{ordfeminine}
\doslot{guillemotleft}
\doslot{logicalnot}
\doslot{hyphen}
\doslot{register}
\doslot{macro}
\doslot{degree}
\doslot{plusminus}
\doslot{twosuperior}
\doslot{threesuperior}
\doslot{acute}
\doslot{mu}
\doslot{paragraph}
\doslot{dotmath}
\doslot{cedilla}
\doslot{onesuperior}
\doslot{ordmasculine}
\doslot{guillemotright}
\doslot{onequarter}
\doslot{onehalf}
\doslot{threequarters}
\doslot{questiondown}
\doslot{Agrave}
\doslot{Aacute}
\doslot{Ahat}
\doslot{Atilde}
\doslot{Adieresis}
\doslot{Aring}
\doslot{AE}
\doslot{Ccedilla}
\doslot{Egrave}
\doslot{Eacute}
\doslot{Ecircumflex}
\doslot{Edieresis}
\doslot{Igrave}
\doslot{Iacute}
\doslot{Icircumflex}
\doslot{Idiereses}
\doslot{Eth}
\doslot{Ntilde}
\doslot{Ograve}
\doslot{Oacute}
\doslot{Ocircumflex}
\doslot{Otilde}
\doslot{Odieresis}
\doslot{times}
\doslot{Oslash}
\doslot{Ugrave}
\doslot{Uacute}
\doslot{Ucircumflex}
\doslot{Udieresis}
\doslot{Yacute}
\doslot{Thorn}
\doslot{germandbls}
\doslot{agrave}
\doslot{aacute}
\doslot{acircumflex}
\doslot{atilde}
\doslot{adieresis}
\doslot{aring}
\doslot{ae}
\doslot{ccedilla}
\doslot{egrave}
\doslot{eacute}
\doslot{ecircumflex}
\doslot{edieresis}
\doslot{igrave}
\doslot{iacute}
\doslot{icircumflex}
\doslot{idieresis}
\doslot{eth}
\doslot{ntilde}
\doslot{ograve}
\doslot{oacute}
\doslot{ocircumflex}
\doslot{otilde}
\doslot{odieresis}
\doslot{divide}
\doslot{oslash}
\doslot{ugrave}
\doslot{uacute}
\doslot{ucircumflex}
\doslot{udieresis}
\doslot{yacute}
\doslot{thorn}
\doslot{ydieresis}
