\relax
\encoding

\input uclc.tex
\input etxmac.tex

\doslot{null} % supposedly undefined, but not in Univers, with kern pairs yet
\input hpsymlo.etw
\input ascii.etw
\doslot{homeplate}

\doslot{Ccedilla}
\doslot{udieresis}
\doslot{eacute}
\doslot{acircumflex}
\doslot{adieresis}
\doslot{agrave}
\doslot{aring}
\doslot{ccedilla}
\doslot{ecircumflex}
\doslot{edieresis}
\doslot{egrave}
\doslot{idieresis}
\doslot{icircumflex}
\doslot{igrave}
\doslot{Adieresis}
\doslot{Aring}

\doslot{Eacute}
\doslot{ae}
\doslot{AE}
\doslot{ocircumflex}
\doslot{cdieresis}
\doslot{ograve}
\doslot{ucircumflex}
\doslot{ugrave}
\doslot{ydieresis}
\doslot{Odieresis}
\doslot{Udieresis}
\doslot{cent}
\doslot{sterling}
\doslot{yen}
\doslot{peseta}
\doslot{florin}

\doslot{aacute}
\doslot{iacute}
\doslot{oacute}
\doslot{uacute}
\doslot{ntilde}
\doslot{Ntilde}
\doslot{feminine}
\doslot{masculine}
\doslot{questiondown}
\doslot{tickdownleft}
\doslot{logicalnot}
\doslot{onehalf}
\doslot{onequarter}
\doslot{exclamdown}
\doslot{guillemotleft}
\doslot{guillemotright}

\input hpsymhi.etw

\endencoding
