\relax
\encoding

\input uclc.tex
\input ascii.etw

\doslot{rubout}

% 0x80--0xA1 inclusive undefined.
\nextslot{"A1}

\doslot{Aogonek}
\doslot{breve}
\doslot{Lslash}
\doslot{currency}
\doslot{Lcaron}
\doslot{Sacute}
\doslot{section}
\doslot{dieresis}
\doslot{Scaron}
\doslot{Scedilla}
\doslot{Tcaron}
\doslot{Zacute}
\doslot{hyphen}
\doslot{Zcaron}
\doslot{Zdot}
\doslot{degree}
\doslot{aogonek}
\doslot{ogonek}
\doslot{lslash}
\doslot{acute}
\doslot{lcaron}
\doslot{sacute}
\doslot{caron}
\doslot{cedilla}
\doslot{scaron}
\doslot{scedilla}
\doslot{tcaron}
\doslot{zacute}
\doslot{hungarumlaut}
\doslot{zcaron}
\doslot{zdot}
\doslot{Racute}
\doslot{Aacute}
\doslot{Ahat}
\doslot{Abreve}
\doslot{Adieresis}
\doslot{Lacute}
\doslot{Cacute}
\doslot{Ccedilla}
\doslot{Ccaron}
\doslot{Eacute}
\doslot{Eogonek}
\doslot{Edieresis}
\doslot{Ecaron}
\doslot{Iacute}
\doslot{Icircumflex}
\doslot{Dcaron}
\doslot{Dbar}
\doslot{Nacute}
\doslot{Ncaron}
\doslot{Oacute}
\doslot{Ocircumflex}
\doslot{Ohungarumlaut}
\doslot{Odieresis}
\doslot{times}
\doslot{Rcaron}
\doslot{Uring}
\doslot{Uacute}
\doslot{Uhungarumlaut}
\doslot{Udieresis}
\doslot{Yacute}
\doslot{Togonek}
\doslot{germandbls}
\doslot{racute}
\doslot{acute}
\doslot{acircumflex}
\doslot{abreve}
\doslot{adieresis}
\doslot{lacute}
\doslot{cacute}
\doslot{ccedilla}
\doslot{ccaron}
\doslot{eacute}
\doslot{eogonek}
\doslot{edieresis}
\doslot{ecaron}
\doslot{iacute}
\doslot{icircumflex}
\doslot{dcaron}
\doslot{dbar}
\doslot{nacute}
\doslot{ncaron}
\doslot{oacute}
\doslot{ocircumflex}
\doslot{ohungarumlaut}
\doslot{odieresis}
\doslot{divide}
\doslot{rcaron}
\doslot{uring}
\doslot{uacute}
\doslot{uhungarumlaut}
\doslot{udieresis}
\doslot{yacute}
\doslot{togonek}
\doslot{dotaccent}

\endencoding
