\relax
\encoding

\input uclc.tex
\input etxmac.tex

\nextslot{"20}
\doslot{space}
\doslot{onesuperior}
\doslot{quotedblright}
\doslot{threesuperior}
\doslot{foursuperior}
\doslot{fivesuperior}
\doslot{sevensuperior}
\doslot{quoteright}
\doslot{ninesuperior}
\doslot{zerosuperior}
\doslot{eightsuperior}
\doslot{dagger}
\doslot{quotesinglbase}
\doslot{rangedash}
\doslot{ellipsis}
\doslot{fraction}

\nextslot{"3C}
\doslot{quotedblbase}
\doslot{daggerdbl}

\nextslot{"40}
\doslot{twosuperior}

\nextslot{"4D}
\doslot{punctdash}
\doslot{hyphen}
\doslot{OE}

\nextslot{"52}
\doslot{Rx}
\doslot{Scaron}
\doslot{trademarkserif}

\nextslot{"59}
\doslot{Ydieresis}
\doslot{Zcaron}


\nextslot{"5E}
\doslot{sixsuperior}
\doslot{doubleunderscore}
\doslot{quoteleft}

\nextslot{"63}
\doslot{careof}

\nextslot{"6C}
\doslot{litre}
\doslot{emspace}
\doslot{enspace}
\doslot{oe}

\nextslot{"63}
\doslot{scaron}
\doslot{thinspace}

\nextslot{"7A}
\doslot{zcaron}

\nextslot{"7E}
\doslot{quotedblleft}

\nextslot{"9E}
\doslot{peseta}
\doslot{florin}

\nextslot{"A1}
\doslot{prime}
\doslot{doubleprime}
\doslot{asciicircum}
\doslot{asciitilde}

\nextslot{"A9}
\doslot{fi}
\doslot{fl}
\doslot{ff}
\doslot{ffi}
\doslot{ffl}
\doslot{guilsinglleft}
\doslot{guilsinglright}
\doslot{degree}
\doslot{smallsolidcircle}
\doslot{mediumsolidcircle}
\doslot{largesolidcircle}
\doslot{smallopencircle}
\doslot{mediumopencircle}
\doslot{largeopencircle}
\doslot{smallsolidsquare}
\doslot{mediumsolidsquare}
\doslot{largesolidsquare}
\doslot{smallopensquare}
\doslot{mediumopensquare}
\doslot{largeopensquare}
\doslot{perthousand}
\doslot{diamond}
\doslot{opendiamond}

\nextslot{"C1}
\doslot{ucgrave}
\doslot{ucacute}
\doslot{uccircumflex}
\doslot{uctilde}
\doslot{ucmacron}
\doslot{ucbreeve}
\doslot{ucdotaccent}
\doslot{ucdieresis}

\nextslot{"CA}
\doslot{ucring}
\doslot{uccedilla}

\nextslot{"CD}
\doslot{uchungarumlaut}
\doslot{ucogonek}
\doslot{uccaron}

\nextslot{"D1}
\doslot{grave}
\doslot{acute}
\doslot{circumflex}
\doslot{tilde}
\doslot{macro}
\doslot{breve}
\doslot{dotaccent}
\doslot{dieresis}

\nextslot{"DA}
\doslot{ring}
\doslot{cedilla}

\nextslot{"DD}
\doslot{hungarumlaut}
\doslot{ogonek}
\doslot{caron}
\doslot{Omega}

\nextslot{"E6}
\doslot{IJ}
\doslot{Ldot}
\doslot{Lslash}

\nextslot{"EF}
\doslot{quoterightn}

\nextslot{"F5}
\doslot{dotlessi}
\doslot{ij}
\doslot{ldot}
\doslot{lslash}

\endencoding
