\relax

\encoding

\input uclc.tex
\input etxmac.tex

\input ascii.etw

\doslot{rubout}

% 0x80--0x9F inclusive undefined.
\nextslot{"A0}

\doslot{nobreakspace}
\doslot{paragraph}
\doslot{section}
\doslot{dagger}
\doslot{daggerdbl}
\doslot{copyright}
\doslot{register}
\doslot{trademark}
\doslot{careof}
\doslot{cent}
\doslot{rangedash}
\doslot{punctdash}
\doslot{ellipsis}
\doslot{fi}
\doslot{fl}
\doslot{space}
\doslot{quotedblleft}
\doslot{quotedblright}
\doslot{mu}
\doslot{perthousand}
\doslot{bullet}
\doslot{largebullet}
\doslot{circle}
\doslot{largecircle}
\doslot{square}
\doslot{largesquare}
\doslot{opensquare}
\doslot{largeopensquare}
\doslot{quotesingle}
\doslot{logicalnot}
\doslot{brokenbar}
\doslot{doubleunderscore}
\doslot{minus}
\doslot{plusminus}
\doslot{times}
\doslot{divide}
\doslot{degree}
\doslot{prime}
\doslot{doubleprime}
\doslot{onequarter}
\doslot{onehalf}
\doslot{threequarters}
\doslot{onesuperior}
\doslot{twosuperior}
\doslot{threesuperior}
\doslot{fraction}
\doslot{space}
\doslot{space}
\doslot{guilsinglleft}
\doslot{guilsinglright}
\doslot{guillemotleft}
\doslot{guillemotright}
\doslot{quotesinglbase}
\doslot{quotedblbase}
\doslot{dotmath}
\doslot{exclamdown}
\doslot{questiondown}
\doslot{pesetas}
\doslot{litre}
\doslot{sterline}
\doslot{yen}
\doslot{currency}
\doslot{florin}
\doslot{germandbls}
\doslot{ordfeminine}
\doslot{ordmasculine}
\doslot{ae}
\doslot{AE}
\doslot{eth}
\doslot{Eth}
\doslot{ij}
\doslot{IJ}
\doslot{lslash}
\doslot{Lslash}
\doslot{oe}
\doslot{OE}
\doslot{oslash}
\doslot{Oslash}
\doslot{thorn}
\doslot{Thorn}
\doslot{acute}
\doslot{grave}
\doslot{circumflex}
\doslot{dieresis}
\doslot{tilde}
\doslot{caron}
\doslot{breve}
\doslot{hungarumlaut}
\doslot{ring}
\doslot{dotaccent}
\doslot{macron}
\doslot{cedilla}
\doslot{ogonek}
\doslot{dotmath}
\doslot{dotlessi}

\endencoding
