\relax

Character names from PostScript books, or made from HP's Master Symbol List.

\encoding

\input uclc.tex
\input etxmac.tex

\input ascii.etw

\doslot{rubout}

% 0x80--0x9F inclusive undefined.
\nextslot{"A0}

\doslot{nobreakspace}
\doslot{Agrave}
\doslot{Acircumflex}
\doslot{Egrave}
\doslot{Ecircumflex}
\doslot{Edieresis}
\doslot{Icircumflex}
\doslot{Idieresis}
\doslot{acute}
\doslot{grave}
\doslot{circumflex}
\doslot{dieresis}
\doslot{tilde}
\doslot{Ugrave}
\doslot{Ucircumflex}
\doslot{sterling}
\doslot{overscore}
\doslot{Yacute}
\doslot{yacute}
\doslot{degree}
\doslot{Ccedilla}
\doslot{ccedilla}
\doslot{Ntilde}
\doslot{ntilde}
\doslot{exclamdown}
\doslot{questiondown}
\doslot{currency}
\doslot{sterling}
\doslot{yen}
\doslot{section}
\doslot{florin}
\doslot{cents}
\doslot{acircumflex}
\doslot{ecircumflex}
\doslot{ocircumflex}
\doslot{ucircumflex}
\doslot{aacute}
\doslot{eacute}
\doslot{oacute}
\doslot{uacute}
\doslot{agrave}
\doslot{egrave}
\doslot{ograve}
\doslot{ugrave}
\doslot{adieresis}
\doslot{edieresis}
\doslot{odieresis}
\doslot{udieresis}
\doslot{Aring}
\doslot{icircumflex}
\doslot{Oslash}
\doslot{AE}
\doslot{aring}
\doslot{iacute}
\doslot{oslash}
\doslot{ae}
\doslot{Adieresis}
\doslot{igrave}
\doslot{Odieresis}
\doslot{Udieresis}
\doslot{Eacute}
\doslot{idieresis}
\doslot{germandbls}
\doslot{Ocircumflex}
\doslot{Aacute}
\doslot{Atilde}
\doslot{atilde}
\doslot{Eth}
\doslot{eth}
\doslot{Iacute}
\doslot{Igrave}
\doslot{Oacute}
\doslot{Ograve}
\doslot{Otilde}
\doslot{otilde}
\doslot{Scaron}
\doslot{scaron}
\doslot{Uacute}
\doslot{Ydieresis}
\doslot{ydieresis}
\doslot{Thorn}
\doslot{thorn}
\doslot{dotmath}
\doslot{mu}
\doslot{paragraph}
\doslot{threequarters}
\doslot{minus}
\doslot{onequarter}
\doslot{onehalf}
\doslot{feminine}
\doslot{masculine}
\doslot{guillemotleft}
\doslot{mediumsolidbox}
\doslot{guillemotright}
\doslot{plusminus}

\endencoding
