% 9t.etx -- PC Turkish. There's a lot in common with 10u here.

\relax
\encoding

\input uclc.tex
\input etxmac.tex

\input hpsymlo.etw
\input ascii.etw
\doslot{homeplate}

\doslot{Ccedilla}
\doslot{udieresis}
\doslot{eacute}
\doslot{acircumflex}
\doslot{adieresis}
\doslot{agrave}
\doslot{aring}
\doslot{ccedilla}
\doslot{ecircumflex}
\doslot{edieresis}
\doslot{egrave}
\doslot{idieresis}
\doslot{icircumflex}
\doslot{dotlessi}
\doslot{Adieresis}
\doslot{Aring}

\doslot{Eacute}
\doslot{ae}
\doslot{AE}
\doslot{ocircumflex}
\doslot{cdieresis}
\doslot{ograve}
\doslot{ucircumflex}
\doslot{ugrave}
\doslot{Idot}
\doslot{Odieresis}
\doslot{Udieresis}
\doslot{cent}
\doslot{sterling}
\doslot{yen}
\doslot{Scedilla}
\doslot{scedilla}

\doslot{aacute}
\doslot{iacute}
\doslot{oacute}
\doslot{uacute}
\doslot{ntilde}
\doslot{Ntilde}
\doslot{Gbreve}
\doslot{gbreve}
\doslot{questiondown}
\doslot{tickdownleft}
\doslot{logicalnot}
\doslot{onehalf}
\doslot{onequarter}
\doslot{exclamdown}
\doslot{guillemotleft}
\doslot{guillemotright}

\input hpsymhi.etw
\doslot{nobreakspace}

\endencoding
