% ascii.etw -- 0x20 (space) through 0x7e (tilde).

% 0x00-0x1F undefined.
\nextslot{"20}

\setslot{space}
  \comment{Invisible space.}
\endsetslot

\setslot{exclam}
   \ligature{LIG}{quoteleft}{exclamdown}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{quotedbl}
   \comment{The `neutral' quotation mark `{\tt\char`\"}', included for 
      use in monowidth fonts, or for setting computer programs.  Note 
      that the inclusion of this glyph in this slot means that \TeX\ 
      document which used `{\tt\char`\"}' as an input character will no 
      longer work.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \ligature{LIG}{quoteright}{quotedblright}
   \comment{The English closing quotation mark `\,'\,'.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \ligature{LIG}{comma}{quotedblbase}
   \comment{The comma `,'.}
\endsetslot

\setslot{hyphen}
   \ligature{LIG}{hyphen}{rangedash}
   \comment{The hyphen `-'.}
\endsetslot

\setslot{period}
   \comment{The full point `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number zero `0'.  This (and all the other numerals) may be 
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number one `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number two `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number three `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number four `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number five `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number six `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number seven `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number eight `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number nine `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon punctuation mark `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon punctuation mark `;'.}
\endsetslot

\setslot{less}
   \ligature{LIG}{less}{guillemotleft}
   \comment{The less-than sign `$<$'.}
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \ligature{LIG}{greater}{guillemotright}
   \comment{The greater-than sign `$>$'.}
\endsetslot

\setslot{question}
   \ligature{LIG}{quoteleft}{questiondown}
   \comment{The question mark `?'.}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `{A}'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `{B}'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `{C}'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `{D}'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `{E}'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `{F}'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `{G}'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `{H}'.}
\endsetslot

\setslot{\uc{I}{i}}
   \comment{The letter `{I}'.}
\endsetslot

\setslot{\uc{J}{j}}
   \comment{The letter `{J}'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `{K}'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `{L}'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `{M}'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `{N}'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `{O}'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `{P}'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `{Q}'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `{R}'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `{S}'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `{T}'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `{U}'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `{V}'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `{W}'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `{X}'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `{Y}'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `{Z}'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `$\backslash$'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing L-shape `{\tt\char`\^}'.  This is 
      included for compatibility with typewriter fonts used for computer 
      listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `{\tt\char`\_}', usually set on 
      the baseline.  This is 
      included for compatibility with typewriter fonts used for computer 
      listings.}
\endsetslot

\setslot{quoteleft}
   \ligature{LIG}{quoteleft}{quotedblleft}
   \comment{The English opening single quotation mark `\,`\,'.}
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `{a}'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `{b}'.}
\endsetslot

\setslot{\lc{C}{c}}
   \comment{The letter `{c}'.}
\endsetslot

\setslot{\lc{D}{d}}
   \comment{The letter `{d}'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `{e}'.}
\endsetslot

\setslot{\lc{F}{f}}
   \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
   \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{ff}}
   \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
   \comment{The letter `{f}'.}   
\endsetslot

\setslot{\lc{G}{g}}
   \comment{The letter `{g}'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `{h}'.}
\endsetslot

\setslot{\lc{I}{i}}
   \comment{The letter `{i}'.}
\endsetslot

\setslot{\lc{J}{j}}
   \comment{The letter `{j}'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `{k}'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `{l}'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `{m}'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `{n}'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `{o}'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `{p}'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `{q}'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `{r}'.}
\endsetslot

\setslot{\lc{S}{s}}
   \comment{The letter `{s}'.}
\endsetslot

\setslot{\lc{T}{t}}
   \comment{The letter `{t}'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `{u}'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `{v}'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `{w}'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `{x}'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `{y}'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `{z}'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\{'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `$|$'.  This is 
      included for compatibility with typewriter fonts used for computer 
      listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\}'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `{\tt\char`\~}'.  This is 
      included for compatibility with typewriter fonts used for computer 
      listings.}
\endsetslot
