% hpsymlo.etw -- first 32 chars of some PC encodings.

\nextslot{"01} % character #0 is undefined
\doslot{opensmileyface}
\doslot{solidsmileyface}
\doslot{heart}
\doslot{diamond}
\doslot{club}
\doslot{spade}
\doslot{mediumbullet}
\doslot{solidsquareopendot}
\doslot{largeopenbullet}
\doslot{solidsquareopenring}
\doslot{male}
\doslot{female}
\doslot{eighthnoteup}
\doslot{sixteenthsup}
\doslot{compass}

\doslot{solidtrianglert}
\doslot{solidtrianglelft}
\doslot{updownarrow}
\doslot{exclamexclam}
\doslot{paragraph}
\doslot{section}
\doslot{thickunderscore}
\doslot{updownarrowbaseline}
\doslot{uparrow}
\doslot{downarrow}
\doslot{rightarrow}
\doslot{leftarrow}
\doslot{tickupleft}
\doslot{leftrightarrow}
\doslot{solidtriangleup}
\doslot{solidtriangledn}
