% hpsymhi.etw -- last 80 characters of some encodings.

\doslot{lightshadingpat}
\doslot{mediumshadingpat}
\doslot{darkshadingpat}
\doslot{vertical1}
\doslot{left1vertical1}
\doslot{left2vertical1}
\doslot{left1vertical2}
\doslot{left1down2}
\doslot{left2down1}
\doslot{left2vertical2}
\doslot{vertical2}
\doslot{left2down2}
\doslot{left2up2}
\doslot{left1up2}
\doslot{left2up1}
\doslot{left1down1}

\doslot{right1up1}
\doslot{horizontal1up1}
\doslot{horizontal1down1}
\doslot{horizontal1right1}
\doslot{horizontal1}
\doslot{horizontal1vertical1}
\doslot{right2vertical1}
\doslot{right1vertical2}
\doslot{right2up2}
\doslot{right2down2}
\doslot{horizontal2up2}
\doslot{horizontal2down2}
\doslot{right2vertical2}
\doslot{horizontal2}
\doslot{horizontal2vertical2}
\doslot{horizontal2up1}

\doslot{horizontal1up2}
\doslot{horizontal2down1}
\doslot{horizontal1down2}
\doslot{right1up2}
\doslot{right2up1}
\doslot{right2down1}
\doslot{right1down2}
\doslot{horizontal1vertical2}
\doslot{horizontal2vertical1}
\doslot{left1up1}
\doslot{left1down1}
\doslot{solidfullrectangle}
\doslot{bottomhalfsolidrectangle}
\doslot{lefthalfsolidrectangle}
\doslot{righthalfsolidrectangle}
\doslot{tophalfsolidrectangle}

\doslot{alpha}
\doslot{beta}
\doslot{Gamma}
\doslot{pi}
\doslot{Sigma}
\doslot{sigma}
\doslot{mu}
\doslot{tau}
\doslot{Phi}
\doslot{Theta}
\doslot{Omega}
\doslot{delta}
\doslot{infinity}
\doslot{phi}
\doslot{epsilon}
\doslot{intersection}

\doslot{equivalence}
\doslot{plusminus}
\doslot{greaterequal}
\doslot{lessequal}
\doslot{integraltp}
\doslot{integralbot}
\doslot{divide}
\doslot{approxequal}
\doslot{degree}
\doslot{dotmath}
\doslot{dotmath}
\doslot{radical}
\doslot{nsuperior}
\doslot{2superior}
\doslot{smallsolidrectangle}
