\relax
\encoding

\input etxmac.tex
\input uclc.tex
\input fontdim.tex
\setstr{codingscheme}{TeX text for HP}

\doslot{quotesinglbase}		%1 grave already
\doslot{guilsinglleft}		%1 acute already
\doslot{guilsinglright}		%1 circumflex already
\doslot{quotedblbase}		%1 tilde already
\doslot{guillemotleft}		%1 dieresis already
\doslot{guillemotright}		%1 hungarumlaut already
\doslot{dagger}			%2 breve already
\doslot{daggerdbl}		%2 macron already

\doslot{copyright}		%2 ring already
\doslot{register}		%2 caron already
\doslot{trademark}		%2 dotaccent already
\doslot{ff}			% cedilla already
\doslot{fi}			% ogonek moved
\doslot{fl}			% quotesinglbase moved
\doslot{ffi}			% guilsinglleft moved
\doslot{ffl}			% guilsinglright moved

\doslot{dotlessi}		% quotedblleft already
\doslot{dotlessj}		%1 dotlessj missing, but fake it;
				% quotedblright already
\doslot{grave}			% quotedblbase moved
\doslot{acute}			% guillemotleft moved
\doslot{caron}			% guillemotright moved
\doslot{breve}			% endash already
\doslot{macron}			% emdash already
\doslot{ring}			% cwm omit

\doslot{cedilla}		% perthousandzero omit
\doslot{germandbls}
\doslot{ae}
\doslot{oe}
\doslot{oslash}
\doslot{AE}
\doslot{OE}
\doslot{Oslash}

\setslot{paragraph}		%2 no lslashslash, omit visiblespace
  \ligature{LIG}{\lc{L}{l}}{\lc{Lslash}{lslash}}
  \ligature{LIG}{\uc{L}{l}}{\uc{Lslash}{lslash}}
  % \l and \L typeset character 32 next to l and L. To avoid having to
  % redefine \l and \L, we use ligatures. (Alan Jeffreys' idea.)
\endsetslot

\doslot{exclam}
\doslot{quotedblright}
\doslot{numbersign}
\doslot{dollar}
\doslot{percent}
\doslot{ampersand}
\doslot{quoteright}

\doslot{parenleft}
\doslot{parenright}
\doslot{asterisk}
\doslot{plus}
\doslot{comma}
\doslot{hyphen}
\doslot{period}
\doslot{slash}

\doslot{zero}
\doslot{one}
\doslot{two}
\doslot{three}
\doslot{four}
\doslot{five}
\doslot{six}
\doslot{seven}

\doslot{eight}
\doslot{nine}
\doslot{colon}
\doslot{semicolon}
\doslot{exclamdown}
\doslot{equal}
\doslot{questiondown}
\doslot{question}

\doslot{at}
\doslot{A}
\doslot{B}
\doslot{C}
\doslot{D}
\doslot{E}
\doslot{F}
\doslot{G}

\doslot{H}
\doslot{I}
\doslot{J}
\doslot{K}
\doslot{L}
\doslot{M}
\doslot{N}
\doslot{O}

\doslot{P}
\doslot{Q}
\doslot{R}
\doslot{S}
\doslot{T}
\doslot{U}
\doslot{V}
\doslot{W}

\doslot{X}
\doslot{Y}
\doslot{Z}
\doslot{bracketleft}
\doslot{quotedblleft}
\doslot{bracketright}
\doslot{circumflex}
\doslot{dotaccent}

\doslot{quoteleft}
\doslot{a}
\doslot{b}
\doslot{c}
\doslot{d}
\doslot{e}
\doslot{f}
\doslot{g}

\doslot{h}
\doslot{i}
\doslot{j}
\doslot{k}
\doslot{l}
\doslot{m}
\doslot{n}
\doslot{o}

\doslot{p}
\doslot{q}
\doslot{r}
\doslot{s}
\doslot{t}
\doslot{u}
\doslot{v}
\doslot{w}

\doslot{x}
\doslot{y}
\doslot{z}
\doslot{rangedash}
\doslot{punctdash}
\doslot{hungarumlaut}
\doslot{tilde}
\doslot{dieresis}

\doslot{Abreve}
\doslot{Aogonek}
\doslot{Cacute}
\doslot{Ccaron}
\doslot{Dcaron}
\doslot{Ecaron}
\doslot{Eogonek}
\doslot{Gbreve}

\doslot{Lacute}
\doslot{Lcaron}
\doslot{Lslash}
\doslot{Nacute}
\doslot{Ncaron}
\doslot{bullet}			%2 Ng missing
\doslot{Ohungarumlaut}
\doslot{Racute}

\doslot{Rcaron}
\doslot{Sacute}
\doslot{Scaron}
\doslot{Scedilla}
\doslot{Tcaron}
\doslot{Tcedilla}
\doslot{Uhungarumlaut}
\doslot{Uring}

\doslot{Ydieresis}
\doslot{Zacute}
\doslot{Zcaron}
\doslot{Zdotaccent}
\doslot{IJ}
\doslot{Idotaccent}
\doslot{dbar}
\doslot{section}

\doslot{abreve}
\doslot{aogonek}
\doslot{cacute}
\doslot{ccaron}
\doslot{dcaron}
\doslot{ecaron}
\doslot{eogonek}
\doslot{gbreve}

\doslot{lacute}
\doslot{lcaron}
\doslot{lslash}
\doslot{nacute}
\doslot{ncaron}
\doslot{perthousand}			%2 ng missing
\doslot{ohungarumlaut}
\doslot{racute}

\doslot{rcaron}
\doslot{sacute}
\doslot{scaron}
\doslot{scedilla}
\doslot{tcaron}
\doslot{tcedilla}
\doslot{uhungarumlaut}
\doslot{uring}

\doslot{ydieresis}
\doslot{zacute}
\doslot{zcaron}
\doslot{zdotaccent}
\doslot{ij}
\doslot{yen}			%2 exclamdown already
\doslot{cents}			%2 questiondown already
\doslot{sterling}

\doslot{Agrave}
\doslot{Aacute}
\doslot{Acircumflex}
\doslot{Atilde}
\doslot{Adieresis}
\doslot{Aring}
\doslot{florin}			%2 AE already
\doslot{Ccedilla}

\doslot{Egrave}
\doslot{Eacute}
\doslot{Ecircumflex}
\doslot{Edieresis}
\doslot{Igrave}
\doslot{Iacute}
\doslot{Icircumflex}
\doslot{Idieresis}

\doslot{Eth}
\doslot{Ntilde}
\doslot{Ograve}
\doslot{Oacute}
\doslot{Ocircumflex}
\doslot{Otilde}
\doslot{Odieresis}
\doslot{currency}		%2 OE already

\doslot{degree}			%2 Oslash already
\doslot{Ugrave}
\doslot{Uacute}
\doslot{Ucircumflex}
\doslot{Udieresis}
\doslot{Yacute}
\doslot{Thorn}
\doslot{SS}			% constructed

\doslot{agrave}
\doslot{aacute}
\doslot{acircumflex}
\doslot{atilde}
\doslot{adieresis}
\doslot{aring}
\doslot{compass}	%2 ae already
\doslot{ccedilla}

\doslot{egrave}
\doslot{eacute}
\doslot{ecircumflex}
\doslot{edieresis}
\doslot{igrave}
\doslot{iacute}
\doslot{icircumflex}
\doslot{idieresis}

\doslot{eth}
\doslot{ntilde}
\doslot{ograve}
\doslot{oacute}
\doslot{ocircumflex}
\doslot{otilde}
\doslot{odieresis}
\doslot{male}			%2 oe already

\doslot{ogonek}			%2 oslash already; ogonek moved to here
\doslot{ugrave}
\doslot{uacute}
\doslot{ucircumflex}
\doslot{udieresis}
\doslot{yacute}
\doslot{thorn}
\doslot{female}			%2 germandbls already

\endencoding
