12-Oct-85 17:47:22-MDT,00000003019;000000000001
Date: 12 Oct 1985 1747-MDT
From: Beebe (Nelson H.F. Beebe)
Subject: [Beebe (Nelson H.F. Beebe): WordStar to LaTeX translation]
To: op.hendry, fh.harris
cc: BEEBE

2
                ---------------

Date: 11 Oct 1985 1804-MDT
From: Beebe (Nelson H.F. Beebe)
Subject: WordStar to LaTeX translation
To: C-GRISS, CH.JM.DOWNING, FH.HARRIS, MA.PETERSEN, OP.BOWMAN, OP.DUNCAN,
To: OP.HENDRY, OP.LICHTY, OP.WILLETT, VI.FULLERTON, GU.KILLIAN
cc: BEEBE, MA.HOPPENSTEADT, CH.JM.KLING, BI.PARKINSON, bi.kofOID, CH.MAYNE,
cc: vi.leaver, ma.othmer

I completed today a  pair of programs  for assisting in  the
conversion of files from  WordStar (a popular  microcomputer
word processor) to LaTeX.   The subject manuscript was  Pete
Conwell's Ph.D.  thesis, which Ed Leaver is going to massage
further into a form that LaTeX will accept.

WordStar file format makes  extensive use of the  high-order
bit of 8-bit ASCII characters to flag "hard" and "soft" line
breaks,    underlining,    subscripting,     superscripting,
boldfacing,  etc.   The  exact  sequences  to  do  this  are
described in a document which the authors of WordStar market
for $500;  needless to  say,  I did  not  buy it,  but  just
reverse engineered the job.

The WordStar file was KERMITed to the DEC-20 from an IBM  PC
by issuing SET FILE 8-BIT then SERVER to KERMIT-20, followed
by a normal KERMIT-PC SEND command.

Both programs are in the directory APS:<BEEBE.UTILITY>.  

The first of them, WS87.PAS, can  be used to copy any  8-bit
file to a 7-bit  file, turning all  characters in the  range
128 .. 255 into printable \nnn octal escape sequences.  This
allows examination of the WordStar  file on the DEC-20,  and
could be used for other 8-bit files as well.

The second, WSLTEX, is a 535-line workhorse which identifies
all the WordStar magic sequences  used in Pete's thesis  and
turns them  into appropriate  LaTeX commands.   It would  be
straightforward to modify WSLTEX now for any other  document
formatter, and  if necessary,  to recognize  other  WordStar
sequences not used in the thesis.

Conversion time was 19 sec on  the DEC-20 for 6000 lines  of
WordStar input.

WordStar is not a well-designed  formatter, in that it  does
not consistently identify document features.  In particular,
double spacing actually appears  verbatim (and is  converted
to  single   spacing   by  WSLTEX,   except   at   paragraph
boundaries), and  centered text  (as in  chapter titles)  is
just centered without any identification.  Consequently,  an
editing session is  still necessary  to take  the output  of
WSLTEX and convert it into true LaTeX input.  The  important
thing is that  every special feature  in the input  WordStar
document is preserved,  something which is  not possible  if
the 8-th bit is just lopped off.

Help yourselves.  Extensions, modifications, and bug reports
are welcome.  It's all public domain, so don't sell it!
-------
   ========
-------
   ========
