Quick docs for setting up an admit1 server,

setup a gopherusers file, note that passwords are stored in the clear.
(Ick!)

Setup the appropriate line in gopherd.conf for secureusers

Admit1 servers must run as root, and to really work must have the
-u flag for the default access.

Admit1 access method kicks in when the "-u user" can't access a certain
directory.  For instance do a "chmod 600 dir" to start it up.

People then get the option of changing their uid so they can access
the directory....


Quick example:

start up a server link this:

# mkdir /home/gopher/PaulsStuff
# chown lindner /home/gopher/PaulsStuff
# chmod 600 /home/gopher/PaulsStuff

# cat >/usr/local/etc/gopherusers
lindner:mypass:0
^D

# gopherd -c -u nobody /home/gopher 70




