server.changes,v 3.12 1993/08/23 21:45:14 lindner Exp

Gopher+2.0 patchlevel 6
-----------------------
 * Fix botched protocol in top-level item info.

 * Mindexd should be really fixed now :-)

 * Optional date and time on items.

 * Shell indexes should work again.

 * Crude top-level veronica block.

 * Many ftp fixes from Matti Aarnio

 * Fix off by one error in dedot2()

 * Patch that allows you to set the number of arguments returned for
   a WAIS search.

 * Fix for the error 'wait error (No children)' known to strike Ultrix
   and AIX systems..

 * Mods to allow gopherd.conf files control ftp gateway access.

p * Fixes for Sequent Dynix


Gopher+2.0 patchlevel 5
-----------------------

 * Added fi for gopherindex install

 * Fix for error logging and uninitialized gs in ftp.c

 * Fix for hanging ftp gateway connections, die instead of spinning

 * Get rid of errant message when using inetd (-u warning)

 * Fix for text/plain files for gopher0 clients.

 * Remove extensions from titles for files with multiple views.

 * Move CMDfromNet() to *after* the chroot() and setuid()

 * Fix for send_binary bug (not enough params in specialfile()

 * Fix for wais gateway and Unix client

 * Fixed bogus reading of .cache+ files

 * return true for non-existant cache file in Cachetimedout(), not -1

 * Don't let the security stuff trap ask blocks


Gopher+2.0 patchlevel 4
-----------------------

 * Enhanced Security logging from Wolfgang Ley

 * Fix for mindexd for Gopher+ clients.

 * dedot2 now skips over single quotes.


Gopher 2.0 patchlevel 3
-----------------------

 * Only install gopherindex if built

 * Added fix for dedot to remove quotes for when using system or popen

 * Log execution of programs

 * Add one more call to Gpopen for shellindexquery


Gopher 2.0 patchlevel 2
-----------------------

 * Rebuild server if patchlevel.h changes

 * Mods to use secure popen


Gopher 2.0 patchlevel 1
-----------------------

 * Fix for VMS unresolved variables

 * Fix for core dumps on HPUX 8.0

 * Ignored files are now ignored again

 * Fix for sites that have @ -> for symbolic links

 * Fix for extra slashes in FTP gateway

 * Fix for Debug syntax error when using DL

 * Compatibility fix for hpux and seteguid

Changes from 1.2b4 to 2.0
-------------------------

* Debugging can be compiled out, resulting in a smaller executable.
  (Mitra)

* Fixed dissapearing directories related to 0 length .cache files.
  (Guyton)

* .cache files are sent at a much faster rate, with less translation.

* The WAIS gateway doesn't put in spurious periods anymore (Trier). 

* .names files can contain Abstract and Admin information. (Cody)

* You can now define a "decoder" for a certain file extension in the
  gopherd.conf file.  Typical decoders include compress and gzip.
  Weirder decoders might be stuff like adpcm (for those pesky ITR
  files!) Lines in gopherd.conf look like this:

    decoder: .gz /usr/gnu/bin/zcat

  Note that there is currently a limit of one decoder per file.

* Zombies should no longer hang around...  Fixed signal handling quite a bit.

  Zombie Killer
  Qu'est Que C'est
  fa fa fa fa fa fa fa fa fa far better

* Server can be built using Sun shared libraries.

* Server modifies its argv string so that informative messages appear
  when you us the "ps" command on systems that support this.

* The multiple indexes feature now definitely works!  (I promise!)

* The FTP gateway now works with machines that don't know about PASV.
  Also it understands the directory listings that VMS and Novell FTP
  servers generate. (Bob Alberti)

* Changed mail-file processing so that:

  removes whitespace from the beginning of Subject: lines

  adds <no subject> for articles that don't have a subject line or
  have a blank subject line. (John Martin)

* Numb= entries can now have negative numbers.  Files that are
  numbered negative will appear at the *end* of the gopher directory
  listing.

* Compiles using freeWAIS without dumping core..

* Fixed WAIS indexer to correctly interpret Gopher+ requests.

* Added VMS load restriction code.  (The server doesn't compile on VMS
  yet though..)

* More efficent logging, server does less ip-->hostname lookups

* Fixed the CAPFILES code.  (It's now the default when compiling too..)



Changes from 1.2b3 to 1.2b4
----------------------------

* .cap files are back if you want them...  Look in Makefile.config

* Fixed problems with Data directories with a space in them in gopherindex

* Fixed problems with seteuid() on hpux

* Fixed link processing, code is much easier to read and less buggy.

* Added DEBUG mods from Mitra (you really get a lot of debug stuff
  now!)

* Fixes for ask shell scripts, ensure that they're run in the current
  directory of the script.

* Better error checking on getpeername() calls.

* Fixed dreaded .mindex things on certain searches, including super bogus
  code in AddExtension()

* Fixed bug where links might not be sent out.

* First public Admit1 server, supports partitioning the server into
  public/private areas.  Funky.....  Minimal docs on this so far.

* Group id gets set in addition to the UID of the given username.


Changes from 1.2b2 to 1.2b3
---------------------------

* Fixed wais->gopher gateway.

* Minimal gopher+ support for Index queries, supports '$' command.

* Support for recursive directory listings from the top-level.
  Should be much better for fetching veronica data.

* More fixes for behavior that depends on the order of files inside of
  a directory.  (Shows up most often as a path with a space in it)

* Socket REUSE and LINGER ought to work much better now. (Pekka
  Kyt|laakso)

* ftp gateway works again, it now also gets filetypes from gopherd.conf

* Cleaned up parsing of client commands, much easier to read.

* Added an simple shell script "gopherindex" that automagically makes
  full text indexes.

* Filtering as per gopher+ spec now implemented partially.

* Gopherd now deals with compressed files more effectively. (Mitra)

* Better replacement for tempnam(), no more crashes on NeXTs with "bad zone".
 (John Ladwig)

* FTP gateway now uses the filename extensions defined in gopherd.conf
  to do translation of ftp listings.


Changes from 1.2b1 to 1.2b2
--------------------------

* Fixed some signal problems with Crays (Hal Peterson)

* Changed the -I behavior to use stdout.

* Fixed error in gethostbyaddr() call (Hal Peterson)

* Fixed inconsistent behavior that caused GDfromUFS to be dependent on
  the order of the files on the disk.

* Fixed problems with compilation of HP-UX and others that died on the
  use of signal() is gopherd.h

* Fixed problems with not using -c and the infamous '//' directory.

* Server now deals with compressed files much more effectively (Mitra)


Changes from 1.12 to 1.2b1
---------------------------

* Added support for gopher+ to the server. It's not everywhere... yet.

* Changed the format of the gopherd.conf file.

Changes from 1.11 to 1.12
-------------------------
* No changes.

Changes from 1.1 to 1.11
------------------------

* FTP gateway transactions are now logged.  Also, the password sent
  by the gateway to the remote ftp site now contains the hostname of
  the remote gopher client.

* Fixed problem with files that contain a period on a line all by
  itself.

* Using the -u flag and not using -c actually works now.

* mindexd is gone, long live gopherd :-) Place your mindexd
  configuration files inside your gopher-data directory with the
  extension ".mindex".

* Moved all kernel specific code into kernutils.c

* .cap files are ignored by the WAIS searching engine.

* Fixed endless loop bug with shell-script index queries.  Added more
  special character filtering to GrepIndexQuery()


Changes from 1.03 to 1.1
------------------------

* Fixed error processing results when using ANSI varargs.
  <asc@uci.edu>

 * WAIS search results will now get the name from a "Sidefile" (i.e.
  .cap entry)  if it exists.  Note that the indexes and the files
  must reside on the same host if this is to work.
  <Mike_Macgirvin@MED.Stanford.EDU>

* The security file has been replaced with a gopherd.conf file.
  For info on configuration see the example gopherd.conf file, or
  the soon to be written gopherd.conf man page.  Use the -o option to
  gopherd to specify an option file

* Object type mapping from filename extensions is now implemented
  in the gopherd.conf file as well.

* exec:args:/scriptname may now contain an empty argument list, so
  this is now valid:

        Path=exec::finger @moocow

* Changed the way the WAIS code is linked in.  You'll have to make a
  symbolic link for the WAIS bin directory now. (Read the updated
  INSTALL documentation.

* Fixed problem with mail spool files with addresses longer than 64
  characters.  (Greg Smith smith@bucknell.edu)

* WSRC objects found through the WAIS gateway are interpreted as gopher
  search items instead of text files.

* Logging when using chroot() will no longer give GMT times.  It will give
  the local time instead. (Rob.Montjoy@uc.edu)

* Reverted to old cache method that doesn't fail when you change the
  name of a parent directory.

* Turned off linger option on sockets.  The server shouldn't leave
  sockets in the CLOSING state anymore (well we can hope :-)
  (edmoy@violet.berkeley.edu)

  Also added SOREUSEADDR option on the socket.

* Logfile now gets created with mode 644 permissions.
  (mark@sarek.plk.af.mil)

* Fixed core dump problems with core dumps inside of waisgopher.c.
  The problem was with an incorrect AbortOutput() call that had the
  wrong parameters [buchali@sun8.ruf.uni-freiburg.de (Christine
  Buchali)] 

* Fixed all known problems with numbering.  Numbering directories is
  different now. Instead of putting an item in the nth place, it sorts
  the directory as follows:
  -    All numbered entries are first, sorted by number.  If two items
       have the smme number, then sorting is done alphabetically
  -    All remaining entries are then added at the end, sorted in
       alphabetical order.
 
* Fixed problem with Wais gateway and munged characters.  The wais
  gateway now obeys the protocol and transmits CR-LF pairs at the end of
  lines like it's supposed to.

* Fixed problem with tmp files from ftp gateway..  Also, rewrote the
  ftp-gateway to talk ftp-protocol directly instead of relying on the
  ftp executable.

* Directory listings are now generated with NLST -LF instead of -F, this
  should fix some problems with symbolicly linked directories. 
  (valke@cca.vu.nl (Peter Valkenburg))

* Audio files should transer across the ftp gateway properly now.
  (valke@cca.vu.nl (Peter Valkenburg))


Changes from v1.02 to v1.03
---------------------------

Added lost+found and lib to the list of directories mapped out.
Eventually this will be replaced by a gopherd.conf file.

gopherls will now list out the correct host, instead of NULL.

Binary files now work for the ftp-gateway in the server.
(mahilata@vogon.mathi.uni-heidelberg.de) Added Image and sound support
to the gateway as well.

You no longer have to play with the Path= portion in a .cap entry if
you want something to be treated as a binary (9) or Search (7).
The server does it right.

Server recognizes gifs as Type I irregardless of extension.

WAIS searches can now return binary type data.  For now it's just
returned as Type 9.  However Type I and s can be hacked in pretty
easily.


Changes from v1.01 to v1.02
---------------------------

Tweaked error.c so that it will work with ANSI varargs.  (Pekka
Kyt|laakso)

Fixed problem with gopherls.  Output was being sent to stdin, ugh!

Fixed problem in server when returning error messages.  Should get rid
of a few more core files :-) (Doug Shales)

Fixed problem with the Path=exec server type. Added a missing break..
(Doug Schales)

Fixed compilation problems of waisgopher.c underneath Ultrix.

Changed Waisindex.c so that long pathnames of the type:

    ACT III  /home/mudhoney/gopher-data/Gutenberg/shake/Henry III

are emitted as:

   ACT III /Gutenberg/shake/Henry III


Removed statements that could never be reached.

special.c doesn't recognize compressed files correctly. This fix
should work on all machines regardless of their bit size.  (David
Datta) datta@cs.uwp.edu

Fixed problem with extra output from stdout/stderr. This is most 
frequently seen as server messages appearing on NeXT clients. 
(Steven Jones) noyd@cac.washington.edu

Fixed problem with client truncating directories with types it doesn't
understand. (Dennis Boone) 

Removed extra period at the end of http transactions.

Fixed bug in parsing WWW ids.

Fixed bug in sending cached html pages.


Changes from v1.0 to v1.01
--------------------------

Fixed problem with load limiting code.  It didn't work as advertised.
<mtm>

Added test to filter out unreadable directories. <mtm>

The exec: type path now can have arguments with a colon in them. <mtm>

Allow whitespace in command names in ShellIndexQuery.  Also fixed
error in calling GDfromNet() and added a missing pclose() <mtm>

Fixed Makefile so that installation works correctly.

Fixed ftp.c so that it now puts out the proper paths. <gilbertd>,<Lange>


Changes from v0.9 to v1.0
-------------------------

Gopherd now moonlights as gindexd as well.  Usage is slightly
different though.  Instead of a -d flag, just add the database name to
the index_directory.

.cache files are ignored by the search engine routines.

Added utility "gopherls".  It's really just a link to gopherd.  But it
easily allows you to see what all the .Links, .caps, etc. will look
like, without constantly running a client.

Added the wais gateway functionality directly into the server.
To add a wais database put a link like this:

  Name=Whatever
  Path=waissrc:/the/path/here
  Type=7
  Host=+
  Port=+

The server will automagically turn files ending in .src into
wais databases...  Mondo cool.

Made the server more agressive wrt caching. It will check the
modification times on the files in the directory and the .cap
directory before remaking the .cache file.  Mods from Earl Fogel.

Now linking in the swanky gopher library.  Now we can really have
shared code!

Added HTML support.  A gopher server can be now queried with a WWW
(World wide Web) client.  The server also understands html files and
can serve them up to WWW clients.  Note that this is different from
the built in support that WWW has for gopher servers, in that you can
add descriptive text to a directory listing by putting a .about.html
file in the directory.

Added an ftp gateway to the server.  Make a link with a path like
ftp:hostname@pathname.  This may not work on all systems...

When retrieving ranges of files the server outputs from which file
it's getting the data from..

Fixed bug with the variable inline in index.c

Changed behavior of logfiling...  When running non-inetd, the server
would hold the logfile open.  Deleting the logfile wouldn't free the
space.  The server now reopens the logfile for every request..

Added better hostdata support.  The server will now look for
<dbname>.hostdata before just the plain vanilla "hostdata".  Thus it
is now possible to have multiple indices in the same directory. (mic)


Changes from v0.8 to v0.9
-------------------------

Added code from Mike MacGavrin that restricts access based on load
average.  Right now it works on SunOS 4.1.1.  It may work on others
too.  To use this option look in the conf.h file and define
LOADRESTRICT.

Added server directory caching!!  I took the digest idea of John
Sellens and incorporated it into the server.  When a directory is
transmitted a .cache file is created.  This file contains the raw
gopher directory information.  You can set the cache timeout value in
conf.h (Currently it's set to three minutes)

Added dynamic data structure allocation.  No more limits to the size
of directories or lengths of strings!

Bolstered the builtin mailfile processing with code taken from nn.
Mail articles are now strictly sorted by legal from lines instead of
just checking the first five characters.

Changed index searches so that they use the built in headlines that
the indexes provide.  Much prettier looking and less code grokking for
me :-)

Changed the getcommand readline() error call to not dump core.  This
happens fairly regularly with the 0.7 client.  (0.8 doesn't cause this
problem)

Changed Makefile so that install depends on $(TARGET), not all.
(Pointed out by Edward Symanzik)

Changed daemon.c so that HPs use setsid() to disassociate from the
controlling tty. (fix from Jim Garlick)

Added -lm to the LIBS in the Makefile.  Some systems don't have ceil()
and floor() in libc.  Pointed out by Jim McCoy

Updated conf.h with instructions on defining NOSTRSTR for machines
that don't have strstr().  Suggested by Benjamin Littman.

Removed duplicate period that was being transmitted at the end of each
directory...

Added patch from Edward Symanzik that fixes GDaddGS for once and all.
Some strange sorting behavior was still being seen.

Fixed problems with subject lines in mailfiles being set incorrectly.
(Fix from Mike Macgirvin)

Fixed problems logging Ranges.  Filename wasn't being appended correctly. 

Fixed problem with munged logfiles with many simultaneous gopher
connections.  The server uses fcntl to do its locking.  Patch
submitted by Edward Symanzik.

The Waterloo'isms for setting the UID to a "safe" person are only in
place for the spawned server. The code to setuid comes after the inet
server runs, and in fact, a "-u" or "-U" option is ignored for inet
operation. Sure it's an inet config option, but the man page says that
"-u" sets it, and it doesn't in this case. This might lead people to a
false sense of security... (Fix from Mike Macgirvin)

Fixed problems with compressed files under the -c option.  Now works
correct. Fix from Billy Barron.

Fixed logging of built in search requests.  The query wasn't logged
before.

Added small feature from John Sellens that allows you to use a plus
(+) in the Host= and Port= lines of a link file.  When the server
comes across these it substitutes the current hostname and port of the
current server.


Changes from v0.7 to v0.8
-------------------------

Added patches from John Sellens to make it possible to run gopherd in
a non-chroot() fashion.  Look in the modified gopherd man page for
more information.

Fixed problems with -I option and improper port numbers.  Fix from
many people.

Fixed problems with Titles and sidefiles.  Should work properly now.

Fixed problems with domain names not being properly appended when DNS
routines don't seem to return the proper hostname.  (Fix from John
Ladwig).

Fixed small problem with mailfile processing from Mike Macgirvin
<mtm@SUMEX-AIM.Stanford.EDU>

Fixed another problem with mailfile processing, the last letter had
the same startbyte and endbyte.  Fix from Ed Symanzik.
<zik@convex.cl.msu.edu>

Added new protocol change/extension for multiple indexes on a single
daemon.  Gopherd can now serve up full text indexes!  The Makefile is
quite a bit different now.  Look in the man page for info on setting
up indexes.

Added support for type 9 binary files.

Added support for type 4 macintosh hqx files.

Everything is now logged, previously ranges and mailfiles weren't logged.


Changes from v0.6 to v0.7
-------------------------

Fixed bug that causes server to core dump when reading in directories
with more than 256 entries.

Fixed bug which caused core dumps on non-sparc machines.  (Man are
those Sparcs forgiving!)

Added fixes from Craig Rice <cdr@stolaf.edu>

   Shell scripts with spaces in them would not work.

   Fixed strange problem with user defined numbering appearing in
   the wrong place.


Added fixes from John Sellens <jmsellen@watmath.waterloo.edu>

   Fixed problem with error handling, and improper argument passing in
   Getfiletypes();  

   Fixed problem with error handling when dealing with older paths.
   The server now handles abnormal conditions better.

Added fix from Mic 

   It's no longer necessary to specify the port number when running
   from inetd.  The server will figure it out automatically.

   Also, when running from inetd the message "Starting Gopher Daemon"
   is no longer logged


Changes from v0.5 to v0.6
-------------------------

There's now a man page!  Yeah!

The server can now be started from inetd.  Use the -I switch.

Alphabetizing/Ordering of items within a directory now works.  I took
the ideas of Craig Rice and modified the heck out of them.

Added enhancements from Craig Rice to allow shell scripts to be
placed inside of a gopher-data directory.  

The server now recognizes mail spool files.  It makes them into
directories that the user can browse.

Added code cleanups from William Roberts <liam@dcs.qmw.ac.uk>.
   Eliminated multiple gethostbyname() calls.
   Item Names can be put in the .cap/ files.

Added changes from Mic Kaczmarczik <mic@emx.utexas.edu>
   Allow the Data Directory and Domain Name to be changed in the Makefile.
   Automagically define __STRICT_BSD__ on NeXTs
   Automagically define BROKENDIRS on the Next and Umax
   Include <ctype.h>  for systems that need it.


Changes from v0.4 to v0.5
-------------------------

The server can automatically determine the types of certain files.  It
now recognizes sounds and uuencoded files.  (It actually looks at the
file, not the extension.)

Improved logging.  All transactions are now logged with the name of
the file/directory that was retrieved.  Logging now gets done *after* the 
transaction takes place.  This will speed things up a little bit.

Portability fixes.  Now compiles cleanly on HPUX 7.0 (and others too
perhaps...)

Added directory mask for /etc.  (Forgot about that one!)

Gopherd can now serve ranges of files.  This is especially useful if
you have big mail spools and are using the wais indexer.  The format
for a range in the selector string is "R<startbyte>-<endbyte>-<Filename>". 
Look in the shell-scripts directory for utilities to make link trees
out of these big files.

Made sure that the server always returns a line with a dot.  (to
successfully terminate the connection).

Added change from Craig Rice (cdr@stolaf.edu) that fixes the problem
with compressed files.  (The zcat was opened for writing...  oops!)

Gopherd now checks to see if it's being run by root before it starts
(suggested by Russell Fulton <russell@ccu1.ak.nz>)

Fixed type problem with getopt().  (c should have been an int not a
char) Thanks go to BugStomper Russell Fulton <rj_fulton@aukuni.ac.nz>.


Changes from v0.32 to v0.4
--------------------------

Changed argument processing over to getopt() Phew, what a relief.  Of
course this means that arguments must have single letters now, so -sec
becomes -s, -log becomes -l and -DEBUG becomes -D.


Changes from v0.31 to v0.32
---------------------------
Added a chdir("/") so that relative paths (i.e. paths that don't have a "/"
in front of them) work.


Changes from v0.3 to v0.31
--------------------------

Fixed bug where -sec was always required.


Changes from v0.2 to v0.3
-------------------------

Added logging for the server along with a new command line switch -l <logfile>.

Added option to filter connections based on hostname/internet
addresses.   The new command line switch is -sec <secfile>.

Changes from v0.1 (The original unversioned release) to v0.2
-------------------------------------------------------------------

Added support for sound types.

Changed the types of paths generated so we can save a directory lookup
in a couple of places

Added the .cap/ method of changing object types and making links.

Changed Makefile around a bit
