Xmine*foreground: White
Xmine*background: Grey50
Xmine*menubar*fontList: -*-times-bold-i-normal--14-100-*-*-*-*-*-*
Xmine*fontList: -*-times-bold-r-normal--14-100-*-*-*-*-*-*
Xmine*grip.width: 1
Xmine*grip.height: 1

*game.label: Game
*game.accelerator:	#override\n\
			Meta<Key>g: PopupMenu(game_menu)\n
*menubar.borderWidth:	0

*new.mnemonic: N
*new.accelerator: <Key>F2
*new.acceleratorText: F2
*custom_popup.label: Custom ...
*marks.label: Marks [?]
*best_popup.label: Best Times ...
*about_popup.label: About xmine ...
*custom.title: Custom Field
*custom*height_text.label: Height:
*custom*width_text.label: Width:
*custom*mines_text.label: Mines:
*custom*ok.label: Ok
*best.title: Best Scores
*best*Label.borderWidth:	0
*best*scoretable.Box.orientation: horizontal
*best*label.label: Fastest Mine Sweepers
*best*begin_label.label: Beginner:
*best*inter_label.label: Intermediate:
*best*expert_label.label: Expert:
*best*ok.label: Ok
*best*clear.label: Reset Scores
*about.title: About xmine
*about*ok.label: Ok
*high_scorer.title: New Best Score
*high_score_dialog*label: You have the fastest time for this level.\n\
Please enter your name.
*high_score_dialog*value: Anonymous
*high_scorer*ok.label: Ok
