-- -*- Mode: Sather;  -*-
-- File: install.sa
-- Author: Chu-Cheow Lim and Jeff Bilmes
-- Copyright (C) International Computer Science Institute, 1991, 1992, 1993
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--
-- Changes: Heinz W. Schmidt (hws@csis.dit.csiro.au)
-- (c) Commonwealth Scientific and Industrial Research Organisation (CSIRO),
-- Australia, 1992, 1993.
-- The modifications are provided "AS IS" WITHOUT ANY WARRANTY and are subject
-- to the terms of the SATHER LIBRARY GENERAL PUBLIC LICENCE referred to above.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: Default directory names etc
--*
--* RCS: $Id: install.sa,v 1.1 1994/02/12 03:21:51 hsu Exp $
--* HISTORY:
--* Last edited: Oct 17 08:15 1993 (hws)
--*  Oct 17 04:46 1993 (hws): Sather 1 syntax, copyright note
--* Created: Wed Sep  5 11:37:15 1990
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class INSTALL_CONSTS is
   -- Const directory/file names and other environment-dependent names
   -- known by compiler.
   -- Do not change sather_home, "make compiler" will change it
   -- before running the boot compiler on this file to generate
   -- the compiler proper.
   
   const sather_home:STR := "@SATHER_HOME@";

   const sys_subdir:STR := "/sys/";   
   const rt_subdir:STR := "/sys/C/";
   const precomp_subdir:STR := "/bin.$SATHER_ENVI/precompiled/";
   
   const offset_file:STR := "offsets_.h";
   const c_names_file:STR := "c_names_.h";
   const class_stat_file:STR := "class_stat_";
   const name_ind_file:STR := "name_ind_";

   const sys_cmdfile:STR := "sys_dot_sather";
   const msgfile:STR := "msgrc";
   
   const main_rout_name:STR := "main";
   const repair_who:STR := "hws";
   
   const env_v_home:STR := "HOME";
   const env_v_sat_home:STR := "SATHER_HOME";
   const env_v_environment:STR := "SATHER_ENVI";

   shared default_environment:STR := "@SATHER_ENVI@";
   
   const name_env_v_sat_home:STR := "$SATHER_HOME";
   const nsat_home_len:INT := name_env_v_sat_home.length;
   
   const predef_file_suffix:STR := ".o";

   -- Version feedback
   
   const deep_save_version: INT := 28; -- the version of the C data structures
      -- SUX added in base classes requires recompilation.
   const guess_envi: STR := "@GUESS_ENVI@";
   const release_version: STR := "@VERSION@";
   const install_date: STR := "@DATE@"; 
   const install_host: STR := "@HOST@";
   const c_compiler: STR := "@CC@";
   const ln_command: STR := "@LN@";   
   const cp_command: STR := "@CP@";
   const rm_command: STR := "@RM@";
   const test_command: STR := "@TEST@";
   const cmp_command: STR := "@CMP@";
   const mkdir_command: STR := "@MD@";
   const echo_command: STR := "@ECHO@";

end; -- class INSTALL_CONSTS

--------------------------------------------------------------------



