# $Id: make-parser,v 1.1 1994/02/12 03:21:53 hsu Exp $
#
# COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
# and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
# LICENSE contained in the file: "sather/doc/license.txt" of the Sather
# distribution. The license is also available from ICSI, 1947 Center
# St., Suite 600, Berkeley CA 94704, USA.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

all: ssather.o timer.o

ssather.o : ssather.y lexer.h all.h
	/usr/bin/yacc  ssather.y
	mv y.tab.c ssather.c
	$(CC) $(CFLAGS) -c ssather.c

timer.o: timer.c
