-- File: syserr.sa
-- Author: Chu-Cheow Lim
-- Created: Wed Jan  9 14:00:07 1991
-- Copyright (C) International Computer Science Institute, 1991
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: Contains definitions of C library call errors.
--*           "syserr.macros" must be provided at the same time.
--* CLASSES:
--*
--* RELATED PACKAGES:
--*
--* HISTORY:
--* Last edited: May 30 22:14 1991 (bilmes)
--*
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
-- $Id: syserr.sa,v 1.1 1994/02/12 03:21:55 hsu Exp $
class C is
   shared errno:INT;
   shared EEXIST:INT;
end; -- class C

--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

