-- $Id: syserr.macros,v 1.1 1994/02/12 03:21:55 hsu Exp $
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* RCS: $Id: syserr.macros,v 1.1 1994/02/12 03:21:55 hsu Exp $
--* HISTORY:
--* Last edited: Oct 30 00:08 1993 (hws)
--*  Oct 30 00:07 1993 (hws): merge readable .sather syntax
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

macro: "#include <errno.h>"
       errno
       EEXIST
