-- -*- Mode: Sather;  -*-
-- File: time.sa
-- Author: Chu-Cheow Lim
-- Copyright (C) International Computer Science Institute, 1991, 1992, 1993
--
-- COPYRIGHT NOTICE: This code is provided "AS IS" WITHOUT ANY WARRANTY
-- and is subject to the terms of the SATHER LIBRARY GENERAL PUBLIC
-- LICENSE contained in the file: "sather/doc/license.txt" of the Sather
-- distribution. The license is also available from ICSI, 1947 Center
-- St., Suite 600, Berkeley CA 94704, USA.
--
-- Changes: Heinz W. Schmidt (hws@csis.dit.csiro.au)
-- (c) Commonwealth Scientific and Industrial Research Organisation (CSIRO),
-- Australia, 1992, 1993.
-- The modifications are provided "AS IS" WITHOUT ANY WARRANTY and are subject
-- to the terms of the SATHER LIBRARY GENERAL PUBLIC LICENCE referred to above.
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--* FUNCTION: Time for different phases of compiler.
--*
--* CLASSES: TIME_VAL
--* 
--* REQUIRED FILES: timer.sa
--*
--* RCS: $Id: time.sa,v 1.1 1994/02/12 03:21:53 hsu Exp $
--* HISTORY:
--* Last edited: Oct 17 05:15 1993 (hws)
--*  Oct 17 05:15 1993 (hws): Sather 1 syntax, copyright note
--* Created: Fri Dec  7 16:21:50 1990 (clim)
--*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

class TIME_VAL is
   -- The comments between the shareds indicate the activities between
   -- the timer values.
   -- (**) indicates the amount of time used by the child process in
   -- "system" function call.
   
   shared start_main:TIMER;
   
   -- 1. Initialize global tables for classes (definitions) and instantiated,
   -- and string tables.
   -- 2. Set up compiler options.  NOTE: This includes deleting previous
   --    C files and setting up directory.
   shared rmdir_time:TIMER;	-- (**)
   shared mkdir_time:TIMER;	-- (**)

   shared start_command_read:TIMER;
   
   -- 1.  Read Sather commands.
   -- 2.  Initialize lexical information, and names of stardard directories.
   -- 3.  Read and display standard system message.
   
   shared start_code_read:TIMER;

   -- Read ".sa" files and create all the class definition objects in
   -- table.
   
   shared start_processing:TIMER;
   
   -- 1. Install instantiated classes.
   -- 2. Expand classes, resolve SELF_TYPE, compute attributes.
   -- 3. Compute ancestor/descendent relationship.
   -- 4. Compute attribute offsets.
   
   shared start_semant:TIMER;
   
   -- Do type-checking and resolve references.
   
   shared start_print:TIMER;
   
   -- Print out all the C-files, makefile, initialization code, and if
   -- requested (for browsing), browsing info, and removing old files.
   shared rmfiles_com_time:TIMER;
   
   shared start_last_stage:TIMER;
   
   -- Make symbolic link to user C files, copying user makefiles, execute
   -- user makefiles.
   shared cp_com_time:TIMER;	-- (**)
   
   shared start_make:TIMER;
   
   -- Compile C-code for Sather classes, and moving the resulting code to 
   -- its final destination.
   shared mk_com_time:TIMER;	-- (**)
   shared mv_com_time:TIMER;	-- (**)
   
   shared end_main:TIMER;
   
end; -- class TIME_VAL

--------------------------------------------------------------------

